     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          9.192           0.9050
    7  ANGL    36[GEN36       12.500]1      3.490          2.212           2.0450
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.052           1.1450
    6  ANGL    35[GEN35       15.500]1     -5.866          2.008           1.0700
    1  ANGL    30[GEN30       34.500]1     -8.704          1.511           1.0100
    8  ANGL    37[GEN37       12.500]1     -4.762          1.339           1.0550
    4  ANGL    33[GEN33       21.000]1     -4.766          1.305           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.292           2.5400
    5  ANGL    34[GEN34       15.500]1     -9.854          1.243           2.1200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -1.029           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3441           1.9700
   29  POWR    38[GEN38       34.500]1      8.300        -0.2959           0.9500
   30  POWR    39[GEN39       345.00]1      7.500        -0.2299           0.8150
   27  POWR    36[GEN36       12.500]1      5.600        -0.2214           1.6250
   24  POWR    33[GEN33       21.000]1      6.320        -0.1891           0.7700
   25  POWR    34[GEN34       15.500]1      5.080        -0.1851           0.0130
   28  POWR    37[GEN37       12.500]1      5.400        -0.1636           0.7850
   26  POWR    35[GEN35       15.500]1      6.500        -0.1579           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.4723E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.9908           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.4726           4.7448
   40  VARS    39[GEN39       345.00]1      3.681         0.3117           0.6050
   35  VARS    34[GEN34       15.500]1      2.475        -0.1581           2.0000
   34  VARS    33[GEN33       21.000]1      2.827        -0.1384           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.1274           2.0450
   37  VARS    36[GEN36       12.500]1      1.312        -0.1236           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.9397E-01       0.5150
   38  VARS    37[GEN37       12.500]1      1.919         0.5678E-01       4.7898
   31  VARS    30[GEN30       34.500]1      1.532         0.1570E-01       2.4500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.4034E-01       1.2650
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2850E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9102E-02       0.7850
   16  ETRM    35[GEN35       15.500]1      1.029         0.3634E-02       0.6950
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3278E-02       1.1450
   17  ETRM    36[GEN36       12.500]1      1.023         0.3031E-02       2.0600
   15  ETRM    34[GEN34       15.500]1      1.012         0.2458E-02       0.9050
   19  ETRM    38[GEN38       34.500]1      1.026         0.2323E-02       2.6000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1886E-02       0.5000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.5431E-03       4.4149     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1961E-02       1.4600
   51  FREQ     11 [BUS11       345.00]     0.000         0.1623E-02       1.4600
   50  FREQ     10 [BUS10       345.00]     0.000         0.1623E-02       1.4600
   53  FREQ     13 [BUS13       345.00]     0.000         0.1554E-02       1.4600
   71  FREQ     31 [GEN31       34.500]     0.000         0.1499E-02       1.7600
   54  FREQ     14 [BUS14       345.00]     0.000         0.1393E-02       1.5200
   76  FREQ     36 [GEN36       12.500]     0.000         0.1354E-02       1.7600
   46  FREQ      6 [BUS6        345.00]     0.000         0.1316E-02       0.0580
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1304E-02       1.7000
   45  FREQ      5 [BUS5        345.00]     0.000         0.1301E-02       1.7000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1298E-02       1.7000
   78  FREQ     38 [GEN38       34.500]     0.000         0.1287E-02       1.3850
   75  FREQ     35 [GEN35       15.500]     0.000         0.1284E-02       1.7600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1284E-02       1.5200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1275E-02       1.7600
   79  FREQ     39 [GEN39       345.00]     0.000         0.1271E-02       1.8650
   49  FREQ      9 [BUS9        345.00]     0.000         0.1267E-02       1.7750
   62  FREQ     22 [BUS22       345.00]     0.000         0.1265E-02       1.7600
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1257E-02       1.5200
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1254E-02       1.3850
   77  FREQ     37 [GEN37       12.500]     0.000         0.1253E-02       1.6700
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1238E-02       1.3850
   74  FREQ     34 [GEN34       15.500]     0.000         0.1237E-02       1.9100
   70  FREQ     30 [GEN30       34.500]     0.000         0.1237E-02       1.6700
   41  FREQ      1 [BUS1        345.00]     0.000         0.1236E-02       1.7750
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1235E-02       1.7000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1232E-02       1.6700
   42  FREQ      2 [BUS2        345.00]     0.000         0.1229E-02       1.6700
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1227E-02       1.6700
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1222E-02       1.6700
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1222E-02       1.6700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1218E-02       1.6700
   57  FREQ     17 [BUS17       345.00]     0.000         0.1216E-02       1.6700
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1213E-02       1.9100
   73  FREQ     33 [GEN33       21.000]     0.000         0.1204E-02       1.8650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1201E-02       1.5200
   59  FREQ     19 [BUS19       345.00]     0.000         0.1199E-02       1.7000
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1198E-02       1.5200
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1040E-06       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9244           0.5000
   90  VOLT     11 [BUS11       345.00]    0.9225         0.7157E-01       0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360         0.5791E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4675E-01       1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4480E-01       0.9650
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4076E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575         0.4034E-01       1.2650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3916E-01       0.9350
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3870E-01       0.9500
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2850E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2113E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1934E-01       0.5300
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1246E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1027E-01       0.5300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9102E-02       0.7850
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6253E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.6232E-02       0.5300
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.6098E-02       0.5450
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5665E-02       0.5600
  101  VOLT     22 [BUS22       345.00]     1.006         0.4858E-02       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4851E-02       0.6650
   98  VOLT     19 [BUS19       345.00]     1.024         0.4292E-02       1.1450
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4152E-02       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3826E-02       0.5150
  114  VOLT     35 [GEN35       15.500]     1.029         0.3634E-02       0.4630
  107  VOLT     28 [LOAD28      345.00]     1.016         0.3462E-02       1.0700
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3426E-02       1.0400
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3379E-02       1.0700
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3278E-02       4.9998
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3062E-02       1.1750
  115  VOLT     36 [GEN36       12.500]     1.023         0.3031E-02       0.7100
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2636E-02       1.1300
  113  VOLT     34 [GEN34       15.500]     1.012         0.2458E-02       0.9050
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2416E-02       0.5000
  117  VOLT     38 [GEN38       34.500]     1.026         0.2323E-02       1.0550
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.2136E-02       0.5150
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1886E-02       2.5250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1543E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5431E-03       4.4149
