     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          949.4           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          946.0           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766          456.0           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          455.7           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.578           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          3.328           2.3150
    2  ANGL    31[GEN31       34.500]1     -1.029          2.771           1.3550
    3  ANGL    32[GEN32       21.000]1     -1.473          2.722           1.2950
    1  ANGL    30[GEN30       34.500]1     -8.704          2.230           2.1800
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.780           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.623           0.8000
   24  POWR    33[GEN33       21.000]1      6.320        -0.7567           0.4780
   25  POWR    34[GEN34       15.500]1      5.080        -0.6213           0.0130
   29  POWR    38[GEN38       34.500]1      8.300         0.5700           4.9998
   28  POWR    37[GEN37       12.500]1      5.400         0.4534           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4303           4.5948
   23  POWR    32[GEN32       21.000]1      6.500         0.3094           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.2306           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.2195           3.4699     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -2.196           2.2250
   36  VARS    35[GEN35       15.500]1      3.741         -1.771           0.6200
   38  VARS    37[GEN37       12.500]1      1.919          1.120           4.9998
   33  VARS    32[GEN32       21.000]1      4.467          1.103           4.4449
   40  VARS    39[GEN39       345.00]1      3.681         0.9299           0.8300
   39  VARS    38[GEN38       34.500]1      2.082         0.9070           1.8200
   32  VARS    31[GEN31       34.500]1      4.298         0.5781           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2478           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.1795           3.5449
   35  VARS    34[GEN34       15.500]1      2.475         0.4539E-01       0.6800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.6135E-01       1.0550
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6111E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5326E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023         0.4802E-01       0.7100
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4625E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3906E-01       1.4600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2807E-01       1.1900
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1546E-01       2.5400
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2786E-02       2.4950
   15  ETRM    34[GEN34       15.500]1      1.012         0.2319E-02       1.8650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1571E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1563E-01       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1563E-01       1.9250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1557E-01       1.9400
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1557E-01       1.9400
   76  FREQ     36 [GEN36       12.500]     0.000         0.1547E-01       2.0450
   74  FREQ     34 [GEN34       15.500]     0.000         0.5973E-02       0.0130
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5948E-02       1.7300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5932E-02       1.7600
   59  FREQ     19 [BUS19       345.00]     0.000         0.5932E-02       1.7600
   73  FREQ     33 [GEN33       21.000]     0.000         0.5920E-02       1.8050
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2664E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2649E-02       0.4780
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2630E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2627E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2627E-02       3.7099
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2626E-02       0.4480
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2621E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2618E-02       3.7099
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2618E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2617E-02       3.7099
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2615E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2611E-02       3.7099
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2608E-02       0.4480
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2586E-02       3.4099
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2583E-02       3.9199
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2579E-02       3.4099
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2579E-02       0.4480
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2576E-02       0.2980
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2576E-02       3.8599
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2575E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2571E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2570E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2570E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2564E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2564E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2563E-02       0.4330
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2561E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2557E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1589           1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1062           0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9944E-01       0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9374E-01       1.2350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9073E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8848E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8834E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8663E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8585E-01       0.7550
  101  VOLT     22 [BUS22       345.00]     1.006         0.8417E-01       0.9800
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8345E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8271E-01       1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8079E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7961E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6488E-01       1.2350
  114  VOLT     35 [GEN35       15.500]     1.029         0.6135E-01       1.0550
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6111E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6053E-01       1.1900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5800E-01       1.1600
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5677E-01       1.3850
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5326E-01       1.2350
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5159E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5150E-01       0.0280
  115  VOLT     36 [GEN36       12.500]     1.023         0.4802E-01       0.7100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4625E-01       1.3100
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4518E-01       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4490E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4438E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3906E-01       1.4600
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3256E-01       0.8900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2807E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2775E-01       0.8750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1546E-01       2.5400
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1213E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.5304E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3084E-02       1.9400
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2786E-02       2.4950
  113  VOLT     34 [GEN34       15.500]     1.012         0.2319E-02       1.8650
