     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          14.67           1.0100
    3  ANGL    32[GEN32       21.000]1     -1.473          10.46           1.0400
   10  ANGL    39[GEN39       345.00]1     -8.184          6.618           2.1200
    1  ANGL    30[GEN30       34.500]1     -8.704          3.811           2.1050
    8  ANGL    37[GEN37       12.500]1     -4.762          3.054           2.1050
    6  ANGL    35[GEN35       15.500]1     -5.866          2.129           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490          1.755           2.1800
    4  ANGL    33[GEN33       21.000]1     -4.766          1.120           2.1350
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.6854           3.2000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.8855           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.5378           2.0600
   23  POWR    32[GEN32       21.000]1      6.500        -0.5265           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.4426           1.7300
   28  POWR    37[GEN37       12.500]1      5.400        -0.3437           0.8900
   27  POWR    36[GEN36       12.500]1      5.600        -0.2973           1.4750
   25  POWR    34[GEN34       15.500]1      5.080        -0.2970           1.5950
   24  POWR    33[GEN33       21.000]1      6.320        -0.2904           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.2694           0.5000
   21  POWR    30[GEN30       34.500]1      2.240        -0.1030           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         0.7555           0.9800
   33  VARS    32[GEN32       21.000]1      4.467         0.6538           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.5933           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.2156           3.1400
   37  VARS    36[GEN36       12.500]1      1.312         0.1212           1.5050
   39  VARS    38[GEN38       34.500]1      2.082         0.1164           1.6250
   36  VARS    35[GEN35       15.500]1      3.741         0.1118           0.9200
   34  VARS    33[GEN33       21.000]1      2.827         0.1062           3.7249
   35  VARS    34[GEN34       15.500]1      2.475         0.7449E-01       1.7150
   31  VARS    30[GEN30       34.500]1      1.532         0.5088E-01       1.0250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4757E-01       1.0100
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3538E-01       1.0250
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2875E-01       1.2050
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1014E-01       1.1750
   18  ETRM    37[GEN37       12.500]1      1.028        -0.6660E-02       1.1300
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3316E-02       1.4450
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2560E-02       3.1100
   19  ETRM    38[GEN38       34.500]1      1.026         0.2184E-02       2.1500
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2147E-02       2.9300
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1745E-02       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.2304E-02       1.7150
   72  FREQ     32 [GEN32       21.000]     0.000         0.2137E-02       1.7450
   79  FREQ     39 [GEN39       345.00]     0.000         0.2083E-02       1.8650
   46  FREQ      6 [BUS6        345.00]     0.000         0.2051E-02       0.0580
   49  FREQ      9 [BUS9        345.00]     0.000         0.2035E-02       1.8650
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2016E-02       0.0880
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1997E-02       1.7450
   51  FREQ     11 [BUS11       345.00]     0.000         0.1990E-02       1.7450
   50  FREQ     10 [BUS10       345.00]     0.000         0.1965E-02       1.7450
   78  FREQ     38 [GEN38       34.500]     0.000         0.1946E-02       1.3850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1945E-02       1.7450
   41  FREQ      1 [BUS1        345.00]     0.000         0.1936E-02       1.8650
   53  FREQ     13 [BUS13       345.00]     0.000         0.1904E-02       1.7450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1825E-02       1.3850
   74  FREQ     34 [GEN34       15.500]     0.000         0.1818E-02       1.3850
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1767E-02       1.3850
   54  FREQ     14 [BUS14       345.00]     0.000         0.1753E-02       1.7450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1744E-02       1.3850
   76  FREQ     36 [GEN36       12.500]     0.000         0.1734E-02       1.2650
   73  FREQ     33 [GEN33       21.000]     0.000         0.1723E-02       1.3850
   70  FREQ     30 [GEN30       34.500]     0.000         0.1723E-02       1.8650
   77  FREQ     37 [GEN37       12.500]     0.000         0.1712E-02       1.8650
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1694E-02       1.7450
   42  FREQ      2 [BUS2        345.00]     0.000         0.1691E-02       1.8650
   59  FREQ     19 [BUS19       345.00]     0.000         0.1684E-02       1.3850
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1649E-02       1.8650
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1627E-02       1.8650
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1619E-02       1.3250
   75  FREQ     35 [GEN35       15.500]     0.000         0.1614E-02       1.3250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1602E-02       1.3250
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1583E-02       1.3850
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1573E-02       1.3850
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1562E-02       1.4450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1560E-02       1.4450
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1559E-02       1.4450
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1555E-02       1.6100
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1547E-02       1.8650
   57  FREQ     17 [BUS17       345.00]     0.000         0.1537E-02       1.4600
   45  FREQ      5 [BUS5        345.00]     0.000         0.1092E-06       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8965           0.5000
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1046           1.0100
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.9448E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7238E-01       1.0100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5878E-01       1.0550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5859E-01       1.0100
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5349E-01       1.0100
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5204E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4757E-01       1.0100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4753E-01       1.0100
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3538E-01       1.0250
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3252E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2875E-01       1.2050
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2302E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1676E-01       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1674E-01       1.0100
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1265E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1172E-01       1.1600
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1129E-01       1.0550
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1100E-01       1.0400
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1014E-01       1.1750
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1004E-01       1.0250
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.9936E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.8958E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.8248E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6982E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.6916E-02       0.9950
  116  VOLT     37 [GEN37       12.500]     1.028        -0.6660E-02       1.1300
  101  VOLT     22 [BUS22       345.00]     1.006        -0.5049E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4878E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4517E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.4242E-02       1.5950
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3336E-02       1.5950
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3316E-02       1.4450
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2997E-02       0.6950
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2560E-02       3.1100
  117  VOLT     38 [GEN38       34.500]     1.026         0.2184E-02       2.1500
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2147E-02       2.9300
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1745E-02       2.1500
