     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          12.30           0.9950
    6  ANGL    35[GEN35       15.500]1     -5.866          4.485           1.0400
    5  ANGL    34[GEN34       15.500]1     -9.854          3.806           2.1950
    4  ANGL    33[GEN33       21.000]1     -4.766          3.571           2.1800
    3  ANGL    32[GEN32       21.000]1     -1.473          2.128           3.2299
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.890           2.7200
    2  ANGL    31[GEN31       34.500]1     -1.029          1.852           3.2299
    8  ANGL    37[GEN37       12.500]1     -4.762          1.654           3.2299
    1  ANGL    30[GEN30       34.500]1     -8.704          1.567           1.0850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -1.073           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.4775           2.1350
   25  POWR    34[GEN34       15.500]1      5.080        -0.3492           2.7050
   24  POWR    33[GEN33       21.000]1      6.320        -0.3280           2.2400
   26  POWR    35[GEN35       15.500]1      6.500        -0.3227           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2923           1.0400
   28  POWR    37[GEN37       12.500]1      5.400        -0.2283           0.1330
   22  POWR    31[GEN31       34.500]1      5.729        -0.2113           1.4000
   23  POWR    32[GEN32       21.000]1      6.500        -0.2109           0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.5864E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741        -0.4559           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.3023           0.9800
   39  VARS    38[GEN38       34.500]1      2.082        -0.2444           2.2100
   40  VARS    39[GEN39       345.00]1      3.681        -0.1616           1.2950
   35  VARS    34[GEN34       15.500]1      2.475        -0.1571           2.5100
   34  VARS    33[GEN33       21.000]1      2.827        -0.1522           4.9848
   38  VARS    37[GEN37       12.500]1      1.919        -0.1511           0.5000
   33  VARS    32[GEN32       21.000]1      4.467        -0.6421E-01       0.4630
   32  VARS    31[GEN31       34.500]1      4.298        -0.3091E-01       1.9100
   31  VARS    30[GEN30       34.500]1      1.532        -0.2487E-01       4.6548     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.1494E-01       1.4900
   17  ETRM    36[GEN36       12.500]1      1.023        -0.9775E-02       0.9650
   20  ETRM    39[GEN39       345.00]1      1.020         0.7324E-02       2.2700
   11  ETRM    30[GEN30       34.500]1     0.9948         0.6058E-02       2.2550
   12  ETRM    31[GEN31       34.500]1     0.7900         0.5006E-02       1.7450
   13  ETRM    32[GEN32       21.000]1     0.9575         0.5001E-02       0.5000
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3993E-02       1.5200
   18  ETRM    37[GEN37       12.500]1      1.028         0.3752E-02       1.4300
   19  ETRM    38[GEN38       34.500]1      1.026         0.3512E-02       1.1300
   15  ETRM    34[GEN34       15.500]1      1.012         0.2394E-02       0.6500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.2684E-02       1.6850
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2333E-02       1.6850
   78  FREQ     38 [GEN38       34.500]     0.000         0.2030E-02       1.3700
   74  FREQ     34 [GEN34       15.500]     0.000         0.1986E-02       1.9700
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1952E-02       1.3700
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1916E-02       0.1480
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1915E-02       1.4000
   73  FREQ     33 [GEN33       21.000]     0.000         0.1908E-02       1.9250
   79  FREQ     39 [GEN39       345.00]     0.000         0.1883E-02       1.3400
   59  FREQ     19 [BUS19       345.00]     0.000         0.1865E-02       1.8650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1860E-02       1.7000
   41  FREQ      1 [BUS1        345.00]     0.000         0.1839E-02       1.3400
   49  FREQ      9 [BUS9        345.00]     0.000         0.1832E-02       1.3400
   75  FREQ     35 [GEN35       15.500]     0.000         0.1823E-02       1.7750
   62  FREQ     22 [BUS22       345.00]     0.000         0.1808E-02       1.7000
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1802E-02       1.4000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1796E-02       1.7000
   77  FREQ     37 [GEN37       12.500]     0.000         0.1793E-02       1.3400
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1784E-02       1.7000
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1778E-02       1.3700
   70  FREQ     30 [GEN30       34.500]     0.000         0.1771E-02       1.3400
   71  FREQ     31 [GEN31       34.500]     0.000         0.1770E-02       1.2800
   42  FREQ      2 [BUS2        345.00]     0.000         0.1765E-02       1.3700
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1746E-02       1.7000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1745E-02       1.2950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1742E-02       1.4000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1740E-02       1.2950
   46  FREQ      6 [BUS6        345.00]     0.000         0.1731E-02       1.2800
   45  FREQ      5 [BUS5        345.00]     0.000         0.1729E-02       1.2950
   57  FREQ     17 [BUS17       345.00]     0.000         0.1727E-02       1.7000
   72  FREQ     32 [GEN32       21.000]     0.000         0.1726E-02       1.2800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1719E-02       1.4000
   51  FREQ     11 [BUS11       345.00]     0.000         0.1716E-02       1.2800
   50  FREQ     10 [BUS10       345.00]     0.000         0.1709E-02       1.2800
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1708E-02       1.2800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1705E-02       1.3400
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1703E-02       1.5350
   53  FREQ     13 [BUS13       345.00]     0.000         0.1699E-02       1.2950
   54  FREQ     14 [BUS14       345.00]     0.000         0.1689E-02       1.8650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  101  VOLT     22 [BUS22       345.00]     1.006         0.2090E-01       1.4900
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1622E-01       0.9650
  114  VOLT     35 [GEN35       15.500]     1.029         0.1494E-01       1.4900
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1410E-01       1.4750
  115  VOLT     36 [GEN36       12.500]     1.023        -0.9775E-02       0.9650
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.7685E-02       1.4750
   88  VOLT      9 [BUS9        345.00]    0.9637         0.7547E-02       2.2700
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.7360E-02       1.4750
  118  VOLT     39 [GEN39       345.00]     1.020         0.7324E-02       2.2700
   80  VOLT      1 [BUS1        345.00]     1.021         0.7127E-02       2.2700
   96  VOLT     17 [BUS17       345.00]    0.9601         0.7103E-02       1.4600
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.6927E-02       1.4600
   93  VOLT     14 [BUS14       345.00]    0.9272         0.6887E-02       1.4900
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.6886E-02       1.5350
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.6839E-02       1.4900
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.6815E-02       1.5350
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.6798E-02       1.4450
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.6783E-02       1.4000
   84  VOLT      5 [BUS5        345.00]    0.8965         0.6781E-02       1.5350
   85  VOLT      6 [BUS6        345.00]    0.8976         0.6695E-02       1.5350
   92  VOLT     13 [BUS13       345.00]    0.9324         0.6674E-02       1.5350
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.6669E-02       1.5350
   90  VOLT     11 [BUS11       345.00]    0.9225         0.6593E-02       1.5350
   89  VOLT     10 [BUS10       345.00]    0.9360         0.6547E-02       1.5350
  105  VOLT     26 [LOAD26      345.00]     1.002         0.6477E-02       1.3250
   81  VOLT      2 [BUS2        345.00]    0.9920         0.6383E-02       1.3700
  107  VOLT     28 [LOAD28      345.00]     1.016         0.6074E-02       1.1900
  109  VOLT     30 [GEN30       34.500]    0.9948         0.6058E-02       2.2550
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5910E-02       1.4600
  104  VOLT     25 [LOAD25      345.00]     1.013         0.5816E-02       1.4150
  108  VOLT     29 [LOAD29      345.00]     1.021         0.5617E-02       1.1600
   98  VOLT     19 [BUS19       345.00]     1.024         0.5401E-02       1.5050
  110  VOLT     31 [GEN31       34.500]    0.7900         0.5006E-02       1.7450
  111  VOLT     32 [GEN32       21.000]    0.9575         0.5001E-02       1.6100
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3993E-02       1.5200
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3833E-02       1.5200
  116  VOLT     37 [GEN37       12.500]     1.028         0.3752E-02       1.4300
  117  VOLT     38 [GEN38       34.500]     1.026         0.3512E-02       1.1300
  113  VOLT     34 [GEN34       15.500]     1.012         0.2394E-02       0.6500
