     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1132.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          1130.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          1126.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1125.           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.665           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          3.234           2.3150
    2  ANGL    31[GEN31       34.500]1     -1.029          2.796           1.3550
    3  ANGL    32[GEN32       21.000]1     -1.473          2.741           1.2950
    1  ANGL    30[GEN30       34.500]1     -8.704          2.204           2.1950
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -2.054           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         -1.925           2.5100
   27  POWR    36[GEN36       12.500]1      5.600         -1.778           2.0600
   25  POWR    34[GEN34       15.500]1      5.080         -1.732           0.0130
   29  POWR    38[GEN38       34.500]1      8.300         0.6211           4.9998
   30  POWR    39[GEN39       345.00]1      7.500         0.4658           4.5799
   28  POWR    37[GEN37       12.500]1      5.400         0.4547           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.3169           3.4399
   22  POWR    31[GEN31       34.500]1      5.729         0.2487           3.4849
   21  POWR    30[GEN30       34.500]1      2.240         0.2312           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -3.101           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         -2.544           2.0900
   35  VARS    34[GEN34       15.500]1      2.475         -2.349           1.8500
   36  VARS    35[GEN35       15.500]1      3.741         -2.326           0.4780
   38  VARS    37[GEN37       12.500]1      1.919          1.118           4.9998
   33  VARS    32[GEN32       21.000]1      4.467          1.102           4.4449
   40  VARS    39[GEN39       345.00]1      3.681         0.9210           0.7700
   39  VARS    38[GEN38       34.500]1      2.082         0.9032           1.8200
   32  VARS    31[GEN31       34.500]1      4.298         0.5814           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2504           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.7720E-01       1.0400
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6371E-01       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6126E-01       1.2050
   17  ETRM    36[GEN36       12.500]1      1.023         0.5822E-01       0.6950
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5339E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4622E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012         0.4397E-01       0.6950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3863E-01       1.4600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2805E-01       1.1900
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1542E-01       2.5250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.1850E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.1844E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1842E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.1841E-01       2.0000
   75  FREQ     35 [GEN35       15.500]     0.000         0.1839E-01       1.9400
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1839E-01       2.0000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1838E-01       2.0000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1838E-01       0.3130
   62  FREQ     22 [BUS22       345.00]     0.000         0.1836E-01       0.0880
   76  FREQ     36 [GEN36       12.500]     0.000         0.1836E-01       2.1050
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1834E-01       2.0150
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2904E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2893E-02       0.4780
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2866E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2863E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2862E-02       0.4630
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2862E-02       3.6949
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2856E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2852E-02       0.4630
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2851E-02       0.5000
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2851E-02       3.9199
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2850E-02       3.7099
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2849E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2846E-02       0.4480
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2839E-02       3.7099
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2834E-02       3.9049
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2824E-02       0.4330
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2804E-02       3.7699
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2802E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2800E-02       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2796E-02       3.7849
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2795E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2794E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2790E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2789E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2788E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2785E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2783E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2781E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1590           1.2350
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1584           0.8600
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1517           0.8300
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1347           0.9200
  101  VOLT     22 [BUS22       345.00]     1.006         0.1071           0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1063           0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1053           0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.9737E-01       0.4780
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9384E-01       1.2200
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9082E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8853E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8845E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8673E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8351E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8278E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8082E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7962E-01       1.2500
  114  VOLT     35 [GEN35       15.500]     1.029         0.7720E-01       1.0400
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7162E-01       0.7400
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6486E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6371E-01       4.9998
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6126E-01       1.2050
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6051E-01       1.1900
  115  VOLT     36 [GEN36       12.500]     1.023         0.5822E-01       0.6950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5797E-01       1.1600
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5649E-01       1.3700
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5339E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5156E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5145E-01       1.2500
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4622E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4514E-01       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4481E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4410E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4397E-01       0.6950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3863E-01       1.4600
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3254E-01       0.8900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2805E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2772E-01       0.8750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1542E-01       2.5250
