     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          8672.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866         -10.34           0.4630
    5  ANGL    34[GEN34       15.500]1     -9.854         -5.235           1.5800
    4  ANGL    33[GEN33       21.000]1     -4.766         -5.042           1.5350
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.954           3.6799
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.529           3.7399
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.493           3.6799
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.351           3.2000
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.092           4.2349
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -5.564           4.3399
   26  POWR    35[GEN35       15.500]1      6.500          1.426           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.8281           3.1550
   25  POWR    34[GEN34       15.500]1      5.080         0.7513           1.5800
   24  POWR    33[GEN33       21.000]1      6.320         0.6271           1.5050
   30  POWR    39[GEN39       345.00]1      7.500         0.5468           0.8900
   28  POWR    37[GEN37       12.500]1      5.400         0.3857           0.8450
   22  POWR    31[GEN31       34.500]1      5.729         0.3474           0.3280
   23  POWR    32[GEN32       21.000]1      6.500         0.3329           0.3280
   21  POWR    30[GEN30       34.500]1      2.240         0.9893E-01       0.9800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.332           4.3099
   39  VARS    38[GEN38       34.500]1      2.082         0.3033           3.1400
   36  VARS    35[GEN35       15.500]1      3.741        -0.2172           0.4780
   38  VARS    37[GEN37       12.500]1      1.919         0.1729           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.1224           0.9500
   35  VARS    34[GEN34       15.500]1      2.475         0.1006           2.4650
   32  VARS    31[GEN31       34.500]1      4.298        -0.6171E-01       0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.5390E-01       2.9750
   33  VARS    32[GEN32       21.000]1      4.467         0.5244E-01       0.0730
   31  VARS    30[GEN30       34.500]1      1.532        -0.5243E-01       0.8600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         0.3540E-01       0.5150
   16  ETRM    35[GEN35       15.500]1      1.029         0.8213E-02       0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.7968E-02       2.1200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7823E-02       3.8149
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7685E-02       3.0650
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6882E-02       2.8700
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5162E-02       3.6649
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4665E-02       2.0900
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2752E-02       1.5350
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2285E-02       4.0849     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.1643           4.9998
   74  FREQ     34 [GEN34       15.500]     0.000        -0.4517E-02       1.7750
   75  FREQ     35 [GEN35       15.500]     0.000        -0.4322E-02       1.4450
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.4313E-02       1.7750
   73  FREQ     33 [GEN33       21.000]     0.000        -0.4239E-02       1.7450
   59  FREQ     19 [BUS19       345.00]     0.000        -0.4152E-02       1.7600
   62  FREQ     22 [BUS22       345.00]     0.000        -0.4066E-02       1.4600
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.4017E-02       2.0750
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3960E-02       1.8500
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3956E-02       1.8650
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3942E-02       0.5000
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3938E-02       1.8650
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3906E-02       1.8500
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3906E-02       0.4330
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3905E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3903E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3899E-02       1.8500
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3897E-02       1.8050
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3894E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3891E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3890E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3885E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3875E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3873E-02       0.4630
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3869E-02       2.0150
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3857E-02       1.9700
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3856E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3840E-02       1.8050
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3835E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3829E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3828E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3827E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3824E-02       1.8050
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3822E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3813E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3805E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3787E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3787E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3779E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  115  VOLT     36 [GEN36       12.500]     1.023         0.3540E-01       0.5150
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1164E-01       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.1022E-01       0.5000
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.8719E-02       0.9950
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.8665E-02       3.0500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8328E-02       3.0050
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8278E-02       2.9900
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.8249E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.8213E-02       0.8450
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8196E-02       2.9750
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.8114E-02       2.1050
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8112E-02       2.9900
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.7968E-02       2.1200
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7949E-02       3.0650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7823E-02       3.8149
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7729E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7685E-02       3.0650
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.7622E-02       0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.7545E-02       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.7524E-02       2.9300
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.7344E-02       2.0900
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.7234E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6998E-02       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6882E-02       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6750E-02       2.0600
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6270E-02       2.0150
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6176E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.6053E-02       2.0600
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5162E-02       3.6649
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4665E-02       4.7898
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4651E-02       2.0150
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.4529E-02       0.8300
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3517E-02       2.0000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2990E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2809E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2752E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2719E-02       0.7700
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2285E-02       4.0849
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2261E-02       0.8300
