     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          18.68           1.0400
    6  ANGL    35[GEN35       15.500]1     -5.866          14.98           1.0250
    5  ANGL    34[GEN34       15.500]1     -9.854          7.756           3.3049
    4  ANGL    33[GEN33       21.000]1     -4.766          7.183           3.2899
    3  ANGL    32[GEN32       21.000]1     -1.473          5.194           3.3349
    2  ANGL    31[GEN31       34.500]1     -1.029          4.739           3.3499
    1  ANGL    30[GEN30       34.500]1     -8.704          4.603           3.3199
    8  ANGL    37[GEN37       12.500]1     -4.762          3.445           3.3349
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.235           3.8749
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.249           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.217           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.153           3.2899
   25  POWR    34[GEN34       15.500]1      5.080        -0.6771           3.3049
   30  POWR    39[GEN39       345.00]1      7.500        -0.6524           1.0400
   24  POWR    33[GEN33       21.000]1      6.320        -0.6383           3.3049
   28  POWR    37[GEN37       12.500]1      5.400        -0.4621           0.1330
   22  POWR    31[GEN31       34.500]1      5.729        -0.4084           0.0730
   23  POWR    32[GEN32       21.000]1      6.500        -0.3878           0.9500
   21  POWR    30[GEN30       34.500]1      2.240        -0.1304           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741         0.4711           1.0100
   34  VARS    33[GEN33       21.000]1      2.827         0.4447           4.3099
   37  VARS    36[GEN36       12.500]1      1.312        -0.3240           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.2704           2.0600
   39  VARS    38[GEN38       34.500]1      2.082        -0.1666           3.3499
   32  VARS    31[GEN31       34.500]1      4.298         0.1421           3.0500
   33  VARS    32[GEN32       21.000]1      4.467         0.1394           2.0600
   38  VARS    37[GEN37       12.500]1      1.919         0.1368           2.9450
   40  VARS    39[GEN39       345.00]1      3.681         0.7181E-01       0.6050
   31  VARS    30[GEN30       34.500]1      1.532         0.4744E-01       4.8348     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1536E-01       1.0100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9713E-02       1.0400
   17  ETRM    36[GEN36       12.500]1      1.023         0.9665E-02       0.5150
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.6143E-02       3.3949
   20  ETRM    39[GEN39       345.00]1      1.020         0.5425E-02       3.3649
   15  ETRM    34[GEN34       15.500]1      1.012        -0.5176E-02       1.7150
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5087E-02       1.0250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3913E-02       3.4999
   19  ETRM    38[GEN38       34.500]1      1.026         0.3768E-02       2.3000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3349E-02       3.9049     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.5333E-02       1.7600
   75  FREQ     35 [GEN35       15.500]     0.000         0.4912E-02       1.7900
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4911E-02       1.7600
   62  FREQ     22 [BUS22       345.00]     0.000         0.4761E-02       1.7750
   78  FREQ     38 [GEN38       34.500]     0.000         0.4521E-02       1.4300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4379E-02       1.4300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4379E-02       1.7750
   74  FREQ     34 [GEN34       15.500]     0.000         0.4356E-02       2.0450
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4311E-02       1.4300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4215E-02       2.0450
   73  FREQ     33 [GEN33       21.000]     0.000         0.4194E-02       2.0450
   79  FREQ     39 [GEN39       345.00]     0.000         0.4179E-02       1.3550
   59  FREQ     19 [BUS19       345.00]     0.000         0.4131E-02       1.9400
   41  FREQ      1 [BUS1        345.00]     0.000         0.4120E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.4099E-02       1.4300
   77  FREQ     37 [GEN37       12.500]     0.000         0.4096E-02       1.4300
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4095E-02       1.4300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4060E-02       1.4300
   70  FREQ     30 [GEN30       34.500]     0.000         0.4044E-02       1.4300
   42  FREQ      2 [BUS2        345.00]     0.000         0.4031E-02       1.4300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4003E-02       1.8050
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3977E-02       1.5500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3973E-02       1.4300
   71  FREQ     31 [GEN31       34.500]     0.000         0.3973E-02       1.4300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3965E-02       1.4300
   46  FREQ      6 [BUS6        345.00]     0.000         0.3950E-02       1.4300
   45  FREQ      5 [BUS5        345.00]     0.000         0.3949E-02       1.4300
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3940E-02       1.4300
   72  FREQ     32 [GEN32       21.000]     0.000         0.3935E-02       1.4300
   51  FREQ     11 [BUS11       345.00]     0.000         0.3930E-02       1.4300
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3930E-02       1.7600
   50  FREQ     10 [BUS10       345.00]     0.000         0.3921E-02       1.4300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3921E-02       1.4300
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3921E-02       1.4300
   53  FREQ     13 [BUS13       345.00]     0.000         0.3910E-02       1.4300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3904E-02       1.5500
   57  FREQ     17 [BUS17       345.00]     0.000         0.3896E-02       1.6700
   54  FREQ     14 [BUS14       345.00]     0.000         0.3881E-02       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.9401E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.9692           0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3346E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3104E-01       1.0100
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2656E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2377E-01       1.0100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2300E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2006E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1635E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1563E-01       0.9950
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1536E-01       1.0100
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1501E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1443E-01       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1345E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1254E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1147E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1073E-01       2.6450
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1072E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1017E-01       1.0250
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9847E-02       1.0250
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9713E-02       3.7699
  115  VOLT     36 [GEN36       12.500]     1.023         0.9665E-02       0.5150
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.9401E-02       0.9800
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9357E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8977E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8448E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8157E-02       1.0100
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.7944E-02       0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.7500E-02       0.9950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.6143E-02       3.3949
  118  VOLT     39 [GEN39       345.00]     1.020         0.5425E-02       3.3649
  113  VOLT     34 [GEN34       15.500]     1.012        -0.5176E-02       0.9800
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5087E-02       3.8749
  108  VOLT     29 [LOAD29      345.00]     1.021         0.4345E-02       3.3499
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.4267E-02       3.8449
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3913E-02       3.4999
  117  VOLT     38 [GEN38       34.500]     1.026         0.3768E-02       2.3000
   80  VOLT      1 [BUS1        345.00]     1.021         0.3715E-02       3.3649
   88  VOLT      9 [BUS9        345.00]    0.9637         0.3693E-02       3.3649
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3349E-02       3.9049
