     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          14.99           1.2050
    5  ANGL    34[GEN34       15.500]1     -9.854          14.70           1.2350
    4  ANGL    33[GEN33       21.000]1     -4.766          14.46           1.2350
    6  ANGL    35[GEN35       15.500]1     -5.866          14.46           1.2350
    3  ANGL    32[GEN32       21.000]1     -1.473          7.860           1.2650
    2  ANGL    31[GEN31       34.500]1     -1.029          7.120           1.2650
   10  ANGL    39[GEN39       345.00]1     -8.184          4.464           1.2500
    8  ANGL    37[GEN37       12.500]1     -4.762          3.179           1.2650
    1  ANGL    30[GEN30       34.500]1     -8.704          3.095           1.2200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.4147           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.4095           1.1600
   28  POWR    37[GEN37       12.500]1      5.400         0.3466           0.9350
   24  POWR    33[GEN33       21.000]1      6.320        -0.3182           1.2200
   27  POWR    36[GEN36       12.500]1      5.600        -0.2599           1.1000
   25  POWR    34[GEN34       15.500]1      5.080         0.2206           1.2050
   21  POWR    30[GEN30       34.500]1      2.240         0.1768           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.1619           1.0700
   22  POWR    31[GEN31       34.500]1      5.729        -0.6471E-01       1.5650
   23  POWR    32[GEN32       21.000]1      6.500        -0.5210E-01       1.5500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         0.2257           0.6350
   38  VARS    37[GEN37       12.500]1      1.919         0.1552           4.9998
   36  VARS    35[GEN35       15.500]1      3.741         0.1328           1.1600
   37  VARS    36[GEN36       12.500]1      1.312         0.1166           1.2200
   34  VARS    33[GEN33       21.000]1      2.827         0.1045           1.3250
   40  VARS    39[GEN39       345.00]1      3.681         0.1026           0.7100
   33  VARS    32[GEN32       21.000]1      4.467         0.9335E-01       1.1450
   35  VARS    34[GEN34       15.500]1      2.475         0.6920E-01       0.5450
   32  VARS    31[GEN31       34.500]1      4.298         0.6021E-01       1.1600
   31  VARS    30[GEN30       34.500]1      1.532         0.3407E-01       0.6350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5518E-02       0.5600
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5475E-02       1.2800
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4988E-02       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.4438E-02       1.2200
   19  ETRM    38[GEN38       34.500]1      1.026        -0.4332E-02       0.6800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4190E-02       4.6698
   17  ETRM    36[GEN36       12.500]1      1.023        -0.4040E-02       0.5300
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.3342E-02       1.3700
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3206E-02       0.7700
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2696E-02       0.5600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.9423E-03       0.8450
   74  FREQ     34 [GEN34       15.500]     0.000         0.8965E-03       0.9500
   75  FREQ     35 [GEN35       15.500]     0.000         0.8326E-03       0.7850
   78  FREQ     38 [GEN38       34.500]     0.000         0.8314E-03       1.5050
   60  FREQ     20 [LOAD20      138.00]     0.000         0.8168E-03       0.9500
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7944E-03       0.8300
   73  FREQ     33 [GEN33       21.000]     0.000         0.7897E-03       0.9500
   62  FREQ     22 [BUS22       345.00]     0.000         0.7782E-03       0.8300
   59  FREQ     19 [BUS19       345.00]     0.000         0.7548E-03       0.9500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7341E-03       1.5500
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7052E-03       0.8300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.6871E-03       1.5500
   64  FREQ     24 [LOAD24      345.00]     0.000         0.6564E-03       1.5500
   77  FREQ     37 [GEN37       12.500]     0.000        -0.6440E-03       0.7400
   56  FREQ     16 [LOAD16      345.00]     0.000         0.6335E-03       0.8450
   66  FREQ     26 [LOAD26      345.00]     0.000         0.5385E-03       1.5500
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4956E-03       1.5050
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4937E-03       0.9500
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.4913E-03       1.5950
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4585E-03       1.3850
   57  FREQ     17 [BUS17       345.00]     0.000         0.4445E-03       1.5050
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4196E-03       1.5050
   42  FREQ      2 [BUS2        345.00]     0.000        -0.4161E-03       1.4450
   79  FREQ     39 [GEN39       345.00]     0.000         0.4099E-03       1.5050
   41  FREQ      1 [BUS1        345.00]     0.000         0.4095E-03       1.5050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3850E-03       1.3850
   49  FREQ      9 [BUS9        345.00]     0.000         0.3602E-03       1.5050
   72  FREQ     32 [GEN32       21.000]     0.000         0.3319E-03       1.2800
   71  FREQ     31 [GEN31       34.500]     0.000         0.3214E-03       1.3100
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3125E-03       1.3850
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3092E-03       1.3850
   45  FREQ      5 [BUS5        345.00]     0.000         0.3038E-03       1.3850
   46  FREQ      6 [BUS6        345.00]     0.000         0.3027E-03       1.3850
   51  FREQ     11 [BUS11       345.00]     0.000         0.3005E-03       1.2800
   50  FREQ     10 [BUS10       345.00]     0.000         0.3004E-03       1.2800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3003E-03       1.3850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2973E-03       1.2800
   53  FREQ     13 [BUS13       345.00]     0.000         0.2939E-03       1.2800
   54  FREQ     14 [BUS14       345.00]     0.000         0.2781E-03       1.2800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1069E-01       1.2200
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1028E-01       1.2200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9422E-02       1.2200
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.9241E-02       0.5900
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.8961E-02       0.5900
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8904E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.8845E-02       1.2200
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.8755E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.8624E-02       1.2050
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8505E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8469E-02       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.8444E-02       0.5900
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8366E-02       1.2200
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8239E-02       1.2350
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.7971E-02       0.6200
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.7867E-02       1.2050
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7719E-02       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7572E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7420E-02       1.2200
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.7157E-02       0.6200
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.6554E-02       0.5150
  101  VOLT     22 [BUS22       345.00]     1.006        -0.6470E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6467E-02       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6412E-02       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6239E-02       0.0280
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5518E-02       0.5600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5475E-02       1.2800
   98  VOLT     19 [BUS19       345.00]     1.024        -0.5316E-02       1.3250
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4988E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.4438E-02       1.2200
  117  VOLT     38 [GEN38       34.500]     1.026        -0.4332E-02       0.6800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4312E-02       0.6950
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4190E-02       0.5750
  115  VOLT     36 [GEN36       12.500]     1.023        -0.4040E-02       1.1600
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.4034E-02       0.5450
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3600E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.3342E-02       0.5450
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3206E-02       0.7700
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2696E-02       0.5600
