     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          717.4           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          716.7           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          715.2           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          714.3           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.606           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          3.279           2.3300
    2  ANGL    31[GEN31       34.500]1     -1.029          2.800           1.3400
    3  ANGL    32[GEN32       21.000]1     -1.473          2.746           1.2950
    1  ANGL    30[GEN30       34.500]1     -8.704          2.190           2.1950
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.207           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         -1.123           2.5550
   27  POWR    36[GEN36       12.500]1      5.600         -1.060           1.4150
   25  POWR    34[GEN34       15.500]1      5.080         -1.029           0.0130
   29  POWR    38[GEN38       34.500]1      8.300         0.5875           4.9998
   28  POWR    37[GEN37       12.500]1      5.400         0.4534           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4355           4.5499
   23  POWR    32[GEN32       21.000]1      6.500         0.3094           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.2306           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.2302           3.4849     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -1.410           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         -1.183           2.1650
   38  VARS    37[GEN37       12.500]1      1.919          1.120           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -1.112           1.8950
   33  VARS    32[GEN32       21.000]1      4.467          1.103           4.5199
   36  VARS    35[GEN35       15.500]1      3.741        -0.9913           0.4780
   40  VARS    39[GEN39       345.00]1      3.681         0.9294           0.7700
   39  VARS    38[GEN38       34.500]1      2.082         0.9038           1.8200
   32  VARS    31[GEN31       34.500]1      4.298         0.5781           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2478           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6121E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5336E-01       1.2500
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4622E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3879E-01       1.4450
   16  ETRM    35[GEN35       15.500]1      1.029         0.3595E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2936E-01       4.9998
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2805E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.2739E-01       0.6950
   15  ETRM    34[GEN34       15.500]1      1.012         0.2070E-01       2.1950
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1544E-01       2.5400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.1078E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.1074E-01       1.9850
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1074E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.1073E-01       1.9850
   75  FREQ     35 [GEN35       15.500]     0.000         0.1070E-01       1.9400
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1069E-01       1.9850
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1068E-01       0.0430
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1068E-01       0.3130
   62  FREQ     22 [BUS22       345.00]     0.000         0.1066E-01       0.0880
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1064E-01       1.9850
   76  FREQ     36 [GEN36       12.500]     0.000         0.1061E-01       2.1350
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2767E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2752E-02       0.4780
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2732E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2729E-02       3.6799
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2728E-02       3.6799
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2728E-02       0.4480
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2722E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2719E-02       0.4630
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2718E-02       3.6949
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2718E-02       3.6949
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2714E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2710E-02       3.6949
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2708E-02       0.4480
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2692E-02       3.2899
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2684E-02       0.4180
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2682E-02       0.4330
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2679E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2677E-02       0.4480
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2676E-02       3.8149
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2674E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2671E-02       0.2980
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2670E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2669E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2668E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2667E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2667E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2667E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2665E-02       0.4330     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1590           1.2350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1063           1.2350
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9382E-01       1.2350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9081E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8853E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8843E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8671E-01       1.2350
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8351E-01       1.2500
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8277E-01       1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8083E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7963E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.6854E-01       0.7550
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.6621E-01       0.7400
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6488E-01       1.2350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6121E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6052E-01       1.1900
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5958E-01       0.7100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5798E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5659E-01       1.3700
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5336E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5155E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5147E-01       1.2500
  101  VOLT     22 [BUS22       345.00]     1.006         0.4836E-01       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4798E-01       0.7100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4622E-01       1.3100
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4514E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4484E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4420E-01       1.3550
   98  VOLT     19 [BUS19       345.00]     1.024         0.4392E-01       0.4780
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3879E-01       1.4450
  114  VOLT     35 [GEN35       15.500]     1.029         0.3595E-01       1.0850
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3293E-01       0.7550
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3253E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2936E-01       4.9998
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2805E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2772E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.2739E-01       0.6950
  113  VOLT     34 [GEN34       15.500]     1.012         0.2070E-01       2.1950
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1544E-01       2.5400
