     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -190.9           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -186.2           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -184.6           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -184.3           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -184.1           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -184.0           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866         -183.6           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -183.1           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         -183.1           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -8.300           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.9975           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.6321           4.5199
   24  POWR    33[GEN33       21.000]1      6.320         0.4843           0.3730
   25  POWR    34[GEN34       15.500]1      5.080         0.4507           3.9349
   22  POWR    31[GEN31       34.500]1      5.729         0.4373           2.5250
   21  POWR    30[GEN30       34.500]1      2.240         0.4266           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.4217           3.9799
   23  POWR    32[GEN32       21.000]1      6.500         0.4059           2.5250
   26  POWR    35[GEN35       15.500]1      6.500         0.3935           4.9698     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -2.082           0.5000
   38  VARS    37[GEN37       12.500]1      1.919          1.174           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.6581           4.9848
   35  VARS    34[GEN34       15.500]1      2.475         0.5757           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.5449           1.8050
   40  VARS    39[GEN39       345.00]1      3.681         0.4735           0.8000
   36  VARS    35[GEN35       15.500]1      3.741         0.4124           0.8150
   33  VARS    32[GEN32       21.000]1      4.467         0.2921           3.3349
   32  VARS    31[GEN31       34.500]1      4.298         0.1491           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1401           0.6500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         -1.026           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2809E-01       1.2950
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2734E-01       1.2350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2064E-01       1.5800
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2030E-01       1.6850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1995E-01       1.6700
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1644E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1478E-01       4.6698
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1292E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1032E-01       2.3900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3915E-02       1.5050
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3901E-02       1.8800
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3887E-02       1.7150
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3853E-02       1.8800
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3820E-02       1.7150
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3794E-02       1.7150
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3762E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3760E-02       1.8650
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3760E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3755E-02       1.8650
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3752E-02       1.8650
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3749E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3749E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3741E-02       1.8650
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3722E-02       0.2980
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3700E-02       1.5650
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3694E-02       1.8650
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3681E-02       1.8650
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3664E-02       1.6100
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3664E-02       2.0600
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3663E-02       2.1350
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3650E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3650E-02       1.9700
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3644E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3636E-02       1.9700
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3635E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3630E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3627E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3621E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3621E-02       0.4480
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3620E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3619E-02       1.9700
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3619E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3619E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3603E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3594E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3590E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1233E-06       0.5000
   78  FREQ     38 [GEN38       34.500]     0.000         0.1108E-06       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  117  VOLT     38 [GEN38       34.500]     1.026         -1.026           0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021         -1.021           0.5000
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.8416E-01       1.0400
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.6148E-01       1.0400
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4989E-01       0.9800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4165E-01       1.2800
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3675E-01       0.9500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3422E-01       0.9800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3103E-01       1.2350
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3103E-01       1.2800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3093E-01       0.9350
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3029E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3012E-01       0.9200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2902E-01       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2883E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2823E-01       1.6700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2809E-01       1.2950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2793E-01       1.6700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2770E-01       1.6700
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2767E-01       1.6700
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2762E-01       0.9200
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2761E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2757E-01       1.6550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2742E-01       1.6700
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2734E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2713E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2493E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2404E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2280E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2263E-01       0.8900
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2155E-01       0.9350
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2064E-01       1.5800
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2030E-01       1.6850
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1995E-01       1.6700
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1644E-01       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1641E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1478E-01       4.6698
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1292E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1032E-01       2.3900
