     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          13.45           0.9650
    1  ANGL    30[GEN30       34.500]1     -8.704          10.20           0.9800
   10  ANGL    39[GEN39       345.00]1     -8.184          8.794           1.0850
    2  ANGL    31[GEN31       34.500]1     -1.029          7.836           2.1500
    3  ANGL    32[GEN32       21.000]1     -1.473          7.132           2.1650
    6  ANGL    35[GEN35       15.500]1     -5.866          5.035           2.3000
    7  ANGL    36[GEN36       12.500]1      3.490          5.019           2.3000
    4  ANGL    33[GEN33       21.000]1     -4.766          4.334           2.3300
    5  ANGL    34[GEN34       15.500]1     -9.854          4.265           3.4399
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -1.106           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.5646           1.0400
   30  POWR    39[GEN39       345.00]1      7.500        -0.4879           1.5050
   22  POWR    31[GEN31       34.500]1      5.729        -0.4048           1.6700
   21  POWR    30[GEN30       34.500]1      2.240        -0.4013           0.7700
   23  POWR    32[GEN32       21.000]1      6.500        -0.3466           1.6400
   25  POWR    34[GEN34       15.500]1      5.080        -0.2995           1.5200
   24  POWR    33[GEN33       21.000]1      6.320        -0.2965           0.4780
   27  POWR    36[GEN36       12.500]1      5.600        -0.2888           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.2503           0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919        -0.6564           4.6098
   39  VARS    38[GEN38       34.500]1      2.082         0.2940           0.5150
   35  VARS    34[GEN34       15.500]1      2.475        -0.9800E-01       2.0300
   40  VARS    39[GEN39       345.00]1      3.681        -0.7886E-01       0.5450
   32  VARS    31[GEN31       34.500]1      4.298         0.6785E-01       4.9248
   37  VARS    36[GEN36       12.500]1      1.312        -0.6432E-01       1.9100
   36  VARS    35[GEN35       15.500]1      3.741         0.4630E-01       4.3999
   31  VARS    30[GEN30       34.500]1      1.532         0.4339E-01       0.9200
   33  VARS    32[GEN32       21.000]1      4.467         0.4284E-01       2.0900
   34  VARS    33[GEN33       21.000]1      2.827        -0.3869E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         0.1405E-01       1.2800
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.7152E-02       0.5150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.4998E-02       0.5750
   12  ETRM    31[GEN31       34.500]1     0.7900         0.4453E-02       1.6550
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3727E-02       1.6550
   20  ETRM    39[GEN39       345.00]1      1.020         0.3528E-02       1.5650
   16  ETRM    35[GEN35       15.500]1      1.029         0.2404E-02       1.9100
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1904E-02       2.0000
   15  ETRM    34[GEN34       15.500]1      1.012         0.1746E-02       1.1000
   17  ETRM    36[GEN36       12.500]1      1.023         0.1705E-02       1.8950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.2427E-02       1.8650
   79  FREQ     39 [GEN39       345.00]     0.000         0.2378E-02       1.7750
   77  FREQ     37 [GEN37       12.500]     0.000         0.2366E-02       1.5350
   72  FREQ     32 [GEN32       21.000]     0.000         0.2340E-02       1.8650
   49  FREQ      9 [BUS9        345.00]     0.000         0.2323E-02       1.7750
   78  FREQ     38 [GEN38       34.500]     0.000         0.2274E-02       1.4900
   41  FREQ      1 [BUS1        345.00]     0.000         0.2240E-02       1.7600
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2224E-02       1.7750
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2221E-02       1.7750
   46  FREQ      6 [BUS6        345.00]     0.000         0.2217E-02       1.8200
   51  FREQ     11 [BUS11       345.00]     0.000         0.2203E-02       1.8200
   45  FREQ      5 [BUS5        345.00]     0.000         0.2201E-02       1.7750
   50  FREQ     10 [BUS10       345.00]     0.000         0.2199E-02       1.8650
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2198E-02       1.4900
   70  FREQ     30 [GEN30       34.500]     0.000         0.2189E-02       1.5950
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2184E-02       1.8200
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2182E-02       1.5950
   53  FREQ     13 [BUS13       345.00]     0.000         0.2168E-02       1.7750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2161E-02       1.4900
   42  FREQ      2 [BUS2        345.00]     0.000         0.2124E-02       1.5950
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2110E-02       1.7750
   54  FREQ     14 [BUS14       345.00]     0.000         0.2097E-02       1.7750
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2043E-02       1.4900
   74  FREQ     34 [GEN34       15.500]     0.000         0.2007E-02       1.3250
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2002E-02       1.6550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1967E-02       1.4900
   76  FREQ     36 [GEN36       12.500]     0.000         0.1955E-02       2.0600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1945E-02       1.3250
   73  FREQ     33 [GEN33       21.000]     0.000         0.1933E-02       1.3250
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1931E-02       1.5950
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1924E-02       1.7750
   75  FREQ     35 [GEN35       15.500]     0.000         0.1905E-02       2.0600
   59  FREQ     19 [BUS19       345.00]     0.000         0.1896E-02       1.3250
   57  FREQ     17 [BUS17       345.00]     0.000         0.1896E-02       1.5950
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1893E-02       2.0600
   62  FREQ     22 [BUS22       345.00]     0.000         0.1886E-02       2.0150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1861E-02       2.0150
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1857E-02       1.9250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1855E-02       1.9250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2219E-01       1.4450
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1601E-01       0.5300
  116  VOLT     37 [GEN37       12.500]     1.028         0.1405E-01       1.2800
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1127E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.9846E-02       0.5150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.9462E-02       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.8402E-02       0.5150
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7455E-02       4.8948
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.7152E-02       0.5150
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5734E-02       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026        -0.4998E-02       0.5750
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4816E-02       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900         0.4453E-02       1.6550
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3727E-02       1.6550
   85  VOLT      6 [BUS6        345.00]    0.8976         0.3594E-02       2.1200
  118  VOLT     39 [GEN39       345.00]     1.020         0.3528E-02       1.5650
   90  VOLT     11 [BUS11       345.00]    0.9225         0.3482E-02       1.6400
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.3471E-02       1.6250
   80  VOLT      1 [BUS1        345.00]     1.021         0.3435E-02       0.5450
   88  VOLT      9 [BUS9        345.00]    0.9637         0.3417E-02       1.5800
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3412E-02       1.6400
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.3406E-02       1.6250
   84  VOLT      5 [BUS5        345.00]    0.8965         0.3347E-02       1.6400
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.3306E-02       1.6400
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3096E-02       1.6400
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2617E-02       1.5800
  114  VOLT     35 [GEN35       15.500]     1.029         0.2404E-02       1.9100
  101  VOLT     22 [BUS22       345.00]     1.006         0.2370E-02       1.9100
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2359E-02       1.9100
   93  VOLT     14 [BUS14       345.00]    0.9272         0.2165E-02       1.6400
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1904E-02       2.0000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1852E-02       1.9100
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1820E-02       1.1300
   98  VOLT     19 [BUS19       345.00]     1.024         0.1813E-02       1.9550
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1812E-02       1.9100
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1749E-02       1.8350
  113  VOLT     34 [GEN34       15.500]     1.012         0.1746E-02       1.1000
  115  VOLT     36 [GEN36       12.500]     1.023         0.1705E-02       1.8950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1442E-02       1.9100
