     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -192.8           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -184.9           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -184.7           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -183.8           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -183.7           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -183.0           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866         -182.5           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         -182.4           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -181.8           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -8.300           0.5000
   28  POWR    37[GEN37       12.500]1      5.400          1.024           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.6840           4.6098
   24  POWR    33[GEN33       21.000]1      6.320         0.5175           0.3730
   25  POWR    34[GEN34       15.500]1      5.080         0.4825           4.0399
   21  POWR    30[GEN30       34.500]1      2.240         0.4750           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.4540           3.4099
   27  POWR    36[GEN36       12.500]1      5.600         0.4468           4.0549
   23  POWR    32[GEN32       21.000]1      6.500         0.4321           3.4099
   26  POWR    35[GEN35       15.500]1      6.500         0.4109           4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919          2.194           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         -2.082           0.5000
   34  VARS    33[GEN33       21.000]1      2.827          1.160           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.9625           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.9447           1.8350
   40  VARS    39[GEN39       345.00]1      3.681         0.8657           0.8150
   36  VARS    35[GEN35       15.500]1      3.741         0.7487           0.8000
   33  VARS    32[GEN32       21.000]1      4.467         0.5479           3.3949
   31  VARS    30[GEN30       34.500]1      1.532         0.3380           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.3150           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         -1.026           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5938E-01       1.3100
   18  ETRM    37[GEN37       12.500]1      1.028        -0.5320E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3584E-01       1.5350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3423E-01       0.9800
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3295E-01       1.6850
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2811E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2534E-01       4.7298
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2176E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1707E-01       2.2850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3455E-02       2.7800
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3425E-02       3.0650
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3380E-02       2.7800
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3288E-02       3.1250
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3276E-02       2.7950
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3274E-02       2.7950
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3273E-02       2.5550
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3272E-02       2.7800
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3263E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3258E-02       0.4630
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3256E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3255E-02       3.1400
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3255E-02       2.7950
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3253E-02       2.7050
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3241E-02       3.1250
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3239E-02       3.2149
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3235E-02       0.5000
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3233E-02       0.4330
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3229E-02       3.1250
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3227E-02       3.1250
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3226E-02       3.1250
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3226E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3219E-02       3.2899
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3214E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3205E-02       0.4630
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3202E-02       0.4180
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3199E-02       0.4480
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3197E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3175E-02       3.1250
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3173E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3171E-02       3.1400
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3170E-02       0.4630
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3159E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3158E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3155E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3155E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3154E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3154E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3129E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3012           1.0250
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2777           1.0250
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2496           1.0250
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1394           1.0250
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1098           0.9800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.8401E-01       1.1750
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.7444E-01       0.9650
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7016E-01       0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6593E-01       1.2800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6378E-01       1.2050
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5938E-01       1.3100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5827E-01       0.9350
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5698E-01       0.9500
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.5606E-01       0.9350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.5557E-01       0.9650
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5399E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5320E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.5073E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5057E-01       0.9500
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5023E-01       0.9350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5022E-01       0.9500
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4975E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4931E-01       0.9650
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4917E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4897E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4879E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4802E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4162E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4013E-01       0.9200
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3967E-01       0.9050
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3787E-01       0.9350
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3584E-01       1.5350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3423E-01       0.9800
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3295E-01       1.6850
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2811E-01       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2801E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2534E-01       4.7298
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2176E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1707E-01       2.2850
