     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          8927.           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029          9.907           2.3300
    3  ANGL    32[GEN32       21.000]1     -1.473          9.326           2.3150
   10  ANGL    39[GEN39       345.00]1     -8.184          8.958           2.2850
    4  ANGL    33[GEN33       21.000]1     -4.766          8.829           2.2400
    5  ANGL    34[GEN34       15.500]1     -9.854          8.707           2.2250
    6  ANGL    35[GEN35       15.500]1     -5.866          8.598           2.2700
    7  ANGL    36[GEN36       12.500]1      3.490          8.062           2.2250
    1  ANGL    30[GEN30       34.500]1     -8.704          7.145           2.2250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   29  POWR    38[GEN38       34.500]1      8.300          1.082           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.6080           1.2950
   21  POWR    30[GEN30       34.500]1      2.240         0.4987           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.4357           3.1550
   25  POWR    34[GEN34       15.500]1      5.080         0.4281           2.1200
   27  POWR    36[GEN36       12.500]1      5.600         0.3970           0.8750
   23  POWR    32[GEN32       21.000]1      6.500         0.3631           2.4200
   22  POWR    31[GEN31       34.500]1      5.729         0.3608           2.4350
   26  POWR    35[GEN35       15.500]1      6.500         0.3462           3.0650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.925           2.3750
   39  VARS    38[GEN38       34.500]1      2.082          1.097           2.8400
   34  VARS    33[GEN33       21.000]1      2.827         0.6488           4.9848
   40  VARS    39[GEN39       345.00]1      3.681         0.5456           0.8150
   37  VARS    36[GEN36       12.500]1      1.312         0.5358           2.0750
   35  VARS    34[GEN34       15.500]1      2.475         0.5323           2.0450
   36  VARS    35[GEN35       15.500]1      3.741         0.3999           0.8300
   33  VARS    32[GEN32       21.000]1      4.467         0.3839           4.5948
   31  VARS    30[GEN30       34.500]1      1.532         0.2150           0.6650
   32  VARS    31[GEN31       34.500]1      4.298         0.1732           0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         0.7032E-01       1.4600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4233E-01       2.2400
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2474E-01       1.4150
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2129E-01       1.3400
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2102E-01       1.4750
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1923E-01       0.6500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1652E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1396E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1244E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9323E-02       2.5550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1693           4.9998
   78  FREQ     38 [GEN38       34.500]     0.000        -0.4055E-02       1.9550
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3933E-02       1.9550
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3874E-02       1.9550
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3683E-02       1.9550
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3680E-02       1.9550
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3629E-02       1.7150
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3563E-02       0.4180
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3558E-02       0.4780
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3545E-02       1.6550
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3538E-02       0.4180
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3536E-02       1.6550
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3523E-02       0.5000
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3522E-02       1.6550
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3494E-02       1.7450
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3491E-02       1.7450
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3490E-02       1.7450
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3489E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3489E-02       1.7300
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3486E-02       1.7150
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3485E-02       0.4480
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3483E-02       1.7300
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3481E-02       1.7450
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3477E-02       0.4480
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3471E-02       2.2850
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3461E-02       1.7450
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3444E-02       0.4180
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3443E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3436E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3430E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3426E-02       2.2550
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3410E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3395E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3394E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3388E-02       0.4630
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3387E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3379E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3375E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3373E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.7904E-01       0.6950
  116  VOLT     37 [GEN37       12.500]     1.028         0.7032E-01       1.4600
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5052E-01       0.6950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4604E-01       1.3400
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4257E-01       0.7850
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4233E-01       2.2400
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3924E-01       0.6350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3835E-01       1.1900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3659E-01       1.0400
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3571E-01       0.9650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3404E-01       1.3700
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3401E-01       0.6350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3326E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3132E-01       1.2050
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3110E-01       1.3250
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3062E-01       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3054E-01       1.3400
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3052E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3049E-01       1.3400
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3036E-01       0.9650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3011E-01       1.3100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3005E-01       1.2800
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2983E-01       1.3250
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2958E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2944E-01       1.3100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2770E-01       1.3700
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2721E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2474E-01       1.4150
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2253E-01       0.9800
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2220E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2129E-01       1.3400
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2102E-01       1.4750
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2054E-01       0.9650
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1923E-01       0.6500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1652E-01       1.0550
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1531E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1396E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1244E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9323E-02       2.5550
