     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.057           4.7448
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.083           1.2050
    7  ANGL    36[GEN36       12.500]1      3.490         0.9858           1.1300
    6  ANGL    35[GEN35       15.500]1     -5.866         0.9734           1.0700
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.9279           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         0.5979           1.0850
    5  ANGL    34[GEN34       15.500]1     -9.854         0.5205           2.0750
    1  ANGL    30[GEN30       34.500]1     -8.704         0.4991           0.9950
    8  ANGL    37[GEN37       12.500]1     -4.762         0.4268           1.0550
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.5399           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2218           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.1075           0.9200
   29  POWR    38[GEN38       34.500]1      8.300        -0.1006           0.9200
   27  POWR    36[GEN36       12.500]1      5.600        -0.8106E-01       0.7850
   24  POWR    33[GEN33       21.000]1      6.320        -0.7003E-01       1.2350
   25  POWR    34[GEN34       15.500]1      5.080        -0.6642E-01       0.7850
   26  POWR    35[GEN35       15.500]1      6.500        -0.6614E-01       1.2050
   28  POWR    37[GEN37       12.500]1      5.400        -0.5937E-01       1.2350
   21  POWR    30[GEN30       34.500]1      2.240        -0.1893E-01       1.2500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.7988           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.4744           4.8348
   40  VARS    39[GEN39       345.00]1      3.681         0.3866           0.6500
   38  VARS    37[GEN37       12.500]1      1.919         0.1486           0.0580
   35  VARS    34[GEN34       15.500]1      2.475        -0.6637E-01       2.0150
   36  VARS    35[GEN35       15.500]1      3.741        -0.4084E-01       0.5000
   34  VARS    33[GEN33       21.000]1      2.827        -0.3956E-01       4.6848
   37  VARS    36[GEN36       12.500]1      1.312        -0.3867E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2915E-01       0.5000
   39  VARS    38[GEN38       34.500]1      2.082        -0.1551E-01       0.6200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3206E-01       1.2350
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3071E-01       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1299E-01       1.5350
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5569E-02       1.7900
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2516E-02       4.9998
   16  ETRM    35[GEN35       15.500]1      1.029         0.1386E-02       0.5300
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1166E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.1088E-02       0.6500
   15  ETRM    34[GEN34       15.500]1      1.012         0.9974E-03       0.8750
   19  ETRM    38[GEN38       34.500]1      1.026         0.3353E-03       1.2650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.7864E-03       0.7250
   50  FREQ     10 [BUS10       345.00]     0.000         0.5425E-03       1.4150
   51  FREQ     11 [BUS11       345.00]     0.000         0.5424E-03       1.4150
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5408E-03       1.4150
   71  FREQ     31 [GEN31       34.500]     0.000         0.5155E-03       1.0400
   53  FREQ     13 [BUS13       345.00]     0.000         0.5078E-03       1.4150
   54  FREQ     14 [BUS14       345.00]     0.000         0.4234E-03       1.4150
   78  FREQ     38 [GEN38       34.500]     0.000         0.4232E-03       1.2950
   73  FREQ     33 [GEN33       21.000]     0.000         0.4131E-03       1.6550
   76  FREQ     36 [GEN36       12.500]     0.000         0.4107E-03       1.6550
   70  FREQ     30 [GEN30       34.500]     0.000         0.4066E-03       1.6550
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4063E-03       1.2950
   59  FREQ     19 [BUS19       345.00]     0.000         0.3994E-03       1.6550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3990E-03       1.6550
   74  FREQ     34 [GEN34       15.500]     0.000         0.3986E-03       1.6550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3982E-03       1.2950
   79  FREQ     39 [GEN39       345.00]     0.000         0.3969E-03       1.1750
   42  FREQ      2 [BUS2        345.00]     0.000         0.3855E-03       1.6550
   41  FREQ      1 [BUS1        345.00]     0.000         0.3849E-03       1.6550
   49  FREQ      9 [BUS9        345.00]     0.000         0.3832E-03       1.1750
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3820E-03       1.6550
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3818E-03       1.6550
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3811E-03       1.6550
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3809E-03       1.6550
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3808E-03       1.6550
   57  FREQ     17 [BUS17       345.00]     0.000         0.3807E-03       1.6550
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3788E-03       1.6550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3782E-03       1.6550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3764E-03       1.6550
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3762E-03       1.6550
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3761E-03       1.6550
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3750E-03       1.6550
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3746E-03       1.6550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3743E-03       1.6550
   45  FREQ      5 [BUS5        345.00]     0.000         0.3742E-03       1.6550
   46  FREQ      6 [BUS6        345.00]     0.000         0.3739E-03       1.6550
   62  FREQ     22 [BUS22       345.00]     0.000         0.3703E-03       1.6550
   75  FREQ     35 [GEN35       15.500]     0.000         0.3594E-03       1.0100
   77  FREQ     37 [GEN37       12.500]     0.000         0.3568E-03       1.6550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   90  VOLT     11 [BUS11       345.00]    0.9225         0.5594E-01       1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4949E-01       1.2050
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4543E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4456E-01       0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4361E-01       1.2050
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4336E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.4177E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3549E-01       0.5450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3206E-01       1.2350
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3071E-01       1.2650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2585E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1609E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1299E-01       1.5350
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1219E-01       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1046E-01       1.5500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7758E-02       2.3750
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6212E-02       1.7750
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5569E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.5550E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4500E-02       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4321E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2587E-02       0.5000
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2525E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2516E-02       4.9998
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2328E-02       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2162E-02       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2139E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2013E-02       2.3450
  101  VOLT     22 [BUS22       345.00]     1.006         0.1911E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1880E-02       0.5300
   98  VOLT     19 [BUS19       345.00]     1.024         0.1596E-02       0.5450
  114  VOLT     35 [GEN35       15.500]     1.029         0.1386E-02       0.5300
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1211E-02       0.5600
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1166E-02       1.2800
  115  VOLT     36 [GEN36       12.500]     1.023         0.1088E-02       0.6500
  113  VOLT     34 [GEN34       15.500]     1.012         0.9974E-03       0.8750
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.9687E-03       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.6486E-03       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.3353E-03       1.2650
