     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         -7.323           0.9500
    2  ANGL    31[GEN31       34.500]1     -1.029         -7.172           4.9248
   10  ANGL    39[GEN39       345.00]1     -8.184         -6.212           1.9100
    1  ANGL    30[GEN30       34.500]1     -8.704         -5.697           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762          3.988           4.6548
    6  ANGL    35[GEN35       15.500]1     -5.866         -2.909           1.9850
    4  ANGL    33[GEN33       21.000]1     -4.766          1.863           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -1.651           3.6199
    5  ANGL    34[GEN34       15.500]1     -9.854          1.439           1.6700
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         0.9548           1.0100
   30  POWR    39[GEN39       345.00]1      7.500         0.8001           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.7041           1.3400
   23  POWR    32[GEN32       21.000]1      6.500         0.7014           0.5450
   25  POWR    34[GEN34       15.500]1      5.080         0.6183           0.9650
   24  POWR    33[GEN33       21.000]1      6.320         0.6181           0.9650
   26  POWR    35[GEN35       15.500]1      6.500         0.5268           0.8300
   28  POWR    37[GEN37       12.500]1      5.400         0.5164           1.5200
   27  POWR    36[GEN36       12.500]1      5.600         0.4837           0.9650
   21  POWR    30[GEN30       34.500]1      2.240         0.1586           0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -2.878           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         -2.155           0.6350
   32  VARS    31[GEN31       34.500]1      4.298         -2.093           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         -1.373           4.3099
   34  VARS    33[GEN33       21.000]1      2.827        -0.9278           0.4780
   37  VARS    36[GEN36       12.500]1      1.312        -0.7843           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.7829           0.6500
   39  VARS    38[GEN38       34.500]1      2.082        -0.7682           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.7232           0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.4187           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1177           1.0250
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1000           1.0100
   20  ETRM    39[GEN39       345.00]1      1.020         0.7209E-01       1.2950
   11  ETRM    30[GEN30       34.500]1     0.9948         0.5858E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028         0.3423E-01       1.1000
   16  ETRM    35[GEN35       15.500]1      1.029         0.2266E-01       1.1600
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2036E-01       4.6848
   17  ETRM    36[GEN36       12.500]1      1.023         0.1702E-01       0.7100
   15  ETRM    34[GEN34       15.500]1      1.012         0.1362E-01       0.6950
   19  ETRM    38[GEN38       34.500]1      1.026         0.1198E-01       0.6950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5500E-02       1.6850
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5416E-02       1.6850
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5412E-02       1.6850
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5349E-02       1.6100
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5323E-02       1.6850
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5294E-02       3.8149
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5294E-02       1.6850
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5283E-02       1.6850
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5263E-02       1.6850
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5261E-02       3.7999
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5259E-02       3.7999
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5246E-02       1.6850
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5238E-02       3.7999
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5230E-02       1.6550
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5228E-02       1.6550
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5225E-02       1.6850
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5220E-02       3.7849
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5219E-02       3.8299
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5211E-02       1.6850
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5200E-02       1.6850
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5153E-02       3.6349
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5120E-02       3.6199
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5116E-02       1.6850
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5103E-02       3.6199
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5096E-02       3.4999
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5091E-02       3.6349
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5087E-02       3.5899
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5086E-02       1.7450
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5082E-02       1.7750
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5081E-02       1.7750
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5077E-02       3.5299
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5068E-02       3.5299
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5025E-02       3.5599
   74  FREQ     34 [GEN34       15.500]     0.000        -0.5017E-02       3.5449
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5010E-02       3.5449
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5006E-02       3.5449
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4967E-02       3.6049
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.4930E-02       1.7750
   78  FREQ     38 [GEN38       34.500]     0.000        -0.4888E-02       3.5899     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2252           1.0700
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2070           1.0700
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1915           0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1879           0.5000
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1651           1.0250
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1568           1.0250
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1521           0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1470           1.0250
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1444           0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1327           1.0400
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1280           1.1900
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1177           1.0250
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1000           1.0100
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.8889E-01       1.1750
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.8090E-01       0.5000
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.7360E-01       1.1900
  118  VOLT     39 [GEN39       345.00]     1.020         0.7209E-01       1.2950
   80  VOLT      1 [BUS1        345.00]     1.021         0.7099E-01       1.2650
   81  VOLT      2 [BUS2        345.00]    0.9920         0.6702E-01       1.2200
   96  VOLT     17 [BUS17       345.00]    0.9601         0.6423E-01       1.1900
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5872E-01       1.1750
  109  VOLT     30 [GEN30       34.500]    0.9948         0.5858E-01       1.2350
  104  VOLT     25 [LOAD25      345.00]     1.013         0.5741E-01       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.5506E-01       1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5504E-01       1.1600
  105  VOLT     26 [LOAD26      345.00]     1.002         0.4735E-01       1.2500
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4679E-01       1.1600
  101  VOLT     22 [BUS22       345.00]     1.006         0.3443E-01       1.1450
  116  VOLT     37 [GEN37       12.500]     1.028         0.3423E-01       1.1000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.3347E-01       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.3291E-01       0.7550
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2869E-01       0.7100
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2332E-01       0.7100
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2329E-01       0.6950
  114  VOLT     35 [GEN35       15.500]     1.029         0.2266E-01       1.1600
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2036E-01       0.8150
  115  VOLT     36 [GEN36       12.500]     1.023         0.1702E-01       0.7100
  113  VOLT     34 [GEN34       15.500]     1.012         0.1362E-01       0.6950
  117  VOLT     38 [GEN38       34.500]     1.026         0.1198E-01       0.6950
