     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866          9981.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -16.80           4.2799
    5  ANGL    34[GEN34       15.500]1     -9.854         -8.695           2.6300
    4  ANGL    33[GEN33       21.000]1     -4.766         -7.454           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.978           4.3099
   10  ANGL    39[GEN39       345.00]1     -8.184          3.422           2.7200
    3  ANGL    32[GEN32       21.000]1     -1.473         -3.401           2.7200
    2  ANGL    31[GEN31       34.500]1     -1.029          2.444           2.7200
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.439           2.7200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -6.500           0.5450
   27  POWR    36[GEN36       12.500]1      5.600          1.666           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.9977           4.2649
   25  POWR    34[GEN34       15.500]1      5.080         0.8503           2.5850
   24  POWR    33[GEN33       21.000]1      6.320         0.8022           2.5550
   30  POWR    39[GEN39       345.00]1      7.500         0.5818           1.8650
   28  POWR    37[GEN37       12.500]1      5.400         0.4254           2.0600
   23  POWR    32[GEN32       21.000]1      6.500         0.3925           4.8798
   22  POWR    31[GEN31       34.500]1      5.729         0.3697           1.8500
   21  POWR    30[GEN30       34.500]1      2.240         0.1336           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741         -3.742           4.8498
   37  VARS    36[GEN36       12.500]1      1.312          1.704           2.1800
   34  VARS    33[GEN33       21.000]1      2.827         0.9652           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.8288           1.7150
   39  VARS    38[GEN38       34.500]1      2.082         0.8287           2.1200
   38  VARS    37[GEN37       12.500]1      1.919         0.7428           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.5966           0.9800
   33  VARS    32[GEN32       21.000]1      4.467         0.3772           0.8750
   32  VARS    31[GEN31       34.500]1      4.298         0.2131           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1490           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.1604           2.5100
   17  ETRM    36[GEN36       12.500]1      1.023        -0.4364E-01       0.5750
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3140E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2689E-01       1.0100
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2571E-01       1.0100
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2359E-01       1.1300
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2185E-01       0.8750
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2013E-01       4.8498
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1566E-01       0.7550
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1516E-01       2.7050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1887           4.9998
   76  FREQ     36 [GEN36       12.500]     0.000        -0.4890E-02       1.6100
   74  FREQ     34 [GEN34       15.500]     0.000        -0.4887E-02       1.9100
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.4708E-02       1.9100
   73  FREQ     33 [GEN33       21.000]     0.000        -0.4693E-02       1.9100
   78  FREQ     38 [GEN38       34.500]     0.000        -0.4641E-02       2.3450
   59  FREQ     19 [BUS19       345.00]     0.000        -0.4566E-02       1.9100
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.4555E-02       2.3450
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4513E-02       2.3450
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.4443E-02       2.3450
   71  FREQ     31 [GEN31       34.500]     0.000        -0.4410E-02       2.0900
   79  FREQ     39 [GEN39       345.00]     0.000        -0.4390E-02       2.1950
   77  FREQ     37 [GEN37       12.500]     0.000        -0.4382E-02       2.2550
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.4379E-02       2.3450
   62  FREQ     22 [BUS22       345.00]     0.000        -0.4376E-02       2.3450
   49  FREQ      9 [BUS9        345.00]     0.000        -0.4370E-02       2.1950
   41  FREQ      1 [BUS1        345.00]     0.000        -0.4366E-02       2.1950
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4352E-02       0.2980
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.4351E-02       0.4180
   72  FREQ     32 [GEN32       21.000]     0.000        -0.4350E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.4336E-02       0.4180
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.4331E-02       2.1950
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.4330E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.4327E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.4324E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.4319E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.4315E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.4313E-02       0.4180
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.4311E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.4305E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.4298E-02       0.4480
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.4289E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.4281E-02       0.4630
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.4277E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.4254E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.4235E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.4219E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.4219E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.4203E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  114  VOLT     35 [GEN35       15.500]     1.029         0.1604           2.5100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.8901E-01       0.5750
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.7386E-01       0.5750
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6604E-01       0.5900
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.5058E-01       0.6200
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4863E-01       0.8900
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4642E-01       0.9350
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4503E-01       0.9650
  115  VOLT     36 [GEN36       12.500]     1.023        -0.4364E-01       0.5750
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4312E-01       0.9800
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4248E-01       0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4130E-01       0.9800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4028E-01       0.9950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4012E-01       0.9950
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3886E-01       0.9950
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3844E-01       0.9950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3824E-01       0.9950
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3803E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3757E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3757E-01       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3752E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3718E-01       1.0100
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3698E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3514E-01       0.0280
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3253E-01       0.8450
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3161E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3140E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3055E-01       0.9950
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3043E-01       1.0700
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2861E-01       1.0850
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2689E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2665E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2571E-01       1.0100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2469E-01       0.7850
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2359E-01       1.1300
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2185E-01       0.8750
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2013E-01       4.8498
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1566E-01       0.7550
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1516E-01       2.7050
