     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    1  ANGL    30[GEN30       34.500]1     -8.704         0.1221E+05       4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          16.92           3.4249
    2  ANGL    31[GEN31       34.500]1     -1.029          9.895           2.2400
    3  ANGL    32[GEN32       21.000]1     -1.473          8.742           1.7000
    8  ANGL    37[GEN37       12.500]1     -4.762         -6.921           1.2500
    6  ANGL    35[GEN35       15.500]1     -5.866          4.285           2.2550
    5  ANGL    34[GEN34       15.500]1     -9.854          3.662           4.5649
    4  ANGL    33[GEN33       21.000]1     -4.766          3.587           2.2100
    7  ANGL    36[GEN36       12.500]1      3.490          3.484           3.4099
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   21  POWR    30[GEN30       34.500]1      2.240         -2.205           0.9800
   30  POWR    39[GEN39       345.00]1      7.500        -0.8474           0.5150
   28  POWR    37[GEN37       12.500]1      5.400         0.8151           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.6367           1.6850
   22  POWR    31[GEN31       34.500]1      5.729         0.3187           2.2400
   23  POWR    32[GEN32       21.000]1      6.500         0.2973           2.2250
   25  POWR    34[GEN34       15.500]1      5.080         0.2235           2.7200
   24  POWR    33[GEN33       21.000]1      6.320         0.2172           2.7350
   27  POWR    36[GEN36       12.500]1      5.600         0.2135           4.0699
   26  POWR    35[GEN35       15.500]1      6.500         0.1679           4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   31  VARS    30[GEN30       34.500]1      1.532         -1.559           4.9098
   38  VARS    37[GEN37       12.500]1      1.919          1.309           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.7275           1.6700
   34  VARS    33[GEN33       21.000]1      2.827         0.4295           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.4075           1.6700
   33  VARS    32[GEN32       21.000]1      4.467         0.3958           4.5799
   35  VARS    34[GEN34       15.500]1      2.475         0.3776           1.7000
   40  VARS    39[GEN39       345.00]1      3.681         0.3657           1.0400
   36  VARS    35[GEN35       15.500]1      3.741         0.3349           0.6650
   32  VARS    31[GEN31       34.500]1      4.298         0.2197           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.3838           4.9998
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3059E-01       1.1900
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2208E-01       1.1600
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2193E-01       1.1600
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1224E-01       1.0850
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1142E-01       0.7400
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1126E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1014E-01       4.5199
   17  ETRM    36[GEN36       12.500]1      1.023        -0.9041E-02       2.1500
   15  ETRM    34[GEN34       15.500]1      1.012        -0.6908E-02       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   70  FREQ     30 [GEN30       34.500]     0.000         0.2330           4.9998
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2245E-02       3.6799
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2245E-02       3.6799
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1917E-02       3.6799
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1532E-02       3.1550
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1463E-02       3.0650
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1451E-02       1.4000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1413E-02       3.1400
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1335E-02       3.6949
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1299E-02       0.8600
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1294E-02       4.8648
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1289E-02       3.1250
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1285E-02       3.0950
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1231E-02       3.7099
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1230E-02       3.7099
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1218E-02       3.1400
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1205E-02       3.1100
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1202E-02       1.4450
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1187E-02       3.7249
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1178E-02       1.9400
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1174E-02       1.4150
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1173E-02       3.0950
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1168E-02       0.9500
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1168E-02       3.7399
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1152E-02       1.4150
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1150E-02       0.9650
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1144E-02       4.2649
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1132E-02       1.2350
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1126E-02       1.0100
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1118E-02       1.1750
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1116E-02       1.4150
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1109E-02       1.4000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1106E-02       1.3700
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1106E-02       1.4000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1105E-02       1.0100
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1104E-02       1.3250
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1104E-02       1.3400
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1094E-02       1.1150
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1064E-02       1.2050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  109  VOLT     30 [GEN30       34.500]    0.9948         0.3838           4.9998
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6692E-01       0.5750
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4897E-01       1.0850
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4675E-01       1.1450
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3843E-01       1.1000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3748E-01       0.9500
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3529E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3513E-01       1.0850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3482E-01       1.0850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3425E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3409E-01       1.0850
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3379E-01       0.7550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3306E-01       1.1150
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3292E-01       1.1000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3283E-01       1.1150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3271E-01       0.8000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3215E-01       1.1150
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3207E-01       0.8900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3059E-01       1.1900
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2778E-01       1.0550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2766E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2548E-01       0.8900
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2431E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2425E-01       0.7250
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2208E-01       1.1600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2193E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2139E-01       0.8450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2060E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1671E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1657E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1566E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1224E-01       1.0850
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1143E-01       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1142E-01       0.7400
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1126E-01       0.8450
   80  VOLT      1 [BUS1        345.00]     1.021         0.1103E-01       0.5000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1014E-01       4.5199
  115  VOLT     36 [GEN36       12.500]     1.023        -0.9041E-02       2.1500
  113  VOLT     34 [GEN34       15.500]     1.012        -0.6908E-02       2.1500
