     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -1115.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766          7.081           0.9350
    7  ANGL    36[GEN36       12.500]1      3.490          3.995           2.0450
    6  ANGL    35[GEN35       15.500]1     -5.866          3.726           2.0450
    3  ANGL    32[GEN32       21.000]1     -1.473          2.351           4.1749
    2  ANGL    31[GEN31       34.500]1     -1.029          2.141           4.1749
    1  ANGL    30[GEN30       34.500]1     -8.704          1.962           3.1550
   10  ANGL    39[GEN39       345.00]1     -8.184          1.687           4.1899
    8  ANGL    37[GEN37       12.500]1     -4.762          1.659           4.1749
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   25  POWR    34[GEN34       15.500]1      5.080          1.835           0.6800
   24  POWR    33[GEN33       21.000]1      6.320        -0.9861           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.5611           1.0250
   27  POWR    36[GEN36       12.500]1      5.600        -0.4729           2.0150
   30  POWR    39[GEN39       345.00]1      7.500        -0.3880           0.9200
   26  POWR    35[GEN35       15.500]1      6.500        -0.3612           0.0580
   28  POWR    37[GEN37       12.500]1      5.400        -0.2717           0.1330
   22  POWR    31[GEN31       34.500]1      5.729        -0.2436           0.0730
   23  POWR    32[GEN32       21.000]1      6.500        -0.2279           0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.7643E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         0.6381           4.7898
   35  VARS    34[GEN34       15.500]1      2.475        -0.4773           1.8800
   39  VARS    38[GEN38       34.500]1      2.082        -0.1443           4.1449
   36  VARS    35[GEN35       15.500]1      3.741         0.1161           0.9800
   37  VARS    36[GEN36       12.500]1      1.312         0.1029           3.3349
   32  VARS    31[GEN31       34.500]1      4.298         0.5110E-01       0.0130
   38  VARS    37[GEN37       12.500]1      1.919        -0.5068E-01       0.5750
   33  VARS    32[GEN32       21.000]1      4.467         0.3078E-01       1.1750
   31  VARS    30[GEN30       34.500]1      1.532         0.2447E-01       4.6548
   40  VARS    39[GEN39       345.00]1      3.681        -0.1174E-01       2.0150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1293E-01       0.9200
   15  ETRM    34[GEN34       15.500]1      1.012         0.1160E-01       0.6800
   12  ETRM    31[GEN31       34.500]1     0.7900         0.4285E-02       0.5750
   20  ETRM    39[GEN39       345.00]1      1.020         0.3954E-02       3.0650
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3685E-02       0.5900
   11  ETRM    30[GEN30       34.500]1     0.9948         0.3409E-02       3.1550
   17  ETRM    36[GEN36       12.500]1      1.023         0.3072E-02       2.4350
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3054E-02       3.3499
   18  ETRM    37[GEN37       12.500]1      1.028         0.2384E-02       2.9600
   19  ETRM    38[GEN38       34.500]1      1.026         0.2176E-02       4.6698     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2081E-01       1.7300
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2081E-01       1.7300
   76  FREQ     36 [GEN36       12.500]     0.000         0.3113E-02       1.7900
   75  FREQ     35 [GEN35       15.500]     0.000         0.2961E-02       1.7750
   73  FREQ     33 [GEN33       21.000]     0.000         0.2949E-02       0.0130
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2924E-02       1.7750
   62  FREQ     22 [BUS22       345.00]     0.000         0.2903E-02       1.7750
   59  FREQ     19 [BUS19       345.00]     0.000         0.2824E-02       1.5800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2815E-02       1.7600
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2759E-02       1.7300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2735E-02       1.7150
   71  FREQ     31 [GEN31       34.500]     0.000         0.2731E-02       1.9550
   79  FREQ     39 [GEN39       345.00]     0.000         0.2728E-02       1.9850
   49  FREQ      9 [BUS9        345.00]     0.000         0.2713E-02       1.9550
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2710E-02       1.7450
   72  FREQ     32 [GEN32       21.000]     0.000         0.2704E-02       1.9250
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2695E-02       1.9250
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2694E-02       1.9250
   46  FREQ      6 [BUS6        345.00]     0.000         0.2694E-02       1.9100
   45  FREQ      5 [BUS5        345.00]     0.000         0.2691E-02       1.9100
   51  FREQ     11 [BUS11       345.00]     0.000         0.2691E-02       1.9100
   41  FREQ      1 [BUS1        345.00]     0.000         0.2690E-02       1.9550
   50  FREQ     10 [BUS10       345.00]     0.000         0.2690E-02       1.8950
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2688E-02       1.8950
   53  FREQ     13 [BUS13       345.00]     0.000         0.2686E-02       1.8950
   57  FREQ     17 [BUS17       345.00]     0.000         0.2685E-02       1.7300
   54  FREQ     14 [BUS14       345.00]     0.000         0.2681E-02       1.8500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2676E-02       1.8800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2669E-02       1.7600
   78  FREQ     38 [GEN38       34.500]     0.000         0.2662E-02       1.4300
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2652E-02       1.8350
   42  FREQ      2 [BUS2        345.00]     0.000         0.2634E-02       1.8950
   70  FREQ     30 [GEN30       34.500]     0.000         0.2632E-02       1.9100
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2630E-02       1.7000
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2619E-02       1.4600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2616E-02       1.8950
   77  FREQ     37 [GEN37       12.500]     0.000         0.2616E-02       1.9250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2606E-02       1.4900
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2591E-02       1.6250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2285E-01       0.6800
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2007E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1293E-01       0.9200
  113  VOLT     34 [GEN34       15.500]     1.012         0.1160E-01       0.6800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.9499E-02       0.9500
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.8711E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7763E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.7092E-02       0.9950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6670E-02       0.9350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5239E-02       4.2649
  101  VOLT     22 [BUS22       345.00]     1.006        -0.5003E-02       3.3499
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4906E-02       2.4500
  110  VOLT     31 [GEN31       34.500]    0.7900         0.4285E-02       3.7249
   88  VOLT      9 [BUS9        345.00]    0.9637         0.4177E-02       3.7999
  118  VOLT     39 [GEN39       345.00]     1.020         0.3954E-02       3.0650
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.3851E-02       3.7099
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.3835E-02       3.7099
   85  VOLT      6 [BUS6        345.00]    0.8976         0.3815E-02       3.6949
   80  VOLT      1 [BUS1        345.00]     1.021         0.3807E-02       3.1250
  107  VOLT     28 [LOAD28      345.00]     1.016         0.3757E-02       3.1400
   84  VOLT      5 [BUS5        345.00]    0.8965         0.3698E-02       3.6949
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3685E-02       3.6799
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3584E-02       3.1400
   90  VOLT     11 [BUS11       345.00]    0.9225         0.3544E-02       3.6799
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3434E-02       3.6649
  109  VOLT     30 [GEN30       34.500]    0.9948         0.3409E-02       3.1550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3380E-02       4.1899
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.3358E-02       3.6649
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3352E-02       3.1550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3197E-02       3.5899
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3137E-02       3.6649
  115  VOLT     36 [GEN36       12.500]     1.023         0.3072E-02       2.4350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3054E-02       3.3499
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2739E-02       3.1700
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.2687E-02       3.6199
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2641E-02       4.1899
  116  VOLT     37 [GEN37       12.500]     1.028         0.2384E-02       2.9600
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2311E-02       3.2749
  117  VOLT     38 [GEN38       34.500]     1.026         0.2176E-02       2.1200
