     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -875.5           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -5.304           3.0650
    4  ANGL    33[GEN33       21.000]1     -4.766          4.766           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -4.237           2.5100
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.126           4.2349
   10  ANGL    39[GEN39       345.00]1     -8.184          2.395           2.7350
    2  ANGL    31[GEN31       34.500]1     -1.029          2.242           2.6900
    1  ANGL    30[GEN30       34.500]1     -8.704          2.212           2.6750
    3  ANGL    32[GEN32       21.000]1     -1.473         -1.635           2.6600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -6.320           0.5000
   25  POWR    34[GEN34       15.500]1      5.080          1.835           0.6800
   26  POWR    35[GEN35       15.500]1      6.500         0.5917           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.5420           4.1899
   27  POWR    36[GEN36       12.500]1      5.600         0.4386           1.0850
   30  POWR    39[GEN39       345.00]1      7.500         0.3746           3.7999
   23  POWR    32[GEN32       21.000]1      6.500         0.2560           4.7748
   28  POWR    37[GEN37       12.500]1      5.400         0.2523           2.8400
   22  POWR    31[GEN31       34.500]1      5.729         0.2376           4.7898
   21  POWR    30[GEN30       34.500]1      2.240         0.1002           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.827           0.5000
   37  VARS    36[GEN36       12.500]1      1.312          1.216           2.4050
   36  VARS    35[GEN35       15.500]1      3.741         0.9911           0.0280
   38  VARS    37[GEN37       12.500]1      1.919         0.9664           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.8504           2.0900
   40  VARS    39[GEN39       345.00]1      3.681         0.5975           0.8300
   33  VARS    32[GEN32       21.000]1      4.467         0.5672           4.7598
   35  VARS    34[GEN34       15.500]1      2.475        -0.4773           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.3180           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2212           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9972           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3559E-01       1.1600
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3287E-01       1.2050
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3078E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2832E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2620E-01       0.6800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2351E-01       1.2800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2256E-01       1.0850
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1445E-01       2.6300
   15  ETRM    34[GEN34       15.500]1      1.012         0.1160E-01       0.6800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2081E-01       1.7300
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2081E-01       1.7300
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2245E-02       2.7500
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2237E-02       2.6750
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2173E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2171E-02       2.7200
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2140E-02       3.1100
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2116E-02       3.0200
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2116E-02       2.7200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2114E-02       3.0800
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2109E-02       3.3349
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2101E-02       2.9900
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2100E-02       3.1100
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2079E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2078E-02       3.0200
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2077E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2077E-02       3.0200
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2073E-02       3.0200
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2073E-02       3.0200
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2071E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2068E-02       2.9900
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2066E-02       3.3349
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2064E-02       0.4630
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2061E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2050E-02       3.0200
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2049E-02       2.9450
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2048E-02       0.4180
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2045E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2043E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2035E-02       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2032E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2024E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2022E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2021E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2011E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1987E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1979E-02       0.4180
   73  FREQ     33 [GEN33       21.000]     0.000         0.8290E-07       0.4780
   59  FREQ     19 [BUS19       345.00]     0.000         0.8141E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   98  VOLT     19 [BUS19       345.00]     1.024         -1.024           0.5000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9972           0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.7092E-01       1.1000
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6752E-01       0.7850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6503E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6112E-01       1.0400
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5968E-01       0.6950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5643E-01       1.0550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5220E-01       0.9950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5136E-01       1.0550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4902E-01       1.0700
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4841E-01       1.0550
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4701E-01       0.6650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4686E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4661E-01       1.0550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4568E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4449E-01       1.0550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4426E-01       1.0550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4423E-01       1.0550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4353E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4343E-01       0.9800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4274E-01       1.0550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4229E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3986E-01       0.0280
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3623E-01       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3559E-01       1.1600
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3287E-01       1.2050
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3176E-01       1.1600
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3107E-01       0.9350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3078E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3007E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2832E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2634E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2620E-01       0.6800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2351E-01       1.2800
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2285E-01       0.4780
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2256E-01       1.0850
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1445E-01       2.6300
  113  VOLT     34 [GEN34       15.500]     1.012         0.1160E-01       0.6800
