     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          7811.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.152           4.7748
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.667           4.7898
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.847           0.9350
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.699           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.670           2.3750
    7  ANGL    36[GEN36       12.500]1      3.490         -1.145           0.7400
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.023           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         0.8374           2.4200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -4.661           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.3764           0.5300
   23  POWR    32[GEN32       21.000]1      6.500         0.3125           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.3098           4.7898
   24  POWR    33[GEN33       21.000]1      6.320         0.2173           4.7298
   25  POWR    34[GEN34       15.500]1      5.080         0.2073           4.7598
   28  POWR    37[GEN37       12.500]1      5.400         0.1978           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.1897           4.5499
   26  POWR    35[GEN35       15.500]1      6.500         0.1623           4.4449
   21  POWR    30[GEN30       34.500]1      2.240         0.1019           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -3.806           0.5000
   33  VARS    32[GEN32       21.000]1      4.467          1.317           4.9998
   40  VARS    39[GEN39       345.00]1      3.681          1.152           0.6350
   38  VARS    37[GEN37       12.500]1      1.919         0.9460           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.8090           4.8198
   39  VARS    38[GEN38       34.500]1      2.082         0.6817           1.8800
   37  VARS    36[GEN36       12.500]1      1.312         0.6720           1.8500
   35  VARS    34[GEN34       15.500]1      2.475         0.6582           1.8800
   36  VARS    35[GEN35       15.500]1      3.741         0.5519           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.2483           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2577           1.3700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6739E-01       1.2350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4551E-01       1.4750
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4133E-01       1.2950
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2310E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2010E-01       0.9950
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1773E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1514E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1174E-01       2.4500
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1160E-01       2.2850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.1349           4.9998
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1453E-02       3.5299
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1435E-02       3.5299
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1431E-02       3.5149
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1424E-02       3.5299
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1402E-02       3.5149
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1401E-02       3.5149
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1401E-02       3.5149
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1401E-02       3.5149
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1401E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1397E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1395E-02       3.5149
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1391E-02       3.5149
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1381E-02       3.5149
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1380E-02       3.5149
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1377E-02       3.4849
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1376E-02       3.1400
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1376E-02       3.4999
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1375E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1368E-02       3.4999
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1367E-02       0.4480
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1359E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1358E-02       3.7699
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1356E-02       3.7999
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1355E-02       3.2149
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1352E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1352E-02       0.4180
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1348E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1347E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1347E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1347E-02       0.4780
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1347E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1343E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1340E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1340E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1340E-02       0.4180
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1339E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1335E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1335E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2577           1.3700
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1229           1.2200
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1111           1.2350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1063           1.2050
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1046           1.2500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1006           1.2050
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9795E-01       1.2050
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9749E-01       1.2050
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9380E-01       1.1900
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8321E-01       1.1450
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8251E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7235E-01       1.3850
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6739E-01       1.2350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5789E-01       1.0850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5566E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5074E-01       1.0100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4616E-01       1.1600
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4613E-01       0.9950
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4603E-01       1.3850
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4551E-01       1.4750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4362E-01       0.9650
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4170E-01       0.9650
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4133E-01       1.2950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4076E-01       0.9800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3761E-01       1.1300
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3693E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3591E-01       0.9800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2902E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2852E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2702E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2539E-01       0.9350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2310E-01       1.1450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2147E-01       0.9200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2010E-01       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1953E-01       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1773E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1514E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1174E-01       2.4500
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1160E-01       2.2850
