     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         0.1193E+05       4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -5.478           1.4600
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.141           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.611           0.9650
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.257           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          1.932           0.8900
    7  ANGL    36[GEN36       12.500]1      3.490         -1.757           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.756           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.585           2.5250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.4936           2.9900
   22  POWR    31[GEN31       34.500]1      5.729         0.4293           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.3983           2.4500
   24  POWR    33[GEN33       21.000]1      6.320         0.3375           4.9398
   25  POWR    34[GEN34       15.500]1      5.080         0.3277           4.9098
   27  POWR    36[GEN36       12.500]1      5.600         0.2720           3.9349
   28  POWR    37[GEN37       12.500]1      5.400         0.2712           3.3949
   26  POWR    35[GEN35       15.500]1      6.500         0.2551           4.9548
   21  POWR    30[GEN30       34.500]1      2.240         0.1101           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.717           1.4000
   40  VARS    39[GEN39       345.00]1      3.681          1.138           0.5900
   38  VARS    37[GEN37       12.500]1      1.919          1.004           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.8993           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.8368           4.9698
   39  VARS    38[GEN38       34.500]1      2.082         0.7312           1.9850
   37  VARS    36[GEN36       12.500]1      1.312         0.6909           1.9250
   35  VARS    34[GEN34       15.500]1      2.475         0.6603           1.8950
   36  VARS    35[GEN35       15.500]1      3.741         0.5553           0.7550
   31  VARS    30[GEN30       34.500]1      1.532         0.2502           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2232           1.3100
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7362E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4588E-01       1.4750
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4253E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2399E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2051E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1777E-01       4.5649
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1550E-01       0.8000
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1254E-01       2.5250
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1176E-01       2.3300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.2276           4.9998
   50  FREQ     10 [BUS10       345.00]     0.000         0.2276           4.9998
   51  FREQ     11 [BUS11       345.00]     0.000         0.2276           4.9998
   53  FREQ     13 [BUS13       345.00]     0.000         0.2276           0.0730
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2163E-02       3.7099
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2145E-02       2.7200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2117E-02       2.7200
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2092E-02       3.2449
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2080E-02       0.4330
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2065E-02       3.6799
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2065E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2065E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2055E-02       3.6799
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2050E-02       3.2449
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2046E-02       3.1850
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2029E-02       3.2599
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2026E-02       3.2000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2025E-02       3.1850
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2010E-02       3.5899
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2008E-02       3.2000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2007E-02       0.4630
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2003E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1994E-02       3.6649
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1990E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1990E-02       0.2980
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1988E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1985E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1979E-02       0.4180
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1975E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1964E-02       0.4480
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1964E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1964E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1960E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1960E-02       0.4630
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1953E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1941E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1939E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1935E-02       0.4180
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1040E-06       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9244           0.5000
   90  VOLT     11 [BUS11       345.00]    0.9225         0.3453           0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3354           1.3100
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3316           0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2232           1.3100
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1129           1.3550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1083           1.3550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1082           1.3550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1056           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8510E-01       1.2500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7734E-01       1.1300
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7362E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7278E-01       1.4300
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5908E-01       1.1150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5430E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5130E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4755E-01       1.1450
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4677E-01       1.4000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4643E-01       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4588E-01       1.4750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4339E-01       0.9800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4253E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4179E-01       0.9950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4156E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3876E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3732E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3697E-01       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2923E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2873E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2702E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2694E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2399E-01       1.1450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2288E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2051E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1961E-01       0.8600
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1777E-01       4.5649
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1550E-01       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1254E-01       2.5250
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1176E-01       2.3300
