     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.036           0.9950
    2  ANGL    31[GEN31       34.500]1     -1.029          4.792           1.0850
    7  ANGL    36[GEN36       12.500]1      3.490          1.927           1.1300
    6  ANGL    35[GEN35       15.500]1     -5.866          1.890           1.1150
    4  ANGL    33[GEN33       21.000]1     -4.766          1.453           1.1000
   10  ANGL    39[GEN39       345.00]1     -8.184          1.425           1.1450
    5  ANGL    34[GEN34       15.500]1     -9.854          1.281           1.1150
    8  ANGL    37[GEN37       12.500]1     -4.762          1.117           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         0.9508           1.1150
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.3650           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2613           1.1150
   29  POWR    38[GEN38       34.500]1      8.300        -0.1916           1.0550
   28  POWR    37[GEN37       12.500]1      5.400        -0.1235           0.9050
   30  POWR    39[GEN39       345.00]1      7.500        -0.1185           0.8600
   26  POWR    35[GEN35       15.500]1      6.500        -0.1010           0.0580
   27  POWR    36[GEN36       12.500]1      5.600        -0.9380E-01       0.0130
   24  POWR    33[GEN33       21.000]1      6.320        -0.8215E-01       0.4780
   25  POWR    34[GEN34       15.500]1      5.080        -0.7996E-01       3.3349
   21  POWR    30[GEN30       34.500]1      2.240        -0.3687E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         0.5267           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.5061           4.9998
   38  VARS    37[GEN37       12.500]1      1.919        -0.3741           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.3167           0.6800
   39  VARS    38[GEN38       34.500]1      2.082        -0.2548           2.2100
   34  VARS    33[GEN33       21.000]1      2.827        -0.1653           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.1388           2.1200
   31  VARS    30[GEN30       34.500]1      1.532        -0.1158           0.0130
   36  VARS    35[GEN35       15.500]1      3.741        -0.1084           0.4780
   37  VARS    36[GEN36       12.500]1      1.312        -0.1081           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3890E-01       1.1000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2367E-01       1.0100
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1218E-01       0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1086E-01       1.4300
   18  ETRM    37[GEN37       12.500]1      1.028         0.7016E-02       0.9650
   19  ETRM    38[GEN38       34.500]1      1.026         0.3999E-02       1.0850
   16  ETRM    35[GEN35       15.500]1      1.029         0.3264E-02       0.4630
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2807E-02       1.0850
   17  ETRM    36[GEN36       12.500]1      1.023         0.2615E-02       0.6050
   15  ETRM    34[GEN34       15.500]1      1.012         0.2094E-02       0.8000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.8055E-03       1.7450
   78  FREQ     38 [GEN38       34.500]     0.000         0.7906E-03       1.4000
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7454E-03       1.3700
   72  FREQ     32 [GEN32       21.000]     0.000         0.7408E-03       0.7550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7241E-03       1.3700
   46  FREQ      6 [BUS6        345.00]     0.000         0.6681E-03       1.7600
   45  FREQ      5 [BUS5        345.00]     0.000         0.6650E-03       1.7600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.6646E-03       1.7600
   66  FREQ     26 [LOAD26      345.00]     0.000         0.6578E-03       1.3700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6572E-03       1.7600
   77  FREQ     37 [GEN37       12.500]     0.000         0.6549E-03       1.2650
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6516E-03       1.7600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6418E-03       1.2650
   70  FREQ     30 [GEN30       34.500]     0.000         0.6387E-03       1.2650
   51  FREQ     11 [BUS11       345.00]     0.000         0.6384E-03       1.7600
   67  FREQ     27 [LOAD27      345.00]     0.000         0.6341E-03       1.3700
   42  FREQ      2 [BUS2        345.00]     0.000         0.6309E-03       1.2650
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6273E-03       1.7600
   74  FREQ     34 [GEN34       15.500]     0.000         0.6271E-03       1.4000
   50  FREQ     10 [BUS10       345.00]     0.000         0.6249E-03       1.7600
   43  FREQ      3 [LOAD3       345.00]     0.000         0.6207E-03       1.2650
   73  FREQ     33 [GEN33       21.000]     0.000         0.6200E-03       1.4000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.6180E-03       1.4000
   53  FREQ     13 [BUS13       345.00]     0.000         0.6165E-03       1.7600
   58  FREQ     18 [LOAD18      345.00]     0.000         0.6118E-03       1.2650
   59  FREQ     19 [BUS19       345.00]     0.000         0.6113E-03       1.4000
   57  FREQ     17 [BUS17       345.00]     0.000         0.6064E-03       1.2650
   41  FREQ      1 [BUS1        345.00]     0.000         0.5986E-03       1.2650
   54  FREQ     14 [BUS14       345.00]     0.000         0.5950E-03       1.7450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5907E-03       1.4000
   49  FREQ      9 [BUS9        345.00]     0.000         0.5906E-03       1.8650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5892E-03       1.4000
   79  FREQ     39 [GEN39       345.00]     0.000         0.5874E-03       1.2050
   61  FREQ     21 [LOAD21      345.00]     0.000         0.5855E-03       1.3700
   76  FREQ     36 [GEN36       12.500]     0.000         0.5854E-03       1.2650
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5848E-03       1.2650
   62  FREQ     22 [BUS22       345.00]     0.000         0.5845E-03       1.2650
   75  FREQ     35 [GEN35       15.500]     0.000         0.5834E-03       1.2650
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5760E-03       1.4600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1028           1.0700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6678E-01       1.0700
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.6041E-01       1.0700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.5960E-01       1.0700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.5904E-01       1.0700
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4347E-01       1.0400
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3890E-01       1.1000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3608E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3506E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2997E-01       1.1300
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2827E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2367E-01       1.0100
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.2273E-01       0.5150
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1552E-01       0.5150
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1378E-01       0.9950
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1218E-01       1.0550
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1110E-01       0.5150
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1110E-01       0.9950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1088E-01       0.5000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1086E-01       1.4300
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1014E-01       1.0550
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1006E-01       1.0850
  107  VOLT     28 [LOAD28      345.00]     1.016         0.8007E-02       1.1000
  116  VOLT     37 [GEN37       12.500]     1.028         0.7016E-02       0.9650
  108  VOLT     29 [LOAD29      345.00]     1.021         0.6996E-02       1.1000
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.6892E-02       0.5150
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.6653E-02       0.5150
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5990E-02       0.5150
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.4881E-02       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.4767E-02       0.5150
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4701E-02       0.5300
   98  VOLT     19 [BUS19       345.00]     1.024         0.4164E-02       0.5450
  117  VOLT     38 [GEN38       34.500]     1.026         0.3999E-02       1.0850
   80  VOLT      1 [BUS1        345.00]     1.021         0.3499E-02       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.3264E-02       0.5450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3118E-02       0.6050
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2807E-02       1.0850
  115  VOLT     36 [GEN36       12.500]     1.023         0.2615E-02       0.6050
  113  VOLT     34 [GEN34       15.500]     1.012         0.2094E-02       0.8000
