     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1143.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1137.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          35.52           2.6600
    7  ANGL    36[GEN36       12.500]1      3.490          33.29           2.6450
    3  ANGL    32[GEN32       21.000]1     -1.473          13.51           2.6000
    2  ANGL    31[GEN31       34.500]1     -1.029          12.67           2.6000
   10  ANGL    39[GEN39       345.00]1     -8.184          9.152           2.5850
    1  ANGL    30[GEN30       34.500]1     -8.704          7.246           2.6000
    8  ANGL    37[GEN37       12.500]1     -4.762          5.252           2.6000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   26  POWR    35[GEN35       15.500]1      6.500         -1.166           0.5000
   29  POWR    38[GEN38       34.500]1      8.300          1.105           1.9700
   27  POWR    36[GEN36       12.500]1      5.600         0.7072           1.1450
   28  POWR    37[GEN37       12.500]1      5.400         0.4600           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.4559           1.1300
   23  POWR    32[GEN32       21.000]1      6.500         0.3091           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2529           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.2476           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   37  VARS    36[GEN36       12.500]1      1.312         0.8816           4.0849
   39  VARS    38[GEN38       34.500]1      2.082         0.5488           1.9550
   33  VARS    32[GEN32       21.000]1      4.467         0.5229           4.0699
   36  VARS    35[GEN35       15.500]1      3.741         0.5199           1.1600
   38  VARS    37[GEN37       12.500]1      1.919         0.4316           0.0580
   40  VARS    39[GEN39       345.00]1      3.681         0.3236           1.2200
   32  VARS    31[GEN31       34.500]1      4.298         0.2840           4.0549
   31  VARS    30[GEN30       34.500]1      1.532         0.7512E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2513E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2396E-01       1.1750
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2130E-01       1.2950
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1886E-01       0.5150
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1385E-01       1.2350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1237E-01       1.2800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1058E-01       1.2500
   19  ETRM    38[GEN38       34.500]1      1.026        -0.6504E-02       2.5700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   78  FREQ     38 [GEN38       34.500]     0.000         0.2419E-02       1.6250
   76  FREQ     36 [GEN36       12.500]     0.000         0.2310E-02       4.4449
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2192E-02       4.4299
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2159E-02       2.3150
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2056E-02       4.4299
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2050E-02       4.4299
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2035E-02       3.7399
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1964E-02       4.4449
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1696E-02       3.7099
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1650E-02       3.7399
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1589E-02       3.7399
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1580E-02       1.5800
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1544E-02       3.7399
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1541E-02       3.7399
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1532E-02       1.4750
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1516E-02       1.5350
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1495E-02       1.5650
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1453E-02       1.5650
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1389E-02       1.4450
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1384E-02       1.5350
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1162E-02       1.3700
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1132E-02       3.7399
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1114E-02       1.4150
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1084E-02       1.4150
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1078E-02       1.4000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1062E-02       1.4450
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1056E-02       0.8900
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1004E-02       1.4000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.9992E-03       1.3400
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.9695E-03       1.4000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.9690E-03       1.3850
   53  FREQ     13 [BUS13       345.00]     0.000        -0.9303E-03       1.3850
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.9032E-03       0.9200
   54  FREQ     14 [BUS14       345.00]     0.000        -0.8324E-03       1.3700
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.6663E-03       2.2100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.8178E-01       4.0849
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.8003E-01       1.2050
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7173E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.4780
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4728E-01       1.2200
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4285E-01       4.0849
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4050E-01       1.2350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3903E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3863E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3787E-01       1.2500
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3714E-01       1.2500
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.3587E-01       4.0849
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3543E-01       1.2500
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3504E-01       1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3367E-01       1.2500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3290E-01       1.2500
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2674E-01       3.3949
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2513E-01       1.2650
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2396E-01       1.1750
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2391E-01       1.2350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2189E-01       1.2200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2130E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2074E-01       1.2050
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1987E-01       1.2650
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1886E-01       0.5150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1855E-01       1.9400
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1792E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1749E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1578E-01       0.0280
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1550E-01       2.5400
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1408E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1385E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1346E-01       2.5550
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1237E-01       1.2800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1058E-01       1.2500
  117  VOLT     38 [GEN38       34.500]     1.026        -0.6504E-02       2.5700
