     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.606           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.840           4.8498
    1  ANGL    30[GEN30       34.500]1     -8.704          2.732           2.8850
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.199           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          2.189           0.5750
    7  ANGL    36[GEN36       12.500]1      3.490          1.333           1.1150
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766         0.9988           2.1650
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.9605           4.3549
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4716           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.3109           0.8450
   26  POWR    35[GEN35       15.500]1      6.500        -0.1831           0.7700
   28  POWR    37[GEN37       12.500]1      5.400        -0.1694           0.8600
   29  POWR    38[GEN38       34.500]1      8.300        -0.1595           1.6850
   24  POWR    33[GEN33       21.000]1      6.320        -0.1221           2.1650
   27  POWR    36[GEN36       12.500]1      5.600        -0.1191           2.1050
   25  POWR    34[GEN34       15.500]1      5.080        -0.1028           2.1800
   21  POWR    30[GEN30       34.500]1      2.240        -0.3661E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          1.955           4.9998
   38  VARS    37[GEN37       12.500]1      1.919          1.379           4.9848
   34  VARS    33[GEN33       21.000]1      2.827         0.8666           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.7470           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6943           2.0600
   35  VARS    34[GEN34       15.500]1      2.475         0.6206           1.8200
   36  VARS    35[GEN35       15.500]1      3.741         0.5793           0.8150
   33  VARS    32[GEN32       21.000]1      4.467         0.3984           0.9050
   31  VARS    30[GEN30       34.500]1      1.532         0.3697           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7510E-01       1.5650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5683E-01       1.3100
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3137E-01       1.1150
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2499E-01       0.9800
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2068E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1739E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1464E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1246E-01       2.7500
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1116E-01       2.1950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1155E-02       1.5500
   50  FREQ     10 [BUS10       345.00]     0.000         0.9832E-03       1.5500
   51  FREQ     11 [BUS11       345.00]     0.000         0.9816E-03       1.5500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.9645E-03       1.5500
   53  FREQ     13 [BUS13       345.00]     0.000         0.9485E-03       1.5500
   79  FREQ     39 [GEN39       345.00]     0.000         0.9270E-03       1.1750
   41  FREQ      1 [BUS1        345.00]     0.000         0.8786E-03       1.2350
   49  FREQ      9 [BUS9        345.00]     0.000         0.8683E-03       1.2350
   54  FREQ     14 [BUS14       345.00]     0.000         0.8593E-03       1.5350
   78  FREQ     38 [GEN38       34.500]     0.000         0.8571E-03       1.3100
   77  FREQ     37 [GEN37       12.500]     0.000         0.8440E-03       1.1450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.8377E-03       1.3100
   68  FREQ     28 [LOAD28      345.00]     0.000         0.8278E-03       1.3100
   70  FREQ     30 [GEN30       34.500]     0.000         0.8106E-03       1.2350
   44  FREQ      4 [LOAD4       345.00]     0.000         0.8104E-03       1.4300
   45  FREQ      5 [BUS5        345.00]     0.000         0.8081E-03       1.4300
   71  FREQ     31 [GEN31       34.500]     0.000         0.8078E-03       1.4300
   46  FREQ      6 [BUS6        345.00]     0.000         0.8078E-03       1.4300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.8069E-03       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.8064E-03       1.4300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8005E-03       1.2350
   42  FREQ      2 [BUS2        345.00]     0.000         0.7991E-03       1.2350
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7937E-03       1.3100
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7729E-03       1.3100
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7690E-03       1.3100
   74  FREQ     34 [GEN34       15.500]     0.000         0.7643E-03       1.2350
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7632E-03       1.4300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7559E-03       1.4300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7534E-03       1.3100
   76  FREQ     36 [GEN36       12.500]     0.000         0.7492E-03       1.8200
   57  FREQ     17 [BUS17       345.00]     0.000         0.7481E-03       1.4300
   73  FREQ     33 [GEN33       21.000]     0.000         0.7446E-03       1.2350
   59  FREQ     19 [BUS19       345.00]     0.000         0.7414E-03       1.3100
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7325E-03       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7229E-03       1.4300
   75  FREQ     35 [GEN35       15.500]     0.000         0.7212E-03       1.7150
   62  FREQ     22 [BUS22       345.00]     0.000         0.7108E-03       1.7150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7103E-03       1.7150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7093E-03       1.6550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2421           1.0250
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2127           1.0250
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2018           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1986           1.0100
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1953           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1285           0.9950
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1284           1.5350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8107E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.8066E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7510E-01       1.5650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7101E-01       1.4900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6496E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6362E-01       1.2050
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5741E-01       0.9800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5683E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5503E-01       1.0100
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5142E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4966E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4874E-01       0.9950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4711E-01       0.9950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4471E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4341E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3906E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3750E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3652E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3137E-01       4.9998
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3006E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2925E-01       0.9950
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2842E-01       0.8900
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2742E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2499E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2477E-01       0.9650
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2349E-01       0.8600
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2068E-01       1.0850
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1931E-01       0.8600
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1739E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1464E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1246E-01       2.7500
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1116E-01       2.1950
