     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          38.41           1.2050
    6  ANGL    35[GEN35       15.500]1     -5.866          37.67           1.2350
    5  ANGL    34[GEN34       15.500]1     -9.854          30.62           2.6000
    4  ANGL    33[GEN33       21.000]1     -4.766          29.67           2.6000
    3  ANGL    32[GEN32       21.000]1     -1.473          16.16           2.6000
    2  ANGL    31[GEN31       34.500]1     -1.029          14.53           2.6000
   10  ANGL    39[GEN39       345.00]1     -8.184          9.672           2.5700
    1  ANGL    30[GEN30       34.500]1     -8.704          7.673           2.6000
    8  ANGL    37[GEN37       12.500]1     -4.762          6.292           2.6150
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.740           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.371           2.5700
   27  POWR    36[GEN36       12.500]1      5.600        -0.8854           1.1000
   25  POWR    34[GEN34       15.500]1      5.080        -0.7053           2.5250
   24  POWR    33[GEN33       21.000]1      6.320        -0.6804           1.9100
   30  POWR    39[GEN39       345.00]1      7.500        -0.6045           1.1300
   28  POWR    37[GEN37       12.500]1      5.400        -0.4750           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3485           0.5450
   23  POWR    32[GEN32       21.000]1      6.500        -0.3159           0.5300
   21  POWR    30[GEN30       34.500]1      2.240         0.2033           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741         -1.016           0.5000
   34  VARS    33[GEN33       21.000]1      2.827        -0.9599           4.7598
   37  VARS    36[GEN36       12.500]1      1.312        -0.9227           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.7437           0.5000
   39  VARS    38[GEN38       34.500]1      2.082        -0.2785           2.6000
   33  VARS    32[GEN32       21.000]1      4.467        -0.2501           0.5000
   40  VARS    39[GEN39       345.00]1      3.681        -0.2059           1.7150
   32  VARS    31[GEN31       34.500]1      4.298        -0.1495           4.0249
   38  VARS    37[GEN37       12.500]1      1.919        -0.6183E-01       2.6300
   31  VARS    30[GEN30       34.500]1      1.532        -0.3681E-01       4.1149     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.3544E-01       0.5450
   17  ETRM    36[GEN36       12.500]1      1.023         0.2580E-01       0.5900
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2242E-01       4.1449
   15  ETRM    34[GEN34       15.500]1      1.012         0.1644E-01       0.6500
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1168E-01       2.6900
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1053E-01       2.6750
   20  ETRM    39[GEN39       345.00]1      1.020         0.9379E-02       1.9550
   11  ETRM    30[GEN30       34.500]1     0.9948         0.7471E-02       1.6100
   19  ETRM    38[GEN38       34.500]1      1.026         0.4858E-02       1.3700
   18  ETRM    37[GEN37       12.500]1      1.028         0.2701E-02       2.2100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.4402E-02       1.6250
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4134E-02       1.6250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4007E-02       1.6100
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3611E-02       1.5800
   76  FREQ     36 [GEN36       12.500]     0.000         0.3530E-02       0.8900
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3474E-02       1.5800
   77  FREQ     37 [GEN37       12.500]     0.000         0.3472E-02       1.6100
   74  FREQ     34 [GEN34       15.500]     0.000         0.3388E-02       2.2550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3371E-02       1.5800
   57  FREQ     17 [BUS17       345.00]     0.000         0.3308E-02       1.5800
   70  FREQ     30 [GEN30       34.500]     0.000         0.3259E-02       1.5200
   42  FREQ      2 [BUS2        345.00]     0.000         0.3247E-02       1.5800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3227E-02       1.5800
   75  FREQ     35 [GEN35       15.500]     0.000         0.3224E-02       0.7850
   41  FREQ      1 [BUS1        345.00]     0.000         0.3201E-02       1.5200
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3198E-02       2.2550
   73  FREQ     33 [GEN33       21.000]     0.000         0.3184E-02       2.2250
   79  FREQ     39 [GEN39       345.00]     0.000         0.3181E-02       1.5200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3093E-02       1.5200
   59  FREQ     19 [BUS19       345.00]     0.000         0.3056E-02       2.2250
   62  FREQ     22 [BUS22       345.00]     0.000         0.3014E-02       0.8300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3009E-02       0.8300
   49  FREQ      9 [BUS9        345.00]     0.000         0.3005E-02       1.5200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2940E-02       0.8750
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2714E-02       2.2250
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2705E-02       1.5200
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2700E-02       2.2250
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2682E-02       1.5200
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2670E-02       1.5200
   71  FREQ     31 [GEN31       34.500]     0.000         0.2668E-02       1.4600
   45  FREQ      5 [BUS5        345.00]     0.000         0.2652E-02       1.5200
   46  FREQ      6 [BUS6        345.00]     0.000         0.2637E-02       1.5200
   51  FREQ     11 [BUS11       345.00]     0.000         0.2562E-02       1.4600
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2533E-02       1.4600
   50  FREQ     10 [BUS10       345.00]     0.000         0.2529E-02       1.4600
   72  FREQ     32 [GEN32       21.000]     0.000         0.2523E-02       1.4600
   53  FREQ     13 [BUS13       345.00]     0.000         0.2498E-02       1.4600
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2495E-02       2.1950
   54  FREQ     14 [BUS14       345.00]     0.000         0.2420E-02       1.4600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.6538E-01       0.5600
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5823E-01       0.5750
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5618E-01       0.5750
  101  VOLT     22 [BUS22       345.00]     1.006         0.5009E-01       0.5600
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.4739E-01       0.5750
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4604E-01       0.5600
   98  VOLT     19 [BUS19       345.00]     1.024         0.3573E-01       0.6200
  114  VOLT     35 [GEN35       15.500]     1.029         0.3544E-01       0.5450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2649E-01       0.6200
  115  VOLT     36 [GEN36       12.500]     1.023         0.2580E-01       0.5900
   93  VOLT     14 [BUS14       345.00]    0.9272         0.2381E-01       0.6050
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2242E-01       0.6500
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1935E-01       0.6200
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1813E-01       0.6350
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1753E-01       0.6350
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1671E-01       0.6350
  113  VOLT     34 [GEN34       15.500]     1.012         0.1644E-01       0.6500
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1630E-01       0.6350
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1521E-01       1.9250
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1520E-01       1.9250
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.1498E-01       1.9400
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.1490E-01       1.9400
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1246E-01       1.9550
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1168E-01       1.9550
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1053E-01       1.9550
  118  VOLT     39 [GEN39       345.00]     1.020         0.9379E-02       1.9550
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.8582E-02       1.7150
   80  VOLT      1 [BUS1        345.00]     1.021         0.8255E-02       1.7000
   81  VOLT      2 [BUS2        345.00]    0.9920         0.8165E-02       1.5950
  109  VOLT     30 [GEN30       34.500]    0.9948         0.7471E-02       1.6100
  108  VOLT     29 [LOAD29      345.00]     1.021         0.7081E-02       1.3850
  107  VOLT     28 [LOAD28      345.00]     1.016         0.7001E-02       1.4000
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.6893E-02       1.6700
   96  VOLT     17 [BUS17       345.00]    0.9601         0.5849E-02       1.6400
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.4961E-02       1.5800
  117  VOLT     38 [GEN38       34.500]     1.026         0.4858E-02       1.3700
  105  VOLT     26 [LOAD26      345.00]     1.002         0.4664E-02       1.5500
  104  VOLT     25 [LOAD25      345.00]     1.013         0.4077E-02       1.7450
  116  VOLT     37 [GEN37       12.500]     1.028         0.2701E-02       2.2100
