     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1229.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1223.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          5.547           1.2050
    7  ANGL    36[GEN36       12.500]1      3.490          5.091           1.2200
    3  ANGL    32[GEN32       21.000]1     -1.473          4.985           1.1300
    2  ANGL    31[GEN31       34.500]1     -1.029          4.939           1.1300
   10  ANGL    39[GEN39       345.00]1     -8.184          3.482           2.2100
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.777           1.2500
    1  ANGL    30[GEN30       34.500]1     -8.704          2.457           2.1500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   29  POWR    38[GEN38       34.500]1      8.300         0.4941           4.6698
   28  POWR    37[GEN37       12.500]1      5.400         0.3642           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.3349           3.0350
   27  POWR    36[GEN36       12.500]1      5.600         0.2916           2.7200
   26  POWR    35[GEN35       15.500]1      6.500         0.2078           2.5100
   23  POWR    32[GEN32       21.000]1      6.500         0.1987           4.1449
   22  POWR    31[GEN31       34.500]1      5.729         0.1806           4.1449
   21  POWR    30[GEN30       34.500]1      2.240         0.1799           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   36  VARS    35[GEN35       15.500]1      3.741          1.146           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.9193           2.5700
   33  VARS    32[GEN32       21.000]1      4.467         0.8800           4.9998
   38  VARS    37[GEN37       12.500]1      1.919         0.8516           4.7298
   40  VARS    39[GEN39       345.00]1      3.681         0.6788           0.7700
   39  VARS    38[GEN38       34.500]1      2.082         0.6709           1.7450
   32  VARS    31[GEN31       34.500]1      4.298         0.4643           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1928           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4522E-01       1.0700
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   16  ETRM    35[GEN35       15.500]1      1.029        -0.4113E-01       1.1600
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3947E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3245E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2690E-01       1.3400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2045E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1911E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1103E-01       2.7800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1930E-02       3.7099
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1902E-02       2.9900
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1886E-02       3.6949
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1864E-02       3.6949
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1818E-02       3.0050
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1815E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1805E-02       3.0350
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1794E-02       3.6799
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1789E-02       3.0200
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1774E-02       3.4999
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1771E-02       3.6649
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1764E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1748E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1744E-02       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1736E-02       0.5300
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1733E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1729E-02       0.2980
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1728E-02       3.3349
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1728E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1726E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1715E-02       0.4480
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1711E-02       0.4330
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1711E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1708E-02       0.4630
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1707E-02       0.5000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1706E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1704E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1702E-02       0.4330
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1701E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1697E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1691E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1689E-02       0.4480
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1667E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1667E-02       0.4630
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1637E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1424           1.1300
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1237           1.1150
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1031           1.1300
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.4780
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8016E-01       1.0850
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.7012E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.4780
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6774E-01       1.0850
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6606E-01       1.1000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6591E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6459E-01       1.0850
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6198E-01       1.0850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.6144E-01       1.0850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.5966E-01       1.0850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.5865E-01       1.1000
  101  VOLT     22 [BUS22       345.00]     1.006        -0.5851E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4676E-01       1.1600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4522E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4356E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4176E-01       1.0550
  114  VOLT     35 [GEN35       15.500]     1.029        -0.4113E-01       1.1600
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3998E-01       1.2350
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3947E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3714E-01       0.9200
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3696E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3620E-01       1.2350
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3288E-01       1.1300
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3252E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3245E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.3165E-01       3.2749
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3101E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2690E-01       1.3400
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2329E-01       0.7850
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2045E-01       1.1750
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1982E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1911E-01       0.8150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1103E-01       2.7800
