     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    1  ANGL    30[GEN30       34.500]1     -8.704         0.1218E+05       4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -16.64           4.7898
    2  ANGL    31[GEN31       34.500]1     -1.029         -13.67           4.7898
    3  ANGL    32[GEN32       21.000]1     -1.473         -13.64           4.7748
    4  ANGL    33[GEN33       21.000]1     -4.766         -12.42           4.7298
    5  ANGL    34[GEN34       15.500]1     -9.854         -12.30           2.3300
    7  ANGL    36[GEN36       12.500]1      3.490         -12.06           1.7600
    6  ANGL    35[GEN35       15.500]1     -5.866         -10.98           1.7450
    8  ANGL    37[GEN37       12.500]1     -4.762          8.755           1.7600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   21  POWR    30[GEN30       34.500]1      2.240         -2.205           0.9800
   29  POWR    38[GEN38       34.500]1      8.300         -1.035           1.7300
   28  POWR    37[GEN37       12.500]1      5.400        -0.9954           0.9350
   30  POWR    39[GEN39       345.00]1      7.500         0.9021           0.5150
   25  POWR    34[GEN34       15.500]1      5.080         0.3551           2.9750
   24  POWR    33[GEN33       21.000]1      6.320         0.3233           2.9750
   22  POWR    31[GEN31       34.500]1      5.729        -0.3109           1.6250
   27  POWR    36[GEN36       12.500]1      5.600         0.2716           2.9150
   23  POWR    32[GEN32       21.000]1      6.500         0.2713           1.6100
   26  POWR    35[GEN35       15.500]1      6.500         0.2185           2.9450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   31  VARS    30[GEN30       34.500]1      1.532         -1.559           4.9098
   40  VARS    39[GEN39       345.00]1      3.681         0.9024           0.5150
   39  VARS    38[GEN38       34.500]1      2.082         0.6581           4.7448
   34  VARS    33[GEN33       21.000]1      2.827         0.5689           4.8948
   33  VARS    32[GEN32       21.000]1      4.467         0.4627           4.0849
   37  VARS    36[GEN36       12.500]1      1.312         0.4414           1.8800
   35  VARS    34[GEN34       15.500]1      2.475         0.4154           0.0130
   36  VARS    35[GEN35       15.500]1      3.741         0.3719           0.9200
   38  VARS    37[GEN37       12.500]1      1.919        -0.3417           0.9950
   32  VARS    31[GEN31       34.500]1      4.298         0.2689           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.3838           4.9998
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3244E-01       1.4750
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2434E-01       1.6250
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2313E-01       1.6100
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1296E-01       1.0100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1170E-01       4.4749
   18  ETRM    37[GEN37       12.500]1      1.028         0.1044E-01       3.5299
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1043E-01       2.9000
   17  ETRM    36[GEN36       12.500]1      1.023        -0.9500E-02       2.4350
   15  ETRM    34[GEN34       15.500]1      1.012        -0.7316E-02       2.3750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   70  FREQ     30 [GEN30       34.500]     0.000         0.2330           4.9998
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1676E-02       3.7399
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1619E-02       3.8899
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1426E-02       3.8749
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1419E-02       3.7549
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1335E-02       3.8749
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1228E-02       3.2449
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1162E-02       0.7250
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1120E-02       3.2599
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1116E-02       1.5350
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1076E-02       0.7850
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1052E-02       1.5200
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1033E-02       3.2599
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1026E-02       4.5649
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1004E-02       1.2350
   71  FREQ     31 [GEN31       34.500]     0.000         0.9930E-03       1.3700
   75  FREQ     35 [GEN35       15.500]     0.000        -0.9870E-03       3.2299
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.9402E-03       1.5200
   62  FREQ     22 [BUS22       345.00]     0.000        -0.9323E-03       1.5200
   72  FREQ     32 [GEN32       21.000]     0.000         0.9279E-03       1.3700
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.8885E-03       1.3400
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.8812E-03       1.3400
   46  FREQ      6 [BUS6        345.00]     0.000        -0.8674E-03       1.3550
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.8661E-03       3.2449
   45  FREQ      5 [BUS5        345.00]     0.000        -0.8631E-03       1.3550
   51  FREQ     11 [BUS11       345.00]     0.000        -0.8565E-03       1.3550
   50  FREQ     10 [BUS10       345.00]     0.000        -0.8520E-03       1.3700
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.8481E-03       1.3550
   53  FREQ     13 [BUS13       345.00]     0.000        -0.8396E-03       1.3700
   42  FREQ      2 [BUS2        345.00]     0.000        -0.8233E-03       1.2950
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.8219E-03       1.4750
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.8165E-03       1.3550
   54  FREQ     14 [BUS14       345.00]     0.000        -0.8092E-03       1.3700
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.8023E-03       1.4750
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.7908E-03       1.4150
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.7819E-03       0.7850
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.7557E-03       1.3400
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.6628E-03       1.3850
   57  FREQ     17 [BUS17       345.00]     0.000        -0.6327E-03       1.4600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  109  VOLT     30 [GEN30       34.500]    0.9948         0.3838           4.9998
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.8318E-01       1.0550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5782E-01       1.0250
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5232E-01       1.3400
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4739E-01       1.0250
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4186E-01       0.9650
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3926E-01       1.0250
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3713E-01       1.6100
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3681E-01       1.0550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3680E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3629E-01       1.6100
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3628E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3621E-01       1.6100
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3471E-01       1.6100
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3470E-01       1.6100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3436E-01       0.9350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3382E-01       1.6100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3360E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3254E-01       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3244E-01       1.4750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3024E-01       0.9950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2867E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2865E-01       1.0700
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2497E-01       0.9950
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2434E-01       1.6250
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2313E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2168E-01       2.9000
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1915E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1875E-01       1.7450
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1874E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1806E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1676E-01       3.5299
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1296E-01       1.0100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1278E-01       0.9350
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1170E-01       4.4749
  116  VOLT     37 [GEN37       12.500]     1.028         0.1044E-01       3.5299
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1043E-01       2.9000
  115  VOLT     36 [GEN36       12.500]     1.023        -0.9500E-02       2.4350
  113  VOLT     34 [GEN34       15.500]     1.012        -0.7316E-02       2.3750
