     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854          7344.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -11.58           3.1550
    6  ANGL    35[GEN35       15.500]1     -5.866         -9.362           2.5850
    8  ANGL    37[GEN37       12.500]1     -4.762         -6.053           4.3699
    4  ANGL    33[GEN33       21.000]1     -4.766          4.766           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184          4.598           2.8400
    2  ANGL    31[GEN31       34.500]1     -1.029          4.557           2.7650
    1  ANGL    30[GEN30       34.500]1     -8.704          4.537           2.7500
    3  ANGL    32[GEN32       21.000]1     -1.473          3.357           1.7000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -6.320           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -4.939           4.7448
   26  POWR    35[GEN35       15.500]1      6.500          1.207           0.5000
   29  POWR    38[GEN38       34.500]1      8.300          1.150           4.3249
   27  POWR    36[GEN36       12.500]1      5.600         0.9046           1.5050
   30  POWR    39[GEN39       345.00]1      7.500         0.7808           3.9199
   23  POWR    32[GEN32       21.000]1      6.500         0.5432           4.9548
   28  POWR    37[GEN37       12.500]1      5.400         0.5268           4.0699
   22  POWR    31[GEN31       34.500]1      5.729         0.5077           4.9848
   21  POWR    30[GEN30       34.500]1      2.240         0.2087           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.827           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         -2.584           4.9998
   37  VARS    36[GEN36       12.500]1      1.312          2.430           2.4950
   36  VARS    35[GEN35       15.500]1      3.741          1.942           0.5000
   38  VARS    37[GEN37       12.500]1      1.919          1.870           4.9998
   39  VARS    38[GEN38       34.500]1      2.082          1.777           2.1200
   40  VARS    39[GEN39       345.00]1      3.681          1.210           0.8750
   33  VARS    32[GEN32       21.000]1      4.467          1.132           4.9548
   32  VARS    31[GEN31       34.500]1      4.298         0.6342           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.4394           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9972           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.7451E-01       1.1300
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6584E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.6549E-01       1.2050
   15  ETRM    34[GEN34       15.500]1      1.012         0.6328E-01       0.6350
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.6076E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.5348E-01       0.6800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4940E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4740E-01       1.0850
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3025E-01       2.6600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000         0.1364           4.9998
   76  FREQ     36 [GEN36       12.500]     0.000        -0.4873E-02       2.8700
   75  FREQ     35 [GEN35       15.500]     0.000        -0.4716E-02       2.7650
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.4626E-02       2.8400
   62  FREQ     22 [BUS22       345.00]     0.000        -0.4604E-02       0.5000
   79  FREQ     39 [GEN39       345.00]     0.000        -0.4537E-02       3.2149
   78  FREQ     38 [GEN38       34.500]     0.000        -0.4487E-02       3.4849
   49  FREQ      9 [BUS9        345.00]     0.000        -0.4476E-02       3.2000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.4476E-02       2.8250
   41  FREQ      1 [BUS1        345.00]     0.000        -0.4447E-02       3.2149
   71  FREQ     31 [GEN31       34.500]     0.000        -0.4432E-02       3.1550
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.4392E-02       3.4549
   72  FREQ     32 [GEN32       21.000]     0.000        -0.4391E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.4391E-02       0.5000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.4373E-02       3.1700
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.4369E-02       3.1550
   46  FREQ      6 [BUS6        345.00]     0.000        -0.4361E-02       3.1550
   45  FREQ      5 [BUS5        345.00]     0.000        -0.4355E-02       3.1550
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.4350E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.4350E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.4348E-02       0.4780
   59  FREQ     19 [BUS19       345.00]     0.000        -0.4348E-02       2.8550
   50  FREQ     10 [BUS10       345.00]     0.000        -0.4346E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4345E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.4344E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.4340E-02       3.1250
   53  FREQ     13 [BUS13       345.00]     0.000        -0.4332E-02       3.1250
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.4309E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.4308E-02       0.4480
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4301E-02       3.2149
   54  FREQ     14 [BUS14       345.00]     0.000        -0.4300E-02       0.4630
   77  FREQ     37 [GEN37       12.500]     0.000        -0.4300E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.4291E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.4272E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.4257E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.4256E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.4234E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.4213E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.4161E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2750           0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2716           0.9950
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2508           0.9950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1415           0.9950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1348           0.8600
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1320           1.0250
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1244           1.0250
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1195           0.6950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1160           1.0400
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1079           0.9950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1077           1.0400
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1022           1.0550
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1020           1.0550
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9864E-01       1.0550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9689E-01       1.0550
  101  VOLT     22 [BUS22       345.00]     1.006        -0.9490E-01       0.6650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.9472E-01       0.6800
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9443E-01       1.0550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9411E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9397E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9268E-01       1.0550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.9116E-01       1.0700
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.9052E-01       0.9950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9012E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.8341E-01       0.0280
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.7595E-01       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.7451E-01       1.1300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6733E-01       1.1300
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6584E-01       1.0700
  114  VOLT     35 [GEN35       15.500]     1.029        -0.6549E-01       1.2050
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.6509E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.6328E-01       0.6350
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6321E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.6076E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.5519E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.5348E-01       0.6800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4940E-01       1.2350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4740E-01       1.0850
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3025E-01       2.6600
