     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          4.762           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704         -4.466           2.1200
    5  ANGL    34[GEN34       15.500]1     -9.854          2.588           1.0550
    4  ANGL    33[GEN33       21.000]1     -4.766          2.514           2.1200
    6  ANGL    35[GEN35       15.500]1     -5.866          2.105           3.2149
    2  ANGL    31[GEN31       34.500]1     -1.029          2.086           2.3150
    7  ANGL    36[GEN36       12.500]1      3.490          1.848           2.1350
    3  ANGL    32[GEN32       21.000]1     -1.473          1.840           2.2850
   10  ANGL    39[GEN39       345.00]1     -8.184          1.505           3.3649
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.4706           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.3611           0.6200
   30  POWR    39[GEN39       345.00]1      7.500         0.3507           0.5750
   27  POWR    36[GEN36       12.500]1      5.600         0.2053           0.8150
   24  POWR    33[GEN33       21.000]1      6.320         0.2034           1.9700
   25  POWR    34[GEN34       15.500]1      5.080         0.1988           0.9200
   26  POWR    35[GEN35       15.500]1      6.500         0.1645           1.8350
   22  POWR    31[GEN31       34.500]1      5.729         0.1614           2.3600
   23  POWR    32[GEN32       21.000]1      6.500         0.1583           2.3600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.919           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.5730           2.7650
   34  VARS    33[GEN33       21.000]1      2.827         0.3623           4.9848
   40  VARS    39[GEN39       345.00]1      3.681         0.3513           0.7700
   35  VARS    34[GEN34       15.500]1      2.475         0.3157           2.0150
   37  VARS    36[GEN36       12.500]1      1.312         0.2697           1.8950
   36  VARS    35[GEN35       15.500]1      3.741         0.2111           0.8000
   33  VARS    32[GEN32       21.000]1      4.467         0.1904           4.9848
   31  VARS    30[GEN30       34.500]1      1.532         0.1215           0.6950
   32  VARS    31[GEN31       34.500]1      4.298         0.8247E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         -1.028           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2056E-01       1.5350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1397E-01       1.7450
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1087E-01       1.3850
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1083E-01       1.4750
   19  ETRM    38[GEN38       34.500]1      1.026        -0.9502E-02       0.7850
   16  ETRM    35[GEN35       15.500]1      1.029        -0.7947E-02       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.7575E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.6521E-02       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.5432E-02       2.4350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1750E-02       1.7000
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1689E-02       1.8800
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1685E-02       1.7450
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1668E-02       1.7150
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1661E-02       1.7300
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1661E-02       1.7300
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1660E-02       1.8650
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1656E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1651E-02       1.7450
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1644E-02       1.7450
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1641E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1641E-02       1.7450
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1640E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1638E-02       1.7450
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1638E-02       1.7450
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1638E-02       1.7300
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1638E-02       1.7450
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1636E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1636E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1634E-02       1.7450
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1625E-02       1.7450
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1622E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1621E-02       1.7450
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1616E-02       1.6700
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1614E-02       0.4180
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1607E-02       0.4780
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1605E-02       0.5000
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1605E-02       2.0450
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1604E-02       0.4330
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1600E-02       1.7450
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1595E-02       2.1650
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1589E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1585E-02       0.4630
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1583E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1575E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1575E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1574E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1573E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1572E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7745E-01       1.3700
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3935E-01       1.3700
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2469E-01       0.8150
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2224E-01       1.3550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2139E-01       0.8300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2056E-01       1.5350
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1892E-01       0.7700
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1852E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1829E-01       0.8600
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1796E-01       0.8450
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1779E-01       1.3850
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1671E-01       1.3550
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1641E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1589E-01       1.3850
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1581E-01       1.3250
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1566E-01       1.3850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1566E-01       1.3850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1563E-01       1.3850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1551E-01       0.8600
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1536E-01       0.8600
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1534E-01       1.3700
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1528E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1523E-01       1.3700
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1501E-01       1.3700
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1496E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1485E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1397E-01       1.7450
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1368E-01       0.8600
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1127E-01       0.8450
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1126E-01       0.8450
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1087E-01       1.3850
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1084E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1083E-01       1.4750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.9502E-02       0.7850
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.8384E-02       0.9050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.7947E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.7575E-02       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.6521E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.5432E-02       2.4350
