     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -18.75           0.9950
    7  ANGL    36[GEN36       12.500]1      3.490         -10.09           2.1200
    6  ANGL    35[GEN35       15.500]1     -5.866         -8.482           2.6150
    4  ANGL    33[GEN33       21.000]1     -4.766          4.766           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.618           4.2799
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.407           2.7350
   10  ANGL    39[GEN39       345.00]1     -8.184          4.044           3.7849
    2  ANGL    31[GEN31       34.500]1     -1.029         -3.494           3.7849
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.758           3.7549
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -6.320           0.5000
   25  POWR    34[GEN34       15.500]1      5.080          1.875           0.5000
   29  POWR    38[GEN38       34.500]1      8.300          1.098           4.2349
   27  POWR    36[GEN36       12.500]1      5.600         0.9345           2.5850
   26  POWR    35[GEN35       15.500]1      6.500         0.7339           2.5250
   30  POWR    39[GEN39       345.00]1      7.500         0.6929           2.9000
   28  POWR    37[GEN37       12.500]1      5.400         0.4829           3.0200
   23  POWR    32[GEN32       21.000]1      6.500         0.4761           4.8198
   22  POWR    31[GEN31       34.500]1      5.729         0.4742           4.8348
   21  POWR    30[GEN30       34.500]1      2.240         0.1356           2.0450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.827           0.5000
   35  VARS    34[GEN34       15.500]1      2.475          1.808           1.8500
   39  VARS    38[GEN38       34.500]1      2.082         0.8156           2.0900
   37  VARS    36[GEN36       12.500]1      1.312         0.7926           2.5700
   38  VARS    37[GEN37       12.500]1      1.919         0.7322           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.5997           0.9800
   36  VARS    35[GEN35       15.500]1      3.741         0.5865           0.8150
   33  VARS    32[GEN32       21.000]1      4.467         0.3730           4.9098
   32  VARS    31[GEN31       34.500]1      4.298         0.1720           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1375           0.8600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9972           0.5000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.3417E-01       0.5900
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3024E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2595E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2500E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2281E-01       1.9550
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2230E-01       0.9050
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1942E-01       4.7898
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1819E-01       0.7850
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1522E-01       2.6900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000        -0.5456E-02       1.6550
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5437E-02       1.8800
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5266E-02       1.8800
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5147E-02       1.6700
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5146E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5125E-02       1.8800
   78  FREQ     38 [GEN38       34.500]     0.000        -0.5082E-02       2.3600
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.4954E-02       2.3600
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.4952E-02       1.8500
   79  FREQ     39 [GEN39       345.00]     0.000        -0.4949E-02       2.1950
   59  FREQ     19 [BUS19       345.00]     0.000        -0.4919E-02       1.7000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.4911E-02       2.1050
   49  FREQ      9 [BUS9        345.00]     0.000        -0.4894E-02       0.4330
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4892E-02       2.3600
   41  FREQ      1 [BUS1        345.00]     0.000        -0.4871E-02       0.4330
   72  FREQ     32 [GEN32       21.000]     0.000        -0.4871E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.4837E-02       1.8500
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.4815E-02       2.1050
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.4813E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.4810E-02       2.1050
   51  FREQ     11 [BUS11       345.00]     0.000        -0.4802E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.4802E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.4800E-02       2.0750
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.4791E-02       2.0750
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.4786E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.4784E-02       0.4180
   53  FREQ     13 [BUS13       345.00]     0.000        -0.4783E-02       2.0600
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4756E-02       0.2980
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.4750E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.4743E-02       0.4630
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.4739E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.4737E-02       0.4180
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.4736E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.4713E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.4690E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.4674E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.4657E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.4613E-02       0.4180
   73  FREQ     33 [GEN33       21.000]     0.000         0.8290E-07       0.4780     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9972           0.5000
   98  VOLT     19 [BUS19       345.00]     1.024        -0.7103E-01       0.8900
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.5307E-01       0.5900
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4489E-01       0.9350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4339E-01       0.9200
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4325E-01       0.9500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4223E-01       0.9650
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4070E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4059E-01       0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3934E-01       0.9800
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3923E-01       0.9050
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3850E-01       0.9950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3839E-01       0.9950
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3723E-01       0.9950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3704E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3689E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3662E-01       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3615E-01       0.9950
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3611E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3608E-01       0.9950
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3584E-01       0.9950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3567E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.3417E-01       0.5900
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3395E-01       1.0100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3187E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3173E-01       0.8600
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3042E-01       1.0100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3024E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3021E-01       1.0100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2950E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2767E-01       1.0400
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2650E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2595E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2500E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2281E-01       1.9550
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2230E-01       0.9050
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1942E-01       4.7898
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1819E-01       0.7850
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1522E-01       2.6900
