     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1239.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1233.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -4.918           1.0700
    6  ANGL    35[GEN35       15.500]1     -5.866         -4.328           2.7200
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.746           4.4749
    1  ANGL    30[GEN30       34.500]1     -8.704          3.214           2.8400
   10  ANGL    39[GEN39       345.00]1     -8.184          3.046           2.9000
    2  ANGL    31[GEN31       34.500]1     -1.029          2.588           2.8250
    3  ANGL    32[GEN32       21.000]1     -1.473          2.227           1.7750
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   29  POWR    38[GEN38       34.500]1      8.300         0.5521           4.4299
   26  POWR    35[GEN35       15.500]1      6.500         0.5080           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.3916           2.7050
   30  POWR    39[GEN39       345.00]1      7.500         0.3195           3.0500
   28  POWR    37[GEN37       12.500]1      5.400         0.2166           4.2649
   23  POWR    32[GEN32       21.000]1      6.500         0.2129           4.0999
   22  POWR    31[GEN31       34.500]1      5.729         0.1895           4.1149
   21  POWR    30[GEN30       34.500]1      2.240         0.9494E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   38  VARS    37[GEN37       12.500]1      1.919          1.273           4.9998
   39  VARS    38[GEN38       34.500]1      2.082          1.114           2.2100
   33  VARS    32[GEN32       21.000]1      4.467         0.7739           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.7730           0.8750
   36  VARS    35[GEN35       15.500]1      3.741         0.6811           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.4383           1.6100
   32  VARS    31[GEN31       34.500]1      4.298         0.4344           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.3007           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4746E-01       1.2050
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4100E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3750E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3112E-01       1.2950
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2992E-01       1.1150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2427E-01       1.6100
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1829E-01       2.7650
   17  ETRM    36[GEN36       12.500]1      1.023        -0.9435E-02       2.1950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2051E-02       3.6049
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2050E-02       4.0249
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1990E-02       3.6049
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1978E-02       3.9949
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1967E-02       4.0249
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1965E-02       4.0249
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1960E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1939E-02       0.5000
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1894E-02       3.3349
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1889E-02       0.4780
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1878E-02       3.3349
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1873E-02       0.5300
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1866E-02       3.3349
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1864E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1861E-02       0.4180
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1855E-02       3.9949
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1851E-02       3.3799
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1851E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1850E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1846E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1845E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1843E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1841E-02       0.4180
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1840E-02       0.4480
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1835E-02       0.2980
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1835E-02       0.4630
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1831E-02       0.4180
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1825E-02       0.4480
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1817E-02       0.4180
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1815E-02       0.4630
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1809E-02       0.4480
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1781E-02       0.4180
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1767E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1767E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1764E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.9713E-01       1.1600
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.8883E-01       1.1300
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.8310E-01       1.1150
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7650E-01       1.1150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.6991E-01       1.0550
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.4780
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6935E-01       1.1000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6728E-01       1.5350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6595E-01       1.1300
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6514E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6265E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6133E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5968E-01       1.1000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5931E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.5930E-01       1.1150
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5830E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5737E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.5725E-01       1.1150
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.5662E-01       1.1300
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5311E-01       1.1600
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4835E-01       1.1150
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4746E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.4669E-01       0.5000
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4228E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4100E-01       1.1000
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3997E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3997E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3750E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3414E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3363E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3112E-01       1.2950
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2992E-01       4.9998
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2427E-01       1.6100
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1829E-01       2.7650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1628E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.9435E-02       2.1950
