     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          2.391           0.9200
    2  ANGL    31[GEN31       34.500]1     -1.029          2.172           0.9800
    8  ANGL    37[GEN37       12.500]1     -4.762         0.7493           1.0400
    1  ANGL    30[GEN30       34.500]1     -8.704         0.7321           0.9950
    6  ANGL    35[GEN35       15.500]1     -5.866         0.6780           1.0700
    7  ANGL    36[GEN36       12.500]1      3.490         0.6474           1.1750
   10  ANGL    39[GEN39       345.00]1     -8.184         0.5385           0.9800
    4  ANGL    33[GEN33       21.000]1     -4.766         0.3375           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         0.1601           2.0000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.2573           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.1529           0.9950
   29  POWR    38[GEN38       34.500]1      8.300        -0.7796E-01       0.8150
   30  POWR    39[GEN39       345.00]1      7.500        -0.7095E-01       0.6950
   27  POWR    36[GEN36       12.500]1      5.600        -0.6673E-01       0.7850
   28  POWR    37[GEN37       12.500]1      5.400        -0.5401E-01       1.1450
   24  POWR    33[GEN33       21.000]1      6.320        -0.5304E-01       1.3100
   25  POWR    34[GEN34       15.500]1      5.080        -0.5082E-01       1.3850
   26  POWR    35[GEN35       15.500]1      6.500        -0.4981E-01       1.2500
   21  POWR    30[GEN30       34.500]1      2.240        -0.2410E-01       1.2050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681        -0.1645           0.9950
   33  VARS    32[GEN32       21.000]1      4.467        -0.1550           4.7748
   39  VARS    38[GEN38       34.500]1      2.082        -0.1304           2.0450
   34  VARS    33[GEN33       21.000]1      2.827        -0.1302           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.1294           2.0150
   38  VARS    37[GEN37       12.500]1      1.919        -0.1165           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.9833E-01       0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.7215E-01       0.4780
   32  VARS    31[GEN31       34.500]1      4.298        -0.6095E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.2885E-01       0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.7539E-02       1.3100
   12  ETRM    31[GEN31       34.500]1     0.7900         0.6608E-02       0.4930
   20  ETRM    39[GEN39       345.00]1      1.020         0.6193E-02       1.7600
   11  ETRM    30[GEN30       34.500]1     0.9948         0.5151E-02       1.3400
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2958E-02       1.0700
   18  ETRM    37[GEN37       12.500]1      1.028         0.2872E-02       1.2800
   16  ETRM    35[GEN35       15.500]1      1.029         0.2667E-02       0.8900
   19  ETRM    38[GEN38       34.500]1      1.026         0.2326E-02       1.0400
   17  ETRM    36[GEN36       12.500]1      1.023         0.2233E-02       0.8450
   15  ETRM    34[GEN34       15.500]1      1.012         0.2186E-02       0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.4542E-03       0.7250
   71  FREQ     31 [GEN31       34.500]     0.000         0.3852E-03       0.7700
   50  FREQ     10 [BUS10       345.00]     0.000         0.3384E-03       0.7850
   51  FREQ     11 [BUS11       345.00]     0.000         0.3330E-03       0.7850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3297E-03       0.8150
   53  FREQ     13 [BUS13       345.00]     0.000         0.3269E-03       0.8150
   46  FREQ      6 [BUS6        345.00]     0.000         0.3243E-03       0.8150
   45  FREQ      5 [BUS5        345.00]     0.000         0.3186E-03       0.8150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3152E-03       0.8150
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3112E-03       0.8150
   76  FREQ     36 [GEN36       12.500]     0.000         0.3036E-03       1.0400
   54  FREQ     14 [BUS14       345.00]     0.000         0.3026E-03       0.8150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2990E-03       0.8150
   78  FREQ     38 [GEN38       34.500]     0.000         0.2798E-03       1.1750
   75  FREQ     35 [GEN35       15.500]     0.000         0.2789E-03       1.0100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2729E-03       1.0100
   77  FREQ     37 [GEN37       12.500]     0.000         0.2714E-03       0.9500
   62  FREQ     22 [BUS22       345.00]     0.000         0.2697E-03       1.0100
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2633E-03       1.1450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2628E-03       0.8150
   49  FREQ      9 [BUS9        345.00]     0.000         0.2625E-03       0.8150
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2574E-03       0.8150
   74  FREQ     34 [GEN34       15.500]     0.000         0.2565E-03       1.1600
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2563E-03       0.9800
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2563E-03       1.1150
   42  FREQ      2 [BUS2        345.00]     0.000         0.2531E-03       0.8150
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2525E-03       0.9500
   70  FREQ     30 [GEN30       34.500]     0.000         0.2522E-03       0.8150
   73  FREQ     33 [GEN33       21.000]     0.000         0.2503E-03       1.1000
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2496E-03       0.8150
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2481E-03       0.9650
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2480E-03       1.1300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2445E-03       0.9650
   59  FREQ     19 [BUS19       345.00]     0.000         0.2443E-03       1.0850
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2441E-03       1.0100
   57  FREQ     17 [BUS17       345.00]     0.000         0.2432E-03       0.9500
   41  FREQ      1 [BUS1        345.00]     0.000         0.2431E-03       0.9500
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2427E-03       0.9800
   79  FREQ     39 [GEN39       345.00]     0.000         0.2405E-03       0.9500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1969E-01       1.3250
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1104E-01       1.3250
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1095E-01       1.3250
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1078E-01       1.3250
   85  VOLT      6 [BUS6        345.00]    0.8976         0.9696E-02       1.3400
   84  VOLT      5 [BUS5        345.00]    0.8965         0.9515E-02       1.3400
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.9501E-02       1.3400
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.9421E-02       1.3400
   93  VOLT     14 [BUS14       345.00]    0.9272         0.9039E-02       1.3250
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.8654E-02       1.3250
   88  VOLT      9 [BUS9        345.00]    0.9637         0.7952E-02       1.3550
  111  VOLT     32 [GEN32       21.000]    0.9575         0.7539E-02       1.3100
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.6676E-02       1.2650
  110  VOLT     31 [GEN31       34.500]    0.7900         0.6608E-02       1.3850
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.6394E-02       1.2050
  118  VOLT     39 [GEN39       345.00]     1.020         0.6193E-02       1.7600
   80  VOLT      1 [BUS1        345.00]     1.021         0.6050E-02       1.2950
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.6030E-02       1.1150
   81  VOLT      2 [BUS2        345.00]    0.9920         0.5768E-02       1.1300
   96  VOLT     17 [BUS17       345.00]    0.9601         0.5654E-02       1.0550
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5387E-02       1.0250
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.5364E-02       1.0550
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5196E-02       0.9800
  109  VOLT     30 [GEN30       34.500]    0.9948         0.5151E-02       1.3400
  105  VOLT     26 [LOAD26      345.00]     1.002         0.5002E-02       1.0550
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4690E-02       0.9350
  104  VOLT     25 [LOAD25      345.00]     1.013         0.4681E-02       1.2200
  107  VOLT     28 [LOAD28      345.00]     1.016         0.4216E-02       1.0400
   98  VOLT     19 [BUS19       345.00]     1.024         0.4028E-02       1.0250
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.3834E-02       0.8900
  101  VOLT     22 [BUS22       345.00]     1.006         0.3829E-02       0.8900
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3765E-02       1.0400
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3195E-02       1.0250
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2958E-02       1.0700
  116  VOLT     37 [GEN37       12.500]     1.028         0.2872E-02       1.2800
  114  VOLT     35 [GEN35       15.500]     1.029         0.2667E-02       0.8900
  117  VOLT     38 [GEN38       34.500]     1.026         0.2326E-02       1.0400
  115  VOLT     36 [GEN36       12.500]     1.023         0.2233E-02       0.8450
  113  VOLT     34 [GEN34       15.500]     1.012         0.2186E-02       0.9950
