     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854          7291.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -16.56           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490         -8.053           2.0750
    6  ANGL    35[GEN35       15.500]1     -5.866         -6.004           1.5800
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.407           2.7050
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.333           4.2349
    2  ANGL    31[GEN31       34.500]1     -1.029         -3.716           4.7598
   10  ANGL    39[GEN39       345.00]1     -8.184          3.179           4.7448
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.876           3.7099
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   25  POWR    34[GEN34       15.500]1      5.080         -4.939           4.7448
   24  POWR    33[GEN33       21.000]1      6.320          1.780           0.5000
   29  POWR    38[GEN38       34.500]1      8.300          1.067           4.2049
   27  POWR    36[GEN36       12.500]1      5.600         0.8601           2.4800
   30  POWR    39[GEN39       345.00]1      7.500         0.6902           4.7748
   26  POWR    35[GEN35       15.500]1      6.500         0.6209           2.0300
   22  POWR    31[GEN31       34.500]1      5.729         0.4638           4.7898
   23  POWR    32[GEN32       21.000]1      6.500         0.4477           4.7748
   28  POWR    37[GEN37       12.500]1      5.400         0.4383           3.8449
   21  POWR    30[GEN30       34.500]1      2.240         0.1203           3.8299     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   35  VARS    34[GEN34       15.500]1      2.475         -2.584           4.9998
   34  VARS    33[GEN33       21.000]1      2.827          2.303           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.7205           1.6250
   39  VARS    38[GEN38       34.500]1      2.082         0.5887           2.0900
   36  VARS    35[GEN35       15.500]1      3.741         0.5023           0.8150
   38  VARS    37[GEN37       12.500]1      1.919         0.4925           0.0580
   40  VARS    39[GEN39       345.00]1      3.681         0.4050           0.9200
   33  VARS    32[GEN32       21.000]1      4.467         0.2931           0.8750
   32  VARS    31[GEN31       34.500]1      4.298         0.1433           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1107           0.8300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   15  ETRM    34[GEN34       15.500]1      1.012         0.6328E-01       0.6350
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4412E-01       1.2500
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2302E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2045E-01       1.5950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2023E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1944E-01       0.9800
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1545E-01       0.8000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1534E-01       1.8050
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1477E-01       0.9800
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1113E-01       2.6900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000         0.1364           4.9998
   76  FREQ     36 [GEN36       12.500]     0.000        -0.4024E-02       1.8350
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3809E-02       1.5500
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3730E-02       1.8200
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3674E-02       2.3750
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3653E-02       1.8200
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3612E-02       1.8200
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3574E-02       2.3600
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3525E-02       2.3600
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3501E-02       1.5800
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3501E-02       0.4780
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3498E-02       0.5000
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3478E-02       2.1200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3450E-02       0.4330
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3427E-02       2.0900
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3427E-02       1.8050
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3419E-02       0.4330
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3398E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3397E-02       2.0900
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3394E-02       2.0900
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3386E-02       2.0900
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3380E-02       2.0900
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3379E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3375E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3375E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3368E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3358E-02       0.4630
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3347E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3343E-02       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3334E-02       0.4180
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3333E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3315E-02       0.4630
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3305E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3305E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3293E-02       0.4480
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3251E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3243E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3221E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3218E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9708E-01       1.2650
   98  VOLT     19 [BUS19       345.00]     1.024        -0.6609E-01       1.2650
  113  VOLT     34 [GEN34       15.500]     1.012         0.6328E-01       0.6350
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4412E-01       1.2500
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3808E-01       0.9050
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3684E-01       0.8900
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3601E-01       0.9200
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3467E-01       0.9350
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3339E-01       0.8750
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3290E-01       0.9350
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3214E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3131E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3028E-01       0.9500
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3020E-01       0.9500
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2933E-01       0.9500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2895E-01       0.9500
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2857E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2846E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2830E-01       0.9650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2825E-01       0.9650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2810E-01       0.9650
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2763E-01       0.9650
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2739E-01       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2723E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2712E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2601E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2318E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2302E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2266E-01       0.9650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2103E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2045E-01       1.5950
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2023E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1973E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1973E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1944E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1545E-01       0.8000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1534E-01       1.8050
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1477E-01       0.9800
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1113E-01       2.6900
