     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.996           4.8498
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.443           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.118           0.9350
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.606           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.397           0.9050
    7  ANGL    36[GEN36       12.500]1      3.490         -1.140           2.1350
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.9156           3.8899
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.7903           2.5100
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.5447           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.2941           0.5150
   29  POWR    38[GEN38       34.500]1      8.300         0.2159           4.2799
   24  POWR    33[GEN33       21.000]1      6.320         0.1539           4.8198
   28  POWR    37[GEN37       12.500]1      5.400         0.1519           1.0400
   25  POWR    34[GEN34       15.500]1      5.080         0.1461           4.8198
   27  POWR    36[GEN36       12.500]1      5.600         0.1401           3.4399
   26  POWR    35[GEN35       15.500]1      6.500         0.1167           4.3399
   21  POWR    30[GEN30       34.500]1      2.240         0.7206E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   33  VARS    32[GEN32       21.000]1      4.467          1.214           4.9998
   40  VARS    39[GEN39       345.00]1      3.681          1.136           0.7250
   38  VARS    37[GEN37       12.500]1      1.919         0.9565           4.8198
   34  VARS    33[GEN33       21.000]1      2.827         0.8130           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.6790           0.0130
   35  VARS    34[GEN34       15.500]1      2.475         0.6777           1.7750
   37  VARS    36[GEN36       12.500]1      1.312         0.6594           1.7750
   36  VARS    35[GEN35       15.500]1      3.741         0.5365           0.8150
   31  VARS    30[GEN30       34.500]1      1.532         0.2500           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6223E-01       1.2800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4490E-01       1.6850
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4112E-01       1.3400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2298E-01       1.1150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1919E-01       0.9800
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1759E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1468E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1177E-01       2.5700
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1150E-01       2.2250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1138E-02       3.7849
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1122E-02       4.2049
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1105E-02       3.7099
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1103E-02       4.2049
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1100E-02       4.2049
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1099E-02       3.7849
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1095E-02       3.7849
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1094E-02       3.7849
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1094E-02       3.7849
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1092E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1090E-02       0.2980
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1089E-02       0.4780
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1087E-02       0.4480
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1087E-02       3.9799
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1087E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1086E-02       3.7849
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1086E-02       3.9799
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1084E-02       3.9799
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1084E-02       0.4180
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1083E-02       0.4480
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1083E-02       3.7699
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1083E-02       0.4480
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1082E-02       4.0699
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1081E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1081E-02       4.0699
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1079E-02       3.7849
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1078E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1078E-02       0.4480
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1077E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1077E-02       3.7849
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1077E-02       0.5150
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1075E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1074E-02       3.9799
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1073E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1073E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1072E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1072E-02       0.4630
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1071E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1071E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1593           1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1091           1.2650
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1048           1.2650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1048           1.2500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1023           1.2650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9655E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9232E-01       1.2500
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8992E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8699E-01       1.2500
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8451E-01       1.2350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7915E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7078E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6223E-01       1.2800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5774E-01       1.1000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5362E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5013E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4586E-01       1.1600
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4544E-01       1.4150
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4529E-01       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4490E-01       1.6850
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4239E-01       0.9800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4112E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4048E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4030E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3760E-01       1.1150
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3573E-01       0.9950
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3573E-01       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2797E-01       0.9350
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2756E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2657E-01       0.9650
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2532E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2298E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2142E-01       0.9650
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1932E-01       0.9200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1919E-01       0.9800
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1759E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1468E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1177E-01       2.5700
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1150E-01       2.2250
