     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          9.063           0.9050
    7  ANGL    36[GEN36       12.500]1      3.490          2.198           2.0450
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.033           1.1450
    6  ANGL    35[GEN35       15.500]1     -5.866          1.996           1.0700
    1  ANGL    30[GEN30       34.500]1     -8.704          1.497           1.0100
    8  ANGL    37[GEN37       12.500]1     -4.762          1.329           1.0550
    4  ANGL    33[GEN33       21.000]1     -4.766          1.298           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.273           2.5400
    5  ANGL    34[GEN34       15.500]1     -9.854          1.232           2.1200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -1.018           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3404           1.9700
   29  POWR    38[GEN38       34.500]1      8.300        -0.2936           0.9500
   30  POWR    39[GEN39       345.00]1      7.500        -0.2283           0.8000
   27  POWR    36[GEN36       12.500]1      5.600        -0.2198           1.6100
   24  POWR    33[GEN33       21.000]1      6.320        -0.1859           0.7700
   25  POWR    34[GEN34       15.500]1      5.080        -0.1844           0.0130
   28  POWR    37[GEN37       12.500]1      5.400        -0.1614           0.8000
   26  POWR    35[GEN35       15.500]1      6.500        -0.1564           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.4733E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.9857           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.4707           4.7448
   40  VARS    39[GEN39       345.00]1      3.681         0.3100           0.6050
   35  VARS    34[GEN34       15.500]1      2.475        -0.1599           1.9850
   34  VARS    33[GEN33       21.000]1      2.827        -0.1408           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.1278           2.0600
   37  VARS    36[GEN36       12.500]1      1.312        -0.1250           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.9525E-01       0.5150
   38  VARS    37[GEN37       12.500]1      1.919         0.5419E-01       4.7898
   31  VARS    30[GEN30       34.500]1      1.532         0.1547E-01       4.7448     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.4007E-01       1.2650
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2838E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9035E-02       0.7850
   16  ETRM    35[GEN35       15.500]1      1.029         0.3674E-02       0.6950
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3320E-02       1.1150
   17  ETRM    36[GEN36       12.500]1      1.023         0.3065E-02       2.0600
   15  ETRM    34[GEN34       15.500]1      1.012         0.2489E-02       0.9050
   19  ETRM    38[GEN38       34.500]1      1.026         0.2339E-02       2.6000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1811E-02       0.5000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4851E-03       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1933E-02       1.4600
   50  FREQ     10 [BUS10       345.00]     0.000         0.1603E-02       1.4750
   51  FREQ     11 [BUS11       345.00]     0.000         0.1600E-02       1.4750
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1569E-02       1.4750
   53  FREQ     13 [BUS13       345.00]     0.000         0.1538E-02       1.4750
   71  FREQ     31 [GEN31       34.500]     0.000         0.1481E-02       1.7300
   54  FREQ     14 [BUS14       345.00]     0.000         0.1382E-02       1.5200
   76  FREQ     36 [GEN36       12.500]     0.000         0.1350E-02       1.7750
   46  FREQ      6 [BUS6        345.00]     0.000         0.1300E-02       1.6850
   45  FREQ      5 [BUS5        345.00]     0.000         0.1289E-02       1.6550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1288E-02       1.6850
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1283E-02       1.5500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1282E-02       1.6850
   78  FREQ     38 [GEN38       34.500]     0.000         0.1276E-02       1.3100
   75  FREQ     35 [GEN35       15.500]     0.000         0.1274E-02       1.7750
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1265E-02       1.7750
   62  FREQ     22 [BUS22       345.00]     0.000         0.1254E-02       1.7750
   49  FREQ      9 [BUS9        345.00]     0.000         0.1253E-02       1.7750
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1252E-02       1.5500
   79  FREQ     39 [GEN39       345.00]     0.000         0.1246E-02       1.9100
   77  FREQ     37 [GEN37       12.500]     0.000         0.1245E-02       1.6550
   70  FREQ     30 [GEN30       34.500]     0.000         0.1236E-02       1.6550
   74  FREQ     34 [GEN34       15.500]     0.000         0.1232E-02       1.9400
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1231E-02       1.4000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1230E-02       1.6550
   42  FREQ      2 [BUS2        345.00]     0.000         0.1226E-02       1.6550
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1224E-02       1.7300
   41  FREQ      1 [BUS1        345.00]     0.000         0.1224E-02       1.7750
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1223E-02       1.6550
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1220E-02       1.6550
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1218E-02       1.6550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1217E-02       1.4000
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1215E-02       1.6550
   57  FREQ     17 [BUS17       345.00]     0.000         0.1214E-02       1.6550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1205E-02       1.9400
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1200E-02       1.5500
   73  FREQ     33 [GEN33       21.000]     0.000         0.1195E-02       1.7750
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1194E-02       1.5500
   59  FREQ     19 [BUS19       345.00]     0.000         0.1191E-02       1.6550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   90  VOLT     11 [BUS11       345.00]    0.9225         0.7045E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.6768E-01       1.2650
   89  VOLT     10 [BUS10       345.00]    0.9360         0.5752E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4707E-01       1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4459E-01       0.9650
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4055E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575         0.4007E-01       1.2650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3894E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3850E-01       0.9500
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2838E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2101E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1954E-01       0.5300
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1226E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1040E-01       0.5300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9035E-02       0.7850
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.6325E-02       0.5450
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.6188E-02       0.5450
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6169E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5744E-02       0.5600
  101  VOLT     22 [BUS22       345.00]     1.006         0.4921E-02       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4914E-02       0.6650
   98  VOLT     19 [BUS19       345.00]     1.024         0.4354E-02       1.1450
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4040E-02       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3911E-02       0.5150
  114  VOLT     35 [GEN35       15.500]     1.029         0.3674E-02       0.4630
  107  VOLT     28 [LOAD28      345.00]     1.016         0.3502E-02       1.0700
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3472E-02       1.0400
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3410E-02       1.0550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3320E-02       4.9998
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3147E-02       1.1750
  115  VOLT     36 [GEN36       12.500]     1.023         0.3065E-02       0.7100
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2708E-02       1.1300
  113  VOLT     34 [GEN34       15.500]     1.012         0.2489E-02       0.9050
  117  VOLT     38 [GEN38       34.500]     1.026         0.2339E-02       1.0550
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2330E-02       0.5000
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.2227E-02       0.5150
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1811E-02       2.5250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1472E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4851E-03       0.5000
