     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          10.59           0.9650
    2  ANGL    31[GEN31       34.500]1     -1.029          7.577           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184          3.289           1.1150
    1  ANGL    30[GEN30       34.500]1     -8.704          1.878           1.1000
    8  ANGL    37[GEN37       12.500]1     -4.762          1.766           1.6250
    7  ANGL    36[GEN36       12.500]1      3.490         -1.027           1.3850
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.9361           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.8097           1.2500
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.7534           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.8665           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.4234           1.0850
   27  POWR    36[GEN36       12.500]1      5.600        -0.1992           1.0250
   29  POWR    38[GEN38       34.500]1      8.300        -0.1932           1.0550
   26  POWR    35[GEN35       15.500]1      6.500         0.1784           0.8900
   30  POWR    39[GEN39       345.00]1      7.500        -0.1760           1.6550
   28  POWR    37[GEN37       12.500]1      5.400        -0.1704           1.2650
   24  POWR    33[GEN33       21.000]1      6.320        -0.1521           0.5300
   25  POWR    34[GEN34       15.500]1      5.080        -0.1519           1.4750
   21  POWR    30[GEN30       34.500]1      2.240        -0.5955E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         0.1618           0.9350
   38  VARS    37[GEN37       12.500]1      1.919         0.1419           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.1181           0.8300
   37  VARS    36[GEN36       12.500]1      1.312         0.1021           1.5200
   40  VARS    39[GEN39       345.00]1      3.681         0.9790E-01       1.1150
   39  VARS    38[GEN38       34.500]1      2.082         0.9626E-01       0.0130
   34  VARS    33[GEN33       21.000]1      2.827         0.8511E-01       0.5600
   36  VARS    35[GEN35       15.500]1      3.741         0.8426E-01       0.5600
   35  VARS    34[GEN34       15.500]1      2.475         0.6804E-01       1.6700
   31  VARS    30[GEN30       34.500]1      1.532         0.2520E-01       0.6350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1234E-01       1.0250
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.9748E-02       0.9650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4946E-02       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3744E-02       1.1300
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3500E-02       1.2050
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3300E-02       0.5300
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2563E-02       2.0000
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2446E-02       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1870E-02       0.6050
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1473E-02       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1422E-02       0.7100
   50  FREQ     10 [BUS10       345.00]     0.000         0.9821E-03       0.7400
   51  FREQ     11 [BUS11       345.00]     0.000         0.8928E-03       0.7400
   52  FREQ     12 [LOAD12      138.00]     0.000         0.8867E-03       0.7400
   71  FREQ     31 [GEN31       34.500]     0.000         0.8843E-03       0.8000
   46  FREQ      6 [BUS6        345.00]     0.000         0.7245E-03       1.2350
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6774E-03       0.7700
   45  FREQ      5 [BUS5        345.00]     0.000         0.6680E-03       0.7700
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6534E-03       0.7700
   76  FREQ     36 [GEN36       12.500]     0.000         0.6062E-03       1.2350
   74  FREQ     34 [GEN34       15.500]     0.000         0.5204E-03       1.3100
   75  FREQ     35 [GEN35       15.500]     0.000         0.4969E-03       1.1900
   78  FREQ     38 [GEN38       34.500]     0.000         0.4967E-03       1.2950
   49  FREQ      9 [BUS9        345.00]     0.000         0.4948E-03       0.8300
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4832E-03       1.2200
   77  FREQ     37 [GEN37       12.500]     0.000         0.4792E-03       1.0550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4726E-03       1.2950
   62  FREQ     22 [BUS22       345.00]     0.000         0.4672E-03       1.2200
   73  FREQ     33 [GEN33       21.000]     0.000         0.4633E-03       1.2800
   79  FREQ     39 [GEN39       345.00]     0.000         0.4611E-03       0.9500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4402E-03       1.2800
   59  FREQ     19 [BUS19       345.00]     0.000         0.4373E-03       1.2800
   41  FREQ      1 [BUS1        345.00]     0.000         0.4212E-03       0.9650
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4197E-03       0.8300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4156E-03       1.2200
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4149E-03       1.2650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3819E-03       1.2200
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3812E-03       1.0550
   70  FREQ     30 [GEN30       34.500]     0.000         0.3754E-03       0.9800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3648E-03       1.2200
   42  FREQ      2 [BUS2        345.00]     0.000         0.3623E-03       1.0100
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3560E-03       1.1750
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3461E-03       1.1750
   57  FREQ     17 [BUS17       345.00]     0.000         0.3338E-03       1.1600
   53  FREQ     13 [BUS13       345.00]     0.000         0.3200E-03       0.8300
   54  FREQ     14 [BUS14       345.00]     0.000         0.3200E-03       0.8300
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3177E-03       0.9800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3103E-03       1.1000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3082E-03       1.1750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3105E-01       0.9650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1918E-01       0.9800
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1780E-01       0.9800
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1771E-01       0.9800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1673E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1654E-01       0.9650
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1615E-01       0.9800
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1539E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1479E-01       0.9800
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1307E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1234E-01       1.0250
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.9748E-02       0.9650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.8294E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7987E-02       0.9500
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7525E-02       1.0250
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6510E-02       0.9800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6131E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5634E-02       0.5750
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5632E-02       1.1600
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5571E-02       0.9350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.5560E-02       0.5600
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5257E-02       0.5450
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5016E-02       0.9050
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4946E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4587E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4498E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4455E-02       0.8900
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4446E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3827E-02       0.5750
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3744E-02       1.1300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3500E-02       1.2050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3300E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3098E-02       0.6050
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2924E-02       0.5750
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2655E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2563E-02       2.0000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2446E-02       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1870E-02       0.6050
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1473E-02       2.1500
