     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866         -3.903           0.9800
    7  ANGL    36[GEN36       12.500]1      3.490         -3.490           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766         -3.329           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         -3.229           0.0130
    3  ANGL    32[GEN32       21.000]1     -1.473         -1.698           2.6600
   10  ANGL    39[GEN39       345.00]1     -8.184          1.510           2.6450
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.477           0.8600
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.411           2.6750
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.316           2.6600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -5.600           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.4809           0.5150
   26  POWR    35[GEN35       15.500]1      6.500         0.4527           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.4482           0.9650
   25  POWR    34[GEN34       15.500]1      5.080         0.3277           1.5800
   30  POWR    39[GEN39       345.00]1      7.500         0.3276           0.8900
   28  POWR    37[GEN37       12.500]1      5.400         0.2190           0.3880
   23  POWR    32[GEN32       21.000]1      6.500         0.2178           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.1709           0.8150
   21  POWR    30[GEN30       34.500]1      2.240         0.1164           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.312           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.3318           2.1200
   34  VARS    33[GEN33       21.000]1      2.827         0.2647           4.9998
   38  VARS    37[GEN37       12.500]1      1.919         0.2646           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.2498           1.7000
   36  VARS    35[GEN35       15.500]1      3.741        -0.2443           0.4780
   40  VARS    39[GEN39       345.00]1      3.681         0.2361           1.0550
   33  VARS    32[GEN32       21.000]1      4.467         0.1166           4.6998
   32  VARS    31[GEN31       34.500]1      4.298         0.4723E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.4225E-01       0.6950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         -1.023           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1041E-01       2.0450
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.9850E-02       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.7985E-02       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7873E-02       1.8050
   18  ETRM    37[GEN37       12.500]1      1.028        -0.6298E-02       4.9998
   16  ETRM    35[GEN35       15.500]1      1.029         0.5612E-02       0.4630
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5605E-02       2.6750
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.5280E-02       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.4489E-02       2.1800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2570E-02       1.7900
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2512E-02       1.8350
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2506E-02       1.8350
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2467E-02       1.8350
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2435E-02       1.6100
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2397E-02       1.6100
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2365E-02       1.7150
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2364E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2364E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2364E-02       1.7150
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2364E-02       1.7150
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2360E-02       1.8350
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2354E-02       0.5000
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2352E-02       0.4330
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2339E-02       1.7150
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2338E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2338E-02       0.4330
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2337E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2337E-02       0.4630
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2336E-02       0.4630
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2335E-02       0.4630
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2335E-02       0.4480
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2334E-02       1.8350
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2334E-02       1.8350
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2334E-02       1.8350
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2334E-02       1.8350
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2332E-02       0.4180
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2332E-02       0.4480
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2330E-02       0.4780
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2320E-02       1.7900
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2319E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2313E-02       0.2980
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2308E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2302E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2291E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2287E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2283E-02       1.8950
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2283E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2272E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  115  VOLT     36 [GEN36       12.500]     1.023        -0.6017E-01       1.3100
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3366E-01       1.3100
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1199E-01       1.3100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1148E-01       1.9850
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1113E-01       1.0550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1100E-01       1.1000
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1095E-01       1.2500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1088E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1086E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1084E-01       1.2200
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1084E-01       1.2500
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1072E-01       1.1600
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1071E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1068E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1064E-01       1.2500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1060E-01       1.2500
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1056E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1051E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1042E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1041E-01       2.0450
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1028E-01       1.2200
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1022E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1005E-01       1.2350
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.9937E-02       1.2950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.9850E-02       2.0300
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.9734E-02       1.3100
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.9398E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.9247E-02       1.0250
  101  VOLT     22 [BUS22       345.00]     1.006         0.8378E-02       0.9200
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.7985E-02       1.2650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7873E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.7522E-02       0.6500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.6298E-02       1.1600
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.6237E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.5612E-02       0.4630
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5605E-02       2.6750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.5280E-02       0.6800
  113  VOLT     34 [GEN34       15.500]     1.012        -0.4489E-02       2.1800
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3311E-02       4.8648
