     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          8718.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -6.876           4.2499
    5  ANGL    34[GEN34       15.500]1     -9.854         -6.804           2.0900
    6  ANGL    35[GEN35       15.500]1     -5.866         -6.266           3.7099
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.721           4.2949
    3  ANGL    32[GEN32       21.000]1     -1.473         -3.343           2.7050
   10  ANGL    39[GEN39       345.00]1     -8.184          2.353           2.7200
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.328           4.8348
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.300           3.7549
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -5.568           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.9942           4.2649
   24  POWR    33[GEN33       21.000]1      6.320         0.7512           0.3730
   26  POWR    35[GEN35       15.500]1      6.500         0.6997           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         0.6495           1.5500
   30  POWR    39[GEN39       345.00]1      7.500         0.5613           4.8948
   28  POWR    37[GEN37       12.500]1      5.400         0.4156           4.0699
   23  POWR    32[GEN32       21.000]1      6.500         0.4091           4.8498
   22  POWR    31[GEN31       34.500]1      5.729         0.3953           4.8798
   21  POWR    30[GEN30       34.500]1      2.240         0.1627           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.332           4.3099
   34  VARS    33[GEN33       21.000]1      2.827         0.8223           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.7000           2.1200
   35  VARS    34[GEN34       15.500]1      2.475         0.6454           1.7150
   38  VARS    37[GEN37       12.500]1      1.919         0.6434           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.4158           0.9650
   33  VARS    32[GEN32       21.000]1      4.467         0.3286           4.8648
   36  VARS    35[GEN35       15.500]1      3.741         0.2189           0.5750
   32  VARS    31[GEN31       34.500]1      4.298         0.1684           0.5150
   31  VARS    30[GEN30       34.500]1      1.532         0.1213           0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         0.3540E-01       0.5150
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2460E-01       1.1300
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2117E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2012E-01       1.0700
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1827E-01       2.0000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1571E-01       4.9248
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1558E-01       4.9998
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1219E-01       1.3400
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1183E-01       2.6900
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1154E-01       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.1643           4.9998
   74  FREQ     34 [GEN34       15.500]     0.000        -0.4724E-02       1.8050
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.4608E-02       1.8050
   73  FREQ     33 [GEN33       21.000]     0.000        -0.4595E-02       1.8500
   59  FREQ     19 [BUS19       345.00]     0.000        -0.4516E-02       1.8050
   78  FREQ     38 [GEN38       34.500]     0.000        -0.4342E-02       2.3150
   75  FREQ     35 [GEN35       15.500]     0.000        -0.4321E-02       1.6550
   71  FREQ     31 [GEN31       34.500]     0.000        -0.4295E-02       2.0150
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.4295E-02       1.8050
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.4295E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.4294E-02       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.4293E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.4282E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.4275E-02       1.8650
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.4269E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.4267E-02       1.8050
   50  FREQ     10 [BUS10       345.00]     0.000        -0.4266E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.4264E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.4263E-02       0.4480
   46  FREQ      6 [BUS6        345.00]     0.000        -0.4262E-02       2.0000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.4262E-02       0.4630
   45  FREQ      5 [BUS5        345.00]     0.000        -0.4258E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.4258E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.4256E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.4254E-02       1.9550
   49  FREQ      9 [BUS9        345.00]     0.000        -0.4248E-02       2.0450
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.4244E-02       0.4480
   79  FREQ     39 [GEN39       345.00]     0.000        -0.4244E-02       2.0450
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4233E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.4233E-02       1.8800
   41  FREQ      1 [BUS1        345.00]     0.000        -0.4227E-02       0.4330
   77  FREQ     37 [GEN37       12.500]     0.000        -0.4222E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.4220E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.4210E-02       0.4480
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4209E-02       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.4201E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.4197E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.4165E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.4164E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1076           1.2500
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4687E-01       1.2500
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3724E-01       1.2500
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3546E-01       1.1900
  115  VOLT     36 [GEN36       12.500]     1.023         0.3540E-01       0.5150
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3437E-01       1.1300
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3299E-01       1.1150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3255E-01       1.0550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3165E-01       1.1000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3101E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3080E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2992E-01       1.1000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2961E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2947E-01       1.0400
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2924E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2899E-01       1.1000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2897E-01       1.1000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2888E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2851E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2832E-01       1.1000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2758E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2732E-01       1.1000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2460E-01       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2415E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2387E-01       1.0100
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2381E-01       0.6650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2298E-01       1.9550
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2154E-01       1.1600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2117E-01       1.1150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2088E-01       1.0100
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2012E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1827E-01       2.0000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1818E-01       0.6650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1571E-01       1.1150
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1558E-01       4.9998
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1512E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1219E-01       1.3400
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1183E-01       2.6900
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1154E-01       2.1500
