     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         -7.366           0.9500
    2  ANGL    31[GEN31       34.500]1     -1.029         -7.214           4.9248
   10  ANGL    39[GEN39       345.00]1     -8.184         -6.236           1.9100
    1  ANGL    30[GEN30       34.500]1     -8.704         -5.727           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762          4.006           4.6548
    6  ANGL    35[GEN35       15.500]1     -5.866         -2.925           1.9850
    4  ANGL    33[GEN33       21.000]1     -4.766          1.872           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -1.663           3.6199
    5  ANGL    34[GEN34       15.500]1     -9.854          1.447           1.6700
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         0.9624           0.9950
   30  POWR    39[GEN39       345.00]1      7.500         0.7991           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.7086           1.3400
   23  POWR    32[GEN32       21.000]1      6.500         0.7063           0.5450
   25  POWR    34[GEN34       15.500]1      5.080         0.6217           0.9650
   24  POWR    33[GEN33       21.000]1      6.320         0.6213           0.9650
   26  POWR    35[GEN35       15.500]1      6.500         0.5300           0.8450
   28  POWR    37[GEN37       12.500]1      5.400         0.5195           1.5200
   27  POWR    36[GEN36       12.500]1      5.600         0.4861           0.9650
   21  POWR    30[GEN30       34.500]1      2.240         0.1593           0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -2.897           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         -2.156           0.6350
   32  VARS    31[GEN31       34.500]1      4.298         -2.106           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         -1.377           4.3099
   34  VARS    33[GEN33       21.000]1      2.827        -0.9318           0.4780
   37  VARS    36[GEN36       12.500]1      1.312        -0.7877           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.7866           0.6500
   39  VARS    38[GEN38       34.500]1      2.082        -0.7713           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.7265           0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.4204           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1183           1.0250
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1005           1.0100
   20  ETRM    39[GEN39       345.00]1      1.020         0.7212E-01       1.3100
   11  ETRM    30[GEN30       34.500]1     0.9948         0.5880E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028         0.3435E-01       1.0850
   16  ETRM    35[GEN35       15.500]1      1.029         0.2276E-01       1.1450
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2045E-01       4.6848
   17  ETRM    36[GEN36       12.500]1      1.023         0.1709E-01       0.7100
   15  ETRM    34[GEN34       15.500]1      1.012         0.1368E-01       0.6950
   19  ETRM    38[GEN38       34.500]1      1.026         0.1203E-01       0.6950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5521E-02       1.7000
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5437E-02       1.6550
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5435E-02       1.7000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5372E-02       1.5800
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5357E-02       3.6649
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5328E-02       3.8149
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5306E-02       1.7000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5293E-02       1.6400
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5293E-02       1.6400
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5293E-02       3.7999
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5288E-02       3.6799
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5273E-02       1.7000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5271E-02       3.7999
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5262E-02       1.6400
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5260E-02       1.6400
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5255E-02       1.6550
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5252E-02       3.7849
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5248E-02       3.8299
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5234E-02       1.7000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5230E-02       1.6550
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5179E-02       3.6349
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5147E-02       3.6199
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5146E-02       1.7150
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5133E-02       3.6349
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5132E-02       3.4999
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5120E-02       3.6349
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5117E-02       3.5899
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5114E-02       1.7150
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5110E-02       1.7900
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5107E-02       1.7450
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5104E-02       1.7900
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5095E-02       3.5299
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5059E-02       3.5599
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5046E-02       3.5449
   74  FREQ     34 [GEN34       15.500]     0.000        -0.5037E-02       3.5449
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5037E-02       3.5449
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4994E-02       3.6049
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.4960E-02       1.7900
   78  FREQ     38 [GEN38       34.500]     0.000        -0.4913E-02       3.5899     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2503           1.0400
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2069           1.0700
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1925           0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1887           0.5000
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1660           1.0250
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1576           1.0250
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1529           0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1478           1.0250
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1451           0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1333           1.0400
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1280           1.1900
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1183           1.0250
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1005           1.0100
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.8926E-01       1.1750
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.8128E-01       0.5000
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.7392E-01       1.1900
  118  VOLT     39 [GEN39       345.00]     1.020         0.7212E-01       1.3100
   80  VOLT      1 [BUS1        345.00]     1.021         0.7111E-01       1.2500
   81  VOLT      2 [BUS2        345.00]    0.9920         0.6726E-01       1.2050
   96  VOLT     17 [BUS17       345.00]    0.9601         0.6451E-01       1.1900
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5899E-01       1.1750
  109  VOLT     30 [GEN30       34.500]    0.9948         0.5880E-01       1.2350
  104  VOLT     25 [LOAD25      345.00]     1.013         0.5762E-01       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.5529E-01       1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5529E-01       1.1750
  105  VOLT     26 [LOAD26      345.00]     1.002         0.4754E-01       1.2500
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4700E-01       1.1750
  101  VOLT     22 [BUS22       345.00]     1.006         0.3458E-01       1.1450
  116  VOLT     37 [GEN37       12.500]     1.028         0.3435E-01       1.0850
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.3362E-01       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.3306E-01       0.4780
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2881E-01       0.7100
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2343E-01       0.7100
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2338E-01       0.6950
  114  VOLT     35 [GEN35       15.500]     1.029         0.2276E-01       1.1450
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2045E-01       0.8000
  115  VOLT     36 [GEN36       12.500]     1.023         0.1709E-01       0.7100
  113  VOLT     34 [GEN34       15.500]     1.012         0.1368E-01       0.6950
  117  VOLT     38 [GEN38       34.500]     1.026         0.1203E-01       0.6950
