     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          916.9           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          913.6           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766          5.367           1.1900
    5  ANGL    34[GEN34       15.500]1     -9.854          4.724           1.1600
    3  ANGL    32[GEN32       21.000]1     -1.473          4.042           1.1450
    2  ANGL    31[GEN31       34.500]1     -1.029          3.970           1.1450
   10  ANGL    39[GEN39       345.00]1     -8.184          2.886           1.2650
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.078           1.2500
    1  ANGL    30[GEN30       34.500]1     -8.704          1.525           1.1450
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.779           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.623           0.8000
   29  POWR    38[GEN38       34.500]1      8.300         0.5055           4.4749
   28  POWR    37[GEN37       12.500]1      5.400         0.3815           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.3611           2.5100
   30  POWR    39[GEN39       345.00]1      7.500         0.3517           2.9900
   25  POWR    34[GEN34       15.500]1      5.080         0.3326           3.7849
   23  POWR    32[GEN32       21.000]1      6.500         0.2217           4.9548
   22  POWR    31[GEN31       34.500]1      5.729         0.2012           4.0999
   21  POWR    30[GEN30       34.500]1      2.240         0.1955           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -2.196           2.2250
   36  VARS    35[GEN35       15.500]1      3.741         -1.771           0.4780
   34  VARS    33[GEN33       21.000]1      2.827          1.645           4.9998
   35  VARS    34[GEN34       15.500]1      2.475          1.240           1.8050
   38  VARS    37[GEN37       12.500]1      1.919         0.5674           4.5499
   39  VARS    38[GEN38       34.500]1      2.082         0.5329           1.7900
   40  VARS    39[GEN39       345.00]1      3.681         0.4628           0.7850
   33  VARS    32[GEN32       21.000]1      4.467         0.4613           4.0099
   32  VARS    31[GEN31       34.500]1      4.298         0.2731           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1264           0.6050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.6135E-01       1.0550
   17  ETRM    36[GEN36       12.500]1      1.023         0.4802E-01       0.7100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.3442E-01       4.6998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2862E-01       1.0400
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2532E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2265E-01       2.1050
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2175E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1800E-01       1.3550
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1428E-01       1.1600
   19  ETRM    38[GEN38       34.500]1      1.026        -0.8665E-02       2.6150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1571E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1563E-01       0.0880
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1563E-01       1.9250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1557E-01       1.9400
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1557E-01       0.0430
   76  FREQ     36 [GEN36       12.500]     0.000         0.1547E-01       2.0450
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2407E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2394E-02       2.8100
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2383E-02       2.8100
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2361E-02       2.8100
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2285E-02       2.8100
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2244E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2224E-02       2.2700
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2194E-02       2.3750
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2187E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2177E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2174E-02       2.3750
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2172E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2167E-02       0.4180
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2165E-02       0.4780
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2165E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2160E-02       0.2980
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2156E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2152E-02       0.4630
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2148E-02       0.4330
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2146E-02       0.4180
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2144E-02       0.4630
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2142E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2142E-02       0.4180
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2139E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2136E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2125E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2125E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2119E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2119E-02       0.4180
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2113E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2109E-02       0.4480
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2109E-02       0.4480
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2109E-02       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9944E-01       0.9800
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8585E-01       0.7550
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.8472E-01       0.9800
  101  VOLT     22 [BUS22       345.00]     1.006         0.8417E-01       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7420E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.6135E-01       1.0550
   98  VOLT     19 [BUS19       345.00]     1.024        -0.5235E-01       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4968E-01       1.0100
  115  VOLT     36 [GEN36       12.500]     1.023         0.4802E-01       0.7100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4383E-01       1.0250
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4249E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4179E-01       1.0250
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4138E-01       1.0250
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4067E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3928E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3893E-01       1.0400
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3780E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3779E-01       0.8450
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3718E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.3442E-01       4.6998
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3066E-01       1.0850
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2925E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2864E-01       0.9050
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2862E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2638E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2574E-01       1.1900
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2532E-01       1.0400
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2420E-01       1.2200
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2357E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2265E-01       2.1050
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2265E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2175E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2082E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1800E-01       1.3550
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1773E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1528E-01       0.7550
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1428E-01       1.1600
  117  VOLT     38 [GEN38       34.500]     1.026        -0.8665E-02       2.6150
