     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029         -7.062           0.9350
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.331           4.7748
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.565           0.9950
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.479           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.282           2.5400
    7  ANGL    36[GEN36       12.500]1      3.490         -2.135           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -2.016           2.5400
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.725           0.0130
    3  ANGL    32[GEN32       21.000]1     -1.473          1.473           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.6646           0.9200
   29  POWR    38[GEN38       34.500]1      8.300         0.4652           3.0200
   30  POWR    39[GEN39       345.00]1      7.500         0.4004           2.5250
   24  POWR    33[GEN33       21.000]1      6.320         0.3017           3.8449
   28  POWR    37[GEN37       12.500]1      5.400         0.2960           4.2799
   26  POWR    35[GEN35       15.500]1      6.500         0.2855           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         0.2835           4.9548
   27  POWR    36[GEN36       12.500]1      5.600         0.2782           4.7448
   21  POWR    30[GEN30       34.500]1      2.240         0.1435           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.467           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          1.247           0.7550
   38  VARS    37[GEN37       12.500]1      1.919          1.133           4.9998
   34  VARS    33[GEN33       21.000]1      2.827          1.022           4.9398
   32  VARS    31[GEN31       34.500]1      4.298         0.8885           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.8749           2.0000
   35  VARS    34[GEN34       15.500]1      2.475         0.8347           1.9250
   37  VARS    36[GEN36       12.500]1      1.312         0.8049           1.9100
   36  VARS    35[GEN35       15.500]1      3.741         0.6510           0.7850
   31  VARS    30[GEN30       34.500]1      1.532         0.2842           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.9575           0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7678E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5156E-01       1.5950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4833E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2729E-01       1.1300
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2378E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2174E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1826E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1502E-01       2.5700
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1455E-01       2.3150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2186E-02       3.6499
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2144E-02       3.6499
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2144E-02       3.6499
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2113E-02       3.6499
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2090E-02       3.2599
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2086E-02       3.6499
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2073E-02       3.6499
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2070E-02       3.6499
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2067E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2062E-02       0.4630
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2054E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2053E-02       3.6499
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2053E-02       3.6499
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2050E-02       3.6499
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2050E-02       3.6499
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2050E-02       3.6499
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2041E-02       0.4780
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2040E-02       3.6499
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2037E-02       3.6499
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2037E-02       3.6499
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2036E-02       3.2749
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2031E-02       3.1850
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2024E-02       0.4630
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2021E-02       3.6499
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2017E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2016E-02       0.4780
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2012E-02       3.1850
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2012E-02       0.4180
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2006E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2003E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1998E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1997E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1996E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1995E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1994E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1992E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1987E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1985E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1984E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2244           1.3550
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1516           1.3550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1382           1.3550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1213           1.3100
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1164           1.3550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1125           1.3550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1124           1.3550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1100           1.3550
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1030           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9395E-01       1.2950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9117E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7831E-01       1.4900
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7678E-01       1.3700
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6679E-01       1.1000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6404E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5892E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5403E-01       0.0280
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5392E-01       0.9950
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5243E-01       1.5200
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5156E-01       1.5950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5106E-01       0.9800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4887E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4857E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4833E-01       1.2350
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4416E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4338E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4337E-01       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3420E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3369E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3261E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3168E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2729E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2703E-01       0.9650
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2395E-01       0.9050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2378E-01       1.0250
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2174E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1826E-01       0.8150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1502E-01       2.5700
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1455E-01       2.3150
