     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866          9941.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -8.207           2.1800
    4  ANGL    33[GEN33       21.000]1     -4.766         -6.857           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         -5.950           0.0130
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.407           4.4149
   10  ANGL    39[GEN39       345.00]1     -8.184          2.675           2.8100
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.169           1.6850
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.850           2.7350
    2  ANGL    31[GEN31       34.500]1     -1.029          1.529           2.7350
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -6.500           0.5600
   24  POWR    33[GEN33       21.000]1      6.320         0.7713           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.7430           4.3399
   27  POWR    36[GEN36       12.500]1      5.600         0.5186           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4768           3.0050
   25  POWR    34[GEN34       15.500]1      5.080         0.4730           1.5350
   28  POWR    37[GEN37       12.500]1      5.400         0.3719           2.0450
   23  POWR    32[GEN32       21.000]1      6.500         0.3232           4.0249
   22  POWR    31[GEN31       34.500]1      5.729         0.2955           4.9548
   21  POWR    30[GEN30       34.500]1      2.240         0.1671           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741         -3.742           0.7850
   37  VARS    36[GEN36       12.500]1      1.312          1.473           1.7150
   34  VARS    33[GEN33       21.000]1      2.827          1.297           4.9998
   35  VARS    34[GEN34       15.500]1      2.475          1.027           1.7600
   39  VARS    38[GEN38       34.500]1      2.082         0.8882           2.1350
   38  VARS    37[GEN37       12.500]1      1.919         0.8775           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.6524           1.0400
   33  VARS    32[GEN32       21.000]1      4.467         0.4737           4.0849
   32  VARS    31[GEN31       34.500]1      4.298         0.2791           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1953           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.1604           2.4950
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3845E-01       0.6800
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3576E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3047E-01       1.0850
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2826E-01       1.0700
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2696E-01       4.9998
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2652E-01       1.2500
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2281E-01       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1955E-01       0.7250
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1559E-01       2.6900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1887           4.9998
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3644E-02       2.4800
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3589E-02       2.4800
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3561E-02       2.4800
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3525E-02       2.3900
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3508E-02       2.8700
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3497E-02       2.3900
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3487E-02       2.3900
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3473E-02       2.4950
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3471E-02       2.3000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3459E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3457E-02       2.3900
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3450E-02       2.3900
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3433E-02       2.4950
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3432E-02       2.8700
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3419E-02       2.3900
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3419E-02       0.4780
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3415E-02       0.4630
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3412E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3408E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3407E-02       2.3900
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3404E-02       2.3900
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3399E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3399E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3395E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3395E-02       0.4480
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3394E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3394E-02       0.4180
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3392E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3392E-02       0.4630
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3388E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3388E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3386E-02       0.4630
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3385E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3361E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3354E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3352E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3352E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000         0.9972E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  101  VOLT     22 [BUS22       345.00]     1.006         -1.006           0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.1604           2.4950
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.9391E-01       0.8300
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.6877E-01       0.6950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6486E-01       0.7850
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6388E-01       0.8300
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5913E-01       0.8900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5628E-01       0.9200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5266E-01       0.9800
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5007E-01       0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4887E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4724E-01       1.0400
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4674E-01       1.0400
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4506E-01       1.0550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4436E-01       1.0550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4348E-01       1.0700
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4327E-01       1.0550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4315E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4315E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4279E-01       1.0700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4234E-01       1.0700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4207E-01       1.0850
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4109E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3989E-01       0.0280
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3845E-01       0.6800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3619E-01       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3576E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3408E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3240E-01       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3215E-01       1.1600
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3096E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3047E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2826E-01       1.0700
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2783E-01       0.9650
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2696E-01       4.9998
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2652E-01       1.2500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2281E-01       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1955E-01       0.7250
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1559E-01       2.6900
