     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    1  ANGL    30[GEN30       34.500]1     -8.704         -7.731           0.7550
    8  ANGL    37[GEN37       12.500]1     -4.762          4.762           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766          4.550           2.1350
    5  ANGL    34[GEN34       15.500]1     -9.854          4.502           2.1350
    2  ANGL    31[GEN31       34.500]1     -1.029          4.072           2.3450
    6  ANGL    35[GEN35       15.500]1     -5.866          4.026           3.2299
    7  ANGL    36[GEN36       12.500]1      3.490          3.572           2.1350
    3  ANGL    32[GEN32       21.000]1     -1.473          3.562           2.3150
   10  ANGL    39[GEN39       345.00]1     -8.184          2.506           3.3949
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.7960           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.6568           0.5450
   29  POWR    38[GEN38       34.500]1      8.300         0.6544           3.8149
   24  POWR    33[GEN33       21.000]1      6.320         0.4136           1.9850
   25  POWR    34[GEN34       15.500]1      5.080         0.4126           2.0750
   27  POWR    36[GEN36       12.500]1      5.600         0.3814           0.8600
   22  POWR    31[GEN31       34.500]1      5.729         0.3471           2.4050
   23  POWR    32[GEN32       21.000]1      6.500         0.3393           2.3900
   26  POWR    35[GEN35       15.500]1      6.500         0.3306           1.8350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.919           0.5000
   39  VARS    38[GEN38       34.500]1      2.082          1.002           2.7350
   34  VARS    33[GEN33       21.000]1      2.827         0.6240           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.5731           0.7400
   35  VARS    34[GEN34       15.500]1      2.475         0.5256           1.9700
   37  VARS    36[GEN36       12.500]1      1.312         0.4954           1.9100
   36  VARS    35[GEN35       15.500]1      3.741         0.3829           0.8000
   33  VARS    32[GEN32       21.000]1      4.467         0.3337           4.4749
   31  VARS    30[GEN30       34.500]1      1.532         0.2131           0.6950
   32  VARS    31[GEN31       34.500]1      4.298         0.1584           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         -1.028           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3673E-01       1.5500
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2331E-01       1.3850
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1992E-01       1.5200
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1974E-01       1.4150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1672E-01       0.7700
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1483E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1332E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1193E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9378E-02       2.4800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3542E-02       1.7150
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3527E-02       1.9100
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3473E-02       1.7750
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3462E-02       1.8800
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3430E-02       1.8800
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3425E-02       1.8050
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3395E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3380E-02       1.7450
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3380E-02       1.7450
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3377E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3374E-02       1.7750
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3371E-02       1.7750
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3371E-02       1.7750
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3366E-02       1.7750
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3365E-02       1.7750
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3361E-02       0.4630
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3359E-02       1.7750
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3354E-02       1.7750
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3345E-02       1.8050
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3344E-02       1.7750
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3339E-02       0.4480
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3338E-02       2.2250
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3331E-02       0.4780
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3330E-02       1.7750
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3309E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3309E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3307E-02       1.8050
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3301E-02       0.4330
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3290E-02       0.4180
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3285E-02       1.5650
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3282E-02       0.4630
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3281E-02       0.4330
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3271E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3268E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3263E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3258E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3255E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3253E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3251E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1061           1.3250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6875E-01       1.3250
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4429E-01       0.8000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3993E-01       1.3400
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3870E-01       0.8300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3673E-01       1.5500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3385E-01       0.8450
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3379E-01       0.7700
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3352E-01       0.8450
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3283E-01       0.8450
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3117E-01       1.3550
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3016E-01       1.3550
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2922E-01       0.7700
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2882E-01       0.8450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2860E-01       1.4000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2841E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2815E-01       1.4000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2811E-01       0.8600
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2808E-01       1.4000
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2802E-01       1.4000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2765E-01       1.3850
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2754E-01       1.3700
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2747E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2742E-01       0.8600
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2707E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2557E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2516E-01       0.8600
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2331E-01       1.3850
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2080E-01       0.8750
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2073E-01       0.8600
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1992E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1974E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1947E-01       0.9050
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1672E-01       0.7700
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1487E-01       0.8900
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1483E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1332E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1193E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9378E-02       2.4800
