     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          3.859           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          3.000           4.3249
    5  ANGL    34[GEN34       15.500]1     -9.854          2.704           2.1200
    6  ANGL    35[GEN35       15.500]1     -5.866          2.089           0.8900
    8  ANGL    37[GEN37       12.500]1     -4.762          1.935           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.886           2.6750
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.141           0.8150
    2  ANGL    31[GEN31       34.500]1     -1.029        -0.9936           0.5600
    3  ANGL    32[GEN32       21.000]1     -1.473        -0.7531           4.9998
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.3125           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.2218           0.5150
   29  POWR    38[GEN38       34.500]1      8.300        -0.1527           4.9998
   27  POWR    36[GEN36       12.500]1      5.600        -0.1324           1.0700
   25  POWR    34[GEN34       15.500]1      5.080        -0.1201           0.5300
   30  POWR    39[GEN39       345.00]1      7.500        -0.1150           4.4449
   28  POWR    37[GEN37       12.500]1      5.400        -0.9418E-01       0.1330
   23  POWR    32[GEN32       21.000]1      6.500        -0.7290E-01       1.2350
   22  POWR    31[GEN31       34.500]1      5.729        -0.6707E-01       1.3100
   21  POWR    30[GEN30       34.500]1      2.240        -0.4461E-01       0.7400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -1.125           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.8443           1.7300
   37  VARS    36[GEN36       12.500]1      1.312        -0.8156           2.1200
   36  VARS    35[GEN35       15.500]1      3.741        -0.7400           0.4780
   38  VARS    37[GEN37       12.500]1      1.919        -0.6333           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.5714           2.1800
   40  VARS    39[GEN39       345.00]1      3.681        -0.4530           1.0700
   33  VARS    32[GEN32       21.000]1      4.467        -0.3954           0.4630
   32  VARS    31[GEN31       34.500]1      4.298        -0.2265           0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.1576           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2402E-01       1.1600
   16  ETRM    35[GEN35       15.500]1      1.029         0.2338E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2142E-01       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2038E-01       1.0400
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1846E-01       1.0100
   17  ETRM    36[GEN36       12.500]1      1.023         0.1841E-01       0.7100
   20  ETRM    39[GEN39       345.00]1      1.020         0.1725E-01       1.3700
   18  ETRM    37[GEN37       12.500]1      1.028         0.1536E-01       1.0850
   15  ETRM    34[GEN34       15.500]1      1.012         0.1473E-01       0.7550
   19  ETRM    38[GEN38       34.500]1      1.026         0.9760E-02       0.9050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.7905E-03       2.9450
   79  FREQ     39 [GEN39       345.00]     0.000         0.7863E-03       2.9750
   49  FREQ      9 [BUS9        345.00]     0.000         0.7821E-03       2.9750
   77  FREQ     37 [GEN37       12.500]     0.000         0.7813E-03       2.9450
   41  FREQ      1 [BUS1        345.00]     0.000         0.7811E-03       2.9750
   70  FREQ     30 [GEN30       34.500]     0.000         0.7770E-03       2.9750
   50  FREQ     10 [BUS10       345.00]     0.000         0.7770E-03       2.9450
   76  FREQ     36 [GEN36       12.500]     0.000         0.7762E-03       3.2149
   51  FREQ     11 [BUS11       345.00]     0.000         0.7762E-03       2.9450
   48  FREQ      8 [LOAD8       345.00]     0.000         0.7757E-03       2.9450
   47  FREQ      7 [LOAD7       345.00]     0.000         0.7755E-03       2.9450
   52  FREQ     12 [LOAD12      138.00]     0.000         0.7754E-03       2.9450
   53  FREQ     13 [BUS13       345.00]     0.000         0.7750E-03       2.9450
   46  FREQ      6 [BUS6        345.00]     0.000         0.7749E-03       2.9450
   45  FREQ      5 [BUS5        345.00]     0.000         0.7744E-03       2.9450
   78  FREQ     38 [GEN38       34.500]     0.000         0.7741E-03       3.2149
   71  FREQ     31 [GEN31       34.500]     0.000         0.7734E-03       2.9450
   75  FREQ     35 [GEN35       15.500]     0.000         0.7727E-03       3.2149
   42  FREQ      2 [BUS2        345.00]     0.000         0.7723E-03       2.9750
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7722E-03       3.2149
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7715E-03       2.9750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7711E-03       3.2149
   44  FREQ      4 [LOAD4       345.00]     0.000         0.7710E-03       2.9450
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7708E-03       3.2149
   62  FREQ     22 [BUS22       345.00]     0.000         0.7703E-03       3.2149
   54  FREQ     14 [BUS14       345.00]     0.000         0.7702E-03       2.9450
   74  FREQ     34 [GEN34       15.500]     0.000         0.7685E-03       2.9450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7674E-03       2.9750
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7671E-03       3.2149
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7670E-03       3.2149
   73  FREQ     33 [GEN33       21.000]     0.000         0.7660E-03       2.9450
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7657E-03       3.2149
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7654E-03       2.9450
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7649E-03       3.2149
   57  FREQ     17 [BUS17       345.00]     0.000         0.7643E-03       3.2149
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7639E-03       3.2149
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7639E-03       3.2149
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7625E-03       3.2149
   59  FREQ     19 [BUS19       345.00]     0.000         0.7621E-03       2.9450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5270E-01       0.9200
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5011E-01       0.8600
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.4729E-01       0.9500
   96  VOLT     17 [BUS17       345.00]    0.9601         0.4422E-01       0.9800
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4374E-01       0.9050
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.4021E-01       1.0100
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3686E-01       0.9950
   93  VOLT     14 [BUS14       345.00]    0.9272         0.3549E-01       1.0100
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.3403E-01       1.0550
  101  VOLT     22 [BUS22       345.00]     1.006         0.3381E-01       0.7700
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.3364E-01       0.7400
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.3314E-01       1.0250
   98  VOLT     19 [BUS19       345.00]     1.024         0.3260E-01       0.8750
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3169E-01       1.0250
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.3092E-01       1.0250
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3011E-01       0.9950
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3005E-01       1.0250
   90  VOLT     11 [BUS11       345.00]    0.9225         0.2983E-01       1.0250
   84  VOLT      5 [BUS5        345.00]    0.8965         0.2981E-01       1.0400
   85  VOLT      6 [BUS6        345.00]    0.8976         0.2924E-01       1.0400
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2870E-01       1.0700
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2847E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2724E-01       1.1150
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2507E-01       1.0850
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2402E-01       1.1600
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2396E-01       0.7850
  114  VOLT     35 [GEN35       15.500]     1.029         0.2338E-01       1.0850
   88  VOLT      9 [BUS9        345.00]    0.9637         0.2228E-01       1.2350
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2142E-01       0.9500
   80  VOLT      1 [BUS1        345.00]     1.021         0.2114E-01       1.2350
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2109E-01       0.9500
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2038E-01       1.0400
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1846E-01       1.0100
  115  VOLT     36 [GEN36       12.500]     1.023         0.1841E-01       0.7100
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1780E-01       0.9500
  118  VOLT     39 [GEN39       345.00]     1.020         0.1725E-01       1.3700
  116  VOLT     37 [GEN37       12.500]     1.028         0.1536E-01       1.0850
  113  VOLT     34 [GEN34       15.500]     1.012         0.1473E-01       0.7550
  117  VOLT     38 [GEN38       34.500]     1.026         0.9760E-02       0.9050
