     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.611           2.6450
    7  ANGL    36[GEN36       12.500]1      3.490          1.576           1.0850
    6  ANGL    35[GEN35       15.500]1     -5.866          1.474           0.9350
    4  ANGL    33[GEN33       21.000]1     -4.766          1.235           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         0.9542           0.5300
    8  ANGL    37[GEN37       12.500]1     -4.762        -0.8788           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029        -0.7465           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473        -0.5634           0.9350
    1  ANGL    30[GEN30       34.500]1     -8.704        -0.5574           0.7250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.2609           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1864           0.5300
   27  POWR    36[GEN36       12.500]1      5.600        -0.1517           0.6650
   29  POWR    38[GEN38       34.500]1      8.300        -0.1514           0.6200
   25  POWR    34[GEN34       15.500]1      5.080        -0.1329           0.6500
   30  POWR    39[GEN39       345.00]1      7.500        -0.1119           0.9350
   28  POWR    37[GEN37       12.500]1      5.400        -0.9039E-01       0.1330
   23  POWR    32[GEN32       21.000]1      6.500        -0.8706E-01       0.0130
   22  POWR    31[GEN31       34.500]1      5.729        -0.7635E-01       0.0730
   21  POWR    30[GEN30       34.500]1      2.240        -0.3717E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827        -0.3303           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.2718           1.8650
   39  VARS    38[GEN38       34.500]1      2.082        -0.2503           2.1950
   37  VARS    36[GEN36       12.500]1      1.312        -0.2288           1.5800
   36  VARS    35[GEN35       15.500]1      3.741        -0.2032           0.4780
   38  VARS    37[GEN37       12.500]1      1.919         0.7542E-01       0.0580
   31  VARS    30[GEN30       34.500]1      1.532         0.6098E-01       0.5000
   40  VARS    39[GEN39       345.00]1      3.681         0.5539E-01       0.6350
   32  VARS    31[GEN31       34.500]1      4.298         0.5107E-01       4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.3634E-01       4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.7095E-02       2.6600
   16  ETRM    35[GEN35       15.500]1      1.029         0.6926E-02       0.5750
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6299E-02       0.8900
   17  ETRM    36[GEN36       12.500]1      1.023         0.5723E-02       0.6350
   15  ETRM    34[GEN34       15.500]1      1.012         0.4686E-02       0.7850
   19  ETRM    38[GEN38       34.500]1      1.026         0.4028E-02       0.8900
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1445E-02       0.6500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1028E-02       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028        -0.8420E-03       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4268E-03       4.7148     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.8470E-03       1.6700
   73  FREQ     33 [GEN33       21.000]     0.000         0.8051E-03       1.9100
   74  FREQ     34 [GEN34       15.500]     0.000         0.8033E-03       1.8500
   75  FREQ     35 [GEN35       15.500]     0.000         0.8014E-03       1.8500
   78  FREQ     38 [GEN38       34.500]     0.000         0.8014E-03       1.4000
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7989E-03       1.7300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7975E-03       1.8500
   79  FREQ     39 [GEN39       345.00]     0.000         0.7958E-03       1.4000
   59  FREQ     19 [BUS19       345.00]     0.000         0.7935E-03       1.8500
   62  FREQ     22 [BUS22       345.00]     0.000         0.7931E-03       1.7900
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7904E-03       1.4000
   41  FREQ      1 [BUS1        345.00]     0.000         0.7871E-03       1.4000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7859E-03       1.8500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7852E-03       1.4000
   49  FREQ      9 [BUS9        345.00]     0.000         0.7849E-03       1.4000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7808E-03       1.8500
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7790E-03       1.8500
   42  FREQ      2 [BUS2        345.00]     0.000         0.7738E-03       1.4750
   70  FREQ     30 [GEN30       34.500]     0.000         0.7736E-03       1.4750
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7735E-03       1.4750
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7733E-03       1.4750
   77  FREQ     37 [GEN37       12.500]     0.000         0.7732E-03       1.4300
   57  FREQ     17 [BUS17       345.00]     0.000         0.7720E-03       1.8500
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7712E-03       1.8500
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7703E-03       1.4750
   72  FREQ     32 [GEN32       21.000]     0.000         0.7696E-03       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.7675E-03       1.4750
   47  FREQ      7 [LOAD7       345.00]     0.000         0.7665E-03       1.4750
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7658E-03       1.4750
   44  FREQ      4 [LOAD4       345.00]     0.000         0.7653E-03       1.4750
   50  FREQ     10 [BUS10       345.00]     0.000         0.7650E-03       1.4750
   45  FREQ      5 [BUS5        345.00]     0.000         0.7648E-03       1.4750
   51  FREQ     11 [BUS11       345.00]     0.000         0.7647E-03       1.4750
   52  FREQ     12 [LOAD12      138.00]     0.000         0.7645E-03       1.4750
   53  FREQ     13 [BUS13       345.00]     0.000         0.7644E-03       1.4750
   46  FREQ      6 [BUS6        345.00]     0.000         0.7642E-03       1.4750
   54  FREQ     14 [BUS14       345.00]     0.000         0.7628E-03       1.4750
   71  FREQ     31 [GEN31       34.500]     0.000         0.7510E-03       1.4750
   58  FREQ     18 [LOAD18      345.00]     0.000         0.9206E-07       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.9503           0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2101E-01       0.6200
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1546E-01       2.6300
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1512E-01       0.7850
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1384E-01       0.6200
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1344E-01       0.6050
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1223E-01       0.6050
  101  VOLT     22 [BUS22       345.00]     1.006         0.9982E-02       0.6050
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.9936E-02       0.6050
  105  VOLT     26 [LOAD26      345.00]     1.002         0.9820E-02       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.9682E-02       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.9170E-02       0.7550
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.7944E-02       2.6300
  107  VOLT     28 [LOAD28      345.00]     1.016         0.7769E-02       0.9350
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.7095E-02       2.6600
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7086E-02       0.7700
  114  VOLT     35 [GEN35       15.500]     1.029         0.6926E-02       0.5750
  108  VOLT     29 [LOAD29      345.00]     1.021         0.6807E-02       0.9200
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6299E-02       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023         0.5723E-02       0.6350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.5128E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4686E-02       0.7850
  117  VOLT     38 [GEN38       34.500]     1.026         0.4028E-02       0.8900
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3595E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2800E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2447E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2290E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2198E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2095E-02       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1777E-02       2.3150
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1551E-02       1.2950
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1534E-02       2.3150
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1445E-02       0.6500
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1424E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1273E-02       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1028E-02       1.8650
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9861E-03       0.5600
  116  VOLT     37 [GEN37       12.500]     1.028        -0.8420E-03       4.9998
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4268E-03       4.7148
