     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -53.52           1.1900
    4  ANGL    33[GEN33       21.000]1     -4.766         -52.22           1.1900
    7  ANGL    36[GEN36       12.500]1      3.490         -51.88           1.1750
    2  ANGL    31[GEN31       34.500]1     -1.029         -51.07           1.1750
    6  ANGL    35[GEN35       15.500]1     -5.866         -50.89           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -50.16           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184         -49.83           1.1750
    1  ANGL    30[GEN30       34.500]1     -8.704         -45.49           1.1750
    8  ANGL    37[GEN37       12.500]1     -4.762         -43.90           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -3.858           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.9162           1.2500
   25  POWR    34[GEN34       15.500]1      5.080        -0.9078           1.2500
   30  POWR    39[GEN39       345.00]1      7.500        -0.8626           1.0550
   27  POWR    36[GEN36       12.500]1      5.600        -0.8036           1.1750
   26  POWR    35[GEN35       15.500]1      6.500        -0.7664           1.8500
   28  POWR    37[GEN37       12.500]1      5.400        -0.7383           0.8750
   22  POWR    31[GEN31       34.500]1      5.729        -0.6761           1.1450
   23  POWR    32[GEN32       21.000]1      6.500        -0.6447           0.5000
   21  POWR    30[GEN30       34.500]1      2.240        -0.1722           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082          2.648           1.1750
   38  VARS    37[GEN37       12.500]1      1.919          1.147           3.8299
   40  VARS    39[GEN39       345.00]1      3.681         0.5792           1.1900
   36  VARS    35[GEN35       15.500]1      3.741         0.4301           0.0280
   34  VARS    33[GEN33       21.000]1      2.827         0.3793           3.7999
   33  VARS    32[GEN32       21.000]1      4.467         0.3091           1.1900
   31  VARS    30[GEN30       34.500]1      1.532         0.2946           3.1250
   37  VARS    36[GEN36       12.500]1      1.312         0.2692           0.0130
   32  VARS    31[GEN31       34.500]1      4.298         0.2689           1.1750
   35  VARS    34[GEN34       15.500]1      2.475         0.2521           1.2050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5601E-01       1.1900
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5187E-01       1.2050
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3575E-01       4.5649
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1831E-01       1.2200
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1348E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1204E-01       1.2350
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1066E-01       1.1900
   16  ETRM    35[GEN35       15.500]1      1.029        -0.9414E-02       1.2050
   17  ETRM    36[GEN36       12.500]1      1.023        -0.6763E-02       2.0750
   15  ETRM    34[GEN34       15.500]1      1.012         0.6622E-02       1.9400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.7835E-02       2.1350
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7213E-02       2.1350
   74  FREQ     34 [GEN34       15.500]     0.000         0.6565E-02       1.5800
   73  FREQ     33 [GEN33       21.000]     0.000         0.6389E-02       1.5800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.6388E-02       1.5800
   59  FREQ     19 [BUS19       345.00]     0.000         0.6243E-02       1.5800
   76  FREQ     36 [GEN36       12.500]     0.000         0.6208E-02       1.5800
   75  FREQ     35 [GEN35       15.500]     0.000         0.6141E-02       0.5150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.6055E-02       1.5800
   62  FREQ     22 [BUS22       345.00]     0.000         0.6048E-02       1.5800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.5951E-02       1.5800
   71  FREQ     31 [GEN31       34.500]     0.000         0.5893E-02       1.5200
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5886E-02       1.5800
   72  FREQ     32 [GEN32       21.000]     0.000         0.5857E-02       1.5200
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5856E-02       1.5800
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5827E-02       1.5800
   50  FREQ     10 [BUS10       345.00]     0.000         0.5794E-02       1.5200
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5791E-02       1.5200
   51  FREQ     11 [BUS11       345.00]     0.000         0.5791E-02       1.5200
   53  FREQ     13 [BUS13       345.00]     0.000         0.5786E-02       1.5200
   46  FREQ      6 [BUS6        345.00]     0.000         0.5784E-02       1.5200
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5779E-02       1.5200
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5776E-02       1.5200
   45  FREQ      5 [BUS5        345.00]     0.000         0.5772E-02       1.5200
   54  FREQ     14 [BUS14       345.00]     0.000         0.5766E-02       1.5200
   49  FREQ      9 [BUS9        345.00]     0.000         0.5740E-02       1.5200
   79  FREQ     39 [GEN39       345.00]     0.000         0.5724E-02       1.5200
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5714E-02       1.5200
   57  FREQ     17 [BUS17       345.00]     0.000         0.5587E-02       1.5800
   41  FREQ      1 [BUS1        345.00]     0.000         0.5578E-02       1.5200
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5565E-02       1.5800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5523E-02       1.5800
   42  FREQ      2 [BUS2        345.00]     0.000         0.5344E-02       1.5800
   70  FREQ     30 [GEN30       34.500]     0.000         0.5321E-02       1.5800
   77  FREQ     37 [GEN37       12.500]     0.000         0.5173E-02       1.6550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5150E-02       1.5950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.5104E-02       1.5800
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4704E-02       1.5800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4691E-02       1.8200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1556           1.1750
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1318           1.1750
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1006           1.1750
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1004           1.1750
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6057E-01       1.1900
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6040E-01       1.1900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5676E-01       1.1900
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5601E-01       1.1900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5517E-01       1.1900
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5254E-01       1.1900
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5187E-01       1.2050
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3575E-01       1.2050
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3536E-01       3.2449
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3459E-01       3.2000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3410E-01       3.2149
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3387E-01       3.2449
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3233E-01       3.2749
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3036E-01       3.2149
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2652E-01       1.2050
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2609E-01       1.2050
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2582E-01       1.1900
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2554E-01       1.2050
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2524E-01       3.2000
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2523E-01       3.2000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2521E-01       3.2149
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2472E-01       3.2149
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2440E-01       3.2149
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2118E-01       3.2000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1831E-01       1.2200
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1820E-01       1.1750
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1712E-01       3.3649
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1667E-01       3.3649
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1348E-01       1.2200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1204E-01       1.2350
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1192E-01       1.1750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1066E-01       3.3049
  114  VOLT     35 [GEN35       15.500]     1.029        -0.9414E-02       3.4099
  115  VOLT     36 [GEN36       12.500]     1.023        -0.6763E-02       2.0750
  113  VOLT     34 [GEN34       15.500]     1.012         0.6622E-02       1.9400
