     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          4.762           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704         -4.176           2.1650
    5  ANGL    34[GEN34       15.500]1     -9.854          2.738           1.0700
    4  ANGL    33[GEN33       21.000]1     -4.766          2.449           1.1000
    2  ANGL    31[GEN31       34.500]1     -1.029          2.270           2.3750
    3  ANGL    32[GEN32       21.000]1     -1.473          2.002           2.3600
    6  ANGL    35[GEN35       15.500]1     -5.866          1.938           2.2700
    7  ANGL    36[GEN36       12.500]1      3.490          1.913           0.9950
   10  ANGL    39[GEN39       345.00]1     -8.184          1.700           2.3750
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.4398           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.4321           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.3260           0.5750
   27  POWR    36[GEN36       12.500]1      5.600         0.1976           0.8300
   25  POWR    34[GEN34       15.500]1      5.080         0.1912           0.9200
   24  POWR    33[GEN33       21.000]1      6.320         0.1857           1.9850
   26  POWR    35[GEN35       15.500]1      6.500         0.1599           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.1516           2.3900
   23  POWR    32[GEN32       21.000]1      6.500         0.1516           2.3900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.919           0.5000
   40  VARS    39[GEN39       345.00]1      3.681         0.4374           0.7700
   39  VARS    38[GEN38       34.500]1      2.082         0.3906           1.7750
   34  VARS    33[GEN33       21.000]1      2.827         0.3810           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.3270           2.0300
   37  VARS    36[GEN36       12.500]1      1.312         0.2814           1.9400
   33  VARS    32[GEN32       21.000]1      4.467         0.2393           4.6548
   36  VARS    35[GEN35       15.500]1      3.741         0.2173           0.8150
   31  VARS    30[GEN30       34.500]1      1.532         0.1663           0.6800
   32  VARS    31[GEN31       34.500]1      4.298         0.1019           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         -1.028           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3128E-01       1.5950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1818E-01       1.7900
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1288E-01       1.5050
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1277E-01       1.4150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.8190E-02       0.9350
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.7787E-02       1.0400
   19  ETRM    38[GEN38       34.500]1      1.026        -0.7026E-02       2.3600
   17  ETRM    36[GEN36       12.500]1      1.023        -0.6640E-02       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.5525E-02       2.4050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1626E-02       1.7300
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1548E-02       1.7300
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1547E-02       1.7300
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1528E-02       1.7750
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1523E-02       1.8200
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1508E-02       1.8200
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1508E-02       1.7300
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1507E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1507E-02       1.7300
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1506E-02       1.7300
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1505E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1504E-02       1.7300
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1502E-02       0.4630
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1502E-02       1.7300
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1501E-02       1.8200
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1500E-02       1.7300
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1499E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1490E-02       1.7300
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1486E-02       1.7000
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1482E-02       1.5500
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1481E-02       1.4600
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1479E-02       1.8200
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1479E-02       1.8200
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1479E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1475E-02       0.4180
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1471E-02       0.4330
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1469E-02       0.4780
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1466E-02       0.4180
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1461E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1456E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1449E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1447E-02       1.4600
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1433E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1429E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1420E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1420E-02       0.4630
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1419E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1411E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1409E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5950E-01       0.7850
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3391E-01       1.5350
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3128E-01       1.5950
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2486E-01       1.4750
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2451E-01       1.4000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2095E-01       0.7850
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2057E-01       1.4000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2048E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1933E-01       1.4300
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1913E-01       1.4300
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1907E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1894E-01       1.4300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1877E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1871E-01       1.3700
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1833E-01       1.4150
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1830E-01       0.8750
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1827E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1820E-01       1.4150
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1818E-01       1.7900
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1791E-01       1.4150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1747E-01       0.8150
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1722E-01       0.7850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1667E-01       0.8750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1596E-01       0.8900
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1551E-01       0.8750
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1414E-01       0.8750
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1362E-01       0.7700
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1288E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1277E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1193E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1160E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1157E-01       0.8600
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1118E-01       0.9350
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.8597E-02       0.9050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.8190E-02       0.9350
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.7787E-02       1.0400
  117  VOLT     38 [GEN38       34.500]     1.026        -0.7026E-02       2.3600
  115  VOLT     36 [GEN36       12.500]     1.023        -0.6640E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.5525E-02       2.4050
