     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.876           0.9650
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.752           4.8348
    1  ANGL    30[GEN30       34.500]1     -8.704          2.988           2.8700
    6  ANGL    35[GEN35       15.500]1     -5.866          2.298           2.1200
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.081           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          1.324           1.1150
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.040           3.3199
    4  ANGL    33[GEN33       21.000]1     -4.766          1.032           2.1650
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4895           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2869           0.8450
   29  POWR    38[GEN38       34.500]1      8.300        -0.2145           1.0850
   26  POWR    35[GEN35       15.500]1      6.500        -0.2045           0.7850
   28  POWR    37[GEN37       12.500]1      5.400        -0.1958           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1510           2.1800
   27  POWR    36[GEN36       12.500]1      5.600        -0.1445           2.1350
   25  POWR    34[GEN34       15.500]1      5.080        -0.1290           2.2850
   21  POWR    30[GEN30       34.500]1      2.240        -0.4064E-01       2.0300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          2.379           4.9998
   38  VARS    37[GEN37       12.500]1      1.919          1.421           4.8948
   34  VARS    33[GEN33       21.000]1      2.827         0.8375           4.9848
   39  VARS    38[GEN38       34.500]1      2.082         0.7418           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6754           2.0450
   35  VARS    34[GEN34       15.500]1      2.475         0.5959           1.8200
   36  VARS    35[GEN35       15.500]1      3.741         0.5661           0.8000
   33  VARS    32[GEN32       21.000]1      4.467         0.3796           0.9050
   31  VARS    30[GEN30       34.500]1      1.532         0.3739           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9152E-01       1.5650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5870E-01       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3236E-01       1.1300
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2357E-01       0.9800
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1997E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1683E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1414E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1231E-01       2.5550
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1085E-01       2.1800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1508E-02       1.5650
   50  FREQ     10 [BUS10       345.00]     0.000         0.1330E-02       1.5650
   51  FREQ     11 [BUS11       345.00]     0.000         0.1328E-02       1.5650
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1310E-02       1.5650
   53  FREQ     13 [BUS13       345.00]     0.000         0.1294E-02       1.5650
   54  FREQ     14 [BUS14       345.00]     0.000         0.1201E-02       4.5349
   79  FREQ     39 [GEN39       345.00]     0.000         0.1174E-02       1.2800
   78  FREQ     38 [GEN38       34.500]     0.000         0.1149E-02       4.9548
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1147E-02       1.5050
   45  FREQ      5 [BUS5        345.00]     0.000         0.1133E-02       1.5050
   49  FREQ      9 [BUS9        345.00]     0.000         0.1127E-02       1.2800
   41  FREQ      1 [BUS1        345.00]     0.000         0.1125E-02       1.2800
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1123E-02       1.4000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1117E-02       1.5050
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1117E-02       1.5050
   46  FREQ      6 [BUS6        345.00]     0.000         0.1117E-02       1.5050
   71  FREQ     31 [GEN31       34.500]     0.000         0.1117E-02       1.5050
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1110E-02       1.4000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1095E-02       1.5650
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1082E-02       1.5050
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1070E-02       1.5050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1068E-02       1.5050
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1066E-02       1.5050
   57  FREQ     17 [BUS17       345.00]     0.000         0.1062E-02       1.5050
   75  FREQ     35 [GEN35       15.500]     0.000         0.1055E-02       1.6700
   70  FREQ     30 [GEN30       34.500]     0.000         0.1054E-02       1.2800
   42  FREQ      2 [BUS2        345.00]     0.000         0.1054E-02       1.5050
   77  FREQ     37 [GEN37       12.500]     0.000         0.1053E-02       1.1600
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1053E-02       1.5800
   76  FREQ     36 [GEN36       12.500]     0.000         0.1052E-02       1.8050
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1049E-02       1.6550
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1049E-02       1.6550
   62  FREQ     22 [BUS22       345.00]     0.000         0.1046E-02       1.6550
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1040E-02       1.6550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1039E-02       1.2800
   74  FREQ     34 [GEN34       15.500]     0.000         0.1036E-02       1.2800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1019E-02       1.2800
   59  FREQ     19 [BUS19       345.00]     0.000         0.1018E-02       1.5050
   73  FREQ     33 [GEN33       21.000]     0.000         0.1009E-02       1.2800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3505           1.1300
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3387           1.1300
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2778           1.1300
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2467           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1951           1.0400
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1604           1.5500
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1261           0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9152E-01       1.5650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.8216E-01       1.4600
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.8055E-01       1.0850
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7894E-01       0.9800
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6569E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6445E-01       1.0400
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5870E-01       1.3250
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5602E-01       0.9950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5434E-01       1.0250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5312E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4848E-01       1.0100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4763E-01       0.9650
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4606E-01       0.9950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4365E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4351E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3802E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3549E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3455E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3236E-01       4.9998
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2912E-01       1.0250
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2831E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2821E-01       0.8750
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2662E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2357E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2326E-01       0.8600
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2280E-01       0.9650
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1997E-01       1.0850
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1874E-01       0.8450
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1683E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1414E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1231E-01       2.5550
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1085E-01       2.1800
