     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.843           4.8348
    3  ANGL    32[GEN32       21.000]1     -1.473          3.152           1.8200
    1  ANGL    30[GEN30       34.500]1     -8.704          2.781           2.8850
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.833           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          1.594           0.6650
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.9771           2.1200
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.8928           4.3549
    7  ANGL    36[GEN36       12.500]1      3.490         0.7190           1.0700
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.2276           0.5300
   30  POWR    39[GEN39       345.00]1      7.500         0.2025           0.5150
   26  POWR    35[GEN35       15.500]1      6.500        -0.1420           0.7700
   28  POWR    37[GEN37       12.500]1      5.400        -0.1407           0.8750
   29  POWR    38[GEN38       34.500]1      8.300        -0.1042           1.6250
   24  POWR    33[GEN33       21.000]1      6.320        -0.8522E-01       1.9850
   27  POWR    36[GEN36       12.500]1      5.600        -0.8485E-01       2.0750
   25  POWR    34[GEN34       15.500]1      5.080        -0.7070E-01       1.9850
   21  POWR    30[GEN30       34.500]1      2.240        -0.3048E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          2.298           4.9998
   38  VARS    37[GEN37       12.500]1      1.919          1.393           4.8948
   34  VARS    33[GEN33       21.000]1      2.827         0.8494           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.7543           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6732           2.0450
   35  VARS    34[GEN34       15.500]1      2.475         0.6183           1.8500
   36  VARS    35[GEN35       15.500]1      3.741         0.5585           0.7850
   33  VARS    32[GEN32       21.000]1      4.467         0.3978           3.3949
   31  VARS    30[GEN30       34.500]1      1.532         0.3638           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8797E-01       1.5950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5760E-01       1.3550
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3166E-01       1.1450
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2360E-01       1.0250
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1990E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1696E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1431E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1245E-01       2.7950
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1087E-01       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.6814E-03       1.5350
   79  FREQ     39 [GEN39       345.00]     0.000         0.6188E-03       1.2350
   50  FREQ     10 [BUS10       345.00]     0.000         0.6085E-03       1.5200
   46  FREQ      6 [BUS6        345.00]     0.000         0.6078E-03       1.5200
   51  FREQ     11 [BUS11       345.00]     0.000         0.6078E-03       1.5200
   71  FREQ     31 [GEN31       34.500]     0.000         0.6078E-03       1.5200
   77  FREQ     37 [GEN37       12.500]     0.000         0.6064E-03       1.1450
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6008E-03       1.5200
   41  FREQ      1 [BUS1        345.00]     0.000         0.5958E-03       1.2350
   53  FREQ     13 [BUS13       345.00]     0.000         0.5939E-03       1.5050
   49  FREQ      9 [BUS9        345.00]     0.000         0.5921E-03       1.2500
   78  FREQ     38 [GEN38       34.500]     0.000         0.5734E-03       1.3550
   70  FREQ     30 [GEN30       34.500]     0.000         0.5640E-03       1.2200
   69  FREQ     29 [LOAD29      345.00]     0.000         0.5628E-03       1.3400
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5615E-03       1.2050
   42  FREQ      2 [BUS2        345.00]     0.000         0.5585E-03       1.2200
   54  FREQ     14 [BUS14       345.00]     0.000         0.5579E-03       1.4900
   68  FREQ     28 [LOAD28      345.00]     0.000         0.5577E-03       1.3250
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5485E-03       1.3550
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5485E-03       1.3550
   66  FREQ     26 [LOAD26      345.00]     0.000         0.5430E-03       1.2800
   45  FREQ      5 [BUS5        345.00]     0.000         0.5420E-03       1.4000
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5401E-03       1.4450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5328E-03       1.2800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.5327E-03       1.2800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5247E-03       1.2950
   57  FREQ     17 [BUS17       345.00]     0.000         0.5197E-03       1.2950
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5181E-03       1.4300
   74  FREQ     34 [GEN34       15.500]     0.000         0.5176E-03       1.2650
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5164E-03       1.2650
   73  FREQ     33 [GEN33       21.000]     0.000         0.5145E-03       1.2500
   59  FREQ     19 [BUS19       345.00]     0.000         0.5126E-03       1.2650
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5082E-03       1.3400
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5051E-03       1.3250
   75  FREQ     35 [GEN35       15.500]     0.000         0.4969E-03       1.0700
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4945E-03       1.2800
   76  FREQ     36 [GEN36       12.500]     0.000         0.4931E-03       1.2200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4904E-03       1.2050
   62  FREQ     22 [BUS22       345.00]     0.000         0.4880E-03       1.1450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2649           1.3100
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2355           1.3100
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1862           0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1535           1.5350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1205           0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8797E-01       1.5950
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8292E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7947E-01       1.4750
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7831E-01       1.1450
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7572E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6432E-01       1.2500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6288E-01       1.0850
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5760E-01       1.3550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5456E-01       1.0250
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5321E-01       1.0400
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5186E-01       1.1750
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4777E-01       1.0400
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4682E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4525E-01       1.0250
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4306E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4296E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3756E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3600E-01       1.0100
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3499E-01       1.0100
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3166E-01       4.9998
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2892E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2836E-01       0.9200
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2818E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2656E-01       0.9350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2470E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2360E-01       1.0250
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2348E-01       0.9050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1990E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1877E-01       0.8600
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1696E-01       0.9650
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1655E-01       4.8348
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1431E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1245E-01       2.7950
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1087E-01       2.1500
