     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          15.02           1.2350
    5  ANGL    34[GEN34       15.500]1     -9.854          14.80           1.2650
    6  ANGL    35[GEN35       15.500]1     -5.866          14.72           1.2650
    4  ANGL    33[GEN33       21.000]1     -4.766          14.68           1.2800
    3  ANGL    32[GEN32       21.000]1     -1.473          8.676           1.3100
    2  ANGL    31[GEN31       34.500]1     -1.029          7.965           1.3100
   10  ANGL    39[GEN39       345.00]1     -8.184          4.944           1.2950
    1  ANGL    30[GEN30       34.500]1     -8.704          3.781           1.3100
    8  ANGL    37[GEN37       12.500]1     -4.762          3.495           1.2950
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.4345           1.2200
   26  POWR    35[GEN35       15.500]1      6.500        -0.4198           0.9200
   28  POWR    37[GEN37       12.500]1      5.400         0.3377           0.9350
   24  POWR    33[GEN33       21.000]1      6.320        -0.3296           1.2200
   27  POWR    36[GEN36       12.500]1      5.600        -0.2720           1.1150
   25  POWR    34[GEN34       15.500]1      5.080        -0.2177           1.2050
   30  POWR    39[GEN39       345.00]1      7.500        -0.1937           1.0550
   21  POWR    30[GEN30       34.500]1      2.240         0.1575           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.8254E-01       2.3750
   23  POWR    32[GEN32       21.000]1      6.500        -0.6988E-01       1.5200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082        -0.3382           2.8100
   40  VARS    39[GEN39       345.00]1      3.681         0.2325           0.6800
   38  VARS    37[GEN37       12.500]1      1.919         0.2305           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.2247           4.8198
   36  VARS    35[GEN35       15.500]1      3.741         0.1644           1.1450
   37  VARS    36[GEN36       12.500]1      1.312         0.1498           1.2200
   34  VARS    33[GEN33       21.000]1      2.827         0.1326           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.1325           4.3699
   35  VARS    34[GEN34       15.500]1      2.475         0.9932E-01       1.4150
   31  VARS    30[GEN30       34.500]1      1.532         0.9568E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1268E-01       0.6050
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1103E-01       1.3250
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1067E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7183E-02       0.7850
   16  ETRM    35[GEN35       15.500]1      1.029        -0.5435E-02       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.5195E-02       4.7148
   19  ETRM    38[GEN38       34.500]1      1.026         0.5100E-02       2.2400
   17  ETRM    36[GEN36       12.500]1      1.023        -0.4496E-02       0.5150
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4042E-02       0.5150
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2508E-02       2.1950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1207E-02       1.6550
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1119E-02       1.6550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1077E-02       1.6550
   76  FREQ     36 [GEN36       12.500]     0.000         0.1046E-02       0.8900
   74  FREQ     34 [GEN34       15.500]     0.000         0.1008E-02       0.0130
   66  FREQ     26 [LOAD26      345.00]     0.000         0.9476E-03       1.6550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.9471E-03       1.6550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.9332E-03       0.9950
   75  FREQ     35 [GEN35       15.500]     0.000         0.9243E-03       0.8150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.9020E-03       0.8750
   73  FREQ     33 [GEN33       21.000]     0.000         0.9013E-03       0.9050
   62  FREQ     22 [BUS22       345.00]     0.000         0.8822E-03       0.8600
   59  FREQ     19 [BUS19       345.00]     0.000         0.8747E-03       0.9950
   77  FREQ     37 [GEN37       12.500]     0.000         0.8347E-03       1.7150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.8227E-03       0.8900
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7863E-03       0.8900
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7694E-03       1.6550
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7671E-03       0.9050
   42  FREQ      2 [BUS2        345.00]     0.000         0.6969E-03       1.6550
   70  FREQ     30 [GEN30       34.500]     0.000         0.6848E-03       1.6550
   79  FREQ     39 [GEN39       345.00]     0.000         0.6778E-03       1.5350
   41  FREQ      1 [BUS1        345.00]     0.000         0.6775E-03       1.5350
   55  FREQ     15 [LOAD15      345.00]     0.000         0.6606E-03       0.9950
   49  FREQ      9 [BUS9        345.00]     0.000         0.6181E-03       1.5350
   72  FREQ     32 [GEN32       21.000]     0.000         0.6081E-03       1.3250
   58  FREQ     18 [LOAD18      345.00]     0.000         0.6063E-03       1.5350
   57  FREQ     17 [BUS17       345.00]     0.000         0.6063E-03       1.5350
   43  FREQ      3 [LOAD3       345.00]     0.000         0.6062E-03       1.5350
   71  FREQ     31 [GEN31       34.500]     0.000         0.5906E-03       1.3250
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5796E-03       1.3250
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5785E-03       1.3250
   46  FREQ      6 [BUS6        345.00]     0.000         0.5758E-03       1.3250
   45  FREQ      5 [BUS5        345.00]     0.000         0.5747E-03       1.3250
   51  FREQ     11 [BUS11       345.00]     0.000         0.5720E-03       1.3250
   50  FREQ     10 [BUS10       345.00]     0.000         0.5706E-03       1.3250
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5669E-03       1.3250
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5642E-03       1.3250
   53  FREQ     13 [BUS13       345.00]     0.000         0.5616E-03       1.3250
   54  FREQ     14 [BUS14       345.00]     0.000         0.5392E-03       1.3250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5029E-01       0.6500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4104E-01       0.6500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2612E-01       0.6500
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2442E-01       1.3250
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2115E-01       1.2500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1908E-01       1.2500
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1778E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1738E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1732E-01       1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1727E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1707E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1678E-01       1.2800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1656E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1616E-01       1.2500
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1534E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1486E-01       0.0280
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1333E-01       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1268E-01       0.6050
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1182E-01       1.2200
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1136E-01       0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1103E-01       1.3250
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1073E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1067E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1012E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1012E-01       0.5000
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.9618E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021         0.9354E-02       1.3100
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.8400E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.8031E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.8024E-02       0.5000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7183E-02       0.7850
   98  VOLT     19 [BUS19       345.00]     1.024        -0.6741E-02       1.2800
  114  VOLT     35 [GEN35       15.500]     1.029        -0.5435E-02       1.2350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5195E-02       4.7148
  117  VOLT     38 [GEN38       34.500]     1.026         0.5100E-02       1.3250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.4718E-02       0.5150
  115  VOLT     36 [GEN36       12.500]     1.023        -0.4496E-02       0.5150
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4042E-02       0.5150
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2508E-02       2.1950
