     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1140.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1134.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          19.99           2.3750
    7  ANGL    36[GEN36       12.500]1      3.490          17.86           1.1450
    1  ANGL    30[GEN30       34.500]1     -8.704          4.599           2.1950
    3  ANGL    32[GEN32       21.000]1     -1.473         -3.954           1.9850
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.661           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          3.627           2.1800
    2  ANGL    31[GEN31       34.500]1     -1.029          3.180           1.9850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   26  POWR    35[GEN35       15.500]1      6.500        -0.9791           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.6820           1.1600
   27  POWR    36[GEN36       12.500]1      5.600         0.5693           1.5950
   30  POWR    39[GEN39       345.00]1      7.500        -0.5071           1.1000
   28  POWR    37[GEN37       12.500]1      5.400        -0.4246           0.9350
   22  POWR    31[GEN31       34.500]1      5.729        -0.3648           4.3099
   23  POWR    32[GEN32       21.000]1      6.500         0.3194           4.3099
   21  POWR    30[GEN30       34.500]1      2.240         0.1926           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   38  VARS    37[GEN37       12.500]1      1.919          1.450           4.9698
   37  VARS    36[GEN36       12.500]1      1.312          1.249           2.4200
   33  VARS    32[GEN32       21.000]1      4.467          1.215           0.0730
   39  VARS    38[GEN38       34.500]1      2.082          1.110           1.7450
   40  VARS    39[GEN39       345.00]1      3.681          1.042           0.6650
   36  VARS    35[GEN35       15.500]1      3.741         0.7050           1.0850
   32  VARS    31[GEN31       34.500]1      4.298         0.6643           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.3433           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6109E-01       1.0850
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5739E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5287E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4040E-01       1.2500
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3480E-01       4.5499
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2811E-01       3.0500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2420E-01       1.1150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1821E-01       2.2400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   75  FREQ     35 [GEN35       15.500]     0.000         0.2878E-02       2.0300
   76  FREQ     36 [GEN36       12.500]     0.000         0.2749E-02       2.0750
   62  FREQ     22 [BUS22       345.00]     0.000         0.2686E-02       2.0300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2682E-02       2.0300
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2554E-02       4.0249
   71  FREQ     31 [GEN31       34.500]     0.000         0.2451E-02       1.5050
   72  FREQ     32 [GEN32       21.000]     0.000         0.2422E-02       1.5200
   78  FREQ     38 [GEN38       34.500]     0.000         0.2416E-02       1.4750
   50  FREQ     10 [BUS10       345.00]     0.000         0.2320E-02       1.5050
   51  FREQ     11 [BUS11       345.00]     0.000         0.2315E-02       1.5050
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2309E-02       1.5050
   46  FREQ      6 [BUS6        345.00]     0.000         0.2308E-02       1.5050
   79  FREQ     39 [GEN39       345.00]     0.000         0.2306E-02       1.4450
   53  FREQ     13 [BUS13       345.00]     0.000         0.2303E-02       1.5050
   49  FREQ      9 [BUS9        345.00]     0.000         0.2302E-02       1.4750
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2300E-02       1.5050
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2296E-02       1.5050
   45  FREQ      5 [BUS5        345.00]     0.000         0.2291E-02       1.5050
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2284E-02       1.4750
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2260E-02       1.5050
   54  FREQ     14 [BUS14       345.00]     0.000         0.2259E-02       1.5050
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2219E-02       1.4750
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2204E-02       1.5050
   41  FREQ      1 [BUS1        345.00]     0.000         0.2204E-02       1.4750
   70  FREQ     30 [GEN30       34.500]     0.000         0.2057E-02       1.4750
   42  FREQ      2 [BUS2        345.00]     0.000         0.2031E-02       1.4750
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2006E-02       1.4750
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2002E-02       1.4750
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1983E-02       1.4750
   77  FREQ     37 [GEN37       12.500]     0.000         0.1962E-02       1.5650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1870E-02       1.5050
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1810E-02       1.5200
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1809E-02       1.9250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1721E-02       1.8800
   57  FREQ     17 [BUS17       345.00]     0.000         0.1712E-02       1.5650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1643           1.1150
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1151           1.1150
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1133           1.1150
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1115           1.1150
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.9944E-01       1.1150
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9729E-01       1.1000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9654E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.4780
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9407E-01       1.1000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.9393E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9128E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8973E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8742E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8608E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.8472E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8418E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8299E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7984E-01       1.1000
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6474E-01       1.1600
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.6316E-01       1.0700
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6109E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5859E-01       1.2050
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5752E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5739E-01       1.1750
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.5478E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5287E-01       1.0550
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5003E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.4042E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4040E-01       1.2500
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3597E-01       1.1150
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3480E-01       1.1300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3359E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2811E-01       3.0500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2420E-01       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2070E-01       1.1150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1821E-01       2.2400
