     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          11.32           4.8948
    2  ANGL    31[GEN31       34.500]1     -1.029          10.92           0.9650
    3  ANGL    32[GEN32       21.000]1     -1.473          9.460           0.9650
    1  ANGL    30[GEN30       34.500]1     -8.704          6.054           0.9950
    8  ANGL    37[GEN37       12.500]1     -4.762          5.589           1.5050
    7  ANGL    36[GEN36       12.500]1      3.490          2.202           3.9199
    6  ANGL    35[GEN35       15.500]1     -5.866          2.048           3.9199
    4  ANGL    33[GEN33       21.000]1     -4.766          1.742           4.9098
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.313           4.9098
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -1.317           0.5150
   29  POWR    38[GEN38       34.500]1      8.300         -1.068           1.9250
   22  POWR    31[GEN31       34.500]1      5.729        -0.8463           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.7812           0.9350
   25  POWR    34[GEN34       15.500]1      5.080        -0.6259           0.9650
   24  POWR    33[GEN33       21.000]1      6.320        -0.6225           0.4780
   28  POWR    37[GEN37       12.500]1      5.400        -0.6208           0.1330
   27  POWR    36[GEN36       12.500]1      5.600        -0.5962           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.5080           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.1512           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -2.752           0.6350
   38  VARS    37[GEN37       12.500]1      1.919        -0.4953           4.3999
   39  VARS    38[GEN38       34.500]1      2.082        -0.4733           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.3041           2.1050
   37  VARS    36[GEN36       12.500]1      1.312        -0.3006           1.8650
   34  VARS    33[GEN33       21.000]1      2.827        -0.2966           0.4780
   32  VARS    31[GEN31       34.500]1      4.298         0.1673           4.9998
   36  VARS    35[GEN35       15.500]1      3.741        -0.1600           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.1256           4.8198
   33  VARS    32[GEN32       21.000]1      4.467         0.7180E-01       2.8100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         0.9548E-01       1.6400
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2620E-01       1.5650
   18  ETRM    37[GEN37       12.500]1      1.028         0.1343E-01       1.4750
   16  ETRM    35[GEN35       15.500]1      1.029         0.8977E-02       1.8200
   19  ETRM    38[GEN38       34.500]1      1.026         0.7423E-02       1.0100
   13  ETRM    32[GEN32       21.000]1     0.9575         0.7222E-02       1.4450
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6809E-02       1.1300
   17  ETRM    36[GEN36       12.500]1      1.023         0.6785E-02       0.8900
   12  ETRM    31[GEN31       34.500]1     0.7900         0.5822E-02       1.4300
   15  ETRM    34[GEN34       15.500]1      1.012         0.4755E-02       0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5093E-02       1.7300
   79  FREQ     39 [GEN39       345.00]     0.000         0.5093E-02       1.7300
   49  FREQ      9 [BUS9        345.00]     0.000         0.5093E-02       1.7300
   41  FREQ      1 [BUS1        345.00]     0.000         0.4931E-02       1.7300
   71  FREQ     31 [GEN31       34.500]     0.000         0.4921E-02       1.6700
   72  FREQ     32 [GEN32       21.000]     0.000         0.4799E-02       1.6700
   77  FREQ     37 [GEN37       12.500]     0.000         0.4776E-02       1.7300
   46  FREQ      6 [BUS6        345.00]     0.000         0.4690E-02       1.6850
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4689E-02       1.6850
   51  FREQ     11 [BUS11       345.00]     0.000         0.4671E-02       1.6700
   45  FREQ      5 [BUS5        345.00]     0.000         0.4670E-02       1.6850
   50  FREQ     10 [BUS10       345.00]     0.000         0.4663E-02       1.6700
   70  FREQ     30 [GEN30       34.500]     0.000         0.4662E-02       1.7300
   78  FREQ     38 [GEN38       34.500]     0.000         0.4657E-02       2.1050
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4648E-02       1.6850
   42  FREQ      2 [BUS2        345.00]     0.000         0.4636E-02       1.7300
   53  FREQ     13 [BUS13       345.00]     0.000         0.4628E-02       1.6850
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4610E-02       1.7600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4587E-02       1.7300
   54  FREQ     14 [BUS14       345.00]     0.000         0.4551E-02       1.7300
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4532E-02       1.7300
   76  FREQ     36 [GEN36       12.500]     0.000         0.4526E-02       2.0300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4511E-02       2.0750
   74  FREQ     34 [GEN34       15.500]     0.000         0.4470E-02       2.1050
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4449E-02       2.0300
   75  FREQ     35 [GEN35       15.500]     0.000         0.4428E-02       2.0300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4410E-02       1.7750
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4407E-02       2.0300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4401E-02       2.1050
   62  FREQ     22 [BUS22       345.00]     0.000         0.4393E-02       2.0300
   73  FREQ     33 [GEN33       21.000]     0.000         0.4392E-02       2.1050
   59  FREQ     19 [BUS19       345.00]     0.000         0.4351E-02       2.0300
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4344E-02       1.7750
   57  FREQ     17 [BUS17       345.00]     0.000         0.4341E-02       1.7750
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4338E-02       2.0300
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4335E-02       1.8800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4332E-02       1.8650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4311E-02       1.9400
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4301E-02       1.9400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2930           1.6400
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1799           1.6400
  118  VOLT     39 [GEN39       345.00]     1.020         0.9548E-01       1.6400
   80  VOLT      1 [BUS1        345.00]     1.021         0.7087E-01       1.5800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4380E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2890E-01       1.5500
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2620E-01       1.5650
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2054E-01       1.4600
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.2049E-01       1.4900
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1679E-01       1.5350
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1523E-01       1.2650
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1496E-01       1.6550
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1452E-01       1.6250
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1352E-01       1.0400
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1352E-01       1.4300
  116  VOLT     37 [GEN37       12.500]     1.028         0.1343E-01       1.4750
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1279E-01       1.4300
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1234E-01       1.0250
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1199E-01       1.2200
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1187E-01       1.7150
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1174E-01       1.7750
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1140E-01       1.3850
  101  VOLT     22 [BUS22       345.00]     1.006         0.1096E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1089E-01       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1070E-01       1.4300
   98  VOLT     19 [BUS19       345.00]     1.024         0.9215E-02       1.1000
  114  VOLT     35 [GEN35       15.500]     1.029         0.8977E-02       1.8200
   92  VOLT     13 [BUS13       345.00]    0.9324         0.8343E-02       1.4300
   89  VOLT     10 [BUS10       345.00]    0.9360         0.7523E-02       1.4300
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7472E-02       1.4300
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.7437E-02       1.4300
  117  VOLT     38 [GEN38       34.500]     1.026         0.7423E-02       1.0100
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7296E-02       1.0250
  111  VOLT     32 [GEN32       21.000]    0.9575         0.7222E-02       1.4450
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6809E-02       1.1300
  115  VOLT     36 [GEN36       12.500]     1.023         0.6785E-02       0.8900
   90  VOLT     11 [BUS11       345.00]    0.9225         0.6471E-02       1.4300
  110  VOLT     31 [GEN31       34.500]    0.7900         0.5822E-02       1.4300
  113  VOLT     34 [GEN34       15.500]     1.012         0.4755E-02       0.9950
