     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854          9.854           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766          6.691           0.9500
    6  ANGL    35[GEN35       15.500]1     -5.866          3.654           1.0700
    7  ANGL    36[GEN36       12.500]1      3.490          3.642           2.0600
    3  ANGL    32[GEN32       21.000]1     -1.473          1.800           1.1000
    1  ANGL    30[GEN30       34.500]1     -8.704          1.495           1.0700
    2  ANGL    31[GEN31       34.500]1     -1.029          1.471           2.1500
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.389           2.6750
    8  ANGL    37[GEN37       12.500]1     -4.762          1.270           1.0850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   25  POWR    34[GEN34       15.500]1      5.080         -5.080           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.9173           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.4196           1.0250
   27  POWR    36[GEN36       12.500]1      5.600        -0.3766           2.0300
   30  POWR    39[GEN39       345.00]1      7.500        -0.2817           0.9350
   26  POWR    35[GEN35       15.500]1      6.500        -0.2707           2.0150
   28  POWR    37[GEN37       12.500]1      5.400        -0.2087           0.1330
   22  POWR    31[GEN31       34.500]1      5.729        -0.1895           0.8900
   23  POWR    32[GEN32       21.000]1      6.500        -0.1802           0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.5555E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   35  VARS    34[GEN34       15.500]1      2.475         -2.475           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.6103           4.8948
   39  VARS    38[GEN38       34.500]1      2.082        -0.1452           3.1850
   36  VARS    35[GEN35       15.500]1      3.741         0.1146           1.0400
   37  VARS    36[GEN36       12.500]1      1.312         0.1073           4.8348
   40  VARS    39[GEN39       345.00]1      3.681        -0.8810E-01       4.9998
   38  VARS    37[GEN37       12.500]1      1.919        -0.5474E-01       0.5900
   32  VARS    31[GEN31       34.500]1      4.298         0.3474E-01       0.0130
   33  VARS    32[GEN32       21.000]1      4.467         0.2845E-01       1.1300
   31  VARS    30[GEN30       34.500]1      1.532         0.1369E-01       4.7148     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   15  ETRM    34[GEN34       15.500]1      1.012         -1.012           0.5000
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1214E-01       4.5349
   20  ETRM    39[GEN39       345.00]1      1.020         0.5332E-02       3.1850
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3536E-02       2.4950
   12  ETRM    31[GEN31       34.500]1     0.7900         0.3018E-02       0.5750
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2730E-02       0.6050
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2596E-02       1.1300
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2534E-02       2.4800
   19  ETRM    38[GEN38       34.500]1      1.026         0.1903E-02       1.0700
   18  ETRM    37[GEN37       12.500]1      1.028         0.1843E-02       2.9000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.2211E-02       1.7900
   73  FREQ     33 [GEN33       21.000]     0.000         0.2100E-02       1.5200
   75  FREQ     35 [GEN35       15.500]     0.000         0.2063E-02       1.7600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2044E-02       1.7600
   62  FREQ     22 [BUS22       345.00]     0.000         0.2024E-02       1.7300
   59  FREQ     19 [BUS19       345.00]     0.000         0.2002E-02       1.5800
   78  FREQ     38 [GEN38       34.500]     0.000         0.2000E-02       1.3550
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1962E-02       1.7300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1951E-02       1.4300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1930E-02       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1925E-02       1.6850
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1911E-02       1.6850
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1889E-02       1.6850
   57  FREQ     17 [BUS17       345.00]     0.000         0.1878E-02       1.6400
   79  FREQ     39 [GEN39       345.00]     0.000         0.1866E-02       1.3550
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1864E-02       1.4300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1861E-02       1.6400
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1850E-02       1.5800
   41  FREQ      1 [BUS1        345.00]     0.000         0.1841E-02       1.4300
   54  FREQ     14 [BUS14       345.00]     0.000         0.1840E-02       1.7150
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1835E-02       1.6400
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1831E-02       1.4300
   72  FREQ     32 [GEN32       21.000]     0.000         0.1830E-02       1.7300
   53  FREQ     13 [BUS13       345.00]     0.000         0.1829E-02       1.7300
   49  FREQ      9 [BUS9        345.00]     0.000         0.1828E-02       1.3550
   70  FREQ     30 [GEN30       34.500]     0.000         0.1826E-02       1.4300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1826E-02       1.7150
   50  FREQ     10 [BUS10       345.00]     0.000         0.1826E-02       1.7300
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1825E-02       1.7300
   42  FREQ      2 [BUS2        345.00]     0.000         0.1825E-02       1.4300
   51  FREQ     11 [BUS11       345.00]     0.000         0.1821E-02       1.7300
   77  FREQ     37 [GEN37       12.500]     0.000         0.1818E-02       1.4300
   71  FREQ     31 [GEN31       34.500]     0.000         0.1816E-02       1.8650
   45  FREQ      5 [BUS5        345.00]     0.000         0.1812E-02       1.7300
   46  FREQ      6 [BUS6        345.00]     0.000         0.1811E-02       1.7300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1805E-02       1.7300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1801E-02       1.7300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5944E-07       0.5000
   74  FREQ     34 [GEN34       15.500]     0.000         0.4344E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  113  VOLT     34 [GEN34       15.500]     1.012         -1.012           0.5000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9765           0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1932E-01       0.9350
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1214E-01       0.9500
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.9298E-02       0.9800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.8633E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7603E-02       0.9800
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.7279E-02       1.0400
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6438E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.5424E-02       2.4950
  118  VOLT     39 [GEN39       345.00]     1.020         0.5332E-02       3.1850
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.5307E-02       2.4950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5008E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637         0.4852E-02       0.5750
   80  VOLT      1 [BUS1        345.00]     1.021         0.4442E-02       0.5750
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3536E-02       2.4950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3133E-02       3.6499
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3080E-02       4.2349
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.3076E-02       3.7099
  110  VOLT     31 [GEN31       34.500]    0.7900         0.3018E-02       3.7549
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2981E-02       3.7099
   85  VOLT      6 [BUS6        345.00]    0.8976         0.2813E-02       3.7099
   84  VOLT      5 [BUS5        345.00]    0.8965         0.2749E-02       3.7099
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2741E-02       3.1850
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2730E-02       3.1850
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2629E-02       2.1500
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2628E-02       3.1700
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2596E-02       1.1300
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2534E-02       2.4800
   90  VOLT     11 [BUS11       345.00]    0.9225         0.2513E-02       3.6949
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2399E-02       4.2649
   89  VOLT     10 [BUS10       345.00]    0.9360         0.2393E-02       3.6949
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2335E-02       3.6949
   92  VOLT     13 [BUS13       345.00]    0.9324         0.2132E-02       3.6799
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2120E-02       3.6499
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2090E-02       3.2149
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1947E-02       3.2149
  117  VOLT     38 [GEN38       34.500]     1.026         0.1903E-02       1.0700
  116  VOLT     37 [GEN37       12.500]     1.028         0.1843E-02       2.9000
