     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          11.98           0.9800
    2  ANGL    31[GEN31       34.500]1     -1.029          10.97           0.9650
    3  ANGL    32[GEN32       21.000]1     -1.473          9.532           0.9650
    1  ANGL    30[GEN30       34.500]1     -8.704          6.284           0.9950
    8  ANGL    37[GEN37       12.500]1     -4.762          5.781           1.5050
    7  ANGL    36[GEN36       12.500]1      3.490          2.318           3.9199
    6  ANGL    35[GEN35       15.500]1     -5.866          2.180           3.9199
    4  ANGL    33[GEN33       21.000]1     -4.766          1.839           4.9248
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.445           4.9248
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -1.355           0.5150
   29  POWR    38[GEN38       34.500]1      8.300         -1.105           1.9100
   22  POWR    31[GEN31       34.500]1      5.729        -0.8490           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.7847           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.6451           0.9650
   28  POWR    37[GEN37       12.500]1      5.400        -0.6443           0.1330
   24  POWR    33[GEN33       21.000]1      6.320        -0.6426           0.4780
   27  POWR    36[GEN36       12.500]1      5.600        -0.6136           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.5265           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.1543           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -2.392           0.6200
   39  VARS    38[GEN38       34.500]1      2.082        -0.4522           1.9700
   38  VARS    37[GEN37       12.500]1      1.919        -0.4355           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.2963           2.1050
   37  VARS    36[GEN36       12.500]1      1.312        -0.2915           1.8800
   34  VARS    33[GEN33       21.000]1      2.827        -0.2880           0.4780
   32  VARS    31[GEN31       34.500]1      4.298         0.1740           4.9998
   36  VARS    35[GEN35       15.500]1      3.741        -0.1504           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.1125           4.7748
   33  VARS    32[GEN32       21.000]1      4.467         0.8351E-01       2.8100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         0.8406E-01       1.6250
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2382E-01       1.5650
   18  ETRM    37[GEN37       12.500]1      1.028         0.1217E-01       1.4900
   16  ETRM    35[GEN35       15.500]1      1.029         0.8803E-02       1.8350
   19  ETRM    38[GEN38       34.500]1      1.026         0.7075E-02       1.0100
   13  ETRM    32[GEN32       21.000]1     0.9575         0.6703E-02       1.4450
   17  ETRM    36[GEN36       12.500]1      1.023         0.6612E-02       0.8900
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6547E-02       1.1150
   12  ETRM    31[GEN31       34.500]1     0.7900         0.5300E-02       1.4300
   15  ETRM    34[GEN34       15.500]1      1.012         0.4606E-02       1.0100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.5332E-02       1.7600
   49  FREQ      9 [BUS9        345.00]     0.000         0.5332E-02       1.7600
   41  FREQ      1 [BUS1        345.00]     0.000         0.5153E-02       1.7600
   71  FREQ     31 [GEN31       34.500]     0.000         0.5101E-02       1.6700
   72  FREQ     32 [GEN32       21.000]     0.000         0.4979E-02       1.7000
   77  FREQ     37 [GEN37       12.500]     0.000         0.4974E-02       1.7600
   46  FREQ      6 [BUS6        345.00]     0.000         0.4884E-02       1.7000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4883E-02       1.7000
   78  FREQ     38 [GEN38       34.500]     0.000         0.4874E-02       2.1050
   45  FREQ      5 [BUS5        345.00]     0.000         0.4866E-02       1.7000
   51  FREQ     11 [BUS11       345.00]     0.000         0.4865E-02       1.7000
   50  FREQ     10 [BUS10       345.00]     0.000         0.4857E-02       1.7000
   70  FREQ     30 [GEN30       34.500]     0.000         0.4855E-02       1.7600
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4843E-02       1.7000
   42  FREQ      2 [BUS2        345.00]     0.000         0.4832E-02       1.7600
   53  FREQ     13 [BUS13       345.00]     0.000         0.4825E-02       1.7000
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4805E-02       1.7600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4780E-02       1.7000
   54  FREQ     14 [BUS14       345.00]     0.000         0.4743E-02       1.7000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4717E-02       1.7600
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4716E-02       2.1050
   76  FREQ     36 [GEN36       12.500]     0.000         0.4686E-02       2.0300
   74  FREQ     34 [GEN34       15.500]     0.000         0.4671E-02       2.1350
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4641E-02       2.1050
   75  FREQ     35 [GEN35       15.500]     0.000         0.4596E-02       2.0300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4593E-02       1.7600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4590E-02       2.1350
   73  FREQ     33 [GEN33       21.000]     0.000         0.4584E-02       2.1050
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4572E-02       2.0300
   62  FREQ     22 [BUS22       345.00]     0.000         0.4560E-02       2.0300
   59  FREQ     19 [BUS19       345.00]     0.000         0.4537E-02       2.1050
   57  FREQ     17 [BUS17       345.00]     0.000         0.4529E-02       1.8350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4528E-02       1.8350
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4526E-02       1.8350
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4522E-02       1.7600
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4514E-02       1.9700
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4487E-02       1.9700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4481E-02       1.8950
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1177E-06       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8585           0.5000
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1572           1.6250
  118  VOLT     39 [GEN39       345.00]     1.020         0.8406E-01       1.6250
   80  VOLT      1 [BUS1        345.00]     1.021         0.6261E-01       1.5800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4475E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2621E-01       1.5500
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2382E-01       1.5650
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1868E-01       1.5050
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1831E-01       1.4750
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1543E-01       1.5500
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1388E-01       1.6850
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1380E-01       1.6700
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1345E-01       1.6250
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1262E-01       1.0400
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1233E-01       1.4300
  116  VOLT     37 [GEN37       12.500]     1.028         0.1217E-01       1.4900
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1180E-01       1.4300
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1163E-01       1.0250
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1123E-01       1.7750
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1121E-01       1.7300
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1121E-01       1.2350
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1057E-01       1.3850
  101  VOLT     22 [BUS22       345.00]     1.006         0.1056E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1050E-01       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272         0.9708E-02       1.4300
  114  VOLT     35 [GEN35       15.500]     1.029         0.8803E-02       1.8350
   98  VOLT     19 [BUS19       345.00]     1.024         0.8781E-02       1.1150
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8423E-02       1.4300
   92  VOLT     13 [BUS13       345.00]    0.9324         0.7435E-02       1.4300
  117  VOLT     38 [GEN38       34.500]     1.026         0.7075E-02       1.0100
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7000E-02       1.0250
  111  VOLT     32 [GEN32       21.000]    0.9575         0.6703E-02       1.4450
   89  VOLT     10 [BUS10       345.00]    0.9360         0.6649E-02       1.4300
  115  VOLT     36 [GEN36       12.500]     1.023         0.6612E-02       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6547E-02       1.1150
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.6528E-02       1.4300
   90  VOLT     11 [BUS11       345.00]    0.9225         0.5572E-02       1.4300
  110  VOLT     31 [GEN31       34.500]    0.7900         0.5300E-02       1.4300
  113  VOLT     34 [GEN34       15.500]     1.012         0.4606E-02       1.0100
