     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1114.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1108.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          18.49           3.4699
    7  ANGL    36[GEN36       12.500]1      3.490          18.01           2.3000
    3  ANGL    32[GEN32       21.000]1     -1.473         -5.238           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -4.729           1.7150
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.606           4.7898
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.637           1.2050
    1  ANGL    30[GEN30       34.500]1     -8.704          1.309           2.1350
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   26  POWR    35[GEN35       15.500]1      6.500         -1.181           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.7307           1.1150
   29  POWR    38[GEN38       34.500]1      8.300        -0.5158           1.1150
   30  POWR    39[GEN39       345.00]1      7.500        -0.4526           1.1000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3423           1.1300
   23  POWR    32[GEN32       21.000]1      6.500         0.3325           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.3039           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.1481           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   33  VARS    32[GEN32       21.000]1      4.467         0.8107           0.0730
   36  VARS    35[GEN35       15.500]1      3.741        -0.6937           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.5476           0.5000
   40  VARS    39[GEN39       345.00]1      3.681         0.4809           1.0400
   32  VARS    31[GEN31       34.500]1      4.298         0.4108           4.7148
   38  VARS    37[GEN37       12.500]1      1.919         0.3539           4.6848
   39  VARS    38[GEN38       34.500]1      2.082         0.9751E-01       1.6550
   31  VARS    30[GEN30       34.500]1      1.532         0.8734E-01       1.0700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3649E-01       1.6400
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3149E-01       1.6550
   16  ETRM    35[GEN35       15.500]1      1.029         0.2369E-01       0.5300
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1842E-01       1.1900
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1790E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023         0.1435E-01       2.3150
   18  ETRM    37[GEN37       12.500]1      1.028        -0.8916E-02       4.2499
   19  ETRM    38[GEN38       34.500]1      1.026         0.1623E-02       3.1400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   75  FREQ     35 [GEN35       15.500]     0.000         0.2642E-02       1.9700
   76  FREQ     36 [GEN36       12.500]     0.000         0.2430E-02       2.0000
   62  FREQ     22 [BUS22       345.00]     0.000         0.2406E-02       1.9700
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2402E-02       3.7999
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2248E-02       1.9700
   71  FREQ     31 [GEN31       34.500]     0.000         0.1746E-02       1.4300
   72  FREQ     32 [GEN32       21.000]     0.000         0.1665E-02       1.4300
   79  FREQ     39 [GEN39       345.00]     0.000         0.1654E-02       1.4000
   49  FREQ      9 [BUS9        345.00]     0.000         0.1629E-02       1.4150
   46  FREQ      6 [BUS6        345.00]     0.000         0.1587E-02       1.4150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1586E-02       1.4150
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1586E-02       1.4150
   50  FREQ     10 [BUS10       345.00]     0.000         0.1585E-02       1.4300
   51  FREQ     11 [BUS11       345.00]     0.000         0.1585E-02       1.4300
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1577E-02       1.4300
   45  FREQ      5 [BUS5        345.00]     0.000         0.1570E-02       1.4150
   53  FREQ     13 [BUS13       345.00]     0.000         0.1568E-02       1.4300
   78  FREQ     38 [GEN38       34.500]     0.000         0.1539E-02       1.4150
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1526E-02       1.4300
   54  FREQ     14 [BUS14       345.00]     0.000         0.1526E-02       1.4300
   41  FREQ      1 [BUS1        345.00]     0.000         0.1520E-02       1.4150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1472E-02       1.4300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1429E-02       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1393E-02       1.9400
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1377E-02       1.4300
   70  FREQ     30 [GEN30       34.500]     0.000         0.1325E-02       1.4150
   42  FREQ      2 [BUS2        345.00]     0.000         0.1297E-02       1.4150
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1270E-02       1.4300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1257E-02       1.9100
   77  FREQ     37 [GEN37       12.500]     0.000         0.1252E-02       1.4750
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1237E-02       1.4450
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1214E-02       1.4450
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1091E-02       1.4750
   57  FREQ     17 [BUS17       345.00]     0.000         0.1072E-02       1.8350
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1054E-02       1.5200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1234           1.1300
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7093E-01       1.1300
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5954E-01       1.1450
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5661E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5498E-01       1.6550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5310E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.5304E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4910E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4899E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4850E-01       0.5300
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4736E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4648E-01       1.6550
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3649E-01       1.6400
  101  VOLT     22 [BUS22       345.00]     1.006         0.3320E-01       0.5300
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3149E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3054E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2897E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2620E-01       0.5300
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2467E-01       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.2369E-01       0.5300
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2364E-01       0.5000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2049E-01       1.1300
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2010E-01       4.1149
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1930E-01       1.1450
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1842E-01       1.1900
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1790E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1508E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.1435E-01       0.5600
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1398E-01       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1139E-01       4.1299
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.9748E-02       1.1000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.8916E-02       4.2499
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.4577E-02       4.2499
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3296E-02       3.1100
  117  VOLT     38 [GEN38       34.500]     1.026         0.1623E-02       3.1400
