     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -12.62           1.1750
    4  ANGL    33[GEN33       21.000]1     -4.766         -12.00           1.1750
    7  ANGL    36[GEN36       12.500]1      3.490         -11.89           1.1450
    6  ANGL    35[GEN35       15.500]1     -5.866         -11.33           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -10.79           1.2350
    2  ANGL    31[GEN31       34.500]1     -1.029         -10.66           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -10.62           1.1900
    8  ANGL    37[GEN37       12.500]1     -4.762         -10.05           1.8800
    1  ANGL    30[GEN30       34.500]1     -8.704         -9.771           1.8800
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.8230           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2721           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.2310           1.0550
   25  POWR    34[GEN34       15.500]1      5.080        -0.2187           1.7000
   24  POWR    33[GEN33       21.000]1      6.320        -0.2116           0.9950
   26  POWR    35[GEN35       15.500]1      6.500        -0.2062           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2016           1.4150
   22  POWR    31[GEN31       34.500]1      5.729        -0.1554           2.0300
   23  POWR    32[GEN32       21.000]1      6.500        -0.1217           1.9550
   21  POWR    30[GEN30       34.500]1      2.240        -0.8581E-01       1.8200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082          1.251           1.2500
   34  VARS    33[GEN33       21.000]1      2.827         0.2534           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.2172           0.0130
   36  VARS    35[GEN35       15.500]1      3.741         0.2085           0.5900
   35  VARS    34[GEN34       15.500]1      2.475         0.1656           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.1449           0.7850
   33  VARS    32[GEN32       21.000]1      4.467         0.1281           3.7849
   32  VARS    31[GEN31       34.500]1      4.298         0.8040E-01       3.3499
   38  VARS    37[GEN37       12.500]1      1.919         0.7578E-01       0.9950
   31  VARS    30[GEN30       34.500]1      1.532         0.6812E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2094E-01       1.0850
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1068E-01       0.9500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.6100E-02       0.6050
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6085E-02       1.1000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5558E-02       1.1600
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.5557E-02       0.6800
   17  ETRM    36[GEN36       12.500]1      1.023        -0.5045E-02       2.0600
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4708E-02       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012        -0.3988E-02       1.9400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2725E-02       3.6949     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1684E-02       0.9050
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1541E-02       0.9200
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1397E-02       0.9500
   77  FREQ     37 [GEN37       12.500]     0.000         0.1271E-02       1.4750
   76  FREQ     36 [GEN36       12.500]     0.000         0.1254E-02       1.3250
   74  FREQ     34 [GEN34       15.500]     0.000         0.1253E-02       1.4450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1212E-02       1.4450
   73  FREQ     33 [GEN33       21.000]     0.000         0.1203E-02       0.5150
   79  FREQ     39 [GEN39       345.00]     0.000         0.1198E-02       1.6400
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1189E-02       1.5650
   41  FREQ      1 [BUS1        345.00]     0.000         0.1180E-02       1.5650
   59  FREQ     19 [BUS19       345.00]     0.000         0.1178E-02       1.4450
   70  FREQ     30 [GEN30       34.500]     0.000         0.1177E-02       1.5650
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1165E-02       1.3250
   42  FREQ      2 [BUS2        345.00]     0.000         0.1159E-02       1.5650
   49  FREQ      9 [BUS9        345.00]     0.000         0.1157E-02       1.5650
   75  FREQ     35 [GEN35       15.500]     0.000         0.1154E-02       1.3700
   62  FREQ     22 [BUS22       345.00]     0.000         0.1150E-02       1.3400
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1124E-02       1.3700
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1109E-02       1.3700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1100E-02       1.4000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1096E-02       1.4750
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1096E-02       1.5650
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1093E-02       1.4450
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1091E-02       1.5650
   45  FREQ      5 [BUS5        345.00]     0.000         0.1085E-02       1.5650
   46  FREQ      6 [BUS6        345.00]     0.000         0.1083E-02       1.5650
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1080E-02       1.4750
   54  FREQ     14 [BUS14       345.00]     0.000         0.1079E-02       1.4450
   51  FREQ     11 [BUS11       345.00]     0.000         0.1079E-02       1.5650
   72  FREQ     32 [GEN32       21.000]     0.000         0.1077E-02       1.5650
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1077E-02       1.5650
   50  FREQ     10 [BUS10       345.00]     0.000         0.1077E-02       1.5650
   53  FREQ     13 [BUS13       345.00]     0.000         0.1075E-02       1.5650
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1066E-02       1.4450
   71  FREQ     31 [GEN31       34.500]     0.000         0.1063E-02       1.5650
   57  FREQ     17 [BUS17       345.00]     0.000         0.1048E-02       1.4450
   66  FREQ     26 [LOAD26      345.00]     0.000         0.9948E-03       1.0400
   67  FREQ     27 [LOAD27      345.00]     0.000         0.9722E-03       1.2350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.6943E-01       1.1600
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.5452E-01       1.1450
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4873E-01       1.1600
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.4123E-01       1.1300
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2429E-01       1.1300
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2099E-01       1.0850
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2094E-01       1.0850
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1607E-01       0.9800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1540E-01       1.1450
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1431E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1425E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1235E-01       0.0280
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1231E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1208E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1172E-01       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1068E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1029E-01       1.0700
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1005E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9983E-02       1.0400
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9695E-02       1.0700
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9691E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9649E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.9482E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.9449E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9400E-02       1.0250
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.9390E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.8960E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7607E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6802E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.6564E-02       0.6500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.6100E-02       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6085E-02       1.1000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5558E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.5557E-02       0.6800
  115  VOLT     36 [GEN36       12.500]     1.023        -0.5045E-02       2.0600
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4708E-02       0.9350
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4541E-02       1.0400
  113  VOLT     34 [GEN34       15.500]     1.012        -0.3988E-02       1.9400
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2725E-02       3.6949
