     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -1356.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1353.           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -1352.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -1352.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -1351.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -1351.           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1351.           0.4630
    2  ANGL    31[GEN31       34.500]1     -1.029         -1351.           0.4630
    5  ANGL    34[GEN34       15.500]1     -9.854         -1351.           0.0130
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -3.200           4.9548
   28  POWR    37[GEN37       12.500]1      5.400         0.5789           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4263           4.4899
   24  POWR    33[GEN33       21.000]1      6.320         0.3315           3.9349
   25  POWR    34[GEN34       15.500]1      5.080         0.3134           4.9398
   22  POWR    31[GEN31       34.500]1      5.729         0.3035           2.5100
   27  POWR    36[GEN36       12.500]1      5.600         0.2892           3.9649
   23  POWR    32[GEN32       21.000]1      6.500         0.2788           2.5100
   26  POWR    35[GEN35       15.500]1      6.500         0.2689           4.9398
   21  POWR    30[GEN30       34.500]1      2.240         0.2544           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         0.9237           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.4508           4.9698
   37  VARS    36[GEN36       12.500]1      1.312         0.3947           1.8800
   35  VARS    34[GEN34       15.500]1      2.475         0.3775           1.8950
   39  VARS    38[GEN38       34.500]1      2.082        -0.3727           1.6550
   40  VARS    39[GEN39       345.00]1      3.681         0.3075           0.7400
   36  VARS    35[GEN35       15.500]1      3.741         0.2981           0.8150
   33  VARS    32[GEN32       21.000]1      4.467         0.2120           3.3349
   31  VARS    30[GEN30       34.500]1      1.532         0.1191           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.1175           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2199E-01       1.2950
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2058E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1424E-01       1.6700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1406E-01       1.6550
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1340E-01       1.5200
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1192E-01       1.0100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1003E-01       4.5799
   17  ETRM    36[GEN36       12.500]1      1.023        -0.9074E-02       0.0130
   19  ETRM    38[GEN38       34.500]1      1.026         0.8434E-02       2.0000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.6743E-02       2.3600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2476E-01       1.8500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2476E-01       0.1180
   78  FREQ     38 [GEN38       34.500]     0.000         0.2476E-01       1.8500
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2648E-02       1.8800
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2613E-02       1.8650
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2596E-02       1.7000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2571E-02       1.5200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2562E-02       0.4330
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2548E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2547E-02       1.8500
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2547E-02       1.8650
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2543E-02       0.4330
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2541E-02       1.8350
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2540E-02       1.8650
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2539E-02       1.8350
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2538E-02       1.8500
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2535E-02       1.8650
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2507E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2503E-02       0.4630
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2498E-02       2.1350
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2496E-02       0.2980
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2496E-02       1.8500
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2493E-02       2.1500
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2483E-02       2.1200
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2478E-02       0.4630
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2477E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2475E-02       0.4180
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2468E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2466E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2462E-02       0.4180
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2462E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2458E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2457E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2456E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2455E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2448E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2444E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2436E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2434E-02       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5231E-01       1.1600
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4068E-01       1.0550
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3198E-01       1.2500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2802E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2629E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2439E-01       1.2650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2396E-01       1.2200
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2262E-01       0.9500
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2210E-01       0.9500
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2199E-01       1.2950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2196E-01       0.9500
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2122E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2089E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2058E-01       1.2200
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2006E-01       0.9500
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2005E-01       1.6550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1980E-01       1.6550
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1972E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1972E-01       1.6550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1953E-01       1.6550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1950E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1938E-01       1.6400
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1931E-01       1.6550
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1783E-01       1.3400
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1645E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1624E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1605E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1495E-01       0.9350
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1424E-01       1.6700
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1406E-01       1.6550
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1340E-01       1.5200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1192E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1123E-01       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1116E-01       0.4930
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1110E-01       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1003E-01       4.5799
  115  VOLT     36 [GEN36       12.500]     1.023        -0.9074E-02       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.8434E-02       2.0000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.6743E-02       2.3600
