     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          8.184           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.430           4.7148
    1  ANGL    30[GEN30       34.500]1     -8.704         -4.192           0.8000
    2  ANGL    31[GEN31       34.500]1     -1.029         -3.268           2.3600
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.941           1.4150
    5  ANGL    34[GEN34       15.500]1     -9.854          1.527           1.1150
    4  ANGL    33[GEN33       21.000]1     -4.766          1.355           2.0900
    6  ANGL    35[GEN35       15.500]1     -5.866          1.007           3.3799
    7  ANGL    36[GEN36       12.500]1      3.490         0.5955           0.9650
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -7.500           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.5240           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.4648           3.8299
   22  POWR    31[GEN31       34.500]1      5.729         0.3378           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.3204           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.3113           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         0.3103           3.8299
   24  POWR    33[GEN33       21.000]1      6.320         0.3085           3.7999
   27  POWR    36[GEN36       12.500]1      5.600         0.2682           0.8900
   26  POWR    35[GEN35       15.500]1      6.500         0.2259           4.5049     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -3.681           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.5931           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.4802           1.7750
   34  VARS    33[GEN33       21.000]1      2.827         0.4441           4.7148
   35  VARS    34[GEN34       15.500]1      2.475         0.4048           1.9400
   37  VARS    36[GEN36       12.500]1      1.312         0.3702           1.8050
   33  VARS    32[GEN32       21.000]1      4.467         0.3686           4.1599
   36  VARS    35[GEN35       15.500]1      3.741         0.2859           0.8600
   32  VARS    31[GEN31       34.500]1      4.298         0.2412           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1689           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         -1.020           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2841E-01       1.2800
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2332E-01       1.4450
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2148E-01       1.4300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1442E-01       1.2200
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1124E-01       0.9500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1028E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.8876E-02       0.8600
   19  ETRM    38[GEN38       34.500]1      1.026        -0.8531E-02       2.3750
   15  ETRM    34[GEN34       15.500]1      1.012        -0.7225E-02       2.3600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2257E-02       2.5550
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2225E-02       2.5550
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2153E-02       2.1950
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2125E-02       2.5550
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2123E-02       2.5550
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2122E-02       2.5550
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2115E-02       2.1950
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2114E-02       2.1950
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2114E-02       2.5550
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2110E-02       0.4630
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2109E-02       2.5550
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2106E-02       2.2400
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2106E-02       2.5550
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2104E-02       2.5550
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2097E-02       2.0900
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2084E-02       2.1950
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2080E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2069E-02       2.0900
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2065E-02       2.2700
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2058E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2055E-02       2.5550
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2054E-02       0.5000
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2049E-02       0.4330
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2047E-02       2.2700
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2034E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2029E-02       0.4180
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2028E-02       0.4630
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2027E-02       1.6250
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2026E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2022E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2014E-02       0.4330
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2011E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2010E-02       0.4180
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2003E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2002E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2001E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1998E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1993E-02       0.4480
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1979E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7670E-01       1.3100
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6118E-01       1.2800
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5975E-01       1.3400
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3796E-01       1.4000
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3680E-01       1.4000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3449E-01       1.4000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3419E-01       1.4150
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3152E-01       1.2500
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3150E-01       1.4150
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3080E-01       1.3550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3074E-01       1.4000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3005E-01       1.4150
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2965E-01       1.4000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2847E-01       1.3700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2841E-01       1.2800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2816E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2518E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2359E-01       0.9200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2332E-01       1.4450
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2324E-01       0.9350
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2217E-01       1.0700
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2180E-01       0.9200
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2148E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2140E-01       0.9200
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2084E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2065E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1910E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1660E-01       0.8900
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1576E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1566E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1494E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1457E-01       0.8900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1442E-01       1.2200
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1142E-01       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1124E-01       0.9500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1028E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.8876E-02       0.8600
  117  VOLT     38 [GEN38       34.500]     1.026        -0.8531E-02       2.3750
  113  VOLT     34 [GEN34       15.500]     1.012        -0.7225E-02       2.3600
