     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766         -1238.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -1237.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -1237.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866         -1236.           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -1235.           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -1235.           0.4630
    8  ANGL    37[GEN37       12.500]1     -4.762         -1235.           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -1234.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1233.           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -3.200           4.9548
   28  POWR    37[GEN37       12.500]1      5.400        -0.2067           0.9200
   26  POWR    35[GEN35       15.500]1      6.500         0.2020           0.8450
   30  POWR    39[GEN39       345.00]1      7.500         0.1800           4.1449
   24  POWR    33[GEN33       21.000]1      6.320         0.1636           0.5150
   25  POWR    34[GEN34       15.500]1      5.080         0.1575           3.5749
   27  POWR    36[GEN36       12.500]1      5.600         0.1278           1.0700
   22  POWR    31[GEN31       34.500]1      5.729         0.1135           1.6400
   23  POWR    32[GEN32       21.000]1      6.500         0.1033           3.0050
   21  POWR    30[GEN30       34.500]1      2.240        -0.5407E-01       4.1149     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         0.6234           4.6848
   37  VARS    36[GEN36       12.500]1      1.312         0.4744           1.5950
   35  VARS    34[GEN34       15.500]1      2.475         0.4546           1.7000
   36  VARS    35[GEN35       15.500]1      3.741         0.4185           0.5600
   39  VARS    38[GEN38       34.500]1      2.082        -0.3727           1.6550
   38  VARS    37[GEN37       12.500]1      1.919         0.3599           4.1749
   40  VARS    39[GEN39       345.00]1      3.681         0.3442           0.9500
   33  VARS    32[GEN32       21.000]1      4.467         0.2868           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.1651           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1367           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2170E-01       1.0250
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1532E-01       1.1300
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1447E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1314E-01       1.1600
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1295E-01       1.1450
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1183E-01       0.8150
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1073E-01       0.6650
   18  ETRM    37[GEN37       12.500]1      1.028        -0.9155E-02       4.6548
   19  ETRM    38[GEN38       34.500]1      1.026         0.8434E-02       2.0000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.8352E-02       2.1350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2476E-01       1.8500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2476E-01       0.1180
   78  FREQ     38 [GEN38       34.500]     0.000         0.2476E-01       1.8500
   77  FREQ     37 [GEN37       12.500]     0.000        -0.7821E-03       3.4099
   79  FREQ     39 [GEN39       345.00]     0.000        -0.7723E-03       3.4099
   74  FREQ     34 [GEN34       15.500]     0.000        -0.7713E-03       3.8299
   71  FREQ     31 [GEN31       34.500]     0.000        -0.7596E-03       3.2749
   41  FREQ      1 [BUS1        345.00]     0.000        -0.7551E-03       3.4099
   49  FREQ      9 [BUS9        345.00]     0.000        -0.7469E-03       3.4099
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.7427E-03       3.4099
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.7397E-03       3.8299
   73  FREQ     33 [GEN33       21.000]     0.000        -0.7378E-03       1.2950
   70  FREQ     30 [GEN30       34.500]     0.000        -0.7335E-03       0.6950
   72  FREQ     32 [GEN32       21.000]     0.000        -0.7335E-03       3.2899
   42  FREQ      2 [BUS2        345.00]     0.000        -0.7255E-03       3.4099
   59  FREQ     19 [BUS19       345.00]     0.000        -0.7147E-03       3.8449
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.7125E-03       3.3349
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.7117E-03       0.8450
   46  FREQ      6 [BUS6        345.00]     0.000        -0.7106E-03       0.8600
   45  FREQ      5 [BUS5        345.00]     0.000        -0.7072E-03       3.3199
   51  FREQ     11 [BUS11       345.00]     0.000        -0.7046E-03       0.8600
   50  FREQ     10 [BUS10       345.00]     0.000        -0.7022E-03       3.3049
   75  FREQ     35 [GEN35       15.500]     0.000        -0.6997E-03       1.1750
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.6986E-03       0.8750
   76  FREQ     36 [GEN36       12.500]     0.000        -0.6945E-03       1.2650
   53  FREQ     13 [BUS13       345.00]     0.000        -0.6934E-03       3.3049
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.6853E-03       0.8300
   62  FREQ     22 [BUS22       345.00]     0.000        -0.6816E-03       1.2650
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.6801E-03       1.2650
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.6783E-03       0.7250
   54  FREQ     14 [BUS14       345.00]     0.000        -0.6717E-03       0.9050
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.6655E-03       1.2650
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.6539E-03       1.2800
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.6495E-03       1.2950
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.6359E-03       1.5050
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.6258E-03       1.2500
   57  FREQ     17 [BUS17       345.00]     0.000        -0.6256E-03       1.3550
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.6254E-03       1.3400
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1125E-06       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002         -1.002           0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7396E-01       0.9500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4245E-01       0.9500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3804E-01       0.9800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3113E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3015E-01       0.7700
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2874E-01       0.7250
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2855E-01       0.9950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2605E-01       1.0700
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2552E-01       1.0850
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2520E-01       0.6800
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2465E-01       0.0280
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2343E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2316E-01       1.1000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2312E-01       1.1000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2263E-01       1.1000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2255E-01       1.1000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2248E-01       1.1000
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2236E-01       1.1000
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2222E-01       1.1000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2170E-01       1.0250
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1960E-01       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1951E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1850E-01       0.7100
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1748E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1736E-01       1.1150
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1532E-01       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1486E-01       1.1000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1447E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1363E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1314E-01       1.1600
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1295E-01       1.1450
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1183E-01       4.9998
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1123E-01       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1116E-01       0.4930
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1073E-01       0.6650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.9155E-02       4.6548
  117  VOLT     38 [GEN38       34.500]     1.026         0.8434E-02       2.0000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.8352E-02       2.1350
