     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          3.125           0.9950
    2  ANGL    31[GEN31       34.500]1     -1.029          3.046           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184          1.234           1.1450
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.015           1.2500
    7  ANGL    36[GEN36       12.500]1      3.490        -0.9913           0.0130
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.8796           1.2350
    1  ANGL    30[GEN30       34.500]1     -8.704         0.8567           1.1150
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.8171           0.4630
    8  ANGL    37[GEN37       12.500]1     -4.762         0.7415           1.1300
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.2105           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.1344           1.0400
   26  POWR    35[GEN35       15.500]1      6.500         0.8614E-01       0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.7848E-01       1.0250
   24  POWR    33[GEN33       21.000]1      6.320         0.6405E-01       0.5300
   30  POWR    39[GEN39       345.00]1      7.500        -0.5984E-01       0.5750
   25  POWR    34[GEN34       15.500]1      5.080        -0.4415E-01       1.0700
   29  POWR    38[GEN38       34.500]1      8.300        -0.3776E-01       1.4750
   28  POWR    37[GEN37       12.500]1      5.400        -0.3402E-01       1.1750
   21  POWR    30[GEN30       34.500]1      2.240        -0.1339E-01       1.2200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         0.2334           4.9548
   32  VARS    31[GEN31       34.500]1      4.298         0.1092           4.3399
   40  VARS    39[GEN39       345.00]1      3.681         0.9981E-01       1.4750
   38  VARS    37[GEN37       12.500]1      1.919         0.9215E-01       0.0580
   34  VARS    33[GEN33       21.000]1      2.827        -0.7693E-01       4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.6278E-01       2.3300
   37  VARS    36[GEN36       12.500]1      1.312        -0.5390E-01       2.0150
   36  VARS    35[GEN35       15.500]1      3.741        -0.4360E-01       0.4780
   39  VARS    38[GEN38       34.500]1      2.082         0.1961E-01       1.6100
   31  VARS    30[GEN30       34.500]1      1.532         0.1418E-01       0.5750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1107E-01       1.0400
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.9537E-02       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3742E-02       1.5350
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3135E-02       1.4000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2134E-02       4.8948
   16  ETRM    35[GEN35       15.500]1      1.029         0.1758E-02       0.9800
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1507E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.1437E-02       1.0250
   15  ETRM    34[GEN34       15.500]1      1.012         0.1092E-02       2.7350
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2863E-03       3.1100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.4578E-03       0.7400
   71  FREQ     31 [GEN31       34.500]     0.000         0.3991E-03       0.8000
   50  FREQ     10 [BUS10       345.00]     0.000         0.3428E-03       0.7550
   51  FREQ     11 [BUS11       345.00]     0.000         0.3321E-03       0.7550
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3300E-03       0.7550
   53  FREQ     13 [BUS13       345.00]     0.000         0.3297E-03       0.7550
   46  FREQ      6 [BUS6        345.00]     0.000         0.3147E-03       1.2800
   45  FREQ      5 [BUS5        345.00]     0.000         0.3042E-03       0.8000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3038E-03       1.2800
   54  FREQ     14 [BUS14       345.00]     0.000         0.2985E-03       0.7550
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2974E-03       0.8000
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2607E-03       0.8000
   49  FREQ      9 [BUS9        345.00]     0.000         0.2357E-03       0.8000
   76  FREQ     36 [GEN36       12.500]     0.000         0.2127E-03       1.2650
   79  FREQ     39 [GEN39       345.00]     0.000         0.1986E-03       0.8000
   41  FREQ      1 [BUS1        345.00]     0.000         0.1744E-03       0.8000
   75  FREQ     35 [GEN35       15.500]     0.000         0.1706E-03       1.2350
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1673E-03       1.2650
   62  FREQ     22 [BUS22       345.00]     0.000         0.1611E-03       1.2500
   74  FREQ     34 [GEN34       15.500]     0.000         0.1514E-03       1.4150
   77  FREQ     37 [GEN37       12.500]     0.000         0.1467E-03       0.9500
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1427E-03       1.2500
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1413E-03       1.3850
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1410E-03       0.8000
   73  FREQ     33 [GEN33       21.000]     0.000         0.1402E-03       1.3700
   70  FREQ     30 [GEN30       34.500]     0.000         0.1363E-03       0.9350
   42  FREQ      2 [BUS2        345.00]     0.000         0.1360E-03       0.8450
   59  FREQ     19 [BUS19       345.00]     0.000         0.1348E-03       1.3550
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1310E-03       1.2650
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1301E-03       0.9500
   78  FREQ     38 [GEN38       34.500]     0.000         0.1259E-03       1.2500
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1249E-03       1.2650
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1248E-03       1.2650
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1169E-03       1.2200
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1131E-03       1.1900
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1058E-03       1.1000
   57  FREQ     17 [BUS17       345.00]     0.000         0.1037E-03       1.2050
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1037E-03       1.1450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.9676E-04       1.0250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2055E-01       1.0550
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1745E-01       1.0400
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1666E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1621E-01       1.0400
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1568E-01       1.0550
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1495E-01       1.0550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1441E-01       1.0550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1438E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1360E-01       1.0550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1318E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1107E-01       1.0400
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.9537E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6816E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.6284E-02       1.0550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5505E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3742E-02       1.5350
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3728E-02       1.5050
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3504E-02       0.0280
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3492E-02       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3135E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.3027E-02       1.0550
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2996E-02       1.0400
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2819E-02       1.0250
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2422E-02       1.0250
  101  VOLT     22 [BUS22       345.00]     1.006         0.2414E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2134E-02       1.1900
   98  VOLT     19 [BUS19       345.00]     1.024         0.2108E-02       1.1600
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2055E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.1758E-02       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1646E-02       1.2050
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1534E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1507E-02       1.2350
  115  VOLT     36 [GEN36       12.500]     1.023         0.1437E-02       1.0250
  113  VOLT     34 [GEN34       15.500]     1.012         0.1092E-02       1.2500
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.9723E-03       4.9398
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.8664E-03       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601         0.7883E-03       4.8948
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.6541E-03       1.5800
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2863E-03       3.1100
