     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766         -1246.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -1246.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -1245.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866         -1245.           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -1244.           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -1243.           0.4630
    8  ANGL    37[GEN37       12.500]1     -4.762         -1243.           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -1243.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1242.           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -3.200           4.9548
   26  POWR    35[GEN35       15.500]1      6.500         0.2226           0.8450
   28  POWR    37[GEN37       12.500]1      5.400        -0.1953           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.1944           4.1299
   24  POWR    33[GEN33       21.000]1      6.320         0.1835           0.5150
   25  POWR    34[GEN34       15.500]1      5.080         0.1738           3.5749
   27  POWR    36[GEN36       12.500]1      5.600         0.1484           1.0700
   22  POWR    31[GEN31       34.500]1      5.729         0.1260           1.6400
   23  POWR    32[GEN32       21.000]1      6.500         0.1144           2.0900
   21  POWR    30[GEN30       34.500]1      2.240        -0.4614E-01       4.1149     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         0.5754           4.6848
   37  VARS    36[GEN36       12.500]1      1.312         0.4412           1.5800
   35  VARS    34[GEN34       15.500]1      2.475         0.4216           1.7000
   36  VARS    35[GEN35       15.500]1      3.741         0.3856           0.5600
   39  VARS    38[GEN38       34.500]1      2.082        -0.3727           1.6550
   38  VARS    37[GEN37       12.500]1      1.919         0.3260           4.1599
   40  VARS    39[GEN39       345.00]1      3.681         0.3239           0.9350
   33  VARS    32[GEN32       21.000]1      4.467         0.2672           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.1517           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1262           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2034E-01       1.0250
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1440E-01       1.1450
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1364E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1224E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1221E-01       1.1900
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1091E-01       0.8000
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1000E-01       0.0130
   19  ETRM    38[GEN38       34.500]1      1.026         0.8434E-02       0.5000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.8330E-02       4.6548
   15  ETRM    34[GEN34       15.500]1      1.012        -0.7748E-02       2.1350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2476E-01       1.8500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2476E-01       0.1180
   78  FREQ     38 [GEN38       34.500]     0.000         0.2476E-01       1.8500
   77  FREQ     37 [GEN37       12.500]     0.000        -0.8344E-03       3.3799
   79  FREQ     39 [GEN39       345.00]     0.000        -0.8243E-03       3.4099
   71  FREQ     31 [GEN31       34.500]     0.000        -0.8228E-03       3.2599
   74  FREQ     34 [GEN34       15.500]     0.000        -0.8186E-03       1.2950
   41  FREQ      1 [BUS1        345.00]     0.000        -0.8068E-03       3.4099
   49  FREQ      9 [BUS9        345.00]     0.000        -0.7997E-03       0.7400
   72  FREQ     32 [GEN32       21.000]     0.000        -0.7954E-03       3.2599
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.7948E-03       3.3799
   70  FREQ     30 [GEN30       34.500]     0.000        -0.7849E-03       0.6650
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.7795E-03       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.7776E-03       3.3799
   73  FREQ     33 [GEN33       21.000]     0.000        -0.7765E-03       3.8449
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.7706E-03       0.5600
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.7703E-03       3.3049
   46  FREQ      6 [BUS6        345.00]     0.000        -0.7698E-03       3.3049
   45  FREQ      5 [BUS5        345.00]     0.000        -0.7660E-03       0.5600
   51  FREQ     11 [BUS11       345.00]     0.000        -0.7639E-03       3.3049
   50  FREQ     10 [BUS10       345.00]     0.000        -0.7615E-03       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.7579E-03       3.3049
   59  FREQ     19 [BUS19       345.00]     0.000        -0.7532E-03       3.8299
   53  FREQ     13 [BUS13       345.00]     0.000        -0.7526E-03       0.4630
   76  FREQ     36 [GEN36       12.500]     0.000        -0.7434E-03       1.2500
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.7431E-03       3.3049
   75  FREQ     35 [GEN35       15.500]     0.000        -0.7344E-03       0.4630
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.7321E-03       0.5600
   54  FREQ     14 [BUS14       345.00]     0.000        -0.7304E-03       0.4630
   62  FREQ     22 [BUS22       345.00]     0.000        -0.7169E-03       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.7152E-03       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.7014E-03       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.6904E-03       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.6880E-03       0.4180
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.6863E-03       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.6681E-03       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.6640E-03       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.6639E-03       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.6638E-03       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.9039E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.6634E-01       0.9650
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3859E-01       0.9650
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3478E-01       0.9950
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2883E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2761E-01       0.7400
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2637E-01       0.7100
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2621E-01       1.0250
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2422E-01       1.0700
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2370E-01       1.0850
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2323E-01       0.6650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2308E-01       0.0280
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2185E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2164E-01       1.1150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2158E-01       1.1150
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2116E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2107E-01       1.1150
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2100E-01       1.1150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2092E-01       1.1150
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2080E-01       1.1150
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2034E-01       1.0250
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1817E-01       0.6350
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1809E-01       0.6500
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1705E-01       0.7100
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1643E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1638E-01       1.1150
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1440E-01       1.1450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1364E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1344E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1260E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1224E-01       1.1450
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1221E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1123E-01       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1116E-01       0.4930
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1091E-01       0.8000
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1000E-01       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.8434E-02       2.0000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.8330E-02       4.6548
  113  VOLT     34 [GEN34       15.500]     1.012        -0.7748E-02       2.1350
