     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          5.064           1.0250
    6  ANGL    35[GEN35       15.500]1     -5.866          4.989           0.9200
    5  ANGL    34[GEN34       15.500]1     -9.854          2.875           2.1350
    4  ANGL    33[GEN33       21.000]1     -4.766          2.556           2.1200
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.593           2.6900
    8  ANGL    37[GEN37       12.500]1     -4.762          1.199           4.1749
    3  ANGL    32[GEN32       21.000]1     -1.473          1.182           1.0850
    1  ANGL    30[GEN30       34.500]1     -8.704          1.100           1.0100
    2  ANGL    31[GEN31       34.500]1     -1.029         0.9056           1.1300
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.6801           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.4154           1.4000
   29  POWR    38[GEN38       34.500]1      8.300        -0.3206           2.0900
   24  POWR    33[GEN33       21.000]1      6.320        -0.2323           0.4780
   25  POWR    34[GEN34       15.500]1      5.080        -0.2291           2.6600
   30  POWR    39[GEN39       345.00]1      7.500        -0.2123           0.8750
   28  POWR    37[GEN37       12.500]1      5.400        -0.1496           0.1330
   23  POWR    32[GEN32       21.000]1      6.500        -0.1431           0.0130
   22  POWR    31[GEN31       34.500]1      5.729        -0.1412           0.0730
   21  POWR    30[GEN30       34.500]1      2.240        -0.4882E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312        -0.4292           2.2700
   36  VARS    35[GEN35       15.500]1      3.741        -0.4145           0.5900
   34  VARS    33[GEN33       21.000]1      2.827        -0.3792           4.8498
   35  VARS    34[GEN34       15.500]1      2.475        -0.3207           0.5000
   39  VARS    38[GEN38       34.500]1      2.082        -0.3093           2.1650
   38  VARS    37[GEN37       12.500]1      1.919        -0.2652           4.9998
   40  VARS    39[GEN39       345.00]1      3.681        -0.2425           1.1150
   33  VARS    32[GEN32       21.000]1      4.467        -0.1403           0.4630
   32  VARS    31[GEN31       34.500]1      4.298        -0.7448E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.5575E-01       4.5948     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.1461E-01       0.5450
   17  ETRM    36[GEN36       12.500]1      1.023         0.1029E-01       0.6050
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1018E-01       0.5000
   20  ETRM    39[GEN39       345.00]1      1.020         0.9514E-02       1.5050
   13  ETRM    32[GEN32       21.000]1     0.9575         0.8221E-02       1.1600
   12  ETRM    31[GEN31       34.500]1     0.7900         0.7811E-02       0.4930
   14  ETRM    33[GEN33       21.000]1     0.9972         0.7392E-02       0.7550
   18  ETRM    37[GEN37       12.500]1      1.028         0.6487E-02       1.1750
   15  ETRM    34[GEN34       15.500]1      1.012         0.5618E-02       0.7100
   19  ETRM    38[GEN38       34.500]1      1.026         0.5067E-02       1.0100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.1678E-02       1.6250
   74  FREQ     34 [GEN34       15.500]     0.000         0.1537E-02       1.8650
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1495E-02       1.8650
   73  FREQ     33 [GEN33       21.000]     0.000         0.1489E-02       1.8650
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1481E-02       1.6850
   59  FREQ     19 [BUS19       345.00]     0.000         0.1462E-02       1.8650
   75  FREQ     35 [GEN35       15.500]     0.000         0.1461E-02       1.7750
   78  FREQ     38 [GEN38       34.500]     0.000         0.1455E-02       1.3100
   62  FREQ     22 [BUS22       345.00]     0.000         0.1448E-02       1.6850
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1414E-02       1.7750
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1412E-02       1.4000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1396E-02       1.7750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1393E-02       1.4000
   79  FREQ     39 [GEN39       345.00]     0.000         0.1391E-02       2.0900
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1388E-02       1.7750
   72  FREQ     32 [GEN32       21.000]     0.000         0.1384E-02       2.0150
   71  FREQ     31 [GEN31       34.500]     0.000         0.1382E-02       2.0150
   49  FREQ      9 [BUS9        345.00]     0.000         0.1378E-02       2.0900
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1374E-02       1.8650
   41  FREQ      1 [BUS1        345.00]     0.000         0.1374E-02       2.0900
   50  FREQ     10 [BUS10       345.00]     0.000         0.1364E-02       2.0150
   46  FREQ      6 [BUS6        345.00]     0.000         0.1364E-02       2.0150
   51  FREQ     11 [BUS11       345.00]     0.000         0.1364E-02       2.0150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1364E-02       2.0150
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1364E-02       2.0150
   45  FREQ      5 [BUS5        345.00]     0.000         0.1363E-02       2.0150
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1362E-02       2.0150
   53  FREQ     13 [BUS13       345.00]     0.000         0.1361E-02       2.0150
   54  FREQ     14 [BUS14       345.00]     0.000         0.1358E-02       1.8650
   77  FREQ     37 [GEN37       12.500]     0.000         0.1354E-02       2.1500
   57  FREQ     17 [BUS17       345.00]     0.000         0.1353E-02       1.8650
   70  FREQ     30 [GEN30       34.500]     0.000         0.1353E-02       2.0900
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1352E-02       2.0150
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1346E-02       1.8650
   42  FREQ      2 [BUS2        345.00]     0.000         0.1345E-02       2.0900
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1343E-02       1.4600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1342E-02       2.0900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1337E-02       2.0150
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1324E-02       1.4600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2814E-01       0.5600
  101  VOLT     22 [BUS22       345.00]     1.006         0.2066E-01       0.5600
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1806E-01       0.5750
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1724E-01       0.5900
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1712E-01       0.5900
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1538E-01       0.6050
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1468E-01       1.2800
  114  VOLT     35 [GEN35       15.500]     1.029         0.1461E-01       0.5450
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1386E-01       1.2800
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1340E-01       1.1900
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1288E-01       1.2800
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1280E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1250E-01       1.2500
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1207E-01       1.1300
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1197E-01       1.2500
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1182E-01       1.2500
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1177E-01       1.2500
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.1166E-01       1.2350
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.1161E-01       1.2500
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1156E-01       1.1600
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1154E-01       1.2500
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1153E-01       1.2500
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1134E-01       1.1900
   98  VOLT     19 [BUS19       345.00]     1.024         0.1120E-01       0.6650
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1098E-01       1.2500
   80  VOLT      1 [BUS1        345.00]     1.021         0.1032E-01       1.2500
  115  VOLT     36 [GEN36       12.500]     1.023         0.1029E-01       0.6050
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1023E-01       1.2050
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1018E-01       1.2200
  107  VOLT     28 [LOAD28      345.00]     1.016         0.9822E-02       1.0550
  118  VOLT     39 [GEN39       345.00]     1.020         0.9514E-02       1.5050
  108  VOLT     29 [LOAD29      345.00]     1.021         0.8662E-02       1.0400
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.8580E-02       0.6950
  111  VOLT     32 [GEN32       21.000]    0.9575         0.8221E-02       1.1600
  110  VOLT     31 [GEN31       34.500]    0.7900         0.7811E-02       1.0250
  112  VOLT     33 [GEN33       21.000]    0.9972         0.7392E-02       0.7550
  116  VOLT     37 [GEN37       12.500]     1.028         0.6487E-02       1.1750
  113  VOLT     34 [GEN34       15.500]     1.012         0.5618E-02       0.7100
  117  VOLT     38 [GEN38       34.500]     1.026         0.5067E-02       1.0100
