     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -16.05           1.1300
    4  ANGL    33[GEN33       21.000]1     -4.766         -15.57           1.1300
    7  ANGL    36[GEN36       12.500]1      3.490         -15.38           1.1150
    2  ANGL    31[GEN31       34.500]1     -1.029         -15.13           1.1150
    6  ANGL    35[GEN35       15.500]1     -5.866         -14.98           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -14.98           1.1300
    3  ANGL    32[GEN32       21.000]1     -1.473         -14.90           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704         -13.17           1.1150
    8  ANGL    37[GEN37       12.500]1     -4.762         -12.76           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.300           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2622           0.9650
   24  POWR    33[GEN33       21.000]1      6.320        -0.2597           1.0550
   27  POWR    36[GEN36       12.500]1      5.600        -0.2498           1.0550
   25  POWR    34[GEN34       15.500]1      5.080        -0.2450           1.0550
   26  POWR    35[GEN35       15.500]1      6.500        -0.2330           1.0550
   28  POWR    37[GEN37       12.500]1      5.400        -0.2096           0.1330
   22  POWR    31[GEN31       34.500]1      5.729        -0.1995           1.0550
   23  POWR    32[GEN32       21.000]1      6.500        -0.1986           1.6100
   21  POWR    30[GEN30       34.500]1      2.240        -0.5096E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         0.7854           1.1450
   38  VARS    37[GEN37       12.500]1      1.919         0.1960           3.5899
   40  VARS    39[GEN39       345.00]1      3.681         0.6738E-01       0.9650
   31  VARS    30[GEN30       34.500]1      1.532         0.5940E-01       1.0550
   36  VARS    35[GEN35       15.500]1      3.741         0.5417E-01       0.0280
   35  VARS    34[GEN34       15.500]1      2.475        -0.5318E-01       2.5850
   32  VARS    31[GEN31       34.500]1      4.298         0.5003E-01       1.0850
   33  VARS    32[GEN32       21.000]1      4.467         0.4183E-01       0.0730
   34  VARS    33[GEN33       21.000]1      2.827         0.4033E-01       3.1400
   37  VARS    36[GEN36       12.500]1      1.312         0.3596E-01       1.6400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1426E-01       1.1000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1038E-01       1.1450
   18  ETRM    37[GEN37       12.500]1      1.028        -0.5905E-02       4.2349
   20  ETRM    39[GEN39       345.00]1      1.020         0.2715E-02       2.9600
   17  ETRM    36[GEN36       12.500]1      1.023         0.1250E-02       0.5900
   16  ETRM    35[GEN35       15.500]1      1.029         0.1240E-02       0.5900
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1219E-02       2.9900
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1197E-02       0.6350
   15  ETRM    34[GEN34       15.500]1      1.012         0.1168E-02       1.4750
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1113E-02       2.4350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.2331E-02       2.0150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2150E-02       2.0150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1970E-02       2.0150
   74  FREQ     34 [GEN34       15.500]     0.000         0.1943E-02       1.5050
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1883E-02       1.4450
   73  FREQ     33 [GEN33       21.000]     0.000         0.1880E-02       1.4450
   76  FREQ     36 [GEN36       12.500]     0.000         0.1866E-02       1.4300
   59  FREQ     19 [BUS19       345.00]     0.000         0.1839E-02       1.4450
   75  FREQ     35 [GEN35       15.500]     0.000         0.1805E-02       1.4450
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1795E-02       1.4450
   62  FREQ     22 [BUS22       345.00]     0.000         0.1786E-02       1.4450
   72  FREQ     32 [GEN32       21.000]     0.000         0.1769E-02       1.4150
   71  FREQ     31 [GEN31       34.500]     0.000         0.1765E-02       1.4150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1755E-02       1.4450
   79  FREQ     39 [GEN39       345.00]     0.000         0.1739E-02       1.4450
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1735E-02       1.4450
   49  FREQ      9 [BUS9        345.00]     0.000         0.1734E-02       1.4450
   50  FREQ     10 [BUS10       345.00]     0.000         0.1733E-02       1.4150
   51  FREQ     11 [BUS11       345.00]     0.000         0.1731E-02       1.4150
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1729E-02       1.4150
   53  FREQ     13 [BUS13       345.00]     0.000         0.1727E-02       1.4150
   46  FREQ      6 [BUS6        345.00]     0.000         0.1727E-02       1.4150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1726E-02       1.4150
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1725E-02       1.4450
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1725E-02       1.4150
   45  FREQ      5 [BUS5        345.00]     0.000         0.1722E-02       1.4150
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1722E-02       1.4450
   54  FREQ     14 [BUS14       345.00]     0.000         0.1714E-02       1.4150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1695E-02       1.4150
   41  FREQ      1 [BUS1        345.00]     0.000         0.1674E-02       1.4450
   57  FREQ     17 [BUS17       345.00]     0.000         0.1638E-02       1.4450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1633E-02       1.4450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1624E-02       1.4450
   70  FREQ     30 [GEN30       34.500]     0.000         0.1563E-02       1.4450
   42  FREQ      2 [BUS2        345.00]     0.000         0.1563E-02       1.4450
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1490E-02       1.4450
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1482E-02       1.5200
   77  FREQ     37 [GEN37       12.500]     0.000         0.1454E-02       1.5800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1447E-02       1.8350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3335E-01       1.1150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2711E-01       1.1150
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2669E-01       1.1150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1990E-01       1.1150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1426E-01       1.1000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1213E-01       1.1300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1038E-01       1.1450
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1022E-01       1.1000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.9981E-02       1.1000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.9887E-02       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.9706E-02       1.1150
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5905E-02       1.1300
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5533E-02       2.9750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5036E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4979E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4744E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4354E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4036E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3168E-02       1.1000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3114E-02       1.1000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3009E-02       1.1000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2984E-02       1.1000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2894E-02       2.9900
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2868E-02       2.9900
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2855E-02       2.9750
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2822E-02       2.9900
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2773E-02       2.9900
  118  VOLT     39 [GEN39       345.00]     1.020         0.2715E-02       2.9600
   88  VOLT      9 [BUS9        345.00]    0.9637         0.2245E-02       2.9600
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1723E-02       2.4050
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1586E-02       3.4099
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1575E-02       3.4099
  115  VOLT     36 [GEN36       12.500]     1.023         0.1250E-02       2.2850
  114  VOLT     35 [GEN35       15.500]     1.029         0.1240E-02       3.4249
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1219E-02       2.9900
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1197E-02       3.0050
  113  VOLT     34 [GEN34       15.500]     1.012         0.1168E-02       1.4750
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1140E-02       2.4050
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1113E-02       2.4350
