     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854          6962.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766          7.152           0.9350
    7  ANGL    36[GEN36       12.500]1      3.490          4.033           2.0450
    6  ANGL    35[GEN35       15.500]1     -5.866          3.755           2.0450
    3  ANGL    32[GEN32       21.000]1     -1.473          2.471           4.1599
    2  ANGL    31[GEN31       34.500]1     -1.029          2.262           4.1749
    1  ANGL    30[GEN30       34.500]1     -8.704          2.055           4.1599
   10  ANGL    39[GEN39       345.00]1     -8.184          1.893           4.1899
    8  ANGL    37[GEN37       12.500]1     -4.762          1.753           4.1599
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   25  POWR    34[GEN34       15.500]1      5.080         -4.939           4.7448
   24  POWR    33[GEN33       21.000]1      6.320        -0.9900           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.5785           4.1449
   27  POWR    36[GEN36       12.500]1      5.600        -0.4834           2.0150
   30  POWR    39[GEN39       345.00]1      7.500        -0.3934           0.9350
   26  POWR    35[GEN35       15.500]1      6.500        -0.3703           0.0580
   28  POWR    37[GEN37       12.500]1      5.400        -0.2801           0.1330
   22  POWR    31[GEN31       34.500]1      5.729        -0.2513           0.0730
   23  POWR    32[GEN32       21.000]1      6.500        -0.2352           0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.7834E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   35  VARS    34[GEN34       15.500]1      2.475         -2.584           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.6424           4.7748
   39  VARS    38[GEN38       34.500]1      2.082        -0.1454           4.1449
   36  VARS    35[GEN35       15.500]1      3.741         0.1158           0.9650
   37  VARS    36[GEN36       12.500]1      1.312         0.1015           3.3349
   32  VARS    31[GEN31       34.500]1      4.298         0.5309E-01       0.0130
   38  VARS    37[GEN37       12.500]1      1.919        -0.4951E-01       0.5750
   33  VARS    32[GEN32       21.000]1      4.467         0.3146E-01       1.1900
   31  VARS    30[GEN30       34.500]1      1.532         0.2570E-01       4.6548
   40  VARS    39[GEN39       345.00]1      3.681         0.1448E-01       0.5750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   15  ETRM    34[GEN34       15.500]1      1.012         0.6328E-01       0.6350
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1303E-01       4.3849
   12  ETRM    31[GEN31       34.500]1     0.7900         0.4415E-02       0.5600
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3804E-02       3.6799
   20  ETRM    39[GEN39       345.00]1      1.020         0.3740E-02       3.8599
   11  ETRM    30[GEN30       34.500]1     0.9948         0.3461E-02       3.1550
   17  ETRM    36[GEN36       12.500]1      1.023         0.3156E-02       2.4350
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3004E-02       3.3349
   18  ETRM    37[GEN37       12.500]1      1.028         0.2432E-02       2.9600
   19  ETRM    38[GEN38       34.500]1      1.026         0.2213E-02       2.1200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000         0.1364           4.9998
   76  FREQ     36 [GEN36       12.500]     0.000         0.3203E-02       1.7900
   75  FREQ     35 [GEN35       15.500]     0.000         0.3049E-02       1.7750
   73  FREQ     33 [GEN33       21.000]     0.000         0.3041E-02       1.5350
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3012E-02       1.7750
   62  FREQ     22 [BUS22       345.00]     0.000         0.2990E-02       1.7750
   59  FREQ     19 [BUS19       345.00]     0.000         0.2910E-02       1.5650
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2910E-02       1.5650
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2901E-02       1.7450
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2844E-02       1.7300
   71  FREQ     31 [GEN31       34.500]     0.000         0.2824E-02       1.9550
   79  FREQ     39 [GEN39       345.00]     0.000         0.2822E-02       1.9550
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2819E-02       1.7000
   49  FREQ      9 [BUS9        345.00]     0.000         0.2808E-02       1.9550
   72  FREQ     32 [GEN32       21.000]     0.000         0.2795E-02       1.9250
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2794E-02       1.7450
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2785E-02       1.9250
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2785E-02       1.9250
   46  FREQ      6 [BUS6        345.00]     0.000         0.2784E-02       1.9100
   41  FREQ      1 [BUS1        345.00]     0.000         0.2783E-02       1.9550
   45  FREQ      5 [BUS5        345.00]     0.000         0.2781E-02       1.9100
   51  FREQ     11 [BUS11       345.00]     0.000         0.2781E-02       1.8950
   50  FREQ     10 [BUS10       345.00]     0.000         0.2780E-02       1.8950
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2778E-02       1.8950
   53  FREQ     13 [BUS13       345.00]     0.000         0.2776E-02       1.8950
   57  FREQ     17 [BUS17       345.00]     0.000         0.2769E-02       1.7300
   54  FREQ     14 [BUS14       345.00]     0.000         0.2768E-02       1.8500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2764E-02       1.8950
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2753E-02       1.7600
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2739E-02       1.8350
   78  FREQ     38 [GEN38       34.500]     0.000         0.2737E-02       1.4300
   42  FREQ      2 [BUS2        345.00]     0.000         0.2723E-02       1.8950
   70  FREQ     30 [GEN30       34.500]     0.000         0.2720E-02       1.8950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2713E-02       1.7000
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2704E-02       1.8950
   77  FREQ     37 [GEN37       12.500]     0.000         0.2704E-02       1.9250
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2694E-02       1.4600
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2679E-02       1.4900
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2670E-02       1.6400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  113  VOLT     34 [GEN34       15.500]     1.012         0.6328E-01       0.6350
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2994E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2017E-01       0.9200
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1303E-01       0.9200
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.9513E-02       0.9500
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.8708E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7772E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.7062E-02       0.9950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6691E-02       0.9350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5260E-02       4.2499
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4951E-02       3.3499
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4850E-02       1.0550
  110  VOLT     31 [GEN31       34.500]    0.7900         0.4415E-02       3.7249
   88  VOLT      9 [BUS9        345.00]    0.9637         0.4101E-02       3.7849
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.3920E-02       3.7099
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.3914E-02       3.7099
   85  VOLT      6 [BUS6        345.00]    0.8976         0.3913E-02       3.6949
  107  VOLT     28 [LOAD28      345.00]     1.016         0.3858E-02       3.1400
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3804E-02       3.6799
   84  VOLT      5 [BUS5        345.00]    0.8965         0.3790E-02       0.6050
  118  VOLT     39 [GEN39       345.00]     1.020         0.3740E-02       3.8599
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3681E-02       3.1400
   80  VOLT      1 [BUS1        345.00]     1.021         0.3658E-02       3.1400
   90  VOLT     11 [BUS11       345.00]    0.9225         0.3648E-02       3.6799
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3540E-02       3.6649
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.3461E-02       3.6649
  109  VOLT     30 [GEN30       34.500]    0.9948         0.3461E-02       3.1550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3409E-02       4.1899
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3403E-02       3.1550
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3238E-02       3.6649
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3199E-02       3.5899
  115  VOLT     36 [GEN36       12.500]     1.023         0.3156E-02       2.4350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3004E-02       3.3349
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2813E-02       3.1700
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.2768E-02       3.6199
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2666E-02       4.1899
  116  VOLT     37 [GEN37       12.500]     1.028         0.2432E-02       2.9600
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2320E-02       3.3199
  117  VOLT     38 [GEN38       34.500]     1.026         0.2213E-02       2.1200
