     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          10.81           0.9650
    2  ANGL    31[GEN31       34.500]1     -1.029          7.795           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184          3.349           1.1150
    1  ANGL    30[GEN30       34.500]1     -8.704          1.975           1.1000
    8  ANGL    37[GEN37       12.500]1     -4.762          1.842           1.1750
    7  ANGL    36[GEN36       12.500]1      3.490         -1.022           1.8200
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.9552           0.0130
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.7821           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.7540           1.2350
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.8785           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.4321           1.0850
   29  POWR    38[GEN38       34.500]1      8.300        -0.2053           1.0550
   27  POWR    36[GEN36       12.500]1      5.600        -0.2038           1.0250
   30  POWR    39[GEN39       345.00]1      7.500        -0.1852           1.6550
   26  POWR    35[GEN35       15.500]1      6.500        -0.1832           0.8900
   28  POWR    37[GEN37       12.500]1      5.400        -0.1783           1.2650
   24  POWR    33[GEN33       21.000]1      6.320        -0.1589           0.5300
   25  POWR    34[GEN34       15.500]1      5.080        -0.1581           1.4900
   21  POWR    30[GEN30       34.500]1      2.240        -0.6013E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         0.1804           0.9350
   38  VARS    37[GEN37       12.500]1      1.919         0.1676           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.1311           0.8450
   37  VARS    36[GEN36       12.500]1      1.312         0.1212           1.5200
   40  VARS    39[GEN39       345.00]1      3.681         0.1128           1.1150
   39  VARS    38[GEN38       34.500]1      2.082         0.1087           0.0130
   34  VARS    33[GEN33       21.000]1      2.827         0.1076           4.6698
   36  VARS    35[GEN35       15.500]1      3.741         0.1021           0.5600
   35  VARS    34[GEN34       15.500]1      2.475         0.8324E-01       1.6850
   31  VARS    30[GEN30       34.500]1      1.532         0.3128E-01       0.6200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1359E-01       1.0250
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1089E-01       0.9650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5923E-02       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4337E-02       1.1150
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4055E-02       1.2050
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3688E-02       0.5450
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2909E-02       2.0000
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2865E-02       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2166E-02       0.6200
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1687E-02       2.1350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1471E-02       0.7250
   50  FREQ     10 [BUS10       345.00]     0.000         0.1030E-02       0.7400
   71  FREQ     31 [GEN31       34.500]     0.000         0.9516E-03       0.8000
   51  FREQ     11 [BUS11       345.00]     0.000         0.9400E-03       0.7400
   52  FREQ     12 [LOAD12      138.00]     0.000         0.9337E-03       0.7400
   46  FREQ      6 [BUS6        345.00]     0.000         0.7712E-03       2.2400
   47  FREQ      7 [LOAD7       345.00]     0.000         0.7261E-03       0.8000
   45  FREQ      5 [BUS5        345.00]     0.000         0.7161E-03       0.8000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.7040E-03       0.8000
   76  FREQ     36 [GEN36       12.500]     0.000         0.6702E-03       1.2200
   74  FREQ     34 [GEN34       15.500]     0.000         0.5870E-03       1.3100
   78  FREQ     38 [GEN38       34.500]     0.000         0.5673E-03       1.2950
   75  FREQ     35 [GEN35       15.500]     0.000         0.5619E-03       1.2200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5518E-03       1.2200
   77  FREQ     37 [GEN37       12.500]     0.000         0.5409E-03       1.0700
   49  FREQ      9 [BUS9        345.00]     0.000         0.5390E-03       0.8300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5383E-03       1.2950
   62  FREQ     22 [BUS22       345.00]     0.000         0.5358E-03       1.2200
   73  FREQ     33 [GEN33       21.000]     0.000         0.5301E-03       1.2200
   79  FREQ     39 [GEN39       345.00]     0.000         0.5126E-03       0.9500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.5086E-03       1.2800
   59  FREQ     19 [BUS19       345.00]     0.000         0.5039E-03       1.2200
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4858E-03       1.2200
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4855E-03       1.2200
   41  FREQ      1 [BUS1        345.00]     0.000         0.4753E-03       0.9650
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4748E-03       0.8000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4528E-03       1.2200
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4419E-03       1.0550
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4360E-03       1.2200
   70  FREQ     30 [GEN30       34.500]     0.000         0.4321E-03       0.9950
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4224E-03       1.2200
   42  FREQ      2 [BUS2        345.00]     0.000         0.4208E-03       1.0100
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4123E-03       1.2200
   57  FREQ     17 [BUS17       345.00]     0.000         0.3998E-03       1.2200
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3759E-03       1.2200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3753E-03       0.9800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3721E-03       1.1000
   54  FREQ     14 [BUS14       345.00]     0.000         0.3716E-03       0.8600
   53  FREQ     13 [BUS13       345.00]     0.000         0.9773E-07       0.4630     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9324           0.5000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3287E-01       0.9800
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1986E-01       0.9800
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1967E-01       0.9800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1864E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1850E-01       0.9800
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1835E-01       0.9800
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1804E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1801E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1480E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1359E-01       1.0250
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1089E-01       0.9650
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1009E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.9931E-02       1.0100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.8624E-02       1.0250
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7992E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.7130E-02       1.0400
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6958E-02       0.9350
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6917E-02       0.5900
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6751E-02       0.5750
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6750E-02       1.1450
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6238E-02       0.5600
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.6144E-02       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5923E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5371E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5356E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.5183E-02       0.5450
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.5135E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4535E-02       0.5900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4337E-02       1.1150
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4055E-02       1.2050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3688E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3625E-02       0.6200
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3431E-02       0.5900
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3079E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2909E-02       2.0000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2865E-02       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2166E-02       0.6200
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1687E-02       2.1350
