     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          16.16           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          12.40           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -11.62           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766         -10.97           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490         -9.786           1.6400
    6  ANGL    35[GEN35       15.500]1     -5.866         -9.517           1.6400
    2  ANGL    31[GEN31       34.500]1     -1.029         -8.345           3.8749
    3  ANGL    32[GEN32       21.000]1     -1.473         -7.621           3.8749
   10  ANGL    39[GEN39       345.00]1     -8.184          5.315           1.7750
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -1.627           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.578           1.6850
   30  POWR    39[GEN39       345.00]1      7.500         -1.115           1.4600
   21  POWR    30[GEN30       34.500]1      2.240        -0.9701           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.8495           2.1350
   24  POWR    33[GEN33       21.000]1      6.320        -0.8300           2.1350
   22  POWR    31[GEN31       34.500]1      5.729        -0.7481           2.9750
   27  POWR    36[GEN36       12.500]1      5.600        -0.6985           0.0130
   23  POWR    32[GEN32       21.000]1      6.500        -0.6846           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.6306           0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -2.192           4.8348
   39  VARS    38[GEN38       34.500]1      2.082        -0.9735           1.6700
   31  VARS    30[GEN30       34.500]1      1.532        -0.8511           0.0130
   40  VARS    39[GEN39       345.00]1      3.681        -0.8252           0.5900
   37  VARS    36[GEN36       12.500]1      1.312        -0.4301           2.0150
   35  VARS    34[GEN34       15.500]1      2.475        -0.4128           2.0900
   34  VARS    33[GEN33       21.000]1      2.827        -0.4116           0.4780
   36  VARS    35[GEN35       15.500]1      3.741        -0.2648           0.4780
   32  VARS    31[GEN31       34.500]1      4.298         0.2231           4.3249
   33  VARS    32[GEN32       21.000]1      4.467         0.1687           4.7898     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1007           1.3550
   18  ETRM    37[GEN37       12.500]1      1.028         0.4486E-01       1.3250
   20  ETRM    39[GEN39       345.00]1      1.020         0.3190E-01       1.5050
   19  ETRM    38[GEN38       34.500]1      1.026         0.1467E-01       0.7250
   16  ETRM    35[GEN35       15.500]1      1.029         0.1331E-01       0.4630
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1011E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.9673E-02       0.9050
   15  ETRM    34[GEN34       15.500]1      1.012         0.6736E-02       0.9050
   12  ETRM    31[GEN31       34.500]1     0.7900         0.5806E-02       2.5700
   13  ETRM    32[GEN32       21.000]1     0.9575         0.5073E-02       2.5700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.6389E-02       1.9100
   69  FREQ     29 [LOAD29      345.00]     0.000         0.6100E-02       1.9100
   79  FREQ     39 [GEN39       345.00]     0.000         0.6087E-02       1.6850
   41  FREQ      1 [BUS1        345.00]     0.000         0.5965E-02       1.6550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.5964E-02       1.9100
   70  FREQ     30 [GEN30       34.500]     0.000         0.5937E-02       1.6100
   49  FREQ      9 [BUS9        345.00]     0.000         0.5874E-02       1.7300
   71  FREQ     31 [GEN31       34.500]     0.000         0.5859E-02       1.8800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5813E-02       1.6100
   42  FREQ      2 [BUS2        345.00]     0.000         0.5813E-02       1.6100
   77  FREQ     37 [GEN37       12.500]     0.000         0.5802E-02       1.6100
   72  FREQ     32 [GEN32       21.000]     0.000         0.5789E-02       1.9100
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5732E-02       1.6100
   46  FREQ      6 [BUS6        345.00]     0.000         0.5632E-02       1.8500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5629E-02       1.8200
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5628E-02       1.8200
   51  FREQ     11 [BUS11       345.00]     0.000         0.5622E-02       1.8800
   50  FREQ     10 [BUS10       345.00]     0.000         0.5619E-02       1.8800
   45  FREQ      5 [BUS5        345.00]     0.000         0.5618E-02       1.8500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5601E-02       1.8800
   74  FREQ     34 [GEN34       15.500]     0.000         0.5589E-02       2.3000
   53  FREQ     13 [BUS13       345.00]     0.000         0.5581E-02       1.8800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5550E-02       1.8800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.5541E-02       1.9100
   54  FREQ     14 [BUS14       345.00]     0.000         0.5488E-02       1.8800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5468E-02       2.3000
   73  FREQ     33 [GEN33       21.000]     0.000         0.5460E-02       2.3000
   76  FREQ     36 [GEN36       12.500]     0.000         0.5424E-02       2.2550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.5383E-02       1.9100
   59  FREQ     19 [BUS19       345.00]     0.000         0.5381E-02       1.4750
   75  FREQ     35 [GEN35       15.500]     0.000         0.5323E-02       2.2550
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5300E-02       2.2100
   62  FREQ     22 [BUS22       345.00]     0.000         0.5288E-02       2.2100
   61  FREQ     21 [LOAD21      345.00]     0.000         0.5240E-02       2.2100
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5217E-02       2.1650
   57  FREQ     17 [BUS17       345.00]     0.000         0.5210E-02       2.0000
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5209E-02       2.0000
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5206E-02       2.1650
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5206E-02       1.9100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1689           1.2950
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1135           1.2950
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1007           1.3550
  104  VOLT     25 [LOAD25      345.00]     1.013         0.7409E-01       1.4150
   80  VOLT      1 [BUS1        345.00]     1.021         0.6213E-01       1.3700
  116  VOLT     37 [GEN37       12.500]     1.028         0.4486E-01       1.3250
  105  VOLT     26 [LOAD26      345.00]     1.002         0.4060E-01       1.4750
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3473E-01       1.3700
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3425E-01       1.4750
  118  VOLT     39 [GEN39       345.00]     1.020         0.3190E-01       1.5050
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2946E-01       0.6800
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2832E-01       1.3700
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2557E-01       0.6950
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1946E-01       1.1150
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1945E-01       1.0850
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1933E-01       1.5200
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1894E-01       1.0550
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1749E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.1688E-01       1.0250
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1660E-01       1.0100
  117  VOLT     38 [GEN38       34.500]     1.026         0.1467E-01       0.7250
   98  VOLT     19 [BUS19       345.00]     1.024         0.1416E-01       1.0700
  114  VOLT     35 [GEN35       15.500]     1.029         0.1331E-01       1.0400
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1263E-01       1.1150
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1080E-01       1.0100
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1011E-01       1.0850
  115  VOLT     36 [GEN36       12.500]     1.023         0.9673E-02       0.9050
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9380E-02       1.7000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8309E-02       1.7000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7802E-02       1.7150
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7338E-02       1.7150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.7268E-02       1.7150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7261E-02       1.6700
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.7120E-02       1.7150
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6846E-02       1.7150
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6738E-02       1.6700
  113  VOLT     34 [GEN34       15.500]     1.012         0.6736E-02       0.9050
  110  VOLT     31 [GEN31       34.500]    0.7900         0.5806E-02       2.5700
  111  VOLT     32 [GEN32       21.000]    0.9575         0.5073E-02       2.5700
