     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866          36.83           3.4399
    7  ANGL    36[GEN36       12.500]1      3.490          35.40           1.1150
    5  ANGL    34[GEN34       15.500]1     -9.854          12.87           3.4849
    4  ANGL    33[GEN33       21.000]1     -4.766          12.10           3.4699
    3  ANGL    32[GEN32       21.000]1     -1.473          9.242           3.4999
    2  ANGL    31[GEN31       34.500]1     -1.029          8.587           3.5149
    1  ANGL    30[GEN30       34.500]1     -8.704          8.063           3.4849
   10  ANGL    39[GEN39       345.00]1     -8.184          6.534           4.5948
    8  ANGL    37[GEN37       12.500]1     -4.762          6.110           3.4849
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -2.783           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.980           3.4549
   27  POWR    36[GEN36       12.500]1      5.600         -1.722           1.1000
   30  POWR    39[GEN39       345.00]1      7.500        -0.9061           1.1150
   24  POWR    33[GEN33       21.000]1      6.320        -0.8355           0.9050
   25  POWR    34[GEN34       15.500]1      5.080        -0.8261           1.4900
   28  POWR    37[GEN37       12.500]1      5.400        -0.6874           1.7300
   22  POWR    31[GEN31       34.500]1      5.729        -0.5873           1.6100
   23  POWR    32[GEN32       21.000]1      6.500        -0.5478           0.5000
   21  POWR    30[GEN30       34.500]1      2.240        -0.1713           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741         -1.018           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.7631           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.7433           3.4099
   35  VARS    34[GEN34       15.500]1      2.475         0.4723           0.0130
   39  VARS    38[GEN38       34.500]1      2.082         0.3153           2.9450
   38  VARS    37[GEN37       12.500]1      1.919         0.2783           3.3949
   33  VARS    32[GEN32       21.000]1      4.467         0.2637           1.0700
   32  VARS    31[GEN31       34.500]1      4.298         0.2201           2.2100
   40  VARS    39[GEN39       345.00]1      3.681         0.1976           1.0550
   31  VARS    30[GEN30       34.500]1      1.532         0.9521E-01       1.0400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.4046E-01       0.5150
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2896E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1831E-01       4.0399
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1421E-01       1.0700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1164E-01       4.0699
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1082E-01       1.7600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.9077E-02       1.0850
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8714E-02       4.0849
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5533E-02       1.0700
   19  ETRM    38[GEN38       34.500]1      1.026         0.4848E-02       2.5100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.6567E-02       1.9100
   76  FREQ     36 [GEN36       12.500]     0.000         0.6112E-02       1.8800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.6100E-02       1.9100
   62  FREQ     22 [BUS22       345.00]     0.000         0.6100E-02       1.9100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5774E-02       1.8950
   78  FREQ     38 [GEN38       34.500]     0.000         0.5502E-02       1.4750
   69  FREQ     29 [LOAD29      345.00]     0.000         0.5253E-02       1.4750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.5134E-02       1.4750
   79  FREQ     39 [GEN39       345.00]     0.000         0.5089E-02       1.4300
   41  FREQ      1 [BUS1        345.00]     0.000         0.4951E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.4933E-02       1.4300
   77  FREQ     37 [GEN37       12.500]     0.000         0.4851E-02       1.4300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4761E-02       1.4300
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4760E-02       1.4600
   70  FREQ     30 [GEN30       34.500]     0.000         0.4753E-02       1.4300
   71  FREQ     31 [GEN31       34.500]     0.000         0.4747E-02       1.4000
   42  FREQ      2 [BUS2        345.00]     0.000         0.4715E-02       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4666E-02       1.4300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4649E-02       1.4300
   46  FREQ      6 [BUS6        345.00]     0.000         0.4616E-02       1.4300
   45  FREQ      5 [BUS5        345.00]     0.000         0.4611E-02       1.4300
   72  FREQ     32 [GEN32       21.000]     0.000         0.4590E-02       1.4000
   51  FREQ     11 [BUS11       345.00]     0.000         0.4566E-02       1.4300
   74  FREQ     34 [GEN34       15.500]     0.000         0.4557E-02       1.2650
   50  FREQ     10 [BUS10       345.00]     0.000         0.4543E-02       1.4300
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4542E-02       1.4300
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4532E-02       1.4300
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4531E-02       1.4300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4527E-02       1.4300
   53  FREQ     13 [BUS13       345.00]     0.000         0.4514E-02       1.4300
   54  FREQ     14 [BUS14       345.00]     0.000         0.4438E-02       1.4300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4361E-02       1.4300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4353E-02       1.2650
   73  FREQ     33 [GEN33       21.000]     0.000         0.4255E-02       1.2650
   57  FREQ     17 [BUS17       345.00]     0.000         0.4255E-02       1.4300
   59  FREQ     19 [BUS19       345.00]     0.000         0.4185E-02       1.3100
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4127E-02       1.4300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3989E-02       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3979E-02       1.8200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.8919E-01       0.5150
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6751E-01       1.0700
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5435E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.5419E-01       1.0550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4710E-01       1.0700
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4383E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4278E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.4046E-01       0.5150
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3686E-01       1.0700
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3031E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3000E-01       2.8400
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2896E-01       1.0850
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2878E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2654E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2495E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2308E-01       4.0399
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2188E-01       4.0399
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2092E-01       1.0850
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2045E-01       1.7450
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2044E-01       4.0399
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2041E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1982E-01       1.0850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1915E-01       1.0850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1839E-01       4.0399
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1831E-01       4.0399
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1797E-01       1.0850
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1703E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1693E-01       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1421E-01       1.0700
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1164E-01       1.1000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1082E-01       1.7600
   80  VOLT      1 [BUS1        345.00]     1.021        -0.9877E-02       2.6450
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.9745E-02       4.0399
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.9211E-02       2.5400
  116  VOLT     37 [GEN37       12.500]     1.028        -0.9077E-02       1.0850
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8714E-02       4.0849
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.8127E-02       2.5250
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5533E-02       1.0700
  117  VOLT     38 [GEN38       34.500]     1.026         0.4848E-02       2.5100
