     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1218.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1211.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          11.21           3.6499
    6  ANGL    35[GEN35       15.500]1     -5.866          10.56           3.6499
    3  ANGL    32[GEN32       21.000]1     -1.473          6.650           2.4050
    2  ANGL    31[GEN31       34.500]1     -1.029          6.520           2.4200
   10  ANGL    39[GEN39       345.00]1     -8.184          4.540           2.3900
    1  ANGL    30[GEN30       34.500]1     -8.704          2.613           2.4350
    8  ANGL    37[GEN37       12.500]1     -4.762          2.273           1.2500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   29  POWR    38[GEN38       34.500]1      8.300         0.6129           2.9900
   28  POWR    37[GEN37       12.500]1      5.400         0.3879           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.3812           1.1000
   26  POWR    35[GEN35       15.500]1      6.500         0.3055           4.8798
   30  POWR    39[GEN39       345.00]1      7.500         0.2770           4.3699
   21  POWR    30[GEN30       34.500]1      2.240         0.2068           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.1815           2.4500
   23  POWR    32[GEN32       21.000]1      6.500         0.1812           2.4350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   39  VARS    38[GEN38       34.500]1      2.082         0.2891           1.7750
   38  VARS    37[GEN37       12.500]1      1.919         0.1994           0.0580
   36  VARS    35[GEN35       15.500]1      3.741        -0.1494           1.1000
   37  VARS    36[GEN36       12.500]1      1.312        -0.1407           4.8948
   33  VARS    32[GEN32       21.000]1      4.467         0.7802E-01       4.8798
   40  VARS    39[GEN39       345.00]1      3.681         0.7303E-01       0.5750
   31  VARS    30[GEN30       34.500]1      1.532         0.2982E-01       0.6350
   32  VARS    31[GEN31       34.500]1      4.298         0.2422E-01       1.0850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.6261E-02       1.8200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5887E-02       2.4350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5415E-02       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029         0.4768E-02       0.5300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4393E-02       1.2350
   19  ETRM    38[GEN38       34.500]1      1.026        -0.4183E-02       0.6650
   17  ETRM    36[GEN36       12.500]1      1.023        -0.4021E-02       0.5600
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3676E-02       1.7600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2177E-02       2.0750
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2068E-02       2.0750
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2014E-02       2.0750
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2005E-02       1.4450
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1946E-02       1.4900
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1898E-02       1.4750
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1892E-02       0.6500
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1847E-02       2.0750
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1829E-02       1.4900
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1805E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1788E-02       2.0600
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1787E-02       0.6050
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1770E-02       0.5750
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1745E-02       2.0750
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1717E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1702E-02       1.5350
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1699E-02       0.2980
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1683E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1683E-02       0.4180
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1642E-02       0.4780
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1637E-02       1.7750
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1628E-02       0.4480
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1627E-02       0.5000
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1624E-02       0.4330
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1608E-02       0.4330
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1603E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1603E-02       0.4630
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1602E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1602E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1602E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1599E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1598E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1597E-02       0.4630
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1592E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1574E-02       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.9772E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.9510E-02       1.7750
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.9442E-02       4.9098
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.9175E-02       4.9098
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.8846E-02       1.7750
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.8440E-02       1.7750
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.8387E-02       0.5150
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7906E-02       1.7900
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7463E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7448E-02       2.4200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7400E-02       2.4200
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.7378E-02       2.4050
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7243E-02       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.7158E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7135E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.7053E-02       2.4200
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6995E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6955E-02       2.4200
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6921E-02       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.6837E-02       0.5300
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.6749E-02       4.9098
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6730E-02       0.0280
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6638E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6611E-02       1.7450
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.6588E-02       4.9098
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.6261E-02       1.8200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5887E-02       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5415E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5020E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.4768E-02       0.5300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4548E-02       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4393E-02       1.2350
  117  VOLT     38 [GEN38       34.500]     1.026        -0.4183E-02       0.6650
  115  VOLT     36 [GEN36       12.500]     1.023        -0.4021E-02       0.5600
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3676E-02       1.7600
