     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          9.830           1.0250
    3  ANGL    32[GEN32       21.000]1     -1.473          5.049           3.1850
   10  ANGL    39[GEN39       345.00]1     -8.184          1.919           1.1600
    1  ANGL    30[GEN30       34.500]1     -8.704          1.410           2.1200
    8  ANGL    37[GEN37       12.500]1     -4.762          1.333           1.1900
    6  ANGL    35[GEN35       15.500]1     -5.866          1.019           1.1600
    7  ANGL    36[GEN36       12.500]1      3.490         0.9670           2.1800
    4  ANGL    33[GEN33       21.000]1     -4.766         0.6290           2.1050
    5  ANGL    34[GEN34       15.500]1     -9.854         0.5696           2.0900
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.5449           0.5150
   23  POWR    32[GEN32       21.000]1      6.500        -0.3526           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.1933           2.0750
   30  POWR    39[GEN39       345.00]1      7.500        -0.1796           0.8300
   28  POWR    37[GEN37       12.500]1      5.400        -0.1574           1.2650
   27  POWR    36[GEN36       12.500]1      5.600        -0.1133           1.4150
   24  POWR    33[GEN33       21.000]1      6.320        -0.9901E-01       2.5250
   26  POWR    35[GEN35       15.500]1      6.500        -0.9820E-01       0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.9699E-01       2.5250
   21  POWR    30[GEN30       34.500]1      2.240        -0.4879E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.8578           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.8120           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.4579           4.5649
   38  VARS    37[GEN37       12.500]1      1.919         0.1397           0.0580
   35  VARS    34[GEN34       15.500]1      2.475        -0.8489E-01       2.2100
   34  VARS    33[GEN33       21.000]1      2.827        -0.7087E-01       4.9998
   36  VARS    35[GEN35       15.500]1      3.741        -0.5368E-01       0.4780
   37  VARS    36[GEN36       12.500]1      1.312        -0.5296E-01       2.0000
   39  VARS    38[GEN38       34.500]1      2.082        -0.4363E-01       1.6700
   31  VARS    30[GEN30       34.500]1      1.532         0.2645E-01       0.6650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.6215E-01       1.0400
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3141E-01       1.2800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1669E-01       1.3250
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5405E-02       2.0000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2945E-02       4.6548
   16  ETRM    35[GEN35       15.500]1      1.029         0.1844E-02       0.8900
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1837E-02       1.2200
   17  ETRM    36[GEN36       12.500]1      1.023         0.1478E-02       2.5400
   15  ETRM    34[GEN34       15.500]1      1.012         0.1396E-02       1.1450
   19  ETRM    38[GEN38       34.500]1      1.026         0.9048E-03       1.1900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.1170E-02       0.7700
   46  FREQ      6 [BUS6        345.00]     0.000         0.8047E-03       0.7850
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6629E-03       1.7750
   78  FREQ     38 [GEN38       34.500]     0.000         0.6286E-03       1.3250
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6137E-03       1.7750
   72  FREQ     32 [GEN32       21.000]     0.000         0.5896E-03       0.7250
   69  FREQ     29 [LOAD29      345.00]     0.000         0.5822E-03       1.3100
   79  FREQ     39 [GEN39       345.00]     0.000         0.5757E-03       1.9250
   77  FREQ     37 [GEN37       12.500]     0.000         0.5738E-03       1.1000
   49  FREQ      9 [BUS9        345.00]     0.000         0.5704E-03       1.8800
   76  FREQ     36 [GEN36       12.500]     0.000         0.5676E-03       1.2200
   68  FREQ     28 [LOAD28      345.00]     0.000         0.5606E-03       1.2950
   74  FREQ     34 [GEN34       15.500]     0.000         0.5465E-03       1.3250
   45  FREQ      5 [BUS5        345.00]     0.000         0.5349E-03       1.7750
   41  FREQ      1 [BUS1        345.00]     0.000         0.5286E-03       1.9250
   75  FREQ     35 [GEN35       15.500]     0.000         0.5276E-03       1.2200
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5258E-03       1.3250
   73  FREQ     33 [GEN33       21.000]     0.000         0.5209E-03       1.3100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5205E-03       1.2350
   62  FREQ     22 [BUS22       345.00]     0.000         0.5147E-03       1.2350
   59  FREQ     19 [BUS19       345.00]     0.000         0.5103E-03       1.3100
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5009E-03       1.1150
   66  FREQ     26 [LOAD26      345.00]     0.000         0.5008E-03       1.2350
   50  FREQ     10 [BUS10       345.00]     0.000         0.4992E-03       1.4750
   51  FREQ     11 [BUS11       345.00]     0.000         0.4985E-03       1.4750
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4943E-03       1.2500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4909E-03       1.4750
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4851E-03       1.2350
   53  FREQ     13 [BUS13       345.00]     0.000         0.4842E-03       1.4750
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4819E-03       1.2650
   42  FREQ      2 [BUS2        345.00]     0.000         0.4777E-03       1.1000
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4760E-03       1.2800
   70  FREQ     30 [GEN30       34.500]     0.000         0.4746E-03       1.0850
   57  FREQ     17 [BUS17       345.00]     0.000         0.4661E-03       1.2500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4553E-03       1.7600
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4537E-03       1.3550
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4499E-03       1.2200
   54  FREQ     14 [BUS14       345.00]     0.000         0.4473E-03       1.5050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4322E-03       1.1150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9530E-01       1.0250
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7435E-01       1.0250
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6283E-01       1.0250
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.6215E-01       1.0400
   90  VOLT     11 [BUS11       345.00]    0.9225         0.5921E-01       0.5450
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.4886E-01       0.5450
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4725E-01       0.5450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4258E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3809E-01       0.5450
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3512E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3141E-01       1.2800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1669E-01       1.3250
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1568E-01       0.5000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1445E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1286E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.7103E-02       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6856E-02       1.9850
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6031E-02       0.0280
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5405E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4816E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.3331E-02       0.5000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3279E-02       0.5000
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.3103E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2945E-02       1.1750
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2561E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2306E-02       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.2304E-02       0.8900
   98  VOLT     19 [BUS19       345.00]     1.024         0.2275E-02       0.4780
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2117E-02       0.5000
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1929E-02       1.1600
  114  VOLT     35 [GEN35       15.500]     1.029         0.1844E-02       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1837E-02       1.2200
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1629E-02       0.5000
  115  VOLT     36 [GEN36       12.500]     1.023         0.1478E-02       0.9050
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1423E-02       0.5000
  113  VOLT     34 [GEN34       15.500]     1.012         0.1396E-02       1.1450
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1367E-02       1.1450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1088E-02       1.1600
  117  VOLT     38 [GEN38       34.500]     1.026         0.9048E-03       1.1900
