     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          16.51           1.0100
    3  ANGL    32[GEN32       21.000]1     -1.473          14.53           0.9950
   10  ANGL    39[GEN39       345.00]1     -8.184          7.781           2.0750
    7  ANGL    36[GEN36       12.500]1      3.490          4.776           2.1650
    8  ANGL    37[GEN37       12.500]1     -4.762          4.515           4.3099
    4  ANGL    33[GEN33       21.000]1     -4.766          4.239           4.3099
    6  ANGL    35[GEN35       15.500]1     -5.866          4.225           1.1000
    1  ANGL    30[GEN30       34.500]1     -8.704          3.802           1.0850
    5  ANGL    34[GEN34       15.500]1     -9.854          3.640           2.1650
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -1.016           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.9693           2.0900
   22  POWR    31[GEN31       34.500]1      5.729        -0.9114           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.6346           2.4800
   28  POWR    37[GEN37       12.500]1      5.400        -0.4410           0.9050
   25  POWR    34[GEN34       15.500]1      5.080        -0.4396           1.5350
   24  POWR    33[GEN33       21.000]1      6.320        -0.4220           0.4780
   27  POWR    36[GEN36       12.500]1      5.600        -0.3787           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.3125           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.1304           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.038           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.7689           2.1200
   34  VARS    33[GEN33       21.000]1      2.827        -0.6177           4.9848
   35  VARS    34[GEN34       15.500]1      2.475        -0.5100           2.0600
   37  VARS    36[GEN36       12.500]1      1.312        -0.5008           1.8950
   40  VARS    39[GEN39       345.00]1      3.681        -0.4543           0.6500
   36  VARS    35[GEN35       15.500]1      3.741        -0.4019           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.3095           0.0130
   33  VARS    32[GEN32       21.000]1      4.467        -0.2962           0.4630
   32  VARS    31[GEN31       34.500]1      4.298         0.8570E-01       4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.3853E-01       1.2500
   18  ETRM    37[GEN37       12.500]1      1.028         0.2138E-01       0.8900
   20  ETRM    39[GEN39       345.00]1      1.020         0.1849E-01       1.5650
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1536E-01       0.5000
   16  ETRM    35[GEN35       15.500]1      1.029         0.1424E-01       0.9500
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1222E-01       1.0850
   19  ETRM    38[GEN38       34.500]1      1.026         0.1188E-01       1.0250
   17  ETRM    36[GEN36       12.500]1      1.023         0.1113E-01       0.7700
   12  ETRM    31[GEN31       34.500]1     0.7900         0.9913E-02       1.4600
   15  ETRM    34[GEN34       15.500]1      1.012         0.8486E-02       0.7700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.3329E-02       1.7150
   78  FREQ     38 [GEN38       34.500]     0.000         0.3047E-02       2.3300
   46  FREQ      6 [BUS6        345.00]     0.000         0.3024E-02       1.7450
   45  FREQ      5 [BUS5        345.00]     0.000         0.3020E-02       1.7450
   72  FREQ     32 [GEN32       21.000]     0.000         0.3018E-02       1.7300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3011E-02       1.7450
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3004E-02       1.7450
   79  FREQ     39 [GEN39       345.00]     0.000         0.2999E-02       1.8050
   49  FREQ      9 [BUS9        345.00]     0.000         0.2992E-02       1.8050
   51  FREQ     11 [BUS11       345.00]     0.000         0.2942E-02       1.7450
   50  FREQ     10 [BUS10       345.00]     0.000         0.2906E-02       1.7450
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2893E-02       1.7450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2855E-02       2.3300
   53  FREQ     13 [BUS13       345.00]     0.000         0.2848E-02       1.7450
   41  FREQ      1 [BUS1        345.00]     0.000         0.2796E-02       1.8050
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2764E-02       2.3300
   54  FREQ     14 [BUS14       345.00]     0.000         0.2702E-02       1.7450
   74  FREQ     34 [GEN34       15.500]     0.000         0.2694E-02       2.1950
   76  FREQ     36 [GEN36       12.500]     0.000         0.2662E-02       2.1050
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2625E-02       2.1950
   73  FREQ     33 [GEN33       21.000]     0.000         0.2625E-02       2.1950
   75  FREQ     35 [GEN35       15.500]     0.000         0.2586E-02       2.1050
   59  FREQ     19 [BUS19       345.00]     0.000         0.2577E-02       2.1350
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2571E-02       2.1050
   62  FREQ     22 [BUS22       345.00]     0.000         0.2560E-02       2.1050
   77  FREQ     37 [GEN37       12.500]     0.000         0.2537E-02       1.9250
   70  FREQ     30 [GEN30       34.500]     0.000         0.2536E-02       1.9100
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2519E-02       2.1050
   42  FREQ      2 [BUS2        345.00]     0.000         0.2512E-02       1.9100
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2492E-02       2.1050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2487E-02       2.2850
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2479E-02       2.1050
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2468E-02       1.9100
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2460E-02       1.9100
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2460E-02       1.9100
   57  FREQ     17 [BUS17       345.00]     0.000         0.2455E-02       2.0600
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2449E-02       1.9100
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2449E-02       2.0600
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2446E-02       2.1950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1133           1.2350
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.6210E-01       1.2350
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.4653E-01       1.2500
   81  VOLT      2 [BUS2        345.00]    0.9920         0.4350E-01       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948         0.3853E-01       1.2500
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3700E-01       1.2500
  104  VOLT     25 [LOAD25      345.00]     1.013         0.3528E-01       1.3700
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3473E-01       1.1750
   93  VOLT     14 [BUS14       345.00]    0.9272         0.3441E-01       1.4450
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3240E-01       1.1300
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.2981E-01       0.6050
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2846E-01       0.6800
   80  VOLT      1 [BUS1        345.00]     1.021         0.2777E-01       1.5650
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2738E-01       0.6950
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2481E-01       1.0700
   92  VOLT     13 [BUS13       345.00]    0.9324         0.2477E-01       1.4450
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2453E-01       0.7400
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2143E-01       1.0700
  116  VOLT     37 [GEN37       12.500]     1.028         0.2138E-01       0.8900
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2134E-01       1.4450
   89  VOLT     10 [BUS10       345.00]    0.9360         0.2092E-01       1.4450
  101  VOLT     22 [BUS22       345.00]     1.006         0.1986E-01       0.8150
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1971E-01       0.8000
  118  VOLT     39 [GEN39       345.00]     1.020         0.1849E-01       1.5650
   98  VOLT     19 [BUS19       345.00]     1.024         0.1816E-01       0.7700
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1768E-01       1.4450
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1679E-01       1.5050
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1536E-01       1.4600
  114  VOLT     35 [GEN35       15.500]     1.029         0.1424E-01       0.9500
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1360E-01       0.7850
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1222E-01       1.0850
  117  VOLT     38 [GEN38       34.500]     1.026         0.1188E-01       1.0250
  115  VOLT     36 [GEN36       12.500]     1.023         0.1113E-01       0.7700
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1071E-01       1.4600
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.1059E-01       1.4600
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.1058E-01       1.4600
  110  VOLT     31 [GEN31       34.500]    0.7900         0.9913E-02       1.4600
  113  VOLT     34 [GEN34       15.500]     1.012         0.8486E-02       0.7700
   84  VOLT      5 [BUS5        345.00]    0.8965         0.8204E-02       1.4600
