     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.255           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.538           4.8048
    1  ANGL    30[GEN30       34.500]1     -8.704          2.708           2.8400
    6  ANGL    35[GEN35       15.500]1     -5.866          2.033           2.1050
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.967           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          1.190           1.1300
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766         0.8754           2.1500
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.8412           4.2949
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4527           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2463           0.8300
   26  POWR    35[GEN35       15.500]1      6.500        -0.1767           0.7700
   28  POWR    37[GEN37       12.500]1      5.400        -0.1716           0.8600
   29  POWR    38[GEN38       34.500]1      8.300        -0.1624           2.4500
   27  POWR    36[GEN36       12.500]1      5.600        -0.1266           2.1800
   24  POWR    33[GEN33       21.000]1      6.320        -0.1259           2.2100
   25  POWR    34[GEN34       15.500]1      5.080        -0.1062           2.2250
   21  POWR    30[GEN30       34.500]1      2.240        -0.3780E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          2.213           4.9998
   38  VARS    37[GEN37       12.500]1      1.919          1.307           4.9548
   34  VARS    33[GEN33       21.000]1      2.827         0.7484           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.6740           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6046           2.0750
   35  VARS    34[GEN34       15.500]1      2.475         0.5315           1.8350
   36  VARS    35[GEN35       15.500]1      3.741         0.5040           0.8150
   31  VARS    30[GEN30       34.500]1      1.532         0.3403           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.2678           0.9200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8442E-01       1.5650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5345E-01       1.3400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2935E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1788E-01       1.1000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1624E-01       0.9650
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1493E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1258E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1113E-01       2.6450
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9623E-02       2.2250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1179E-02       1.5500
   50  FREQ     10 [BUS10       345.00]     0.000         0.1023E-02       1.5500
   46  FREQ      6 [BUS6        345.00]     0.000         0.1022E-02       1.5500
   71  FREQ     31 [GEN31       34.500]     0.000         0.1022E-02       1.5500
   51  FREQ     11 [BUS11       345.00]     0.000         0.1022E-02       1.5500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1007E-02       1.5500
   53  FREQ     13 [BUS13       345.00]     0.000         0.9920E-03       1.5500
   79  FREQ     39 [GEN39       345.00]     0.000         0.9115E-03       1.2800
   54  FREQ     14 [BUS14       345.00]     0.000         0.9111E-03       1.5500
   78  FREQ     38 [GEN38       34.500]     0.000         0.8860E-03       1.4150
   49  FREQ      9 [BUS9        345.00]     0.000         0.8738E-03       1.2800
   41  FREQ      1 [BUS1        345.00]     0.000         0.8717E-03       1.2800
   69  FREQ     29 [LOAD29      345.00]     0.000         0.8634E-03       1.4150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.8608E-03       1.5500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.8538E-03       1.4150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.8538E-03       1.4150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.8521E-03       1.4150
   45  FREQ      5 [BUS5        345.00]     0.000         0.8517E-03       1.4150
   77  FREQ     37 [GEN37       12.500]     0.000         0.8382E-03       1.1300
   55  FREQ     15 [LOAD15      345.00]     0.000         0.8169E-03       1.5650
   76  FREQ     36 [GEN36       12.500]     0.000         0.8164E-03       1.8200
   66  FREQ     26 [LOAD26      345.00]     0.000         0.8138E-03       1.4150
   70  FREQ     30 [GEN30       34.500]     0.000         0.8130E-03       1.2800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.8121E-03       1.4150
   42  FREQ      2 [BUS2        345.00]     0.000         0.8060E-03       1.2800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.8051E-03       1.4150
   74  FREQ     34 [GEN34       15.500]     0.000         0.8040E-03       1.2800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.8009E-03       1.4150
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7991E-03       1.2800
   57  FREQ     17 [BUS17       345.00]     0.000         0.7940E-03       1.4150
   75  FREQ     35 [GEN35       15.500]     0.000         0.7913E-03       1.7450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7891E-03       1.2800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7889E-03       1.7450
   62  FREQ     22 [BUS22       345.00]     0.000         0.7858E-03       1.7450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7808E-03       1.4150
   73  FREQ     33 [GEN33       21.000]     0.000         0.7796E-03       1.2800
   59  FREQ     19 [BUS19       345.00]     0.000         0.7769E-03       1.4150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7766E-03       1.6700
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7759E-03       1.6250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2587           1.5950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2291           1.5950
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1798           0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1485           1.5350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1142           0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8442E-01       1.5650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7553E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7291E-01       1.1000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6845E-01       0.9800
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.6079E-01       0.9650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5979E-01       1.2350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5805E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5345E-01       1.3400
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4926E-01       0.9950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4871E-01       1.0250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4812E-01       1.1600
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4358E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4092E-01       0.9950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3923E-01       0.9950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3880E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3685E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976         0.3442E-01       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3384E-01       1.0250
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2935E-01       4.9998
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2597E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2548E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2523E-01       0.9950
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2436E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2373E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2364E-01       0.9350
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2103E-01       0.8600
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1788E-01       1.1000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1664E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1624E-01       0.9650
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1493E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1258E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1146E-01       0.9650
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1113E-01       2.6450
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9623E-02       2.2250
