     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         0.1197E+05       4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -7.593           1.4600
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.041           4.9698
   10  ANGL    39[GEN39       345.00]1     -8.184         -4.153           0.9800
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.758           0.9200
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.742           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -2.179           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.068           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.922           2.5250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.6794           2.9750
   22  POWR    31[GEN31       34.500]1      5.729         0.6534           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.5848           2.4650
   24  POWR    33[GEN33       21.000]1      6.320         0.4473           4.9248
   25  POWR    34[GEN34       15.500]1      5.080         0.4392           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.3730           3.3949
   27  POWR    36[GEN36       12.500]1      5.600         0.3564           3.9199
   26  POWR    35[GEN35       15.500]1      6.500         0.3292           4.9548
   21  POWR    30[GEN30       34.500]1      2.240         0.1413           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.485           1.7450
   40  VARS    39[GEN39       345.00]1      3.681          1.233           0.5900
   38  VARS    37[GEN37       12.500]1      1.919          1.138           4.9998
   34  VARS    33[GEN33       21.000]1      2.827          1.017           4.9548
   32  VARS    31[GEN31       34.500]1      4.298         0.9023           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.8827           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.8400           1.9400
   35  VARS    34[GEN34       15.500]1      2.475         0.8004           1.9250
   36  VARS    35[GEN35       15.500]1      3.741         0.6618           0.7850
   31  VARS    30[GEN30       34.500]1      1.532         0.2868           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2165           1.3250
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7784E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5027E-01       1.4900
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4857E-01       1.1750
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2738E-01       1.1150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2507E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2160E-01       4.5199
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1884E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1515E-01       2.5250
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1420E-01       2.3600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.2275           4.9998
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2959E-02       2.7200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2901E-02       2.7200
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2889E-02       2.7200
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2853E-02       2.7200
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2789E-02       2.7200
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2784E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2775E-02       2.7200
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2763E-02       2.7200
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2763E-02       2.7200
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2722E-02       3.2000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2703E-02       2.7200
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2700E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2690E-02       2.7200
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2681E-02       2.7200
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2675E-02       2.7200
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2670E-02       3.2000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2654E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2648E-02       0.4630
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2648E-02       2.7200
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2636E-02       2.7350
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2633E-02       0.4480
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2632E-02       3.2000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2630E-02       3.2000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2620E-02       3.2000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2609E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2602E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2594E-02       0.4630
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2576E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2574E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2568E-02       0.4180
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2551E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2541E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2536E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2532E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2530E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2513E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2510E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000         0.1178E-06       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9360           0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2165           1.3250
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1398           1.3700
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1224           1.3250
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1176           1.3700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1136           1.3700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1135           0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1110           1.3850
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1040           1.1600
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9468E-01       1.2800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9216E-01       1.1150
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7826E-01       1.4450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7784E-01       1.3850
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6750E-01       1.0550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6521E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5982E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5487E-01       0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5443E-01       0.0280
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5210E-01       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5194E-01       1.4300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5027E-01       1.4900
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.5002E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4932E-01       0.9950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4857E-01       1.1750
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4472E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4411E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4395E-01       0.9950
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3559E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3498E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3274E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3227E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2752E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2738E-01       1.1150
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2507E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2377E-01       0.8750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2160E-01       4.5199
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1884E-01       0.8150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1515E-01       2.5250
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1420E-01       2.3600
