     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          10.59           1.0850
    2  ANGL    31[GEN31       34.500]1     -1.029          4.923           1.2050
    3  ANGL    32[GEN32       21.000]1     -1.473          4.311           1.2050
    8  ANGL    37[GEN37       12.500]1     -4.762          1.626           1.2650
    6  ANGL    35[GEN35       15.500]1     -5.866          1.604           1.2350
    1  ANGL    30[GEN30       34.500]1     -8.704          1.477           2.1350
    7  ANGL    36[GEN36       12.500]1      3.490          1.247           1.2350
    4  ANGL    33[GEN33       21.000]1     -4.766          1.180           1.1750
    5  ANGL    34[GEN34       15.500]1     -9.854         0.8927           1.1150
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500        -0.7403           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2634           0.9200
   29  POWR    38[GEN38       34.500]1      8.300        -0.2584           1.1600
   22  POWR    31[GEN31       34.500]1      5.729        -0.1432           1.6550
   21  POWR    30[GEN30       34.500]1      2.240         0.1291           0.7700
   27  POWR    36[GEN36       12.500]1      5.600        -0.1243           1.1450
   23  POWR    32[GEN32       21.000]1      6.500        -0.1073           2.1350
   24  POWR    33[GEN33       21.000]1      6.320        -0.1053           1.6700
   25  POWR    34[GEN34       15.500]1      5.080        -0.1052           1.6850
   26  POWR    35[GEN35       15.500]1      6.500        -0.1014           2.4650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         0.5167           1.2050
   38  VARS    37[GEN37       12.500]1      1.919         0.4935           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.1869           1.7450
   33  VARS    32[GEN32       21.000]1      4.467         0.1715           3.9049
   31  VARS    30[GEN30       34.500]1      1.532         0.1592           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.1183           0.0130
   32  VARS    31[GEN31       34.500]1      4.298         0.1134           3.4699
   36  VARS    35[GEN35       15.500]1      3.741         0.1097           0.6500
   34  VARS    33[GEN33       21.000]1      2.827         0.1072           4.3999
   35  VARS    34[GEN34       15.500]1      2.475         0.7489E-01       1.7900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2004E-01       1.3550
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1903E-01       1.3100
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1032E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1006E-01       1.2200
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.9260E-02       1.2350
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3612E-02       0.7100
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3310E-02       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.3067E-02       4.6998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2736E-02       2.9600
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2156E-02       2.0750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.1267E-02       0.7850
   49  FREQ      9 [BUS9        345.00]     0.000         0.9791E-03       0.7850
   78  FREQ     38 [GEN38       34.500]     0.000         0.8020E-03       1.4150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7349E-03       1.4000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7030E-03       1.4000
   76  FREQ     36 [GEN36       12.500]     0.000         0.6939E-03       1.4000
   74  FREQ     34 [GEN34       15.500]     0.000         0.6804E-03       1.5350
   77  FREQ     37 [GEN37       12.500]     0.000         0.6713E-03       1.1450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.6491E-03       1.5350
   73  FREQ     33 [GEN33       21.000]     0.000         0.6436E-03       1.5350
   63  FREQ     23 [LOAD23      345.00]     0.000         0.6304E-03       1.4000
   75  FREQ     35 [GEN35       15.500]     0.000         0.6276E-03       1.4000
   59  FREQ     19 [BUS19       345.00]     0.000         0.6244E-03       1.4450
   71  FREQ     31 [GEN31       34.500]     0.000         0.6236E-03       1.8650
   62  FREQ     22 [BUS22       345.00]     0.000         0.6202E-03       1.4000
   66  FREQ     26 [LOAD26      345.00]     0.000         0.6017E-03       1.4000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.5975E-03       1.4000
   72  FREQ     32 [GEN32       21.000]     0.000         0.5932E-03       1.8650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.5838E-03       1.4000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5831E-03       1.4000
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5751E-03       1.4000
   57  FREQ     17 [BUS17       345.00]     0.000         0.5622E-03       1.4000
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5559E-03       1.1900
   46  FREQ      6 [BUS6        345.00]     0.000         0.5520E-03       1.8500
   51  FREQ     11 [BUS11       345.00]     0.000         0.5498E-03       1.8500
   50  FREQ     10 [BUS10       345.00]     0.000         0.5492E-03       1.8500
   45  FREQ      5 [BUS5        345.00]     0.000         0.5463E-03       1.8500
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5457E-03       1.8500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5447E-03       1.8500
   70  FREQ     30 [GEN30       34.500]     0.000         0.5430E-03       1.3100
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5424E-03       1.8500
   53  FREQ     13 [BUS13       345.00]     0.000         0.5398E-03       1.8500
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5397E-03       1.4000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5350E-03       1.4000
   42  FREQ      2 [BUS2        345.00]     0.000         0.5300E-03       1.2200
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5240E-03       1.8350
   54  FREQ     14 [BUS14       345.00]     0.000         0.5177E-03       1.8200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5066E-03       1.3100
   41  FREQ      1 [BUS1        345.00]     0.000         0.1377E-06       0.4330     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   80  VOLT      1 [BUS1        345.00]     1.021         -1.021           0.5000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2247E-01       1.3100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2167E-01       1.2200
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2004E-01       1.3550
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1903E-01       1.3100
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1737E-01       1.2050
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1676E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1674E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1622E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1602E-01       1.2050
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1560E-01       1.2200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1554E-01       1.2200
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1438E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1424E-01       1.2200
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1392E-01       1.2200
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1383E-01       1.2200
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1373E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1229E-01       1.2800
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1093E-01       0.6950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1058E-01       0.6950
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1032E-01       1.2200
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1031E-01       0.7250
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1006E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.9260E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.9247E-02       1.2200
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.8065E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.7735E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.7658E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6652E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.6545E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.5098E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.5068E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4867E-02       0.7250
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3612E-02       0.7100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3556E-02       0.7100
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3310E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.3067E-02       4.6998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2736E-02       2.9600
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2156E-02       2.0750
