     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          8.536           0.8900
    2  ANGL    31[GEN31       34.500]1     -1.029         -3.249           1.2200
    7  ANGL    36[GEN36       12.500]1      3.490          1.924           2.0600
    6  ANGL    35[GEN35       15.500]1     -5.866          1.800           1.0850
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.458           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766          1.188           1.0700
    5  ANGL    34[GEN34       15.500]1     -9.854         0.9906           2.1500
    1  ANGL    30[GEN30       34.500]1     -8.704         0.8549           1.0100
    8  ANGL    37[GEN37       12.500]1     -4.762         0.7332           1.0850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.9873           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3925           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2041           0.8300
   27  POWR    36[GEN36       12.500]1      5.600        -0.1926           1.6100
   29  POWR    38[GEN38       34.500]1      8.300        -0.1832           0.9350
   26  POWR    35[GEN35       15.500]1      6.500        -0.1416           2.0000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1388           0.7550
   25  POWR    34[GEN34       15.500]1      5.080        -0.1346           1.2650
   28  POWR    37[GEN37       12.500]1      5.400        -0.1258           2.6150
   21  POWR    30[GEN30       34.500]1      2.240        -0.2821E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.8557           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.5652           4.7748
   40  VARS    39[GEN39       345.00]1      3.681         0.4782           0.6200
   38  VARS    37[GEN37       12.500]1      1.919         0.1900           0.0580
   35  VARS    34[GEN34       15.500]1      2.475        -0.6449E-01       2.0300
   37  VARS    36[GEN36       12.500]1      1.312        -0.4537E-01       0.5000
   34  VARS    33[GEN33       21.000]1      2.827        -0.4092E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.4038E-01       0.7700
   36  VARS    35[GEN35       15.500]1      3.741        -0.3928E-01       4.6848
   39  VARS    38[GEN38       34.500]1      2.082         0.2500E-01       1.5050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3844E-01       1.2200
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3388E-01       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1568E-01       1.5200
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.7441E-02       1.6850
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3593E-02       4.4599
   16  ETRM    35[GEN35       15.500]1      1.029         0.1619E-02       2.0000
   17  ETRM    36[GEN36       12.500]1      1.023         0.1191E-02       2.0300
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1064E-02       0.5300
   15  ETRM    34[GEN34       15.500]1      1.012         0.8764E-03       1.1150
   19  ETRM    38[GEN38       34.500]1      1.026         0.5825E-03       2.0600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1495E-02       1.4600
   50  FREQ     10 [BUS10       345.00]     0.000         0.1161E-02       1.4600
   53  FREQ     13 [BUS13       345.00]     0.000         0.1093E-02       1.4750
   71  FREQ     31 [GEN31       34.500]     0.000         0.1013E-02       1.8050
   76  FREQ     36 [GEN36       12.500]     0.000         0.9352E-03       1.8050
   54  FREQ     14 [BUS14       345.00]     0.000         0.9279E-03       1.4900
   75  FREQ     35 [GEN35       15.500]     0.000         0.8520E-03       0.0430
   63  FREQ     23 [LOAD23      345.00]     0.000         0.8407E-03       1.7300
   62  FREQ     22 [BUS22       345.00]     0.000         0.8314E-03       1.7300
   78  FREQ     38 [GEN38       34.500]     0.000         0.8308E-03       1.3100
   79  FREQ     39 [GEN39       345.00]     0.000         0.8100E-03       1.3100
   44  FREQ      4 [LOAD4       345.00]     0.000         0.8081E-03       1.5500
   55  FREQ     15 [LOAD15      345.00]     0.000         0.8071E-03       1.5500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.8069E-03       1.7300
   51  FREQ     11 [BUS11       345.00]     0.000         0.8069E-03       1.7300
   46  FREQ      6 [BUS6        345.00]     0.000         0.8069E-03       1.7300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.8013E-03       1.3100
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7988E-03       1.7300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.7950E-03       1.7300
   45  FREQ      5 [BUS5        345.00]     0.000         0.7922E-03       1.7300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.7886E-03       1.7300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7872E-03       1.3100
   77  FREQ     37 [GEN37       12.500]     0.000         0.7837E-03       1.6700
   73  FREQ     33 [GEN33       21.000]     0.000         0.7830E-03       1.7300
   41  FREQ      1 [BUS1        345.00]     0.000         0.7799E-03       1.3100
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7790E-03       1.5650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7774E-03       1.7300
   74  FREQ     34 [GEN34       15.500]     0.000         0.7771E-03       1.8500
   59  FREQ     19 [BUS19       345.00]     0.000         0.7740E-03       1.7300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7733E-03       1.5650
   70  FREQ     30 [GEN30       34.500]     0.000         0.7720E-03       1.5650
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7707E-03       1.7300
   57  FREQ     17 [BUS17       345.00]     0.000         0.7700E-03       1.5650
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7693E-03       1.5650
   49  FREQ      9 [BUS9        345.00]     0.000         0.7689E-03       1.1450
   42  FREQ      2 [BUS2        345.00]     0.000         0.7672E-03       1.5650
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7662E-03       1.5650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7647E-03       1.5650
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7604E-03       1.5650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1023           0.9950
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8736E-01       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5868E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.5414E-01       0.9650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.5249E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.5181E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4947E-01       0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3879E-01       0.5150
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3844E-01       1.2200
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3388E-01       1.2650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3108E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2313E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1568E-01       1.5200
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1293E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1221E-01       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1118E-01       0.9050
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.8408E-02       0.0280
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.7441E-02       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6861E-02       0.9050
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6277E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.5512E-02       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4134E-02       0.9050
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3593E-02       4.4599
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3487E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3396E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2509E-02       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2507E-02       0.9200
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2442E-02       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.2139E-02       2.0000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2093E-02       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.1649E-02       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.1619E-02       0.5150
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1556E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1245E-02       0.5150
  115  VOLT     36 [GEN36       12.500]     1.023         0.1191E-02       0.5450
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1064E-02       0.5300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1060E-02       2.0600
  113  VOLT     34 [GEN34       15.500]     1.012         0.8764E-03       1.1150
  117  VOLT     38 [GEN38       34.500]     1.026         0.5825E-03       2.0600
