     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          7280.           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -5.595           1.4600
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.146           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.757           0.9800
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.259           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.979           0.8900
    7  ANGL    36[GEN36       12.500]1      3.490         -1.781           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.751           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.626           2.5250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -5.115           4.4299
   29  POWR    38[GEN38       34.500]1      8.300         0.5077           2.9900
   22  POWR    31[GEN31       34.500]1      5.729         0.4512           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4118           2.4500
   24  POWR    33[GEN33       21.000]1      6.320         0.3428           4.9398
   25  POWR    34[GEN34       15.500]1      5.080         0.3327           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.2779           3.3949
   27  POWR    36[GEN36       12.500]1      5.600         0.2779           4.8948
   26  POWR    35[GEN35       15.500]1      6.500         0.2607           4.9548
   21  POWR    30[GEN30       34.500]1      2.240         0.1140           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.090           4.4749
   40  VARS    39[GEN39       345.00]1      3.681          1.113           0.6050
   38  VARS    37[GEN37       12.500]1      1.919         0.9865           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.8708           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.8270           4.9698
   39  VARS    38[GEN38       34.500]1      2.082         0.7267           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6831           1.9250
   35  VARS    34[GEN34       15.500]1      2.475         0.6541           1.8950
   36  VARS    35[GEN35       15.500]1      3.741         0.5470           0.7700
   31  VARS    30[GEN30       34.500]1      1.532         0.2449           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2004           1.2650
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7176E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4495E-01       1.4750
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4177E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2354E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2030E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1758E-01       4.5499
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1533E-01       0.8000
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1246E-01       2.5250
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1163E-01       2.3300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1210           4.9998
   53  FREQ     13 [BUS13       345.00]     0.000         0.1210           4.9998
   50  FREQ     10 [BUS10       345.00]     0.000         0.1210           0.0580
   72  FREQ     32 [GEN32       21.000]     0.000         0.1210           4.9998
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2204E-02       2.7050
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2202E-02       2.7500
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2175E-02       2.7200
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2137E-02       2.7200
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2119E-02       0.5000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2117E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2116E-02       2.7500
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2114E-02       2.7500
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2114E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2103E-02       2.7500
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2075E-02       3.2449
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2072E-02       3.1850
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2053E-02       3.2449
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2050E-02       3.1850
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2050E-02       0.4780
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2041E-02       2.7500
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2039E-02       2.7500
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2037E-02       2.7500
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2033E-02       3.1850
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2032E-02       3.1550
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2031E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2026E-02       0.4180
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2015E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2014E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2009E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2004E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2003E-02       0.4630
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2000E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1989E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1985E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1983E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1973E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1967E-02       0.4180
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1967E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1964E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   92  VOLT     13 [BUS13       345.00]    0.9324         0.2962           1.2650
   89  VOLT     10 [BUS10       345.00]    0.9360         0.2948           1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2926           0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2004           1.2650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1344           1.3550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1099           1.3550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1054           1.3700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1053           1.3550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1029           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8306E-01       1.2650
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7571E-01       1.1300
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7176E-01       1.3700
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7111E-01       1.4300
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5791E-01       1.1000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5337E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5040E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4669E-01       1.1450
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4584E-01       1.4000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4568E-01       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4495E-01       1.4750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4274E-01       0.9800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4177E-01       1.2350
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4116E-01       0.9950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4096E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3800E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3679E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3648E-01       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2889E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2839E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2669E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2669E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2354E-01       1.1450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2270E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2030E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1939E-01       0.8600
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1758E-01       4.5499
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1533E-01       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1246E-01       2.5250
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1163E-01       2.3300
