     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854          9.854           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490         -5.127           3.0800
    4  ANGL    33[GEN33       21.000]1     -4.766          4.766           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -4.616           0.4630
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.761           4.2649
   10  ANGL    39[GEN39       345.00]1     -8.184          2.712           2.7650
    1  ANGL    30[GEN30       34.500]1     -8.704          2.056           2.6750
    2  ANGL    31[GEN31       34.500]1     -1.029          1.858           2.6750
    3  ANGL    32[GEN32       21.000]1     -1.473          1.286           2.6600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -6.320           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -5.080           0.5000
   26  POWR    35[GEN35       15.500]1      6.500         0.6262           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.4186           4.1749
   27  POWR    36[GEN36       12.500]1      5.600         0.3786           1.4750
   30  POWR    39[GEN39       345.00]1      7.500         0.3017           2.9600
   28  POWR    37[GEN37       12.500]1      5.400         0.2066           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.1906           4.7898
   22  POWR    31[GEN31       34.500]1      5.729         0.1698           4.8198
   21  POWR    30[GEN30       34.500]1      2.240         0.1071           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.827           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         -2.475           0.5000
   37  VARS    36[GEN36       12.500]1      1.312          1.122           2.4050
   38  VARS    37[GEN37       12.500]1      1.919         0.9334           4.9998
   36  VARS    35[GEN35       15.500]1      3.741         0.9188           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.8536           2.1050
   40  VARS    39[GEN39       345.00]1      3.681         0.6276           1.0400
   33  VARS    32[GEN32       21.000]1      4.467         0.5391           4.7748
   32  VARS    31[GEN31       34.500]1      4.298         0.2885           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1992           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   15  ETRM    34[GEN34       15.500]1      1.012         -1.012           0.5000
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9972           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3440E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3028E-01       1.1900
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2910E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2672E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2502E-01       1.3400
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2476E-01       0.6800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2181E-01       1.1000
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1425E-01       2.6300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1752E-02       3.6649
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1702E-02       3.1700
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1701E-02       3.4099
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1670E-02       3.6649
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1669E-02       3.4099
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1668E-02       3.7699
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1666E-02       3.1700
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1662E-02       3.1700
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1654E-02       3.6649
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1653E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1632E-02       3.6649
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1619E-02       3.6649
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1614E-02       3.2449
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1610E-02       3.6649
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1610E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1610E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1610E-02       0.4780
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1605E-02       0.4180
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1605E-02       3.0650
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1604E-02       0.4480
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1602E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1601E-02       0.4180
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1600E-02       0.4630
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1600E-02       2.9900
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1597E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1596E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1595E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1593E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1592E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1590E-02       0.4180
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1585E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1585E-02       0.4180
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1582E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1582E-02       0.4480
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1581E-02       0.4480
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1579E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1578E-02       0.4630
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1573E-02       0.4630
   74  FREQ     34 [GEN34       15.500]     0.000         0.4344E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  113  VOLT     34 [GEN34       15.500]     1.012         -1.012           0.5000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1590           1.1000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1304           1.1000
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1266           1.1000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6601E-01       1.1000
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6289E-01       0.7700
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6074E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5737E-01       1.0700
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5571E-01       0.6800
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5322E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4956E-01       1.0250
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4851E-01       1.0700
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4668E-01       1.1000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4596E-01       1.0700
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4413E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4407E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4397E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4329E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4217E-01       1.0700
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4215E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4196E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4167E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4144E-01       1.0700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4093E-01       1.0850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4063E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3846E-01       1.1150
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3513E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3440E-01       1.1750
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3231E-01       1.2050
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3056E-01       1.2200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3028E-01       1.1900
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3019E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2910E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2672E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2570E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2502E-01       1.3400
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2476E-01       0.6800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2181E-01       1.1000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1425E-01       2.6300
