     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -15.07           2.2250
    4  ANGL    33[GEN33       21.000]1     -4.766         -13.76           2.2250
    7  ANGL    36[GEN36       12.500]1      3.490         -13.32           2.2100
    8  ANGL    37[GEN37       12.500]1     -4.762          12.33           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          12.25           1.7450
    6  ANGL    35[GEN35       15.500]1     -5.866         -11.73           1.6850
    2  ANGL    31[GEN31       34.500]1     -1.029         -10.43           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -10.10           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184          6.312           1.7900
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -1.475           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.300           1.7000
   21  POWR    30[GEN30       34.500]1      2.240        -0.8898           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.7965           1.4600
   25  POWR    34[GEN34       15.500]1      5.080        -0.5970           1.1000
   27  POWR    36[GEN36       12.500]1      5.600        -0.5938           1.5650
   24  POWR    33[GEN33       21.000]1      6.320        -0.5637           1.6850
   22  POWR    31[GEN31       34.500]1      5.729        -0.5515           3.0050
   26  POWR    35[GEN35       15.500]1      6.500        -0.4978           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4911           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.250           4.9398
   33  VARS    32[GEN32       21.000]1      4.467         0.7350           4.7748
   34  VARS    33[GEN33       21.000]1      2.827         0.7342           0.0130
   31  VARS    30[GEN30       34.500]1      1.532        -0.6364           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.5709           0.0130
   36  VARS    35[GEN35       15.500]1      3.741         0.5667           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.5127           1.7000
   32  VARS    31[GEN31       34.500]1      4.298         0.4630           4.3849
   39  VARS    38[GEN38       34.500]1      2.082         0.3882           2.2400
   40  VARS    39[GEN39       345.00]1      3.681        -0.2548           0.5300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.7227E-01       1.8650
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3218E-01       1.2500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3145E-01       1.2650
   18  ETRM    37[GEN37       12.500]1      1.028         0.2434E-01       1.4300
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1569E-01       0.5900
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1431E-01       0.6800
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1297E-01       2.1200
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1025E-01       2.1800
   20  ETRM    39[GEN39       345.00]1      1.020         0.1015E-01       2.8250
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5642E-02       1.1450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.3920E-02       1.9100
   74  FREQ     34 [GEN34       15.500]     0.000         0.3721E-02       1.3850
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3613E-02       1.9100
   79  FREQ     39 [GEN39       345.00]     0.000         0.3577E-02       1.6700
   70  FREQ     30 [GEN30       34.500]     0.000         0.3574E-02       1.6250
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3568E-02       1.3850
   73  FREQ     33 [GEN33       21.000]     0.000         0.3542E-02       1.4000
   76  FREQ     36 [GEN36       12.500]     0.000         0.3540E-02       1.3850
   77  FREQ     37 [GEN37       12.500]     0.000         0.3515E-02       1.5800
   41  FREQ      1 [BUS1        345.00]     0.000         0.3514E-02       1.6550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3465E-02       1.9100
   59  FREQ     19 [BUS19       345.00]     0.000         0.3444E-02       1.4000
   42  FREQ      2 [BUS2        345.00]     0.000         0.3444E-02       1.6250
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3373E-02       1.6250
   75  FREQ     35 [GEN35       15.500]     0.000         0.3351E-02       1.4000
   49  FREQ      9 [BUS9        345.00]     0.000         0.3336E-02       1.6700
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3336E-02       1.3850
   62  FREQ     22 [BUS22       345.00]     0.000         0.3308E-02       1.4000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3223E-02       1.4000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3168E-02       1.4000
   71  FREQ     31 [GEN31       34.500]     0.000         0.3150E-02       1.9100
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3139E-02       1.4000
   72  FREQ     32 [GEN32       21.000]     0.000         0.3063E-02       1.9100
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3046E-02       1.3850
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3037E-02       1.7450
   57  FREQ     17 [BUS17       345.00]     0.000         0.2971E-02       1.4000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2964E-02       1.7450
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2951E-02       1.8500
   46  FREQ      6 [BUS6        345.00]     0.000         0.2943E-02       1.8500
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2939E-02       1.4000
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2937E-02       1.6550
   45  FREQ      5 [BUS5        345.00]     0.000         0.2929E-02       1.8500
   51  FREQ     11 [BUS11       345.00]     0.000         0.2925E-02       1.8500
   50  FREQ     10 [BUS10       345.00]     0.000         0.2918E-02       1.8500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2904E-02       1.8500
   53  FREQ     13 [BUS13       345.00]     0.000         0.2884E-02       1.8500
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2882E-02       1.4000
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2842E-02       1.7450
   54  FREQ     14 [BUS14       345.00]     0.000         0.2826E-02       1.3850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.9700E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920         0.8048E-01       1.8050
  109  VOLT     30 [GEN30       34.500]    0.9948         0.7227E-01       1.8650
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7090E-01       0.9950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6446E-01       1.1000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5388E-01       1.1300
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5318E-01       0.9800
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.5240E-01       1.1300
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5034E-01       1.1600
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5010E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4985E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4926E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4903E-01       1.1750
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4879E-01       1.0700
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4836E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4301E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013         0.4097E-01       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4058E-01       0.9950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3871E-01       0.9200
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3650E-01       0.6200
   80  VOLT      1 [BUS1        345.00]     1.021         0.3595E-01       0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3218E-01       1.2500
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3181E-01       0.5900
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3145E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2539E-01       1.0100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2439E-01       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028         0.2434E-01       1.4300
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2422E-01       0.5900
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2307E-01       0.6200
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2213E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1688E-01       0.6350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1569E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1431E-01       4.8348
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1363E-01       1.0850
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1297E-01       2.1200
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1120E-01       1.6850
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1025E-01       2.1800
  118  VOLT     39 [GEN39       345.00]     1.020         0.1015E-01       2.8250
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5642E-02       1.7150
