     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.169           4.7448
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.095           1.2050
    7  ANGL    36[GEN36       12.500]1      3.490         0.9807           1.1300
    6  ANGL    35[GEN35       15.500]1     -5.866         0.9699           1.0700
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.9284           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         0.5949           1.0850
    5  ANGL    34[GEN34       15.500]1     -9.854         0.5096           2.0750
    1  ANGL    30[GEN30       34.500]1     -8.704         0.4966           1.0100
    8  ANGL    37[GEN37       12.500]1     -4.762         0.4237           1.0550
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.5539           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2240           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.1080           0.9350
   29  POWR    38[GEN38       34.500]1      8.300        -0.9971E-01       0.9200
   27  POWR    36[GEN36       12.500]1      5.600        -0.8072E-01       0.7850
   24  POWR    33[GEN33       21.000]1      6.320        -0.7015E-01       1.2500
   25  POWR    34[GEN34       15.500]1      5.080        -0.6558E-01       0.7850
   26  POWR    35[GEN35       15.500]1      6.500        -0.6504E-01       1.2050
   28  POWR    37[GEN37       12.500]1      5.400        -0.5992E-01       1.2500
   21  POWR    30[GEN30       34.500]1      2.240        -0.1736E-01       1.2650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.8143           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.4739           4.8348
   40  VARS    39[GEN39       345.00]1      3.681         0.3866           0.6500
   38  VARS    37[GEN37       12.500]1      1.919         0.1484           0.0580
   35  VARS    34[GEN34       15.500]1      2.475        -0.6628E-01       2.0000
   36  VARS    35[GEN35       15.500]1      3.741        -0.4150E-01       0.5000
   34  VARS    33[GEN33       21.000]1      2.827        -0.3987E-01       4.6548
   37  VARS    36[GEN36       12.500]1      1.312        -0.3855E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2894E-01       0.5000
   39  VARS    38[GEN38       34.500]1      2.082        -0.1614E-01       1.5350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3201E-01       1.2050
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3129E-01       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1300E-01       1.5350
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5553E-02       1.8350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2495E-02       4.9998
   16  ETRM    35[GEN35       15.500]1      1.029         0.1382E-02       0.5450
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1186E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.1097E-02       0.6650
   15  ETRM    34[GEN34       15.500]1      1.012         0.1011E-02       0.8750
   19  ETRM    38[GEN38       34.500]1      1.026         0.3428E-03       1.2650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.7758E-03       0.6500
   50  FREQ     10 [BUS10       345.00]     0.000         0.5287E-03       1.4150
   51  FREQ     11 [BUS11       345.00]     0.000         0.5270E-03       1.4150
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5102E-03       1.4150
   71  FREQ     31 [GEN31       34.500]     0.000         0.5097E-03       1.0400
   53  FREQ     13 [BUS13       345.00]     0.000         0.4948E-03       1.4150
   78  FREQ     38 [GEN38       34.500]     0.000         0.4131E-03       1.2950
   54  FREQ     14 [BUS14       345.00]     0.000         0.4089E-03       1.4150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3961E-03       1.2950
   76  FREQ     36 [GEN36       12.500]     0.000         0.3935E-03       0.8600
   79  FREQ     39 [GEN39       345.00]     0.000         0.3902E-03       1.1750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3880E-03       1.2950
   49  FREQ      9 [BUS9        345.00]     0.000         0.3756E-03       1.1750
   41  FREQ      1 [BUS1        345.00]     0.000         0.3721E-03       1.1750
   74  FREQ     34 [GEN34       15.500]     0.000         0.3700E-03       1.1450
   46  FREQ      6 [BUS6        345.00]     0.000         0.3639E-03       1.0700
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3627E-03       1.2950
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3589E-03       1.0850
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3568E-03       1.1000
   73  FREQ     33 [GEN33       21.000]     0.000         0.3554E-03       1.7150
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3552E-03       1.7150
   70  FREQ     30 [GEN30       34.500]     0.000         0.3536E-03       1.2950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3532E-03       1.2950
   75  FREQ     35 [GEN35       15.500]     0.000         0.3530E-03       0.9950
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3515E-03       0.8600
   42  FREQ      2 [BUS2        345.00]     0.000         0.3512E-03       1.2950
   45  FREQ      5 [BUS5        345.00]     0.000         0.3497E-03       1.0850
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3487E-03       1.2950
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3467E-03       1.3400
   59  FREQ     19 [BUS19       345.00]     0.000         0.3463E-03       1.7150
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3462E-03       1.3400
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3460E-03       1.2950
   77  FREQ     37 [GEN37       12.500]     0.000         0.3444E-03       1.1450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3434E-03       1.2950
   62  FREQ     22 [BUS22       345.00]     0.000         0.3420E-03       0.8600
   57  FREQ     17 [BUS17       345.00]     0.000         0.3419E-03       1.2950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3347E-03       0.8600
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3343E-03       1.2950
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3310E-03       0.8600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   90  VOLT     11 [BUS11       345.00]    0.9225         0.5735E-01       1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4937E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.4671E-01       0.5450
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4542E-01       0.5000
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4533E-01       1.1900
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4354E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4328E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3583E-01       0.5450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3201E-01       1.2050
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3129E-01       1.2650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2586E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1600E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1300E-01       1.5350
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1240E-01       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1046E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7722E-02       2.3900
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6189E-02       1.8200
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.5640E-02       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5553E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4460E-02       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4289E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2626E-02       0.5000
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2556E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2495E-02       4.9998
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2344E-02       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2133E-02       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2118E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2001E-02       2.3450
  101  VOLT     22 [BUS22       345.00]     1.006         0.1915E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1887E-02       0.5300
   98  VOLT     19 [BUS19       345.00]     1.024         0.1613E-02       0.5450
  114  VOLT     35 [GEN35       15.500]     1.029         0.1382E-02       0.5450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1221E-02       0.5600
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1186E-02       1.2800
  115  VOLT     36 [GEN36       12.500]     1.023         0.1097E-02       0.6650
  113  VOLT     34 [GEN34       15.500]     1.012         0.1011E-02       0.8750
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.9664E-03       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.6523E-03       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.3428E-03       1.2650
