     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          14.36           1.0100
    3  ANGL    32[GEN32       21.000]1     -1.473          12.43           0.9950
   10  ANGL    39[GEN39       345.00]1     -8.184          6.943           2.0600
    7  ANGL    36[GEN36       12.500]1      3.490          4.377           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766          4.010           4.3099
    8  ANGL    37[GEN37       12.500]1     -4.762          3.943           2.1050
    6  ANGL    35[GEN35       15.500]1     -5.866          3.765           2.1350
    1  ANGL    30[GEN30       34.500]1     -8.704          3.590           1.0850
    5  ANGL    34[GEN34       15.500]1     -9.854          3.301           2.1650
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.9168           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.8861           2.0750
   22  POWR    31[GEN31       34.500]1      5.729        -0.8575           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.5984           2.4650
   25  POWR    34[GEN34       15.500]1      5.080        -0.4350           2.9450
   24  POWR    33[GEN33       21.000]1      6.320        -0.4207           3.9049
   27  POWR    36[GEN36       12.500]1      5.600        -0.3793           0.0130
   28  POWR    37[GEN37       12.500]1      5.400        -0.3729           1.2950
   26  POWR    35[GEN35       15.500]1      6.500        -0.3147           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.9757E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919        -0.7021           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.6345           2.1050
   34  VARS    33[GEN33       21.000]1      2.827        -0.6343           4.9848
   35  VARS    34[GEN34       15.500]1      2.475        -0.5244           2.0450
   33  VARS    32[GEN32       21.000]1      4.467        -0.5244           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.5142           1.8950
   40  VARS    39[GEN39       345.00]1      3.681        -0.4484           0.6800
   36  VARS    35[GEN35       15.500]1      3.741        -0.4048           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.1978           0.0130
   32  VARS    31[GEN31       34.500]1      4.298        -0.9825E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2744E-01       1.1750
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2569E-01       1.4300
   20  ETRM    39[GEN39       345.00]1      1.020         0.1843E-01       1.5500
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1734E-01       1.4450
   18  ETRM    37[GEN37       12.500]1      1.028         0.1528E-01       0.9050
   16  ETRM    35[GEN35       15.500]1      1.029         0.1474E-01       0.9650
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1271E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.1142E-01       0.7850
   19  ETRM    38[GEN38       34.500]1      1.026         0.9981E-02       1.0250
   15  ETRM    34[GEN34       15.500]1      1.012         0.8741E-02       0.7850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.3276E-02       1.7150
   79  FREQ     39 [GEN39       345.00]     0.000         0.3056E-02       1.8350
   49  FREQ      9 [BUS9        345.00]     0.000         0.3029E-02       1.8050
   46  FREQ      6 [BUS6        345.00]     0.000         0.3020E-02       1.7750
   45  FREQ      5 [BUS5        345.00]     0.000         0.3019E-02       1.7750
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3019E-02       1.7750
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3019E-02       1.7750
   78  FREQ     38 [GEN38       34.500]     0.000         0.3015E-02       2.3150
   72  FREQ     32 [GEN32       21.000]     0.000         0.3014E-02       1.7150
   51  FREQ     11 [BUS11       345.00]     0.000         0.2953E-02       1.7750
   50  FREQ     10 [BUS10       345.00]     0.000         0.2923E-02       1.7750
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2913E-02       1.7750
   41  FREQ      1 [BUS1        345.00]     0.000         0.2879E-02       1.8350
   53  FREQ     13 [BUS13       345.00]     0.000         0.2876E-02       1.7750
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2851E-02       2.3150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2773E-02       2.3150
   54  FREQ     14 [BUS14       345.00]     0.000         0.2759E-02       1.7750
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2759E-02       1.7750
   74  FREQ     34 [GEN34       15.500]     0.000         0.2744E-02       2.1950
   76  FREQ     36 [GEN36       12.500]     0.000         0.2716E-02       2.1200
   73  FREQ     33 [GEN33       21.000]     0.000         0.2690E-02       2.1500
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2687E-02       2.1500
   75  FREQ     35 [GEN35       15.500]     0.000         0.2652E-02       2.0750
   59  FREQ     19 [BUS19       345.00]     0.000         0.2644E-02       2.1200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2631E-02       2.1200
   70  FREQ     30 [GEN30       34.500]     0.000         0.2627E-02       1.8650
   62  FREQ     22 [BUS22       345.00]     0.000         0.2622E-02       2.0750
   77  FREQ     37 [GEN37       12.500]     0.000         0.2620E-02       1.9250
   42  FREQ      2 [BUS2        345.00]     0.000         0.2603E-02       1.8650
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2582E-02       2.0600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2560E-02       1.9850
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2557E-02       1.9850
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2556E-02       2.0600
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2545E-02       1.9850
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2543E-02       1.8650
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2539E-02       1.9850
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2538E-02       2.2550
   57  FREQ     17 [BUS17       345.00]     0.000         0.2529E-02       1.9850
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2516E-02       2.1200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.8575E-01       1.4150
   93  VOLT     14 [BUS14       345.00]    0.9272         0.5655E-01       1.4150
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4227E-01       1.4300
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.4144E-01       1.1600
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.3749E-01       1.4300
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3683E-01       1.3550
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3659E-01       1.4300
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3517E-01       1.1900
   90  VOLT     11 [BUS11       345.00]    0.9225         0.3232E-01       1.4300
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3135E-01       1.2050
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3094E-01       1.0700
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2888E-01       0.7250
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2866E-01       1.1450
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2786E-01       0.7400
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2744E-01       1.1750
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2591E-01       1.1000
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2569E-01       1.4300
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2515E-01       1.3700
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2510E-01       0.7850
   85  VOLT      6 [BUS6        345.00]    0.8976         0.2309E-01       1.4300
   80  VOLT      1 [BUS1        345.00]     1.021         0.2295E-01       1.5500
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2214E-01       1.4450
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2172E-01       1.4450
   88  VOLT      9 [BUS9        345.00]    0.9637         0.2132E-01       1.4900
  101  VOLT     22 [BUS22       345.00]     1.006         0.2046E-01       0.8600
   84  VOLT      5 [BUS5        345.00]    0.8965         0.2041E-01       1.4300
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2038E-01       1.0700
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2028E-01       0.8300
   98  VOLT     19 [BUS19       345.00]     1.024         0.1871E-01       0.8300
  118  VOLT     39 [GEN39       345.00]     1.020         0.1843E-01       1.5500
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1774E-01       1.0550
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1734E-01       1.4450
  116  VOLT     37 [GEN37       12.500]     1.028         0.1528E-01       0.9050
  114  VOLT     35 [GEN35       15.500]     1.029         0.1474E-01       0.9650
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1404E-01       0.8300
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1271E-01       1.0550
  115  VOLT     36 [GEN36       12.500]     1.023         0.1142E-01       0.7850
  117  VOLT     38 [GEN38       34.500]     1.026         0.9981E-02       1.0250
  113  VOLT     34 [GEN34       15.500]     1.012         0.8741E-02       0.7850
