     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854          29.62           0.9950
    4  ANGL    33[GEN33       21.000]1     -4.766          22.72           1.0250
    7  ANGL    36[GEN36       12.500]1      3.490          15.90           2.1650
    6  ANGL    35[GEN35       15.500]1     -5.866          14.62           2.1500
    3  ANGL    32[GEN32       21.000]1     -1.473          10.40           4.2649
    2  ANGL    31[GEN31       34.500]1     -1.029          9.818           4.2799
    1  ANGL    30[GEN30       34.500]1     -8.704          8.295           3.2449
   10  ANGL    39[GEN39       345.00]1     -8.184         -7.498           3.7849
    8  ANGL    37[GEN37       12.500]1     -4.762          7.473           4.2649
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   25  POWR    34[GEN34       15.500]1      5.080         -2.930           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -2.276           3.2149
   24  POWR    33[GEN33       21.000]1      6.320         -1.761           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.459           2.1650
   30  POWR    39[GEN39       345.00]1      7.500         -1.232           1.9700
   26  POWR    35[GEN35       15.500]1      6.500         -1.127           0.0580
   28  POWR    37[GEN37       12.500]1      5.400        -0.8683           0.1330
   22  POWR    31[GEN31       34.500]1      5.729        -0.7879           0.9800
   23  POWR    32[GEN32       21.000]1      6.500        -0.7660           0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.2302           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   35  VARS    34[GEN34       15.500]1      2.475        -0.8774           2.4650
   39  VARS    38[GEN38       34.500]1      2.082        -0.4767           3.2899
   34  VARS    33[GEN33       21.000]1      2.827        -0.4757           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.3018           2.1050
   36  VARS    35[GEN35       15.500]1      3.741         0.2321           0.5300
   38  VARS    37[GEN37       12.500]1      1.919        -0.2289           0.5000
   40  VARS    39[GEN39       345.00]1      3.681        -0.1941           1.3850
   32  VARS    31[GEN31       34.500]1      4.298         0.1365           0.5000
   33  VARS    32[GEN32       21.000]1      4.467        -0.9684E-01       2.0600
   31  VARS    30[GEN30       34.500]1      1.532         0.7353E-01       4.7598     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   15  ETRM    34[GEN34       15.500]1      1.012         0.1980E-01       0.5300
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1330E-01       3.7999
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1309E-01       0.5300
   20  ETRM    39[GEN39       345.00]1      1.020         0.1295E-01       2.5250
   16  ETRM    35[GEN35       15.500]1      1.029         0.1278E-01       2.1050
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1125E-01       2.3900
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1119E-01       2.7800
   17  ETRM    36[GEN36       12.500]1      1.023         0.9378E-02       2.5700
   18  ETRM    37[GEN37       12.500]1      1.028         0.6611E-02       1.6250
   19  ETRM    38[GEN38       34.500]1      1.026         0.5781E-02       1.2350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000         0.8839E-02       1.7150
   76  FREQ     36 [GEN36       12.500]     0.000         0.8706E-02       1.9100
   73  FREQ     33 [GEN33       21.000]     0.000         0.8577E-02       1.7150
   60  FREQ     20 [LOAD20      138.00]     0.000         0.8530E-02       1.7150
   75  FREQ     35 [GEN35       15.500]     0.000         0.8320E-02       0.0430
   59  FREQ     19 [BUS19       345.00]     0.000         0.8279E-02       1.7150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.8183E-02       1.8950
   62  FREQ     22 [BUS22       345.00]     0.000         0.8131E-02       1.8950
   78  FREQ     38 [GEN38       34.500]     0.000         0.7962E-02       2.3750
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7873E-02       1.8500
   79  FREQ     39 [GEN39       345.00]     0.000         0.7762E-02       2.1650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7712E-02       1.8500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7678E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.7657E-02       2.1500
   71  FREQ     31 [GEN31       34.500]     0.000         0.7643E-02       2.1200
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7636E-02       1.8500
   41  FREQ      1 [BUS1        345.00]     0.000         0.7595E-02       2.1500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7560E-02       1.4450
   72  FREQ     32 [GEN32       21.000]     0.000         0.7531E-02       2.1200
   48  FREQ      8 [LOAD8       345.00]     0.000         0.7500E-02       2.1200
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7499E-02       1.8500
   47  FREQ      7 [LOAD7       345.00]     0.000         0.7493E-02       2.1200
   46  FREQ      6 [BUS6        345.00]     0.000         0.7479E-02       2.1200
   45  FREQ      5 [BUS5        345.00]     0.000         0.7466E-02       2.1200
   51  FREQ     11 [BUS11       345.00]     0.000         0.7451E-02       2.1200
   50  FREQ     10 [BUS10       345.00]     0.000         0.7439E-02       2.1200
   52  FREQ     12 [LOAD12      138.00]     0.000         0.7430E-02       2.1200
   53  FREQ     13 [BUS13       345.00]     0.000         0.7408E-02       2.1200
   77  FREQ     37 [GEN37       12.500]     0.000         0.7379E-02       2.1950
   54  FREQ     14 [BUS14       345.00]     0.000         0.7367E-02       2.0150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.7365E-02       2.1200
   57  FREQ     17 [BUS17       345.00]     0.000         0.7352E-02       1.8500
   70  FREQ     30 [GEN30       34.500]     0.000         0.7333E-02       2.1500
   42  FREQ      2 [BUS2        345.00]     0.000         0.7313E-02       2.1500
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7293E-02       2.1650
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7259E-02       2.1200
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7254E-02       1.9400
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7220E-02       1.4900
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7128E-02       1.6250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3196E-01       0.5300
   98  VOLT     19 [BUS19       345.00]     1.024         0.2014E-01       0.5300
  113  VOLT     34 [GEN34       15.500]     1.012         0.1980E-01       0.5300
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1429E-01       0.5300
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1371E-01       2.7800
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1330E-01       3.7999
  101  VOLT     22 [BUS22       345.00]     1.006         0.1319E-01       2.5700
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1309E-01       2.5700
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1309E-01       0.5300
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.1296E-01       0.5000
  118  VOLT     39 [GEN39       345.00]     1.020         0.1295E-01       2.5250
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.1291E-01       0.5000
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1286E-01       3.7249
  114  VOLT     35 [GEN35       15.500]     1.029         0.1278E-01       2.5850
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1261E-01       3.7249
   80  VOLT      1 [BUS1        345.00]     1.021         0.1249E-01       2.4200
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1249E-01       1.0100
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1214E-01       3.7249
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1201E-01       1.5650
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1190E-01       2.6750
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1189E-01       2.6600
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1165E-01       1.5200
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1156E-01       2.6300
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1143E-01       2.3900
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1125E-01       2.3900
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1123E-01       1.5650
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1119E-01       2.7800
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1111E-01       1.5650
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1084E-01       3.3049
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1038E-01       1.5050
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1020E-01       3.2899
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.9984E-02       1.5200
  105  VOLT     26 [LOAD26      345.00]     1.002         0.9883E-02       2.3900
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.9798E-02       1.5200
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.9609E-02       1.4750
  115  VOLT     36 [GEN36       12.500]     1.023         0.9378E-02       2.5700
  104  VOLT     25 [LOAD25      345.00]     1.013         0.9018E-02       2.4950
  116  VOLT     37 [GEN37       12.500]     1.028         0.6611E-02       1.6250
  117  VOLT     38 [GEN38       34.500]     1.026         0.5781E-02       1.2350
