     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -17.79           2.2700
    4  ANGL    33[GEN33       21.000]1     -4.766         -16.53           2.2850
    1  ANGL    30[GEN30       34.500]1     -8.704          16.24           1.7900
    7  ANGL    36[GEN36       12.500]1      3.490         -15.96           2.2850
    8  ANGL    37[GEN37       12.500]1     -4.762          15.64           1.8050
    6  ANGL    35[GEN35       15.500]1     -5.866         -14.29           1.7450
    3  ANGL    32[GEN32       21.000]1     -1.473         -13.76           1.7900
    2  ANGL    31[GEN31       34.500]1     -1.029         -13.66           1.7900
   10  ANGL    39[GEN39       345.00]1     -8.184         -12.26           1.2800
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.828           1.7600
   28  POWR    37[GEN37       12.500]1      5.400         -1.525           0.5000
   21  POWR    30[GEN30       34.500]1      2.240        -0.9223           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.7458           1.3400
   25  POWR    34[GEN34       15.500]1      5.080        -0.6832           1.6550
   27  POWR    36[GEN36       12.500]1      5.600        -0.6615           1.5500
   24  POWR    33[GEN33       21.000]1      6.320        -0.6484           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.5649           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.5006           2.5700
   23  POWR    32[GEN32       21.000]1      6.500        -0.4655           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.011           4.0699
   34  VARS    33[GEN33       21.000]1      2.827         0.7992           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.7396           0.0730
   31  VARS    30[GEN30       34.500]1      1.532        -0.6279           0.0130
   39  VARS    38[GEN38       34.500]1      2.082         0.6204           2.3000
   37  VARS    36[GEN36       12.500]1      1.312         0.6004           1.6100
   36  VARS    35[GEN35       15.500]1      3.741         0.5727           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.5491           1.7000
   32  VARS    31[GEN31       34.500]1      4.298         0.4730           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.3660           0.9500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.7247E-01       1.6100
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3317E-01       1.1750
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3188E-01       1.2200
   18  ETRM    37[GEN37       12.500]1      1.028         0.2340E-01       0.5600
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1603E-01       0.5900
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1516E-01       0.9350
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1328E-01       2.1050
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1227E-01       0.9950
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1055E-01       1.1750
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1054E-01       2.0750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.4874E-02       1.9850
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4420E-02       1.9850
   79  FREQ     39 [GEN39       345.00]     0.000         0.4342E-02       1.6550
   41  FREQ      1 [BUS1        345.00]     0.000         0.4342E-02       1.6550
   74  FREQ     34 [GEN34       15.500]     0.000         0.4266E-02       1.4300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4200E-02       1.9700
   77  FREQ     37 [GEN37       12.500]     0.000         0.4144E-02       1.6400
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4123E-02       1.4300
   70  FREQ     30 [GEN30       34.500]     0.000         0.4121E-02       1.6550
   49  FREQ      9 [BUS9        345.00]     0.000         0.4120E-02       1.6550
   73  FREQ     33 [GEN33       21.000]     0.000         0.4096E-02       1.4300
   76  FREQ     36 [GEN36       12.500]     0.000         0.4072E-02       1.3700
   59  FREQ     19 [BUS19       345.00]     0.000         0.4005E-02       1.4300
   42  FREQ      2 [BUS2        345.00]     0.000         0.3985E-02       1.6550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3920E-02       1.6550
   75  FREQ     35 [GEN35       15.500]     0.000         0.3915E-02       1.4300
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3884E-02       1.4000
   62  FREQ     22 [BUS22       345.00]     0.000         0.3865E-02       1.4300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3790E-02       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3741E-02       1.4600
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3724E-02       1.5050
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3719E-02       1.6100
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3697E-02       1.5050
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3692E-02       1.6100
   45  FREQ      5 [BUS5        345.00]     0.000         0.3648E-02       1.6100
   46  FREQ      6 [BUS6        345.00]     0.000         0.3640E-02       1.6100
   54  FREQ     14 [BUS14       345.00]     0.000         0.3630E-02       1.5050
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3625E-02       1.5050
   51  FREQ     11 [BUS11       345.00]     0.000         0.3612E-02       1.6100
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3606E-02       1.6100
   53  FREQ     13 [BUS13       345.00]     0.000         0.3604E-02       1.5050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3602E-02       1.5050
   50  FREQ     10 [BUS10       345.00]     0.000         0.3599E-02       1.6100
   71  FREQ     31 [GEN31       34.500]     0.000         0.3591E-02       1.7150
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3584E-02       1.5050
   72  FREQ     32 [GEN32       21.000]     0.000         0.3583E-02       1.7150
   57  FREQ     17 [BUS17       345.00]     0.000         0.3573E-02       1.5050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3528E-02       1.8800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3410E-02       1.7150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1040           1.0550
   81  VOLT      2 [BUS2        345.00]    0.9920         0.8130E-01       1.6250
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7939E-01       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948         0.7247E-01       1.6100
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6847E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6212E-01       1.0550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5772E-01       1.0850
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.5530E-01       1.0850
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5478E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5310E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5299E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5266E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.5202E-01       1.0550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5173E-01       1.1150
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.5147E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5096E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4840E-01       1.0550
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4426E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4104E-01       1.0400
  104  VOLT     25 [LOAD25      345.00]     1.013         0.3867E-01       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3704E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3410E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3317E-01       1.1750
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3188E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3133E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2504E-01       0.6050
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2488E-01       0.6050
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2418E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2416E-01       1.7450
  116  VOLT     37 [GEN37       12.500]     1.028         0.2340E-01       0.5600
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2018E-01       1.7600
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1741E-01       0.6350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1603E-01       0.5900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1516E-01       0.9350
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1328E-01       2.1050
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1227E-01       0.9950
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1055E-01       1.7900
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1054E-01       2.0750
   80  VOLT      1 [BUS1        345.00]     1.021         0.8620E-02       3.9949
