     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -11.77           1.1300
    4  ANGL    33[GEN33       21.000]1     -4.766         -11.38           1.1300
    7  ANGL    36[GEN36       12.500]1      3.490         -11.15           1.1150
    2  ANGL    31[GEN31       34.500]1     -1.029         -10.96           1.1150
   10  ANGL    39[GEN39       345.00]1     -8.184         -10.94           1.1300
    6  ANGL    35[GEN35       15.500]1     -5.866         -10.85           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -10.80           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704         -9.443           1.1150
    8  ANGL    37[GEN37       12.500]1     -4.762         -9.103           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.9848           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.2012           1.0250
   30  POWR    39[GEN39       345.00]1      7.500        -0.1985           0.9350
   25  POWR    34[GEN34       15.500]1      5.080        -0.1890           1.0250
   27  POWR    36[GEN36       12.500]1      5.600        -0.1889           1.0250
   26  POWR    35[GEN35       15.500]1      6.500        -0.1803           0.0580
   23  POWR    32[GEN32       21.000]1      6.500        -0.1508           0.9950
   22  POWR    31[GEN31       34.500]1      5.729        -0.1508           1.0250
   28  POWR    37[GEN37       12.500]1      5.400        -0.1361           0.1330
   21  POWR    30[GEN30       34.500]1      2.240        -0.4183E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         0.3684           1.1450
   38  VARS    37[GEN37       12.500]1      1.919         0.1137           3.5749
   35  VARS    34[GEN34       15.500]1      2.475        -0.6524E-01       0.5750
   40  VARS    39[GEN39       345.00]1      3.681        -0.4858E-01       1.7300
   31  VARS    30[GEN30       34.500]1      1.532         0.3910E-01       0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.3176E-01       3.5599
   36  VARS    35[GEN35       15.500]1      3.741         0.2901E-01       0.0280
   37  VARS    36[GEN36       12.500]1      1.312        -0.2252E-01       3.4249
   33  VARS    32[GEN32       21.000]1      4.467         0.2249E-01       1.3100
   34  VARS    33[GEN33       21.000]1      2.827        -0.1760E-01       0.5600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.6825E-02       1.1150
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.6610E-02       1.1150
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3233E-02       4.2049
   20  ETRM    39[GEN39       345.00]1      1.020         0.2698E-02       2.9000
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1219E-02       3.3949
   15  ETRM    34[GEN34       15.500]1      1.012         0.1162E-02       1.3100
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1110E-02       3.0350
   16  ETRM    35[GEN35       15.500]1      1.029         0.1108E-02       1.5950
   14  ETRM    33[GEN33       21.000]1     0.9972         0.9737E-03       2.3900
   17  ETRM    36[GEN36       12.500]1      1.023         0.9415E-03       2.2700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1758E-02       0.8600
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1608E-02       2.0000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1607E-02       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.1504E-02       1.4450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1465E-02       1.4450
   73  FREQ     33 [GEN33       21.000]     0.000         0.1463E-02       1.4450
   76  FREQ     36 [GEN36       12.500]     0.000         0.1460E-02       1.4150
   59  FREQ     19 [BUS19       345.00]     0.000         0.1434E-02       1.4450
   75  FREQ     35 [GEN35       15.500]     0.000         0.1410E-02       1.4150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1406E-02       1.4150
   62  FREQ     22 [BUS22       345.00]     0.000         0.1398E-02       1.4150
   72  FREQ     32 [GEN32       21.000]     0.000         0.1380E-02       1.4150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1375E-02       1.4150
   71  FREQ     31 [GEN31       34.500]     0.000         0.1368E-02       1.4150
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1361E-02       1.4150
   79  FREQ     39 [GEN39       345.00]     0.000         0.1360E-02       1.4450
   50  FREQ     10 [BUS10       345.00]     0.000         0.1355E-02       1.4150
   49  FREQ      9 [BUS9        345.00]     0.000         0.1355E-02       1.4450
   51  FREQ     11 [BUS11       345.00]     0.000         0.1354E-02       1.4150
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1353E-02       1.4450
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1353E-02       1.4150
   53  FREQ     13 [BUS13       345.00]     0.000         0.1352E-02       1.4150
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1351E-02       1.4150
   46  FREQ      6 [BUS6        345.00]     0.000         0.1350E-02       1.4150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1349E-02       1.4150
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1349E-02       1.4150
   45  FREQ      5 [BUS5        345.00]     0.000         0.1347E-02       1.4150
   54  FREQ     14 [BUS14       345.00]     0.000         0.1345E-02       1.4150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1331E-02       1.4150
   41  FREQ      1 [BUS1        345.00]     0.000         0.1318E-02       1.4450
   57  FREQ     17 [BUS17       345.00]     0.000         0.1294E-02       1.4450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1290E-02       1.4450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1284E-02       1.4150
   42  FREQ      2 [BUS2        345.00]     0.000         0.1246E-02       1.4450
   70  FREQ     30 [GEN30       34.500]     0.000         0.1245E-02       1.4450
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1201E-02       1.4450
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1188E-02       1.5500
   77  FREQ     37 [GEN37       12.500]     0.000         0.1183E-02       1.4150
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1161E-02       1.8500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1712E-01       1.1150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1303E-01       1.1150
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1297E-01       1.1150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1269E-01       1.1150
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.7785E-02       1.1150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.6825E-02       1.1150
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.6610E-02       1.1150
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5944E-02       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5940E-02       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5927E-02       1.1000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5775E-02       1.1000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3233E-02       4.2049
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3033E-02       1.0250
  118  VOLT     39 [GEN39       345.00]     1.020         0.2698E-02       2.9000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2528E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2505E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2317E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637         0.2293E-02       2.9000
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2045E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1852E-02       2.9750
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1253E-02       2.9600
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1233E-02       2.9750
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1219E-02       3.3949
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1181E-02       3.3649
  113  VOLT     34 [GEN34       15.500]     1.012         0.1162E-02       1.3100
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1141E-02       2.9750
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1110E-02       3.0350
  114  VOLT     35 [GEN35       15.500]     1.029         0.1108E-02       3.3949
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1073E-02       2.9600
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.1058E-02       2.9450
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1046E-02       2.9600
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1036E-02       2.9750
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1012E-02       2.9750
  112  VOLT     33 [GEN33       21.000]    0.9972         0.9737E-03       2.3900
  115  VOLT     36 [GEN36       12.500]     1.023         0.9415E-03       2.2700
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7702E-03       1.3550
   98  VOLT     19 [BUS19       345.00]     1.024        -0.7093E-03       2.3750
  101  VOLT     22 [BUS22       345.00]     1.006         0.6905E-03       3.3949
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.6741E-03       3.3949
