     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866          9945.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -8.214           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766         -6.951           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         -6.050           0.0130
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.463           4.3999
   10  ANGL    39[GEN39       345.00]1     -8.184          2.723           2.8100
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.281           1.6850
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.899           2.7350
    2  ANGL    31[GEN31       34.500]1     -1.029          1.584           2.7500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -6.500           0.5600
   24  POWR    33[GEN33       21.000]1      6.320         0.7792           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.7644           4.3399
   27  POWR    36[GEN36       12.500]1      5.600         0.5555           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4848           3.0200
   25  POWR    34[GEN34       15.500]1      5.080         0.4801           1.5050
   28  POWR    37[GEN37       12.500]1      5.400         0.3790           2.0450
   23  POWR    32[GEN32       21.000]1      6.500         0.3311           4.9248
   22  POWR    31[GEN31       34.500]1      5.729         0.3030           4.9848
   21  POWR    30[GEN30       34.500]1      2.240         0.1694           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741         -3.742           0.7400
   37  VARS    36[GEN36       12.500]1      1.312          1.354           1.6850
   34  VARS    33[GEN33       21.000]1      2.827          1.272           4.9998
   35  VARS    34[GEN34       15.500]1      2.475          1.010           1.7750
   39  VARS    38[GEN38       34.500]1      2.082         0.8866           2.1650
   38  VARS    37[GEN37       12.500]1      1.919         0.8686           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.6452           1.0400
   33  VARS    32[GEN32       21.000]1      4.467         0.4672           4.0999
   32  VARS    31[GEN31       34.500]1      4.298         0.2731           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1913           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.1604           2.4950
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3558E-01       0.6800
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3533E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3008E-01       1.1000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2794E-01       1.0700
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2636E-01       4.9998
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2628E-01       1.2500
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2254E-01       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1916E-01       0.7250
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1548E-01       2.7050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1887           4.9998
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3700E-02       2.4950
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3641E-02       2.4950
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3612E-02       2.4950
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3567E-02       2.3300
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3551E-02       2.3300
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3547E-02       2.8550
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3546E-02       0.4330
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3535E-02       2.3300
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3524E-02       0.2980
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3523E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3519E-02       2.4950
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3511E-02       2.3300
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3479E-02       2.3300
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3477E-02       2.4950
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3475E-02       2.3300
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3475E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3475E-02       2.8400
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3475E-02       2.3300
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3469E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3469E-02       2.3300
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3469E-02       2.3300
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3464E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3464E-02       0.4780
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3462E-02       2.3300
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3459E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3458E-02       0.4480
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3457E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3454E-02       0.4630
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3443E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3442E-02       0.4630
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3438E-02       0.4180
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3432E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3430E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3429E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3406E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3400E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3398E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3398E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  114  VOLT     35 [GEN35       15.500]     1.029         0.1604           2.4950
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.9222E-01       0.8300
  101  VOLT     22 [BUS22       345.00]     1.006        -0.7163E-01       0.6800
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.6342E-01       0.6800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6259E-01       0.7700
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6220E-01       0.8300
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5769E-01       0.9050
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5500E-01       0.9350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5158E-01       0.9950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4919E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4801E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4648E-01       1.0550
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4600E-01       1.0550
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4436E-01       1.0550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4369E-01       1.0550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4286E-01       1.0700
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4263E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4255E-01       0.9950
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4252E-01       1.0700
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4220E-01       1.0700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4176E-01       1.0850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4151E-01       1.0850
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4013E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3940E-01       0.0280
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3569E-01       1.0700
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3558E-01       0.6800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3533E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3372E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3211E-01       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3182E-01       1.1750
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3029E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3008E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2794E-01       1.0700
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2762E-01       0.9800
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2636E-01       4.9998
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2628E-01       1.2500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2254E-01       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1916E-01       0.7250
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1548E-01       2.7050
