     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         -8.225           0.9350
    2  ANGL    31[GEN31       34.500]1     -1.029         -8.161           4.8948
   10  ANGL    39[GEN39       345.00]1     -8.184         -6.182           1.8950
    1  ANGL    30[GEN30       34.500]1     -8.704         -6.023           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762          4.137           1.9250
    6  ANGL    35[GEN35       15.500]1     -5.866         -3.194           0.4630
    7  ANGL    36[GEN36       12.500]1      3.490         -1.925           1.5650
    4  ANGL    33[GEN33       21.000]1     -4.766          1.774           4.6698
    5  ANGL    34[GEN34       15.500]1     -9.854          1.494           1.6400
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300          1.019           0.9800
   30  POWR    39[GEN39       345.00]1      7.500         0.8836           1.4900
   23  POWR    32[GEN32       21.000]1      6.500         0.8112           0.5300
   22  POWR    31[GEN31       34.500]1      5.729         0.7537           1.3100
   25  POWR    34[GEN34       15.500]1      5.080         0.6529           0.9500
   24  POWR    33[GEN33       21.000]1      6.320         0.6494           0.9500
   28  POWR    37[GEN37       12.500]1      5.400         0.5529           1.5350
   26  POWR    35[GEN35       15.500]1      6.500         0.5520           0.8300
   27  POWR    36[GEN36       12.500]1      5.600         0.5066           0.9500
   21  POWR    30[GEN30       34.500]1      2.240         0.1716           1.4750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -2.924           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         -2.310           0.6200
   32  VARS    31[GEN31       34.500]1      4.298         -2.123           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         -1.396           4.2649
   34  VARS    33[GEN33       21.000]1      2.827        -0.9399           4.0849
   36  VARS    35[GEN35       15.500]1      3.741        -0.7915           0.4780
   37  VARS    36[GEN36       12.500]1      1.312        -0.7890           1.4600
   39  VARS    38[GEN38       34.500]1      2.082        -0.7800           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.7288           0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.4272           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1185           1.0100
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1009           0.9950
   20  ETRM    39[GEN39       345.00]1      1.020         0.7622E-01       1.2800
   11  ETRM    30[GEN30       34.500]1     0.9948         0.5978E-01       1.2500
   18  ETRM    37[GEN37       12.500]1      1.028         0.3478E-01       1.1000
   16  ETRM    35[GEN35       15.500]1      1.029         0.2281E-01       1.1600
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2046E-01       4.6698
   17  ETRM    36[GEN36       12.500]1      1.023         0.1706E-01       0.7100
   15  ETRM    34[GEN34       15.500]1      1.012         0.1370E-01       0.6800
   19  ETRM    38[GEN38       34.500]1      1.026         0.1207E-01       0.6800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5884E-02       1.6850
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5772E-02       1.6850
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5758E-02       1.6550
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5656E-02       3.6649
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5616E-02       3.8299
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5604E-02       1.6850
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5582E-02       1.7000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5580E-02       1.6550
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5570E-02       3.8149
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5565E-02       1.7000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5550E-02       1.6400
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5550E-02       3.8149
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5522E-02       1.6400
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5516E-02       1.6550
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5513E-02       1.7000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5513E-02       1.6400
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5508E-02       3.8149
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5502E-02       1.6550
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5487E-02       1.6550
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5470E-02       1.5950
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5454E-02       3.6799
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5417E-02       1.7000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5414E-02       3.6799
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5407E-02       3.5149
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5403E-02       3.6649
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5390E-02       3.6649
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5388E-02       3.6199
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5387E-02       1.7450
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5383E-02       1.7450
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5380E-02       1.7450
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5377E-02       3.5599
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5369E-02       1.7450
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5329E-02       3.5749
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5323E-02       3.5599
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5319E-02       3.5599
   74  FREQ     34 [GEN34       15.500]     0.000        -0.5311E-02       3.5449
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5242E-02       3.6499
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5201E-02       1.8200
   78  FREQ     38 [GEN38       34.500]     0.000        -0.5185E-02       3.6349     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2423           1.0400
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2198           1.0400
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1929           0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1915           1.0250
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1666           1.0100
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1584           1.0100
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1536           0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1486           1.0100
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1468           1.0400
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1361           0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1344           1.0250
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1185           1.0100
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1009           0.9950
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.9033E-01       1.1900
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.8187E-01       0.5000
  118  VOLT     39 [GEN39       345.00]     1.020         0.7622E-01       1.2800
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.7470E-01       1.2050
   80  VOLT      1 [BUS1        345.00]     1.021         0.7410E-01       1.2500
   81  VOLT      2 [BUS2        345.00]    0.9920         0.6838E-01       1.2200
   96  VOLT     17 [BUS17       345.00]    0.9601         0.6511E-01       1.2050
  109  VOLT     30 [GEN30       34.500]    0.9948         0.5978E-01       1.2500
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5944E-01       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013         0.5844E-01       1.1450
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.5579E-01       1.2500
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5570E-01       1.1750
  105  VOLT     26 [LOAD26      345.00]     1.002         0.4799E-01       1.2650
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4730E-01       1.1750
  116  VOLT     37 [GEN37       12.500]     1.028         0.3478E-01       1.1000
  101  VOLT     22 [BUS22       345.00]     1.006         0.3475E-01       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.3363E-01       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.3313E-01       0.7550
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2896E-01       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2350E-01       0.6800
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2347E-01       0.7100
  114  VOLT     35 [GEN35       15.500]     1.029         0.2281E-01       1.1600
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2046E-01       0.8000
  115  VOLT     36 [GEN36       12.500]     1.023         0.1706E-01       0.7100
  113  VOLT     34 [GEN34       15.500]     1.012         0.1370E-01       0.6800
  117  VOLT     38 [GEN38       34.500]     1.026         0.1207E-01       0.6800
