     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.256           2.1200
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.592           2.0750
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.473           2.0750
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.392           0.0130
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.376           2.0750
    6  ANGL    35[GEN35       15.500]1     -5.866         -2.065           0.4630
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.905           2.0450
    7  ANGL    36[GEN36       12.500]1      3.490         -1.858           2.1050
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.402           4.6548
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.3918           0.5150
   28  POWR    37[GEN37       12.500]1      5.400        -0.3020           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.2085           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.1875           2.8550
   25  POWR    34[GEN34       15.500]1      5.080        -0.1648           0.8600
   27  POWR    36[GEN36       12.500]1      5.600        -0.1646           0.0130
   24  POWR    33[GEN33       21.000]1      6.320        -0.1628           3.1850
   21  POWR    30[GEN30       34.500]1      2.240        -0.1359           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.1164           0.0130
   22  POWR    31[GEN31       34.500]1      5.729        -0.1100           0.0730     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082        -0.5267           1.6100
   38  VARS    37[GEN37       12.500]1      1.919        -0.4544           4.9998
   34  VARS    33[GEN33       21.000]1      2.827        -0.3255           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.2892           2.0450
   40  VARS    39[GEN39       345.00]1      3.681        -0.2517           1.0700
   37  VARS    36[GEN36       12.500]1      1.312        -0.2490           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.2002           0.7100
   33  VARS    32[GEN32       21.000]1      4.467        -0.1419           3.9949
   32  VARS    31[GEN31       34.500]1      4.298        -0.7366E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.7339E-01       4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1198E-01       1.2800
   18  ETRM    37[GEN37       12.500]1      1.028         0.1019E-01       1.1600
   20  ETRM    39[GEN39       345.00]1      1.020         0.1018E-01       1.4900
   19  ETRM    38[GEN38       34.500]1      1.026         0.8757E-02       0.7400
   13  ETRM    32[GEN32       21.000]1     0.9575         0.8602E-02       1.0850
   12  ETRM    31[GEN31       34.500]1     0.7900         0.8168E-02       1.0250
   16  ETRM    35[GEN35       15.500]1      1.029         0.7384E-02       0.4630
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6973E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.5821E-02       0.7550
   15  ETRM    34[GEN34       15.500]1      1.012         0.4887E-02       0.8300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1434E-02       1.8350
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1391E-02       1.8950
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1372E-02       1.8950
   77  FREQ     37 [GEN37       12.500]     0.000         0.1320E-02       2.1050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1315E-02       1.8950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1299E-02       1.8950
   72  FREQ     32 [GEN32       21.000]     0.000         0.1292E-02       0.0580
   70  FREQ     30 [GEN30       34.500]     0.000         0.1288E-02       2.0900
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1284E-02       2.0900
   50  FREQ     10 [BUS10       345.00]     0.000         0.1280E-02       1.8950
   53  FREQ     13 [BUS13       345.00]     0.000         0.1279E-02       1.8950
   51  FREQ     11 [BUS11       345.00]     0.000         0.1279E-02       1.8950
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1279E-02       1.8950
   57  FREQ     17 [BUS17       345.00]     0.000         0.1279E-02       1.8950
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1277E-02       1.8950
   46  FREQ      6 [BUS6        345.00]     0.000         0.1277E-02       1.8950
   54  FREQ     14 [BUS14       345.00]     0.000         0.1276E-02       1.8950
   45  FREQ      5 [BUS5        345.00]     0.000         0.1276E-02       1.8950
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1276E-02       1.8950
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1276E-02       1.8950
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1276E-02       1.8950
   42  FREQ      2 [BUS2        345.00]     0.000         0.1275E-02       2.0900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1274E-02       1.8950
   49  FREQ      9 [BUS9        345.00]     0.000         0.1274E-02       1.8950
   71  FREQ     31 [GEN31       34.500]     0.000         0.1273E-02       1.8950
   79  FREQ     39 [GEN39       345.00]     0.000         0.1272E-02       1.8950
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1272E-02       1.8950
   41  FREQ      1 [BUS1        345.00]     0.000         0.1272E-02       1.8950
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1270E-02       1.8950
   73  FREQ     33 [GEN33       21.000]     0.000         0.1269E-02       1.8950
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1268E-02       1.8950
   59  FREQ     19 [BUS19       345.00]     0.000         0.1267E-02       1.8950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1263E-02       1.8950
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1262E-02       1.8950
   74  FREQ     34 [GEN34       15.500]     0.000         0.1256E-02       1.8950
   62  FREQ     22 [BUS22       345.00]     0.000         0.1255E-02       1.8950
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1255E-02       1.8950
   76  FREQ     36 [GEN36       12.500]     0.000         0.1251E-02       1.5950
   75  FREQ     35 [GEN35       15.500]     0.000         0.1248E-02       1.8950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2927E-01       0.7850
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2349E-01       0.7700
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1828E-01       1.0550
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1763E-01       0.7250
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1678E-01       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1604E-01       1.1000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1522E-01       0.7250
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1465E-01       1.2050
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1446E-01       0.9950
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1401E-01       1.0400
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1396E-01       0.9200
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1336E-01       1.2500
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1333E-01       1.1150
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1314E-01       1.0850
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1259E-01       0.9650
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1246E-01       1.1000
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1239E-01       1.0850
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1231E-01       1.0850
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1223E-01       1.1000
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.1221E-01       1.1300
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.1221E-01       1.1000
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1211E-01       1.1000
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1203E-01       1.0850
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1198E-01       1.2800
   80  VOLT      1 [BUS1        345.00]     1.021         0.1148E-01       1.3400
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1143E-01       1.4600
  116  VOLT     37 [GEN37       12.500]     1.028         0.1019E-01       1.1600
  118  VOLT     39 [GEN39       345.00]     1.020         0.1018E-01       1.4900
  101  VOLT     22 [BUS22       345.00]     1.006         0.1018E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1012E-01       0.8300
   98  VOLT     19 [BUS19       345.00]     1.024         0.9926E-02       0.9800
  117  VOLT     38 [GEN38       34.500]     1.026         0.8757E-02       0.7400
  111  VOLT     32 [GEN32       21.000]    0.9575         0.8602E-02       1.0850
  110  VOLT     31 [GEN31       34.500]    0.7900         0.8168E-02       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7562E-02       0.8900
  114  VOLT     35 [GEN35       15.500]     1.029         0.7384E-02       1.1000
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6973E-02       1.0550
  115  VOLT     36 [GEN36       12.500]     1.023         0.5821E-02       0.7550
  113  VOLT     34 [GEN34       15.500]     1.012         0.4887E-02       0.8300
