     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766         -635.8           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -635.2           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -634.9           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866         -634.3           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -633.5           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -633.1           0.4630
    8  ANGL    37[GEN37       12.500]1     -4.762         -632.7           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -632.2           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -631.5           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.643           2.3300
   28  POWR    37[GEN37       12.500]1      5.400        -0.2065           0.9200
   26  POWR    35[GEN35       15.500]1      6.500         0.2016           0.8450
   30  POWR    39[GEN39       345.00]1      7.500         0.1607           4.1299
   24  POWR    33[GEN33       21.000]1      6.320         0.1563           0.5150
   25  POWR    34[GEN34       15.500]1      5.080         0.1441           3.5749
   27  POWR    36[GEN36       12.500]1      5.600         0.1254           1.0700
   22  POWR    31[GEN31       34.500]1      5.729         0.1057           1.6400
   23  POWR    32[GEN32       21.000]1      6.500         0.9693E-01       2.1050
   21  POWR    30[GEN30       34.500]1      2.240        -0.5391E-01       4.0999     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082        -0.9203           1.5350
   34  VARS    33[GEN33       21.000]1      2.827         0.6234           4.6998
   37  VARS    36[GEN36       12.500]1      1.312         0.4734           1.5950
   35  VARS    34[GEN34       15.500]1      2.475         0.4550           1.7150
   36  VARS    35[GEN35       15.500]1      3.741         0.4169           0.5750
   38  VARS    37[GEN37       12.500]1      1.919         0.3597           4.1899
   40  VARS    39[GEN39       345.00]1      3.681         0.3427           0.9350
   33  VARS    32[GEN32       21.000]1      4.467         0.2864           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.1633           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1349           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2164E-01       1.0400
   19  ETRM    38[GEN38       34.500]1      1.026         0.1720E-01       0.7850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1529E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1444E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1317E-01       1.1600
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1291E-01       1.1750
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1187E-01       0.8150
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1072E-01       0.6800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.9118E-02       4.6698
   15  ETRM    34[GEN34       15.500]1      1.012        -0.8383E-02       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1214E-01       1.9400
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1214E-01       0.1630
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1214E-01       0.1180
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1214E-01       0.1330
   77  FREQ     37 [GEN37       12.500]     0.000        -0.7369E-03       3.3949
   79  FREQ     39 [GEN39       345.00]     0.000        -0.7201E-03       3.4399
   71  FREQ     31 [GEN31       34.500]     0.000        -0.7148E-03       3.2749
   74  FREQ     34 [GEN34       15.500]     0.000        -0.7106E-03       3.8449
   41  FREQ      1 [BUS1        345.00]     0.000        -0.7053E-03       0.7550
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.6983E-03       3.3949
   49  FREQ      9 [BUS9        345.00]     0.000        -0.6962E-03       3.3799
   72  FREQ     32 [GEN32       21.000]     0.000        -0.6908E-03       3.2749
   70  FREQ     30 [GEN30       34.500]     0.000        -0.6888E-03       0.6800
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.6828E-03       3.8449
   42  FREQ      2 [BUS2        345.00]     0.000        -0.6814E-03       3.3949
   73  FREQ     33 [GEN33       21.000]     0.000        -0.6813E-03       3.8449
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.6691E-03       3.3199
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.6688E-03       3.3199
   46  FREQ      6 [BUS6        345.00]     0.000        -0.6684E-03       0.8450
   45  FREQ      5 [BUS5        345.00]     0.000        -0.6651E-03       3.3199
   51  FREQ     11 [BUS11       345.00]     0.000        -0.6635E-03       0.8750
   50  FREQ     10 [BUS10       345.00]     0.000        -0.6616E-03       0.8750
   59  FREQ     19 [BUS19       345.00]     0.000        -0.6607E-03       1.2950
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.6583E-03       3.3049
   53  FREQ     13 [BUS13       345.00]     0.000        -0.6536E-03       0.8900
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.6455E-03       3.3199
   75  FREQ     35 [GEN35       15.500]     0.000        -0.6448E-03       1.1750
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.6391E-03       0.6950
   76  FREQ     36 [GEN36       12.500]     0.000        -0.6383E-03       1.2650
   54  FREQ     14 [BUS14       345.00]     0.000        -0.6339E-03       0.9050
   62  FREQ     22 [BUS22       345.00]     0.000        -0.6293E-03       1.2500
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.6276E-03       1.2650
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.6157E-03       1.2800
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.6059E-03       1.2800
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.6022E-03       1.2950
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.6010E-03       1.5050
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5829E-03       1.3550
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5828E-03       1.3550
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5819E-03       1.2500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7396E-01       0.9500
  105  VOLT     26 [LOAD26      345.00]     1.002         0.6078E-01       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4244E-01       0.9500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3802E-01       0.9950
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3108E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3015E-01       0.7850
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2988E-01       0.7850
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2980E-01       0.7850
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2873E-01       0.7250
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2855E-01       0.9950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2600E-01       1.0700
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2549E-01       1.0850
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2518E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2458E-01       0.9950
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2340E-01       1.1000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2312E-01       1.1150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2309E-01       1.1000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2259E-01       1.1150
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2252E-01       1.1150
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2245E-01       1.1150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2232E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2217E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2164E-01       1.0400
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1957E-01       0.6650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1949E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1853E-01       0.7250
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1741E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1731E-01       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.1720E-01       0.7850
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1529E-01       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1482E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1444E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1366E-01       0.6950
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1317E-01       1.1600
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1291E-01       1.1750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1187E-01       0.8150
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1072E-01       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028        -0.9118E-02       4.6698
  113  VOLT     34 [GEN34       15.500]     1.012        -0.8383E-02       2.1500
