     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -7939.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -7935.           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -7933.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -7932.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -7932.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -7931.           0.0130
    2  ANGL    31[GEN31       34.500]1     -1.029         -7931.           0.4630
    6  ANGL    35[GEN35       15.500]1     -5.866         -7931.           0.4630
    5  ANGL    34[GEN34       15.500]1     -9.854         -7930.           0.0130
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -8.216           4.9998
   28  POWR    37[GEN37       12.500]1      5.400          1.168           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.8979           4.4899
   24  POWR    33[GEN33       21.000]1      6.320         0.6790           4.9848
   25  POWR    34[GEN34       15.500]1      5.080         0.6453           0.9200
   22  POWR    31[GEN31       34.500]1      5.729         0.6246           2.5100
   27  POWR    36[GEN36       12.500]1      5.600         0.6003           0.8600
   23  POWR    32[GEN32       21.000]1      6.500         0.5828           2.5100
   26  POWR    35[GEN35       15.500]1      6.500         0.5567           4.9698
   21  POWR    30[GEN30       34.500]1      2.240         0.4849           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -2.185           4.9848
   38  VARS    37[GEN37       12.500]1      1.919         0.7852           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.5099           4.9848
   37  VARS    36[GEN36       12.500]1      1.312         0.4759           1.9100
   35  VARS    34[GEN34       15.500]1      2.475         0.4411           1.9250
   36  VARS    35[GEN35       15.500]1      3.741         0.3241           0.8450
   40  VARS    39[GEN39       345.00]1      3.681         0.2636           0.7850
   33  VARS    32[GEN32       21.000]1      4.467         0.2150           3.3349
   32  VARS    31[GEN31       34.500]1      4.298         0.9927E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.7341E-01       0.6650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         0.3380E-01       0.5150
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1910E-01       1.7000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1896E-01       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1837E-01       1.6850
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1688E-01       1.3100
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1485E-01       0.9950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1424E-01       1.6100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1188E-01       4.5649
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1152E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.8254E-02       2.4500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1478           4.9998
   71  FREQ     31 [GEN31       34.500]     0.000        -0.6109E-02       1.8500
   79  FREQ     39 [GEN39       345.00]     0.000        -0.6065E-02       1.7300
   72  FREQ     32 [GEN32       21.000]     0.000        -0.6037E-02       1.8500
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5994E-02       1.7300
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5953E-02       1.5350
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5948E-02       1.7000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5927E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5921E-02       1.8350
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5920E-02       1.8350
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5919E-02       1.8350
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5915E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5910E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5907E-02       1.8350
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5894E-02       1.8350
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5847E-02       1.6400
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5831E-02       1.8350
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5825E-02       1.8350
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5779E-02       1.6400
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5774E-02       1.6100
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5724E-02       1.7150
   74  FREQ     34 [GEN34       15.500]     0.000        -0.5710E-02       2.0900
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5710E-02       1.8350
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5704E-02       0.4780
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5692E-02       0.4630
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5690E-02       2.0750
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5689E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5688E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5688E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5680E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5678E-02       0.4180
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5675E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5668E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5666E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5664E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5664E-02       1.9250
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5661E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5654E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5650E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.5338E-01       0.9950
  117  VOLT     38 [GEN38       34.500]     1.026         0.3380E-01       0.5150
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3117E-01       0.9950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2807E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2712E-01       1.5200
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2483E-01       0.9500
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2360E-01       1.6850
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2357E-01       1.6850
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2350E-01       0.9350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2341E-01       1.6850
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2341E-01       0.9350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2331E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2324E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2313E-01       1.6850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2306E-01       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2305E-01       1.7000
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2305E-01       1.6850
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2290E-01       1.7000
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2274E-01       1.6850
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2260E-01       0.9650
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2243E-01       0.9350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1978E-01       1.2350
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1956E-01       0.9350
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1943E-01       0.9200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1910E-01       1.7000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1896E-01       1.2650
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1853E-01       0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1842E-01       1.2800
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1837E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1785E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1723E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1688E-01       1.3100
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1601E-01       1.4300
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1485E-01       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1424E-01       1.6100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1325E-01       0.9200
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1188E-01       4.5649
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1152E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.8254E-02       2.4500
