     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          14.35           0.9650
    2  ANGL    31[GEN31       34.500]1     -1.029          10.70           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184          4.922           2.1050
    1  ANGL    30[GEN30       34.500]1     -8.704          3.002           2.0750
    8  ANGL    37[GEN37       12.500]1     -4.762          2.562           1.6250
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.367           1.1600
    7  ANGL    36[GEN36       12.500]1      3.490         -1.352           1.3850
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.135           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.037           1.2350
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -1.143           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.5754           1.0850
   29  POWR    38[GEN38       34.500]1      8.300        -0.3039           2.0450
   30  POWR    39[GEN39       345.00]1      7.500        -0.3027           1.6850
   27  POWR    36[GEN36       12.500]1      5.600        -0.2852           1.0250
   26  POWR    35[GEN35       15.500]1      6.500        -0.2563           0.8900
   28  POWR    37[GEN37       12.500]1      5.400        -0.2491           1.2650
   24  POWR    33[GEN33       21.000]1      6.320        -0.2296           0.5300
   25  POWR    34[GEN34       15.500]1      5.080        -0.2274           1.5200
   21  POWR    30[GEN30       34.500]1      2.240        -0.8243E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         0.2440           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.2165           0.9500
   37  VARS    36[GEN36       12.500]1      1.312         0.1781           0.0130
   34  VARS    33[GEN33       21.000]1      2.827         0.1704           4.7898
   32  VARS    31[GEN31       34.500]1      4.298         0.1685           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.1665           1.1450
   39  VARS    38[GEN38       34.500]1      2.082         0.1590           1.6400
   36  VARS    35[GEN35       15.500]1      3.741         0.1495           0.5450
   35  VARS    34[GEN34       15.500]1      2.475         0.1338           1.6850
   31  VARS    30[GEN30       34.500]1      1.532         0.4440E-01       0.8300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1767E-01       1.0250
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1271E-01       0.9650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.8969E-02       1.1150
   18  ETRM    37[GEN37       12.500]1      1.028        -0.6532E-02       1.1000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5848E-02       1.1750
   16  ETRM    35[GEN35       15.500]1      1.029        -0.5315E-02       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.4200E-02       2.0150
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4155E-02       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.3126E-02       0.6050
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2371E-02       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1940E-02       0.7250
   50  FREQ     10 [BUS10       345.00]     0.000         0.1383E-02       0.7400
   71  FREQ     31 [GEN31       34.500]     0.000         0.1302E-02       1.7150
   51  FREQ     11 [BUS11       345.00]     0.000         0.1271E-02       0.7550
   46  FREQ      6 [BUS6        345.00]     0.000         0.1048E-02       0.7550
   76  FREQ     36 [GEN36       12.500]     0.000         0.1006E-02       1.2500
   47  FREQ      7 [LOAD7       345.00]     0.000         0.9820E-03       0.7550
   45  FREQ      5 [BUS5        345.00]     0.000         0.9685E-03       0.7550
   74  FREQ     34 [GEN34       15.500]     0.000         0.9521E-03       1.3400
   48  FREQ      8 [LOAD8       345.00]     0.000         0.9486E-03       0.8000
   78  FREQ     38 [GEN38       34.500]     0.000         0.8901E-03       1.3250
   79  FREQ     39 [GEN39       345.00]     0.000         0.8844E-03       1.8350
   60  FREQ     20 [LOAD20      138.00]     0.000         0.8716E-03       1.3250
   49  FREQ      9 [BUS9        345.00]     0.000         0.8695E-03       1.8350
   73  FREQ     33 [GEN33       21.000]     0.000         0.8501E-03       1.3100
   75  FREQ     35 [GEN35       15.500]     0.000         0.8428E-03       1.2200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.8345E-03       1.2500
   62  FREQ     22 [BUS22       345.00]     0.000         0.8096E-03       1.2350
   59  FREQ     19 [BUS19       345.00]     0.000         0.8087E-03       1.3100
   77  FREQ     37 [GEN37       12.500]     0.000         0.8023E-03       1.1000
   69  FREQ     29 [LOAD29      345.00]     0.000         0.8010E-03       1.3100
   41  FREQ      1 [BUS1        345.00]     0.000         0.7875E-03       1.8350
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7596E-03       1.2950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7416E-03       1.2500
   64  FREQ     24 [LOAD24      345.00]     0.000         0.6980E-03       1.2500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.6895E-03       1.7450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.6751E-03       1.2650
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6746E-03       1.1000
   66  FREQ     26 [LOAD26      345.00]     0.000         0.6582E-03       1.1450
   70  FREQ     30 [GEN30       34.500]     0.000         0.6477E-03       1.8350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.6447E-03       1.1450
   57  FREQ     17 [BUS17       345.00]     0.000         0.6279E-03       1.1450
   42  FREQ      2 [BUS2        345.00]     0.000         0.6264E-03       1.1000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5936E-03       1.1450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5911E-03       1.1450
   54  FREQ     14 [BUS14       345.00]     0.000         0.5873E-03       1.7150
   53  FREQ     13 [BUS13       345.00]     0.000         0.5870E-03       1.7150
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5858E-03       1.7150
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5693E-03       1.8350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4352E-01       0.9950
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3883E-01       0.9950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2913E-01       0.9950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2670E-01       0.9950
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2657E-01       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2562E-01       0.9950
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2461E-01       0.9950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2396E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2084E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1767E-01       1.0250
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1725E-01       0.9800
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1604E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1519E-01       1.0100
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1271E-01       0.9650
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1250E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1187E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1101E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1086E-01       1.0250
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1034E-01       0.9200
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1025E-01       1.1000
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.9891E-02       0.5750
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.9649E-02       0.9650
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.9108E-02       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.8969E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.8362E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7955E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.7528E-02       0.5450
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.7453E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.6605E-02       0.5750
  116  VOLT     37 [GEN37       12.500]     1.028        -0.6532E-02       1.1000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5848E-02       1.1750
  114  VOLT     35 [GEN35       15.500]     1.029        -0.5315E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.5119E-02       0.6350
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.4979E-02       0.5900
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.4339E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.4200E-02       2.0150
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4155E-02       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.3126E-02       0.6050
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2371E-02       2.1500
