     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          9.357           0.9650
    3  ANGL    32[GEN32       21.000]1     -1.473          7.260           0.9650
   10  ANGL    39[GEN39       345.00]1     -8.184          4.710           1.0250
    8  ANGL    37[GEN37       12.500]1     -4.762          4.253           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          3.050           1.0250
    7  ANGL    36[GEN36       12.500]1      3.490          1.863           3.0950
    4  ANGL    33[GEN33       21.000]1     -4.766          1.733           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          1.529           1.0400
    5  ANGL    34[GEN34       15.500]1     -9.854         0.9685           2.0450
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.7045           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.6236           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.5836           1.9850
   30  POWR    39[GEN39       345.00]1      7.500        -0.4901           2.4500
   25  POWR    34[GEN34       15.500]1      5.080        -0.3395           2.9300
   24  POWR    33[GEN33       21.000]1      6.320        -0.3386           2.8850
   27  POWR    36[GEN36       12.500]1      5.600        -0.3195           0.0130
   28  POWR    37[GEN37       12.500]1      5.400        -0.3043           0.1330
   26  POWR    35[GEN35       15.500]1      6.500        -0.2607           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.9957E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919        -0.8522           4.9998
   34  VARS    33[GEN33       21.000]1      2.827        -0.7005           4.9848
   39  VARS    38[GEN38       34.500]1      2.082        -0.6623           2.0150
   35  VARS    34[GEN34       15.500]1      2.475        -0.5775           2.0150
   37  VARS    36[GEN36       12.500]1      1.312        -0.5643           1.9100
   40  VARS    39[GEN39       345.00]1      3.681        -0.5054           0.7100
   33  VARS    32[GEN32       21.000]1      4.467        -0.4864           0.4630
   36  VARS    35[GEN35       15.500]1      3.741        -0.4468           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.2517           0.0130
   32  VARS    31[GEN31       34.500]1      4.298        -0.1098           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.3381E-01       1.2650
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2458E-01       1.3700
   20  ETRM    39[GEN39       345.00]1      1.020         0.1999E-01       1.5200
   18  ETRM    37[GEN37       12.500]1      1.028         0.1845E-01       1.2350
   16  ETRM    35[GEN35       15.500]1      1.029         0.1656E-01       0.9800
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1592E-01       1.4000
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1452E-01       1.0250
   17  ETRM    36[GEN36       12.500]1      1.023         0.1259E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026         0.1082E-01       0.9500
   15  ETRM    34[GEN34       15.500]1      1.012         0.9724E-02       0.8300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.2566E-02       1.6550
   79  FREQ     39 [GEN39       345.00]     0.000         0.2544E-02       1.7900
   49  FREQ      9 [BUS9        345.00]     0.000         0.2489E-02       1.7450
   78  FREQ     38 [GEN38       34.500]     0.000         0.2441E-02       2.2400
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2419E-02       1.7000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2417E-02       1.7000
   41  FREQ      1 [BUS1        345.00]     0.000         0.2416E-02       1.7900
   45  FREQ      5 [BUS5        345.00]     0.000         0.2415E-02       1.7000
   46  FREQ      6 [BUS6        345.00]     0.000         0.2414E-02       1.7000
   72  FREQ     32 [GEN32       21.000]     0.000         0.2395E-02       1.7000
   51  FREQ     11 [BUS11       345.00]     0.000         0.2357E-02       1.7000
   74  FREQ     34 [GEN34       15.500]     0.000         0.2357E-02       2.2250
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2349E-02       2.2400
   76  FREQ     36 [GEN36       12.500]     0.000         0.2333E-02       2.1200
   50  FREQ     10 [BUS10       345.00]     0.000         0.2332E-02       1.7000
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2325E-02       1.7000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2306E-02       2.2250
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2304E-02       2.2250
   73  FREQ     33 [GEN33       21.000]     0.000         0.2302E-02       2.2100
   53  FREQ     13 [BUS13       345.00]     0.000         0.2295E-02       1.7000
   75  FREQ     35 [GEN35       15.500]     0.000         0.2270E-02       2.0750
   59  FREQ     19 [BUS19       345.00]     0.000         0.2266E-02       2.1200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2260E-02       2.1200
   62  FREQ     22 [BUS22       345.00]     0.000         0.2251E-02       2.1200
   77  FREQ     37 [GEN37       12.500]     0.000         0.2238E-02       1.9250
   70  FREQ     30 [GEN30       34.500]     0.000         0.2223E-02       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2220E-02       2.1200
   42  FREQ      2 [BUS2        345.00]     0.000         0.2213E-02       1.8200
   54  FREQ     14 [BUS14       345.00]     0.000         0.2208E-02       1.7450
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2206E-02       1.9250
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2200E-02       2.1200
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2190E-02       1.8200
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2190E-02       2.1200
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2187E-02       2.1200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2185E-02       1.9250
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2177E-02       2.1200
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2169E-02       1.9250
   57  FREQ     17 [BUS17       345.00]     0.000         0.2164E-02       2.1200
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2157E-02       1.9250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.8222E-01       1.3250
   93  VOLT     14 [BUS14       345.00]    0.9272         0.5484E-01       1.3400
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.5105E-01       1.2350
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.4242E-01       1.1300
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4065E-01       1.3700
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3914E-01       1.1900
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3808E-01       1.1900
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3710E-01       1.0700
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.3599E-01       1.3700
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3511E-01       1.3700
  109  VOLT     30 [GEN30       34.500]    0.9948         0.3381E-01       1.2650
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3330E-01       1.0400
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.3314E-01       1.0400
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.3192E-01       0.9650
   90  VOLT     11 [BUS11       345.00]    0.9225         0.3097E-01       1.3700
  104  VOLT     25 [LOAD25      345.00]     1.013         0.3016E-01       1.3250
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2971E-01       1.0400
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2877E-01       0.9500
   80  VOLT      1 [BUS1        345.00]     1.021         0.2684E-01       1.5050
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2458E-01       1.3700
  101  VOLT     22 [BUS22       345.00]     1.006         0.2325E-01       0.9350
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2291E-01       0.9050
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2238E-01       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976         0.2194E-01       1.3850
   88  VOLT      9 [BUS9        345.00]    0.9637         0.2159E-01       1.4750
   98  VOLT     19 [BUS19       345.00]     1.024         0.2146E-01       0.9650
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2114E-01       1.3850
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2077E-01       1.3850
  118  VOLT     39 [GEN39       345.00]     1.020         0.1999E-01       1.5200
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1931E-01       1.3850
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1928E-01       0.9800
  116  VOLT     37 [GEN37       12.500]     1.028         0.1845E-01       1.2350
  114  VOLT     35 [GEN35       15.500]     1.029         0.1656E-01       0.9800
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1592E-01       1.4000
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1587E-01       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1452E-01       1.0250
  115  VOLT     36 [GEN36       12.500]     1.023         0.1259E-01       0.8150
  117  VOLT     38 [GEN38       34.500]     1.026         0.1082E-01       0.9500
  113  VOLT     34 [GEN34       15.500]     1.012         0.9724E-02       0.8300
