     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          4.762           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704         -4.451           2.7050
    4  ANGL    33[GEN33       21.000]1     -4.766          2.151           2.0750
    2  ANGL    31[GEN31       34.500]1     -1.029          2.119           2.4050
    5  ANGL    34[GEN34       15.500]1     -9.854          1.998           2.1200
    3  ANGL    32[GEN32       21.000]1     -1.473          1.896           2.4050
    6  ANGL    35[GEN35       15.500]1     -5.866          1.863           3.0650
   10  ANGL    39[GEN39       345.00]1     -8.184          1.677           2.5550
    7  ANGL    36[GEN36       12.500]1      3.490          1.444           2.1050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.4281           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.3134           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.2991           0.5900
   27  POWR    36[GEN36       12.500]1      5.600         0.1592           0.8300
   24  POWR    33[GEN33       21.000]1      6.320         0.1474           1.9700
   25  POWR    34[GEN34       15.500]1      5.080         0.1423           2.9150
   26  POWR    35[GEN35       15.500]1      6.500         0.1349           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.1232           2.4200
   22  POWR    31[GEN31       34.500]1      5.729         0.1205           2.4050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.919           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.6613           2.5250
   40  VARS    39[GEN39       345.00]1      3.681         0.4743           0.8000
   34  VARS    33[GEN33       21.000]1      2.827         0.4434           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.3688           1.9550
   37  VARS    36[GEN36       12.500]1      1.312         0.3245           1.8950
   33  VARS    32[GEN32       21.000]1      4.467         0.2685           4.7598
   36  VARS    35[GEN35       15.500]1      3.741         0.2640           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.1820           0.6800
   32  VARS    31[GEN31       34.500]1      4.298         0.1224           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         -1.028           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3367E-01       1.5950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1918E-01       1.5950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1394E-01       1.4000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1387E-01       1.4900
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1162E-01       0.8150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.9517E-02       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9047E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.7670E-02       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.6322E-02       2.3450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1185E-02       1.7300
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1110E-02       1.7450
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1105E-02       1.7450
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1096E-02       1.7450
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1090E-02       2.2400
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1075E-02       2.2400
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1075E-02       2.2400
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1074E-02       1.8800
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1073E-02       0.4480
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1072E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1072E-02       1.7450
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1072E-02       1.7450
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1070E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1069E-02       1.7450
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1068E-02       1.7450
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1068E-02       1.9700
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1066E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1065E-02       1.7450
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1064E-02       1.8800
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1063E-02       2.2400
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1063E-02       1.7450
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1060E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1060E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1057E-02       0.4630
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1055E-02       0.4330
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1047E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1047E-02       1.6400
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1044E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1039E-02       0.4180
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1037E-02       0.4630
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1033E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1033E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1032E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1032E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1031E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1030E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1027E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000         0.1305E-06       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1039E-06       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  116  VOLT     37 [GEN37       12.500]     1.028         -1.028           0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013         -1.013           0.5000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3661E-01       1.5050
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3367E-01       1.5950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3296E-01       0.8300
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2873E-01       0.8450
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2795E-01       1.3550
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2653E-01       1.5350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2556E-01       0.9050
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2411E-01       0.8900
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2402E-01       0.8000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2312E-01       1.3850
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2137E-01       1.4150
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2120E-01       1.3700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2104E-01       1.4150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2100E-01       1.4150
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2091E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2053E-01       0.8000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2040E-01       1.4000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2032E-01       1.4000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2026E-01       1.4150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2017E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2013E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1989E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1973E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1918E-01       1.5950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1904E-01       0.8750
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1710E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1394E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1387E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1374E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1367E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1326E-01       0.9200
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1162E-01       0.8150
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1003E-01       0.8900
  114  VOLT     35 [GEN35       15.500]     1.029        -0.9517E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9047E-02       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.7670E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.6322E-02       2.3450
