     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -31.13           2.5550
    7  ANGL    36[GEN36       12.500]1      3.490         -30.46           2.5550
    4  ANGL    33[GEN33       21.000]1     -4.766         -30.36           2.5550
    6  ANGL    35[GEN35       15.500]1     -5.866         -29.08           0.4630
    2  ANGL    31[GEN31       34.500]1     -1.029         -25.90           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -25.85           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184         -22.73           1.2200
    1  ANGL    30[GEN30       34.500]1     -8.704         -19.17           1.1900
    8  ANGL    37[GEN37       12.500]1     -4.762         -17.77           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.755           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.5534           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.5197           1.1150
   25  POWR    34[GEN34       15.500]1      5.080        -0.5178           1.8500
   24  POWR    33[GEN33       21.000]1      6.320        -0.4928           1.8500
   26  POWR    35[GEN35       15.500]1      6.500        -0.3960           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.3843           1.4300
   22  POWR    31[GEN31       34.500]1      5.729        -0.3148           2.4800
   23  POWR    32[GEN32       21.000]1      6.500        -0.2936           0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.2051           0.7550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082        -0.8080           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.5000           4.8348
   40  VARS    39[GEN39       345.00]1      3.681         0.4020           3.8599
   37  VARS    36[GEN36       12.500]1      1.312         0.3644           1.8650
   36  VARS    35[GEN35       15.500]1      3.741         0.3554           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.3132           0.0130
   33  VARS    32[GEN32       21.000]1      4.467         0.3084           0.0730
   38  VARS    37[GEN37       12.500]1      1.919        -0.2743           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.2271           3.8899
   31  VARS    30[GEN30       34.500]1      1.532         0.1735           1.0850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3149E-01       1.2200
   19  ETRM    38[GEN38       34.500]1      1.026         0.1400E-01       0.5600
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1316E-01       1.2500
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1314E-01       1.2350
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1239E-01       1.2500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1025E-01       0.5900
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9183E-02       4.5948
   17  ETRM    36[GEN36       12.500]1      1.023        -0.8438E-02       0.6200
   18  ETRM    37[GEN37       12.500]1      1.028         0.8028E-02       0.5300
   15  ETRM    34[GEN34       15.500]1      1.012        -0.6619E-02       2.1050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.4262E-02       2.1650
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4028E-02       2.1650
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4026E-02       2.1650
   74  FREQ     34 [GEN34       15.500]     0.000         0.3708E-02       1.5650
   73  FREQ     33 [GEN33       21.000]     0.000         0.3626E-02       1.5650
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3620E-02       1.5650
   59  FREQ     19 [BUS19       345.00]     0.000         0.3548E-02       1.5650
   76  FREQ     36 [GEN36       12.500]     0.000         0.3492E-02       0.6200
   75  FREQ     35 [GEN35       15.500]     0.000         0.3485E-02       1.5650
   62  FREQ     22 [BUS22       345.00]     0.000         0.3437E-02       1.5650
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3436E-02       1.5650
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3390E-02       1.5650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3358E-02       1.5650
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3344E-02       1.5650
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3284E-02       1.5650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3250E-02       1.5650
   57  FREQ     17 [BUS17       345.00]     0.000         0.3248E-02       1.5650
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3157E-02       1.5650
   54  FREQ     14 [BUS14       345.00]     0.000         0.3139E-02       1.5650
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3120E-02       2.1050
   53  FREQ     13 [BUS13       345.00]     0.000         0.3112E-02       1.5650
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3104E-02       1.5650
   50  FREQ     10 [BUS10       345.00]     0.000         0.3101E-02       1.5650
   51  FREQ     11 [BUS11       345.00]     0.000         0.3094E-02       1.5650
   72  FREQ     32 [GEN32       21.000]     0.000         0.3088E-02       1.5650
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3086E-02       1.5650
   45  FREQ      5 [BUS5        345.00]     0.000         0.3078E-02       1.5650
   46  FREQ      6 [BUS6        345.00]     0.000         0.3078E-02       1.5650
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3075E-02       1.5650
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3074E-02       1.5650
   49  FREQ      9 [BUS9        345.00]     0.000         0.3041E-02       1.5650
   71  FREQ     31 [GEN31       34.500]     0.000         0.3037E-02       1.5650
   79  FREQ     39 [GEN39       345.00]     0.000         0.3024E-02       1.5650
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3005E-02       1.5650
   41  FREQ      1 [BUS1        345.00]     0.000         0.2932E-02       1.5650
   70  FREQ     30 [GEN30       34.500]     0.000         0.2777E-02       1.5650
   42  FREQ      2 [BUS2        345.00]     0.000         0.2773E-02       1.5650
   77  FREQ     37 [GEN37       12.500]     0.000         0.2725E-02       2.1050
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2677E-02       2.1050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7460E-01       1.1900
  105  VOLT     26 [LOAD26      345.00]     1.002         0.4730E-01       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4308E-01       1.1900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4180E-01       1.1900
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3939E-01       1.1900
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3636E-01       1.2050
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3149E-01       1.2200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2771E-01       1.2050
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2751E-01       1.1750
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2682E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2534E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2531E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2461E-01       0.5450
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2454E-01       0.5450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2288E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2264E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2227E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2214E-01       1.2200
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2201E-01       1.2200
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2199E-01       1.2200
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2199E-01       1.2200
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2164E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2145E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2069E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1781E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1574E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1563E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1478E-01       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.1400E-01       0.5600
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1322E-01       1.2200
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1316E-01       1.2500
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1314E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1239E-01       1.2500
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1086E-01       0.6350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1025E-01       0.5900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9183E-02       4.5948
  115  VOLT     36 [GEN36       12.500]     1.023        -0.8438E-02       2.4500
  116  VOLT     37 [GEN37       12.500]     1.028         0.8028E-02       0.5300
  113  VOLT     34 [GEN34       15.500]     1.012        -0.6619E-02       2.1050
