     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -28.75           1.1450
    4  ANGL    33[GEN33       21.000]1     -4.766         -27.98           1.1450
    7  ANGL    36[GEN36       12.500]1      3.490         -27.78           1.1300
    2  ANGL    31[GEN31       34.500]1     -1.029         -27.34           1.1300
    6  ANGL    35[GEN35       15.500]1     -5.866         -27.13           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -26.89           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184         -26.78           1.1300
    1  ANGL    30[GEN30       34.500]1     -8.704         -23.95           1.1300
    8  ANGL    37[GEN37       12.500]1     -4.762         -23.27           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -2.261           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.4960           1.1900
   25  POWR    34[GEN34       15.500]1      5.080        -0.4935           1.2350
   30  POWR    39[GEN39       345.00]1      7.500        -0.4824           1.0100
   27  POWR    36[GEN36       12.500]1      5.600        -0.4589           1.1300
   26  POWR    35[GEN35       15.500]1      6.500        -0.4228           1.7750
   28  POWR    37[GEN37       12.500]1      5.400        -0.4030           0.8750
   22  POWR    31[GEN31       34.500]1      5.729        -0.3712           1.1000
   23  POWR    32[GEN32       21.000]1      6.500        -0.3660           1.6850
   21  POWR    30[GEN30       34.500]1      2.240        -0.9509E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082          1.336           1.1300
   38  VARS    37[GEN37       12.500]1      1.919         0.4778           3.6349
   40  VARS    39[GEN39       345.00]1      3.681         0.2006           1.0400
   36  VARS    35[GEN35       15.500]1      3.741         0.1528           1.1000
   31  VARS    30[GEN30       34.500]1      1.532         0.1300           1.0850
   32  VARS    31[GEN31       34.500]1      4.298         0.1148           1.1450
   33  VARS    32[GEN32       21.000]1      4.467         0.1130           0.0730
   34  VARS    33[GEN33       21.000]1      2.827         0.1126           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.7791E-01       1.7450
   35  VARS    34[GEN34       15.500]1      2.475         0.6730E-01       1.0400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2563E-01       1.1300
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2255E-01       1.1600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1421E-01       4.2949
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5973E-02       1.0700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3992E-02       1.1750
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3391E-02       3.0200
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.3063E-02       3.0050
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2348E-02       1.1450
   15  ETRM    34[GEN34       15.500]1      1.012         0.2073E-02       1.7750
   17  ETRM    36[GEN36       12.500]1      1.023         0.1795E-02       2.1650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.4530E-02       2.0450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4175E-02       2.0450
   74  FREQ     34 [GEN34       15.500]     0.000         0.3591E-02       1.5200
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3490E-02       0.1480
   73  FREQ     33 [GEN33       21.000]     0.000         0.3483E-02       1.5050
   76  FREQ     36 [GEN36       12.500]     0.000         0.3431E-02       1.4750
   59  FREQ     19 [BUS19       345.00]     0.000         0.3408E-02       1.5050
   75  FREQ     35 [GEN35       15.500]     0.000         0.3370E-02       0.0430
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3327E-02       1.4900
   62  FREQ     22 [BUS22       345.00]     0.000         0.3319E-02       1.4900
   71  FREQ     31 [GEN31       34.500]     0.000         0.3282E-02       1.4300
   72  FREQ     32 [GEN32       21.000]     0.000         0.3265E-02       1.4300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3259E-02       1.4900
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3218E-02       1.4900
   50  FREQ     10 [BUS10       345.00]     0.000         0.3202E-02       1.4300
   51  FREQ     11 [BUS11       345.00]     0.000         0.3200E-02       1.4300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3200E-02       1.4900
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3197E-02       1.4600
   46  FREQ      6 [BUS6        345.00]     0.000         0.3196E-02       1.4300
   53  FREQ     13 [BUS13       345.00]     0.000         0.3193E-02       1.4600
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3192E-02       1.4900
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3191E-02       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3189E-02       1.4300
   45  FREQ      5 [BUS5        345.00]     0.000         0.3186E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.3179E-02       1.4150
   79  FREQ     39 [GEN39       345.00]     0.000         0.3176E-02       1.4150
   54  FREQ     14 [BUS14       345.00]     0.000         0.3173E-02       1.4750
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3138E-02       1.4750
   41  FREQ      1 [BUS1        345.00]     0.000         0.3067E-02       1.4150
   57  FREQ     17 [BUS17       345.00]     0.000         0.3040E-02       1.5050
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3028E-02       1.4900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3007E-02       1.4900
   42  FREQ      2 [BUS2        345.00]     0.000         0.2891E-02       1.5050
   70  FREQ     30 [GEN30       34.500]     0.000         0.2882E-02       1.4900
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2792E-02       1.6100
   77  FREQ     37 [GEN37       12.500]     0.000         0.2785E-02       1.6550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2783E-02       1.6100
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2764E-02       1.8050
   68  FREQ     28 [LOAD28      345.00]     0.000         0.9930E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  107  VOLT     28 [LOAD28      345.00]     1.016         -1.016           0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5730E-01       1.1300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.4735E-01       1.1300
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4325E-01       1.1300
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2627E-01       1.1450
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2563E-01       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2432E-01       1.1450
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2315E-01       1.1300
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2270E-01       1.1450
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2255E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2195E-01       1.1450
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1421E-01       1.1600
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1369E-01       3.0200
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1317E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1284E-01       3.0350
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1252E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1176E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1100E-01       3.0350
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9237E-02       1.1600
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9065E-02       1.1600
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.8861E-02       1.1300
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.8809E-02       1.1600
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8651E-02       3.0200
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8647E-02       3.0200
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8641E-02       3.0200
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8456E-02       3.0350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8331E-02       3.0350
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6897E-02       3.0200
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5973E-02       1.0700
   98  VOLT     19 [BUS19       345.00]     1.024        -0.5773E-02       1.0850
  101  VOLT     22 [BUS22       345.00]     1.006        -0.5197E-02       3.3349
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4953E-02       3.3349
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3992E-02       1.1750
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3391E-02       1.2050
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3379E-02       2.0000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.3063E-02       3.0050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2348E-02       3.3949
  113  VOLT     34 [GEN34       15.500]     1.012         0.2073E-02       1.7750
  115  VOLT     36 [GEN36       12.500]     1.023         0.1795E-02       2.1650
