     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          755.7           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          752.3           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -5.002           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766          4.706           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -4.327           0.4630
    5  ANGL    34[GEN34       15.500]1     -9.854          4.034           2.0750
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.621           4.2949
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.124           4.3099
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.073           1.5950
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.779           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.623           0.8000
   24  POWR    33[GEN33       21.000]1      6.320        -0.2738           0.9050
   25  POWR    34[GEN34       15.500]1      5.080        -0.2557           1.0550
   23  POWR    32[GEN32       21.000]1      6.500         0.2384           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2016           2.0600
   22  POWR    31[GEN31       34.500]1      5.729        -0.1595           1.0250
   29  POWR    38[GEN38       34.500]1      8.300        -0.1530           1.6250
   28  POWR    37[GEN37       12.500]1      5.400        -0.1150           0.1330
   21  POWR    30[GEN30       34.500]1      2.240        -0.3309E-01       0.7400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -2.196           2.2250
   36  VARS    35[GEN35       15.500]1      3.741         -1.771           0.6200
   34  VARS    33[GEN33       21.000]1      2.827         -1.128           0.4780
   35  VARS    34[GEN34       15.500]1      2.475        -0.7835           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.6744           4.7298
   39  VARS    38[GEN38       34.500]1      2.082        -0.3144           1.6100
   32  VARS    31[GEN31       34.500]1      4.298         0.3113           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.2751           4.9998
   38  VARS    37[GEN37       12.500]1      1.919        -0.1361           0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.3080E-01       2.0450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.6135E-01       1.0550
   17  ETRM    36[GEN36       12.500]1      1.023         0.4802E-01       0.7100
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2816E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2266E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2090E-01       0.7400
   15  ETRM    34[GEN34       15.500]1      1.012         0.1497E-01       2.1500
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9791E-02       1.6400
   19  ETRM    38[GEN38       34.500]1      1.026         0.5798E-02       0.7400
   18  ETRM    37[GEN37       12.500]1      1.028         0.3775E-02       0.7250
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2941E-02       0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1571E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1563E-01       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1563E-01       1.9250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1557E-01       1.9400
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1557E-01       1.9400
   76  FREQ     36 [GEN36       12.500]     0.000         0.1547E-01       2.0450
   72  FREQ     32 [GEN32       21.000]     0.000         0.1028E-02       0.6800
   74  FREQ     34 [GEN34       15.500]     0.000         0.1012E-02       1.8200
   79  FREQ     39 [GEN39       345.00]     0.000         0.9984E-03       2.3300
   71  FREQ     31 [GEN31       34.500]     0.000         0.9984E-03       2.3450
   49  FREQ      9 [BUS9        345.00]     0.000         0.9888E-03       2.3300
   50  FREQ     10 [BUS10       345.00]     0.000         0.9809E-03       2.3600
   51  FREQ     11 [BUS11       345.00]     0.000         0.9776E-03       2.3600
   52  FREQ     12 [LOAD12      138.00]     0.000         0.9759E-03       2.3600
   53  FREQ     13 [BUS13       345.00]     0.000         0.9742E-03       2.3600
   48  FREQ      8 [LOAD8       345.00]     0.000         0.9721E-03       2.3450
   47  FREQ      7 [LOAD7       345.00]     0.000         0.9720E-03       2.3450
   46  FREQ      6 [BUS6        345.00]     0.000         0.9718E-03       2.3450
   45  FREQ      5 [BUS5        345.00]     0.000         0.9669E-03       2.3450
   73  FREQ     33 [GEN33       21.000]     0.000         0.9667E-03       1.8650
   55  FREQ     15 [LOAD15      345.00]     0.000         0.9580E-03       2.3450
   54  FREQ     14 [BUS14       345.00]     0.000         0.9579E-03       2.3450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.9563E-03       1.8500
   41  FREQ      1 [BUS1        345.00]     0.000         0.9530E-03       2.3300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.9373E-03       2.3450
   59  FREQ     19 [BUS19       345.00]     0.000         0.9182E-03       1.8650
   77  FREQ     37 [GEN37       12.500]     0.000         0.8939E-03       2.3000
   70  FREQ     30 [GEN30       34.500]     0.000         0.8801E-03       2.3000
   42  FREQ      2 [BUS2        345.00]     0.000         0.8769E-03       2.3150
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8687E-03       2.3000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.8601E-03       2.3300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.8141E-03       1.9250
   66  FREQ     26 [LOAD26      345.00]     0.000         0.8064E-03       2.2700
   58  FREQ     18 [LOAD18      345.00]     0.000         0.8019E-03       2.3900
   78  FREQ     38 [GEN38       34.500]     0.000         0.8002E-03       2.0150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7938E-03       2.0900
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7938E-03       2.1500
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7903E-03       2.2100
   57  FREQ     17 [BUS17       345.00]     0.000         0.7819E-03       2.0450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1082           0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9944E-01       0.9800
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8585E-01       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.8417E-01       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.6135E-01       1.0550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5584E-01       1.4900
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5433E-01       0.6050
  115  VOLT     36 [GEN36       12.500]     1.023         0.4802E-01       0.7100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4618E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4338E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4211E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4008E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3574E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3568E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3551E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3521E-01       0.5900
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3426E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3349E-01       1.5050
   98  VOLT     19 [BUS19       345.00]     1.024         0.3310E-01       0.6650
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2816E-01       1.3850
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2621E-01       0.6050
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2440E-01       0.6650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2266E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.2229E-01       0.5600
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2090E-01       0.7400
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2016E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1817E-01       0.6350
  113  VOLT     34 [GEN34       15.500]     1.012         0.1497E-01       0.6650
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1257E-01       0.6950
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1057E-01       0.7100
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9791E-02       1.6400
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6533E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013         0.6505E-02       0.5300
  117  VOLT     38 [GEN38       34.500]     1.026         0.5798E-02       0.7400
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4481E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028         0.3775E-02       0.7250
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3618E-02       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2941E-02       0.5150
