     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          7.903           4.8648
    1  ANGL    30[GEN30       34.500]1     -8.704          6.994           0.8000
    3  ANGL    32[GEN32       21.000]1     -1.473          4.154           4.8798
   10  ANGL    39[GEN39       345.00]1     -8.184          3.994           0.9650
    2  ANGL    31[GEN31       34.500]1     -1.029          3.434           4.8948
    5  ANGL    34[GEN34       15.500]1     -9.854         -3.378           3.2299
    4  ANGL    33[GEN33       21.000]1     -4.766         -3.108           2.1500
    6  ANGL    35[GEN35       15.500]1     -5.866         -2.874           4.8198
    7  ANGL    36[GEN36       12.500]1      3.490         -2.134           3.7849
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400        -0.9342           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.8804           3.8149
   30  POWR    39[GEN39       345.00]1      7.500        -0.6261           1.4900
   21  POWR    30[GEN30       34.500]1      2.240        -0.5796           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.5098           0.4780
   25  POWR    34[GEN34       15.500]1      5.080        -0.5030           3.0650
   27  POWR    36[GEN36       12.500]1      5.600        -0.4667           0.9050
   22  POWR    31[GEN31       34.500]1      5.729        -0.4502           1.9850
   23  POWR    32[GEN32       21.000]1      6.500        -0.4263           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.3792           0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.134           4.9998
   40  VARS    39[GEN39       345.00]1      3.681        -0.8380           0.7250
   39  VARS    38[GEN38       34.500]1      2.082        -0.7337           1.7600
   34  VARS    33[GEN33       21.000]1      2.827        -0.6850           4.9998
   33  VARS    32[GEN32       21.000]1      4.467        -0.6157           0.4630
   35  VARS    34[GEN34       15.500]1      2.475        -0.5914           2.0300
   37  VARS    36[GEN36       12.500]1      1.312        -0.5909           1.9550
   36  VARS    35[GEN35       15.500]1      3.741        -0.4544           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.3689           0.0130
   32  VARS    31[GEN31       34.500]1      4.298        -0.3449           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.5176E-01       1.2950
   20  ETRM    39[GEN39       345.00]1      1.020         0.3203E-01       1.4900
   12  ETRM    31[GEN31       34.500]1     0.7900         0.3132E-01       1.5050
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3071E-01       1.4450
   18  ETRM    37[GEN37       12.500]1      1.028         0.2497E-01       1.2350
   16  ETRM    35[GEN35       15.500]1      1.029         0.1797E-01       0.9950
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1522E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.1344E-01       0.8450
   19  ETRM    38[GEN38       34.500]1      1.026         0.1218E-01       0.8300
   15  ETRM    34[GEN34       15.500]1      1.012         0.1015E-01       0.8450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.3964E-02       1.7750
   79  FREQ     39 [GEN39       345.00]     0.000         0.3919E-02       1.7300
   49  FREQ      9 [BUS9        345.00]     0.000         0.3876E-02       1.7450
   72  FREQ     32 [GEN32       21.000]     0.000         0.3876E-02       1.7750
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3805E-02       1.7600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3803E-02       1.7600
   46  FREQ      6 [BUS6        345.00]     0.000         0.3800E-02       1.7750
   41  FREQ      1 [BUS1        345.00]     0.000         0.3799E-02       1.7300
   45  FREQ      5 [BUS5        345.00]     0.000         0.3788E-02       1.7750
   78  FREQ     38 [GEN38       34.500]     0.000         0.3784E-02       2.0150
   51  FREQ     11 [BUS11       345.00]     0.000         0.3782E-02       1.7750
   50  FREQ     10 [BUS10       345.00]     0.000         0.3774E-02       1.7750
   74  FREQ     34 [GEN34       15.500]     0.000         0.3766E-02       2.2250
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3763E-02       1.7750
   53  FREQ     13 [BUS13       345.00]     0.000         0.3746E-02       1.7750
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3734E-02       2.0150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3710E-02       2.0150
   73  FREQ     33 [GEN33       21.000]     0.000         0.3709E-02       2.2250
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3709E-02       1.7750
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3708E-02       2.2250
   76  FREQ     36 [GEN36       12.500]     0.000         0.3696E-02       2.1350
   77  FREQ     37 [GEN37       12.500]     0.000         0.3693E-02       2.0150
   54  FREQ     14 [BUS14       345.00]     0.000         0.3675E-02       1.7750
   59  FREQ     19 [BUS19       345.00]     0.000         0.3663E-02       2.2250
   70  FREQ     30 [GEN30       34.500]     0.000         0.3662E-02       1.6550
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3642E-02       1.7450
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3636E-02       2.0150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3631E-02       2.1350
   75  FREQ     35 [GEN35       15.500]     0.000         0.3622E-02       2.1350
   62  FREQ     22 [BUS22       345.00]     0.000         0.3620E-02       2.1350
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3617E-02       2.0150
   42  FREQ      2 [BUS2        345.00]     0.000         0.3605E-02       1.8950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3601E-02       2.1350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3598E-02       2.0150
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3589E-02       2.1350
   57  FREQ     17 [BUS17       345.00]     0.000         0.3587E-02       2.1350
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3587E-02       2.1350
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3582E-02       2.1350
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3517E-02       1.8950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.7694E-01       1.2650
   81  VOLT      2 [BUS2        345.00]    0.9920         0.5845E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.5415E-01       1.3400
  109  VOLT     30 [GEN30       34.500]    0.9948         0.5176E-01       1.2950
   84  VOLT      5 [BUS5        345.00]    0.8965         0.4784E-01       1.4600
   85  VOLT      6 [BUS6        345.00]    0.8976         0.4659E-01       1.4600
   93  VOLT     14 [BUS14       345.00]    0.9272         0.4653E-01       1.3400
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.4620E-01       1.4600
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.4608E-01       1.4600
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.4550E-01       0.9950
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.4505E-01       1.4300
   90  VOLT     11 [BUS11       345.00]    0.9225         0.4487E-01       1.4450
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4477E-01       1.4150
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4392E-01       1.4300
   80  VOLT      1 [BUS1        345.00]     1.021         0.4201E-01       1.3100
  104  VOLT     25 [LOAD25      345.00]     1.013         0.4024E-01       1.4000
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3910E-01       0.9950
   88  VOLT      9 [BUS9        345.00]    0.9637         0.3880E-01       1.4600
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3730E-01       1.0550
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3490E-01       1.0250
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.3401E-01       0.9800
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.3298E-01       0.9650
  118  VOLT     39 [GEN39       345.00]     1.020         0.3203E-01       1.4900
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3202E-01       1.0400
  110  VOLT     31 [GEN31       34.500]    0.7900         0.3132E-01       1.5050
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3071E-01       1.4450
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.3010E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028         0.2497E-01       1.2350
  101  VOLT     22 [BUS22       345.00]     1.006         0.2473E-01       0.9650
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2454E-01       0.8600
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2434E-01       0.9350
   98  VOLT     19 [BUS19       345.00]     1.024         0.2239E-01       0.9800
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2130E-01       0.8450
  114  VOLT     35 [GEN35       15.500]     1.029         0.1797E-01       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1660E-01       0.9200
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1522E-01       1.0250
  115  VOLT     36 [GEN36       12.500]     1.023         0.1344E-01       0.8450
  117  VOLT     38 [GEN38       34.500]     1.026         0.1218E-01       0.8300
  113  VOLT     34 [GEN34       15.500]     1.012         0.1015E-01       0.8450
