     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          16.48           1.0250
    3  ANGL    32[GEN32       21.000]1     -1.473          14.61           0.9950
   10  ANGL    39[GEN39       345.00]1     -8.184          8.430           2.0750
    7  ANGL    36[GEN36       12.500]1      3.490          4.709           2.1650
    8  ANGL    37[GEN37       12.500]1     -4.762          4.657           2.1200
    6  ANGL    35[GEN35       15.500]1     -5.866          4.502           2.1500
    1  ANGL    30[GEN30       34.500]1     -8.704          4.440           2.1050
    4  ANGL    33[GEN33       21.000]1     -4.766          4.203           4.3249
    5  ANGL    34[GEN34       15.500]1     -9.854          3.551           2.1800
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.074           2.1050
   23  POWR    32[GEN32       21.000]1      6.500         -1.053           0.9200
   22  POWR    31[GEN31       34.500]1      5.729        -0.9340           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.7200           1.6250
   25  POWR    34[GEN34       15.500]1      5.080        -0.5056           2.9450
   24  POWR    33[GEN33       21.000]1      6.320        -0.4931           0.4780
   28  POWR    37[GEN37       12.500]1      5.400        -0.4558           0.1330
   27  POWR    36[GEN36       12.500]1      5.600        -0.4421           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.3811           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.1115           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919        -0.6058           4.7148
   39  VARS    38[GEN38       34.500]1      2.082        -0.5805           2.1200
   34  VARS    33[GEN33       21.000]1      2.827        -0.4658           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.3985           2.0750
   37  VARS    36[GEN36       12.500]1      1.312        -0.3884           2.8400
   40  VARS    39[GEN39       345.00]1      3.681        -0.2970           0.6350
   36  VARS    35[GEN35       15.500]1      3.741        -0.2831           0.4780
   33  VARS    32[GEN32       21.000]1      4.467        -0.2464           0.9500
   31  VARS    30[GEN30       34.500]1      1.532        -0.1699           0.0130
   32  VARS    31[GEN31       34.500]1      4.298         0.1210           4.9848     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2325E-01       1.3100
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1323E-01       0.5450
   20  ETRM    39[GEN39       345.00]1      1.020         0.1321E-01       1.5500
   18  ETRM    37[GEN37       12.500]1      1.028         0.1289E-01       4.9998
   16  ETRM    35[GEN35       15.500]1      1.029         0.1087E-01       0.9350
   14  ETRM    33[GEN33       21.000]1     0.9972         0.9103E-02       1.1750
   19  ETRM    38[GEN38       34.500]1      1.026         0.8900E-02       1.0400
   17  ETRM    36[GEN36       12.500]1      1.023         0.8610E-02       0.7850
   12  ETRM    31[GEN31       34.500]1     0.7900         0.7856E-02       0.5300
   15  ETRM    34[GEN34       15.500]1      1.012         0.6507E-02       0.7850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.4276E-02       1.7300
   79  FREQ     39 [GEN39       345.00]     0.000         0.3991E-02       1.8200
   46  FREQ      6 [BUS6        345.00]     0.000         0.3986E-02       1.7600
   45  FREQ      5 [BUS5        345.00]     0.000         0.3984E-02       1.7600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3980E-02       1.7600
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3978E-02       1.7750
   49  FREQ      9 [BUS9        345.00]     0.000         0.3976E-02       1.8050
   72  FREQ     32 [GEN32       21.000]     0.000         0.3958E-02       1.7600
   51  FREQ     11 [BUS11       345.00]     0.000         0.3899E-02       1.7600
   50  FREQ     10 [BUS10       345.00]     0.000         0.3860E-02       1.7600
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3848E-02       1.7600
   78  FREQ     38 [GEN38       34.500]     0.000         0.3831E-02       2.3000
   53  FREQ     13 [BUS13       345.00]     0.000         0.3802E-02       1.7600
   41  FREQ      1 [BUS1        345.00]     0.000         0.3778E-02       1.8800
   54  FREQ     14 [BUS14       345.00]     0.000         0.3656E-02       1.7750
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3645E-02       2.3000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3556E-02       2.3000
   74  FREQ     34 [GEN34       15.500]     0.000         0.3541E-02       2.1950
   76  FREQ     36 [GEN36       12.500]     0.000         0.3515E-02       2.1200
   73  FREQ     33 [GEN33       21.000]     0.000         0.3484E-02       2.1350
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3480E-02       2.1350
   77  FREQ     37 [GEN37       12.500]     0.000         0.3476E-02       1.9400
   70  FREQ     30 [GEN30       34.500]     0.000         0.3475E-02       1.8950
   42  FREQ      2 [BUS2        345.00]     0.000         0.3455E-02       1.8950
   75  FREQ     35 [GEN35       15.500]     0.000         0.3453E-02       2.0600
   59  FREQ     19 [BUS19       345.00]     0.000         0.3439E-02       2.1350
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3429E-02       2.0600
   62  FREQ     22 [BUS22       345.00]     0.000         0.3424E-02       2.0600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3409E-02       1.9400
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3402E-02       1.9400
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3393E-02       1.8950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3389E-02       2.0600
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3364E-02       2.0600
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3360E-02       1.9400
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3354E-02       1.9850
   57  FREQ     17 [BUS17       345.00]     0.000         0.3336E-02       1.9850
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3303E-02       2.2550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3299E-02       2.1350
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1117E-06       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9118           0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.3535E-01       1.2950
   93  VOLT     14 [BUS14       345.00]    0.9272         0.2937E-01       0.5450
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.2806E-01       1.2950
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2588E-01       1.2350
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2361E-01       1.2950
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2325E-01       1.3100
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.2235E-01       0.5900
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2233E-01       1.2200
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2104E-01       1.4600
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2088E-01       1.1750
   92  VOLT     13 [BUS13       345.00]    0.9324         0.2058E-01       0.5450
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1984E-01       0.6650
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1927E-01       0.6800
   80  VOLT      1 [BUS1        345.00]     1.021         0.1800E-01       1.5350
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1764E-01       0.7250
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1751E-01       1.0850
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1723E-01       0.5450
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1704E-01       0.5450
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1551E-01       1.0850
  101  VOLT     22 [BUS22       345.00]     1.006         0.1472E-01       0.7850
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1467E-01       0.7850
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1369E-01       0.5450
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1323E-01       0.5450
  118  VOLT     39 [GEN39       345.00]     1.020         0.1321E-01       1.5500
   98  VOLT     19 [BUS19       345.00]     1.024         0.1319E-01       0.7700
  116  VOLT     37 [GEN37       12.500]     1.028         0.1289E-01       1.4600
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1209E-01       1.5200
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1113E-01       1.4600
  114  VOLT     35 [GEN35       15.500]     1.029         0.1087E-01       0.9350
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1011E-01       0.7850
  112  VOLT     33 [GEN33       21.000]    0.9972         0.9103E-02       1.1750
  117  VOLT     38 [GEN38       34.500]     1.026         0.8900E-02       1.0400
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8669E-02       1.4600
  115  VOLT     36 [GEN36       12.500]     1.023         0.8610E-02       0.7850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8224E-02       1.4750
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7919E-02       1.4750
  110  VOLT     31 [GEN31       34.500]    0.7900         0.7856E-02       0.5300
  113  VOLT     34 [GEN34       15.500]     1.012         0.6507E-02       0.7850
