     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          16.18           1.2350
    5  ANGL    34[GEN34       15.500]1     -9.854          15.94           1.2650
    6  ANGL    35[GEN35       15.500]1     -5.866          15.82           1.2650
    4  ANGL    33[GEN33       21.000]1     -4.766          15.80           1.2650
    3  ANGL    32[GEN32       21.000]1     -1.473          9.461           1.2800
    2  ANGL    31[GEN31       34.500]1     -1.029          8.706           1.2950
   10  ANGL    39[GEN39       345.00]1     -8.184          5.624           1.2800
    1  ANGL    30[GEN30       34.500]1     -8.704          4.255           1.2800
    8  ANGL    37[GEN37       12.500]1     -4.762          3.856           1.2800
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.4705           1.2050
   26  POWR    35[GEN35       15.500]1      6.500        -0.4208           0.9050
   28  POWR    37[GEN37       12.500]1      5.400         0.3707           0.9200
   24  POWR    33[GEN33       21.000]1      6.320        -0.3302           1.2200
   27  POWR    36[GEN36       12.500]1      5.600        -0.2723           1.1000
   25  POWR    34[GEN34       15.500]1      5.080        -0.2179           1.1900
   30  POWR    39[GEN39       345.00]1      7.500        -0.1831           1.0700
   21  POWR    30[GEN30       34.500]1      2.240         0.1594           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.7225E-01       2.3900
   23  POWR    32[GEN32       21.000]1      6.500        -0.6315E-01       1.5350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082        -0.5024           2.8100
   33  VARS    32[GEN32       21.000]1      4.467         0.2317           4.8348
   40  VARS    39[GEN39       345.00]1      3.681         0.2202           0.6800
   36  VARS    35[GEN35       15.500]1      3.741         0.1733           1.1450
   37  VARS    36[GEN36       12.500]1      1.312         0.1614           1.2200
   38  VARS    37[GEN37       12.500]1      1.919         0.1590           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.1428           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.1352           4.3699
   35  VARS    34[GEN34       15.500]1      2.475         0.1113           1.4150
   31  VARS    30[GEN30       34.500]1      1.532         0.8591E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1139E-01       1.3250
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1136E-01       2.0000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1095E-01       0.0130
   19  ETRM    38[GEN38       34.500]1      1.026         0.7100E-02       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.6817E-02       0.7850
   16  ETRM    35[GEN35       15.500]1      1.029        -0.5861E-02       0.5000
   17  ETRM    36[GEN36       12.500]1      1.023        -0.4806E-02       1.1450
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4467E-02       0.5150
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3780E-02       4.6698
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2840E-02       2.1950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1211E-02       1.6400
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1115E-02       1.6400
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1070E-02       1.6400
   76  FREQ     36 [GEN36       12.500]     0.000         0.1066E-02       0.9350
   74  FREQ     34 [GEN34       15.500]     0.000         0.1049E-02       1.6100
   60  FREQ     20 [LOAD20      138.00]     0.000         0.9729E-03       0.9350
   73  FREQ     33 [GEN33       21.000]     0.000         0.9502E-03       0.9350
   66  FREQ     26 [LOAD26      345.00]     0.000         0.9304E-03       1.6400
   67  FREQ     27 [LOAD27      345.00]     0.000         0.9299E-03       1.6400
   57  FREQ     17 [BUS17       345.00]     0.000         0.9299E-03       1.6400
   75  FREQ     35 [GEN35       15.500]     0.000         0.9154E-03       0.8150
   59  FREQ     19 [BUS19       345.00]     0.000         0.9138E-03       0.9350
   63  FREQ     23 [LOAD23      345.00]     0.000         0.8997E-03       0.9350
   62  FREQ     22 [BUS22       345.00]     0.000         0.8677E-03       0.8600
   61  FREQ     21 [LOAD21      345.00]     0.000         0.8239E-03       0.9350
   77  FREQ     37 [GEN37       12.500]     0.000         0.8006E-03       1.6850
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7983E-03       0.9350
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7812E-03       0.9350
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7415E-03       1.6850
   42  FREQ      2 [BUS2        345.00]     0.000         0.6620E-03       1.6400
   70  FREQ     30 [GEN30       34.500]     0.000         0.6516E-03       1.6850
   55  FREQ     15 [LOAD15      345.00]     0.000         0.6513E-03       0.9350
   41  FREQ      1 [BUS1        345.00]     0.000         0.6202E-03       1.6400
   79  FREQ     39 [GEN39       345.00]     0.000         0.6136E-03       1.4750
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5651E-03       1.6400
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5651E-03       1.6400
   49  FREQ      9 [BUS9        345.00]     0.000         0.5630E-03       1.4450
   71  FREQ     31 [GEN31       34.500]     0.000         0.4958E-03       1.3700
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4858E-03       1.3700
   72  FREQ     32 [GEN32       21.000]     0.000         0.4847E-03       1.3700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4828E-03       1.3700
   46  FREQ      6 [BUS6        345.00]     0.000         0.4767E-03       1.3700
   45  FREQ      5 [BUS5        345.00]     0.000         0.4766E-03       1.3700
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4664E-03       1.3700
   51  FREQ     11 [BUS11       345.00]     0.000         0.4655E-03       1.3700
   50  FREQ     10 [BUS10       345.00]     0.000         0.4605E-03       1.3700
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4583E-03       1.3700
   54  FREQ     14 [BUS14       345.00]     0.000         0.4520E-03       1.1600
   53  FREQ     13 [BUS13       345.00]     0.000         0.4518E-03       1.3400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   96  VOLT     17 [BUS17       345.00]    0.9601         0.5642E-01       1.2950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4265E-01       0.6200
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3781E-01       1.2950
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2614E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2195E-01       0.5000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2168E-01       1.2500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1973E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1827E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1794E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1786E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1776E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1759E-01       1.2800
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1731E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1701E-01       1.2650
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1658E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1627E-01       1.2800
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1612E-01       1.2350
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1382E-01       1.2650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1321E-01       0.5900
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1255E-01       1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1207E-01       1.2200
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1139E-01       1.3250
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1136E-01       2.0000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1095E-01       1.3250
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1078E-01       0.5000
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.9449E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.9186E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.8596E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.8580E-02       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024        -0.7317E-02       0.5000
  117  VOLT     38 [GEN38       34.500]     1.026         0.7100E-02       1.2650
  118  VOLT     39 [GEN39       345.00]     1.020        -0.6817E-02       0.7850
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6037E-02       1.2200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.5861E-02       1.2500
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.5185E-02       0.5150
  115  VOLT     36 [GEN36       12.500]     1.023        -0.4806E-02       1.1450
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4467E-02       0.5150
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3780E-02       4.6698
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2840E-02       2.1950
