     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          11.29           3.4699
    1  ANGL    30[GEN30       34.500]1     -8.704          8.704           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029          5.653           0.0130
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.423           1.2650
    3  ANGL    32[GEN32       21.000]1     -1.473          5.138           1.2050
    4  ANGL    33[GEN33       21.000]1     -4.766          2.715           1.1750
    6  ANGL    35[GEN35       15.500]1     -5.866          2.566           1.1900
    5  ANGL    34[GEN34       15.500]1     -9.854          2.553           1.1300
    7  ANGL    36[GEN36       12.500]1      3.490          2.186           1.1150
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   21  POWR    30[GEN30       34.500]1      2.240         -2.240           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.8167           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.5846           0.5300
   29  POWR    38[GEN38       34.500]1      8.300        -0.2929           1.6250
   27  POWR    36[GEN36       12.500]1      5.600        -0.1228           1.6550
   26  POWR    35[GEN35       15.500]1      6.500         0.1016           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.8556E-01       3.9349
   23  POWR    32[GEN32       21.000]1      6.500         0.8137E-01       2.2400
   24  POWR    33[GEN33       21.000]1      6.320         0.7659E-01       0.5000
   25  POWR    34[GEN34       15.500]1      5.080         0.7530E-01       0.7700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   31  VARS    30[GEN30       34.500]1      1.532         -1.532           0.5000
   38  VARS    37[GEN37       12.500]1      1.919          1.297           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.6510           1.7300
   34  VARS    33[GEN33       21.000]1      2.827         0.4433           4.7898
   37  VARS    36[GEN36       12.500]1      1.312         0.3859           1.7000
   35  VARS    34[GEN34       15.500]1      2.475         0.3804           1.8050
   33  VARS    32[GEN32       21.000]1      4.467         0.3635           3.9799
   36  VARS    35[GEN35       15.500]1      3.741         0.3369           0.7250
   40  VARS    39[GEN39       345.00]1      3.681         0.2678           1.2500
   32  VARS    31[GEN31       34.500]1      4.298         0.2184           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.9948           0.5000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3032E-01       1.1750
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1945E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1915E-01       1.1600
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1196E-01       0.7850
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1157E-01       0.8750
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1072E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.9247E-02       2.1800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8807E-02       1.3700
   15  ETRM    34[GEN34       15.500]1      1.012        -0.7256E-02       2.2100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1020E-02       0.6950
   41  FREQ      1 [BUS1        345.00]     0.000         0.8739E-03       3.5749
   79  FREQ     39 [GEN39       345.00]     0.000         0.8739E-03       0.7250
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.6399E-03       0.7100
   49  FREQ      9 [BUS9        345.00]     0.000         0.5979E-03       3.4849
   78  FREQ     38 [GEN38       34.500]     0.000        -0.5936E-03       0.9050
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5261E-03       0.7100
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5073E-03       0.8900
   71  FREQ     31 [GEN31       34.500]     0.000        -0.4785E-03       3.3049
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4706E-03       0.8000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.4665E-03       1.2050
   72  FREQ     32 [GEN32       21.000]     0.000        -0.4601E-03       0.5150
   76  FREQ     36 [GEN36       12.500]     0.000        -0.4327E-03       1.4600
   50  FREQ     10 [BUS10       345.00]     0.000        -0.4235E-03       3.2749
   51  FREQ     11 [BUS11       345.00]     0.000        -0.4223E-03       3.2749
   46  FREQ      6 [BUS6        345.00]     0.000        -0.4205E-03       3.2899
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.4194E-03       3.2749
   53  FREQ     13 [BUS13       345.00]     0.000        -0.4171E-03       3.2749
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.4158E-03       3.0800
   45  FREQ      5 [BUS5        345.00]     0.000        -0.4154E-03       0.5150
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.4134E-03       3.2899
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.4098E-03       0.7250
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.4058E-03       3.1700
   54  FREQ     14 [BUS14       345.00]     0.000        -0.4030E-03       0.4630
   75  FREQ     35 [GEN35       15.500]     0.000        -0.4009E-03       3.6049
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3997E-03       1.4600
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3990E-03       1.2050
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3963E-03       1.2050
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3953E-03       1.4600
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3951E-03       1.5500
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3903E-03       1.4750
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3892E-03       1.5500
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3878E-03       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3845E-03       1.4750
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3841E-03       1.4600
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3823E-03       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3786E-03       1.4600
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3777E-03       1.4600
   70  FREQ     30 [GEN30       34.500]     0.000         0.1702E-06       0.2980     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.9948           0.5000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6682E-01       0.5900
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4864E-01       1.0100
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4590E-01       1.1600
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3739E-01       0.9050
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3531E-01       1.1150
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3426E-01       0.8000
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3310E-01       0.8300
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3224E-01       0.8750
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3125E-01       1.0850
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3110E-01       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3032E-01       1.1750
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3013E-01       1.1450
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3010E-01       1.1600
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3009E-01       1.1450
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2959E-01       1.1150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2956E-01       1.1300
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2918E-01       1.1300
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2872E-01       1.1300
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2709E-01       0.9350
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2568E-01       0.8900
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2489E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2457E-01       0.8750
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2170E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2125E-01       0.7700
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2116E-01       1.2800
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1945E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1915E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1706E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1692E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1623E-01       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1196E-01       0.7850
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1193E-01       0.8600
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1157E-01       0.8750
   80  VOLT      1 [BUS1        345.00]     1.021         0.1113E-01       1.3700
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1072E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.9247E-02       2.1800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8807E-02       1.3700
  113  VOLT     34 [GEN34       15.500]     1.012        -0.7256E-02       2.2100
