     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -11.51           1.1600
    4  ANGL    33[GEN33       21.000]1     -4.766         -10.96           1.1600
    7  ANGL    36[GEN36       12.500]1      3.490         -10.65           1.1450
    6  ANGL    35[GEN35       15.500]1     -5.866         -10.24           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -10.18           1.2200
    2  ANGL    31[GEN31       34.500]1     -1.029         -9.962           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -9.865           1.1750
    8  ANGL    37[GEN37       12.500]1     -4.762         -9.272           1.8350
    1  ANGL    30[GEN30       34.500]1     -8.704         -8.884           1.8350
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.8643           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.3483           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2672           1.4300
   24  POWR    33[GEN33       21.000]1      6.320        -0.2645           0.4780
   25  POWR    34[GEN34       15.500]1      5.080        -0.2628           1.0250
   27  POWR    36[GEN36       12.500]1      5.600        -0.2494           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.2250           0.9500
   22  POWR    31[GEN31       34.500]1      5.729        -0.2062           2.0450
   23  POWR    32[GEN32       21.000]1      6.500        -0.1793           2.0000
   21  POWR    30[GEN30       34.500]1      2.240        -0.1275           0.7700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         0.6789           1.2200
   34  VARS    33[GEN33       21.000]1      2.827         0.1076           3.5149
   36  VARS    35[GEN35       15.500]1      3.741         0.1037           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.9298E-01       0.0130
   38  VARS    37[GEN37       12.500]1      1.919        -0.6889E-01       4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.6142E-01       2.9150
   32  VARS    31[GEN31       34.500]1      4.298         0.5866E-01       0.0130
   35  VARS    34[GEN34       15.500]1      2.475         0.5780E-01       0.5900
   40  VARS    39[GEN39       345.00]1      3.681         0.4965E-01       0.7850
   31  VARS    30[GEN30       34.500]1      1.532         0.3770E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1148E-01       1.1150
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5584E-02       0.9050
   20  ETRM    39[GEN39       345.00]1      1.020         0.2573E-02       2.7800
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2540E-02       1.4150
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2400E-02       3.0800
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2015E-02       2.0000
   18  ETRM    37[GEN37       12.500]1      1.028         0.1963E-02       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1963E-02       2.5250
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1723E-02       2.5100
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1644E-02       1.9400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1970E-02       1.5200
   78  FREQ     38 [GEN38       34.500]     0.000         0.1951E-02       2.0900
   79  FREQ     39 [GEN39       345.00]     0.000         0.1922E-02       1.6400
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1887E-02       1.5200
   41  FREQ      1 [BUS1        345.00]     0.000         0.1883E-02       1.6250
   74  FREQ     34 [GEN34       15.500]     0.000         0.1882E-02       1.4900
   49  FREQ      9 [BUS9        345.00]     0.000         0.1871E-02       0.1180
   70  FREQ     30 [GEN30       34.500]     0.000         0.1865E-02       1.5200
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1863E-02       2.0900
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1862E-02       2.0900
   42  FREQ      2 [BUS2        345.00]     0.000         0.1850E-02       1.5200
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1846E-02       1.4900
   73  FREQ     33 [GEN33       21.000]     0.000         0.1841E-02       1.4900
   59  FREQ     19 [BUS19       345.00]     0.000         0.1817E-02       1.4900
   76  FREQ     36 [GEN36       12.500]     0.000         0.1813E-02       1.3700
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1782E-02       1.6400
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1779E-02       1.5200
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1777E-02       1.6400
   75  FREQ     35 [GEN35       15.500]     0.000         0.1767E-02       1.4150
   45  FREQ      5 [BUS5        345.00]     0.000         0.1766E-02       1.6250
   46  FREQ      6 [BUS6        345.00]     0.000         0.1766E-02       1.6400
   71  FREQ     31 [GEN31       34.500]     0.000         0.1765E-02       1.6700
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1763E-02       1.4150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1759E-02       1.5200
   62  FREQ     22 [BUS22       345.00]     0.000         0.1758E-02       1.4450
   72  FREQ     32 [GEN32       21.000]     0.000         0.1758E-02       1.6550
   51  FREQ     11 [BUS11       345.00]     0.000         0.1757E-02       1.5950
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1755E-02       1.5950
   50  FREQ     10 [BUS10       345.00]     0.000         0.1754E-02       1.5950
   53  FREQ     13 [BUS13       345.00]     0.000         0.1752E-02       1.5950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1751E-02       1.4900
   54  FREQ     14 [BUS14       345.00]     0.000         0.1749E-02       1.5200
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1748E-02       1.4900
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1747E-02       1.4900
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1747E-02       1.4900
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1734E-02       1.4900
   57  FREQ     17 [BUS17       345.00]     0.000         0.1706E-02       1.4900
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1568E-02       1.4900
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1524E-02       1.9850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4699E-01       1.1600
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3278E-01       1.1600
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2284E-01       1.1450
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2278E-01       1.1450
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1474E-01       1.1300
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1233E-01       1.1000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1148E-01       1.1150
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.8819E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.8224E-02       1.2050
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.7501E-02       1.2500
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7283E-02       1.1900
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6599E-02       0.9050
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6065E-02       1.3250
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5584E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.5511E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5223E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4188E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4161E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4090E-02       0.5900
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4085E-02       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3995E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3912E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3785E-02       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3758E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3684E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3586E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3543E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3214E-02       2.7950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2880E-02       1.9700
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2574E-02       0.5000
  118  VOLT     39 [GEN39       345.00]     1.020         0.2573E-02       2.7800
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2540E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2400E-02       0.6350
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2183E-02       2.6150
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2015E-02       2.0000
  116  VOLT     37 [GEN37       12.500]     1.028         0.1963E-02       1.9850
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1963E-02       2.5250
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1723E-02       2.5100
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1644E-02       1.9400
