     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          19.88           1.1000
    6  ANGL    35[GEN35       15.500]1     -5.866          18.96           1.0400
    5  ANGL    34[GEN34       15.500]1     -9.854          11.50           2.3300
    4  ANGL    33[GEN33       21.000]1     -4.766          10.96           3.4399
    3  ANGL    32[GEN32       21.000]1     -1.473         -5.775           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -5.613           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -4.253           3.6649
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.787           2.8400
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.251           3.3499
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.703           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.020           1.5050
   29  POWR    38[GEN38       34.500]1      8.300        -0.8727           2.2400
   25  POWR    34[GEN34       15.500]1      5.080        -0.6700           2.3600
   24  POWR    33[GEN33       21.000]1      6.320        -0.6358           3.4249
   30  POWR    39[GEN39       345.00]1      7.500        -0.6113           1.1150
   23  POWR    32[GEN32       21.000]1      6.500        -0.5474           2.2700
   22  POWR    31[GEN31       34.500]1      5.729        -0.5123           3.3949
   28  POWR    37[GEN37       12.500]1      5.400        -0.4730           0.1330
   21  POWR    30[GEN30       34.500]1      2.240        -0.1175           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -1.478           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         -1.173           1.6250
   36  VARS    35[GEN35       15.500]1      3.741         -1.171           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         -1.124           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.5902           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.5644           2.4500
   38  VARS    37[GEN37       12.500]1      1.919        -0.3541           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.3336           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.1891           4.4899
   31  VARS    30[GEN30       34.500]1      1.532        -0.8788E-01       4.6398     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.3876E-01       0.5600
   17  ETRM    36[GEN36       12.500]1      1.023         0.2939E-01       0.6050
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2914E-01       4.7148
   15  ETRM    34[GEN34       15.500]1      1.012         0.2111E-01       0.6650
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2071E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1596E-01       1.6550
   19  ETRM    38[GEN38       34.500]1      1.026         0.9870E-02       0.7850
   11  ETRM    30[GEN30       34.500]1     0.9948         0.9763E-02       0.6650
   18  ETRM    37[GEN37       12.500]1      1.028         0.8837E-02       0.7400
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3520E-02       0.9050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.4483E-02       1.8950
   62  FREQ     22 [BUS22       345.00]     0.000         0.4253E-02       1.8950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4250E-02       1.8950
   76  FREQ     36 [GEN36       12.500]     0.000         0.4221E-02       1.8800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4100E-02       1.8950
   74  FREQ     34 [GEN34       15.500]     0.000         0.3850E-02       0.0130
   72  FREQ     32 [GEN32       21.000]     0.000         0.3706E-02       2.5400
   73  FREQ     33 [GEN33       21.000]     0.000         0.3699E-02       2.0600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3698E-02       2.0900
   71  FREQ     31 [GEN31       34.500]     0.000         0.3680E-02       2.5400
   79  FREQ     39 [GEN39       345.00]     0.000         0.3600E-02       1.4600
   59  FREQ     19 [BUS19       345.00]     0.000         0.3589E-02       2.0600
   50  FREQ     10 [BUS10       345.00]     0.000         0.3552E-02       2.5400
   49  FREQ      9 [BUS9        345.00]     0.000         0.3544E-02       1.4450
   51  FREQ     11 [BUS11       345.00]     0.000         0.3543E-02       2.5400
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3536E-02       2.5400
   53  FREQ     13 [BUS13       345.00]     0.000         0.3529E-02       2.5400
   46  FREQ      6 [BUS6        345.00]     0.000         0.3526E-02       2.5400
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3517E-02       2.5400
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3512E-02       2.5400
   45  FREQ      5 [BUS5        345.00]     0.000         0.3506E-02       2.5400
   78  FREQ     38 [GEN38       34.500]     0.000         0.3480E-02       2.5400
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3472E-02       2.5400
   54  FREQ     14 [BUS14       345.00]     0.000         0.3472E-02       2.5400
   41  FREQ      1 [BUS1        345.00]     0.000         0.3445E-02       1.4600
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3409E-02       2.0150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3399E-02       2.5400
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3352E-02       2.5400
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3322E-02       2.0150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3291E-02       2.5400
   77  FREQ     37 [GEN37       12.500]     0.000         0.3286E-02       2.4650
   70  FREQ     30 [GEN30       34.500]     0.000         0.3212E-02       2.5400
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3205E-02       2.4650
   42  FREQ      2 [BUS2        345.00]     0.000         0.3196E-02       2.5400
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3128E-02       2.4350
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3120E-02       2.4050
   57  FREQ     17 [BUS17       345.00]     0.000         0.3069E-02       2.1200
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3032E-02       2.3450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3006E-02       2.3450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.9829E-01       1.7900
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.7607E-01       0.5900
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.7245E-01       0.5750
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.7091E-01       0.5600
  101  VOLT     22 [BUS22       345.00]     1.006         0.5562E-01       0.5600
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.5290E-01       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601         0.5229E-01       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.4628E-01       0.6350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4599E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3994E-01       0.6050
  114  VOLT     35 [GEN35       15.500]     1.029         0.3876E-01       0.5600
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3677E-01       0.5900
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3661E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3420E-01       0.6500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3379E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3270E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3059E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.2939E-01       0.6050
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2914E-01       0.6950
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2905E-01       0.6500
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2727E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2608E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2572E-01       1.7150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2455E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2377E-01       1.7150
  113  VOLT     34 [GEN34       15.500]     1.012         0.2111E-01       0.6650
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2071E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2058E-01       0.7250
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1755E-01       0.7550
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1596E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1451E-01       0.6650
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1228E-01       0.5900
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1227E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1145E-01       0.6350
  117  VOLT     38 [GEN38       34.500]     1.026         0.9870E-02       0.7850
  109  VOLT     30 [GEN30       34.500]    0.9948         0.9763E-02       0.6650
  116  VOLT     37 [GEN37       12.500]     1.028         0.8837E-02       0.7400
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3520E-02       0.9050
   80  VOLT      1 [BUS1        345.00]     1.021         0.3376E-02       4.0249
