     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1227.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1221.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -2.406           1.0250
    6  ANGL    35[GEN35       15.500]1     -5.866         -2.359           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -1.334           2.6150
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.126           3.6349
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.074           3.6199
    8  ANGL    37[GEN37       12.500]1     -4.762        -0.9271           4.1449
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.8481           4.1299
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   29  POWR    38[GEN38       34.500]1      8.300         0.3593           0.9950
   26  POWR    35[GEN35       15.500]1      6.500         0.3213           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.2865           1.4450
   30  POWR    39[GEN39       345.00]1      7.500         0.2417           0.8750
   28  POWR    37[GEN37       12.500]1      5.400         0.1701           1.8950
   23  POWR    32[GEN32       21.000]1      6.500         0.1608           0.3280
   22  POWR    31[GEN31       34.500]1      5.729         0.1602           0.3280
   21  POWR    30[GEN30       34.500]1      2.240         0.7172E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   39  VARS    38[GEN38       34.500]1      2.082         0.9841E-01       3.0800
   36  VARS    35[GEN35       15.500]1      3.741        -0.6645E-01       0.4780
   32  VARS    31[GEN31       34.500]1      4.298        -0.4154E-01       0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.3900E-01       4.9998
   37  VARS    36[GEN36       12.500]1      1.312        -0.3858E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.2524E-01       4.6098
   40  VARS    39[GEN39       345.00]1      3.681         0.2233E-01       1.0100
   33  VARS    32[GEN32       21.000]1      4.467        -0.1349E-01       0.4630     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3038E-02       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2916E-02       2.8850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2544E-02       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2426E-02       3.1100
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1564E-02       1.0250
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1512E-02       0.5000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1473E-02       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1286E-02       0.9650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2136E-02       1.7000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2077E-02       1.7600
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2065E-02       1.7450
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2058E-02       1.7450
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2031E-02       1.7450
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2012E-02       1.7450
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2004E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1996E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1994E-02       1.8950
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1994E-02       0.5000
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1989E-02       1.8950
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1987E-02       1.8800
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1986E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1986E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1985E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1985E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1985E-02       0.4480
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1985E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1985E-02       0.4630
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1985E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1984E-02       1.8350
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1981E-02       1.7750
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1980E-02       0.4480
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1977E-02       1.8800
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1976E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1969E-02       0.4480
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1956E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1951E-02       1.8500
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1951E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1950E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1947E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1925E-02       1.8200
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1919E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1900E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1896E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.4546E-02       0.9200
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.4197E-02       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3451E-02       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.3426E-02       0.5000
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3054E-02       2.8100
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3038E-02       3.6649
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2916E-02       2.8850
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2718E-02       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2707E-02       2.9750
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2585E-02       2.7350
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2556E-02       2.7350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2544E-02       2.6900
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2522E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2508E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2439E-02       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2426E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2416E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.2365E-02       2.3900
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2337E-02       2.3900
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2269E-02       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2212E-02       3.0950
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2173E-02       2.6900
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2097E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1901E-02       2.6900
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1886E-02       0.8300
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1709E-02       0.5750
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1568E-02       2.7050
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1564E-02       1.0250
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1512E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1512E-02       0.6200
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1473E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1286E-02       2.3900
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1147E-02       0.6350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1079E-02       0.8150
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.9611E-03       0.6200
