     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866          9950.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -8.332           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766         -6.880           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         -6.032           0.0130
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.439           4.3999
   10  ANGL    39[GEN39       345.00]1     -8.184          2.661           2.8100
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.296           2.7200
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.949           2.7350
    2  ANGL    31[GEN31       34.500]1     -1.029          1.530           2.7500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -6.500           0.5600
   24  POWR    33[GEN33       21.000]1      6.320         0.7977           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.7728           4.3549
   27  POWR    36[GEN36       12.500]1      5.600         0.5415           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         0.4984           1.5200
   30  POWR    39[GEN39       345.00]1      7.500         0.4913           3.0200
   28  POWR    37[GEN37       12.500]1      5.400         0.3884           2.0300
   23  POWR    32[GEN32       21.000]1      6.500         0.3336           4.8948
   22  POWR    31[GEN31       34.500]1      5.729         0.3069           4.9848
   21  POWR    30[GEN30       34.500]1      2.240         0.1743           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741         -3.742           0.7850
   37  VARS    36[GEN36       12.500]1      1.312          1.434           1.7000
   34  VARS    33[GEN33       21.000]1      2.827          1.230           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.9814           1.7450
   39  VARS    38[GEN38       34.500]1      2.082         0.8731           2.1500
   38  VARS    37[GEN37       12.500]1      1.919         0.8507           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.6344           1.0400
   33  VARS    32[GEN32       21.000]1      4.467         0.4539           4.0849
   32  VARS    31[GEN31       34.500]1      4.298         0.2653           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1862           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.1604           2.5100
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3747E-01       0.6800
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3465E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2949E-01       1.1000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2742E-01       1.0850
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2586E-01       1.2500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2569E-01       0.8300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2212E-01       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1875E-01       0.7250
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1530E-01       2.6900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1887           4.9998
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3790E-02       2.4500
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3732E-02       2.4500
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3704E-02       2.4500
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3662E-02       2.2850
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3661E-02       2.2850
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3653E-02       1.9700
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3646E-02       0.4330
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3636E-02       2.2850
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3634E-02       0.4330
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3630E-02       2.2850
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3619E-02       2.2850
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3615E-02       2.2850
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3587E-02       2.2850
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3584E-02       2.0000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3584E-02       2.2850
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3584E-02       2.2850
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3579E-02       0.4480
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3578E-02       2.2850
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3578E-02       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3578E-02       2.2400
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3577E-02       2.2850
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3572E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3570E-02       2.2850
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3569E-02       0.4480
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3568E-02       2.2850
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3566E-02       0.4780
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3565E-02       0.4630
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3555E-02       0.4630
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3549E-02       0.4180
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3535E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3532E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3517E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3508E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3507E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3502E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3502E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3502E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3493E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  114  VOLT     35 [GEN35       15.500]     1.029         0.1604           2.5100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1189           0.8300
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.8744E-01       0.8300
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.6686E-01       0.6800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6168E-01       0.7700
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6049E-01       0.8300
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5615E-01       0.9050
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5360E-01       0.9350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5031E-01       0.9800
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4809E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4689E-01       1.0250
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4543E-01       1.0550
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4497E-01       1.0550
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4338E-01       1.0550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4274E-01       1.0550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4196E-01       1.0700
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4172E-01       0.9950
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4170E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4161E-01       1.0700
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4131E-01       1.0700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4090E-01       1.0850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4066E-01       1.0850
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3912E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3862E-01       1.1000
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3747E-01       0.6800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3497E-01       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3465E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3313E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3163E-01       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3127E-01       1.1750
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2957E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2949E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2742E-01       1.0850
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2723E-01       0.9650
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2586E-01       1.2500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2569E-01       0.8300
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2212E-01       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1875E-01       0.7250
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1530E-01       2.6900
