     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          15.15           4.9848
    1  ANGL    30[GEN30       34.500]1     -8.704          12.44           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -11.97           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766         -11.26           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490         -10.05           2.1500
    2  ANGL    31[GEN31       34.500]1     -1.029         -9.874           3.7999
    6  ANGL    35[GEN35       15.500]1     -5.866         -9.748           1.6400
    3  ANGL    32[GEN32       21.000]1     -1.473         -8.870           3.7999
   10  ANGL    39[GEN39       345.00]1     -8.184          5.672           1.7750
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -1.629           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.561           1.7000
   30  POWR    39[GEN39       345.00]1      7.500         -1.051           1.4600
   21  POWR    30[GEN30       34.500]1      2.240        -0.9776           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.8090           2.1200
   24  POWR    33[GEN33       21.000]1      6.320        -0.7748           2.1200
   22  POWR    31[GEN31       34.500]1      5.729        -0.7722           2.9150
   23  POWR    32[GEN32       21.000]1      6.500        -0.6983           2.9000
   27  POWR    36[GEN36       12.500]1      5.600        -0.6721           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.6041           0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.958           4.9098
   40  VARS    39[GEN39       345.00]1      3.681        -0.9331           0.5900
   39  VARS    38[GEN38       34.500]1      2.082        -0.8347           1.6850
   31  VARS    30[GEN30       34.500]1      1.532        -0.7795           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.3810           1.9850
   35  VARS    34[GEN34       15.500]1      2.475        -0.3668           2.0450
   34  VARS    33[GEN33       21.000]1      2.827        -0.3442           0.4780
   36  VARS    35[GEN35       15.500]1      3.741        -0.2206           0.4780
   33  VARS    32[GEN32       21.000]1      4.467        -0.1908           0.4630
   32  VARS    31[GEN31       34.500]1      4.298        -0.9649E-01       4.2499     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.9382E-01       1.3700
   18  ETRM    37[GEN37       12.500]1      1.028         0.4079E-01       1.3250
   20  ETRM    39[GEN39       345.00]1      1.020         0.3536E-01       1.5200
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1669E-01       1.6850
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1557E-01       1.6700
   19  ETRM    38[GEN38       34.500]1      1.026         0.1221E-01       0.7100
   16  ETRM    35[GEN35       15.500]1      1.029         0.1178E-01       1.0550
   14  ETRM    33[GEN33       21.000]1     0.9972         0.8914E-02       1.1000
   17  ETRM    36[GEN36       12.500]1      1.023         0.8559E-02       0.9500
   15  ETRM    34[GEN34       15.500]1      1.012         0.5965E-02       0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.5985E-02       1.9400
   69  FREQ     29 [LOAD29      345.00]     0.000         0.5686E-02       1.9400
   79  FREQ     39 [GEN39       345.00]     0.000         0.5661E-02       1.6850
   68  FREQ     28 [LOAD28      345.00]     0.000         0.5543E-02       1.9400
   41  FREQ      1 [BUS1        345.00]     0.000         0.5542E-02       1.6700
   70  FREQ     30 [GEN30       34.500]     0.000         0.5501E-02       1.6400
   49  FREQ      9 [BUS9        345.00]     0.000         0.5442E-02       1.7150
   77  FREQ     37 [GEN37       12.500]     0.000         0.5393E-02       1.5650
   42  FREQ      2 [BUS2        345.00]     0.000         0.5392E-02       1.6400
   71  FREQ     31 [GEN31       34.500]     0.000         0.5327E-02       1.8650
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5309E-02       1.6400
   72  FREQ     32 [GEN32       21.000]     0.000         0.5243E-02       1.8650
   74  FREQ     34 [GEN34       15.500]     0.000         0.5175E-02       1.4000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5145E-02       1.7600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5132E-02       1.8050
   46  FREQ      6 [BUS6        345.00]     0.000         0.5126E-02       1.8200
   66  FREQ     26 [LOAD26      345.00]     0.000         0.5121E-02       1.8200
   45  FREQ      5 [BUS5        345.00]     0.000         0.5110E-02       1.8200
   51  FREQ     11 [BUS11       345.00]     0.000         0.5108E-02       1.8200
   50  FREQ     10 [BUS10       345.00]     0.000         0.5101E-02       1.8200
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5086E-02       1.8200
   53  FREQ     13 [BUS13       345.00]     0.000         0.5066E-02       1.8200
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5041E-02       1.4450
   73  FREQ     33 [GEN33       21.000]     0.000         0.5030E-02       1.4000
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5008E-02       1.8200
   76  FREQ     36 [GEN36       12.500]     0.000         0.5000E-02       2.2100
   54  FREQ     14 [BUS14       345.00]     0.000         0.4979E-02       1.8200
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4970E-02       1.8200
   59  FREQ     19 [BUS19       345.00]     0.000         0.4946E-02       1.4450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4896E-02       1.8200
   75  FREQ     35 [GEN35       15.500]     0.000         0.4877E-02       2.2100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4864E-02       2.2100
   62  FREQ     22 [BUS22       345.00]     0.000         0.4847E-02       2.2100
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4832E-02       1.7600
   57  FREQ     17 [BUS17       345.00]     0.000         0.4795E-02       1.7600
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4789E-02       2.2100
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4755E-02       1.7600
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4751E-02       2.2100
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4739E-02       1.5500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1056           1.3250
  109  VOLT     30 [GEN30       34.500]    0.9948         0.9382E-01       1.3700
  104  VOLT     25 [LOAD25      345.00]     1.013         0.6731E-01       1.4150
   80  VOLT      1 [BUS1        345.00]     1.021         0.6128E-01       1.4150
  116  VOLT     37 [GEN37       12.500]     1.028         0.4079E-01       1.3250
  118  VOLT     39 [GEN39       345.00]     1.020         0.3536E-01       1.5200
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3342E-01       1.4900
   88  VOLT      9 [BUS9        345.00]    0.9637         0.2956E-01       1.5050
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2563E-01       1.4900
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2454E-01       1.5650
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2220E-01       1.6100
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2192E-01       1.6250
   84  VOLT      5 [BUS5        345.00]    0.8965         0.2140E-01       1.6400
   85  VOLT      6 [BUS6        345.00]    0.8976         0.2139E-01       1.6400
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2112E-01       0.6800
   90  VOLT     11 [BUS11       345.00]    0.9225         0.2045E-01       1.6550
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2022E-01       1.6550
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1993E-01       1.6550
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1977E-01       1.6550
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1951E-01       1.6400
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1907E-01       1.6550
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1815E-01       1.4300
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1737E-01       1.4750
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1669E-01       1.6850
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1658E-01       1.1000
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1651E-01       1.1450
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1649E-01       1.1450
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1635E-01       1.6250
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1635E-01       1.0700
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1557E-01       1.6700
  101  VOLT     22 [BUS22       345.00]     1.006         0.1479E-01       1.0400
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1456E-01       1.0250
   98  VOLT     19 [BUS19       345.00]     1.024         0.1235E-01       1.0850
  117  VOLT     38 [GEN38       34.500]     1.026         0.1221E-01       0.7100
  114  VOLT     35 [GEN35       15.500]     1.029         0.1178E-01       1.0550
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.9528E-02       1.0550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.8914E-02       1.1000
  115  VOLT     36 [GEN36       12.500]     1.023         0.8559E-02       0.9500
  113  VOLT     34 [GEN34       15.500]     1.012         0.5965E-02       0.9950
