     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          16.93           1.0850
    6  ANGL    35[GEN35       15.500]1     -5.866          16.47           1.0250
    4  ANGL    33[GEN33       21.000]1     -4.766          6.210           4.4449
    5  ANGL    34[GEN34       15.500]1     -9.854          5.782           2.3000
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.287           2.8550
    8  ANGL    37[GEN37       12.500]1     -4.762          3.199           4.4449
    3  ANGL    32[GEN32       21.000]1     -1.473          3.078           3.3799
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.958           3.3949
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.714           3.3649
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.469           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.8697           1.4900
   29  POWR    38[GEN38       34.500]1      8.300        -0.7388           3.3199
   25  POWR    34[GEN34       15.500]1      5.080        -0.3298           1.4300
   30  POWR    39[GEN39       345.00]1      7.500        -0.3286           2.1050
   24  POWR    33[GEN33       21.000]1      6.320        -0.3121           0.8900
   23  POWR    32[GEN32       21.000]1      6.500        -0.2567           0.5300
   28  POWR    37[GEN37       12.500]1      5.400        -0.2555           1.5950
   22  POWR    31[GEN31       34.500]1      5.729        -0.2429           1.4750
   21  POWR    30[GEN30       34.500]1      2.240        -0.6078E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827        -0.8651           4.9698
   36  VARS    35[GEN35       15.500]1      3.741        -0.8498           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.7982           1.5950
   35  VARS    34[GEN34       15.500]1      2.475        -0.6431           0.5000
   39  VARS    38[GEN38       34.500]1      2.082        -0.5374           2.3150
   38  VARS    37[GEN37       12.500]1      1.919        -0.4948           4.9548
   40  VARS    39[GEN39       345.00]1      3.681        -0.3812           1.3100
   33  VARS    32[GEN32       21.000]1      4.467        -0.3067           0.4630
   32  VARS    31[GEN31       34.500]1      4.298        -0.1868           0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.1256           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.2981E-01       0.5450
   17  ETRM    36[GEN36       12.500]1      1.023         0.2052E-01       0.5900
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1905E-01       0.5000
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1635E-01       0.7250
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1554E-01       0.8900
   20  ETRM    39[GEN39       345.00]1      1.020         0.1496E-01       1.4000
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1451E-01       0.4930
   15  ETRM    34[GEN34       15.500]1      1.012         0.1161E-01       0.6950
   18  ETRM    37[GEN37       12.500]1      1.028         0.1159E-01       1.3250
   19  ETRM    38[GEN38       34.500]1      1.026         0.7651E-02       1.0550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.2272E-02       1.8800
   76  FREQ     36 [GEN36       12.500]     0.000         0.2248E-02       0.8450
   62  FREQ     22 [BUS22       345.00]     0.000         0.2057E-02       1.8650
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2053E-02       1.8650
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1913E-02       1.8650
   78  FREQ     38 [GEN38       34.500]     0.000         0.1872E-02       2.5250
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1716E-02       2.5250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1642E-02       2.5250
   79  FREQ     39 [GEN39       345.00]     0.000         0.1492E-02       2.3750
   74  FREQ     34 [GEN34       15.500]     0.000         0.1462E-02       2.1950
   41  FREQ      1 [BUS1        345.00]     0.000         0.1448E-02       2.3750
   77  FREQ     37 [GEN37       12.500]     0.000         0.1446E-02       2.3750
   49  FREQ      9 [BUS9        345.00]     0.000         0.1436E-02       2.3750
   71  FREQ     31 [GEN31       34.500]     0.000         0.1413E-02       1.2650
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1410E-02       2.5250
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1395E-02       2.3750
   70  FREQ     30 [GEN30       34.500]     0.000         0.1389E-02       2.3750
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1388E-02       2.1950
   73  FREQ     33 [GEN33       21.000]     0.000         0.1388E-02       2.1950
   72  FREQ     32 [GEN32       21.000]     0.000         0.1384E-02       2.2850
   42  FREQ      2 [BUS2        345.00]     0.000         0.1373E-02       2.3750
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1342E-02       2.3750
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1336E-02       2.3750
   46  FREQ      6 [BUS6        345.00]     0.000         0.1332E-02       2.2850
   59  FREQ     19 [BUS19       345.00]     0.000         0.1331E-02       2.1950
   51  FREQ     11 [BUS11       345.00]     0.000         0.1329E-02       2.2850
   45  FREQ      5 [BUS5        345.00]     0.000         0.1328E-02       2.2850
   50  FREQ     10 [BUS10       345.00]     0.000         0.1327E-02       2.2850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1322E-02       2.2850
   53  FREQ     13 [BUS13       345.00]     0.000         0.1315E-02       2.2850
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1302E-02       2.3750
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1301E-02       2.3750
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1300E-02       2.2850
   54  FREQ     14 [BUS14       345.00]     0.000         0.1284E-02       2.2850
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1248E-02       3.0800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1239E-02       2.3750
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1207E-02       2.2100
   57  FREQ     17 [BUS17       345.00]     0.000         0.1206E-02       2.2850
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1195E-02       3.0800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5735E-01       0.5450
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.4282E-01       0.6050
  101  VOLT     22 [BUS22       345.00]     1.006         0.4205E-01       0.5450
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.4092E-01       0.5900
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3776E-01       0.6200
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.3669E-01       0.5600
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3508E-01       0.6350
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3134E-01       0.6500
  114  VOLT     35 [GEN35       15.500]     1.029         0.2981E-01       0.5450
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2829E-01       0.6650
   93  VOLT     14 [BUS14       345.00]    0.9272         0.2730E-01       1.5350
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.2626E-01       1.4600
   98  VOLT     19 [BUS19       345.00]     1.024         0.2582E-01       0.6650
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.2544E-01       1.5200
   92  VOLT     13 [BUS13       345.00]    0.9324         0.2421E-01       1.5350
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2361E-01       1.5500
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2294E-01       1.3400
   89  VOLT     10 [BUS10       345.00]    0.9360         0.2291E-01       1.5500
   84  VOLT      5 [BUS5        345.00]    0.8965         0.2282E-01       1.5350
   90  VOLT     11 [BUS11       345.00]    0.9225         0.2276E-01       1.5500
   85  VOLT      6 [BUS6        345.00]    0.8976         0.2234E-01       1.5650
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2209E-01       1.5200
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2200E-01       1.4900
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2133E-01       1.3700
  115  VOLT     36 [GEN36       12.500]     1.023         0.2052E-01       0.5900
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1938E-01       1.3850
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1905E-01       1.3850
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1897E-01       0.6800
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1852E-01       1.3700
   80  VOLT      1 [BUS1        345.00]     1.021         0.1764E-01       1.3850
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1660E-01       1.2200
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1635E-01       0.7250
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1554E-01       0.8900
  118  VOLT     39 [GEN39       345.00]     1.020         0.1496E-01       1.4000
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1451E-01       0.9650
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1415E-01       1.1900
  113  VOLT     34 [GEN34       15.500]     1.012         0.1161E-01       0.6950
  116  VOLT     37 [GEN37       12.500]     1.028         0.1159E-01       1.3250
  117  VOLT     38 [GEN38       34.500]     1.026         0.7651E-02       1.0550
