     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         0.1194E+05       4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -5.743           1.4600
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.158           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.918           0.9800
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.229           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.100           0.9050
    7  ANGL    36[GEN36       12.500]1      3.490         -1.807           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.765           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.701           2.5250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.5327           2.9900
   22  POWR    31[GEN31       34.500]1      5.729         0.4683           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4328           2.4500
   24  POWR    33[GEN33       21.000]1      6.320         0.3588           4.9398
   25  POWR    34[GEN34       15.500]1      5.080         0.3487           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.2917           3.3949
   27  POWR    36[GEN36       12.500]1      5.600         0.2914           4.8948
   26  POWR    35[GEN35       15.500]1      6.500         0.2737           4.9548
   21  POWR    30[GEN30       34.500]1      2.240         0.1199           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.484           1.8650
   40  VARS    39[GEN39       345.00]1      3.681          1.090           0.5900
   38  VARS    37[GEN37       12.500]1      1.919         0.9613           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.8507           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.8013           4.9698
   39  VARS    38[GEN38       34.500]1      2.082         0.7162           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6661           1.9250
   35  VARS    34[GEN34       15.500]1      2.475         0.6360           1.9100
   36  VARS    35[GEN35       15.500]1      3.741         0.5301           0.7700
   31  VARS    30[GEN30       34.500]1      1.532         0.2370           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2164           1.3250
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7049E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4409E-01       1.4900
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4073E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2293E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1981E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1709E-01       4.5499
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1495E-01       0.8000
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1229E-01       2.5250
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1131E-01       2.3450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   50  FREQ     10 [BUS10       345.00]     0.000         0.2276           4.9998
   72  FREQ     32 [GEN32       21.000]     0.000         0.2276           4.9998
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2324E-02       2.7050
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2318E-02       2.7200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2292E-02       2.7050
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2253E-02       2.7050
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2230E-02       2.7200
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2228E-02       2.7200
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2226E-02       2.7200
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2226E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2214E-02       2.7200
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2194E-02       3.2299
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2151E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2148E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2147E-02       3.2299
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2146E-02       2.7350
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2145E-02       2.7350
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2134E-02       2.7350
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2127E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2126E-02       3.1700
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2124E-02       3.2299
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2115E-02       0.4180
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2112E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2109E-02       0.4480
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2108E-02       3.1400
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2108E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2107E-02       2.7500
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2107E-02       0.4630
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2107E-02       0.4480
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2092E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2091E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2076E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2066E-02       0.4180
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2065E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2060E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2055E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2049E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2048E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2041E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3201           1.3250
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2164           1.3250
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1322           1.3550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1077           1.3550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1033           1.3700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1031           1.3550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1008           1.3700
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8040E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.7650E-01       1.1300
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7207E-01       1.1300
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7049E-01       1.3700
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6976E-01       1.4300
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6336E-01       1.1300
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5625E-01       1.1000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5132E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4894E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4552E-01       1.1300
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4486E-01       1.4150
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4433E-01       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4409E-01       1.4900
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4138E-01       0.9800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4073E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4007E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3969E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3695E-01       1.1450
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3591E-01       0.9950
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3541E-01       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2812E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2763E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2622E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2593E-01       0.9350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2293E-01       1.1450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2235E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1981E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1885E-01       0.8600
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1709E-01       4.5499
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1495E-01       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1229E-01       2.5250
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1131E-01       2.3450
