     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -35.71           1.2200
    4  ANGL    33[GEN33       21.000]1     -4.766         -34.51           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490         -34.48           1.2050
    6  ANGL    35[GEN35       15.500]1     -5.866         -33.38           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -29.34           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -29.33           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -26.78           1.2200
    1  ANGL    30[GEN30       34.500]1     -8.704         -22.85           1.1900
    8  ANGL    37[GEN37       12.500]1     -4.762         -21.09           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -2.016           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.5641           1.1450
   27  POWR    36[GEN36       12.500]1      5.600        -0.5629           1.1300
   24  POWR    33[GEN33       21.000]1      6.320        -0.5455           1.2650
   28  POWR    37[GEN37       12.500]1      5.400        -0.4749           0.1330
   26  POWR    35[GEN35       15.500]1      6.500        -0.4542           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.3977           2.8250
   22  POWR    31[GEN31       34.500]1      5.729        -0.3227           1.0550
   23  POWR    32[GEN32       21.000]1      6.500        -0.3187           0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.1746           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082        -0.6435           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.5117           4.8798
   40  VARS    39[GEN39       345.00]1      3.681         0.4696           1.1450
   37  VARS    36[GEN36       12.500]1      1.312         0.3820           0.0130
   36  VARS    35[GEN35       15.500]1      3.741         0.3623           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.3284           3.9949
   35  VARS    34[GEN34       15.500]1      2.475         0.3279           1.9400
   32  VARS    31[GEN31       34.500]1      4.298         0.2448           0.0130
   38  VARS    37[GEN37       12.500]1      1.919         0.2354           1.1900
   31  VARS    30[GEN30       34.500]1      1.532         0.2054           1.1150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3798E-01       1.2200
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1573E-01       1.2500
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1453E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1372E-01       1.2650
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1241E-01       1.2350
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1055E-01       0.5900
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9474E-02       0.6950
   17  ETRM    36[GEN36       12.500]1      1.023        -0.8699E-02       0.6200
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7479E-02       1.9850
   15  ETRM    34[GEN34       15.500]1      1.012        -0.6818E-02       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.4643E-02       2.1950
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4373E-02       2.1950
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4114E-02       2.1800
   74  FREQ     34 [GEN34       15.500]     0.000         0.4073E-02       1.5800
   73  FREQ     33 [GEN33       21.000]     0.000         0.3976E-02       1.5800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3975E-02       1.5800
   59  FREQ     19 [BUS19       345.00]     0.000         0.3895E-02       1.5800
   75  FREQ     35 [GEN35       15.500]     0.000         0.3868E-02       1.5650
   76  FREQ     36 [GEN36       12.500]     0.000         0.3866E-02       1.5500
   62  FREQ     22 [BUS22       345.00]     0.000         0.3799E-02       1.5650
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3795E-02       1.5650
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3736E-02       1.5800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3692E-02       1.5800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3675E-02       1.5800
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3608E-02       1.5800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3564E-02       1.5800
   57  FREQ     17 [BUS17       345.00]     0.000         0.3562E-02       1.5800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3455E-02       1.5800
   54  FREQ     14 [BUS14       345.00]     0.000         0.3445E-02       1.5800
   53  FREQ     13 [BUS13       345.00]     0.000         0.3417E-02       1.5800
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3410E-02       1.5800
   50  FREQ     10 [BUS10       345.00]     0.000         0.3407E-02       1.5800
   51  FREQ     11 [BUS11       345.00]     0.000         0.3399E-02       1.5800
   72  FREQ     32 [GEN32       21.000]     0.000         0.3398E-02       1.5950
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3381E-02       1.5800
   46  FREQ      6 [BUS6        345.00]     0.000         0.3380E-02       1.5800
   45  FREQ      5 [BUS5        345.00]     0.000         0.3379E-02       1.5800
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3374E-02       1.5800
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3371E-02       1.5800
   71  FREQ     31 [GEN31       34.500]     0.000         0.3361E-02       1.5800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3312E-02       2.1500
   49  FREQ      9 [BUS9        345.00]     0.000         0.3310E-02       1.5800
   79  FREQ     39 [GEN39       345.00]     0.000         0.3277E-02       1.5800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3275E-02       1.5800
   41  FREQ      1 [BUS1        345.00]     0.000         0.3173E-02       1.5800
   42  FREQ      2 [BUS2        345.00]     0.000         0.2992E-02       1.5800
   70  FREQ     30 [GEN30       34.500]     0.000         0.2989E-02       1.6250
   77  FREQ     37 [GEN37       12.500]     0.000         0.2879E-02       2.0450
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2856E-02       1.9850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7759E-01       1.2050
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4606E-01       1.2050
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4568E-01       1.2050
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4465E-01       1.2050
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4382E-01       0.0280
  105  VOLT     26 [LOAD26      345.00]     1.002         0.4167E-01       1.2200
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3798E-01       1.2200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3103E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2950E-01       1.1900
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2904E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2806E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2712E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2664E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2558E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2511E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2483E-01       0.5150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2474E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2465E-01       1.2350
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2463E-01       1.2350
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2459E-01       1.2350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2408E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2382E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2210E-01       1.1750
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2135E-01       1.2200
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2049E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1618E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1608E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1573E-01       1.2500
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1520E-01       0.6350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1453E-01       1.2500
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1378E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1372E-01       1.2650
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1241E-01       1.2350
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1117E-01       0.6350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1055E-01       0.5900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9474E-02       0.6950
  115  VOLT     36 [GEN36       12.500]     1.023        -0.8699E-02       2.4350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7479E-02       1.9850
  113  VOLT     34 [GEN34       15.500]     1.012        -0.6818E-02       2.1500
