     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -7981.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -7975.           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -7973.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -7972.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -7971.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -7971.           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -7970.           0.4630
    2  ANGL    31[GEN31       34.500]1     -1.029         -7970.           0.4630
    5  ANGL    34[GEN34       15.500]1     -9.854         -7970.           0.0130
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -8.216           4.9998
   28  POWR    37[GEN37       12.500]1      5.400          1.343           0.5000
   30  POWR    39[GEN39       345.00]1      7.500          1.071           4.5649
   24  POWR    33[GEN33       21.000]1      6.320         0.8026           4.9998
   25  POWR    34[GEN34       15.500]1      5.080         0.7666           4.0549
   22  POWR    31[GEN31       34.500]1      5.729         0.7225           2.5700
   27  POWR    36[GEN36       12.500]1      5.600         0.6976           4.0399
   23  POWR    32[GEN32       21.000]1      6.500         0.6769           2.5550
   26  POWR    35[GEN35       15.500]1      6.500         0.6444           4.9998
   21  POWR    30[GEN30       34.500]1      2.240         0.5895           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -2.185           4.9848
   38  VARS    37[GEN37       12.500]1      1.919          1.829           4.9998
   34  VARS    33[GEN33       21.000]1      2.827          1.046           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.9081           1.8950
   35  VARS    34[GEN34       15.500]1      2.475         0.8540           1.8950
   36  VARS    35[GEN35       15.500]1      3.741         0.6804           0.8450
   40  VARS    39[GEN39       345.00]1      3.681         0.6677           0.8000
   33  VARS    32[GEN32       21.000]1      4.467         0.4807           3.3949
   32  VARS    31[GEN31       34.500]1      4.298         0.2578           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2396           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4738E-01       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4486E-01       1.2500
   19  ETRM    38[GEN38       34.500]1      1.026         0.3380E-01       0.5150
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3374E-01       1.7150
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3311E-01       1.7000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3004E-01       1.5950
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2779E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2333E-01       4.6398
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2127E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1562E-01       2.3600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1478           4.9998
   71  FREQ     31 [GEN31       34.500]     0.000        -0.6195E-02       1.9100
   72  FREQ     32 [GEN32       21.000]     0.000        -0.6116E-02       1.8950
   79  FREQ     39 [GEN39       345.00]     0.000        -0.6086E-02       1.7300
   77  FREQ     37 [GEN37       12.500]     0.000        -0.6065E-02       1.5500
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5997E-02       1.7600
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5961E-02       1.7300
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5950E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5948E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5947E-02       1.8950
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5933E-02       1.8650
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5930E-02       0.4480
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5929E-02       1.8350
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5925E-02       1.8800
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5916E-02       1.8950
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5878E-02       1.6700
   74  FREQ     34 [GEN34       15.500]     0.000        -0.5854E-02       2.2100
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5835E-02       1.8950
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5820E-02       2.1800
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5820E-02       1.8650
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5814E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5803E-02       1.6250
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5795E-02       2.1800
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5786E-02       2.1800
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5785E-02       1.6550
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5759E-02       0.4630
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5747E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5743E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5727E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5715E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5713E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5710E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5707E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5705E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5705E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5693E-02       0.4480
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5690E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5682E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5660E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1614           0.9950
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1485           0.9950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1042           0.9950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.8576E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6857E-01       1.2800
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6282E-01       0.9500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5864E-01       0.9650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5237E-01       0.0280
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5212E-01       1.1750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5206E-01       0.9350
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5098E-01       0.9350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.5069E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4894E-01       0.9500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4845E-01       0.9350
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4738E-01       1.3250
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4664E-01       1.7000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4653E-01       0.9350
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4617E-01       1.7000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4596E-01       0.9350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4593E-01       1.7000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4547E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4545E-01       1.7000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4504E-01       1.7000
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4500E-01       1.7000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4486E-01       1.2500
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3922E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3839E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3797E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3643E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3478E-01       0.9350
  117  VOLT     38 [GEN38       34.500]     1.026         0.3380E-01       0.5150
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3374E-01       1.7150
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3311E-01       1.7000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3004E-01       1.5950
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2779E-01       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2585E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2333E-01       4.6398
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2127E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1562E-01       2.3600
