     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -14.29           2.2100
    4  ANGL    33[GEN33       21.000]1     -4.766         -13.02           2.2100
    1  ANGL    30[GEN30       34.500]1     -8.704          12.68           0.0130
    7  ANGL    36[GEN36       12.500]1      3.490         -12.49           2.1950
    8  ANGL    37[GEN37       12.500]1     -4.762          12.35           0.9050
    6  ANGL    35[GEN35       15.500]1     -5.866         -11.04           1.6700
    2  ANGL    31[GEN31       34.500]1     -1.029         -10.48           1.5350
    3  ANGL    32[GEN32       21.000]1     -1.473         -10.40           1.5800
   10  ANGL    39[GEN39       345.00]1     -8.184          6.015           1.7900
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.657           1.7000
   28  POWR    37[GEN37       12.500]1      5.400         -1.613           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         -1.161           1.4900
   21  POWR    30[GEN30       34.500]1      2.240        -0.9668           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.8071           1.1150
   25  POWR    34[GEN34       15.500]1      5.080        -0.7969           2.7500
   22  POWR    31[GEN31       34.500]1      5.729        -0.7504           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.7174           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.6596           0.0580
   23  POWR    32[GEN32       21.000]1      6.500        -0.6289           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.606           4.9698
   33  VARS    32[GEN32       21.000]1      4.467          1.532           0.0730
   32  VARS    31[GEN31       34.500]1      4.298          1.011           0.0130
   31  VARS    30[GEN30       34.500]1      1.532        -0.6965           0.0130
   39  VARS    38[GEN38       34.500]1      2.082        -0.5315           2.7500
   40  VARS    39[GEN39       345.00]1      3.681         0.4591           4.5199
   34  VARS    33[GEN33       21.000]1      2.827         0.3992           3.9199
   36  VARS    35[GEN35       15.500]1      3.741         0.3120           0.5750
   37  VARS    36[GEN36       12.500]1      1.312         0.2943           1.6400
   35  VARS    34[GEN34       15.500]1      2.475         0.2636           1.6700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.7671E-01       1.8350
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7275E-01       1.3100
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.7136E-01       1.2950
   18  ETRM    37[GEN37       12.500]1      1.028         0.2995E-01       1.3850
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1409E-01       0.9800
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.7716E-02       3.3949
   19  ETRM    38[GEN38       34.500]1      1.026         0.7481E-02       1.6250
   16  ETRM    35[GEN35       15.500]1      1.029        -0.7354E-02       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.6180E-02       2.1650
   15  ETRM    34[GEN34       15.500]1      1.012        -0.5281E-02       2.1050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.6822E-02       1.8800
   69  FREQ     29 [LOAD29      345.00]     0.000         0.6523E-02       1.8800
   79  FREQ     39 [GEN39       345.00]     0.000         0.6489E-02       1.7000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.6381E-02       1.8800
   41  FREQ      1 [BUS1        345.00]     0.000         0.6372E-02       0.1030
   70  FREQ     30 [GEN30       34.500]     0.000         0.6354E-02       1.6400
   42  FREQ      2 [BUS2        345.00]     0.000         0.6236E-02       1.6400
   77  FREQ     37 [GEN37       12.500]     0.000         0.6216E-02       1.5950
   49  FREQ      9 [BUS9        345.00]     0.000         0.6194E-02       1.7300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6157E-02       1.6400
   74  FREQ     34 [GEN34       15.500]     0.000         0.6101E-02       1.4750
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5992E-02       1.4750
   71  FREQ     31 [GEN31       34.500]     0.000         0.5990E-02       1.9850
   73  FREQ     33 [GEN33       21.000]     0.000         0.5985E-02       1.4750
   66  FREQ     26 [LOAD26      345.00]     0.000         0.5966E-02       1.8050
   59  FREQ     19 [BUS19       345.00]     0.000         0.5904E-02       1.4750
   72  FREQ     32 [GEN32       21.000]     0.000         0.5895E-02       1.9850
   76  FREQ     36 [GEN36       12.500]     0.000         0.5892E-02       1.4750
   75  FREQ     35 [GEN35       15.500]     0.000         0.5833E-02       1.5050
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5796E-02       1.5050
   62  FREQ     22 [BUS22       345.00]     0.000         0.5791E-02       1.5050
   67  FREQ     27 [LOAD27      345.00]     0.000         0.5788E-02       1.7750
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5757E-02       1.8800
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5754E-02       1.8800
   46  FREQ      6 [BUS6        345.00]     0.000         0.5748E-02       1.8800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.5741E-02       1.5050
   45  FREQ      5 [BUS5        345.00]     0.000         0.5740E-02       1.8800
   51  FREQ     11 [BUS11       345.00]     0.000         0.5733E-02       1.9250
   50  FREQ     10 [BUS10       345.00]     0.000         0.5729E-02       1.9250
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5714E-02       1.9250
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5713E-02       1.5500
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5703E-02       1.5950
   57  FREQ     17 [BUS17       345.00]     0.000         0.5703E-02       1.5950
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5702E-02       1.5500
   53  FREQ     13 [BUS13       345.00]     0.000         0.5696E-02       1.9250
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5685E-02       1.8800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5683E-02       1.8800
   54  FREQ     14 [BUS14       345.00]     0.000         0.5626E-02       1.8800
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5614E-02       1.5950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2541           1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1534           1.2350
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1216           1.2350
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1164           1.2500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1135           1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1135           1.1450
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1118           1.1150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1106           1.2650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1104           1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1094           0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1073           0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920         0.8564E-01       1.3550
  109  VOLT     30 [GEN30       34.500]    0.9948         0.7671E-01       1.8350
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7275E-01       1.3100
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.7136E-01       1.2950
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6011E-01       1.0100
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5133E-01       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013         0.4957E-01       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021         0.3012E-01       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028         0.2995E-01       1.3850
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2470E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2243E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1777E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1698E-01       0.5150
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1526E-01       1.6250
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1448E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1409E-01       0.9800
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1378E-01       1.6250
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1286E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1262E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1253E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9087E-02       0.6350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.8069E-02       2.8550
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.7716E-02       3.3949
  117  VOLT     38 [GEN38       34.500]     1.026         0.7481E-02       3.2749
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7355E-02       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029        -0.7354E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.6180E-02       2.1650
  113  VOLT     34 [GEN34       15.500]     1.012        -0.5281E-02       2.1050
