     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          8.957           4.9098
    1  ANGL    30[GEN30       34.500]1     -8.704          6.396           2.0300
    2  ANGL    31[GEN31       34.500]1     -1.029         -3.873           3.2749
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.209           2.1350
    3  ANGL    32[GEN32       21.000]1     -1.473         -3.127           3.2449
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.966           2.0450
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.607           2.0450
    6  ANGL    35[GEN35       15.500]1     -5.866         -2.462           0.7700
    7  ANGL    36[GEN36       12.500]1      3.490         -1.698           1.6100
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -1.037           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.8741           1.6100
   30  POWR    39[GEN39       345.00]1      7.500        -0.7501           2.1500
   21  POWR    30[GEN30       34.500]1      2.240        -0.6004           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.5084           3.0050
   27  POWR    36[GEN36       12.500]1      5.600        -0.5002           0.8150
   25  POWR    34[GEN34       15.500]1      5.080        -0.5001           0.8900
   22  POWR    31[GEN31       34.500]1      5.729        -0.4618           0.0730
   23  POWR    32[GEN32       21.000]1      6.500        -0.4493           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.4310           0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.792           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         -1.079           1.6700
   34  VARS    33[GEN33       21.000]1      2.827        -0.8175           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.6816           1.9250
   37  VARS    36[GEN36       12.500]1      1.312        -0.6765           1.7900
   40  VARS    39[GEN39       345.00]1      3.681        -0.6626           0.7400
   31  VARS    30[GEN30       34.500]1      1.532        -0.5789           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.5339           0.4780
   32  VARS    31[GEN31       34.500]1      4.298         0.1423           4.9998
   33  VARS    32[GEN32       21.000]1      4.467        -0.6307E-01       4.5049     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.7108E-01       1.2650
   18  ETRM    37[GEN37       12.500]1      1.028         0.3770E-01       1.1450
   20  ETRM    39[GEN39       345.00]1      1.020         0.2616E-01       1.3400
   16  ETRM    35[GEN35       15.500]1      1.029         0.2005E-01       1.0400
   19  ETRM    38[GEN38       34.500]1      1.026         0.1798E-01       2.8850
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1733E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.1542E-01       0.4630
   15  ETRM    34[GEN34       15.500]1      1.012         0.1185E-01       0.8000
   13  ETRM    32[GEN32       21.000]1     0.9575         0.7050E-02       1.6700
   12  ETRM    31[GEN31       34.500]1     0.7900         0.6443E-02       1.6700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.4615E-02       1.8650
   77  FREQ     37 [GEN37       12.500]     0.000         0.4572E-02       2.1500
   71  FREQ     31 [GEN31       34.500]     0.000         0.4523E-02       1.8650
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4512E-02       1.8950
   72  FREQ     32 [GEN32       21.000]     0.000         0.4511E-02       1.8950
   79  FREQ     39 [GEN39       345.00]     0.000         0.4482E-02       2.3300
   70  FREQ     30 [GEN30       34.500]     0.000         0.4468E-02       2.1350
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4467E-02       1.8950
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4445E-02       2.1350
   41  FREQ      1 [BUS1        345.00]     0.000         0.4438E-02       2.2400
   50  FREQ     10 [BUS10       345.00]     0.000         0.4436E-02       1.8950
   51  FREQ     11 [BUS11       345.00]     0.000         0.4431E-02       1.8950
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4428E-02       1.8950
   53  FREQ     13 [BUS13       345.00]     0.000         0.4426E-02       1.8950
   42  FREQ      2 [BUS2        345.00]     0.000         0.4420E-02       2.1350
   46  FREQ      6 [BUS6        345.00]     0.000         0.4420E-02       1.8650
   45  FREQ      5 [BUS5        345.00]     0.000         0.4412E-02       1.8500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4406E-02       1.8950
   74  FREQ     34 [GEN34       15.500]     0.000         0.4404E-02       2.2250
   54  FREQ     14 [BUS14       345.00]     0.000         0.4402E-02       1.8950
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4398E-02       1.8500
   49  FREQ      9 [BUS9        345.00]     0.000         0.4396E-02       1.7000
   73  FREQ     33 [GEN33       21.000]     0.000         0.4394E-02       2.0750
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4389E-02       2.1350
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4387E-02       1.8500
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4382E-02       2.0750
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4379E-02       2.0000
   59  FREQ     19 [BUS19       345.00]     0.000         0.4377E-02       2.0750
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4369E-02       2.0750
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4368E-02       2.0000
   75  FREQ     35 [GEN35       15.500]     0.000         0.4364E-02       1.9400
   57  FREQ     17 [BUS17       345.00]     0.000         0.4360E-02       2.0750
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4359E-02       1.9400
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4359E-02       2.0000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4358E-02       2.0000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4356E-02       2.0000
   62  FREQ     22 [BUS22       345.00]     0.000         0.4354E-02       2.0000
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4350E-02       2.0000
   76  FREQ     36 [GEN36       12.500]     0.000         0.4338E-02       1.9400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1117           1.2050
   81  VOLT      2 [BUS2        345.00]    0.9920         0.8038E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.7881E-01       1.1600
  109  VOLT     30 [GEN30       34.500]    0.9948         0.7108E-01       1.2650
  104  VOLT     25 [LOAD25      345.00]     1.013         0.5991E-01       1.1300
   96  VOLT     17 [BUS17       345.00]    0.9601         0.5874E-01       1.1150
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.5438E-01       1.0700
  105  VOLT     26 [LOAD26      345.00]     1.002         0.5054E-01       1.0250
   80  VOLT      1 [BUS1        345.00]     1.021         0.4688E-01       1.2650
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.3924E-01       1.0250
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.3784E-01       0.9950
  116  VOLT     37 [GEN37       12.500]     1.028         0.3770E-01       1.1450
  107  VOLT     28 [LOAD28      345.00]     1.016         0.3709E-01       0.8450
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.3421E-01       0.9800
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3186E-01       0.8300
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.2994E-01       1.0250
  101  VOLT     22 [BUS22       345.00]     1.006         0.2776E-01       0.9350
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2741E-01       0.8750
  118  VOLT     39 [GEN39       345.00]     1.020         0.2616E-01       1.3400
   98  VOLT     19 [BUS19       345.00]     1.024         0.2555E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029         0.2005E-01       1.0400
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1902E-01       0.8600
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1854E-01       1.3700
  117  VOLT     38 [GEN38       34.500]     1.026         0.1798E-01       0.8150
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1733E-01       0.9950
  115  VOLT     36 [GEN36       12.500]     1.023         0.1542E-01       0.7850
  113  VOLT     34 [GEN34       15.500]     1.012         0.1185E-01       0.8000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1024E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272         0.8769E-02       1.0250
   92  VOLT     13 [BUS13       345.00]    0.9324         0.7794E-02       1.6550
   89  VOLT     10 [BUS10       345.00]    0.9360         0.7488E-02       1.6550
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.7438E-02       1.6550
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.7228E-02       1.6400
  111  VOLT     32 [GEN32       21.000]    0.9575         0.7050E-02       1.6700
   90  VOLT     11 [BUS11       345.00]    0.9225         0.7003E-02       1.6550
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.6817E-02       1.6400
  110  VOLT     31 [GEN31       34.500]    0.7900         0.6443E-02       1.6700
   85  VOLT      6 [BUS6        345.00]    0.8976         0.5981E-02       1.6550
   84  VOLT      5 [BUS5        345.00]    0.8965         0.5097E-02       1.6550
