     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.050           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         0.5122           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         0.4197           4.2649
    5  ANGL    34[GEN34       15.500]1     -9.854         0.3372           2.1500
    2  ANGL    31[GEN31       34.500]1     -1.029         0.3240           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.3237           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         0.3228           1.0100
    6  ANGL    35[GEN35       15.500]1     -5.866         0.3072           0.9650
    1  ANGL    30[GEN30       34.500]1     -8.704         0.1805           2.0450
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.3702E-01       0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.3565E-01       0.8450
   24  POWR    33[GEN33       21.000]1      6.320        -0.2492E-01       0.4780
   23  POWR    32[GEN32       21.000]1      6.500        -0.2320E-01       0.5600
   22  POWR    31[GEN31       34.500]1      5.729        -0.2136E-01       0.6050
   27  POWR    36[GEN36       12.500]1      5.600        -0.1996E-01       0.7250
   29  POWR    38[GEN38       34.500]1      8.300        -0.1994E-01       1.9850
   30  POWR    39[GEN39       345.00]1      7.500        -0.1596E-01       0.5300
   25  POWR    34[GEN34       15.500]1      5.080        -0.1516E-01       0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.5863E-02       0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         0.2426           4.9998
   34  VARS    33[GEN33       21.000]1      2.827        -0.1347           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.1270           0.7700
   35  VARS    34[GEN34       15.500]1      2.475        -0.9686E-01       1.9700
   33  VARS    32[GEN32       21.000]1      4.467         0.9670E-01       0.0730
   36  VARS    35[GEN35       15.500]1      3.741        -0.9091E-01       0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.8802E-01       4.4149
   31  VARS    30[GEN30       34.500]1      1.532         0.7541E-01       0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.6336E-01       0.0130
   39  VARS    38[GEN38       34.500]1      2.082        -0.6194E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1107E-01       1.8650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4804E-02       1.6850
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4630E-02       1.1450
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4505E-02       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4134E-02       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029         0.2496E-02       0.6050
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2336E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.2073E-02       0.4630
   15  ETRM    34[GEN34       15.500]1      1.012         0.1673E-02       0.7550
   19  ETRM    38[GEN38       34.500]1      1.026         0.6850E-03       0.9350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.9772E-04       1.0550
   78  FREQ     38 [GEN38       34.500]     0.000         0.8328E-04       1.3250
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8015E-04       1.0850
   75  FREQ     35 [GEN35       15.500]     0.000         0.7877E-04       1.8950
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7862E-04       1.2950
   76  FREQ     36 [GEN36       12.500]     0.000         0.7778E-04       1.6400
   70  FREQ     30 [GEN30       34.500]     0.000         0.7733E-04       1.1000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7660E-04       1.2650
   42  FREQ      2 [BUS2        345.00]     0.000         0.7600E-04       1.1000
   71  FREQ     31 [GEN31       34.500]     0.000         0.7532E-04       1.6400
   62  FREQ     22 [BUS22       345.00]     0.000         0.7494E-04       1.8950
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7367E-04       1.8350
   73  FREQ     33 [GEN33       21.000]     0.000         0.7351E-04       2.0000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7348E-04       1.8800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7347E-04       1.8500
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7293E-04       1.1600
   59  FREQ     19 [BUS19       345.00]     0.000         0.7228E-04       1.9550
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7227E-04       1.8800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7209E-04       1.9550
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7207E-04       1.8800
   74  FREQ     34 [GEN34       15.500]     0.000         0.7206E-04       2.0300
   57  FREQ     17 [BUS17       345.00]     0.000         0.7161E-04       1.8800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7161E-04       1.8650
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7149E-04       1.8650
   44  FREQ      4 [LOAD4       345.00]     0.000         0.7101E-04       1.7900
   41  FREQ      1 [BUS1        345.00]     0.000         0.7092E-04       1.8950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7079E-04       1.8650
   54  FREQ     14 [BUS14       345.00]     0.000         0.7054E-04       1.7900
   46  FREQ      6 [BUS6        345.00]     0.000         0.7034E-04       1.6850
   79  FREQ     39 [GEN39       345.00]     0.000         0.7025E-04       1.2800
   45  FREQ      5 [BUS5        345.00]     0.000         0.7025E-04       1.7300
   72  FREQ     32 [GEN32       21.000]     0.000         0.7006E-04       1.5500
   51  FREQ     11 [BUS11       345.00]     0.000         0.6996E-04       1.6850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6994E-04       1.7300
   53  FREQ     13 [BUS13       345.00]     0.000         0.6992E-04       1.7450
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6983E-04       1.7300
   50  FREQ     10 [BUS10       345.00]     0.000         0.6975E-04       1.7300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6959E-04       1.7450
   49  FREQ      9 [BUS9        345.00]     0.000         0.6901E-04       1.9400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2005E-01       1.7000
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1701E-01       0.5150
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1217E-01       0.0280
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1107E-01       1.8650
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1060E-01       0.5150
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1013E-01       1.7000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7905E-02       1.6850
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7671E-02       1.6700
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7498E-02       1.6850
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.7480E-02       1.4900
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7466E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7446E-02       1.6700
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6724E-02       1.6700
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6535E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.6343E-02       0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6329E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6275E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6089E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5878E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5766E-02       0.5450
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5509E-02       0.5450
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4855E-02       0.5600
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4804E-02       1.6850
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4630E-02       1.1450
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4505E-02       4.9998
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4134E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.3781E-02       0.5900
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.3754E-02       0.5900
   98  VOLT     19 [BUS19       345.00]     1.024         0.3533E-02       0.6950
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.2830E-02       0.5000
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2645E-02       0.7400
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2560E-02       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.2496E-02       0.6050
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2336E-02       0.8750
  115  VOLT     36 [GEN36       12.500]     1.023         0.2073E-02       0.6650
  113  VOLT     34 [GEN34       15.500]     1.012         0.1673E-02       0.7550
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1634E-02       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1312E-02       0.5150
  117  VOLT     38 [GEN38       34.500]     1.026         0.6850E-03       0.9350
