     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          2702.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -3.863           2.0750
    4  ANGL    33[GEN33       21.000]1     -4.766         -3.802           4.2199
    6  ANGL    35[GEN35       15.500]1     -5.866         -3.661           3.6799
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.074           2.6750
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.072           4.2649
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.546           3.7099
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.460           4.7748
   10  ANGL    39[GEN39       345.00]1     -8.184          1.326           3.7399
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -3.060           0.7700
   29  POWR    38[GEN38       34.500]1      8.300         0.6179           4.2199
   24  POWR    33[GEN33       21.000]1      6.320         0.4966           0.3730
   26  POWR    35[GEN35       15.500]1      6.500         0.4226           0.5150
   25  POWR    34[GEN34       15.500]1      5.080         0.4154           1.5350
   30  POWR    39[GEN39       345.00]1      7.500         0.3458           0.8600
   28  POWR    37[GEN37       12.500]1      5.400         0.2643           4.0549
   23  POWR    32[GEN32       21.000]1      6.500         0.2519           4.7748
   22  POWR    31[GEN31       34.500]1      5.729         0.2419           4.8198
   21  POWR    30[GEN30       34.500]1      2.240         0.1097           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         0.3571           2.1200
   34  VARS    33[GEN33       21.000]1      2.827         0.3382           4.9998
   38  VARS    37[GEN37       12.500]1      1.919         0.3097           0.0580
   37  VARS    36[GEN36       12.500]1      1.312        -0.2822           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.2776           1.6850
   40  VARS    39[GEN39       345.00]1      3.681         0.2001           1.0100
   36  VARS    35[GEN35       15.500]1      3.741        -0.1864           0.4780
   33  VARS    32[GEN32       21.000]1      4.467         0.1459           4.7898
   32  VARS    31[GEN31       34.500]1      4.298         0.6892E-01       0.5150
   31  VARS    30[GEN30       34.500]1      1.532         0.5147E-01       0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1162E-01       2.0450
   17  ETRM    36[GEN36       12.500]1      1.023         0.1129E-01       0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.9838E-02       1.8650
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.9776E-02       1.1750
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9629E-02       2.0300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7286E-02       4.9998
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.6612E-02       1.2950
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5996E-02       2.6600
   15  ETRM    34[GEN34       15.500]1      1.012        -0.5000E-02       2.1350
   16  ETRM    35[GEN35       15.500]1      1.029         0.2753E-02       0.9200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.4171E-01       2.3900
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4171E-01       0.1780
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3187E-02       1.7900
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3121E-02       1.8050
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3113E-02       1.8200
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3071E-02       1.8050
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2971E-02       1.6550
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2952E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2951E-02       1.8050
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2951E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2945E-02       1.7450
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2938E-02       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2932E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2929E-02       1.9400
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2919E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2918E-02       0.4630
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2918E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2918E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2917E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2916E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2914E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2914E-02       0.4630
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2913E-02       0.5000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2912E-02       0.4480
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2909E-02       1.8950
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2903E-02       1.8350
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2900E-02       1.9250
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2894E-02       1.9400
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2889E-02       1.8800
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2887E-02       2.2700
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2883E-02       0.4330
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2866E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2866E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2864E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2861E-02       0.2980
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2858E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2848E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2833E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2828E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1890E-01       1.2950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1461E-01       1.2950
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1421E-01       1.2800
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1405E-01       1.0850
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1395E-01       1.1900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1372E-01       1.1750
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1361E-01       1.1750
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1356E-01       1.1300
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1350E-01       1.1450
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1338E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1319E-01       1.8950
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1319E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1313E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1310E-01       1.8800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1304E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1302E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1293E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1290E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1257E-01       1.1300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1163E-01       1.9850
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1162E-01       2.0450
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1161E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.1129E-01       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1128E-01       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1088E-01       1.1000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1086E-01       2.0300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1034E-01       1.0100
   98  VOLT     19 [BUS19       345.00]     1.024        -0.9911E-02       0.5900
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.9838E-02       1.8650
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.9776E-02       1.1750
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9629E-02       2.0300
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.7705E-02       0.6200
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7286E-02       1.1300
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.7267E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.6612E-02       1.2950
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5996E-02       2.6600
  113  VOLT     34 [GEN34       15.500]     1.012        -0.5000E-02       2.1350
  101  VOLT     22 [BUS22       345.00]     1.006         0.4556E-02       4.0549
  114  VOLT     35 [GEN35       15.500]     1.029         0.2753E-02       0.9200
