     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029         0.1113E+05       4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -5.413           4.7448
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.555           4.8648
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.062           0.9650
    1  ANGL    30[GEN30       34.500]1     -8.704          1.792           0.9350
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.735           1.4450
    7  ANGL    36[GEN36       12.500]1      3.490         -1.205           0.6950
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.123           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         0.8446           2.4500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.730           0.6350
   23  POWR    32[GEN32       21.000]1      6.500         0.5447           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.3396           2.3900
   29  POWR    38[GEN38       34.500]1      8.300         0.3183           2.8400
   24  POWR    33[GEN33       21.000]1      6.320         0.2300           4.7448
   25  POWR    34[GEN34       15.500]1      5.080         0.2222           4.7598
   28  POWR    37[GEN37       12.500]1      5.400         0.2159           2.3600
   27  POWR    36[GEN36       12.500]1      5.600         0.1963           4.5499
   26  POWR    35[GEN35       15.500]1      6.500         0.1666           4.4749
   21  POWR    30[GEN30       34.500]1      2.240         0.7206E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.299           0.8450
   33  VARS    32[GEN32       21.000]1      4.467          1.207           4.9998
   40  VARS    39[GEN39       345.00]1      3.681          1.136           0.6350
   38  VARS    37[GEN37       12.500]1      1.919         0.9518           4.8498
   34  VARS    33[GEN33       21.000]1      2.827         0.7982           4.8198
   39  VARS    38[GEN38       34.500]1      2.082         0.6897           1.9100
   37  VARS    36[GEN36       12.500]1      1.312         0.6650           1.8350
   35  VARS    34[GEN34       15.500]1      2.475         0.6497           1.8800
   36  VARS    35[GEN35       15.500]1      3.741         0.5433           0.8150
   31  VARS    30[GEN30       34.500]1      1.532         0.2500           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2798           1.3850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6258E-01       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4495E-01       1.5050
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4103E-01       1.2950
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2296E-01       1.1150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1989E-01       0.9800
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1752E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1503E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1185E-01       2.4500
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1147E-01       2.3000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.2136           4.9998
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1503E-02       3.4849
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1466E-02       3.4999
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1465E-02       3.4699
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1442E-02       3.4099
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1429E-02       3.6649
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1418E-02       3.0950
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1409E-02       3.4399
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1403E-02       3.4249
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1403E-02       3.4399
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1401E-02       3.5299
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1397E-02       3.5449
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1395E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1391E-02       3.1250
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1391E-02       3.5599
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1390E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1389E-02       3.6049
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1389E-02       2.9600
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1389E-02       3.5899
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1386E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1383E-02       0.4630
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1381E-02       3.1550
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1379E-02       3.1400
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1379E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1377E-02       3.5299
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1376E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1371E-02       0.4630
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1369E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1359E-02       0.4630
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1358E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1357E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1356E-02       0.4180
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1354E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1352E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1345E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1344E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1340E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1340E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1337E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2798           1.3850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1093           1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1049           1.2650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1049           1.2500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1024           1.2650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9672E-01       1.2500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9248E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9011E-01       1.2500
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8715E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8460E-01       1.2050
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7928E-01       1.1900
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7107E-01       1.4000
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6258E-01       1.2650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5795E-01       1.0550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5407E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5049E-01       1.0100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4599E-01       1.0850
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4571E-01       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4551E-01       1.4300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4495E-01       1.5050
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4288E-01       0.9650
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4104E-01       0.9650
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4103E-01       1.2950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4061E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3748E-01       1.1300
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3642E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3595E-01       0.9800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2871E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2825E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2667E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2560E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2296E-01       1.1150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2167E-01       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1989E-01       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1931E-01       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1752E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1503E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1185E-01       2.4500
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1147E-01       2.3000
