     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          16.64           1.0250
    3  ANGL    32[GEN32       21.000]1     -1.473          6.461           3.1550
   10  ANGL    39[GEN39       345.00]1     -8.184          4.544           2.1500
    1  ANGL    30[GEN30       34.500]1     -8.704          2.927           2.1350
    8  ANGL    37[GEN37       12.500]1     -4.762          2.468           2.1500
    6  ANGL    35[GEN35       15.500]1     -5.866          1.485           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490          1.382           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766         0.9788           3.1400
    5  ANGL    34[GEN34       15.500]1     -9.854         0.8001           2.1050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.9953           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.4412           2.0900
   30  POWR    39[GEN39       345.00]1      7.500        -0.3939           1.7450
   23  POWR    32[GEN32       21.000]1      6.500        -0.3574           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2387           0.9050
   25  POWR    34[GEN34       15.500]1      5.080        -0.2144           1.6100
   27  POWR    36[GEN36       12.500]1      5.600        -0.2118           1.5200
   24  POWR    33[GEN33       21.000]1      6.320        -0.2079           1.6100
   26  POWR    35[GEN35       15.500]1      6.500        -0.1768           0.5000
   21  POWR    30[GEN30       34.500]1      2.240        -0.6995E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.8817           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.7186           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.4588           1.0100
   35  VARS    34[GEN34       15.500]1      2.475        -0.1412           2.1500
   39  VARS    38[GEN38       34.500]1      2.082        -0.1200           0.5000
   34  VARS    33[GEN33       21.000]1      2.827        -0.1177           0.4780
   38  VARS    37[GEN37       12.500]1      1.919         0.1107           4.1599
   37  VARS    36[GEN36       12.500]1      1.312        -0.1040           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.7105E-01       0.4780
   31  VARS    30[GEN30       34.500]1      1.532         0.2487E-01       1.0250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.6375E-01       1.0100
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3273E-01       1.3550
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1646E-01       1.0850
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4187E-02       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029         0.3009E-02       0.9050
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2857E-02       4.9998
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2813E-02       4.7598
   17  ETRM    36[GEN36       12.500]1      1.023         0.2380E-02       0.8900
   15  ETRM    34[GEN34       15.500]1      1.012         0.2049E-02       1.1600
   19  ETRM    38[GEN38       34.500]1      1.026         0.1826E-02       1.1600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.2041E-02       0.7700
   46  FREQ      6 [BUS6        345.00]     0.000         0.1663E-02       1.7600
   79  FREQ     39 [GEN39       345.00]     0.000         0.1530E-02       1.8800
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1497E-02       1.7600
   49  FREQ      9 [BUS9        345.00]     0.000         0.1487E-02       1.8800
   78  FREQ     38 [GEN38       34.500]     0.000         0.1435E-02       1.3250
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1415E-02       1.7600
   41  FREQ      1 [BUS1        345.00]     0.000         0.1388E-02       1.8800
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1343E-02       1.3250
   74  FREQ     34 [GEN34       15.500]     0.000         0.1336E-02       1.3250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1300E-02       1.3250
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1283E-02       1.3250
   45  FREQ      5 [BUS5        345.00]     0.000         0.1278E-02       1.8800
   73  FREQ     33 [GEN33       21.000]     0.000         0.1276E-02       1.3250
   76  FREQ     36 [GEN36       12.500]     0.000         0.1276E-02       1.3250
   59  FREQ     19 [BUS19       345.00]     0.000         0.1242E-02       1.3250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1199E-02       1.3250
   75  FREQ     35 [GEN35       15.500]     0.000         0.1190E-02       1.3250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1186E-02       1.3250
   70  FREQ     30 [GEN30       34.500]     0.000         0.1170E-02       1.8800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1163E-02       1.3250
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1162E-02       1.3250
   77  FREQ     37 [GEN37       12.500]     0.000         0.1159E-02       1.9550
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1155E-02       1.8800
   42  FREQ      2 [BUS2        345.00]     0.000         0.1151E-02       1.8800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1148E-02       1.3250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1139E-02       1.3250
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1138E-02       1.3250
   72  FREQ     32 [GEN32       21.000]     0.000         0.1130E-02       1.5200
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1112E-02       1.9700
   57  FREQ     17 [BUS17       345.00]     0.000         0.1109E-02       1.3250
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1100E-02       1.8800
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1093E-02       1.3700
   50  FREQ     10 [BUS10       345.00]     0.000         0.1089E-02       1.5650
   51  FREQ     11 [BUS11       345.00]     0.000         0.1089E-02       1.5650
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1084E-02       1.5650
   53  FREQ     13 [BUS13       345.00]     0.000         0.1081E-02       1.5650
   54  FREQ     14 [BUS14       345.00]     0.000         0.1077E-02       1.8800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1067E-02       1.3250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1024           1.0100
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8083E-01       1.0100
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6841E-01       1.0100
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.6375E-01       1.0100
   90  VOLT     11 [BUS11       345.00]    0.9225         0.6164E-01       0.5600
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.5134E-01       0.5600
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4968E-01       0.5600
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4660E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4060E-01       0.5450
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3698E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3273E-01       1.3550
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1808E-01       0.5150
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1646E-01       1.0850
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1612E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1243E-01       1.1000
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.8717E-02       0.5300
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6468E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5016E-02       0.5000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4975E-02       1.0850
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.4611E-02       0.5300
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.4375E-02       0.6650
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4187E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4100E-02       0.7400
  101  VOLT     22 [BUS22       345.00]     1.006         0.3709E-02       0.8750
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.3705E-02       0.8750
   98  VOLT     19 [BUS19       345.00]     1.024         0.3648E-02       1.2350
  114  VOLT     35 [GEN35       15.500]     1.029         0.3009E-02       0.9050
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2990E-02       1.1900
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2857E-02       4.9998
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2813E-02       4.7598
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2716E-02       0.5150
  115  VOLT     36 [GEN36       12.500]     1.023         0.2380E-02       0.8900
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2343E-02       1.1750
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2188E-02       0.5000
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2171E-02       2.1650
  113  VOLT     34 [GEN34       15.500]     1.012         0.2049E-02       1.1600
  117  VOLT     38 [GEN38       34.500]     1.026         0.1826E-02       1.1600
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1788E-02       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1004E-02       0.5000
