     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          14.25           1.2500
    6  ANGL    35[GEN35       15.500]1     -5.866          13.47           1.2800
    5  ANGL    34[GEN34       15.500]1     -9.854          13.27           1.2350
    4  ANGL    33[GEN33       21.000]1     -4.766          13.17           1.2500
    3  ANGL    32[GEN32       21.000]1     -1.473          7.247           1.2500
    2  ANGL    31[GEN31       34.500]1     -1.029          6.590           1.2350
   10  ANGL    39[GEN39       345.00]1     -8.184          4.240           1.2500
    8  ANGL    37[GEN37       12.500]1     -4.762          2.973           1.2650
    1  ANGL    30[GEN30       34.500]1     -8.704          2.901           1.2200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320        -0.3717           0.5150
   29  POWR    38[GEN38       34.500]1      8.300        -0.3636           1.1750
   26  POWR    35[GEN35       15.500]1      6.500        -0.3380           1.3850
   28  POWR    37[GEN37       12.500]1      5.400         0.3353           0.9350
   25  POWR    34[GEN34       15.500]1      5.080        -0.2291           1.1150
   27  POWR    36[GEN36       12.500]1      5.600        -0.2223           1.1600
   21  POWR    30[GEN30       34.500]1      2.240         0.1692           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.1292           1.0850
   23  POWR    32[GEN32       21.000]1      6.500        -0.6786E-01       1.6400
   22  POWR    31[GEN31       34.500]1      5.729        -0.6652E-01       1.7300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312        -0.5526           4.9098
   34  VARS    33[GEN33       21.000]1      2.827         0.4836           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.3160           0.0130
   36  VARS    35[GEN35       15.500]1      3.741        -0.2896           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.2569           0.6500
   38  VARS    37[GEN37       12.500]1      1.919         0.2270           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.1841           4.7148
   40  VARS    39[GEN39       345.00]1      3.681         0.1649           0.7400
   32  VARS    31[GEN31       34.500]1      4.298         0.9398E-01       4.2949
   31  VARS    30[GEN30       34.500]1      1.532         0.5013E-01       0.6200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         0.1357E-01       0.6500
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.9458E-02       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029         0.9247E-02       0.4630
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9132E-02       1.2800
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8306E-02       1.2950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.7542E-02       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028        -0.5522E-02       1.1450
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5280E-02       0.8450
   19  ETRM    38[GEN38       34.500]1      1.026        -0.4943E-02       2.8100
   15  ETRM    34[GEN34       15.500]1      1.012        -0.4820E-02       2.3300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.8663E-03       0.8900
   74  FREQ     34 [GEN34       15.500]     0.000         0.8235E-03       0.8900
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7460E-03       0.8900
   73  FREQ     33 [GEN33       21.000]     0.000         0.7450E-03       0.8000
   78  FREQ     38 [GEN38       34.500]     0.000         0.7285E-03       1.5350
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7265E-03       0.8900
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7232E-03       1.5950
   59  FREQ     19 [BUS19       345.00]     0.000         0.6876E-03       0.8450
   62  FREQ     22 [BUS22       345.00]     0.000         0.6782E-03       0.8900
   75  FREQ     35 [GEN35       15.500]     0.000         0.6740E-03       0.8000
   69  FREQ     29 [LOAD29      345.00]     0.000         0.6529E-03       1.5350
   68  FREQ     28 [LOAD28      345.00]     0.000         0.6163E-03       1.5350
   61  FREQ     21 [LOAD21      345.00]     0.000         0.6147E-03       1.6250
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5734E-03       1.7150
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5487E-03       2.9000
   66  FREQ     26 [LOAD26      345.00]     0.000         0.5020E-03       1.5950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4694E-03       1.5950
   57  FREQ     17 [BUS17       345.00]     0.000         0.4302E-03       1.5500
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4279E-03       0.8900
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4268E-03       1.5950
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4165E-03       1.4600
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4112E-03       1.5500
   42  FREQ      2 [BUS2        345.00]     0.000         0.4014E-03       1.5950
   41  FREQ      1 [BUS1        345.00]     0.000         0.3896E-03       1.5950
   79  FREQ     39 [GEN39       345.00]     0.000         0.3825E-03       1.5950
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3797E-03       1.5350
   49  FREQ      9 [BUS9        345.00]     0.000         0.3553E-03       1.5500
   71  FREQ     31 [GEN31       34.500]     0.000         0.3540E-03       1.4600
   72  FREQ     32 [GEN32       21.000]     0.000         0.3447E-03       1.3700
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3296E-03       1.4600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3282E-03       1.4600
   46  FREQ      6 [BUS6        345.00]     0.000         0.3254E-03       1.4600
   45  FREQ      5 [BUS5        345.00]     0.000         0.3249E-03       1.4600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3215E-03       1.3700
   51  FREQ     11 [BUS11       345.00]     0.000         0.3198E-03       1.3700
   50  FREQ     10 [BUS10       345.00]     0.000         0.3180E-03       1.3700
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3155E-03       1.3700
   53  FREQ     13 [BUS13       345.00]     0.000         0.3109E-03       1.3700
   54  FREQ     14 [BUS14       345.00]     0.000         0.2946E-03       1.3400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.7814E-01       0.5750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2519E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2455E-01       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2421E-01       1.2950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1795E-01       1.2950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1543E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1541E-01       1.2950
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1497E-01       1.2950
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1457E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1450E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1435E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1392E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1373E-01       1.2350
  115  VOLT     36 [GEN36       12.500]     1.023         0.1357E-01       0.6500
  101  VOLT     22 [BUS22       345.00]     1.006         0.1336E-01       0.5000
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1308E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1272E-01       1.2200
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1187E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1161E-01       0.6500
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1137E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1116E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1100E-01       0.6500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1026E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9903E-02       1.2350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.9458E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.9377E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.9247E-02       0.4630
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.9138E-02       0.9200
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9132E-02       4.9998
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.8744E-02       0.0280
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.8312E-02       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8306E-02       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.7542E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7302E-02       0.9350
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6567E-02       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5522E-02       1.1450
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5280E-02       0.8450
  117  VOLT     38 [GEN38       34.500]     1.026        -0.4943E-02       2.8100
  113  VOLT     34 [GEN34       15.500]     1.012        -0.4820E-02       2.3300
