     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         0.1197E+05       4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -7.670           1.4600
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.052           4.9698
   10  ANGL    39[GEN39       345.00]1     -8.184         -4.241           0.9800
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.815           0.9200
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.739           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -2.191           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.070           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.947           2.5250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.6894           2.9750
   22  POWR    31[GEN31       34.500]1      5.729         0.6646           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.5950           2.4650
   24  POWR    33[GEN33       21.000]1      6.320         0.4528           4.9248
   25  POWR    34[GEN34       15.500]1      5.080         0.4446           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.3786           3.3949
   27  POWR    36[GEN36       12.500]1      5.600         0.3611           3.9199
   26  POWR    35[GEN35       15.500]1      6.500         0.3336           4.9548
   21  POWR    30[GEN30       34.500]1      2.240         0.1435           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.485           1.7450
   40  VARS    39[GEN39       345.00]1      3.681          1.221           0.5750
   38  VARS    37[GEN37       12.500]1      1.919          1.129           4.9998
   34  VARS    33[GEN33       21.000]1      2.827          1.011           4.9548
   32  VARS    31[GEN31       34.500]1      4.298         0.8885           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.8806           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.8362           1.9400
   35  VARS    34[GEN34       15.500]1      2.475         0.7965           1.9250
   36  VARS    35[GEN35       15.500]1      3.741         0.6576           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.2842           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2165           1.3250
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7696E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4980E-01       1.4900
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4818E-01       1.1750
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2716E-01       1.1150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2497E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2150E-01       4.5199
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1876E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1512E-01       2.5250
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1413E-01       2.3600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.2275           4.9998
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3005E-02       2.7200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2946E-02       2.7200
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2931E-02       2.7200
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2898E-02       2.7200
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2831E-02       2.7200
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2826E-02       2.7200
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2817E-02       2.7200
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2805E-02       2.7200
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2805E-02       2.7200
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2805E-02       2.7200
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2750E-02       3.2000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2745E-02       2.7200
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2742E-02       2.7200
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2732E-02       2.7200
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2723E-02       2.7200
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2717E-02       2.7200
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2697E-02       3.2000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2689E-02       0.4180
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2689E-02       0.4630
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2680E-02       3.2000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2676E-02       0.4630
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2674E-02       2.7200
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2658E-02       3.2000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2656E-02       3.2000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2645E-02       3.2000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2638E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2627E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2621E-02       0.4630
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2607E-02       0.4180
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2603E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2601E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2578E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2577E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2568E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2564E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2558E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2549E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2534E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2165           1.3250
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1514           1.3700
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1380           1.3700
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1210           1.3250
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1162           1.3700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1122           1.3700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1121           1.3700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1097           1.3850
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1030           1.1600
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9363E-01       1.2800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9123E-01       1.1150
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7744E-01       1.4450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7696E-01       1.3850
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6691E-01       1.0550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6470E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5937E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5449E-01       0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5400E-01       1.0850
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5176E-01       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5147E-01       1.4300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4980E-01       1.4900
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4971E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4900E-01       0.9950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4818E-01       1.1750
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4447E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4373E-01       1.1000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4369E-01       0.9950
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3542E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3481E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3257E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3215E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2744E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2716E-01       1.1150
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2497E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2365E-01       0.8750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2150E-01       4.5199
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1876E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1512E-01       2.5250
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1413E-01       2.3600
