     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          8.694           0.9350
    2  ANGL    31[GEN31       34.500]1     -1.029          6.023           1.0400
   10  ANGL    39[GEN39       345.00]1     -8.184          2.542           1.1000
    1  ANGL    30[GEN30       34.500]1     -8.704          1.559           1.0850
    8  ANGL    37[GEN37       12.500]1     -4.762          1.456           1.1750
    7  ANGL    36[GEN36       12.500]1      3.490        -0.8842           1.8050
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.7167           0.0130
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.6441           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.6322           1.2200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.7712           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3650           1.8800
   27  POWR    36[GEN36       12.500]1      5.600         0.1676           1.4150
   29  POWR    38[GEN38       34.500]1      8.300        -0.1622           1.0400
   26  POWR    35[GEN35       15.500]1      6.500        -0.1560           0.8750
   30  POWR    39[GEN39       345.00]1      7.500        -0.1522           1.6400
   28  POWR    37[GEN37       12.500]1      5.400        -0.1476           1.2500
   24  POWR    33[GEN33       21.000]1      6.320        -0.1305           0.5300
   25  POWR    34[GEN34       15.500]1      5.080        -0.1254           1.4150
   21  POWR    30[GEN30       34.500]1      2.240        -0.5221E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         0.1341           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.1095           0.9200
   37  VARS    36[GEN36       12.500]1      1.312         0.1017           1.4900
   34  VARS    33[GEN33       21.000]1      2.827         0.9375E-01       4.5649
   32  VARS    31[GEN31       34.500]1      4.298         0.9268E-01       0.0130
   39  VARS    38[GEN38       34.500]1      2.082         0.8893E-01       1.5950
   36  VARS    35[GEN35       15.500]1      3.741         0.8621E-01       0.5600
   40  VARS    39[GEN39       345.00]1      3.681         0.7395E-01       2.3150
   35  VARS    34[GEN34       15.500]1      2.475         0.7130E-01       1.6250
   31  VARS    30[GEN30       34.500]1      1.532         0.2511E-01       0.6200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.9472E-02       1.0100
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6647E-02       0.9350
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4557E-02       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3320E-02       1.1300
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3152E-02       0.5450
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2668E-02       1.2350
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2477E-02       1.9550
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2432E-02       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1844E-02       0.6050
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1411E-02       2.1200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1172E-02       0.7100
   50  FREQ     10 [BUS10       345.00]     0.000         0.7801E-03       0.7250
   71  FREQ     31 [GEN31       34.500]     0.000         0.7310E-03       0.8000
   51  FREQ     11 [BUS11       345.00]     0.000         0.7003E-03       0.7400
   46  FREQ      6 [BUS6        345.00]     0.000         0.5858E-03       0.7550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5502E-03       2.1800
   45  FREQ      5 [BUS5        345.00]     0.000         0.5460E-03       0.7700
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5324E-03       0.7700
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5184E-03       0.7550
   76  FREQ     36 [GEN36       12.500]     0.000         0.5065E-03       1.2200
   74  FREQ     34 [GEN34       15.500]     0.000         0.4335E-03       1.2950
   78  FREQ     38 [GEN38       34.500]     0.000         0.4213E-03       1.2800
   79  FREQ     39 [GEN39       345.00]     0.000         0.4210E-03       1.0100
   77  FREQ     37 [GEN37       12.500]     0.000         0.4207E-03       1.0100
   75  FREQ     35 [GEN35       15.500]     0.000         0.4180E-03       1.1600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4021E-03       1.1900
   49  FREQ      9 [BUS9        345.00]     0.000         0.3975E-03       0.8150
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3930E-03       1.2800
   41  FREQ      1 [BUS1        345.00]     0.000         0.3914E-03       1.0100
   62  FREQ     22 [BUS22       345.00]     0.000         0.3894E-03       1.1750
   73  FREQ     33 [GEN33       21.000]     0.000         0.3851E-03       1.2500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3810E-03       0.8000
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3736E-03       1.2650
   59  FREQ     19 [BUS19       345.00]     0.000         0.3631E-03       1.2500
   53  FREQ     13 [BUS13       345.00]     0.000         0.3571E-03       0.8000
   70  FREQ     30 [GEN30       34.500]     0.000         0.3556E-03       1.0100
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3522E-03       1.0100
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3521E-03       1.2500
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3450E-03       1.1900
   42  FREQ      2 [BUS2        345.00]     0.000         0.3410E-03       1.0100
   54  FREQ     14 [BUS14       345.00]     0.000         0.3232E-03       0.8000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3158E-03       1.1900
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3030E-03       1.1450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3012E-03       1.1900
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2923E-03       1.1450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2917E-03       1.0100
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2827E-03       1.0100
   57  FREQ     17 [BUS17       345.00]     0.000         0.2791E-03       1.1300
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2568E-03       1.0100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2242E-01       0.9500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1920E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1590E-01       0.9500
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1387E-01       0.9800
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1380E-01       0.9800
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1351E-01       0.9800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1284E-01       0.9800
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1244E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1178E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.9472E-02       1.0100
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.8564E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8498E-02       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7624E-02       0.9800
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6647E-02       0.9350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6295E-02       0.9800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5823E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.5692E-02       0.5750
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5654E-02       0.9800
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5622E-02       0.8900
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5410E-02       0.9950
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5279E-02       0.5600
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5165E-02       1.1900
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4920E-02       0.8600
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4557E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4409E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4362E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4261E-02       0.8450
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3838E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3804E-02       1.2050
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3320E-02       1.1300
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3152E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3019E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2909E-02       0.5900
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2668E-02       1.2350
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2571E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2477E-02       1.9550
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2432E-02       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1844E-02       0.6050
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1411E-02       2.1200
