     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          15.14           1.0400
    6  ANGL    35[GEN35       15.500]1     -5.866          11.42           1.0400
    5  ANGL    34[GEN34       15.500]1     -9.854         -3.117           2.2850
    4  ANGL    33[GEN33       21.000]1     -4.766          2.650           2.2700
    2  ANGL    31[GEN31       34.500]1     -1.029          2.503           2.3000
    3  ANGL    32[GEN32       21.000]1     -1.473          2.359           2.2850
    1  ANGL    30[GEN30       34.500]1     -8.704          1.922           2.2400
    8  ANGL    37[GEN37       12.500]1     -4.762          1.362           1.2350
   10  ANGL    39[GEN39       345.00]1     -8.184          1.209           2.2850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600        -0.9686           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.7841           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.3770           0.5150
   29  POWR    38[GEN38       34.500]1      8.300        -0.3580           2.1800
   25  POWR    34[GEN34       15.500]1      5.080        -0.3424           1.8500
   30  POWR    39[GEN39       345.00]1      7.500        -0.2307           1.1150
   28  POWR    37[GEN37       12.500]1      5.400        -0.2281           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.1943           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.1915           1.4750
   21  POWR    30[GEN30       34.500]1      2.240         0.6304E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741         0.4504           0.9950
   34  VARS    33[GEN33       21.000]1      2.827         0.4051           4.9698
   37  VARS    36[GEN36       12.500]1      1.312         0.2832           1.0100
   35  VARS    34[GEN34       15.500]1      2.475         0.2673           0.0130
   39  VARS    38[GEN38       34.500]1      2.082         0.2056           1.7600
   38  VARS    37[GEN37       12.500]1      1.919         0.1962           0.0580
   33  VARS    32[GEN32       21.000]1      4.467         0.1387           3.2299
   40  VARS    39[GEN39       345.00]1      3.681         0.1373           0.8000
   32  VARS    31[GEN31       34.500]1      4.298         0.9409E-01       0.9800
   31  VARS    30[GEN30       34.500]1      1.532         0.4599E-01       0.7850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1683E-01       1.0100
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1012E-01       1.0100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.8962E-02       4.9998
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.8519E-02       0.9950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.7237E-02       1.1150
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.6019E-02       1.3550
   18  ETRM    37[GEN37       12.500]1      1.028        -0.5388E-02       1.0100
   15  ETRM    34[GEN34       15.500]1      1.012        -0.5061E-02       1.7900
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4406E-02       0.8750
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2894E-02       2.3450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.1934E-02       0.7700
   75  FREQ     35 [GEN35       15.500]     0.000         0.1514E-02       0.7700
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1483E-02       0.7700
   62  FREQ     22 [BUS22       345.00]     0.000         0.1319E-02       0.7850
   74  FREQ     34 [GEN34       15.500]     0.000         0.1134E-02       1.1900
   78  FREQ     38 [GEN38       34.500]     0.000         0.1092E-02       1.4300
   73  FREQ     33 [GEN33       21.000]     0.000         0.1018E-02       1.1000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1009E-02       1.1900
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1006E-02       1.3550
   71  FREQ     31 [GEN31       34.500]     0.000         0.1001E-02       1.2350
   79  FREQ     39 [GEN39       345.00]     0.000         0.9916E-03       1.3550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.9658E-03       1.3550
   72  FREQ     32 [GEN32       21.000]     0.000         0.9636E-03       1.2050
   77  FREQ     37 [GEN37       12.500]     0.000         0.9543E-03       1.2350
   49  FREQ      9 [BUS9        345.00]     0.000         0.9467E-03       1.2350
   41  FREQ      1 [BUS1        345.00]     0.000         0.9346E-03       1.2350
   59  FREQ     19 [BUS19       345.00]     0.000         0.9270E-03       1.1000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.9153E-03       1.2350
   47  FREQ      7 [LOAD7       345.00]     0.000         0.9144E-03       1.2350
   46  FREQ      6 [BUS6        345.00]     0.000         0.9130E-03       1.2050
   45  FREQ      5 [BUS5        345.00]     0.000         0.9063E-03       1.2050
   51  FREQ     11 [BUS11       345.00]     0.000         0.9048E-03       1.2050
   50  FREQ     10 [BUS10       345.00]     0.000         0.9015E-03       1.2050
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8992E-03       1.2350
   52  FREQ     12 [LOAD12      138.00]     0.000         0.8957E-03       1.2050
   70  FREQ     30 [GEN30       34.500]     0.000         0.8891E-03       1.2350
   61  FREQ     21 [LOAD21      345.00]     0.000         0.8869E-03       0.8450
   53  FREQ     13 [BUS13       345.00]     0.000         0.8857E-03       1.2050
   42  FREQ      2 [BUS2        345.00]     0.000         0.8828E-03       1.2350
   44  FREQ      4 [LOAD4       345.00]     0.000         0.8675E-03       1.2050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.8663E-03       1.2350
   54  FREQ     14 [BUS14       345.00]     0.000         0.8468E-03       1.2050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.8372E-03       1.2050
   67  FREQ     27 [LOAD27      345.00]     0.000         0.8083E-03       1.2350
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7823E-03       1.2050
   57  FREQ     17 [BUS17       345.00]     0.000         0.7478E-03       1.2050
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7447E-03       1.1000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7204E-03       1.1000
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7196E-03       1.1000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3246E-01       1.0100
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3098E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2669E-01       1.0100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2393E-01       1.0100
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2328E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2123E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1857E-01       0.9950
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1683E-01       1.0100
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1579E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1553E-01       0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1511E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1458E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1411E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1343E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1261E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1208E-01       1.0250
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1163E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1145E-01       0.9500
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1142E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1117E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1087E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1048E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1029E-01       0.9950
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1012E-01       1.0100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.9832E-02       0.0280
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9744E-02       0.9800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.9467E-02       0.9800
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.8962E-02       4.9998
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.8519E-02       0.9950
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.7237E-02       1.1150
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.6684E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6534E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6395E-02       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.6019E-02       1.3550
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.5424E-02       2.3300
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5388E-02       1.0100
  113  VOLT     34 [GEN34       15.500]     1.012        -0.5061E-02       1.7900
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4406E-02       0.8750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2894E-02       2.3450
