     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          842.2           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          838.9           0.0130
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.076           0.9800
    3  ANGL    32[GEN32       21.000]1     -1.473        -0.9713           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.8977           1.5650
    1  ANGL    30[GEN30       34.500]1     -8.704        -0.8938           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029        -0.8124           3.6499
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.5729           2.0600
    8  ANGL    37[GEN37       12.500]1     -4.762        -0.5573           4.6998
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.773           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.623           0.8000
   29  POWR    38[GEN38       34.500]1      8.300         0.2329           1.0100
   24  POWR    33[GEN33       21.000]1      6.320         0.1871           0.5150
   30  POWR    39[GEN39       345.00]1      7.500         0.1676           0.8450
   25  POWR    34[GEN34       15.500]1      5.080         0.1445           1.5050
   23  POWR    32[GEN32       21.000]1      6.500         0.1195           0.5450
   28  POWR    37[GEN37       12.500]1      5.400         0.1112           0.3880
   22  POWR    31[GEN31       34.500]1      5.729         0.1008           0.7250
   21  POWR    30[GEN30       34.500]1      2.240         0.4871E-01       0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -2.196           2.2250
   36  VARS    35[GEN35       15.500]1      3.741         -1.771           0.6200
   34  VARS    33[GEN33       21.000]1      2.827        -0.3367           0.4780
   35  VARS    34[GEN34       15.500]1      2.475        -0.2253           0.5000
   38  VARS    37[GEN37       12.500]1      1.919        -0.1417           3.7249
   39  VARS    38[GEN38       34.500]1      2.082        -0.1076           1.5500
   33  VARS    32[GEN32       21.000]1      4.467        -0.1067           0.4630
   40  VARS    39[GEN39       345.00]1      3.681        -0.9765E-01       0.6500
   32  VARS    31[GEN31       34.500]1      4.298        -0.7436E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.4559E-01       0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.6135E-01       1.0550
   17  ETRM    36[GEN36       12.500]1      1.023         0.4802E-01       0.7100
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6509E-02       0.8900
   11  ETRM    30[GEN30       34.500]1     0.9948         0.5664E-02       0.8600
   13  ETRM    32[GEN32       21.000]1     0.9575         0.5091E-02       0.9350
   12  ETRM    31[GEN31       34.500]1     0.7900         0.4281E-02       0.4930
   15  ETRM    34[GEN34       15.500]1      1.012         0.4162E-02       0.7550
   18  ETRM    37[GEN37       12.500]1      1.028         0.3666E-02       0.8900
   20  ETRM    39[GEN39       345.00]1      1.020         0.2823E-02       0.9350
   19  ETRM    38[GEN38       34.500]1      1.026         0.1798E-02       0.6650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1571E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1563E-01       0.0880
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1563E-01       1.9250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1557E-01       1.9400
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1557E-01       0.0430
   76  FREQ     36 [GEN36       12.500]     0.000         0.1547E-01       2.0450
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1338E-02       1.7000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1323E-02       1.7150
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1311E-02       1.7300
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1310E-02       1.7150
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1300E-02       1.7150
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1298E-02       0.4780
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1296E-02       0.4330
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1294E-02       1.6850
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1292E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1292E-02       0.4330
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1291E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1291E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1291E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1290E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1289E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1289E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1288E-02       1.6700
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1288E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1288E-02       1.6700
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1287E-02       1.6700
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1287E-02       1.6700
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1287E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1287E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1286E-02       1.6550
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1286E-02       0.4480
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1283E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1282E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1280E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1280E-02       0.4180
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1279E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1277E-02       1.6400
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1275E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1267E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9944E-01       0.9800
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8585E-01       0.7550
  101  VOLT     22 [BUS22       345.00]     1.006         0.8417E-01       0.9800
  114  VOLT     35 [GEN35       15.500]     1.029         0.6135E-01       1.0550
  115  VOLT     36 [GEN36       12.500]     1.023         0.4802E-01       0.7100
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1777E-01       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1554E-01       0.8900
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1414E-01       0.8600
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1240E-01       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1059E-01       0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1033E-01       0.9200
   98  VOLT     19 [BUS19       345.00]     1.024         0.1031E-01       0.8600
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.9525E-02       0.5000
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.9220E-02       0.9200
   92  VOLT     13 [BUS13       345.00]    0.9324         0.8747E-02       0.9200
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.8408E-02       0.9350
   89  VOLT     10 [BUS10       345.00]    0.9360         0.8118E-02       0.9350
   90  VOLT     11 [BUS11       345.00]    0.9225         0.7980E-02       0.9350
   84  VOLT      5 [BUS5        345.00]    0.8965         0.7810E-02       0.9350
  105  VOLT     26 [LOAD26      345.00]     1.002         0.7764E-02       0.7250
   85  VOLT      6 [BUS6        345.00]    0.8976         0.7621E-02       0.9350
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.7351E-02       0.9350
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7242E-02       0.8150
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.7213E-02       0.9350
   81  VOLT      2 [BUS2        345.00]    0.9920         0.6671E-02       0.8600
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6509E-02       0.8900
  104  VOLT     25 [LOAD25      345.00]     1.013         0.6377E-02       0.8600
  109  VOLT     30 [GEN30       34.500]    0.9948         0.5664E-02       0.8600
  111  VOLT     32 [GEN32       21.000]    0.9575         0.5091E-02       0.5000
  107  VOLT     28 [LOAD28      345.00]     1.016         0.4555E-02       0.6500
   88  VOLT      9 [BUS9        345.00]    0.9637         0.4454E-02       0.9350
  110  VOLT     31 [GEN31       34.500]    0.7900         0.4281E-02       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021         0.4274E-02       0.8600
  113  VOLT     34 [GEN34       15.500]     1.012         0.4162E-02       0.7550
  116  VOLT     37 [GEN37       12.500]     1.028         0.3666E-02       0.8900
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3623E-02       0.4930
  118  VOLT     39 [GEN39       345.00]     1.020         0.2823E-02       0.9350
  117  VOLT     38 [GEN38       34.500]     1.026         0.1798E-02       0.6650
