     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          3.646           1.0550
    3  ANGL    32[GEN32       21.000]1     -1.473          3.488           1.0400
    7  ANGL    36[GEN36       12.500]1      3.490          1.977           1.1600
    6  ANGL    35[GEN35       15.500]1     -5.866          1.922           1.1450
    4  ANGL    33[GEN33       21.000]1     -4.766          1.617           1.1450
    5  ANGL    34[GEN34       15.500]1     -9.854          1.514           1.1600
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.424           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.288           1.7300
   10  ANGL    39[GEN39       345.00]1     -8.184         0.7036           1.1600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.1867           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.1700           0.9200
   22  POWR    31[GEN31       34.500]1      5.729        -0.1541           1.0250
   29  POWR    38[GEN38       34.500]1      8.300        -0.1203           1.1300
   21  POWR    30[GEN30       34.500]1      2.240         0.9378E-01       0.7700
   26  POWR    35[GEN35       15.500]1      6.500        -0.7131E-01       1.3100
   27  POWR    36[GEN36       12.500]1      5.600        -0.5446E-01       1.2500
   24  POWR    33[GEN33       21.000]1      6.320        -0.5354E-01       0.5450
   25  POWR    34[GEN34       15.500]1      5.080        -0.5118E-01       1.3100
   30  POWR    39[GEN39       345.00]1      7.500        -0.4861E-01       0.8450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         0.3418           4.8798
   32  VARS    31[GEN31       34.500]1      4.298         0.2180           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.1518           0.7850
   39  VARS    38[GEN38       34.500]1      2.082        -0.1485           1.2800
   38  VARS    37[GEN37       12.500]1      1.919        -0.1054           4.9998
   34  VARS    33[GEN33       21.000]1      2.827        -0.5398E-01       4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.4913E-01       0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.4332E-01       0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.4178E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.1931E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1641E-01       1.0400
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1573E-01       1.0400
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4849E-02       0.8750
   18  ETRM    37[GEN37       12.500]1      1.028         0.2346E-02       0.9650
   19  ETRM    38[GEN38       34.500]1      1.026         0.2292E-02       1.1750
   16  ETRM    35[GEN35       15.500]1      1.029         0.1479E-02       0.4630
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1195E-02       1.0100
   17  ETRM    36[GEN36       12.500]1      1.023         0.1135E-02       1.2500
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1091E-02       0.5750
   15  ETRM    34[GEN34       15.500]1      1.012         0.8786E-03       2.5400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.4620E-03       0.7100
   71  FREQ     31 [GEN31       34.500]     0.000         0.4089E-03       0.7850
   77  FREQ     37 [GEN37       12.500]     0.000         0.4010E-03       1.1450
   50  FREQ     10 [BUS10       345.00]     0.000         0.3388E-03       0.7100
   51  FREQ     11 [BUS11       345.00]     0.000         0.3291E-03       0.7100
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3247E-03       0.1330
   53  FREQ     13 [BUS13       345.00]     0.000         0.3226E-03       0.7100
   46  FREQ      6 [BUS6        345.00]     0.000         0.3183E-03       0.0580
   45  FREQ      5 [BUS5        345.00]     0.000         0.3105E-03       0.8000
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3100E-03       0.7100
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2992E-03       0.8000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2970E-03       0.8000
   78  FREQ     38 [GEN38       34.500]     0.000         0.2922E-03       1.3550
   42  FREQ      2 [BUS2        345.00]     0.000         0.2921E-03       1.1900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2915E-03       1.1900
   54  FREQ     14 [BUS14       345.00]     0.000         0.2903E-03       0.8150
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2862E-03       0.8150
   70  FREQ     30 [GEN30       34.500]     0.000         0.2857E-03       1.1900
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2633E-03       1.3250
   76  FREQ     36 [GEN36       12.500]     0.000         0.2610E-03       1.0400
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2543E-03       1.2050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2515E-03       1.1900
   41  FREQ      1 [BUS1        345.00]     0.000         0.2419E-03       1.1900
   74  FREQ     34 [GEN34       15.500]     0.000         0.2362E-03       1.0850
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2299E-03       1.0400
   73  FREQ     33 [GEN33       21.000]     0.000         0.2280E-03       1.0400
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2275E-03       1.0400
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2261E-03       0.8750
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2259E-03       1.1900
   59  FREQ     19 [BUS19       345.00]     0.000         0.2234E-03       1.0400
   62  FREQ     22 [BUS22       345.00]     0.000         0.2231E-03       1.0400
   75  FREQ     35 [GEN35       15.500]     0.000         0.2187E-03       1.0400
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2172E-03       1.0400
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2141E-03       1.0400
   79  FREQ     39 [GEN39       345.00]     0.000         0.2120E-03       1.1900
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2114E-03       1.0400
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2098E-03       1.0400
   57  FREQ     17 [BUS17       345.00]     0.000         0.2097E-03       1.0400
   49  FREQ      9 [BUS9        345.00]     0.000         0.1742E-03       1.0850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3411E-01       1.0400
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2646E-01       1.0250
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2534E-01       1.0400
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2434E-01       1.0250
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2386E-01       1.0250
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2380E-01       1.0250
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2374E-01       1.0400
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2374E-01       1.0250
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2335E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2309E-01       1.0250
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1641E-01       1.0400
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1573E-01       1.0400
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1522E-01       0.5000
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1183E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601         0.8808E-02       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.6871E-02       0.5150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6737E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.5734E-02       1.1300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4849E-02       0.8750
  107  VOLT     28 [LOAD28      345.00]     1.016         0.4615E-02       1.1750
  108  VOLT     29 [LOAD29      345.00]     1.021         0.4040E-02       1.1750
  104  VOLT     25 [LOAD25      345.00]     1.013         0.3493E-02       1.0550
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.3492E-02       0.9950
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3035E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2745E-02       0.5000
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2685E-02       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2490E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028         0.2346E-02       0.9650
  117  VOLT     38 [GEN38       34.500]     1.026         0.2292E-02       1.1750
  101  VOLT     22 [BUS22       345.00]     1.006         0.2057E-02       0.5150
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2023E-02       0.5150
   98  VOLT     19 [BUS19       345.00]     1.024         0.1680E-02       0.5300
  114  VOLT     35 [GEN35       15.500]     1.029         0.1479E-02       0.5150
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1357E-02       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1265E-02       0.5750
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1195E-02       1.0100
  115  VOLT     36 [GEN36       12.500]     1.023         0.1135E-02       0.5600
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1091E-02       0.5750
  113  VOLT     34 [GEN34       15.500]     1.012         0.8786E-03       0.6950
