     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          15.00           1.2350
    5  ANGL    34[GEN34       15.500]1     -9.854          14.77           1.2650
    6  ANGL    35[GEN35       15.500]1     -5.866          14.72           1.2800
    4  ANGL    33[GEN33       21.000]1     -4.766          14.66           1.2800
    3  ANGL    32[GEN32       21.000]1     -1.473          8.739           1.3100
    2  ANGL    31[GEN31       34.500]1     -1.029          8.029           1.3100
   10  ANGL    39[GEN39       345.00]1     -8.184          4.992           1.2950
    1  ANGL    30[GEN30       34.500]1     -8.704          3.888           1.3100
    8  ANGL    37[GEN37       12.500]1     -4.762          3.537           1.2800
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.4403           1.2050
   26  POWR    35[GEN35       15.500]1      6.500        -0.4230           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.3359           1.2500
   28  POWR    37[GEN37       12.500]1      5.400         0.3274           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.2755           1.1150
   25  POWR    34[GEN34       15.500]1      5.080        -0.2202           1.2200
   30  POWR    39[GEN39       345.00]1      7.500        -0.1978           1.0550
   21  POWR    30[GEN30       34.500]1      2.240         0.1491           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.8320E-01       2.3750
   23  POWR    32[GEN32       21.000]1      6.500        -0.7271E-01       2.3300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082        -0.3284           2.7950
   38  VARS    37[GEN37       12.500]1      1.919         0.2728           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.2501           0.6800
   33  VARS    32[GEN32       21.000]1      4.467         0.2392           4.8048
   36  VARS    35[GEN35       15.500]1      3.741         0.1674           1.1300
   37  VARS    36[GEN36       12.500]1      1.312         0.1521           1.2200
   32  VARS    31[GEN31       34.500]1      4.298         0.1421           0.0130
   34  VARS    33[GEN33       21.000]1      2.827         0.1355           4.9998
   31  VARS    30[GEN30       34.500]1      1.532         0.1072           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.1013           1.4150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1411E-01       2.0000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1165E-01       1.3100
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1131E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7731E-02       0.8150
   18  ETRM    37[GEN37       12.500]1      1.028        -0.6042E-02       1.2050
   16  ETRM    35[GEN35       15.500]1      1.029        -0.5513E-02       0.5000
   19  ETRM    38[GEN38       34.500]1      1.026         0.4965E-02       2.2400
   17  ETRM    36[GEN36       12.500]1      1.023        -0.4517E-02       0.5150
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4077E-02       0.5000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2458E-02       2.1800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1289E-02       1.5800
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1195E-02       1.6250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1151E-02       1.6250
   76  FREQ     36 [GEN36       12.500]     0.000         0.1105E-02       0.8750
   74  FREQ     34 [GEN34       15.500]     0.000         0.1084E-02       0.0130
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1015E-02       1.6250
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1015E-02       1.6250
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1008E-02       0.9800
   73  FREQ     33 [GEN33       21.000]     0.000         0.9765E-03       0.9800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.9548E-03       0.8750
   75  FREQ     35 [GEN35       15.500]     0.000         0.9515E-03       0.8300
   59  FREQ     19 [BUS19       345.00]     0.000         0.9490E-03       0.9800
   62  FREQ     22 [BUS22       345.00]     0.000         0.9311E-03       0.8750
   77  FREQ     37 [GEN37       12.500]     0.000         0.9127E-03       1.7300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.8752E-03       0.8750
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8480E-03       1.7000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.8413E-03       0.9800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.8289E-03       0.9800
   42  FREQ      2 [BUS2        345.00]     0.000         0.7721E-03       1.7000
   70  FREQ     30 [GEN30       34.500]     0.000         0.7653E-03       1.7000
   41  FREQ      1 [BUS1        345.00]     0.000         0.7465E-03       1.5650
   79  FREQ     39 [GEN39       345.00]     0.000         0.7461E-03       1.4900
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7240E-03       0.9800
   49  FREQ      9 [BUS9        345.00]     0.000         0.6929E-03       1.4900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.6771E-03       1.7000
   58  FREQ     18 [LOAD18      345.00]     0.000         0.6770E-03       1.7000
   72  FREQ     32 [GEN32       21.000]     0.000         0.6543E-03       1.3250
   71  FREQ     31 [GEN31       34.500]     0.000         0.6455E-03       1.3250
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6371E-03       1.3250
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6354E-03       1.3250
   46  FREQ      6 [BUS6        345.00]     0.000         0.6316E-03       1.3250
   45  FREQ      5 [BUS5        345.00]     0.000         0.6308E-03       1.3250
   51  FREQ     11 [BUS11       345.00]     0.000         0.6264E-03       1.3250
   50  FREQ     10 [BUS10       345.00]     0.000         0.6243E-03       1.3250
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6214E-03       1.3250
   44  FREQ      4 [LOAD4       345.00]     0.000         0.6201E-03       1.3250
   53  FREQ     13 [BUS13       345.00]     0.000         0.6161E-03       1.3250
   54  FREQ     14 [BUS14       345.00]     0.000         0.5955E-03       1.3250
   57  FREQ     17 [BUS17       345.00]     0.000         0.9398E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.9601           0.5000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4520E-01       0.6500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2868E-01       0.6500
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2386E-01       4.3699
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2263E-01       1.2350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2015E-01       1.2500
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1894E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1839E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1838E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1835E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1810E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1778E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1766E-01       1.2350
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1726E-01       1.2350
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1640E-01       0.0280
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1584E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1411E-01       2.0000
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1277E-01       4.3699
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1211E-01       1.2200
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1165E-01       1.3100
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1162E-01       1.2200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1131E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1106E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1040E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1032E-01       0.5000
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1023E-01       1.3100
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.9836E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021         0.8972E-02       1.3100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.8156E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.8139E-02       0.5000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7731E-02       0.8150
   98  VOLT     19 [BUS19       345.00]     1.024        -0.6828E-02       1.2800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.6042E-02       1.2050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.5513E-02       0.5000
  117  VOLT     38 [GEN38       34.500]     1.026         0.4965E-02       1.3100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.4730E-02       0.5150
  115  VOLT     36 [GEN36       12.500]     1.023        -0.4517E-02       0.5150
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4077E-02       0.5000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2458E-02       2.1800
