     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          3.601           0.8600
    1  ANGL    30[GEN30       34.500]1     -8.704          2.743           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.209           1.1000
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.929           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.385           3.2299
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.377           2.0600
    7  ANGL    36[GEN36       12.500]1      3.490         -1.370           0.0130
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.311           2.1650
    3  ANGL    32[GEN32       21.000]1     -1.473         -1.069           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400        -0.6272           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.2965           0.7550
   21  POWR    30[GEN30       34.500]1      2.240        -0.2331           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2166           0.7100
   27  POWR    36[GEN36       12.500]1      5.600        -0.1786           0.8750
   25  POWR    34[GEN34       15.500]1      5.080        -0.1781           0.9650
   22  POWR    31[GEN31       34.500]1      5.729        -0.1688           2.0150
   24  POWR    33[GEN33       21.000]1      6.320        -0.1663           0.9500
   23  POWR    32[GEN32       21.000]1      6.500        -0.1409           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.1329           0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919        -0.5207           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.2747           1.6850
   35  VARS    34[GEN34       15.500]1      2.475        -0.1732           2.0600
   34  VARS    33[GEN33       21.000]1      2.827        -0.1567           4.8048
   40  VARS    39[GEN39       345.00]1      3.681        -0.1505           0.8750
   37  VARS    36[GEN36       12.500]1      1.312        -0.1300           1.7600
   36  VARS    35[GEN35       15.500]1      3.741        -0.9343E-01       0.4780
   33  VARS    32[GEN32       21.000]1      4.467        -0.6665E-01       0.7250
   31  VARS    30[GEN30       34.500]1      1.532        -0.4016E-01       4.5349
   32  VARS    31[GEN31       34.500]1      4.298        -0.3056E-01       4.7598     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         0.1110E-01       1.1900
   11  ETRM    30[GEN30       34.500]1     0.9948         0.7129E-02       1.2500
   20  ETRM    39[GEN39       345.00]1      1.020         0.6679E-02       1.4900
   12  ETRM    31[GEN31       34.500]1     0.7900         0.5186E-02       1.5950
   13  ETRM    32[GEN32       21.000]1     0.9575         0.5036E-02       1.5650
   19  ETRM    38[GEN38       34.500]1      1.026         0.4556E-02       0.8450
   16  ETRM    35[GEN35       15.500]1      1.029         0.4078E-02       0.9200
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3950E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.3324E-02       0.8750
   15  ETRM    34[GEN34       15.500]1      1.012         0.2937E-02       0.9500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1461E-02       1.4150
   78  FREQ     38 [GEN38       34.500]     0.000         0.1290E-02       1.8050
   71  FREQ     31 [GEN31       34.500]     0.000         0.1289E-02       1.7600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1282E-02       1.4750
   72  FREQ     32 [GEN32       21.000]     0.000         0.1265E-02       1.7600
   70  FREQ     30 [GEN30       34.500]     0.000         0.1259E-02       1.5050
   79  FREQ     39 [GEN39       345.00]     0.000         0.1254E-02       1.6100
   42  FREQ      2 [BUS2        345.00]     0.000         0.1245E-02       0.0580
   49  FREQ      9 [BUS9        345.00]     0.000         0.1242E-02       1.7150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1238E-02       1.8050
   41  FREQ      1 [BUS1        345.00]     0.000         0.1237E-02       1.5650
   74  FREQ     34 [GEN34       15.500]     0.000         0.1235E-02       1.3250
   46  FREQ      6 [BUS6        345.00]     0.000         0.1227E-02       1.7600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1226E-02       1.7600
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1226E-02       1.7600
   51  FREQ     11 [BUS11       345.00]     0.000         0.1225E-02       1.7600
   50  FREQ     10 [BUS10       345.00]     0.000         0.1224E-02       1.7600
   45  FREQ      5 [BUS5        345.00]     0.000         0.1222E-02       1.7600
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1220E-02       1.7600
   53  FREQ     13 [BUS13       345.00]     0.000         0.1215E-02       1.7600
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1214E-02       1.7600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1206E-02       1.3250
   73  FREQ     33 [GEN33       21.000]     0.000         0.1201E-02       1.3250
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1199E-02       1.5050
   54  FREQ     14 [BUS14       345.00]     0.000         0.1192E-02       1.7600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1190E-02       1.7150
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1184E-02       1.5050
   59  FREQ     19 [BUS19       345.00]     0.000         0.1184E-02       1.3250
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1183E-02       1.5050
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1180E-02       1.5050
   57  FREQ     17 [BUS17       345.00]     0.000         0.1174E-02       1.5050
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1161E-02       1.5050
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1158E-02       1.5050
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1156E-02       1.4750
   76  FREQ     36 [GEN36       12.500]     0.000         0.1156E-02       1.2200
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1147E-02       1.4750
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1138E-02       1.9700
   62  FREQ     22 [BUS22       345.00]     0.000         0.1135E-02       1.4150
   75  FREQ     35 [GEN35       15.500]     0.000         0.1132E-02       1.3250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1699E-01       1.1750
  116  VOLT     37 [GEN37       12.500]     1.028         0.1110E-01       1.1900
  105  VOLT     26 [LOAD26      345.00]     1.002         0.9891E-02       0.8750
  107  VOLT     28 [LOAD28      345.00]     1.016         0.8387E-02       0.8300
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.8379E-02       1.0850
   81  VOLT      2 [BUS2        345.00]    0.9920         0.7958E-02       1.2350
  108  VOLT     29 [LOAD29      345.00]     1.021         0.7487E-02       0.8300
   96  VOLT     17 [BUS17       345.00]    0.9601         0.7150E-02       1.1000
  109  VOLT     30 [GEN30       34.500]    0.9948         0.7129E-02       1.2500
   80  VOLT      1 [BUS1        345.00]     1.021         0.7071E-02       1.2800
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.7000E-02       1.1600
   88  VOLT      9 [BUS9        345.00]    0.9637         0.6966E-02       1.4900
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.6825E-02       1.5500
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.6805E-02       1.5650
   84  VOLT      5 [BUS5        345.00]    0.8965         0.6796E-02       1.5650
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.6778E-02       1.2350
   85  VOLT      6 [BUS6        345.00]    0.8976         0.6770E-02       1.5650
  118  VOLT     39 [GEN39       345.00]     1.020         0.6679E-02       1.4900
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.6676E-02       0.9650
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.6630E-02       0.9500
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.6602E-02       0.9500
   90  VOLT     11 [BUS11       345.00]    0.9225         0.6593E-02       1.5650
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.6589E-02       1.5650
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.6519E-02       1.4900
   92  VOLT     13 [BUS13       345.00]    0.9324         0.6516E-02       1.5650
   89  VOLT     10 [BUS10       345.00]    0.9360         0.6494E-02       1.5650
   93  VOLT     14 [BUS14       345.00]    0.9272         0.6459E-02       1.5200
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.6312E-02       0.9200
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.5491E-02       0.9050
  101  VOLT     22 [BUS22       345.00]     1.006         0.5487E-02       0.9050
   98  VOLT     19 [BUS19       345.00]     1.024         0.5297E-02       1.0250
  110  VOLT     31 [GEN31       34.500]    0.7900         0.5186E-02       1.5950
  111  VOLT     32 [GEN32       21.000]    0.9575         0.5036E-02       1.5650
  117  VOLT     38 [GEN38       34.500]     1.026         0.4556E-02       0.8450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.4271E-02       1.0100
  114  VOLT     35 [GEN35       15.500]     1.029         0.4078E-02       0.9200
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3950E-02       1.0700
  115  VOLT     36 [GEN36       12.500]     1.023         0.3324E-02       0.8750
  113  VOLT     34 [GEN34       15.500]     1.012         0.2937E-02       0.9500
