     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          697.0           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766          696.9           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          694.8           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          694.4           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.596           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          3.281           2.3150
    2  ANGL    31[GEN31       34.500]1     -1.029          2.792           1.3400
    3  ANGL    32[GEN32       21.000]1     -1.473          2.738           1.2950
    1  ANGL    30[GEN30       34.500]1     -8.704          2.205           2.1950
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -1.269           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.079           0.8150
   26  POWR    35[GEN35       15.500]1      6.500         -1.071           0.0580
   25  POWR    34[GEN34       15.500]1      5.080         -1.069           0.0130
   29  POWR    38[GEN38       34.500]1      8.300         0.5820           4.9998
   28  POWR    37[GEN37       12.500]1      5.400         0.4534           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4314           4.5948
   23  POWR    32[GEN32       21.000]1      6.500         0.3094           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.2309           3.4699
   21  POWR    30[GEN30       34.500]1      2.240         0.2306           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.459           1.9700
   38  VARS    37[GEN37       12.500]1      1.919          1.120           4.9998
   33  VARS    32[GEN32       21.000]1      4.467          1.104           0.0730
   36  VARS    35[GEN35       15.500]1      3.741         -1.062           0.4780
   34  VARS    33[GEN33       21.000]1      2.827         -1.009           0.4780
   40  VARS    39[GEN39       345.00]1      3.681         0.9286           0.7850
   39  VARS    38[GEN38       34.500]1      2.082         0.9043           1.8200
   35  VARS    34[GEN34       15.500]1      2.475        -0.8524           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.5781           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2478           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6118E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5333E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4623E-01       1.3100
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3881E-01       1.4450
   16  ETRM    35[GEN35       15.500]1      1.029         0.3860E-01       1.0400
   17  ETRM    36[GEN36       12.500]1      1.023         0.3297E-01       0.4630
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2806E-01       4.9998
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2292E-01       0.9950
   15  ETRM    34[GEN34       15.500]1      1.012         0.1605E-01       2.2250
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1545E-01       2.5400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1053E-01       1.9550
   76  FREQ     36 [GEN36       12.500]     0.000         0.1049E-01       2.0600
   62  FREQ     22 [BUS22       345.00]     0.000         0.1048E-01       1.9700
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1047E-01       0.1780
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1047E-01       2.0000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1044E-01       1.9700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1040E-01       1.9700
   73  FREQ     33 [GEN33       21.000]     0.000         0.1037E-01       0.0130
   59  FREQ     19 [BUS19       345.00]     0.000         0.1035E-01       1.9400
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1030E-01       1.8950
   74  FREQ     34 [GEN34       15.500]     0.000         0.1028E-01       1.8050
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2752E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2740E-02       0.4780
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2717E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2714E-02       3.6949
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2713E-02       3.6949
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2713E-02       0.4480
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2707E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2704E-02       3.6949
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2703E-02       3.6949
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2703E-02       3.6949
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2699E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2695E-02       3.6949
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2692E-02       0.4480
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2681E-02       3.3949
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2674E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2670E-02       3.3949
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2669E-02       3.5599
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2667E-02       3.8599
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2663E-02       0.4330
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2662E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2661E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2659E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2659E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2658E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2657E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2657E-02       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2656E-02       0.4180
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2655E-02       0.4330     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1590           1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1126           0.8450
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1063           1.2350
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9380E-01       1.2350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9078E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8851E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8840E-01       1.2350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8669E-01       1.2350
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8349E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8275E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8081E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7962E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6487E-01       1.2350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6118E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6052E-01       1.1900
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.5885E-01       0.8450
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5798E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5661E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5381E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5333E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.5261E-01       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5176E-01       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5156E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5147E-01       0.0280
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4623E-01       1.3100
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4515E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4485E-01       1.2050
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4422E-01       1.3550
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3881E-01       1.4450
  114  VOLT     35 [GEN35       15.500]     1.029         0.3860E-01       1.0400
   98  VOLT     19 [BUS19       345.00]     1.024         0.3367E-01       0.9200
  115  VOLT     36 [GEN36       12.500]     1.023         0.3297E-01       0.7250
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3254E-01       0.8900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2806E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2773E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2526E-01       0.7700
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2292E-01       0.9950
  113  VOLT     34 [GEN34       15.500]     1.012         0.1605E-01       2.2250
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1545E-01       2.5400
