     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          19.97           1.0400
    3  ANGL    32[GEN32       21.000]1     -1.473          17.60           1.0250
   10  ANGL    39[GEN39       345.00]1     -8.184          10.59           2.1500
    6  ANGL    35[GEN35       15.500]1     -5.866          6.640           2.1800
    7  ANGL    36[GEN36       12.500]1      3.490          6.260           2.1950
    4  ANGL    33[GEN33       21.000]1     -4.766          5.633           1.6550
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.337           1.2350
    5  ANGL    34[GEN34       15.500]1     -9.854          5.116           2.1950
    1  ANGL    30[GEN30       34.500]1     -8.704          4.972           2.1350
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.9876           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.8993           0.9950
   29  POWR    38[GEN38       34.500]1      8.300        -0.8149           2.1200
   28  POWR    37[GEN37       12.500]1      5.400        -0.7106           0.9050
   30  POWR    39[GEN39       345.00]1      7.500        -0.4673           2.5700
   21  POWR    30[GEN30       34.500]1      2.240         0.3689           0.7700
   25  POWR    34[GEN34       15.500]1      5.080        -0.2378           2.0000
   24  POWR    33[GEN33       21.000]1      6.320        -0.2153           2.5100
   26  POWR    35[GEN35       15.500]1      6.500        -0.2145           2.3750
   27  POWR    36[GEN36       12.500]1      5.600        -0.2100           1.4450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         0.5415           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.3874           1.6700
   40  VARS    39[GEN39       345.00]1      3.681         0.3756           0.9950
   33  VARS    32[GEN32       21.000]1      4.467         0.2945           0.5000
   36  VARS    35[GEN35       15.500]1      3.741         0.1931           0.9350
   32  VARS    31[GEN31       34.500]1      4.298         0.1913           0.0130
   34  VARS    33[GEN33       21.000]1      2.827         0.1888           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.1732           2.3600
   31  VARS    30[GEN30       34.500]1      1.532         0.1418           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.1360           1.7450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2408E-01       1.0100
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2314E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1711E-01       0.9950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1301E-01       1.0850
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1269E-01       1.1900
   16  ETRM    35[GEN35       15.500]1      1.029        -0.5338E-02       1.0550
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5257E-02       0.6950
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4984E-02       3.9049
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3713E-02       2.8400
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2981E-02       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.2076E-02       1.7150
   78  FREQ     38 [GEN38       34.500]     0.000         0.1984E-02       1.4000
   72  FREQ     32 [GEN32       21.000]     0.000         0.1983E-02       0.7400
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1752E-02       1.3400
   46  FREQ      6 [BUS6        345.00]     0.000         0.1710E-02       1.7750
   45  FREQ      5 [BUS5        345.00]     0.000         0.1702E-02       1.7750
   77  FREQ     37 [GEN37       12.500]     0.000         0.1692E-02       1.1150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1682E-02       1.7750
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1669E-02       1.7750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1648E-02       1.3400
   51  FREQ     11 [BUS11       345.00]     0.000         0.1640E-02       1.7750
   50  FREQ     10 [BUS10       345.00]     0.000         0.1610E-02       1.7750
   79  FREQ     39 [GEN39       345.00]     0.000         0.1606E-02       1.9100
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1592E-02       1.7750
   49  FREQ      9 [BUS9        345.00]     0.000         0.1559E-02       1.8500
   53  FREQ     13 [BUS13       345.00]     0.000         0.1549E-02       1.7750
   41  FREQ      1 [BUS1        345.00]     0.000         0.1440E-02       1.9100
   54  FREQ     14 [BUS14       345.00]     0.000         0.1396E-02       1.7750
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1344E-02       1.2950
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1336E-02       1.1600
   74  FREQ     34 [GEN34       15.500]     0.000         0.1292E-02       1.3250
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1248E-02       1.2950
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1229E-02       1.3250
   76  FREQ     36 [GEN36       12.500]     0.000         0.1226E-02       1.2950
   70  FREQ     30 [GEN30       34.500]     0.000         0.1225E-02       1.9100
   42  FREQ      2 [BUS2        345.00]     0.000         0.1223E-02       1.1600
   73  FREQ     33 [GEN33       21.000]     0.000         0.1214E-02       1.2950
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1182E-02       1.2050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1181E-02       1.2050
   59  FREQ     19 [BUS19       345.00]     0.000         0.1179E-02       1.2950
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1143E-02       1.2050
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1139E-02       1.2950
   75  FREQ     35 [GEN35       15.500]     0.000         0.1137E-02       1.2350
   57  FREQ     17 [BUS17       345.00]     0.000         0.1129E-02       1.2950
   62  FREQ     22 [BUS22       345.00]     0.000         0.1124E-02       1.2950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1095E-02       1.2950
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1078E-02       1.2950
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1077E-02       1.7750
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1068E-02       1.2950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4000E-01       1.0850
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3695E-01       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3439E-01       0.9950
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3385E-01       0.9950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3342E-01       0.9950
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3260E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2755E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2640E-01       0.9800
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2618E-01       1.2350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2490E-01       0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2435E-01       0.9950
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2408E-01       1.0100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2314E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2192E-01       0.9950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2131E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2057E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1985E-01       1.1000
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1957E-01       1.0100
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1777E-01       0.9200
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1711E-01       0.9950
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1663E-01       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1579E-01       0.9800
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1549E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1464E-01       0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1434E-01       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1301E-01       1.0850
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1269E-01       4.8648
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1212E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1169E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.9782E-02       2.1800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.8580E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.8363E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.8337E-02       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.5620E-02       0.9050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.5338E-02       1.0550
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5257E-02       2.1950
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4984E-02       3.9049
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3713E-02       2.8400
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2981E-02       2.1500
