     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          8639.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -3.937           2.0750
    4  ANGL    33[GEN33       21.000]1     -4.766         -3.896           4.2199
    6  ANGL    35[GEN35       15.500]1     -5.866         -3.671           3.6799
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.161           2.6750
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.135           4.2649
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.570           3.7099
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.543           4.7748
   10  ANGL    39[GEN39       345.00]1     -8.184          1.331           3.7399
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -5.564           4.3399
   29  POWR    38[GEN38       34.500]1      8.300         0.6409           4.2199
   24  POWR    33[GEN33       21.000]1      6.320         0.5045           0.5150
   25  POWR    34[GEN34       15.500]1      5.080         0.4257           1.5350
   26  POWR    35[GEN35       15.500]1      6.500         0.4242           0.5150
   30  POWR    39[GEN39       345.00]1      7.500         0.3571           4.8498
   28  POWR    37[GEN37       12.500]1      5.400         0.2704           4.0549
   23  POWR    32[GEN32       21.000]1      6.500         0.2625           4.7898
   22  POWR    31[GEN31       34.500]1      5.729         0.2528           4.8198
   21  POWR    30[GEN30       34.500]1      2.240         0.1114           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.332           4.3099
   39  VARS    38[GEN38       34.500]1      2.082         0.3566           2.1050
   34  VARS    33[GEN33       21.000]1      2.827         0.3342           4.9998
   38  VARS    37[GEN37       12.500]1      1.919         0.3094           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.2736           1.6850
   40  VARS    39[GEN39       345.00]1      3.681         0.1949           1.0100
   36  VARS    35[GEN35       15.500]1      3.741        -0.1864           0.4780
   33  VARS    32[GEN32       21.000]1      4.467         0.1461           4.7898
   32  VARS    31[GEN31       34.500]1      4.298         0.6956E-01       0.5150
   31  VARS    30[GEN30       34.500]1      1.532         0.5199E-01       0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         0.3540E-01       0.5150
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1165E-01       2.0450
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.9917E-02       1.8650
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.9840E-02       1.8350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9441E-02       2.0300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7279E-02       4.9998
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.6594E-02       1.2950
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5996E-02       2.6600
   15  ETRM    34[GEN34       15.500]1      1.012        -0.4949E-02       2.1200
   16  ETRM    35[GEN35       15.500]1      1.029         0.2701E-02       0.9200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.1643           4.9998
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3275E-02       1.8050
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3210E-02       1.8050
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3198E-02       1.8050
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3158E-02       1.8050
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3045E-02       1.6700
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3034E-02       1.8050
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3033E-02       1.8050
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3029E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3023E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3020E-02       1.8050
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3014E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3011E-02       0.4780
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3000E-02       1.9250
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2999E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2999E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2999E-02       0.4630
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2998E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2997E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2995E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2995E-02       0.4630
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2995E-02       0.5000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2994E-02       0.4480
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2989E-02       1.9100
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2983E-02       1.8050
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2982E-02       1.9400
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2977E-02       2.2850
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2976E-02       1.9550
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2968E-02       1.8950
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2965E-02       0.4330
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2949E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2947E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2945E-02       0.2980
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2943E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2940E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2936E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2920E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2911E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1019E-06       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.9970           0.5000
  115  VOLT     36 [GEN36       12.500]     1.023         0.3540E-01       0.5150
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1891E-01       1.2950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1462E-01       1.2950
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1422E-01       1.2800
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1405E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1395E-01       1.1900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1371E-01       1.1750
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1362E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1355E-01       1.1300
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1350E-01       1.1450
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1339E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1323E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1320E-01       1.1450
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1314E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1314E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1307E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1304E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1298E-01       1.8800
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1292E-01       1.1450
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1256E-01       1.1300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1165E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1164E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1150E-01       1.9850
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1085E-01       1.1000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1075E-01       2.0300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1036E-01       1.0100
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.9917E-02       1.8650
   98  VOLT     19 [BUS19       345.00]     1.024        -0.9885E-02       0.5750
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.9840E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9441E-02       2.0300
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.7665E-02       0.6050
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.7298E-02       1.3400
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7279E-02       4.9998
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.6594E-02       1.2950
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5996E-02       2.6600
  113  VOLT     34 [GEN34       15.500]     1.012        -0.4949E-02       2.1200
  101  VOLT     22 [BUS22       345.00]     1.006         0.4446E-02       4.0549
  114  VOLT     35 [GEN35       15.500]     1.029         0.2701E-02       0.9200
