     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    1  ANGL    30[GEN30       34.500]1     -8.704         0.1211E+05       4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -10.58           2.2100
    7  ANGL    36[GEN36       12.500]1      3.490         -9.541           2.2100
    4  ANGL    33[GEN33       21.000]1     -4.766         -9.416           2.2100
    8  ANGL    37[GEN37       12.500]1     -4.762          8.360           1.7600
    6  ANGL    35[GEN35       15.500]1     -5.866         -7.892           1.6850
   10  ANGL    39[GEN39       345.00]1     -8.184          6.461           1.7900
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.795           1.6700
    2  ANGL    31[GEN31       34.500]1     -1.029         -4.560           1.6400
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   21  POWR    30[GEN30       34.500]1      2.240         -2.206           1.1750
   28  POWR    37[GEN37       12.500]1      5.400        -0.9533           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.9051           1.7150
   30  POWR    39[GEN39       345.00]1      7.500        -0.7744           0.5150
   25  POWR    34[GEN34       15.500]1      5.080        -0.4828           2.7500
   27  POWR    36[GEN36       12.500]1      5.600        -0.4704           2.7350
   24  POWR    33[GEN33       21.000]1      6.320        -0.4433           2.7200
   26  POWR    35[GEN35       15.500]1      6.500        -0.3888           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3668           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.3358           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   31  VARS    30[GEN30       34.500]1      1.532         -1.558           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.9354           4.9698
   33  VARS    32[GEN32       21.000]1      4.467         0.8180           0.0730
   37  VARS    36[GEN36       12.500]1      1.312         0.6975           1.6400
   35  VARS    34[GEN34       15.500]1      2.475         0.6722           1.7000
   39  VARS    38[GEN38       34.500]1      2.082         0.6630           2.1950
   36  VARS    35[GEN35       15.500]1      3.741         0.6440           0.5000
   40  VARS    39[GEN39       345.00]1      3.681         0.5596           0.9950
   32  VARS    31[GEN31       34.500]1      4.298         0.5022           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.1669           0.9500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.3838           4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3911E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3845E-01       1.2350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1976E-01       1.0700
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1889E-01       0.6350
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1753E-01       0.7550
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1572E-01       2.1950
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1239E-01       0.6650
   19  ETRM    38[GEN38       34.500]1      1.026        -0.9744E-02       2.7350
   18  ETRM    37[GEN37       12.500]1      1.028         0.5749E-02       2.9450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   42  FREQ      2 [BUS2        345.00]     0.000         0.2332           4.9998
   70  FREQ     30 [GEN30       34.500]     0.000         0.2332           4.9998
   78  FREQ     38 [GEN38       34.500]     0.000         0.2894E-02       1.9250
   77  FREQ     37 [GEN37       12.500]     0.000         0.2773E-02       1.6100
   74  FREQ     34 [GEN34       15.500]     0.000         0.2736E-02       4.1299
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2667E-02       1.9100
   41  FREQ      1 [BUS1        345.00]     0.000         0.2651E-02       1.7450
   79  FREQ     39 [GEN39       345.00]     0.000         0.2650E-02       1.7450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2631E-02       1.4150
   76  FREQ     36 [GEN36       12.500]     0.000         0.2628E-02       1.3850
   73  FREQ     33 [GEN33       21.000]     0.000         0.2607E-02       1.4300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2561E-02       1.8950
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2555E-02       1.6250
   59  FREQ     19 [BUS19       345.00]     0.000         0.2545E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.2515E-02       1.7450
   75  FREQ     35 [GEN35       15.500]     0.000         0.2512E-02       1.4450
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2483E-02       1.4300
   62  FREQ     22 [BUS22       345.00]     0.000         0.2469E-02       1.4300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2405E-02       1.4450
   71  FREQ     31 [GEN31       34.500]     0.000         0.2398E-02       1.8950
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2363E-02       1.4450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2343E-02       1.4600
   72  FREQ     32 [GEN32       21.000]     0.000         0.2320E-02       1.8800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2309E-02       1.7450
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2291E-02       1.8050
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2281E-02       1.8200
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2270E-02       1.4600
   46  FREQ      6 [BUS6        345.00]     0.000         0.2262E-02       1.8350
   45  FREQ      5 [BUS5        345.00]     0.000         0.2253E-02       1.8350
   57  FREQ     17 [BUS17       345.00]     0.000         0.2252E-02       1.5050
   51  FREQ     11 [BUS11       345.00]     0.000         0.2239E-02       1.8350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2236E-02       1.6550
   50  FREQ     10 [BUS10       345.00]     0.000         0.2230E-02       1.8350
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2224E-02       1.5200
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2221E-02       1.8350
   53  FREQ     13 [BUS13       345.00]     0.000         0.2204E-02       1.8200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2180E-02       1.5650
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2179E-02       1.7750
   54  FREQ     14 [BUS14       345.00]     0.000         0.2155E-02       1.7450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   81  VOLT      2 [BUS2        345.00]    0.9920         0.4211           4.9998
  109  VOLT     30 [GEN30       34.500]    0.9948         0.3838           4.9998
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1058           1.0550
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7888E-01       1.0100
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7477E-01       1.1450
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6371E-01       1.1450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6349E-01       1.1600
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.6132E-01       1.1600
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6085E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.6072E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6038E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6007E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6006E-01       1.1750
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5935E-01       1.1750
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5831E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5101E-01       1.0100
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4958E-01       0.9950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4607E-01       0.8150
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4374E-01       0.6800
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4133E-01       1.0550
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3911E-01       1.2200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3845E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3807E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3544E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2923E-01       0.6350
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2906E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2780E-01       0.6800
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2307E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2036E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1976E-01       1.0700
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1901E-01       1.0850
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1889E-01       0.6350
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1753E-01       0.7550
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1572E-01       2.1950
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1239E-01       2.1500
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1138E-01       1.0700
  117  VOLT     38 [GEN38       34.500]     1.026        -0.9744E-02       2.7350
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.8935E-02       2.9150
  116  VOLT     37 [GEN37       12.500]     1.028         0.5749E-02       2.9450
