     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          18.15           1.0400
    6  ANGL    35[GEN35       15.500]1     -5.866          14.52           1.0250
    5  ANGL    34[GEN34       15.500]1     -9.854          7.472           3.3049
    4  ANGL    33[GEN33       21.000]1     -4.766          6.957           3.2899
    3  ANGL    32[GEN32       21.000]1     -1.473          4.996           3.3349
    2  ANGL    31[GEN31       34.500]1     -1.029          4.549           3.3499
    1  ANGL    30[GEN30       34.500]1     -8.704          4.401           3.3199
    8  ANGL    37[GEN37       12.500]1     -4.762          3.348           3.3199
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.125           3.8749
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.231           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.176           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.108           3.2749
   25  POWR    34[GEN34       15.500]1      5.080        -0.6591           3.2899
   24  POWR    33[GEN33       21.000]1      6.320        -0.6213           2.7950
   30  POWR    39[GEN39       345.00]1      7.500        -0.6213           1.0400
   28  POWR    37[GEN37       12.500]1      5.400        -0.4447           0.1330
   22  POWR    31[GEN31       34.500]1      5.729        -0.3941           0.0730
   23  POWR    32[GEN32       21.000]1      6.500        -0.3738           0.9350
   21  POWR    30[GEN30       34.500]1      2.240        -0.1240           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312        -0.4612           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.4031           4.3099
   36  VARS    35[GEN35       15.500]1      3.741         0.3534           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.2391           2.0750
   39  VARS    38[GEN38       34.500]1      2.082        -0.1726           3.3349
   32  VARS    31[GEN31       34.500]1      4.298         0.1328           0.0130
   33  VARS    32[GEN32       21.000]1      4.467         0.1263           2.0450
   38  VARS    37[GEN37       12.500]1      1.919         0.1189           2.9150
   40  VARS    39[GEN39       345.00]1      3.681         0.5786E-01       0.6050
   31  VARS    30[GEN30       34.500]1      1.532         0.4564E-01       4.8348     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         0.1292E-01       0.5300
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1096E-01       1.0100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.8655E-02       1.0400
   20  ETRM    39[GEN39       345.00]1      1.020         0.5503E-02       3.3649
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5130E-02       0.9950
   15  ETRM    34[GEN34       15.500]1      1.012        -0.4562E-02       0.9950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4233E-02       3.8749
   19  ETRM    38[GEN38       34.500]1      1.026         0.3583E-02       2.3000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3265E-02       3.4849
   12  ETRM    31[GEN31       34.500]1     0.7900         0.3162E-02       3.9049     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.5131E-02       1.7750
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4735E-02       1.7750
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4735E-02       1.7750
   75  FREQ     35 [GEN35       15.500]     0.000         0.4728E-02       1.7750
   62  FREQ     22 [BUS22       345.00]     0.000         0.4592E-02       1.7750
   78  FREQ     38 [GEN38       34.500]     0.000         0.4309E-02       1.4300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4231E-02       1.7750
   74  FREQ     34 [GEN34       15.500]     0.000         0.4215E-02       2.0300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4178E-02       1.4600
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4115E-02       1.4600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4085E-02       2.0000
   73  FREQ     33 [GEN33       21.000]     0.000         0.4069E-02       2.0000
   59  FREQ     19 [BUS19       345.00]     0.000         0.3990E-02       1.9850
   79  FREQ     39 [GEN39       345.00]     0.000         0.3982E-02       1.4300
   41  FREQ      1 [BUS1        345.00]     0.000         0.3932E-02       1.4300
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3918E-02       1.4600
   77  FREQ     37 [GEN37       12.500]     0.000         0.3913E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.3913E-02       1.4300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3876E-02       1.4600
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3872E-02       1.7750
   70  FREQ     30 [GEN30       34.500]     0.000         0.3856E-02       1.4600
   42  FREQ      2 [BUS2        345.00]     0.000         0.3847E-02       1.4600
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3815E-02       1.4900
   71  FREQ     31 [GEN31       34.500]     0.000         0.3799E-02       1.4000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3797E-02       1.7750
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3793E-02       1.4300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3785E-02       1.4300
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3771E-02       1.4600
   46  FREQ      6 [BUS6        345.00]     0.000         0.3770E-02       1.4300
   45  FREQ      5 [BUS5        345.00]     0.000         0.3770E-02       1.4300
   57  FREQ     17 [BUS17       345.00]     0.000         0.3753E-02       1.6850
   72  FREQ     32 [GEN32       21.000]     0.000         0.3753E-02       1.4300
   51  FREQ     11 [BUS11       345.00]     0.000         0.3751E-02       1.4300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3748E-02       1.4600
   50  FREQ     10 [BUS10       345.00]     0.000         0.3743E-02       1.4600
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3743E-02       1.4600
   53  FREQ     13 [BUS13       345.00]     0.000         0.3735E-02       1.4600
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3725E-02       1.4900
   54  FREQ     14 [BUS14       345.00]     0.000         0.3714E-02       1.4600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5515E-01       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2861E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2816E-01       1.0100
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2401E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2142E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2092E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1798E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1660E-01       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1468E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1383E-01       0.9950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1328E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.1292E-01       0.5300
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1182E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1098E-01       1.0100
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1096E-01       0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1000E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9587E-02       2.6450
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9297E-02       1.0100
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8797E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.8655E-02       3.7699
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8493E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.8059E-02       0.9800
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8020E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7674E-02       3.8149
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7179E-02       3.8149
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6908E-02       1.0100
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6819E-02       2.5100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6324E-02       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020         0.5503E-02       3.3649
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5130E-02       3.3949
  113  VOLT     34 [GEN34       15.500]     1.012        -0.4562E-02       1.7150
  108  VOLT     29 [LOAD29      345.00]     1.021         0.4378E-02       3.3349
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4233E-02       3.8749
   88  VOLT      9 [BUS9        345.00]    0.9637         0.3905E-02       3.3649
   80  VOLT      1 [BUS1        345.00]     1.021         0.3892E-02       3.3649
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3839E-02       3.3499
  117  VOLT     38 [GEN38       34.500]     1.026         0.3583E-02       2.3000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3265E-02       3.4849
  110  VOLT     31 [GEN31       34.500]    0.7900         0.3162E-02       3.9049
