     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490         -8.223           2.1800
    4  ANGL    33[GEN33       21.000]1     -4.766         -6.841           4.3549
    5  ANGL    34[GEN34       15.500]1     -9.854         -6.004           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866          5.866           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.456           4.4149
   10  ANGL    39[GEN39       345.00]1     -8.184          2.627           2.8250
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.269           2.7200
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.893           2.7350
    2  ANGL    31[GEN31       34.500]1     -1.029          1.517           2.7500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -6.500           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.7977           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.7708           4.3549
   27  POWR    36[GEN36       12.500]1      5.600         0.5415           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         0.4986           1.5200
   30  POWR    39[GEN39       345.00]1      7.500         0.4957           3.0350
   28  POWR    37[GEN37       12.500]1      5.400         0.3825           4.1599
   23  POWR    32[GEN32       21.000]1      6.500         0.3332           4.8948
   22  POWR    31[GEN31       34.500]1      5.729         0.3055           4.9698
   21  POWR    30[GEN30       34.500]1      2.240         0.1743           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741         -3.741           0.5000
   37  VARS    36[GEN36       12.500]1      1.312          1.432           1.7150
   34  VARS    33[GEN33       21.000]1      2.827          1.230           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.9822           1.7600
   39  VARS    38[GEN38       34.500]1      2.082         0.8714           2.1650
   38  VARS    37[GEN37       12.500]1      1.919         0.8505           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.6332           0.9950
   33  VARS    32[GEN32       21.000]1      4.467         0.4538           4.0999
   32  VARS    31[GEN31       34.500]1      4.298         0.2653           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1862           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         -1.029           0.5000
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3742E-01       0.6800
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3462E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2951E-01       1.1150
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2744E-01       1.1000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2582E-01       1.2650
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2572E-01       0.8300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2209E-01       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1884E-01       0.7100
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1520E-01       2.7050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3786E-02       2.4350
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3731E-02       2.4200
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3705E-02       2.4200
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3685E-02       2.3450
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3660E-02       2.3450
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3652E-02       2.3450
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3650E-02       2.3000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3631E-02       2.0000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3626E-02       2.3450
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3626E-02       2.3450
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3624E-02       2.2550
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3616E-02       0.4180
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3593E-02       2.3450
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3592E-02       2.3000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3592E-02       2.2100
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3589E-02       2.3450
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3586E-02       2.6600
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3583E-02       0.4180
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3582E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3582E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3577E-02       2.3450
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3575E-02       2.2550
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3574E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3573E-02       2.0150
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3572E-02       0.4480
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3570E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3569E-02       0.4630
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3558E-02       0.4630
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3552E-02       2.6600
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3548E-02       0.4180
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3540E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3536E-02       0.5000
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3535E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3527E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3523E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3523E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3523E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3519E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000         0.1071E-06       0.4630     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  114  VOLT     35 [GEN35       15.500]     1.029         -1.029           0.5000
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1189           0.8300
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.8737E-01       0.8300
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.6678E-01       0.6800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6160E-01       0.7700
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6041E-01       0.8300
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5606E-01       0.9050
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5351E-01       0.9350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5023E-01       0.9950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4798E-01       0.9950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4684E-01       1.0400
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4538E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4493E-01       1.0550
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4336E-01       1.0700
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4272E-01       1.0700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4194E-01       1.0850
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4169E-01       1.0700
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4160E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4160E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4130E-01       1.0850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4088E-01       1.0850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4064E-01       1.1000
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3918E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3859E-01       1.1000
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3742E-01       0.6800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3489E-01       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3462E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3306E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3149E-01       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3121E-01       1.1750
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2965E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2951E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2744E-01       1.1000
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2710E-01       0.9800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2582E-01       1.2650
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2572E-01       0.8300
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2209E-01       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1884E-01       0.7100
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1520E-01       2.7050
