     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1358.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1352.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          1023.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          1020.           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.927           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          3.011           2.4350
    2  ANGL    31[GEN31       34.500]1     -1.029          2.737           2.5400
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.622           2.6150
    3  ANGL    32[GEN32       21.000]1     -1.473          1.807           2.5550
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   26  POWR    35[GEN35       15.500]1      6.500         -1.780           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.634           0.7850
   29  POWR    38[GEN38       34.500]1      8.300         0.7595           4.0999
   30  POWR    39[GEN39       345.00]1      7.500         0.5627           4.5649
   28  POWR    37[GEN37       12.500]1      5.400         0.5065           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.4078           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.3140           3.5149
   21  POWR    30[GEN30       34.500]1      2.240         0.2702           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   37  VARS    36[GEN36       12.500]1      1.312         -2.189           2.2400
   36  VARS    35[GEN35       15.500]1      3.741         -1.770           0.6200
   38  VARS    37[GEN37       12.500]1      1.919          1.312           4.9998
   39  VARS    38[GEN38       34.500]1      2.082          1.214           2.0000
   40  VARS    39[GEN39       345.00]1      3.681         0.8222           0.7700
   33  VARS    32[GEN32       21.000]1      4.467         0.7511           4.7598
   32  VARS    31[GEN31       34.500]1      4.298         0.4114           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2896           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   16  ETRM    35[GEN35       15.500]1      1.029         0.6136E-01       1.0550
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5055E-01       1.2800
   17  ETRM    36[GEN36       12.500]1      1.023         0.4793E-01       0.6950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4392E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4032E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3477E-01       1.4750
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3188E-01       1.1900
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2069E-01       2.6000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   75  FREQ     35 [GEN35       15.500]     0.000         0.1595E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1587E-01       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1586E-01       0.3130
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1581E-01       0.1780
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1581E-01       0.0430
   76  FREQ     36 [GEN36       12.500]     0.000         0.1571E-01       2.0450
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3370E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3345E-02       2.7950
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3316E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3312E-02       2.7950
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3311E-02       3.2599
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3310E-02       2.7950
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3309E-02       2.7950
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3305E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3300E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3296E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3292E-02       2.7950
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3292E-02       2.7950
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3290E-02       0.4180
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3285E-02       0.4480
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3285E-02       2.5700
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3283E-02       3.2599
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3270E-02       3.2599
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3266E-02       0.4330
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3264E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3255E-02       0.4480
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3255E-02       0.2980
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3254E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3251E-02       0.4180
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3251E-02       0.4330
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3249E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3247E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3245E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3228E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3225E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9941E-01       0.9650
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.9573E-01       1.1750
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.4780
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.8858E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8583E-01       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.8414E-01       0.9650
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.8332E-01       1.1600
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7751E-01       1.1750
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7162E-01       1.0550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7157E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.4780
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6828E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6776E-01       1.2500
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6545E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6427E-01       1.2650
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6266E-01       1.2650
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6244E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6234E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.6147E-01       1.2950
  114  VOLT     35 [GEN35       15.500]     1.029         0.6136E-01       1.0550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.6054E-01       1.3100
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.6003E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.5996E-01       1.3100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5623E-01       1.2200
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5057E-01       1.1750
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5055E-01       1.2800
  115  VOLT     36 [GEN36       12.500]     1.023         0.4793E-01       0.6950
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4627E-01       1.4300
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4392E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.4370E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4338E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4032E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3726E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3477E-01       1.4750
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3188E-01       1.1900
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2069E-01       2.6000
