     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1322.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1316.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          987.1           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          983.7           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.626           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          2.961           2.3300
    2  ANGL    31[GEN31       34.500]1     -1.029          2.580           1.4150
    3  ANGL    32[GEN32       21.000]1     -1.473          2.411           1.3250
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.021           2.1950
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   26  POWR    35[GEN35       15.500]1      6.500         -1.780           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.634           0.7850
   29  POWR    38[GEN38       34.500]1      8.300         0.6472           4.1299
   30  POWR    39[GEN39       345.00]1      7.500         0.4914           4.5799
   28  POWR    37[GEN37       12.500]1      5.400         0.4658           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.3408           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.2623           3.4999
   21  POWR    30[GEN30       34.500]1      2.240         0.2385           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   37  VARS    36[GEN36       12.500]1      1.312         -2.189           2.2400
   36  VARS    35[GEN35       15.500]1      3.741         -1.770           0.6200
   38  VARS    37[GEN37       12.500]1      1.919          1.096           4.9998
   33  VARS    32[GEN32       21.000]1      4.467          1.062           4.8948
   40  VARS    39[GEN39       345.00]1      3.681         0.8935           0.7700
   39  VARS    38[GEN38       34.500]1      2.082         0.8923           1.8500
   32  VARS    31[GEN31       34.500]1      4.298         0.5599           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2448           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   16  ETRM    35[GEN35       15.500]1      1.029         0.6136E-01       1.0550
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5917E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5166E-01       1.2650
   17  ETRM    36[GEN36       12.500]1      1.023         0.4793E-01       0.6950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4517E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3766E-01       1.4600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2743E-01       1.2050
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1531E-01       2.5550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   75  FREQ     35 [GEN35       15.500]     0.000         0.1595E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1587E-01       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1586E-01       0.3130
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1581E-01       0.1780
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1581E-01       0.0430
   76  FREQ     36 [GEN36       12.500]     0.000         0.1571E-01       2.0450
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2967E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2955E-02       0.4780
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2932E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2928E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2928E-02       0.4630
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2928E-02       3.7399
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2924E-02       3.7399
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2920E-02       0.5000
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2919E-02       3.8749
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2919E-02       0.4630
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2918E-02       3.7399
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2918E-02       3.7399
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2917E-02       3.7399
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2914E-02       3.7399
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2910E-02       3.8749
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2908E-02       3.7399
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2901E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2895E-02       0.4330
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2890E-02       3.4249
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2886E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2879E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2876E-02       0.4480
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2869E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2868E-02       0.2980
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2868E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2867E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2867E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2866E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2865E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1727           1.2350
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1520           1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1022           0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9941E-01       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9038E-01       1.2350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.8752E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8583E-01       0.5000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8539E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8525E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.8414E-01       0.9650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8362E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8060E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7989E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7803E-01       1.2650
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7690E-01       1.2800
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6305E-01       1.2350
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029         0.6136E-01       1.0550
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5917E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5895E-01       1.1900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5658E-01       1.1600
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5486E-01       1.3850
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5166E-01       1.2650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5053E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5026E-01       1.2500
  115  VOLT     36 [GEN36       12.500]     1.023         0.4793E-01       0.6950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4517E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4436E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4368E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4302E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3766E-01       1.4600
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3222E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2750E-01       0.8750
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2743E-01       1.2050
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1531E-01       2.5550
