     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -25.32           1.1450
    7  ANGL    36[GEN36       12.500]1      3.490         -24.88           1.1450
    4  ANGL    33[GEN33       21.000]1     -4.766         -24.77           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -24.64           1.1300
   10  ANGL    39[GEN39       345.00]1     -8.184         -24.33           1.1300
    6  ANGL    35[GEN35       15.500]1     -5.866         -24.31           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -24.29           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704         -22.28           1.1300
    8  ANGL    37[GEN37       12.500]1     -4.762         -21.89           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.821           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.4326           0.8900
   30  POWR    39[GEN39       345.00]1      7.500        -0.3480           1.0250
   27  POWR    36[GEN36       12.500]1      5.600        -0.2940           1.1300
   25  POWR    34[GEN34       15.500]1      5.080         0.2809           1.2200
   24  POWR    33[GEN33       21.000]1      6.320         0.2689           1.7900
   22  POWR    31[GEN31       34.500]1      5.729        -0.2588           1.6400
   23  POWR    32[GEN32       21.000]1      6.500        -0.2404           1.0850
   26  POWR    35[GEN35       15.500]1      6.500        -0.2338           1.7750
   21  POWR    30[GEN30       34.500]1      2.240         0.1544           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082          1.373           1.1450
   38  VARS    37[GEN37       12.500]1      1.919         0.4981           3.6949
   40  VARS    39[GEN39       345.00]1      3.681         0.2149           1.0250
   36  VARS    35[GEN35       15.500]1      3.741         0.1666           0.0280
   37  VARS    36[GEN36       12.500]1      1.312         0.1666           0.0130
   34  VARS    33[GEN33       21.000]1      2.827         0.1661           4.6098
   35  VARS    34[GEN34       15.500]1      2.475         0.1298           1.8950
   33  VARS    32[GEN32       21.000]1      4.467         0.1170           0.0730
   31  VARS    30[GEN30       34.500]1      1.532         0.1126           1.1000
   32  VARS    31[GEN31       34.500]1      4.298         0.9987E-01       1.1300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2621E-01       1.1300
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2164E-01       1.1750
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1570E-01       4.5049
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7250E-02       1.0700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5936E-02       1.1750
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5697E-02       1.4900
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4683E-02       4.1599
   16  ETRM    35[GEN35       15.500]1      1.029        -0.4480E-02       1.1300
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3359E-02       2.2400
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2771E-02       1.7900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.2805E-02       0.8450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2411E-02       0.8450
   74  FREQ     34 [GEN34       15.500]     0.000         0.1564E-02       1.4900
   76  FREQ     36 [GEN36       12.500]     0.000         0.1497E-02       1.4600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1481E-02       1.4900
   73  FREQ     33 [GEN33       21.000]     0.000         0.1476E-02       3.2899
   71  FREQ     31 [GEN31       34.500]     0.000         0.1451E-02       1.4000
   72  FREQ     32 [GEN32       21.000]     0.000         0.1431E-02       1.4000
   59  FREQ     19 [BUS19       345.00]     0.000         0.1416E-02       1.4600
   75  FREQ     35 [GEN35       15.500]     0.000         0.1406E-02       1.4600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1380E-02       1.4600
   62  FREQ     22 [BUS22       345.00]     0.000         0.1368E-02       1.4600
   50  FREQ     10 [BUS10       345.00]     0.000         0.1341E-02       1.4000
   51  FREQ     11 [BUS11       345.00]     0.000         0.1338E-02       1.4000
   46  FREQ      6 [BUS6        345.00]     0.000         0.1333E-02       1.4000
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1332E-02       1.4000
   53  FREQ     13 [BUS13       345.00]     0.000         0.1326E-02       1.4000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1326E-02       1.4000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1322E-02       1.4000
   45  FREQ      5 [BUS5        345.00]     0.000         0.1320E-02       1.4000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1311E-02       1.4600
   49  FREQ      9 [BUS9        345.00]     0.000         0.1296E-02       1.4000
   54  FREQ     14 [BUS14       345.00]     0.000         0.1288E-02       1.4000
   79  FREQ     39 [GEN39       345.00]     0.000         0.1282E-02       1.4000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1274E-02       1.4600
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1262E-02       1.4000
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1258E-02       1.4000
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1256E-02       1.4600
   77  FREQ     37 [GEN37       12.500]     0.000         0.1191E-02       1.1000
   41  FREQ      1 [BUS1        345.00]     0.000         0.1173E-02       1.4000
   57  FREQ     17 [BUS17       345.00]     0.000         0.1121E-02       1.4000
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1116E-02       1.4000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1107E-02       1.4000
   70  FREQ     30 [GEN30       34.500]     0.000         0.1035E-02       1.2500
   42  FREQ      2 [BUS2        345.00]     0.000         0.1035E-02       1.2500
   65  FREQ     25 [LOAD25      345.00]     0.000         0.9843E-03       1.1600
   67  FREQ     27 [LOAD27      345.00]     0.000         0.9253E-03       1.2500
   66  FREQ     26 [LOAD26      345.00]     0.000         0.9102E-03       1.1000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.9072E-03       1.1000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.7844E-01       1.1300
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5584E-01       1.1300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.4833E-01       1.1300
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4154E-01       1.1300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2621E-01       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2556E-01       1.1450
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2496E-01       1.1600
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2324E-01       1.1300
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2259E-01       1.1450
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2164E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2155E-01       1.1600
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1570E-01       1.1750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1460E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1408E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1400E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1382E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1340E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1260E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1101E-01       1.1300
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1090E-01       1.1450
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1088E-01       1.1150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1068E-01       1.1450
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1051E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1045E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1041E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1034E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1023E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.8452E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.7622E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.7411E-02       1.1000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7250E-02       1.0700
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.7088E-02       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5936E-02       1.1750
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5697E-02       1.4900
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.5068E-02       0.9950
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4683E-02       4.1599
  114  VOLT     35 [GEN35       15.500]     1.029        -0.4480E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3359E-02       2.2400
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2771E-02       1.7900
