     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.339           0.8900
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.989           1.1900
    6  ANGL    35[GEN35       15.500]1     -5.866          1.025           1.0700
    7  ANGL    36[GEN36       12.500]1      3.490          1.021           1.1300
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.8568           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         0.6477           1.0850
    1  ANGL    30[GEN30       34.500]1     -8.704         0.5093           1.0250
    5  ANGL    34[GEN34       15.500]1     -9.854         0.4744           1.1300
    8  ANGL    37[GEN37       12.500]1     -4.762         0.4348           1.0850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.6386           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2578           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.1224           0.8900
   29  POWR    38[GEN38       34.500]1      8.300        -0.1021           0.9350
   27  POWR    36[GEN36       12.500]1      5.600        -0.8061E-01       0.7550
   24  POWR    33[GEN33       21.000]1      6.320        -0.7372E-01       1.2200
   26  POWR    35[GEN35       15.500]1      6.500        -0.6915E-01       0.6950
   25  POWR    34[GEN34       15.500]1      5.080        -0.6760E-01       1.2200
   28  POWR    37[GEN37       12.500]1      5.400        -0.6487E-01       1.2650
   21  POWR    30[GEN30       34.500]1      2.240        -0.1381E-01       1.2650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.5875           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.3650           4.6848
   40  VARS    39[GEN39       345.00]1      3.681         0.3013           0.6500
   38  VARS    37[GEN37       12.500]1      1.919         0.1254           0.0580
   35  VARS    34[GEN34       15.500]1      2.475        -0.4279E-01       1.9850
   31  VARS    30[GEN30       34.500]1      1.532         0.2587E-01       0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.2131E-01       0.5150
   34  VARS    33[GEN33       21.000]1      2.827        -0.1865E-01       0.4780
   36  VARS    35[GEN35       15.500]1      3.741        -0.1813E-01       4.8948
   39  VARS    38[GEN38       34.500]1      2.082         0.1712E-01       0.6200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2424E-01       1.1900
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2326E-01       1.2500
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9581E-02       1.4900
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4701E-02       1.7750
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2241E-02       0.9650
   16  ETRM    35[GEN35       15.500]1      1.029         0.8359E-03       1.1750
   15  ETRM    34[GEN34       15.500]1      1.012         0.6400E-03       1.2650
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6288E-03       1.2650
   17  ETRM    36[GEN36       12.500]1      1.023         0.6140E-03       0.5450
   19  ETRM    38[GEN38       34.500]1      1.026         0.3695E-03       1.2500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.8812E-03       0.6800
   50  FREQ     10 [BUS10       345.00]     0.000         0.5623E-03       1.4000
   71  FREQ     31 [GEN31       34.500]     0.000         0.5349E-03       1.0250
   53  FREQ     13 [BUS13       345.00]     0.000         0.5158E-03       1.4000
   54  FREQ     14 [BUS14       345.00]     0.000         0.4270E-03       0.0880
   78  FREQ     38 [GEN38       34.500]     0.000         0.4200E-03       1.2950
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4127E-03       1.4000
   79  FREQ     39 [GEN39       345.00]     0.000         0.4106E-03       1.6700
   73  FREQ     33 [GEN33       21.000]     0.000         0.4098E-03       1.6700
   74  FREQ     34 [GEN34       15.500]     0.000         0.4031E-03       1.6700
   49  FREQ      9 [BUS9        345.00]     0.000         0.4027E-03       1.6700
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4012E-03       1.2950
   76  FREQ     36 [GEN36       12.500]     0.000         0.4006E-03       1.0250
   41  FREQ      1 [BUS1        345.00]     0.000         0.3972E-03       1.6700
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3969E-03       1.6700
   70  FREQ     30 [GEN30       34.500]     0.000         0.3948E-03       1.6700
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3922E-03       1.2950
   59  FREQ     19 [BUS19       345.00]     0.000         0.3921E-03       1.6700
   46  FREQ      6 [BUS6        345.00]     0.000         0.3885E-03       1.6700
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3883E-03       1.6700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3880E-03       1.6700
   45  FREQ      5 [BUS5        345.00]     0.000         0.3838E-03       1.6700
   51  FREQ     11 [BUS11       345.00]     0.000         0.3794E-03       1.6700
   42  FREQ      2 [BUS2        345.00]     0.000         0.3746E-03       1.6700
   75  FREQ     35 [GEN35       15.500]     0.000         0.3681E-03       0.9950
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3664E-03       1.6700
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3642E-03       1.2950
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3642E-03       1.6700
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3631E-03       1.6700
   57  FREQ     17 [BUS17       345.00]     0.000         0.3629E-03       1.6700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3627E-03       1.6700
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3626E-03       1.6700
   77  FREQ     37 [GEN37       12.500]     0.000         0.3625E-03       1.2050
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3618E-03       1.6700
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3605E-03       1.6700
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3573E-03       1.6700
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3568E-03       1.6700
   62  FREQ     22 [BUS22       345.00]     0.000         0.3548E-03       1.0100
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3547E-03       1.4000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5518E-01       0.9650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3691E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3418E-01       0.5300
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3399E-01       1.8950
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3286E-01       0.9800
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3250E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2424E-01       1.1900
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2326E-01       1.2500
   92  VOLT     13 [BUS13       345.00]    0.9324         0.2271E-01       0.5150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2064E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1928E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1414E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9581E-02       1.4900
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7963E-02       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6910E-02       1.6250
   93  VOLT     14 [BUS14       345.00]    0.9272         0.6757E-02       0.5000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5276E-02       0.0280
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4701E-02       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4225E-02       2.3450
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3869E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.2915E-02       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2596E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2282E-02       1.5950
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2241E-02       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2205E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1185E-02       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1175E-02       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1173E-02       2.2400
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1060E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.1052E-02       0.5150
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1031E-02       0.5150
  114  VOLT     35 [GEN35       15.500]     1.029         0.8359E-03       0.5150
   98  VOLT     19 [BUS19       345.00]     1.024         0.7924E-03       0.5150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.7334E-03       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.6400E-03       1.2650
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6288E-03       1.2650
  115  VOLT     36 [GEN36       12.500]     1.023         0.6140E-03       0.5450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6118E-03       0.5300
  117  VOLT     38 [GEN38       34.500]     1.026         0.3695E-03       1.2500
