     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -9.495           1.1300
    4  ANGL    33[GEN33       21.000]1     -4.766         -9.243           1.1300
    7  ANGL    36[GEN36       12.500]1      3.490         -9.240           1.1150
   10  ANGL    39[GEN39       345.00]1     -8.184         -9.178           1.1150
    2  ANGL    31[GEN31       34.500]1     -1.029         -9.075           0.4630
    6  ANGL    35[GEN35       15.500]1     -5.866         -8.979           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -8.970           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704         -8.239           1.1150
    8  ANGL    37[GEN37       12.500]1     -4.762         -8.129           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.7259           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.1671           0.8750
   30  POWR    39[GEN39       345.00]1      7.500        -0.1139           0.9650
   25  POWR    34[GEN34       15.500]1      5.080         0.1073           1.1600
   27  POWR    36[GEN36       12.500]1      5.600        -0.1045           1.6400
   24  POWR    33[GEN33       21.000]1      6.320         0.9657E-01       1.6850
   26  POWR    35[GEN35       15.500]1      6.500        -0.8774E-01       1.7000
   22  POWR    31[GEN31       34.500]1      5.729        -0.8373E-01       1.1150
   23  POWR    32[GEN32       21.000]1      6.500        -0.7804E-01       1.6400
   21  POWR    30[GEN30       34.500]1      2.240         0.5328E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         0.4913           1.1750
   38  VARS    37[GEN37       12.500]1      1.919         0.3041           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.1008           0.8000
   37  VARS    36[GEN36       12.500]1      1.312         0.9926E-01       0.0130
   34  VARS    33[GEN33       21.000]1      2.827         0.9820E-01       4.6698
   36  VARS    35[GEN35       15.500]1      3.741         0.8497E-01       0.7250
   35  VARS    34[GEN34       15.500]1      2.475         0.7003E-01       1.9400
   33  VARS    32[GEN32       21.000]1      4.467         0.5932E-01       0.0730
   31  VARS    30[GEN30       34.500]1      1.532         0.4517E-01       1.0250
   32  VARS    31[GEN31       34.500]1      4.298         0.4158E-01       1.0550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.9804E-02       1.1750
   19  ETRM    38[GEN38       34.500]1      1.026        -0.8666E-02       1.1300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7196E-02       1.1600
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3307E-02       0.9500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3267E-02       1.5350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3206E-02       1.5200
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2748E-02       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2431E-02       0.8150
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2118E-02       2.3000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1698E-02       1.7150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1154E-02       0.8450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.9982E-03       0.8450
   68  FREQ     28 [LOAD28      345.00]     0.000         0.9967E-03       0.8450
   76  FREQ     36 [GEN36       12.500]     0.000         0.5251E-03       1.3550
   71  FREQ     31 [GEN31       34.500]     0.000         0.5082E-03       1.3400
   77  FREQ     37 [GEN37       12.500]     0.000         0.5009E-03       1.1000
   72  FREQ     32 [GEN32       21.000]     0.000         0.5004E-03       1.3400
   74  FREQ     34 [GEN34       15.500]     0.000         0.4973E-03       0.6800
   75  FREQ     35 [GEN35       15.500]     0.000         0.4859E-03       1.3550
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4786E-03       1.3550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4766E-03       1.4300
   73  FREQ     33 [GEN33       21.000]     0.000         0.4762E-03       1.4150
   62  FREQ     22 [BUS22       345.00]     0.000         0.4729E-03       1.3550
   50  FREQ     10 [BUS10       345.00]     0.000         0.4678E-03       1.3250
   51  FREQ     11 [BUS11       345.00]     0.000         0.4666E-03       1.3250
   46  FREQ      6 [BUS6        345.00]     0.000         0.4647E-03       1.3250
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4645E-03       1.3250
   53  FREQ     13 [BUS13       345.00]     0.000         0.4623E-03       1.3250
   59  FREQ     19 [BUS19       345.00]     0.000         0.4616E-03       1.4000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4611E-03       1.3250
   45  FREQ      5 [BUS5        345.00]     0.000         0.4602E-03       1.3250
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4593E-03       1.3250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4516E-03       1.3550
   54  FREQ     14 [BUS14       345.00]     0.000         0.4490E-03       1.3250
   49  FREQ      9 [BUS9        345.00]     0.000         0.4436E-03       1.3400
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4399E-03       1.3100
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4377E-03       1.3400
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4362E-03       1.3400
   79  FREQ     39 [GEN39       345.00]     0.000         0.4344E-03       1.3550
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4308E-03       1.3400
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4238E-03       1.1000
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4211E-03       0.9800
   41  FREQ      1 [BUS1        345.00]     0.000         0.4066E-03       1.3100
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3994E-03       1.2500
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3964E-03       1.2800
   57  FREQ     17 [BUS17       345.00]     0.000         0.3949E-03       1.2950
   42  FREQ      2 [BUS2        345.00]     0.000         0.3948E-03       1.1000
   70  FREQ     30 [GEN30       34.500]     0.000         0.3915E-03       1.1000
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3826E-03       1.1000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2547E-01       1.1150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1886E-01       1.1150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1656E-01       1.1150
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1650E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1169E-01       1.1150
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1120E-01       1.1600
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1060E-01       1.1000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1027E-01       1.1300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.9804E-02       1.1750
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.9748E-02       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026        -0.8666E-02       1.1300
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7196E-02       4.9998
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6806E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6552E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6547E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6304E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6069E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5944E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.5272E-02       0.9800
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5244E-02       0.9200
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5237E-02       0.9800
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5152E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5076E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.5021E-02       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5012E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4991E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4965E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3960E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3920E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3906E-02       0.7250
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3847E-02       0.8150
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3307E-02       0.9500
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3267E-02       1.5350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3206E-02       1.5200
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2794E-02       0.7550
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2748E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2431E-02       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2118E-02       2.3000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1698E-02       1.7150
