     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -7907.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -7903.           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -7901.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -7900.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -7900.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -7900.           0.0130
    2  ANGL    31[GEN31       34.500]1     -1.029         -7899.           0.4630
    6  ANGL    35[GEN35       15.500]1     -5.866         -7899.           0.4630
    5  ANGL    34[GEN34       15.500]1     -9.854         -7899.           0.0130
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -8.216           4.9998
   28  POWR    37[GEN37       12.500]1      5.400          1.049           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.8194           4.5049
   24  POWR    33[GEN33       21.000]1      6.320         0.6225           4.9998
   25  POWR    34[GEN34       15.500]1      5.080         0.5907           4.9848
   22  POWR    31[GEN31       34.500]1      5.729         0.5646           2.5250
   27  POWR    36[GEN36       12.500]1      5.600         0.5390           3.9949
   23  POWR    32[GEN32       21.000]1      6.500         0.5248           2.5100
   26  POWR    35[GEN35       15.500]1      6.500         0.5056           4.9698
   21  POWR    30[GEN30       34.500]1      2.240         0.4469           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -2.185           4.9848
   38  VARS    37[GEN37       12.500]1      1.919          1.085           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.6141           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.5536           1.8950
   35  VARS    34[GEN34       15.500]1      2.475         0.5167           1.9100
   36  VARS    35[GEN35       15.500]1      3.741         0.3988           0.8450
   40  VARS    39[GEN39       345.00]1      3.681         0.3672           0.7850
   33  VARS    32[GEN32       21.000]1      4.467         0.2754           3.3499
   32  VARS    31[GEN31       34.500]1      4.298         0.1427           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1228           0.6500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         0.3380E-01       0.5150
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2547E-01       1.2500
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2543E-01       1.3100
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2109E-01       1.7000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2055E-01       1.6850
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1754E-01       1.5950
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1702E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1395E-01       4.5799
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1307E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9472E-02       2.4050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1478           4.9998
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5227E-02       1.8650
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5166E-02       1.7300
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5164E-02       1.8650
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5100E-02       1.7450
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5096E-02       1.5350
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5063E-02       0.4330
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5053E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5049E-02       1.8350
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5048E-02       1.8350
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5047E-02       1.8350
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5043E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5038E-02       1.8350
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5036E-02       1.8350
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5025E-02       1.8350
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4980E-02       1.6400
   54  FREQ     14 [BUS14       345.00]     0.000        -0.4966E-02       1.8350
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.4960E-02       1.8350
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.4918E-02       1.6100
   42  FREQ      2 [BUS2        345.00]     0.000        -0.4917E-02       0.4180
   74  FREQ     34 [GEN34       15.500]     0.000        -0.4905E-02       2.1350
   73  FREQ     33 [GEN33       21.000]     0.000        -0.4891E-02       0.4780
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.4881E-02       2.1200
   75  FREQ     35 [GEN35       15.500]     0.000        -0.4870E-02       2.0000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.4866E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.4861E-02       1.7300
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.4859E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.4851E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.4849E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.4845E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.4841E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.4833E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.4832E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.4832E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4832E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.4831E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.4818E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.4804E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.4804E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.6970E-01       1.0250
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.6593E-01       1.0250
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5460E-01       1.0250
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4513E-01       0.9800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3815E-01       1.3100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3445E-01       0.9500
  117  VOLT     38 [GEN38       34.500]     1.026         0.3380E-01       0.5150
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3189E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2978E-01       0.9350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2924E-01       0.9350
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2916E-01       0.9350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2847E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2822E-01       1.6850
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2802E-01       1.2800
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2784E-01       1.6850
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2784E-01       1.6850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2768E-01       1.6850
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2752E-01       1.6850
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2743E-01       1.6850
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2730E-01       1.6850
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2729E-01       0.9350
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2716E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2707E-01       1.6850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2686E-01       1.6700
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2547E-01       4.9998
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2543E-01       1.3100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2302E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2280E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2183E-01       1.4000
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2154E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2109E-01       1.7000
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2057E-01       0.9350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2055E-01       1.6850
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1754E-01       1.5950
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1702E-01       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1549E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1395E-01       4.5799
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1307E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9472E-02       2.4050
