     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          12.26           1.0100
    2  ANGL    31[GEN31       34.500]1     -1.029          10.09           1.1000
   10  ANGL    39[GEN39       345.00]1     -8.184          4.700           1.1450
    1  ANGL    30[GEN30       34.500]1     -8.704          2.825           1.1300
    8  ANGL    37[GEN37       12.500]1     -4.762          2.547           1.1900
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.009           1.3250
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.555           1.9400
    7  ANGL    36[GEN36       12.500]1      3.490         -1.274           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.9653           1.9400
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.8474           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.4300           1.1150
   29  POWR    38[GEN38       34.500]1      8.300        -0.2670           1.0550
   30  POWR    39[GEN39       345.00]1      7.500        -0.2431           1.8050
   27  POWR    36[GEN36       12.500]1      5.600        -0.2221           1.0550
   28  POWR    37[GEN37       12.500]1      5.400        -0.2156           0.8750
   25  POWR    34[GEN34       15.500]1      5.080        -0.1869           1.7000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1781           1.7000
   26  POWR    35[GEN35       15.500]1      6.500        -0.1697           0.5000
   21  POWR    30[GEN30       34.500]1      2.240        -0.6534E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         0.3267           0.9800
   38  VARS    37[GEN37       12.500]1      1.919         0.3064           4.5499
   40  VARS    39[GEN39       345.00]1      3.681         0.2651           1.2650
   32  VARS    31[GEN31       34.500]1      4.298         0.2426           4.3999
   39  VARS    38[GEN38       34.500]1      2.082         0.1283           1.6100
   31  VARS    30[GEN30       34.500]1      1.532         0.6066E-01       0.5150
   35  VARS    34[GEN34       15.500]1      2.475        -0.5039E-01       0.5900
   37  VARS    36[GEN36       12.500]1      1.312         0.4612E-01       0.5450
   34  VARS    33[GEN33       21.000]1      2.827         0.4408E-01       0.5750
   36  VARS    35[GEN35       15.500]1      3.741         0.4239E-01       0.5900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2409E-01       1.0850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1980E-01       1.0250
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1180E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9983E-02       1.2950
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7861E-02       1.1600
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1922E-02       0.6500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1817E-02       2.1950
   15  ETRM    34[GEN34       15.500]1      1.012         0.1572E-02       1.2500
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1404E-02       1.1150
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1282E-02       1.2500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1636E-02       0.7400
   71  FREQ     31 [GEN31       34.500]     0.000         0.1282E-02       0.8300
   50  FREQ     10 [BUS10       345.00]     0.000         0.1262E-02       0.7700
   53  FREQ     13 [BUS13       345.00]     0.000         0.1258E-02       0.7850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1223E-02       0.7850
   51  FREQ     11 [BUS11       345.00]     0.000         0.1194E-02       2.4800
   46  FREQ      6 [BUS6        345.00]     0.000         0.1061E-02       0.8000
   74  FREQ     34 [GEN34       15.500]     0.000         0.1051E-02       1.4300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1014E-02       0.8300
   45  FREQ      5 [BUS5        345.00]     0.000         0.1012E-02       0.8300
   76  FREQ     36 [GEN36       12.500]     0.000         0.1007E-02       1.4300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.9916E-03       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.9909E-03       0.8300
   73  FREQ     33 [GEN33       21.000]     0.000         0.9858E-03       1.4300
   59  FREQ     19 [BUS19       345.00]     0.000         0.9446E-03       1.4300
   63  FREQ     23 [LOAD23      345.00]     0.000         0.9101E-03       1.4300
   75  FREQ     35 [GEN35       15.500]     0.000         0.9068E-03       1.4300
   78  FREQ     38 [GEN38       34.500]     0.000         0.9034E-03       1.4300
   62  FREQ     22 [BUS22       345.00]     0.000         0.8949E-03       1.4300
   79  FREQ     39 [GEN39       345.00]     0.000         0.8807E-03       1.9550
   49  FREQ      9 [BUS9        345.00]     0.000         0.8682E-03       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.8596E-03       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.8371E-03       1.4300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.8293E-03       1.4300
   77  FREQ     37 [GEN37       12.500]     0.000         0.8281E-03       1.1000
   56  FREQ     16 [LOAD16      345.00]     0.000         0.8248E-03       1.4300
   55  FREQ     15 [LOAD15      345.00]     0.000         0.8245E-03       1.4300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.8019E-03       0.8300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7937E-03       1.4300
   41  FREQ      1 [BUS1        345.00]     0.000         0.7912E-03       1.9550
   57  FREQ     17 [BUS17       345.00]     0.000         0.7247E-03       1.4300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7124E-03       1.1000
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7102E-03       1.2200
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7016E-03       1.2650
   70  FREQ     30 [GEN30       34.500]     0.000         0.6907E-03       1.0400
   42  FREQ      2 [BUS2        345.00]     0.000         0.6832E-03       1.0400
   58  FREQ     18 [LOAD18      345.00]     0.000         0.6425E-03       1.4300
   43  FREQ      3 [LOAD3       345.00]     0.000         0.6388E-03       1.7450
   54  FREQ     14 [BUS14       345.00]     0.000         0.1062E-06       0.4630     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9272           0.5000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4283E-01       1.0550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3741E-01       1.0550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3598E-01       1.0550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3474E-01       1.0550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3399E-01       1.0550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3176E-01       1.0400
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2959E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2884E-01       1.0250
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2696E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2409E-01       1.0850
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1984E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1980E-01       1.0250
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1835E-01       1.1000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1340E-01       1.2200
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1283E-01       1.1150
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1180E-01       1.2350
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1168E-01       1.2650
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1141E-01       1.0850
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9983E-02       1.2950
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7861E-02       1.1600
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.7271E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.6977E-02       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6573E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.4400E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3571E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3485E-02       4.4149
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2776E-02       4.4149
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2772E-02       4.3999
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2684E-02       3.3949
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2378E-02       2.2100
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2355E-02       0.5600
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1974E-02       0.5750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1922E-02       2.1650
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1817E-02       0.5450
  113  VOLT     34 [GEN34       15.500]     1.012         0.1572E-02       1.2500
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1534E-02       1.2350
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1404E-02       1.1150
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1282E-02       1.2500
