     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -8.526           4.9098
   10  ANGL    39[GEN39       345.00]1     -8.184          8.184           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029          5.309           1.2050
    3  ANGL    32[GEN32       21.000]1     -1.473          5.093           1.1900
    1  ANGL    30[GEN30       34.500]1     -8.704         -4.747           2.1650
    6  ANGL    35[GEN35       15.500]1     -5.866          3.383           2.1800
    4  ANGL    33[GEN33       21.000]1     -4.766          2.978           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490          2.572           1.0850
    5  ANGL    34[GEN34       15.500]1     -9.854          2.477           4.5199
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -7.500           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.7546           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.4094           4.8798
   21  POWR    30[GEN30       34.500]1      2.240         0.4059           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.2403           4.7598
   27  POWR    36[GEN36       12.500]1      5.600         0.2320           3.4099
   25  POWR    34[GEN34       15.500]1      5.080         0.2308           4.7898
   23  POWR    32[GEN32       21.000]1      6.500         0.1875           3.2000
   26  POWR    35[GEN35       15.500]1      6.500         0.1771           4.3549
   22  POWR    31[GEN31       34.500]1      5.729        -0.1625           4.1449     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -3.681           0.5000
   38  VARS    37[GEN37       12.500]1      1.919          2.183           4.9998
   33  VARS    32[GEN32       21.000]1      4.467          1.291           4.9248
   39  VARS    38[GEN38       34.500]1      2.082          1.285           1.7900
   34  VARS    33[GEN33       21.000]1      2.827          1.150           4.8948
   32  VARS    31[GEN31       34.500]1      4.298         0.9604           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.9558           1.7900
   35  VARS    34[GEN34       15.500]1      2.475         0.9285           1.8350
   36  VARS    35[GEN35       15.500]1      3.741         0.8036           0.8150
   31  VARS    30[GEN30       34.500]1      1.532         0.6814           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         -1.020           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1046           1.3100
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8041E-01       1.1000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.7384E-01       1.0550
   18  ETRM    37[GEN37       12.500]1      1.028        -0.5510E-01       1.2050
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2856E-01       0.9650
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2541E-01       0.9500
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2194E-01       2.3000
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2166E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1657E-01       2.2400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2235E-02       3.9049
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2117E-02       3.9199
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2111E-02       3.9199
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2086E-02       3.9199
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2085E-02       3.9199
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2084E-02       3.9199
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2065E-02       3.5449
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2020E-02       3.8749
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2018E-02       3.6649
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2012E-02       1.3250
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2009E-02       3.9199
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2002E-02       3.8749
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2002E-02       1.2350
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1992E-02       3.8599
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1990E-02       3.7399
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1989E-02       1.4450
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1986E-02       1.4450
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1985E-02       3.5449
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1981E-02       1.0700
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1980E-02       1.3700
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1980E-02       1.0700
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1980E-02       1.0700
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1980E-02       1.1600
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1979E-02       1.3250
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1979E-02       1.3250
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1978E-02       3.5599
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1978E-02       3.5149
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1974E-02       3.5299
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1973E-02       3.8149
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1973E-02       1.4150
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1972E-02       1.4750
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1972E-02       1.3250
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1971E-02       1.1600
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1970E-02       3.7249
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1966E-02       1.4150
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1960E-02       1.1600
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1956E-02       1.1600
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1954E-02       1.3250
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1944E-02       1.3700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3173           1.2650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2519           1.2650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2452           1.0550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1449           1.0550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1392           1.0550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1278           1.0550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1259           1.0550
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1164           1.2650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1142           1.0400
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1133           1.0400
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1113           1.0400
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1083           1.0400
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1071           1.0400
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1046           1.3100
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1032           1.0250
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1017           1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.8892E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.8504E-01       0.9650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8041E-01       1.1000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7603E-01       0.9650
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.7455E-01       0.9500
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.7384E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7094E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.6819E-01       0.9200
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6421E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6121E-01       0.9350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5510E-01       1.2050
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5384E-01       0.9350
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.4742E-01       0.8750
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4190E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4123E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3994E-01       0.8750
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3915E-01       0.9200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2856E-01       0.9650
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2818E-01       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2541E-01       0.9500
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2194E-01       2.3000
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2166E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1657E-01       2.2400
