     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         -3.822           4.9098
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.214           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          1.595           0.8600
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.369           1.4600
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.296           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490        -0.8815           0.7250
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.7960           3.9799
    6  ANGL    35[GEN35       15.500]1     -5.866         0.5696           2.4800
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.3996           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.1420           0.5300
   29  POWR    38[GEN38       34.500]1      8.300         0.1170           4.9998
   28  POWR    37[GEN37       12.500]1      5.400         0.1033           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.8686E-01       3.4099
   24  POWR    33[GEN33       21.000]1      6.320         0.8323E-01       4.8348
   25  POWR    34[GEN34       15.500]1      5.080         0.7786E-01       4.8648
   26  POWR    35[GEN35       15.500]1      6.500         0.6694E-01       0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.4082E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          1.544           4.9998
   33  VARS    32[GEN32       21.000]1      4.467          1.043           4.4749
   38  VARS    37[GEN37       12.500]1      1.919         0.9621           4.6848
   34  VARS    33[GEN33       21.000]1      2.827         0.7187           4.9848
   39  VARS    38[GEN38       34.500]1      2.082         0.6207           1.9100
   35  VARS    34[GEN34       15.500]1      2.475         0.5859           1.8800
   37  VARS    36[GEN36       12.500]1      1.312         0.5837           1.7600
   36  VARS    35[GEN35       15.500]1      3.741         0.4745           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.2418           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.6051E-01       1.6850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5307E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4083E-01       1.3700
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2266E-01       1.1600
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1683E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1512E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1267E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1025E-01       2.7500
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9843E-02       2.2850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000        -0.6234E-03       3.9199
   79  FREQ     39 [GEN39       345.00]     0.000        -0.6175E-03       4.2349
   41  FREQ      1 [BUS1        345.00]     0.000        -0.6080E-03       4.2199
   49  FREQ      9 [BUS9        345.00]     0.000        -0.6074E-03       4.2199
   74  FREQ     34 [GEN34       15.500]     0.000        -0.6017E-03       4.2049
   77  FREQ     37 [GEN37       12.500]     0.000        -0.6001E-03       4.0549
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5995E-03       1.1000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5976E-03       4.1899
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5975E-03       4.1749
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5974E-03       1.1150
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5972E-03       1.1150
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5971E-03       1.1150
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5957E-03       1.2350
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5948E-03       1.2200
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5948E-03       4.1149
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5944E-03       4.1749
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5936E-03       1.1150
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5932E-03       3.9949
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5928E-03       1.1150
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5920E-03       4.0249
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5916E-03       4.0999
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5916E-03       4.0999
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5915E-03       4.0849
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5903E-03       4.1449
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5900E-03       1.2050
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5896E-03       1.2500
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5891E-03       1.2200
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5891E-03       1.4300
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5890E-03       1.1750
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5889E-03       4.2199
   78  FREQ     38 [GEN38       34.500]     0.000        -0.5886E-03       0.5150
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5879E-03       1.2500
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5875E-03       1.4450
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5871E-03       1.2800
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5854E-03       4.0249
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5849E-03       1.4000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5843E-03       1.4000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5828E-03       1.4150
   71  FREQ     31 [GEN31       34.500]     0.000         0.1167E-06       0.4780     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7900           0.5000
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1888           1.2800
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1588           1.2800
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1035           1.4750
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1009           1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9132E-01       1.2650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8207E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.7929E-01       1.2500
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7924E-01       1.2500
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.7718E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.7559E-01       1.2500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7117E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.6051E-01       1.6850
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5504E-01       1.5050
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5474E-01       1.2050
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5307E-01       1.2650
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4790E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4641E-01       1.1000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4552E-01       1.2500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4127E-01       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4083E-01       1.3700
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3779E-01       1.0250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3714E-01       1.1900
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3697E-01       1.0400
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3598E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3307E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3160E-01       0.9950
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2456E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2412E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2314E-01       0.9650
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2269E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2266E-01       1.1600
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1901E-01       0.9650
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1683E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1667E-01       0.9050
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1512E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1267E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1025E-01       2.7500
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9843E-02       2.2850
