     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -13.83           2.1200
    4  ANGL    33[GEN33       21.000]1     -4.766         -13.48           2.1050
    7  ANGL    36[GEN36       12.500]1      3.490         -12.97           2.0900
    2  ANGL    31[GEN31       34.500]1     -1.029         -12.89           2.0600
    6  ANGL    35[GEN35       15.500]1     -5.866         -12.73           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -12.57           2.0750
    3  ANGL    32[GEN32       21.000]1     -1.473         -12.56           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704         -10.39           2.0900
    8  ANGL    37[GEN37       12.500]1     -4.762         -9.620           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.570           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.3823           2.1650
   24  POWR    33[GEN33       21.000]1      6.320        -0.3756           2.1500
   30  POWR    39[GEN39       345.00]1      7.500        -0.3198           1.8800
   27  POWR    36[GEN36       12.500]1      5.600        -0.3142           1.5350
   26  POWR    35[GEN35       15.500]1      6.500        -0.2846           0.9800
   23  POWR    32[GEN32       21.000]1      6.500        -0.2583           0.9500
   22  POWR    31[GEN31       34.500]1      5.729        -0.2542           0.9800
   28  POWR    37[GEN37       12.500]1      5.400        -0.2535           0.1330
   21  POWR    30[GEN30       34.500]1      2.240        -0.7734E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -1.117           0.5000
   38  VARS    37[GEN37       12.500]1      1.919        -0.1920           4.7898
   35  VARS    34[GEN34       15.500]1      2.475        -0.1657           2.2400
   34  VARS    33[GEN33       21.000]1      2.827        -0.1426           4.3249
   40  VARS    39[GEN39       345.00]1      3.681        -0.1370           1.5350
   37  VARS    36[GEN36       12.500]1      1.312        -0.1305           2.0600
   36  VARS    35[GEN35       15.500]1      3.741        -0.8645E-01       0.6500
   33  VARS    32[GEN32       21.000]1      4.467        -0.6184E-01       0.6650
   31  VARS    30[GEN30       34.500]1      1.532         0.3837E-01       2.0750
   32  VARS    31[GEN31       34.500]1      4.298        -0.3399E-01       2.0450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         0.1884E-01       0.5750
   20  ETRM    39[GEN39       345.00]1      1.020         0.6435E-02       1.5950
   18  ETRM    37[GEN37       12.500]1      1.028         0.5593E-02       1.5500
   11  ETRM    30[GEN30       34.500]1     0.9948         0.5352E-02       1.5500
   12  ETRM    31[GEN31       34.500]1     0.7900         0.5094E-02       1.8500
   13  ETRM    32[GEN32       21.000]1     0.9575         0.4786E-02       1.8050
   16  ETRM    35[GEN35       15.500]1      1.029         0.4321E-02       0.4630
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3573E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.3344E-02       0.8600
   15  ETRM    34[GEN34       15.500]1      1.012         0.2546E-02       1.0400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.3055E-02       1.8050
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2824E-02       1.8050
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2711E-02       1.8050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2355E-02       1.8200
   74  FREQ     34 [GEN34       15.500]     0.000         0.2346E-02       1.4150
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2277E-02       1.4150
   73  FREQ     33 [GEN33       21.000]     0.000         0.2268E-02       1.4150
   77  FREQ     37 [GEN37       12.500]     0.000         0.2255E-02       0.0880
   76  FREQ     36 [GEN36       12.500]     0.000         0.2243E-02       1.3550
   59  FREQ     19 [BUS19       345.00]     0.000         0.2222E-02       1.4150
   71  FREQ     31 [GEN31       34.500]     0.000         0.2209E-02       2.1350
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2204E-02       1.8500
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2203E-02       1.8050
   72  FREQ     32 [GEN32       21.000]     0.000         0.2193E-02       2.1800
   75  FREQ     35 [GEN35       15.500]     0.000         0.2185E-02       1.3550
   79  FREQ     39 [GEN39       345.00]     0.000         0.2165E-02       2.0900
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2164E-02       1.3550
   49  FREQ      9 [BUS9        345.00]     0.000         0.2157E-02       2.0900
   62  FREQ     22 [BUS22       345.00]     0.000         0.2156E-02       1.3550
   70  FREQ     30 [GEN30       34.500]     0.000         0.2153E-02       1.9550
   46  FREQ      6 [BUS6        345.00]     0.000         0.2144E-02       2.1350
   42  FREQ      2 [BUS2        345.00]     0.000         0.2144E-02       1.9550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2143E-02       2.0900
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2143E-02       2.0900
   51  FREQ     11 [BUS11       345.00]     0.000         0.2142E-02       2.1350
   50  FREQ     10 [BUS10       345.00]     0.000         0.2142E-02       2.1350
   45  FREQ      5 [BUS5        345.00]     0.000         0.2138E-02       2.0900
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2137E-02       2.1350
   41  FREQ      1 [BUS1        345.00]     0.000         0.2133E-02       2.0900
   53  FREQ     13 [BUS13       345.00]     0.000         0.2132E-02       2.1800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2118E-02       1.3850
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2111E-02       2.0900
   54  FREQ     14 [BUS14       345.00]     0.000         0.2108E-02       2.1800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2096E-02       1.4150
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2090E-02       1.4750
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2087E-02       1.9550
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2077E-02       2.2100
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2059E-02       1.9550
   57  FREQ     17 [BUS17       345.00]     0.000         0.2054E-02       1.5800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3420E-01       0.5600
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2906E-01       0.5450
  117  VOLT     38 [GEN38       34.500]     1.026         0.1884E-01       0.5750
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1549E-01       0.5600
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1143E-01       0.5600
  104  VOLT     25 [LOAD25      345.00]     1.013         0.8779E-02       0.6050
   96  VOLT     17 [BUS17       345.00]    0.9601         0.7387E-02       0.5900
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.6873E-02       0.5900
   88  VOLT      9 [BUS9        345.00]    0.9637         0.6684E-02       1.5950
  118  VOLT     39 [GEN39       345.00]     1.020         0.6435E-02       1.5950
   80  VOLT      1 [BUS1        345.00]     1.021         0.6341E-02       1.5800
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.6197E-02       1.6850
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.6148E-02       1.6850
   84  VOLT      5 [BUS5        345.00]    0.8965         0.6093E-02       1.6850
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.6070E-02       0.5900
   85  VOLT      6 [BUS6        345.00]    0.8976         0.6069E-02       1.7150
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.6019E-02       0.6650
   81  VOLT      2 [BUS2        345.00]    0.9920         0.5957E-02       0.5750
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5948E-02       0.6950
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.5939E-02       1.5950
   90  VOLT     11 [BUS11       345.00]    0.9225         0.5901E-02       1.7150
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.5889E-02       1.6850
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.5858E-02       0.6800
   92  VOLT     13 [BUS13       345.00]    0.9324         0.5819E-02       1.6850
   89  VOLT     10 [BUS10       345.00]    0.9360         0.5819E-02       1.7150
   93  VOLT     14 [BUS14       345.00]    0.9272         0.5769E-02       1.6100
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5715E-02       0.7550
  116  VOLT     37 [GEN37       12.500]     1.028         0.5593E-02       1.5500
  109  VOLT     30 [GEN30       34.500]    0.9948         0.5352E-02       1.5500
  101  VOLT     22 [BUS22       345.00]     1.006         0.5235E-02       0.8450
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.5226E-02       0.8450
  110  VOLT     31 [GEN31       34.500]    0.7900         0.5094E-02       1.8500
  111  VOLT     32 [GEN32       21.000]    0.9575         0.4786E-02       1.8050
   98  VOLT     19 [BUS19       345.00]     1.024         0.4508E-02       1.2500
  114  VOLT     35 [GEN35       15.500]     1.029         0.4321E-02       0.9500
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3660E-02       1.1600
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3573E-02       1.2500
  115  VOLT     36 [GEN36       12.500]     1.023         0.3344E-02       0.8600
  113  VOLT     34 [GEN34       15.500]     1.012         0.2546E-02       1.0400
