     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          8849.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -4.434           2.1650
    5  ANGL    34[GEN34       15.500]1     -9.854          2.706           1.0400
    2  ANGL    31[GEN31       34.500]1     -1.029          2.630           2.4050
    4  ANGL    33[GEN33       21.000]1     -4.766          2.477           2.1050
    7  ANGL    36[GEN36       12.500]1      3.490          2.261           1.0100
    3  ANGL    32[GEN32       21.000]1     -1.473          2.203           2.3900
    6  ANGL    35[GEN35       15.500]1     -5.866          2.128           2.1350
   10  ANGL    39[GEN39       345.00]1     -8.184          1.417           1.3250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4606           1.3100
   29  POWR    38[GEN38       34.500]1      8.300         0.4442           0.5150
   21  POWR    30[GEN30       34.500]1      2.240         0.4398           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.2911           3.9799
   25  POWR    34[GEN34       15.500]1      5.080         0.2808           3.0050
   27  POWR    36[GEN36       12.500]1      5.600         0.2661           0.8750
   22  POWR    31[GEN31       34.500]1      5.729         0.2533           2.4350
   23  POWR    32[GEN32       21.000]1      6.500         0.2443           2.4350
   26  POWR    35[GEN35       15.500]1      6.500         0.2292           3.0050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.925           2.3750
   39  VARS    38[GEN38       34.500]1      2.082         0.3795           1.7600
   40  VARS    39[GEN39       345.00]1      3.681         0.3753           0.7250
   34  VARS    33[GEN33       21.000]1      2.827         0.3640           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.3033           1.9400
   35  VARS    34[GEN34       15.500]1      2.475         0.3015           1.9700
   33  VARS    32[GEN32       21.000]1      4.467         0.2364           4.5948
   36  VARS    35[GEN35       15.500]1      3.741         0.2225           0.8150
   31  VARS    30[GEN30       34.500]1      1.532         0.1624           0.6800
   32  VARS    31[GEN31       34.500]1      4.298         0.1067           0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         0.7032E-01       1.4600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3090E-01       1.5800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1664E-01       1.6400
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1367E-01       1.5800
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1325E-01       1.5350
   16  ETRM    35[GEN35       15.500]1      1.029        -0.9079E-02       0.9950
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.7660E-02       4.5799
   17  ETRM    36[GEN36       12.500]1      1.023        -0.7060E-02       0.8450
   19  ETRM    38[GEN38       34.500]1      1.026        -0.6748E-02       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.5260E-02       2.4950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1693           4.9998
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2407E-02       1.7150
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2382E-02       1.7750
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2341E-02       1.7750
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2324E-02       1.7150
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2308E-02       1.6550
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2307E-02       1.6550
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2302E-02       1.7600
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2298E-02       1.7600
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2297E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2296E-02       1.7600
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2295E-02       0.4630
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2294E-02       1.6550
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2293E-02       1.8800
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2292E-02       1.7600
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2291E-02       1.7450
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2287E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2276E-02       1.7450
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2270E-02       0.4480
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2269E-02       1.8800
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2262E-02       1.7600
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2258E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2226E-02       1.8350
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2226E-02       1.8350
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2220E-02       1.7450
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2213E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2208E-02       1.7900
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2196E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2192E-02       1.7600
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2187E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2187E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2186E-02       0.4780
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2181E-02       0.4630
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2169E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2166E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2166E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2156E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2153E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2150E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  116  VOLT     37 [GEN37       12.500]     1.028         0.7032E-01       1.4600
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3344E-01       1.5500
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3090E-01       1.5800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2424E-01       1.5200
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2369E-01       1.4600
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2095E-01       0.8000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2062E-01       0.9350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2062E-01       1.5500
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1955E-01       1.5500
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1923E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1919E-01       1.5500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1915E-01       1.5500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1873E-01       1.5350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1861E-01       1.5500
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1858E-01       1.5500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1857E-01       0.8900
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1843E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1821E-01       1.5500
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1777E-01       1.4600
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1758E-01       0.8300
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1723E-01       0.8000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1708E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1664E-01       1.6400
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1642E-01       0.9050
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1607E-01       0.9050
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1487E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1367E-01       1.5800
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1349E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1325E-01       1.5350
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1243E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1234E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1175E-01       0.7550
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1127E-01       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.9079E-02       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.8514E-02       0.9050
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.7660E-02       4.5799
  115  VOLT     36 [GEN36       12.500]     1.023        -0.7060E-02       0.8450
  117  VOLT     38 [GEN38       34.500]     1.026        -0.6748E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.5260E-02       2.4950
