     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          24.50           2.5400
    5  ANGL    34[GEN34       15.500]1     -9.854          24.23           2.5400
    4  ANGL    33[GEN33       21.000]1     -4.766          23.27           2.5550
    6  ANGL    35[GEN35       15.500]1     -5.866          22.50           1.2350
    3  ANGL    32[GEN32       21.000]1     -1.473          12.12           1.2650
    2  ANGL    31[GEN31       34.500]1     -1.029          10.88           1.2650
   10  ANGL    39[GEN39       345.00]1     -8.184          6.628           2.4950
    1  ANGL    30[GEN30       34.500]1     -8.704          5.144           1.2500
    8  ANGL    37[GEN37       12.500]1     -4.762          4.905           1.2650
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.8953           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.8388           1.2200
   24  POWR    33[GEN33       21.000]1      6.320        -0.7482           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.4820           1.1000
   25  POWR    34[GEN34       15.500]1      5.080        -0.4344           0.6950
   30  POWR    39[GEN39       345.00]1      7.500        -0.4131           2.7350
   28  POWR    37[GEN37       12.500]1      5.400        -0.3815           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.1905           0.5600
   23  POWR    32[GEN32       21.000]1      6.500        -0.1865           0.0130
   21  POWR    30[GEN30       34.500]1      2.240         0.1835           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -1.244           4.6098
   36  VARS    35[GEN35       15.500]1      3.741        -0.9891           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.9659           1.8950
   35  VARS    34[GEN34       15.500]1      2.475        -0.9539           0.5000
   33  VARS    32[GEN32       21.000]1      4.467        -0.3025           0.5000
   39  VARS    38[GEN38       34.500]1      2.082        -0.2734           1.2650
   40  VARS    39[GEN39       345.00]1      3.681        -0.2400           1.8650
   32  VARS    31[GEN31       34.500]1      4.298        -0.1730           0.5000
   38  VARS    37[GEN37       12.500]1      1.919        -0.1152           0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.5579E-01       4.7898     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.3044E-01       0.5900
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2625E-01       0.6950
   17  ETRM    36[GEN36       12.500]1      1.023         0.2494E-01       0.6350
   15  ETRM    34[GEN34       15.500]1      1.012         0.1938E-01       0.6650
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1382E-01       0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1140E-01       0.4930
   20  ETRM    39[GEN39       345.00]1      1.020         0.1079E-01       1.8800
   11  ETRM    30[GEN30       34.500]1     0.9948         0.9617E-02       1.5050
   19  ETRM    38[GEN38       34.500]1      1.026         0.5176E-02       1.2650
   18  ETRM    37[GEN37       12.500]1      1.028         0.3535E-02       1.6100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.2829E-02       1.5500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2640E-02       1.5500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2550E-02       1.5800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2269E-02       1.5800
   74  FREQ     34 [GEN34       15.500]     0.000         0.2235E-02       2.2100
   76  FREQ     36 [GEN36       12.500]     0.000         0.2213E-02       2.2100
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2176E-02       1.5800
   73  FREQ     33 [GEN33       21.000]     0.000         0.2159E-02       2.1500
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2156E-02       2.2100
   77  FREQ     37 [GEN37       12.500]     0.000         0.2131E-02       1.6100
   59  FREQ     19 [BUS19       345.00]     0.000         0.2099E-02       2.1500
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2085E-02       1.5800
   57  FREQ     17 [BUS17       345.00]     0.000         0.2064E-02       1.5800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2054E-02       2.2100
   62  FREQ     22 [BUS22       345.00]     0.000         0.2021E-02       2.2100
   42  FREQ      2 [BUS2        345.00]     0.000         0.2010E-02       1.5800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2009E-02       1.5800
   70  FREQ     30 [GEN30       34.500]     0.000         0.2009E-02       1.5500
   75  FREQ     35 [GEN35       15.500]     0.000         0.2002E-02       2.2100
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1988E-02       2.2100
   41  FREQ      1 [BUS1        345.00]     0.000         0.1971E-02       1.5500
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1970E-02       2.1800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1957E-02       2.1500
   79  FREQ     39 [GEN39       345.00]     0.000         0.1949E-02       1.5200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1919E-02       1.5800
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1841E-02       2.1500
   49  FREQ      9 [BUS9        345.00]     0.000         0.1835E-02       1.5200
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1641E-02       1.5200
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1632E-02       1.6100
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1626E-02       1.5200
   45  FREQ      5 [BUS5        345.00]     0.000         0.1609E-02       1.5200
   46  FREQ      6 [BUS6        345.00]     0.000         0.1598E-02       1.5200
   72  FREQ     32 [GEN32       21.000]     0.000         0.1592E-02       2.0900
   71  FREQ     31 [GEN31       34.500]     0.000         0.1589E-02       1.4150
   54  FREQ     14 [BUS14       345.00]     0.000         0.1584E-02       1.9400
   53  FREQ     13 [BUS13       345.00]     0.000         0.1569E-02       1.9400
   50  FREQ     10 [BUS10       345.00]     0.000         0.1563E-02       1.9400
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1561E-02       1.9400
   51  FREQ     11 [BUS11       345.00]     0.000         0.1555E-02       1.9400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.6635E-01       0.6050
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.6377E-01       0.6050
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5682E-01       0.6050
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.5409E-01       0.6050
  101  VOLT     22 [BUS22       345.00]     1.006         0.4509E-01       0.5900
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4479E-01       0.6050
   98  VOLT     19 [BUS19       345.00]     1.024         0.4133E-01       0.6350
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3087E-01       0.6500
  114  VOLT     35 [GEN35       15.500]     1.029         0.3044E-01       0.5900
   93  VOLT     14 [BUS14       345.00]    0.9272         0.2804E-01       0.6200
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2625E-01       0.6950
  115  VOLT     36 [GEN36       12.500]     1.023         0.2494E-01       0.6350
   92  VOLT     13 [BUS13       345.00]    0.9324         0.2318E-01       0.6500
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2182E-01       0.6500
   89  VOLT     10 [BUS10       345.00]    0.9360         0.2115E-01       0.6500
   90  VOLT     11 [BUS11       345.00]    0.9225         0.2024E-01       0.6650
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1985E-01       0.6500
  113  VOLT     34 [GEN34       15.500]     1.012         0.1938E-01       0.6650
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1849E-01       0.6650
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1839E-01       0.6650
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.1772E-01       0.6800
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.1741E-01       0.6800
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1429E-01       1.8800
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1382E-01       0.7100
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1181E-01       0.8450
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1140E-01       0.7400
  118  VOLT     39 [GEN39       345.00]     1.020         0.1079E-01       1.8800
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1073E-01       0.9950
   80  VOLT      1 [BUS1        345.00]     1.021         0.1020E-01       1.5950
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.9777E-02       0.8900
  109  VOLT     30 [GEN30       34.500]    0.9948         0.9617E-02       1.5050
   96  VOLT     17 [BUS17       345.00]    0.9601         0.8519E-02       0.9350
  107  VOLT     28 [LOAD28      345.00]     1.016         0.8496E-02       1.2650
  108  VOLT     29 [LOAD29      345.00]     1.021         0.8079E-02       1.2650
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.7527E-02       1.3700
  105  VOLT     26 [LOAD26      345.00]     1.002         0.7189E-02       1.2800
  104  VOLT     25 [LOAD25      345.00]     1.013         0.5584E-02       1.6850
  117  VOLT     38 [GEN38       34.500]     1.026         0.5176E-02       1.2650
  116  VOLT     37 [GEN37       12.500]     1.028         0.3535E-02       1.6100
