     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         -3.962           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.449           4.7298
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.606           0.8900
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.549           1.3700
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.333           0.8300
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.0130
    7  ANGL    36[GEN36       12.500]1      3.490        -0.9999           0.7100
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.7230           3.7099
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.6516           2.4500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.3418           0.5150
   23  POWR    32[GEN32       21.000]1      6.500         0.3125           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.2059           4.6548
   28  POWR    37[GEN37       12.500]1      5.400         0.1978           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.1485           0.3730
   25  POWR    34[GEN34       15.500]1      5.080         0.1358           4.6548
   27  POWR    36[GEN36       12.500]1      5.600         0.1285           4.1599
   26  POWR    35[GEN35       15.500]1      6.500         0.1226           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.1019           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   33  VARS    32[GEN32       21.000]1      4.467          1.322           4.9998
   40  VARS    39[GEN39       345.00]1      3.681          1.140           0.7550
   38  VARS    37[GEN37       12.500]1      1.919         0.9507           4.8948
   34  VARS    33[GEN33       21.000]1      2.827         0.8247           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.6942           1.8500
   39  VARS    38[GEN38       34.500]1      2.082         0.6848           1.8500
   37  VARS    36[GEN36       12.500]1      1.312         0.6640           1.7750
   36  VARS    35[GEN35       15.500]1      3.741         0.5409           0.7850
   31  VARS    30[GEN30       34.500]1      1.532         0.2483           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6724E-01       1.2500
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4541E-01       1.5950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4139E-01       1.3100
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2309E-01       1.1600
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1925E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1761E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1462E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1155E-01       0.8450
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1154E-01       2.6750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1092E-02       4.2049
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1088E-02       4.1449
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1086E-02       4.1449
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1080E-02       4.2049
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1076E-02       4.1449
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1075E-02       4.1449
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1075E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1074E-02       4.1449
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1074E-02       4.4149
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1074E-02       0.4480
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1074E-02       4.1449
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1074E-02       0.2980
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1073E-02       4.1449
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1073E-02       3.8149
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1070E-02       4.1449
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1068E-02       4.1449
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1067E-02       4.1449
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1066E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1066E-02       0.4180
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1064E-02       3.8149
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1062E-02       4.4299
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1062E-02       4.4299
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1062E-02       0.5150
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1062E-02       0.5000
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1062E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1061E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1060E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1060E-02       0.4480
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1060E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1059E-02       0.4180
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1058E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1058E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1058E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1056E-02       4.4299
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1056E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1054E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1052E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1042E-02       0.4630
   71  FREQ     31 [GEN31       34.500]     0.000         0.1167E-06       0.4780     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7900           0.5000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1229           1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1110           1.2500
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1062           1.2350
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1045           1.2500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1006           1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9787E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9746E-01       1.2350
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9372E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8311E-01       1.2050
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8234E-01       1.2050
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7197E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6724E-01       1.2500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5768E-01       1.1600
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5497E-01       1.0550
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5020E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4617E-01       1.2350
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4587E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4548E-01       1.0250
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4541E-01       1.5950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4285E-01       1.0100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4139E-01       1.3100
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4084E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4023E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3764E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3595E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3550E-01       1.0100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2801E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2755E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2667E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2490E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2309E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2102E-01       0.9500
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1936E-01       0.9200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1925E-01       1.0250
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1761E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1462E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1155E-01       0.8450
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1154E-01       2.6750
