     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.583           2.6150
    7  ANGL    36[GEN36       12.500]1      3.490          1.528           1.0850
    6  ANGL    35[GEN35       15.500]1     -5.866          1.422           0.9350
    4  ANGL    33[GEN33       21.000]1     -4.766          1.284           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         0.9356           0.5300
    8  ANGL    37[GEN37       12.500]1     -4.762        -0.8544           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029        -0.7884           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473        -0.6124           0.9350
    1  ANGL    30[GEN30       34.500]1     -8.704        -0.5991           0.7250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.2521           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1786           0.5300
   27  POWR    36[GEN36       12.500]1      5.600        -0.1444           0.6800
   29  POWR    38[GEN38       34.500]1      8.300        -0.1417           0.6350
   25  POWR    34[GEN34       15.500]1      5.080        -0.1274           0.6500
   30  POWR    39[GEN39       345.00]1      7.500        -0.9600E-01       0.8900
   28  POWR    37[GEN37       12.500]1      5.400        -0.8559E-01       0.1330
   23  POWR    32[GEN32       21.000]1      6.500        -0.8182E-01       0.0130
   22  POWR    31[GEN31       34.500]1      5.729        -0.7104E-01       0.0730
   21  POWR    30[GEN30       34.500]1      2.240        -0.3538E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827        -0.3611           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.2938           1.8800
   39  VARS    38[GEN38       34.500]1      2.082        -0.2700           2.1950
   37  VARS    36[GEN36       12.500]1      1.312        -0.2500           1.5950
   36  VARS    35[GEN35       15.500]1      3.741        -0.2244           0.4780
   38  VARS    37[GEN37       12.500]1      1.919         0.5892E-01       0.0580
   31  VARS    30[GEN30       34.500]1      1.532         0.5746E-01       0.5000
   40  VARS    39[GEN39       345.00]1      3.681         0.4705E-01       0.6350
   32  VARS    31[GEN31       34.500]1      4.298         0.4617E-01       4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.2763E-01       4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.7441E-02       0.5900
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6884E-02       4.9998
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.6775E-02       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023         0.6189E-02       0.6500
   15  ETRM    34[GEN34       15.500]1      1.012         0.5053E-02       0.7700
   19  ETRM    38[GEN38       34.500]1      1.026         0.4359E-02       0.9200
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1222E-02       0.6500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8119E-03       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028        -0.5822E-03       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3248E-03       4.6398     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.7656E-03       1.6250
   78  FREQ     38 [GEN38       34.500]     0.000         0.7394E-03       1.3550
   79  FREQ     39 [GEN39       345.00]     0.000         0.7291E-03       1.4150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7267E-03       1.3550
   74  FREQ     34 [GEN34       15.500]     0.000         0.7223E-03       1.8350
   73  FREQ     33 [GEN33       21.000]     0.000         0.7211E-03       1.8350
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7208E-03       1.3550
   41  FREQ      1 [BUS1        345.00]     0.000         0.7201E-03       1.3550
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7196E-03       1.7450
   75  FREQ     35 [GEN35       15.500]     0.000         0.7193E-03       1.8350
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7179E-03       1.8350
   49  FREQ      9 [BUS9        345.00]     0.000         0.7173E-03       1.4150
   62  FREQ     22 [BUS22       345.00]     0.000         0.7162E-03       1.8350
   59  FREQ     19 [BUS19       345.00]     0.000         0.7151E-03       1.8350
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7098E-03       1.8350
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7057E-03       1.8350
   70  FREQ     30 [GEN30       34.500]     0.000         0.7054E-03       1.3550
   42  FREQ      2 [BUS2        345.00]     0.000         0.7050E-03       1.3550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7044E-03       1.3550
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7037E-03       1.8350
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7036E-03       1.4150
   77  FREQ     37 [GEN37       12.500]     0.000         0.7032E-03       1.3550
   72  FREQ     32 [GEN32       21.000]     0.000         0.7027E-03       1.3550
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7001E-03       1.3550
   57  FREQ     17 [BUS17       345.00]     0.000         0.6975E-03       1.8350
   58  FREQ     18 [LOAD18      345.00]     0.000         0.6975E-03       1.8350
   55  FREQ     15 [LOAD15      345.00]     0.000         0.6970E-03       1.8350
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6967E-03       1.4150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6952E-03       1.4150
   50  FREQ     10 [BUS10       345.00]     0.000         0.6939E-03       1.4150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.6936E-03       1.4150
   67  FREQ     27 [LOAD27      345.00]     0.000         0.6936E-03       1.4150
   51  FREQ     11 [BUS11       345.00]     0.000         0.6933E-03       1.4150
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6931E-03       1.4150
   45  FREQ      5 [BUS5        345.00]     0.000         0.6931E-03       1.4150
   53  FREQ     13 [BUS13       345.00]     0.000         0.6929E-03       1.4150
   46  FREQ      6 [BUS6        345.00]     0.000         0.6921E-03       1.4150
   54  FREQ     14 [BUS14       345.00]     0.000         0.6904E-03       1.4150
   71  FREQ     31 [GEN31       34.500]     0.000         0.6741E-03       1.3550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3365E-01       0.6350
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2338E-01       0.6350
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1691E-01       0.8150
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1536E-01       0.6200
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1506E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1486E-01       0.6200
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1343E-01       0.6200
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1109E-01       0.9500
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1098E-01       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.1086E-01       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1082E-01       0.6200
   98  VOLT     19 [BUS19       345.00]     1.024         0.1008E-01       0.7550
  107  VOLT     28 [LOAD28      345.00]     1.016         0.8572E-02       0.9350
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7734E-02       0.7700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.7589E-02       0.0280
  108  VOLT     29 [LOAD29      345.00]     1.021         0.7461E-02       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029         0.7441E-02       0.5900
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6884E-02       0.9350
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.6775E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.6189E-02       0.6500
  113  VOLT     34 [GEN34       15.500]     1.012         0.5053E-02       0.7700
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4651E-02       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.4359E-02       0.9200
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3230E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2404E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2063E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1921E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1839E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1751E-02       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1372E-02       2.3300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1222E-02       0.6500
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1195E-02       1.3100
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1191E-02       0.6200
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1097E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1009E-02       0.6350
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8119E-03       2.3150
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8101E-03       0.6200
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5822E-03       4.9998
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3248E-03       4.6398
