     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          8539.           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029          37.51           1.3250
   10  ANGL    39[GEN39       345.00]1     -8.184          17.43           3.4699
    1  ANGL    30[GEN30       34.500]1     -8.704          12.99           4.9548
    8  ANGL    37[GEN37       12.500]1     -4.762         -11.68           4.9698
    4  ANGL    33[GEN33       21.000]1     -4.766         -6.915           4.3849
    7  ANGL    36[GEN36       12.500]1      3.490         -5.256           4.3999
    6  ANGL    35[GEN35       15.500]1     -5.866          5.048           4.4149
    5  ANGL    34[GEN34       15.500]1     -9.854         -4.667           4.3549
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -11.53           3.9049
   22  POWR    31[GEN31       34.500]1      5.729         -4.155           2.2400
   30  POWR    39[GEN39       345.00]1      7.500         -2.811           3.9799
   29  POWR    38[GEN38       34.500]1      8.300         -1.748           4.4749
   25  POWR    34[GEN34       15.500]1      5.080         -1.079           1.1900
   24  POWR    33[GEN33       21.000]1      6.320         -1.062           2.9450
   27  POWR    36[GEN36       12.500]1      5.600         -1.021           1.1450
   26  POWR    35[GEN35       15.500]1      6.500        -0.9474           2.9450
   28  POWR    37[GEN37       12.500]1      5.400        -0.9189           4.5349
   21  POWR    30[GEN30       34.500]1      2.240        -0.4131           1.7450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467          5.552           3.7399
   40  VARS    39[GEN39       345.00]1      3.681          3.703           4.5049
   32  VARS    31[GEN31       34.500]1      4.298          2.823           4.9548
   38  VARS    37[GEN37       12.500]1      1.919          2.543           4.5049
   34  VARS    33[GEN33       21.000]1      2.827          1.948           4.0099
   39  VARS    38[GEN38       34.500]1      2.082          1.697           2.9000
   37  VARS    36[GEN36       12.500]1      1.312          1.527           0.0130
   36  VARS    35[GEN35       15.500]1      3.741          1.438           1.2500
   35  VARS    34[GEN34       15.500]1      2.475          1.427           1.9400
   31  VARS    30[GEN30       34.500]1      1.532         0.5858           1.2200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2957           1.2950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2326           1.2350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1393           1.2800
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1224           1.2800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7280E-01       1.2800
   16  ETRM    35[GEN35       15.500]1      1.029        -0.4519E-01       1.2800
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4220E-01       1.2800
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3214E-01       1.2800
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2451E-01       2.4650
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2450E-01       2.2700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   52  FREQ     12 [LOAD12      138.00]     0.000          1.031           3.8749
   53  FREQ     13 [BUS13       345.00]     0.000         0.2477           4.8498
   50  FREQ     10 [BUS10       345.00]     0.000         0.2365           0.0580
   72  FREQ     32 [GEN32       21.000]     0.000         0.1993           4.9698
   51  FREQ     11 [BUS11       345.00]     0.000        -0.6189E-01       4.8498
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3390E-01       4.8498
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3018E-01       4.8498
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3006E-01       4.8498
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2806E-01       4.8498
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1861E-01       2.0600
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1704E-01       4.8498
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1258E-01       2.0450
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1257E-01       4.9098
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.8174E-02       1.8050
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7642E-02       1.8050
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7369E-02       1.8050
   78  FREQ     38 [GEN38       34.500]     0.000         0.7268E-02       1.5650
   74  FREQ     34 [GEN34       15.500]     0.000         0.7204E-02       1.5650
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7125E-02       1.4900
   73  FREQ     33 [GEN33       21.000]     0.000         0.7098E-02       1.5650
   57  FREQ     17 [BUS17       345.00]     0.000         0.7098E-02       1.4900
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7076E-02       1.4900
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7071E-02       1.5350
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7068E-02       1.5350
   59  FREQ     19 [BUS19       345.00]     0.000         0.7035E-02       1.5200
   68  FREQ     28 [LOAD28      345.00]     0.000         0.6997E-02       1.5200
   79  FREQ     39 [GEN39       345.00]     0.000         0.6989E-02       2.0600
   75  FREQ     35 [GEN35       15.500]     0.000         0.6973E-02       1.5650
   61  FREQ     21 [LOAD21      345.00]     0.000         0.6970E-02       1.5050
   67  FREQ     27 [LOAD27      345.00]     0.000         0.6940E-02       1.4900
   62  FREQ     22 [BUS22       345.00]     0.000         0.6901E-02       1.5350
   63  FREQ     23 [LOAD23      345.00]     0.000         0.6865E-02       1.5200
   66  FREQ     26 [LOAD26      345.00]     0.000         0.6805E-02       1.4900
   41  FREQ      1 [BUS1        345.00]     0.000         0.6788E-02       2.0600
   42  FREQ      2 [BUS2        345.00]     0.000         0.6745E-02       1.8050
   76  FREQ     36 [GEN36       12.500]     0.000         0.6687E-02       1.5650
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6359E-02       1.8050
   70  FREQ     30 [GEN30       34.500]     0.000         0.6212E-02       1.8200
   77  FREQ     37 [GEN37       12.500]     0.000         0.5835E-02       1.5350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.8919           1.9100
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5369           1.2350
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4324           1.2200
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4307           1.2500
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4080           1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4022           1.2500
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3921           1.2200
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3908           1.2500
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2996           1.2500
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2957           1.2950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2514           1.2500
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2450           0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2326           1.2350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1869           1.2650
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1598           0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1539           1.2650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1435           0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1411           1.2800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1393           1.2800
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1335           1.2650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1231           1.2650
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1224           0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1198           0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1170           0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1124           0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1027           4.3249
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.9549E-01       1.2650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7280E-01       1.2800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.7048E-01       4.5649
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.6892E-01       4.4449
   98  VOLT     19 [BUS19       345.00]     1.024        -0.6792E-01       4.5649
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.6207E-01       4.3249
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.4970E-01       1.2800
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.4672E-01       1.2650
  114  VOLT     35 [GEN35       15.500]     1.029        -0.4519E-01       1.2800
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4220E-01       4.5649
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3214E-01       1.2800
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2451E-01       2.4650
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2450E-01       2.2700
