     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          8840.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -4.912           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029          2.421           2.4650
    4  ANGL    33[GEN33       21.000]1     -4.766          2.221           2.0300
    5  ANGL    34[GEN34       15.500]1     -9.854          2.187           3.0200
    6  ANGL    35[GEN35       15.500]1     -5.866          2.081           2.9750
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.001           0.9350
    3  ANGL    32[GEN32       21.000]1     -1.473          1.977           2.4500
    7  ANGL    36[GEN36       12.500]1      3.490          1.747           2.0150
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4396           1.3100
   21  POWR    30[GEN30       34.500]1      2.240         0.4393           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.3375           4.5948
   24  POWR    33[GEN33       21.000]1      6.320         0.2826           3.9799
   25  POWR    34[GEN34       15.500]1      5.080         0.2729           3.9949
   22  POWR    31[GEN31       34.500]1      5.729         0.2428           2.0150
   27  POWR    36[GEN36       12.500]1      5.600         0.2397           0.8600
   23  POWR    32[GEN32       21.000]1      6.500         0.2323           2.4350
   26  POWR    35[GEN35       15.500]1      6.500         0.2164           2.9900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.925           2.3750
   39  VARS    38[GEN38       34.500]1      2.082         0.6384           2.3750
   34  VARS    33[GEN33       21.000]1      2.827         0.4105           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.3784           0.7250
   37  VARS    36[GEN36       12.500]1      1.312         0.3357           1.9250
   35  VARS    34[GEN34       15.500]1      2.475         0.3305           1.9550
   36  VARS    35[GEN35       15.500]1      3.741         0.2586           0.0280
   33  VARS    32[GEN32       21.000]1      4.467         0.2459           4.6098
   31  VARS    30[GEN30       34.500]1      1.532         0.1605           0.6800
   32  VARS    31[GEN31       34.500]1      4.298         0.1173           0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         0.7032E-01       1.4600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2984E-01       1.5650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1619E-01       1.6400
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1399E-01       1.5800
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1367E-01       1.5350
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1126E-01       0.8000
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1010E-01       0.9800
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.8627E-02       4.5799
   17  ETRM    36[GEN36       12.500]1      1.023        -0.7856E-02       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.5873E-02       2.4500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1693           4.9998
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2157E-02       1.7150
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2156E-02       1.8050
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2116E-02       1.8050
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2073E-02       1.7300
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2073E-02       1.7300
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2067E-02       1.7900
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2064E-02       1.7900
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2064E-02       1.7900
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2060E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2058E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2058E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2054E-02       1.7750
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2052E-02       1.7900
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2045E-02       2.2250
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2042E-02       1.6550
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2041E-02       1.6550
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2035E-02       1.7750
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2029E-02       0.4330
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2025E-02       2.1650
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2024E-02       1.7900
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2022E-02       1.7450
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2016E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2013E-02       2.1800
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1995E-02       0.4630
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1995E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1985E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1982E-02       2.1050
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1978E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1972E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1970E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1966E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1965E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1957E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1953E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1951E-02       0.4180
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1951E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1948E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1946E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  116  VOLT     37 [GEN37       12.500]     1.028         0.7032E-01       1.4600
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5317E-01       1.5200
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3237E-01       0.8300
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3231E-01       1.5200
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2984E-01       1.5650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2800E-01       0.8600
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2517E-01       1.3700
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2406E-01       0.9200
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2359E-01       0.8000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2320E-01       0.8900
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2301E-01       1.4450
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2148E-01       1.5200
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2021E-01       1.5500
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2014E-01       0.8000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1997E-01       0.8750
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1987E-01       1.5500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1977E-01       1.5500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1969E-01       1.5350
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1958E-01       0.8900
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1939E-01       1.5350
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1932E-01       0.8900
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1929E-01       1.5500
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1927E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1896E-01       1.5350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1878E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1772E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1715E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1619E-01       1.6400
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1409E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1399E-01       1.5800
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1397E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1367E-01       1.5350
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1285E-01       0.9050
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1126E-01       0.8000
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1010E-01       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9601E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.8627E-02       4.5799
  115  VOLT     36 [GEN36       12.500]     1.023        -0.7856E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.5873E-02       2.4500
