     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1203.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1197.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -3.526           1.0700
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.474           4.2649
    1  ANGL    30[GEN30       34.500]1     -8.704          3.132           2.5550
    6  ANGL    35[GEN35       15.500]1     -5.866         -3.109           2.7650
   10  ANGL    39[GEN39       345.00]1     -8.184          2.944           2.4650
    2  ANGL    31[GEN31       34.500]1     -1.029          2.830           1.4150
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.791           1.3850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   29  POWR    38[GEN38       34.500]1      8.300         0.3600           4.2499
   26  POWR    35[GEN35       15.500]1      6.500         0.2954           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.2669           4.6548
   27  POWR    36[GEN36       12.500]1      5.600         0.2537           4.0249
   23  POWR    32[GEN32       21.000]1      6.500         0.1939           4.6848
   28  POWR    37[GEN37       12.500]1      5.400         0.1730           4.7148
   22  POWR    31[GEN31       34.500]1      5.729         0.1461           3.5599
   21  POWR    30[GEN30       34.500]1      2.240         0.5980E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   38  VARS    37[GEN37       12.500]1      1.919          1.246           4.8048
   33  VARS    32[GEN32       21.000]1      4.467          1.146           4.6398
   39  VARS    38[GEN38       34.500]1      2.082         0.9631           2.0450
   40  VARS    39[GEN39       345.00]1      3.681         0.9384           0.7850
   32  VARS    31[GEN31       34.500]1      4.298         0.6180           0.5000
   36  VARS    35[GEN35       15.500]1      3.741         0.4307           0.6350
   31  VARS    30[GEN30       34.500]1      1.532         0.3061           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.1520           1.7000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6095E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5319E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4890E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3834E-01       1.3700
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2954E-01       1.1450
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1588E-01       2.6000
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1530E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3338E-02       2.3300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1884E-02       3.8299
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1874E-02       3.8149
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1831E-02       3.8449
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1829E-02       1.9550
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1826E-02       1.9400
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1825E-02       3.8449
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1824E-02       3.8449
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1821E-02       1.9550
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1819E-02       1.9550
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1818E-02       1.9550
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1810E-02       1.9850
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1806E-02       3.8449
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1805E-02       3.8749
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1805E-02       3.8449
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1802E-02       1.4300
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1784E-02       3.8449
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1765E-02       1.9550
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1752E-02       4.2649
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1751E-02       4.2649
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1750E-02       4.2949
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1735E-02       1.5050
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1699E-02       3.8449
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1698E-02       3.8449
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1696E-02       1.8200
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1691E-02       4.2649
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1689E-02       1.7600
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1677E-02       1.8200
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1676E-02       1.8050
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1665E-02       1.7450
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1653E-02       1.6250
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1653E-02       1.7450
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1650E-02       1.5500
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1635E-02       1.5950
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1630E-02       1.7300
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1620E-02       1.6850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1604           1.2200
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1076           1.2200
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9467E-01       1.2200
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9160E-01       1.2200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9061E-01       1.2200
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8910E-01       1.2200
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8743E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8448E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8358E-01       1.2350
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8161E-01       1.2350
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8039E-01       1.2350
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.7514E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7019E-01       1.1900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6993E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6992E-01       1.1000
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6095E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.6002E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5649E-01       1.3100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5472E-01       1.1900
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5399E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5319E-01       1.2350
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5070E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4939E-01       1.6400
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4890E-01       1.2500
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4823E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4507E-01       1.2950
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3834E-01       1.3700
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3494E-01       0.9350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2954E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2931E-01       0.9200
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2161E-01       1.6700
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1588E-01       0.8750
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1530E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.5657E-02       3.4699
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3338E-02       2.3300
