     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          2.707           0.9500
    3  ANGL    32[GEN32       21.000]1     -1.473          2.212           0.9650
    1  ANGL    30[GEN30       34.500]1     -8.704         0.8520           1.0100
    8  ANGL    37[GEN37       12.500]1     -4.762         0.7796           1.0400
   10  ANGL    39[GEN39       345.00]1     -8.184         0.6273           1.0400
    7  ANGL    36[GEN36       12.500]1      3.490         0.6245           2.1200
    6  ANGL    35[GEN35       15.500]1     -5.866         0.6241           1.0850
    4  ANGL    33[GEN33       21.000]1     -4.766         0.2856           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         0.1676           2.1050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.2271           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.1942           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.1214           0.9350
   30  POWR    39[GEN39       345.00]1      7.500        -0.1111           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.8240E-01       0.8450
   25  POWR    34[GEN34       15.500]1      5.080        -0.7533E-01       0.9350
   24  POWR    33[GEN33       21.000]1      6.320        -0.7380E-01       0.4780
   28  POWR    37[GEN37       12.500]1      5.400        -0.6633E-01       2.7800
   26  POWR    35[GEN35       15.500]1      6.500        -0.5923E-01       1.3250
   21  POWR    30[GEN30       34.500]1      2.240        -0.3254E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         0.5450           4.9998
   33  VARS    32[GEN32       21.000]1      4.467        -0.1932           0.5000
   32  VARS    31[GEN31       34.500]1      4.298        -0.1694           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.8505E-01       2.0000
   34  VARS    33[GEN33       21.000]1      2.827        -0.8029E-01       4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.6488E-01       1.0700
   37  VARS    36[GEN36       12.500]1      1.312        -0.5568E-01       0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.4571E-01       0.4780
   38  VARS    37[GEN37       12.500]1      1.919         0.3887E-01       3.6649
   31  VARS    30[GEN30       34.500]1      1.532        -0.8296E-02       1.5050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1754E-01       2.1350
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1064E-01       0.5450
   13  ETRM    32[GEN32       21.000]1     0.9575         0.7450E-02       0.5600
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1788E-02       1.0550
   16  ETRM    35[GEN35       15.500]1      1.029         0.1741E-02       0.8600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1506E-02       0.5000
   17  ETRM    36[GEN36       12.500]1      1.023         0.1460E-02       0.8300
   15  ETRM    34[GEN34       15.500]1      1.012         0.1393E-02       0.9650
   19  ETRM    38[GEN38       34.500]1      1.026         0.1196E-02       1.0400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7101E-03       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.5542E-03       1.5800
   72  FREQ     32 [GEN32       21.000]     0.000         0.5355E-03       1.5800
   50  FREQ     10 [BUS10       345.00]     0.000         0.4901E-03       1.5800
   51  FREQ     11 [BUS11       345.00]     0.000         0.4895E-03       1.5800
   46  FREQ      6 [BUS6        345.00]     0.000         0.4892E-03       1.5800
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4851E-03       1.5800
   45  FREQ      5 [BUS5        345.00]     0.000         0.4817E-03       1.5950
   53  FREQ     13 [BUS13       345.00]     0.000         0.4813E-03       1.5800
   78  FREQ     38 [GEN38       34.500]     0.000         0.4803E-03       1.2500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4688E-03       1.6100
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4687E-03       1.6100
   54  FREQ     14 [BUS14       345.00]     0.000         0.4597E-03       1.5800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4591E-03       1.5950
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4585E-03       1.2500
   76  FREQ     36 [GEN36       12.500]     0.000         0.4577E-03       1.1450
   79  FREQ     39 [GEN39       345.00]     0.000         0.4553E-03       1.7900
   74  FREQ     34 [GEN34       15.500]     0.000         0.4542E-03       1.2500
   49  FREQ      9 [BUS9        345.00]     0.000         0.4484E-03       1.7300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4479E-03       1.2500
   41  FREQ      1 [BUS1        345.00]     0.000         0.4409E-03       1.7750
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4401E-03       1.2500
   73  FREQ     33 [GEN33       21.000]     0.000         0.4377E-03       1.2350
   75  FREQ     35 [GEN35       15.500]     0.000         0.4359E-03       1.1600
   59  FREQ     19 [BUS19       345.00]     0.000         0.4293E-03       1.2500
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4292E-03       1.1600
   77  FREQ     37 [GEN37       12.500]     0.000         0.4279E-03       1.7450
   62  FREQ     22 [BUS22       345.00]     0.000         0.4264E-03       1.1750
   70  FREQ     30 [GEN30       34.500]     0.000         0.4262E-03       1.7000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4249E-03       1.6400
   42  FREQ      2 [BUS2        345.00]     0.000         0.4224E-03       1.7000
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4171E-03       1.7150
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4154E-03       1.5800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4148E-03       1.2500
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4134E-03       1.2050
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4109E-03       1.6250
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4075E-03       1.2650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4060E-03       1.2350
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4036E-03       1.2650
   57  FREQ     17 [BUS17       345.00]     0.000         0.4026E-03       1.5950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.9449E-01       2.5700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6527E-01       2.5700
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3749E-01       2.0150
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1754E-01       2.1350
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1702E-01       0.5150
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1325E-01       0.5300
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1170E-01       0.5300
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1169E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1136E-01       0.5300
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1064E-01       0.5450
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1004E-01       0.5300
  111  VOLT     32 [GEN32       21.000]    0.9575         0.7450E-02       0.5600
   93  VOLT     14 [BUS14       345.00]    0.9272         0.6631E-02       0.5150
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.4049E-02       0.5300
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.3998E-02       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2884E-02       0.5300
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2797E-02       0.5300
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2614E-02       0.8450
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2586E-02       0.5000
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.2564E-02       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.2498E-02       0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965         0.2370E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2335E-02       0.8450
  101  VOLT     22 [BUS22       345.00]     1.006         0.2321E-02       0.8450
   98  VOLT     19 [BUS19       345.00]     1.024         0.2307E-02       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2059E-02       0.5000
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1929E-02       0.9800
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1788E-02       1.0550
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1772E-02       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.1741E-02       0.8600
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1726E-02       0.9950
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1697E-02       1.0100
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1567E-02       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1506E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1470E-02       0.5000
  115  VOLT     36 [GEN36       12.500]     1.023         0.1460E-02       0.8300
  113  VOLT     34 [GEN34       15.500]     1.012         0.1393E-02       0.9650
  117  VOLT     38 [GEN38       34.500]     1.026         0.1196E-02       1.0400
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7101E-03       0.5000
