     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029         0.1104E+05       4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473          5.662           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.150           4.9098
    1  ANGL    30[GEN30       34.500]1     -8.704          3.062           2.2100
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.851           4.9848
    6  ANGL    35[GEN35       15.500]1     -5.866          2.394           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766          1.578           2.1800
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.322           3.2299
    7  ANGL    36[GEN36       12.500]1      3.490          1.284           1.1000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.730           0.6350
   23  POWR    32[GEN32       21.000]1      6.500        -0.4716           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.4368           0.8900
   29  POWR    38[GEN38       34.500]1      8.300        -0.2476           1.1600
   28  POWR    37[GEN37       12.500]1      5.400        -0.2062           0.9200
   26  POWR    35[GEN35       15.500]1      6.500        -0.1947           0.7850
   24  POWR    33[GEN33       21.000]1      6.320        -0.1517           3.1550
   25  POWR    34[GEN34       15.500]1      5.080        -0.1419           2.2250
   27  POWR    36[GEN36       12.500]1      5.600        -0.1369           4.6098
   21  POWR    30[GEN30       34.500]1      2.240        -0.4945E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.299           0.8450
   40  VARS    39[GEN39       345.00]1      3.681          2.005           0.5600
   38  VARS    37[GEN37       12.500]1      1.919          1.371           4.9698
   34  VARS    33[GEN33       21.000]1      2.827         0.8543           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.7677           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6859           0.0130
   35  VARS    34[GEN34       15.500]1      2.475         0.6373           1.8500
   36  VARS    35[GEN35       15.500]1      3.741         0.5855           0.8150
   33  VARS    32[GEN32       21.000]1      4.467         0.4068           0.8900
   31  VARS    30[GEN30       34.500]1      1.532         0.3697           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2798           1.3850
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7633E-01       1.4600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5686E-01       1.3400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3147E-01       1.1000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2525E-01       0.9650
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2039E-01       1.0400
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1793E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1481E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1270E-01       2.3600
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1145E-01       2.1950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.2136           4.9998
   72  FREQ     32 [GEN32       21.000]     0.000         0.1706E-02       1.5200
   50  FREQ     10 [BUS10       345.00]     0.000         0.1500E-02       1.5200
   51  FREQ     11 [BUS11       345.00]     0.000         0.1498E-02       1.5200
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1478E-02       1.5200
   53  FREQ     13 [BUS13       345.00]     0.000         0.1459E-02       1.5200
   54  FREQ     14 [BUS14       345.00]     0.000         0.1351E-02       1.5200
   79  FREQ     39 [GEN39       345.00]     0.000         0.1336E-02       1.2050
   78  FREQ     38 [GEN38       34.500]     0.000         0.1317E-02       1.5200
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1285E-02       1.5200
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1270E-02       1.5200
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1269E-02       1.5200
   41  FREQ      1 [BUS1        345.00]     0.000         0.1260E-02       1.2200
   49  FREQ      9 [BUS9        345.00]     0.000         0.1253E-02       1.2200
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1246E-02       1.5200
   76  FREQ     36 [GEN36       12.500]     0.000         0.1236E-02       1.7600
   75  FREQ     35 [GEN35       15.500]     0.000         0.1235E-02       1.6850
   45  FREQ      5 [BUS5        345.00]     0.000         0.1226E-02       1.5200
   46  FREQ      6 [BUS6        345.00]     0.000         0.1222E-02       1.5200
   62  FREQ     22 [BUS22       345.00]     0.000         0.1216E-02       1.6850
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1215E-02       1.5200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1213E-02       1.7000
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1211E-02       1.5200
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1206E-02       1.5200
   57  FREQ     17 [BUS17       345.00]     0.000         0.1205E-02       1.5200
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1204E-02       1.5200
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1204E-02       1.6550
   77  FREQ     37 [GEN37       12.500]     0.000         0.1204E-02       1.2650
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1204E-02       1.5200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1202E-02       1.5200
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1199E-02       1.5200
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1198E-02       1.5200
   70  FREQ     30 [GEN30       34.500]     0.000         0.1175E-02       1.3100
   74  FREQ     34 [GEN34       15.500]     0.000         0.1173E-02       1.8350
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1173E-02       1.3250
   42  FREQ      2 [BUS2        345.00]     0.000         0.1170E-02       1.3250
   73  FREQ     33 [GEN33       21.000]     0.000         0.1167E-02       1.7600
   59  FREQ     19 [BUS19       345.00]     0.000         0.1165E-02       1.7300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1164E-02       1.7750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2798           1.3850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2135           1.0100
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2026           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1993           1.0100
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1962           1.0250
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1298           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1290           0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8153E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.8098E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7633E-01       1.4600
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7206E-01       1.4000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6530E-01       0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6359E-01       1.1450
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5779E-01       0.9650
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5686E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5538E-01       0.9800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5183E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5010E-01       0.9500
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4911E-01       0.9650
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4744E-01       0.9650
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4498E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4380E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3915E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3793E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3693E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3147E-01       4.9998
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2999E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2930E-01       0.9500
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2881E-01       0.8900
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2796E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2525E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2519E-01       0.9500
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2384E-01       0.8750
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2039E-01       1.0400
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1974E-01       0.8750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1793E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1481E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1270E-01       2.3600
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1145E-01       2.1950
