     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766         -1294.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -1293.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -1292.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866         -1292.           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -1291.           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762         -1290.           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -1290.           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -1289.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1288.           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -3.200           4.9548
   26  POWR    35[GEN35       15.500]1      6.500         0.3483           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.2951           4.1599
   24  POWR    33[GEN33       21.000]1      6.320         0.2918           0.5150
   25  POWR    34[GEN34       15.500]1      5.080         0.2716           3.5749
   27  POWR    36[GEN36       12.500]1      5.600         0.2414           1.0850
   28  POWR    37[GEN37       12.500]1      5.400         0.2258           4.1449
   22  POWR    31[GEN31       34.500]1      5.729         0.1754           1.6100
   23  POWR    32[GEN32       21.000]1      6.500         0.1724           3.0500
   21  POWR    30[GEN30       34.500]1      2.240         0.5762E-01       4.1449     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         0.7999           4.7148
   37  VARS    36[GEN36       12.500]1      1.312         0.6193           1.6100
   35  VARS    34[GEN34       15.500]1      2.475         0.5943           1.7300
   36  VARS    35[GEN35       15.500]1      3.741         0.5280           0.5750
   38  VARS    37[GEN37       12.500]1      1.919         0.5120           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.4457           0.9500
   39  VARS    38[GEN38       34.500]1      2.082        -0.3727           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.3668           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.2076           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1692           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2793E-01       1.0700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2058E-01       1.1300
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1951E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1744E-01       1.1600
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1737E-01       1.1900
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1533E-01       0.8450
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1412E-01       0.6800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1280E-01       1.0550
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1086E-01       2.1500
   19  ETRM    38[GEN38       34.500]1      1.026         0.8434E-02       2.0000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2476E-01       1.8500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2476E-01       0.1180
   78  FREQ     38 [GEN38       34.500]     0.000         0.2476E-01       1.8500
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1535E-02       2.8700
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1490E-02       2.8700
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1488E-02       2.8400
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1458E-02       2.3600
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1455E-02       2.8550
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1450E-02       2.8550
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1446E-02       3.3799
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1440E-02       3.4099
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1420E-02       2.3600
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1419E-02       3.3799
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1416E-02       0.4330
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1405E-02       3.3649
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1399E-02       2.8250
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1397E-02       0.4630
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1395E-02       3.3649
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1390E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1387E-02       0.5450
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1385E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1385E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1384E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1380E-02       3.3049
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1378E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1376E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1376E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1372E-02       0.4480
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1367E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1367E-02       0.4630
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1362E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1356E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1345E-02       0.4630
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1340E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1330E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1330E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1330E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1328E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1305E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1154           1.0100
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.8679E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5234E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4737E-01       1.0250
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3944E-01       1.0400
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3805E-01       0.8150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3646E-01       1.0400
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3640E-01       0.7400
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3388E-01       1.0850
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3326E-01       1.1000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3220E-01       0.6800
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3150E-01       1.0400
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3083E-01       1.1150
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3055E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3048E-01       1.1150
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2991E-01       1.1150
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2979E-01       1.1150
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2969E-01       1.1150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2956E-01       1.1150
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2936E-01       1.1150
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2793E-01       1.0700
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2537E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2528E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2374E-01       0.7400
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2307E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2292E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2058E-01       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2058E-01       1.1150
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1951E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1761E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1744E-01       1.1600
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1737E-01       1.1900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1533E-01       0.8450
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1412E-01       0.6800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1280E-01       4.7148
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1123E-01       2.0000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1116E-01       2.0000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1086E-01       2.1500
  117  VOLT     38 [GEN38       34.500]     1.026         0.8434E-02       2.0000
