     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          15.60           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          12.66           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -11.76           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766         -11.11           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490         -9.890           1.6400
    6  ANGL    35[GEN35       15.500]1     -5.866         -9.663           1.6400
    2  ANGL    31[GEN31       34.500]1     -1.029         -8.406           3.8749
    3  ANGL    32[GEN32       21.000]1     -1.473         -7.679           3.8749
   10  ANGL    39[GEN39       345.00]1     -8.184          5.476           1.7750
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -1.630           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.591           1.6850
   30  POWR    39[GEN39       345.00]1      7.500         -1.119           1.4600
   21  POWR    30[GEN30       34.500]1      2.240        -0.9848           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.8551           2.1350
   24  POWR    33[GEN33       21.000]1      6.320        -0.8352           2.1200
   22  POWR    31[GEN31       34.500]1      5.729        -0.7532           2.9750
   27  POWR    36[GEN36       12.500]1      5.600        -0.7068           0.0130
   23  POWR    32[GEN32       21.000]1      6.500        -0.6886           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.6362           0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -2.051           4.8348
   39  VARS    38[GEN38       34.500]1      2.082        -0.9555           1.6700
   31  VARS    30[GEN30       34.500]1      1.532        -0.7978           0.5000
   40  VARS    39[GEN39       345.00]1      3.681        -0.7783           0.5900
   37  VARS    36[GEN36       12.500]1      1.312        -0.4550           2.0300
   34  VARS    33[GEN33       21.000]1      2.827        -0.4503           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.4359           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.2860           0.4780
   32  VARS    31[GEN31       34.500]1      4.298         0.2213           4.3399
   33  VARS    32[GEN32       21.000]1      4.467         0.1624           4.7748     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.9510E-01       1.3550
   18  ETRM    37[GEN37       12.500]1      1.028         0.4205E-01       1.3250
   20  ETRM    39[GEN39       345.00]1      1.020         0.3013E-01       1.5050
   19  ETRM    38[GEN38       34.500]1      1.026         0.1441E-01       0.7250
   16  ETRM    35[GEN35       15.500]1      1.029         0.1398E-01       0.4630
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1067E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.1018E-01       0.9050
   15  ETRM    34[GEN34       15.500]1      1.012         0.7100E-02       0.8900
   12  ETRM    31[GEN31       34.500]1     0.7900         0.5890E-02       2.5700
   13  ETRM    32[GEN32       21.000]1     0.9575         0.5231E-02       2.5700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.6402E-02       1.9100
   69  FREQ     29 [LOAD29      345.00]     0.000         0.6108E-02       1.9100
   79  FREQ     39 [GEN39       345.00]     0.000         0.6093E-02       1.6850
   41  FREQ      1 [BUS1        345.00]     0.000         0.5971E-02       1.6700
   68  FREQ     28 [LOAD28      345.00]     0.000         0.5969E-02       1.9100
   70  FREQ     30 [GEN30       34.500]     0.000         0.5950E-02       1.5950
   49  FREQ      9 [BUS9        345.00]     0.000         0.5879E-02       1.7300
   71  FREQ     31 [GEN31       34.500]     0.000         0.5861E-02       1.8800
   77  FREQ     37 [GEN37       12.500]     0.000         0.5825E-02       1.5950
   42  FREQ      2 [BUS2        345.00]     0.000         0.5820E-02       1.6400
   72  FREQ     32 [GEN32       21.000]     0.000         0.5790E-02       1.9100
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5738E-02       1.6400
   46  FREQ      6 [BUS6        345.00]     0.000         0.5650E-02       1.8500
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5641E-02       1.8500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5638E-02       1.8350
   45  FREQ      5 [BUS5        345.00]     0.000         0.5635E-02       1.8500
   74  FREQ     34 [GEN34       15.500]     0.000         0.5634E-02       2.3300
   51  FREQ     11 [BUS11       345.00]     0.000         0.5632E-02       1.8500
   50  FREQ     10 [BUS10       345.00]     0.000         0.5625E-02       1.8500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5609E-02       1.8500
   53  FREQ     13 [BUS13       345.00]     0.000         0.5588E-02       1.8500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5564E-02       1.8500
   66  FREQ     26 [LOAD26      345.00]     0.000         0.5551E-02       1.8500
   54  FREQ     14 [BUS14       345.00]     0.000         0.5496E-02       1.8500
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5492E-02       2.3300
   73  FREQ     33 [GEN33       21.000]     0.000         0.5478E-02       2.3300
   76  FREQ     36 [GEN36       12.500]     0.000         0.5432E-02       2.2400
   67  FREQ     27 [LOAD27      345.00]     0.000         0.5382E-02       1.8500
   59  FREQ     19 [BUS19       345.00]     0.000         0.5382E-02       2.3300
   75  FREQ     35 [GEN35       15.500]     0.000         0.5330E-02       2.2400
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5310E-02       2.2250
   62  FREQ     22 [BUS22       345.00]     0.000         0.5296E-02       2.2250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.5245E-02       2.2100
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5213E-02       2.2100
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5197E-02       2.2100
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5197E-02       1.9100
   57  FREQ     17 [BUS17       345.00]     0.000         0.5191E-02       2.0750
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5191E-02       1.5950
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5191E-02       1.5950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1071           1.3100
  109  VOLT     30 [GEN30       34.500]    0.9948         0.9510E-01       1.3550
  104  VOLT     25 [LOAD25      345.00]     1.013         0.6940E-01       1.4150
   80  VOLT      1 [BUS1        345.00]     1.021         0.5859E-01       1.3700
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.5182E-01       1.3850
  116  VOLT     37 [GEN37       12.500]     1.028         0.4205E-01       1.3250
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3966E-01       1.4750
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3885E-01       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3484E-01       1.4750
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3071E-01       1.3850
  118  VOLT     39 [GEN39       345.00]     1.020         0.3013E-01       1.5050
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2894E-01       0.6650
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2511E-01       0.6950
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2091E-01       1.1150
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2083E-01       1.0850
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2016E-01       1.0550
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1819E-01       1.5200
  101  VOLT     22 [BUS22       345.00]     1.006         0.1785E-01       1.0250
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1755E-01       0.9950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1698E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024         0.1502E-01       1.0700
  117  VOLT     38 [GEN38       34.500]     1.026         0.1441E-01       0.7250
  114  VOLT     35 [GEN35       15.500]     1.029         0.1398E-01       1.0400
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1376E-01       1.1150
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1140E-01       1.0100
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1067E-01       1.0850
  115  VOLT     36 [GEN36       12.500]     1.023         0.1018E-01       0.9050
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9040E-02       1.6850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7980E-02       1.7000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7131E-02       1.7150
  113  VOLT     34 [GEN34       15.500]     1.012         0.7100E-02       0.8900
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.6994E-02       1.6700
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6942E-02       1.7000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6820E-02       1.7150
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6625E-02       1.7150
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6503E-02       1.6550
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6421E-02       1.7150
  110  VOLT     31 [GEN31       34.500]    0.7900         0.5890E-02       2.5700
  111  VOLT     32 [GEN32       21.000]    0.9575         0.5231E-02       2.5700
