     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766         -34.84           2.4650
    5  ANGL    34[GEN34       15.500]1     -9.854          9.854           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490         -5.287           3.0500
    6  ANGL    35[GEN35       15.500]1     -5.866         -4.325           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184          2.926           2.7500
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.726           1.4450
    1  ANGL    30[GEN30       34.500]1     -8.704          2.256           2.6750
    2  ANGL    31[GEN31       34.500]1     -1.029          1.940           2.6900
    3  ANGL    32[GEN32       21.000]1     -1.473          1.399           1.6700
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   25  POWR    34[GEN34       15.500]1      5.080         -5.080           0.5000
   26  POWR    35[GEN35       15.500]1      6.500         0.5927           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.4106           1.4750
   29  POWR    38[GEN38       34.500]1      8.300         0.3866           4.1299
   24  POWR    33[GEN33       21.000]1      6.320         0.3158           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.2676           3.7699
   28  POWR    37[GEN37       12.500]1      5.400         0.2087           2.0000
   23  POWR    32[GEN32       21.000]1      6.500         0.1851           4.7448
   22  POWR    31[GEN31       34.500]1      5.729         0.1644           4.7448
   21  POWR    30[GEN30       34.500]1      2.240         0.9856E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   35  VARS    34[GEN34       15.500]1      2.475         -2.475           0.5000
   37  VARS    36[GEN36       12.500]1      1.312          1.201           2.3900
   36  VARS    35[GEN35       15.500]1      3.741         0.9820           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.9787           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.8673           2.1200
   40  VARS    39[GEN39       345.00]1      3.681         0.6242           0.8900
   33  VARS    32[GEN32       21.000]1      4.467         0.5719           4.7298
   34  VARS    33[GEN33       21.000]1      2.827        -0.4710           0.4780
   32  VARS    31[GEN31       34.500]1      4.298         0.3081           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2124           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   15  ETRM    34[GEN34       15.500]1      1.012         -1.012           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3576E-01       1.1750
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3252E-01       1.2050
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3060E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2809E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2615E-01       0.6800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2452E-01       1.2650
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2267E-01       1.1000
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1459E-01       2.6450
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1309E-01       1.0100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2926E-02       1.7000
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2926E-02       1.7000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2925E-02       1.7000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2923E-02       1.7000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1703E-02       2.6450
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1690E-02       2.7050
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1662E-02       2.3900
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1640E-02       2.6600
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1633E-02       2.6600
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1623E-02       2.3900
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1604E-02       2.3900
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1595E-02       2.2550
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1586E-02       0.5000
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1562E-02       2.2850
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1556E-02       2.2850
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1555E-02       2.2850
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1554E-02       0.4330
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1552E-02       2.1650
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1547E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1545E-02       0.5000
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1545E-02       0.4330
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1541E-02       0.4180
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1538E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1532E-02       0.5000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1516E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1515E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1515E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1512E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1510E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1510E-02       0.4180
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1509E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1507E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1505E-02       0.4480
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1504E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1501E-02       0.4630
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1500E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1498E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1484E-02       0.4630
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1481E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  113  VOLT     34 [GEN34       15.500]     1.012        -0.7876E-01       3.8599
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.7074E-01       1.1000
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6733E-01       0.7850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6488E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6105E-01       1.0550
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5943E-01       0.6950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5641E-01       1.0700
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5223E-01       1.0100
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5128E-01       1.0700
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4908E-01       1.0850
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4839E-01       1.0700
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4678E-01       0.6650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4667E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4651E-01       1.0700
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4558E-01       1.0700
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4437E-01       1.0700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4424E-01       1.0700
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4414E-01       1.0700
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4353E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4349E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4281E-01       1.0850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4242E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4004E-01       0.0280
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3651E-01       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3576E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3456E-01       3.8599
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3258E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3252E-01       1.2050
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3118E-01       0.9350
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3083E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3060E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2809E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2645E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2615E-01       0.6800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2452E-01       1.2650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2267E-01       4.9998
   98  VOLT     19 [BUS19       345.00]     1.024         0.2120E-01       0.4780
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1459E-01       2.6450
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1309E-01       1.0100
