     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1219.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1213.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -3.223           4.1599
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.192           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.906           1.3850
    6  ANGL    35[GEN35       15.500]1     -5.866         -2.451           2.5400
    1  ANGL    30[GEN30       34.500]1     -8.704          2.287           2.5250
   10  ANGL    39[GEN39       345.00]1     -8.184          2.199           2.4500
    2  ANGL    31[GEN31       34.500]1     -1.029          2.088           1.4300
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   29  POWR    38[GEN38       34.500]1      8.300         0.4201           4.1149
   26  POWR    35[GEN35       15.500]1      6.500         0.3305           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.2407           4.5649
   27  POWR    36[GEN36       12.500]1      5.600         0.2333           4.6998
   23  POWR    32[GEN32       21.000]1      6.500         0.1907           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.1856           4.0849
   22  POWR    31[GEN31       34.500]1      5.729         0.1295           4.5049
   21  POWR    30[GEN30       34.500]1      2.240         0.6738E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   33  VARS    32[GEN32       21.000]1      4.467          1.033           4.5499
   38  VARS    37[GEN37       12.500]1      1.919         0.9534           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.8062           0.7700
   37  VARS    36[GEN36       12.500]1      1.312         0.7682           1.7300
   39  VARS    38[GEN38       34.500]1      2.082         0.6979           1.9850
   36  VARS    35[GEN35       15.500]1      3.741         0.6418           0.6200
   32  VARS    31[GEN31       34.500]1      4.298         0.5527           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2343           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5431E-01       1.2050
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4683E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3821E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3244E-01       1.3850
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2268E-01       1.1150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2125E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1724E-01       0.7100
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1184E-01       2.5400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1752E-02       0.4780
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1751E-02       3.7099
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1745E-02       3.3799
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1731E-02       0.4630
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1728E-02       3.7399
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1726E-02       3.7399
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1725E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1724E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1723E-02       3.7399
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1719E-02       3.7399
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1719E-02       3.7399
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1719E-02       3.9199
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1718E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1716E-02       3.7399
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1715E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1710E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1709E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1707E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1705E-02       0.4480
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1701E-02       0.4330
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1693E-02       3.8749
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1692E-02       3.3949
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1691E-02       3.7399
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1681E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1678E-02       0.4330
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1676E-02       3.8749
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1668E-02       0.4480
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1663E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1660E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1658E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1657E-02       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1656E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1650E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1643E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1628E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1492           1.2050
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9656E-01       1.2050
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8442E-01       1.2200
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.8141E-01       1.2200
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.7920E-01       1.2200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7874E-01       1.2050
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7743E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7405E-01       1.2200
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7342E-01       1.2200
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7153E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7042E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5515E-01       1.1450
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5431E-01       1.2050
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5040E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4887E-01       1.3100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4783E-01       0.8900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4766E-01       0.9950
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4683E-01       1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4560E-01       0.8450
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4280E-01       1.1450
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4210E-01       0.9800
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4007E-01       0.8000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3821E-01       1.2200
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3687E-01       1.1300
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3672E-01       1.2950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3668E-01       0.9800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3244E-01       1.3850
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3128E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3116E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2573E-01       0.9200
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2268E-01       1.1150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2170E-01       0.9050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2125E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1724E-01       0.7100
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1184E-01       2.5400
