     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    1  ANGL    30[GEN30       34.500]1     -8.704         0.1211E+05       4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -10.46           2.2100
    7  ANGL    36[GEN36       12.500]1      3.490         -9.433           2.2100
    4  ANGL    33[GEN33       21.000]1     -4.766         -9.310           2.2100
    8  ANGL    37[GEN37       12.500]1     -4.762          8.192           1.7600
    6  ANGL    35[GEN35       15.500]1     -5.866         -7.820           1.6850
   10  ANGL    39[GEN39       345.00]1     -8.184          6.308           1.7900
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.820           1.6550
    2  ANGL    31[GEN31       34.500]1     -1.029         -4.534           1.6100
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   21  POWR    30[GEN30       34.500]1      2.240         -2.205           0.9800
   28  POWR    37[GEN37       12.500]1      5.400        -0.9291           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.8788           1.7000
   30  POWR    39[GEN39       345.00]1      7.500        -0.7721           0.5150
   25  POWR    34[GEN34       15.500]1      5.080        -0.4705           2.7500
   27  POWR    36[GEN36       12.500]1      5.600        -0.4593           2.7350
   24  POWR    33[GEN33       21.000]1      6.320        -0.4303           2.7200
   26  POWR    35[GEN35       15.500]1      6.500        -0.3788           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3602           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.3297           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   31  VARS    30[GEN30       34.500]1      1.532         -1.559           4.9098
   34  VARS    33[GEN33       21.000]1      2.827         0.9285           4.9548
   33  VARS    32[GEN32       21.000]1      4.467         0.8143           0.0730
   37  VARS    36[GEN36       12.500]1      1.312         0.6898           1.6400
   35  VARS    34[GEN34       15.500]1      2.475         0.6642           1.7000
   36  VARS    35[GEN35       15.500]1      3.741         0.6365           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.6202           2.1950
   40  VARS    39[GEN39       345.00]1      3.681         0.5576           0.9950
   32  VARS    31[GEN31       34.500]1      4.298         0.4988           0.5000
   38  VARS    37[GEN37       12.500]1      1.919        -0.2311           0.9500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.3838           4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3894E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3832E-01       1.2350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1971E-01       1.0700
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1868E-01       0.6350
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1730E-01       0.7550
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1555E-01       2.1950
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1223E-01       0.6650
   19  ETRM    38[GEN38       34.500]1      1.026        -0.8957E-02       2.7200
   18  ETRM    37[GEN37       12.500]1      1.028         0.7264E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   70  FREQ     30 [GEN30       34.500]     0.000         0.2330           4.9998
   78  FREQ     38 [GEN38       34.500]     0.000         0.2796E-02       1.9100
   77  FREQ     37 [GEN37       12.500]     0.000         0.2682E-02       1.6100
   74  FREQ     34 [GEN34       15.500]     0.000         0.2638E-02       1.4150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2575E-02       1.8950
   41  FREQ      1 [BUS1        345.00]     0.000         0.2543E-02       1.7450
   79  FREQ     39 [GEN39       345.00]     0.000         0.2543E-02       1.7450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2534E-02       1.4150
   76  FREQ     36 [GEN36       12.500]     0.000         0.2533E-02       1.3850
   73  FREQ     33 [GEN33       21.000]     0.000         0.2510E-02       1.4300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2471E-02       1.8800
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2468E-02       1.6250
   42  FREQ      2 [BUS2        345.00]     0.000         0.2468E-02       1.6250
   59  FREQ     19 [BUS19       345.00]     0.000         0.2449E-02       1.4300
   75  FREQ     35 [GEN35       15.500]     0.000         0.2416E-02       1.4450
   49  FREQ      9 [BUS9        345.00]     0.000         0.2413E-02       1.7600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2389E-02       1.4150
   62  FREQ     22 [BUS22       345.00]     0.000         0.2374E-02       1.4300
   71  FREQ     31 [GEN31       34.500]     0.000         0.2315E-02       1.8950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2311E-02       1.4450
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2269E-02       1.4450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2249E-02       1.4450
   72  FREQ     32 [GEN32       21.000]     0.000         0.2236E-02       1.8800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2224E-02       1.7450
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2201E-02       1.8200
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2191E-02       1.8350
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2175E-02       1.4600
   46  FREQ      6 [BUS6        345.00]     0.000         0.2173E-02       1.8350
   45  FREQ      5 [BUS5        345.00]     0.000         0.2164E-02       1.8350
   57  FREQ     17 [BUS17       345.00]     0.000         0.2161E-02       1.5050
   51  FREQ     11 [BUS11       345.00]     0.000         0.2152E-02       1.8350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2151E-02       1.6550
   50  FREQ     10 [BUS10       345.00]     0.000         0.2142E-02       1.8350
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2134E-02       1.8350
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2132E-02       1.5200
   53  FREQ     13 [BUS13       345.00]     0.000         0.2116E-02       1.8350
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2088E-02       1.7750
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2086E-02       1.5650
   54  FREQ     14 [BUS14       345.00]     0.000         0.2063E-02       1.7600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  109  VOLT     30 [GEN30       34.500]    0.9948         0.3838           4.9998
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1050           1.0700
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7783E-01       1.0100
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7427E-01       1.1450
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6325E-01       1.1600
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6315E-01       1.1600
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.6100E-01       1.1750
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.6041E-01       1.1300
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6008E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5971E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5971E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5970E-01       1.1750
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5902E-01       1.1750
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5798E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5034E-01       1.0100
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4744E-01       0.9950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4541E-01       0.7250
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4314E-01       0.6800
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4120E-01       1.0550
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3894E-01       1.2200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3832E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3758E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3275E-01       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3259E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2887E-01       0.6350
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2871E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2744E-01       0.6800
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2119E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2010E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1971E-01       1.0700
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1868E-01       0.6350
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1747E-01       1.0850
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1730E-01       0.7550
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1555E-01       2.1950
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1223E-01       2.1650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1133E-01       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1065E-01       0.9650
  117  VOLT     38 [GEN38       34.500]     1.026        -0.8957E-02       2.7200
  116  VOLT     37 [GEN37       12.500]     1.028         0.7264E-02       0.5000
