     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          8158.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          13.59           0.9500
    7  ANGL    36[GEN36       12.500]1      3.490          4.767           2.1200
    6  ANGL    35[GEN35       15.500]1     -5.866          4.197           2.1200
    2  ANGL    31[GEN31       34.500]1     -1.029          3.409           4.2199
    3  ANGL    32[GEN32       21.000]1     -1.473          3.259           4.2199
   10  ANGL    39[GEN39       345.00]1     -8.184          2.967           4.2349
    1  ANGL    30[GEN30       34.500]1     -8.704          2.825           4.7148
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.018           4.2199
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -6.235           4.9548
   25  POWR    34[GEN34       15.500]1      5.080         -1.443           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.6061           2.5400
   29  POWR    38[GEN38       34.500]1      8.300        -0.5804           4.1899
   26  POWR    35[GEN35       15.500]1      6.500        -0.4209           2.5700
   30  POWR    39[GEN39       345.00]1      7.500        -0.3621           0.9800
   28  POWR    37[GEN37       12.500]1      5.400        -0.2726           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2375           3.7849
   23  POWR    32[GEN32       21.000]1      6.500        -0.2218           3.2899
   21  POWR    30[GEN30       34.500]1      2.240        -0.6448E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.924           2.2850
   35  VARS    34[GEN34       15.500]1      2.475         0.6305           1.8200
   37  VARS    36[GEN36       12.500]1      1.312         0.3148           2.0900
   36  VARS    35[GEN35       15.500]1      3.741         0.2664           0.0280
   39  VARS    38[GEN38       34.500]1      2.082         0.1544           2.6600
   38  VARS    37[GEN37       12.500]1      1.919         0.1532           0.0580
   33  VARS    32[GEN32       21.000]1      4.467         0.1257           4.1899
   40  VARS    39[GEN39       345.00]1      3.681         0.1241           0.5600
   32  VARS    31[GEN31       34.500]1      4.298         0.9478E-01       3.8299
   31  VARS    30[GEN30       34.500]1      1.532         0.5016E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.8819E-01       1.3100
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1428E-01       0.9050
   16  ETRM    35[GEN35       15.500]1      1.029        -0.8975E-02       1.1300
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.6366E-02       0.9050
   17  ETRM    36[GEN36       12.500]1      1.023        -0.5470E-02       1.1000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5094E-02       0.9650
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4373E-02       4.7298
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4016E-02       0.9350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3428E-02       0.8900
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2378E-02       2.1650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.1591           4.9998
   74  FREQ     34 [GEN34       15.500]     0.000         0.2858E-02       1.5800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2511E-02       1.5950
   76  FREQ     36 [GEN36       12.500]     0.000         0.2447E-02       1.8800
   59  FREQ     19 [BUS19       345.00]     0.000         0.2225E-02       1.6100
   75  FREQ     35 [GEN35       15.500]     0.000         0.2171E-02       1.8350
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2134E-02       1.8500
   62  FREQ     22 [BUS22       345.00]     0.000         0.2097E-02       0.0880
   78  FREQ     38 [GEN38       34.500]     0.000         0.2014E-02       1.3850
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1975E-02       1.8050
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1932E-02       1.4000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1909E-02       1.7600
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1892E-02       1.4000
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1889E-02       1.7150
   79  FREQ     39 [GEN39       345.00]     0.000         0.1861E-02       2.0600
   71  FREQ     31 [GEN31       34.500]     0.000         0.1843E-02       2.0450
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1835E-02       1.7300
   49  FREQ      9 [BUS9        345.00]     0.000         0.1828E-02       2.0600
   57  FREQ     17 [BUS17       345.00]     0.000         0.1805E-02       1.7000
   41  FREQ      1 [BUS1        345.00]     0.000         0.1794E-02       2.0600
   72  FREQ     32 [GEN32       21.000]     0.000         0.1789E-02       2.0150
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1776E-02       2.0150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1774E-02       2.0150
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1774E-02       1.4450
   46  FREQ      6 [BUS6        345.00]     0.000         0.1771E-02       2.0000
   45  FREQ      5 [BUS5        345.00]     0.000         0.1766E-02       2.0000
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1765E-02       1.7000
   51  FREQ     11 [BUS11       345.00]     0.000         0.1764E-02       1.9850
   50  FREQ     10 [BUS10       345.00]     0.000         0.1761E-02       1.9850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1758E-02       1.9850
   53  FREQ     13 [BUS13       345.00]     0.000         0.1754E-02       1.9700
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1754E-02       1.5650
   54  FREQ     14 [BUS14       345.00]     0.000         0.1745E-02       1.9100
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1739E-02       1.9550
   77  FREQ     37 [GEN37       12.500]     0.000         0.1733E-02       1.3250
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1724E-02       1.3850
   70  FREQ     30 [GEN30       34.500]     0.000         0.1719E-02       1.3850
   42  FREQ      2 [BUS2        345.00]     0.000         0.1712E-02       1.3850
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1711E-02       1.8800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  112  VOLT     33 [GEN33       21.000]    0.9972         0.8819E-01       1.3100
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4774E-01       0.9200
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2348E-01       0.9200
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2231E-01       0.9500
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2072E-01       0.9500
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1929E-01       0.9500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1751E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1733E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1514E-01       0.9350
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1428E-01       0.9050
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1284E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1259E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1236E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1196E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1112E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1048E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9715E-02       0.9350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9248E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.8975E-02       1.1300
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8857E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.8811E-02       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8683E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8496E-02       0.9200
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8220E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7968E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7833E-02       0.9200
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.7411E-02       0.0280
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.7401E-02       0.9200
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.6366E-02       0.9050
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.5545E-02       3.1850
  115  VOLT     36 [GEN36       12.500]     1.023        -0.5470E-02       1.1000
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5094E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5056E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4936E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.4575E-02       2.1650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4373E-02       4.7298
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4016E-02       0.9350
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3428E-02       0.8900
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2378E-02       2.1650
