     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          8762.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866         -14.49           0.4630
    5  ANGL    34[GEN34       15.500]1     -9.854         -8.963           1.5950
    4  ANGL    33[GEN33       21.000]1     -4.766         -7.668           1.5800
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.455           2.7050
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.411           4.2799
    2  ANGL    31[GEN31       34.500]1     -1.029         -3.437           4.8198
    1  ANGL    30[GEN30       34.500]1     -8.704         -3.242           3.7549
   10  ANGL    39[GEN39       345.00]1     -8.184          3.190           4.8048
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -5.564           4.3399
   26  POWR    35[GEN35       15.500]1      6.500          1.663           0.5000
   29  POWR    38[GEN38       34.500]1      8.300          1.241           4.2499
   25  POWR    34[GEN34       15.500]1      5.080         0.9718           1.6250
   24  POWR    33[GEN33       21.000]1      6.320         0.8630           2.5100
   30  POWR    39[GEN39       345.00]1      7.500         0.7354           4.8498
   28  POWR    37[GEN37       12.500]1      5.400         0.5122           3.0350
   22  POWR    31[GEN31       34.500]1      5.729         0.5016           4.8648
   23  POWR    32[GEN32       21.000]1      6.500         0.4921           4.8498
   21  POWR    30[GEN30       34.500]1      2.240         0.1512           0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.332           4.3099
   39  VARS    38[GEN38       34.500]1      2.082         0.6809           2.1200
   34  VARS    33[GEN33       21.000]1      2.827         0.5914           4.8498
   38  VARS    37[GEN37       12.500]1      1.919         0.5563           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.5179           1.6700
   40  VARS    39[GEN39       345.00]1      3.681         0.3899           0.9500
   36  VARS    35[GEN35       15.500]1      3.741         0.2687           0.5450
   33  VARS    32[GEN32       21.000]1      4.467         0.2668           4.8648
   32  VARS    31[GEN31       34.500]1      4.298         0.1190           0.5150
   31  VARS    30[GEN30       34.500]1      1.532         0.9340E-01       0.8150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         0.3540E-01       0.5150
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2177E-01       1.0400
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1947E-01       0.5150
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1902E-01       1.8050
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1871E-01       1.0100
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1748E-01       1.9850
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1398E-01       1.0400
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1221E-01       2.7050
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1189E-01       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.8826E-02       2.1050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.1643           4.9998
   74  FREQ     34 [GEN34       15.500]     0.000        -0.6170E-02       1.8350
   75  FREQ     35 [GEN35       15.500]     0.000        -0.6004E-02       1.5350
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5928E-02       1.8050
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5875E-02       1.8050
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5740E-02       1.8050
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5717E-02       1.5500
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5716E-02       1.5500
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5454E-02       1.5800
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5386E-02       1.9550
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5340E-02       1.9700
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5328E-02       0.4330
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5325E-02       1.9400
   78  FREQ     38 [GEN38       34.500]     0.000        -0.5319E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5315E-02       1.7150
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5315E-02       1.7150
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5309E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5309E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5308E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5303E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5302E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5299E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5296E-02       1.9250
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5291E-02       0.4630
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5287E-02       1.8050
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5282E-02       1.9700
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5273E-02       1.8950
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5268E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5243E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5229E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5223E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5213E-02       0.4480
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5184E-02       0.4180
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5179E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5175E-02       0.2980
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5157E-02       1.7000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5150E-02       0.4180
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5136E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5104E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  115  VOLT     36 [GEN36       12.500]     1.023         0.3540E-01       0.5150
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3074E-01       1.2650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2733E-01       1.0100
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2650E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2646E-01       1.2650
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2609E-01       0.9950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2609E-01       0.9950
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2601E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2588E-01       1.0550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2586E-01       1.2350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2583E-01       1.0250
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2557E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2551E-01       0.9950
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2546E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2534E-01       0.9950
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2510E-01       0.9950
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2510E-01       0.9950
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2500E-01       0.9950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2498E-01       0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2422E-01       1.0250
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2393E-01       1.2950
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2344E-01       1.0100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2226E-01       1.2950
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2225E-01       1.2950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2177E-01       1.0400
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2151E-01       1.8950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2116E-01       1.0100
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2093E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1995E-01       2.0300
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1947E-01       0.5150
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1902E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1871E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1748E-01       1.9850
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1743E-01       0.8450
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1398E-01       4.9548
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1361E-01       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1221E-01       2.7050
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1189E-01       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.8826E-02       2.1050
