     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854          9.854           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490         -4.923           3.0800
    4  ANGL    33[GEN33       21.000]1     -4.766          4.766           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -4.345           0.4630
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.715           4.2949
   10  ANGL    39[GEN39       345.00]1     -8.184          2.677           2.7800
    1  ANGL    30[GEN30       34.500]1     -8.704          2.142           2.6750
    2  ANGL    31[GEN31       34.500]1     -1.029          1.885           2.6750
    3  ANGL    32[GEN32       21.000]1     -1.473          1.357           1.6850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -6.320           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -5.080           0.5000
   26  POWR    35[GEN35       15.500]1      6.500         0.5927           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.3727           4.1449
   27  POWR    36[GEN36       12.500]1      5.600         0.3378           1.4600
   30  POWR    39[GEN39       345.00]1      7.500         0.2735           3.8149
   28  POWR    37[GEN37       12.500]1      5.400         0.1913           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.1678           4.8048
   22  POWR    31[GEN31       34.500]1      5.729         0.1449           4.8198
   21  POWR    30[GEN30       34.500]1      2.240         0.9856E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.827           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         -2.475           0.5000
   37  VARS    36[GEN36       12.500]1      1.312          1.186           2.4050
   36  VARS    35[GEN35       15.500]1      3.741         0.9820           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.9751           4.9698
   39  VARS    38[GEN38       34.500]1      2.082         0.8797           2.0900
   40  VARS    39[GEN39       345.00]1      3.681         0.6474           1.0550
   33  VARS    32[GEN32       21.000]1      4.467         0.5686           4.8348
   32  VARS    31[GEN31       34.500]1      4.298         0.3081           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2124           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   15  ETRM    34[GEN34       15.500]1      1.012         -1.012           0.5000
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9972           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3599E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3218E-01       1.1750
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3052E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2795E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2615E-01       0.6950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2583E-01       1.3850
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2279E-01       1.1000
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1467E-01       2.6600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1634E-02       3.6649
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1593E-02       3.5149
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1569E-02       3.5149
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1569E-02       3.1550
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1566E-02       3.7399
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1565E-02       3.7399
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1558E-02       3.7399
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1557E-02       3.5149
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1540E-02       4.0399
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1539E-02       3.7399
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1534E-02       3.1550
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1526E-02       3.7399
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1519E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1518E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1511E-02       3.7399
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1508E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1507E-02       0.4180
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1505E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1504E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1503E-02       0.4630
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1501E-02       3.9049
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1501E-02       3.9049
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1501E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1501E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1501E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1500E-02       3.9049
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1498E-02       0.4780
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1497E-02       0.4630
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1497E-02       0.4180
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1496E-02       3.9049
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1489E-02       0.4180
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1488E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1487E-02       0.2980
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1486E-02       0.4480
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1482E-02       0.4180
   73  FREQ     33 [GEN33       21.000]     0.000         0.8290E-07       0.4780
   59  FREQ     19 [BUS19       345.00]     0.000         0.8141E-07       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5944E-07       0.5000
   74  FREQ     34 [GEN34       15.500]     0.000         0.4344E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   98  VOLT     19 [BUS19       345.00]     1.024         -1.024           0.5000
  113  VOLT     34 [GEN34       15.500]     1.012         -1.012           0.5000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9972           0.5000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9765           0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.7071E-01       1.0700
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6731E-01       0.7850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6487E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6110E-01       1.0700
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5941E-01       0.6950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5650E-01       1.0850
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5234E-01       1.0250
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5130E-01       1.0700
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4923E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4846E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4678E-01       0.6650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4667E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4651E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4559E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4437E-01       1.0700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4431E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4415E-01       1.0700
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4368E-01       1.0100
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4354E-01       1.0700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4295E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4262E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4026E-01       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3683E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3599E-01       1.1750
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3354E-01       1.1900
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3218E-01       1.1750
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3172E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3129E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3052E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2795E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2655E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2615E-01       0.6950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2583E-01       1.3850
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2279E-01       1.1000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1467E-01       2.6600
