     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          55.94           1.1000
    2  ANGL    31[GEN31       34.500]1     -1.029          24.59           1.2200
    3  ANGL    32[GEN32       21.000]1     -1.473          21.81           1.2200
    1  ANGL    30[GEN30       34.500]1     -8.704          8.464           2.3150
    8  ANGL    37[GEN37       12.500]1     -4.762          7.336           1.2500
    6  ANGL    35[GEN35       15.500]1     -5.866          6.970           2.4050
    7  ANGL    36[GEN36       12.500]1      3.490          6.420           2.4350
    4  ANGL    33[GEN33       21.000]1     -4.766          5.599           3.5899
    5  ANGL    34[GEN34       15.500]1     -9.854          5.599           3.5899
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -3.768           0.5150
   29  POWR    38[GEN38       34.500]1      8.300         -1.848           1.2050
   22  POWR    31[GEN31       34.500]1      5.729         -1.275           1.7450
   25  POWR    34[GEN34       15.500]1      5.080         -1.084           1.7300
   23  POWR    32[GEN32       21.000]1      6.500         -1.074           1.7300
   24  POWR    33[GEN33       21.000]1      6.320         -1.070           1.1900
   27  POWR    36[GEN36       12.500]1      5.600        -0.9874           1.6850
   28  POWR    37[GEN37       12.500]1      5.400        -0.9165           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.9150           1.6850
   21  POWR    30[GEN30       34.500]1      2.240        -0.2321           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -1.610           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.7583           1.6700
   32  VARS    31[GEN31       34.500]1      4.298         0.5679           1.0400
   38  VARS    37[GEN37       12.500]1      1.919         0.3786           0.0580
   39  VARS    38[GEN38       34.500]1      2.082        -0.2682           4.7448
   36  VARS    35[GEN35       15.500]1      3.741         0.2396           1.9400
   34  VARS    33[GEN33       21.000]1      2.827         0.1688           1.1300
   35  VARS    34[GEN34       15.500]1      2.475        -0.1605           1.1300
   37  VARS    36[GEN36       12.500]1      1.312        -0.1384           1.1600
   31  VARS    30[GEN30       34.500]1      1.532         0.1370           1.1300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4596E-01       1.1600
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4089E-01       1.1750
   20  ETRM    39[GEN39       345.00]1      1.020         0.3821E-01       0.5600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1944E-01       1.1600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1308E-01       3.1100
   16  ETRM    35[GEN35       15.500]1      1.029         0.7020E-02       1.1750
   17  ETRM    36[GEN36       12.500]1      1.023         0.6259E-02       2.0300
   14  ETRM    33[GEN33       21.000]1     0.9972         0.5943E-02       3.0650
   19  ETRM    38[GEN38       34.500]1      1.026         0.4750E-02       2.1500
   15  ETRM    34[GEN34       15.500]1      1.012         0.4693E-02       2.0000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.8425E-02       2.0150
   49  FREQ      9 [BUS9        345.00]     0.000         0.7866E-02       2.0150
   78  FREQ     38 [GEN38       34.500]     0.000         0.7515E-02       1.5200
   71  FREQ     31 [GEN31       34.500]     0.000         0.7336E-02       1.9700
   74  FREQ     34 [GEN34       15.500]     0.000         0.7153E-02       1.4900
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7148E-02       1.5200
   68  FREQ     28 [LOAD28      345.00]     0.000         0.6973E-02       1.5200
   72  FREQ     32 [GEN32       21.000]     0.000         0.6946E-02       1.9400
   60  FREQ     20 [LOAD20      138.00]     0.000         0.6898E-02       1.4900
   73  FREQ     33 [GEN33       21.000]     0.000         0.6875E-02       1.4900
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6794E-02       1.9550
   76  FREQ     36 [GEN36       12.500]     0.000         0.6772E-02       1.4600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6747E-02       1.9550
   59  FREQ     19 [BUS19       345.00]     0.000         0.6694E-02       1.4900
   46  FREQ      6 [BUS6        345.00]     0.000         0.6664E-02       1.9400
   45  FREQ      5 [BUS5        345.00]     0.000         0.6602E-02       1.9400
   75  FREQ     35 [GEN35       15.500]     0.000         0.6589E-02       1.4600
   51  FREQ     11 [BUS11       345.00]     0.000         0.6559E-02       1.9400
   50  FREQ     10 [BUS10       345.00]     0.000         0.6514E-02       1.9400
   63  FREQ     23 [LOAD23      345.00]     0.000         0.6491E-02       1.4900
   62  FREQ     22 [BUS22       345.00]     0.000         0.6469E-02       1.4900
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6464E-02       1.9400
   66  FREQ     26 [LOAD26      345.00]     0.000         0.6420E-02       1.4900
   53  FREQ     13 [BUS13       345.00]     0.000         0.6381E-02       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.6321E-02       1.4900
   67  FREQ     27 [LOAD27      345.00]     0.000         0.6274E-02       1.4900
   64  FREQ     24 [LOAD24      345.00]     0.000         0.6223E-02       1.4900
   56  FREQ     16 [LOAD16      345.00]     0.000         0.6177E-02       1.4900
   44  FREQ      4 [LOAD4       345.00]     0.000         0.6115E-02       1.9100
   57  FREQ     17 [BUS17       345.00]     0.000         0.6093E-02       1.4900
   54  FREQ     14 [BUS14       345.00]     0.000         0.6060E-02       1.9100
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5978E-02       1.4900
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5928E-02       1.5200
   77  FREQ     37 [GEN37       12.500]     0.000         0.5921E-02       1.5200
   70  FREQ     30 [GEN30       34.500]     0.000         0.5860E-02       1.4600
   42  FREQ      2 [BUS2        345.00]     0.000         0.5842E-02       1.4900
   41  FREQ      1 [BUS1        345.00]     0.000         0.5842E-02       1.4900
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5819E-02       1.5200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5691E-02       1.7000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.9578E-01       1.0850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9021E-01       1.1150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8547E-01       0.5450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7724E-01       1.7750
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7542E-01       1.7750
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6738E-01       1.1450
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6571E-01       1.1450
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6361E-01       1.7750
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6350E-01       2.9600
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6310E-01       1.1450
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5884E-01       1.1450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4596E-01       1.1600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4089E-01       1.1750
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3824E-01       1.1600
  118  VOLT     39 [GEN39       345.00]     1.020         0.3821E-01       0.5600
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3446E-01       1.1450
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3257E-01       2.9900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2680E-01       3.0200
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2380E-01       1.1450
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2326E-01       1.1600
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2220E-01       1.1450
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1965E-01       3.0200
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1944E-01       3.1400
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1735E-01       3.0950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1719E-01       3.0200
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1391E-01       1.1450
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1308E-01       3.1100
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1217E-01       3.0350
   98  VOLT     19 [BUS19       345.00]     1.024        -0.8614E-02       3.0500
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.7370E-02       2.0000
  101  VOLT     22 [BUS22       345.00]     1.006         0.7302E-02       2.0000
  114  VOLT     35 [GEN35       15.500]     1.029         0.7020E-02       2.0300
  115  VOLT     36 [GEN36       12.500]     1.023         0.6259E-02       2.0300
  112  VOLT     33 [GEN33       21.000]    0.9972         0.5943E-02       3.0650
  108  VOLT     29 [LOAD29      345.00]     1.021         0.5810E-02       2.1200
  107  VOLT     28 [LOAD28      345.00]     1.016         0.5675E-02       4.6098
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.5360E-02       1.9850
  117  VOLT     38 [GEN38       34.500]     1.026         0.4750E-02       2.1500
  113  VOLT     34 [GEN34       15.500]     1.012         0.4693E-02       2.0000
