     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -8.893           2.2400
    1  ANGL    30[GEN30       34.500]1     -8.704          8.704           0.0130
    8  ANGL    37[GEN37       12.500]1     -4.762          8.148           1.7750
    7  ANGL    36[GEN36       12.500]1      3.490         -8.023           2.2250
    4  ANGL    33[GEN33       21.000]1     -4.766         -7.968           1.7150
    6  ANGL    35[GEN35       15.500]1     -5.866         -6.640           1.7150
    3  ANGL    32[GEN32       21.000]1     -1.473         -5.030           1.7150
   10  ANGL    39[GEN39       345.00]1     -8.184          4.804           1.7450
    2  ANGL    31[GEN31       34.500]1     -1.029         -4.615           1.6850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   21  POWR    30[GEN30       34.500]1      2.240         -2.240           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.9418           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.6631           1.7150
   30  POWR    39[GEN39       345.00]1      7.500        -0.5587           0.5300
   27  POWR    36[GEN36       12.500]1      5.600        -0.3353           1.5350
   26  POWR    35[GEN35       15.500]1      6.500        -0.3084           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.3022           1.6400
   22  POWR    31[GEN31       34.500]1      5.729        -0.2871           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.2832           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.2590           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   31  VARS    30[GEN30       34.500]1      1.532         -1.532           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.8554           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.7628           0.0730
   37  VARS    36[GEN36       12.500]1      1.312         0.6660           1.6550
   36  VARS    35[GEN35       15.500]1      3.741         0.6118           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.6083           1.7900
   39  VARS    38[GEN38       34.500]1      2.082         0.5944           2.2700
   32  VARS    31[GEN31       34.500]1      4.298         0.4722           0.5000
   40  VARS    39[GEN39       345.00]1      3.681         0.4010           1.0400
   38  VARS    37[GEN37       12.500]1      1.919         0.1634           0.9650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.9948           0.5000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3656E-01       1.2500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3585E-01       1.2650
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1829E-01       0.6500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1700E-01       0.7700
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1524E-01       0.6650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1395E-01       1.1000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1202E-01       0.6800
   19  ETRM    38[GEN38       34.500]1      1.026        -0.9194E-02       2.7800
   18  ETRM    37[GEN37       12.500]1      1.028         0.5761E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1720E-02       0.7550
   74  FREQ     34 [GEN34       15.500]     0.000         0.1640E-02       1.4150
   78  FREQ     38 [GEN38       34.500]     0.000         0.1640E-02       1.9400
   76  FREQ     36 [GEN36       12.500]     0.000         0.1625E-02       1.3400
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1565E-02       1.4150
   73  FREQ     33 [GEN33       21.000]     0.000         0.1540E-02       1.4150
   59  FREQ     19 [BUS19       345.00]     0.000         0.1501E-02       1.4150
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1496E-02       1.5800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1476E-02       1.3400
   75  FREQ     35 [GEN35       15.500]     0.000         0.1460E-02       1.4000
   62  FREQ     22 [BUS22       345.00]     0.000         0.1448E-02       1.3700
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1441E-02       1.9400
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1403E-02       1.3700
   41  FREQ      1 [BUS1        345.00]     0.000         0.1383E-02       1.5800
   79  FREQ     39 [GEN39       345.00]     0.000         0.1383E-02       1.5800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1375E-02       1.3400
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1359E-02       1.4000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1359E-02       1.8650
   72  FREQ     32 [GEN32       21.000]     0.000         0.1356E-02       1.2200
   71  FREQ     31 [GEN31       34.500]     0.000         0.1328E-02       1.2200
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1328E-02       1.3400
   49  FREQ      9 [BUS9        345.00]     0.000         0.1301E-02       1.5800
   50  FREQ     10 [BUS10       345.00]     0.000         0.1281E-02       1.2200
   53  FREQ     13 [BUS13       345.00]     0.000         0.1277E-02       1.2200
   57  FREQ     17 [BUS17       345.00]     0.000         0.1275E-02       1.4600
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1274E-02       1.2200
   51  FREQ     11 [BUS11       345.00]     0.000         0.1271E-02       1.2200
   54  FREQ     14 [BUS14       345.00]     0.000         0.1266E-02       1.2200
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1263E-02       1.4600
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1252E-02       1.3400
   42  FREQ      2 [BUS2        345.00]     0.000         0.1252E-02       1.3400
   70  FREQ     30 [GEN30       34.500]     0.000         0.1252E-02       1.3400
   46  FREQ      6 [BUS6        345.00]     0.000         0.1249E-02       1.2200
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1246E-02       1.2200
   45  FREQ      5 [BUS5        345.00]     0.000         0.1241E-02       1.2200
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1231E-02       1.6700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1217E-02       1.2200
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1203E-02       1.5800
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1201E-02       1.2200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1748           1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1514           1.0700
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.9982E-01       1.0700
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7515E-01       1.0250
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6966E-01       1.1750
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5952E-01       1.1900
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.5847E-01       1.2050
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5837E-01       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5653E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5590E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5579E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.5533E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5503E-01       1.2200
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.5468E-01       1.1750
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5420E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4857E-01       1.0100
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4806E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4428E-01       0.8600
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4198E-01       0.7250
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3659E-01       0.6650
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3656E-01       1.2500
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3585E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3454E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3386E-01       1.0700
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2817E-01       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2803E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2682E-01       0.7100
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2246E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1969E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1846E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1829E-01       0.6500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1700E-01       0.7700
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1524E-01       0.6650
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1395E-01       1.1000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1202E-01       0.6800
  117  VOLT     38 [GEN38       34.500]     1.026        -0.9194E-02       2.7800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.8652E-02       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021         0.7367E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028         0.5761E-02       0.5000
