     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          7583.           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029          35.57           1.3850
   10  ANGL    39[GEN39       345.00]1     -8.184          16.67           3.5449
    1  ANGL    30[GEN30       34.500]1     -8.704          12.75           4.0549
    8  ANGL    37[GEN37       12.500]1     -4.762         -11.31           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -6.924           4.4599
    7  ANGL    36[GEN36       12.500]1      3.490         -5.226           4.4749
    6  ANGL    35[GEN35       15.500]1     -5.866          4.874           4.4749
    5  ANGL    34[GEN34       15.500]1     -9.854         -4.622           4.4299
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -10.96           4.1299
   22  POWR    31[GEN31       34.500]1      5.729         -3.864           2.3600
   30  POWR    39[GEN39       345.00]1      7.500         -2.652           4.0699
   29  POWR    38[GEN38       34.500]1      8.300         -1.724           1.2800
   24  POWR    33[GEN33       21.000]1      6.320         -1.048           1.2650
   25  POWR    34[GEN34       15.500]1      5.080         -1.044           2.9300
   27  POWR    36[GEN36       12.500]1      5.600        -0.9676           1.2050
   26  POWR    35[GEN35       15.500]1      6.500        -0.9447           3.0950
   28  POWR    37[GEN37       12.500]1      5.400        -0.8393           4.5649
   21  POWR    30[GEN30       34.500]1      2.240        -0.3941           4.5649     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467          5.607           3.9499
   40  VARS    39[GEN39       345.00]1      3.681          3.708           4.5199
   32  VARS    31[GEN31       34.500]1      4.298          2.749           4.0849
   38  VARS    37[GEN37       12.500]1      1.919          2.560           4.5199
   34  VARS    33[GEN33       21.000]1      2.827          1.946           4.1149
   39  VARS    38[GEN38       34.500]1      2.082          1.678           3.0500
   37  VARS    36[GEN36       12.500]1      1.312          1.537           0.0130
   35  VARS    34[GEN34       15.500]1      2.475          1.432           2.0450
   36  VARS    35[GEN35       15.500]1      3.741          1.425           1.3400
   31  VARS    30[GEN30       34.500]1      1.532         0.5631           1.3100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2944           1.3700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2411           1.2950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1406           1.3700
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1231           1.3700
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7259E-01       1.3700
   16  ETRM    35[GEN35       15.500]1      1.029        -0.4524E-01       1.3700
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4166E-01       1.3550
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3104E-01       1.3550
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2366E-01       2.6000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2276E-01       2.3900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   52  FREQ     12 [LOAD12      138.00]     0.000         0.8100           2.0150
   53  FREQ     13 [BUS13       345.00]     0.000         0.2126           4.9098
   50  FREQ     10 [BUS10       345.00]     0.000         0.2033           0.0580
   72  FREQ     32 [GEN32       21.000]     0.000         0.1714           4.9098
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5364E-01       4.6548
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2998E-01       4.7898
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2663E-01       4.7898
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2653E-01       4.7898
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2480E-01       4.7898
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1623E-01       2.1650
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1506E-01       4.7898
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1143E-01       2.1500
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1121E-01       2.1500
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7524E-02       1.8950
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7298E-02       1.5650
   78  FREQ     38 [GEN38       34.500]     0.000         0.7117E-02       1.6250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7007E-02       1.5800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7003E-02       1.5800
   74  FREQ     34 [GEN34       15.500]     0.000         0.7003E-02       1.6250
   69  FREQ     29 [LOAD29      345.00]     0.000         0.6982E-02       1.6100
   57  FREQ     17 [BUS17       345.00]     0.000         0.6970E-02       1.5800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.6963E-02       1.5800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.6958E-02       1.6100
   59  FREQ     19 [BUS19       345.00]     0.000         0.6934E-02       1.5950
   73  FREQ     33 [GEN33       21.000]     0.000         0.6918E-02       1.6250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.6915E-02       1.5950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.6870E-02       1.5950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.6833E-02       1.5800
   75  FREQ     35 [GEN35       15.500]     0.000         0.6796E-02       1.6400
   62  FREQ     22 [BUS22       345.00]     0.000         0.6777E-02       1.6100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.6742E-02       1.6100
   66  FREQ     26 [LOAD26      345.00]     0.000         0.6715E-02       1.5800
   79  FREQ     39 [GEN39       345.00]     0.000        -0.6625E-02       3.8299
   76  FREQ     36 [GEN36       12.500]     0.000         0.6510E-02       1.6250
   42  FREQ      2 [BUS2        345.00]     0.000         0.6432E-02       1.9100
   41  FREQ      1 [BUS1        345.00]     0.000        -0.6261E-02       2.1650
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6210E-02       1.5800
   70  FREQ     30 [GEN30       34.500]     0.000         0.6022E-02       1.6100
   77  FREQ     37 [GEN37       12.500]     0.000         0.5759E-02       1.6250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.8896           2.0150
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5362           1.3250
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4430           1.2800
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4302           1.3400
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4074           1.3400
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4025           1.2950
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4019           1.3400
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3906           1.3400
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2991           1.3400
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2944           1.3700
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2510           1.3400
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2459           0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2411           1.2950
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1867           1.3550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1594           0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1537           1.3550
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1442           0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1413           1.3550
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1406           1.3700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1333           1.3550
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1231           1.3700
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1230           0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1195           0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1167           0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1121           0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1024           0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.9533E-01       1.3550
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7259E-01       1.3700
  101  VOLT     22 [BUS22       345.00]     1.006        -0.7028E-01       4.5948
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.6857E-01       4.5948
   98  VOLT     19 [BUS19       345.00]     1.024        -0.6721E-01       4.5948
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.6155E-01       4.4599
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.4908E-01       1.3550
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.4557E-01       1.3550
  114  VOLT     35 [GEN35       15.500]     1.029        -0.4524E-01       1.3700
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4166E-01       4.7298
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3104E-01       1.3550
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2366E-01       2.6000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2276E-01       2.3900
