     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         0.1196E+05       4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -7.861           1.4600
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.101           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.874           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.755           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.482           0.9200
    7  ANGL    36[GEN36       12.500]1      3.490         -2.032           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.957           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.759           2.5250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.6440           3.9949
   22  POWR    31[GEN31       34.500]1      5.729         0.6144           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.5320           2.4800
   24  POWR    33[GEN33       21.000]1      6.320         0.4111           4.9848
   25  POWR    34[GEN34       15.500]1      5.080         0.3973           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.3362           3.4249
   27  POWR    36[GEN36       12.500]1      5.600         0.3321           3.9799
   26  POWR    35[GEN35       15.500]1      6.500         0.3080           4.9998
   21  POWR    30[GEN30       34.500]1      2.240         0.1304           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.600           1.4000
   40  VARS    39[GEN39       345.00]1      3.681          1.315           0.5900
   38  VARS    37[GEN37       12.500]1      1.919          1.150           4.9998
   32  VARS    31[GEN31       34.500]1      4.298          1.004           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.9802           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.8669           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.8111           1.9550
   35  VARS    34[GEN34       15.500]1      2.475         0.7724           1.9250
   36  VARS    35[GEN35       15.500]1      3.741         0.6438           0.7850
   31  VARS    30[GEN30       34.500]1      1.532         0.2896           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2198           1.3250
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8572E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5363E-01       1.5050
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4930E-01       1.2050
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2773E-01       1.1300
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2423E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2092E-01       4.5799
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1818E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1483E-01       2.5250
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1373E-01       2.3750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   50  FREQ     10 [BUS10       345.00]     0.000         0.2276           4.9998
   72  FREQ     32 [GEN32       21.000]     0.000         0.2276           4.9998
   53  FREQ     13 [BUS13       345.00]     0.000         0.2276           0.0730
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2699E-02       2.7500
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2694E-02       2.7650
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2656E-02       2.7500
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2600E-02       2.7500
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2576E-02       3.2449
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2571E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2569E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2565E-02       2.7650
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2564E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2562E-02       2.7650
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2549E-02       2.7650
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2509E-02       3.2449
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2487E-02       3.2299
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2475E-02       3.2449
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2459E-02       0.4780
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2457E-02       3.2299
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2453E-02       2.7800
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2452E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2447E-02       2.7650
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2435E-02       2.7800
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2433E-02       3.2299
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2425E-02       0.4630
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2418E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2408E-02       0.4180
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2403E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2401E-02       0.4480
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2401E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2400E-02       0.4630
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2384E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2369E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2368E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2363E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2353E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2345E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2337E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2336E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3296           1.3250
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3258           0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2198           1.3250
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1744           1.3850
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1589           1.3850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1302           1.3850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1252           1.3850
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1246           1.3850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1221           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9771E-01       1.2800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8860E-01       1.1000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8572E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.8487E-01       1.4600
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6848E-01       1.0700
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6308E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5979E-01       1.0100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5522E-01       1.1000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5440E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5424E-01       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5363E-01       1.5050
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5076E-01       0.9800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4930E-01       1.2050
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4884E-01       0.9950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4869E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4477E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4364E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4344E-01       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3447E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3386E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3175E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3175E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2773E-01       1.1300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2702E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2423E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2302E-01       0.8750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2092E-01       4.5799
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1818E-01       0.8150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1483E-01       2.5250
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1373E-01       2.3750
