     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          9.294           0.9500
    3  ANGL    32[GEN32       21.000]1     -1.473          7.735           0.9500
   10  ANGL    39[GEN39       345.00]1     -8.184          6.437           0.9800
    1  ANGL    30[GEN30       34.500]1     -8.704          4.157           0.9950
    8  ANGL    37[GEN37       12.500]1     -4.762          3.889           1.9400
    7  ANGL    36[GEN36       12.500]1      3.490          1.947           2.0600
    6  ANGL    35[GEN35       15.500]1     -5.866          1.805           1.0250
    4  ANGL    33[GEN33       21.000]1     -4.766          1.558           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         0.7336           1.9700
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.8082           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.7466           1.9100
   23  POWR    32[GEN32       21.000]1      6.500        -0.7015           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.6841           0.5150
   25  POWR    34[GEN34       15.500]1      5.080        -0.4493           3.7849
   24  POWR    33[GEN33       21.000]1      6.320        -0.4490           0.4780
   28  POWR    37[GEN37       12.500]1      5.400        -0.4355           0.1330
   27  POWR    36[GEN36       12.500]1      5.600        -0.4259           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.3539           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.1255           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681        -0.9093           0.6500
   33  VARS    32[GEN32       21.000]1      4.467        -0.7571           4.2499
   38  VARS    37[GEN37       12.500]1      1.919        -0.5787           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.5591           1.9700
   34  VARS    33[GEN33       21.000]1      2.827        -0.5343           4.8048
   32  VARS    31[GEN31       34.500]1      4.298        -0.4901           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.4874           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.4798           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.3476           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.1592           4.7448     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.4080E-01       1.3550
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3565E-01       1.3400
   20  ETRM    39[GEN39       345.00]1      1.020         0.3388E-01       1.4600
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2686E-01       1.4450
   18  ETRM    37[GEN37       12.500]1      1.028         0.1453E-01       1.3850
   16  ETRM    35[GEN35       15.500]1      1.029         0.1403E-01       0.9650
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1205E-01       1.0250
   17  ETRM    36[GEN36       12.500]1      1.023         0.1070E-01       0.8450
   19  ETRM    38[GEN38       34.500]1      1.026         0.9261E-02       0.9800
   15  ETRM    34[GEN34       15.500]1      1.012         0.8103E-02       0.8600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.3412E-02       1.7150
   71  FREQ     31 [GEN31       34.500]     0.000         0.3345E-02       1.6250
   49  FREQ      9 [BUS9        345.00]     0.000         0.3335E-02       1.7150
   41  FREQ      1 [BUS1        345.00]     0.000         0.3305E-02       1.7150
   72  FREQ     32 [GEN32       21.000]     0.000         0.3297E-02       1.6250
   78  FREQ     38 [GEN38       34.500]     0.000         0.3241E-02       2.1350
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3221E-02       1.6700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3216E-02       1.6700
   77  FREQ     37 [GEN37       12.500]     0.000         0.3210E-02       1.7600
   46  FREQ      6 [BUS6        345.00]     0.000         0.3208E-02       1.6700
   76  FREQ     36 [GEN36       12.500]     0.000         0.3198E-02       2.0150
   45  FREQ      5 [BUS5        345.00]     0.000         0.3198E-02       1.6700
   51  FREQ     11 [BUS11       345.00]     0.000         0.3192E-02       1.6700
   50  FREQ     10 [BUS10       345.00]     0.000         0.3187E-02       1.6250
   74  FREQ     34 [GEN34       15.500]     0.000         0.3184E-02       2.1200
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3175E-02       1.6700
   53  FREQ     13 [BUS13       345.00]     0.000         0.3161E-02       1.6700
   70  FREQ     30 [GEN30       34.500]     0.000         0.3150E-02       1.7600
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3131E-02       2.1200
   42  FREQ      2 [BUS2        345.00]     0.000         0.3130E-02       1.7600
   75  FREQ     35 [GEN35       15.500]     0.000         0.3127E-02       2.0000
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3123E-02       1.6700
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3120E-02       2.1050
   73  FREQ     33 [GEN33       21.000]     0.000         0.3115E-02       2.1050
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3113E-02       1.7600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3101E-02       2.0000
   54  FREQ     14 [BUS14       345.00]     0.000         0.3099E-02       1.6700
   62  FREQ     22 [BUS22       345.00]     0.000         0.3092E-02       2.0000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3080E-02       2.1200
   59  FREQ     19 [BUS19       345.00]     0.000         0.3073E-02       2.0900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3071E-02       1.7600
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3047E-02       1.9700
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3017E-02       1.9700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3003E-02       1.9700
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3001E-02       1.7600
   57  FREQ     17 [BUS17       345.00]     0.000         0.2976E-02       1.8650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2972E-02       1.9700
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2971E-02       1.9700
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2971E-02       1.8650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.7465E-01       1.3700
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.7029E-01       1.3550
   84  VOLT      5 [BUS5        345.00]    0.8965         0.6232E-01       1.3550
   85  VOLT      6 [BUS6        345.00]    0.8976         0.6183E-01       1.3550
   90  VOLT     11 [BUS11       345.00]    0.9225         0.5481E-01       1.3550
   88  VOLT      9 [BUS9        345.00]    0.9637         0.5266E-01       1.4300
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.5251E-01       1.3550
   89  VOLT     10 [BUS10       345.00]    0.9360         0.5118E-01       1.3550
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4969E-01       1.3400
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.4957E-01       1.3550
   93  VOLT     14 [BUS14       345.00]    0.9272         0.4580E-01       1.3400
  110  VOLT     31 [GEN31       34.500]    0.7900         0.4080E-01       1.3550
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3565E-01       1.3400
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.3524E-01       1.3400
  118  VOLT     39 [GEN39       345.00]     1.020         0.3388E-01       1.4600
   80  VOLT      1 [BUS1        345.00]     1.021         0.3268E-01       1.4600
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3159E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3052E-01       1.2050
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2977E-01       1.4300
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2778E-01       1.1300
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2686E-01       1.4450
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2612E-01       1.0700
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2532E-01       1.0250
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2522E-01       1.1000
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2322E-01       0.9800
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2321E-01       1.3700
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2274E-01       1.0850
  101  VOLT     22 [BUS22       345.00]     1.006         0.1926E-01       0.9350
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1902E-01       0.9200
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1831E-01       0.9950
   98  VOLT     19 [BUS19       345.00]     1.024         0.1753E-01       0.9950
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1608E-01       0.9950
  116  VOLT     37 [GEN37       12.500]     1.028         0.1453E-01       1.3850
  114  VOLT     35 [GEN35       15.500]     1.029         0.1403E-01       0.9650
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1310E-01       0.9500
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1205E-01       1.0250
  115  VOLT     36 [GEN36       12.500]     1.023         0.1070E-01       0.8450
  117  VOLT     38 [GEN38       34.500]     1.026         0.9261E-02       0.9800
  113  VOLT     34 [GEN34       15.500]     1.012         0.8103E-02       0.8600
