     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1239.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1232.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          903.5           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          900.1           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          9.165           2.3600
    3  ANGL    32[GEN32       21.000]1     -1.473          8.948           1.2950
    2  ANGL    31[GEN31       34.500]1     -1.029          8.861           2.3900
    1  ANGL    30[GEN30       34.500]1     -8.704          8.760           0.7400
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.835           1.3400
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.329           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   26  POWR    35[GEN35       15.500]1      6.500         -1.780           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.634           0.7850
   29  POWR    38[GEN38       34.500]1      8.300         0.6080           4.1749
   30  POWR    39[GEN39       345.00]1      7.500         0.4696           4.7598
   28  POWR    37[GEN37       12.500]1      5.400         0.4520           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.3149           1.4150
   22  POWR    31[GEN31       34.500]1      5.729        -0.2683           3.5599
   21  POWR    30[GEN30       34.500]1      2.240         0.2263           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919          2.670           4.8648
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   39  VARS    38[GEN38       34.500]1      2.082          2.521           1.8650
   35  VARS    34[GEN34       15.500]1      2.475         -2.217           1.7600
   37  VARS    36[GEN36       12.500]1      1.312         -2.189           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          1.792           0.7850
   36  VARS    35[GEN35       15.500]1      3.741         -1.770           0.4780
   33  VARS    32[GEN32       21.000]1      4.467          1.725           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.9896           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.6787           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1137           1.2650
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1040           1.1600
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.9384E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7557E-01       1.3550
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7180E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   16  ETRM    35[GEN35       15.500]1      1.029         0.6136E-01       1.0550
   17  ETRM    36[GEN36       12.500]1      1.023         0.4793E-01       0.4630
   15  ETRM    34[GEN34       15.500]1      1.012         0.4268E-01       2.1950
   19  ETRM    38[GEN38       34.500]1      1.026        -0.4247E-01       2.4500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   75  FREQ     35 [GEN35       15.500]     0.000         0.1595E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1587E-01       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1586E-01       0.3130
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1581E-01       0.1780
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1581E-01       0.0430
   76  FREQ     36 [GEN36       12.500]     0.000         0.1571E-01       2.0450
   71  FREQ     31 [GEN31       34.500]     0.000        -0.4167E-02       1.7150
   72  FREQ     32 [GEN32       21.000]     0.000        -0.4153E-02       1.6850
   50  FREQ     10 [BUS10       345.00]     0.000        -0.4071E-02       1.6850
   51  FREQ     11 [BUS11       345.00]     0.000        -0.4064E-02       1.6850
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.4061E-02       3.7999
   53  FREQ     13 [BUS13       345.00]     0.000        -0.4060E-02       3.7999
   46  FREQ      6 [BUS6        345.00]     0.000        -0.4051E-02       1.7150
   45  FREQ      5 [BUS5        345.00]     0.000        -0.4038E-02       1.7150
   54  FREQ     14 [BUS14       345.00]     0.000        -0.4032E-02       1.7150
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.4030E-02       1.7150
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.4029E-02       1.7150
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.4020E-02       1.7150
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3997E-02       3.8149
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3932E-02       4.0399
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3928E-02       3.8749
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3893E-02       4.0099
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3886E-02       1.7150
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3857E-02       3.8449
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3848E-02       3.8749
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3847E-02       1.8200
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3838E-02       1.6700
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3838E-02       1.6700
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3821E-02       3.8749
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3810E-02       1.8200
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3808E-02       1.6550
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3784E-02       1.6400
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3750E-02       1.6100
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3745E-02       3.5749
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3741E-02       1.6100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2353           1.0850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2312           0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2019           1.0850
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1866           1.1300
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1776           1.1600
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1677           1.0100
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1651           1.1750
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1615           1.1750
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1600           1.1600
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1565           0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1522           0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1512           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1507           0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1482           0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1458           1.1750
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1438           0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1360           0.9650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1270           0.0280
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1173           0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1137           1.2650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1044           0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1040           1.1600
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9941E-01       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.9648E-01       1.2950
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.4780
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.9384E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.9291E-01       0.8600
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8583E-01       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.8414E-01       0.9650
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.7789E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7557E-01       1.3550
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7180E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029         0.6136E-01       1.0550
  115  VOLT     36 [GEN36       12.500]     1.023         0.4793E-01       0.6950
  113  VOLT     34 [GEN34       15.500]     1.012         0.4268E-01       2.1950
  117  VOLT     38 [GEN38       34.500]     1.026        -0.4247E-01       2.4500
