     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          7.670           0.8900
    2  ANGL    31[GEN31       34.500]1     -1.029          2.107           1.1150
    7  ANGL    36[GEN36       12.500]1      3.490          1.726           2.0600
    6  ANGL    35[GEN35       15.500]1     -5.866          1.651           1.0700
    1  ANGL    30[GEN30       34.500]1     -8.704          1.323           1.0100
    8  ANGL    37[GEN37       12.500]1     -4.762          1.204           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.066           2.5250
    4  ANGL    33[GEN33       21.000]1     -4.766          1.007           1.0550
    5  ANGL    34[GEN34       15.500]1     -9.854         0.8314           2.1200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.8881           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3210           1.9250
   29  POWR    38[GEN38       34.500]1      8.300        -0.2370           0.9650
   30  POWR    39[GEN39       345.00]1      7.500        -0.1922           0.8150
   27  POWR    36[GEN36       12.500]1      5.600        -0.1689           0.8150
   24  POWR    33[GEN33       21.000]1      6.320        -0.1479           0.7550
   25  POWR    34[GEN34       15.500]1      5.080        -0.1476           0.8150
   28  POWR    37[GEN37       12.500]1      5.400        -0.1352           0.1330
   26  POWR    35[GEN35       15.500]1      6.500        -0.1270           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.3894E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.7439           4.9848
   32  VARS    31[GEN31       34.500]1      4.298         0.3143           4.6248
   40  VARS    39[GEN39       345.00]1      3.681         0.1774           0.6050
   35  VARS    34[GEN34       15.500]1      2.475        -0.1459           2.0000
   39  VARS    38[GEN38       34.500]1      2.082        -0.1287           2.0300
   34  VARS    33[GEN33       21.000]1      2.827        -0.1249           4.9848
   37  VARS    36[GEN36       12.500]1      1.312        -0.1064           1.6700
   36  VARS    35[GEN35       15.500]1      3.741        -0.7489E-01       0.4780
   38  VARS    37[GEN37       12.500]1      1.919        -0.1361E-01       4.6848
   31  VARS    30[GEN30       34.500]1      1.532         0.1054E-01       4.6698     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3066E-01       1.2500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1795E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4881E-02       0.7100
   16  ETRM    35[GEN35       15.500]1      1.029         0.3068E-02       0.7250
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2996E-02       1.1000
   17  ETRM    36[GEN36       12.500]1      1.023         0.2577E-02       0.4630
   15  ETRM    34[GEN34       15.500]1      1.012         0.2299E-02       0.9350
   19  ETRM    38[GEN38       34.500]1      1.026         0.2299E-02       1.0550
   11  ETRM    30[GEN30       34.500]1     0.9948         0.8803E-03       1.2650
   18  ETRM    37[GEN37       12.500]1      1.028         0.8233E-03       1.3550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1452E-02       1.4450
   71  FREQ     31 [GEN31       34.500]     0.000         0.1204E-02       1.7000
   50  FREQ     10 [BUS10       345.00]     0.000         0.1183E-02       1.4900
   53  FREQ     13 [BUS13       345.00]     0.000         0.1132E-02       1.4900
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1040E-02       1.5200
   54  FREQ     14 [BUS14       345.00]     0.000         0.1031E-02       1.4900
   78  FREQ     38 [GEN38       34.500]     0.000         0.1019E-02       1.3250
   46  FREQ      6 [BUS6        345.00]     0.000         0.1019E-02       1.6550
   51  FREQ     11 [BUS11       345.00]     0.000         0.1009E-02       1.6550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1008E-02       1.6550
   45  FREQ      5 [BUS5        345.00]     0.000         0.1007E-02       1.6550
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1002E-02       1.6550
   44  FREQ      4 [LOAD4       345.00]     0.000         0.9804E-03       1.5500
   76  FREQ     36 [GEN36       12.500]     0.000         0.9798E-03       1.8200
   69  FREQ     29 [LOAD29      345.00]     0.000         0.9771E-03       1.3250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.9569E-03       1.3250
   49  FREQ      9 [BUS9        345.00]     0.000         0.9560E-03       1.6850
   77  FREQ     37 [GEN37       12.500]     0.000         0.9411E-03       1.6550
   79  FREQ     39 [GEN39       345.00]     0.000         0.9376E-03       1.7150
   55  FREQ     15 [LOAD15      345.00]     0.000         0.9354E-03       1.5500
   70  FREQ     30 [GEN30       34.500]     0.000         0.9317E-03       1.6550
   43  FREQ      3 [LOAD3       345.00]     0.000         0.9287E-03       1.5500
   75  FREQ     35 [GEN35       15.500]     0.000         0.9283E-03       1.7900
   41  FREQ      1 [BUS1        345.00]     0.000         0.9272E-03       1.6850
   42  FREQ      2 [BUS2        345.00]     0.000         0.9247E-03       1.6550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.9210E-03       1.6550
   63  FREQ     23 [LOAD23      345.00]     0.000         0.9184E-03       1.7900
   58  FREQ     18 [LOAD18      345.00]     0.000         0.9147E-03       1.5500
   62  FREQ     22 [BUS22       345.00]     0.000         0.9122E-03       1.7000
   57  FREQ     17 [BUS17       345.00]     0.000         0.9063E-03       1.5500
   74  FREQ     34 [GEN34       15.500]     0.000         0.9061E-03       1.3250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.9015E-03       1.6700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.9005E-03       1.5500
   64  FREQ     24 [LOAD24      345.00]     0.000         0.9003E-03       1.6550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.9002E-03       1.5500
   66  FREQ     26 [LOAD26      345.00]     0.000         0.8987E-03       1.3850
   60  FREQ     20 [LOAD20      138.00]     0.000         0.8896E-03       1.3250
   73  FREQ     33 [GEN33       21.000]     0.000         0.8800E-03       1.3250
   59  FREQ     19 [BUS19       345.00]     0.000         0.8772E-03       1.3250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4508E-01       0.9200
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4370E-01       0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3222E-01       1.2650
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3066E-01       1.2500
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2819E-01       0.9350
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2545E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2446E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2406E-01       0.9200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1795E-01       1.1000
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1408E-01       0.5300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1238E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.7830E-02       0.5450
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7464E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5053E-02       0.5600
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.4962E-02       0.5750
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4881E-02       0.7100
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4677E-02       0.6350
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4086E-02       0.6950
  101  VOLT     22 [BUS22       345.00]     1.006         0.4080E-02       0.6950
   98  VOLT     19 [BUS19       345.00]     1.024         0.3892E-02       1.1000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3659E-02       0.5150
  107  VOLT     28 [LOAD28      345.00]     1.016         0.3584E-02       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3524E-02       1.2350
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3423E-02       1.0550
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3390E-02       1.1450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3166E-02       1.0100
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3110E-02       1.1150
  114  VOLT     35 [GEN35       15.500]     1.029         0.3068E-02       0.7250
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2996E-02       1.1000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2875E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.2577E-02       0.7400
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.2389E-02       1.2500
  113  VOLT     34 [GEN34       15.500]     1.012         0.2299E-02       0.9350
  117  VOLT     38 [GEN38       34.500]     1.026         0.2299E-02       1.0550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1904E-02       0.5150
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1018E-02       1.2950
  109  VOLT     30 [GEN30       34.500]    0.9948         0.8803E-03       1.2650
   81  VOLT      2 [BUS2        345.00]    0.9920         0.8486E-03       1.2350
  116  VOLT     37 [GEN37       12.500]     1.028         0.8233E-03       1.3550
