     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.466           4.7448
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.176           1.2050
    7  ANGL    36[GEN36       12.500]1      3.490          1.066           2.0600
    6  ANGL    35[GEN35       15.500]1     -5.866          1.052           1.0850
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.9489           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         0.6612           1.0850
    5  ANGL    34[GEN34       15.500]1     -9.854         0.5644           2.0900
    1  ANGL    30[GEN30       34.500]1     -8.704         0.5476           1.0100
    8  ANGL    37[GEN37       12.500]1     -4.762         0.4631           1.0850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.6172           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2409           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.1152           0.8900
   29  POWR    38[GEN38       34.500]1      8.300        -0.1069           0.9200
   27  POWR    36[GEN36       12.500]1      5.600        -0.9648E-01       1.6250
   24  POWR    33[GEN33       21.000]1      6.320        -0.7838E-01       1.2500
   25  POWR    34[GEN34       15.500]1      5.080        -0.7341E-01       0.7700
   26  POWR    35[GEN35       15.500]1      6.500        -0.7144E-01       1.2350
   28  POWR    37[GEN37       12.500]1      5.400        -0.6775E-01       1.2350
   21  POWR    30[GEN30       34.500]1      2.240        -0.1608E-01       1.2500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.7844           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.4637           4.8198
   40  VARS    39[GEN39       345.00]1      3.681         0.3821           0.6500
   38  VARS    37[GEN37       12.500]1      1.919         0.1502           0.0580
   35  VARS    34[GEN34       15.500]1      2.475        -0.5887E-01       2.0450
   36  VARS    35[GEN35       15.500]1      3.741        -0.3550E-01       4.9398
   37  VARS    36[GEN36       12.500]1      1.312        -0.3376E-01       0.5000
   34  VARS    33[GEN33       21.000]1      2.827        -0.3266E-01       0.4780
   31  VARS    30[GEN30       34.500]1      1.532         0.2998E-01       0.6200
   39  VARS    38[GEN38       34.500]1      2.082         0.1657E-01       1.5200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3127E-01       1.2350
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3058E-01       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1271E-01       1.5200
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5611E-02       1.7300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2582E-02       4.9998
   16  ETRM    35[GEN35       15.500]1      1.029         0.1228E-02       0.5300
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1007E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.9571E-03       0.6650
   15  ETRM    34[GEN34       15.500]1      1.012         0.8218E-03       0.9200
   19  ETRM    38[GEN38       34.500]1      1.026         0.3123E-03       1.2800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.8935E-03       0.6950
   50  FREQ     10 [BUS10       345.00]     0.000         0.6331E-03       1.4750
   53  FREQ     13 [BUS13       345.00]     0.000         0.5903E-03       1.4750
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5883E-03       1.4750
   71  FREQ     31 [GEN31       34.500]     0.000         0.5562E-03       1.0400
   54  FREQ     14 [BUS14       345.00]     0.000         0.4870E-03       1.4750
   78  FREQ     38 [GEN38       34.500]     0.000         0.4451E-03       1.2950
   76  FREQ     36 [GEN36       12.500]     0.000         0.4303E-03       1.8200
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4264E-03       1.2950
   79  FREQ     39 [GEN39       345.00]     0.000         0.4198E-03       1.1900
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4175E-03       1.2950
   49  FREQ      9 [BUS9        345.00]     0.000         0.4045E-03       1.1600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4029E-03       1.4750
   41  FREQ      1 [BUS1        345.00]     0.000         0.4026E-03       1.3250
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4020E-03       1.4750
   74  FREQ     34 [GEN34       15.500]     0.000         0.4011E-03       1.1300
   51  FREQ     11 [BUS11       345.00]     0.000         0.3962E-03       1.0700
   46  FREQ      6 [BUS6        345.00]     0.000         0.3962E-03       1.0700
   75  FREQ     35 [GEN35       15.500]     0.000         0.3950E-03       1.7900
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3903E-03       1.0850
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3895E-03       1.2950
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3877E-03       1.0850
   77  FREQ     37 [GEN37       12.500]     0.000         0.3874E-03       1.2200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3856E-03       1.7900
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3843E-03       1.1300
   62  FREQ     22 [BUS22       345.00]     0.000         0.3811E-03       1.7900
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3809E-03       1.3250
   45  FREQ      5 [BUS5        345.00]     0.000         0.3808E-03       1.7600
   73  FREQ     33 [GEN33       21.000]     0.000         0.3806E-03       1.1000
   42  FREQ      2 [BUS2        345.00]     0.000         0.3794E-03       1.3250
   70  FREQ     30 [GEN30       34.500]     0.000         0.3791E-03       1.3250
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3781E-03       1.4300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3742E-03       1.2950
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3736E-03       1.3250
   59  FREQ     19 [BUS19       345.00]     0.000         0.3712E-03       1.1150
   57  FREQ     17 [BUS17       345.00]     0.000         0.3711E-03       1.3250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3664E-03       1.4750
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3619E-03       1.7300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3593E-03       1.4750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7251E-01       1.1900
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4807E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4428E-01       0.5450
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4416E-01       1.1900
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4244E-01       1.1600
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4215E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3343E-01       0.5300
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3127E-01       1.2350
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3058E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2909E-01       0.5300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2517E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1626E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1271E-01       1.5200
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1123E-01       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1030E-01       1.5350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7956E-02       1.7000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6282E-02       0.0280
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5611E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.5024E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4602E-02       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4522E-02       2.3900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2582E-02       4.9998
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2412E-02       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2326E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2253E-02       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2219E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2202E-02       4.8198
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2038E-02       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.1681E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1653E-02       0.5150
   98  VOLT     19 [BUS19       345.00]     1.024         0.1389E-02       0.5300
  114  VOLT     35 [GEN35       15.500]     1.029         0.1228E-02       0.5300
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1083E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1047E-02       0.5600
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1007E-02       1.2950
  115  VOLT     36 [GEN36       12.500]     1.023         0.9571E-03       0.6650
  113  VOLT     34 [GEN34       15.500]     1.012         0.8218E-03       0.9200
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.7404E-03       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.3123E-03       1.2800
