     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          9.268           0.9500
    3  ANGL    32[GEN32       21.000]1     -1.473          7.683           0.9500
   10  ANGL    39[GEN39       345.00]1     -8.184          6.935           0.9800
    1  ANGL    30[GEN30       34.500]1     -8.704          4.284           0.9950
    8  ANGL    37[GEN37       12.500]1     -4.762          3.969           1.9400
    7  ANGL    36[GEN36       12.500]1      3.490          1.924           2.0600
    6  ANGL    35[GEN35       15.500]1     -5.866          1.748           1.0250
    4  ANGL    33[GEN33       21.000]1     -4.766          1.584           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         0.7243           1.9550
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.7953           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.7593           1.9250
   30  POWR    39[GEN39       345.00]1      7.500        -0.7434           0.5150
   23  POWR    32[GEN32       21.000]1      6.500        -0.6808           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.4498           3.7849
   25  POWR    34[GEN34       15.500]1      5.080        -0.4496           0.0130
   28  POWR    37[GEN37       12.500]1      5.400        -0.4345           0.1330
   27  POWR    36[GEN36       12.500]1      5.600        -0.4344           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.3545           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.1213           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.7934           4.2649
   40  VARS    39[GEN39       345.00]1      3.681        -0.6779           0.6500
   38  VARS    37[GEN37       12.500]1      1.919        -0.5769           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.5649           1.9550
   34  VARS    33[GEN33       21.000]1      2.827        -0.5583           4.9548
   32  VARS    31[GEN31       34.500]1      4.298        -0.5177           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.5027           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.4966           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.3639           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.1657           4.7148     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.4157E-01       1.3550
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3676E-01       1.3550
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2666E-01       0.5000
   20  ETRM    39[GEN39       345.00]1      1.020         0.2607E-01       1.4750
   16  ETRM    35[GEN35       15.500]1      1.029         0.1461E-01       0.9500
   18  ETRM    37[GEN37       12.500]1      1.028         0.1443E-01       1.3850
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1250E-01       1.0100
   17  ETRM    36[GEN36       12.500]1      1.023         0.1113E-01       0.8450
   19  ETRM    38[GEN38       34.500]1      1.026         0.9405E-02       0.9650
   15  ETRM    34[GEN34       15.500]1      1.012         0.8402E-02       0.8600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.3459E-02       1.7300
   49  FREQ      9 [BUS9        345.00]     0.000         0.3388E-02       1.7300
   71  FREQ     31 [GEN31       34.500]     0.000         0.3382E-02       1.6100
   78  FREQ     38 [GEN38       34.500]     0.000         0.3355E-02       2.1200
   41  FREQ      1 [BUS1        345.00]     0.000         0.3352E-02       1.7450
   72  FREQ     32 [GEN32       21.000]     0.000         0.3340E-02       1.6100
   74  FREQ     34 [GEN34       15.500]     0.000         0.3295E-02       2.1200
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3287E-02       1.6700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3274E-02       1.6700
   77  FREQ     37 [GEN37       12.500]     0.000         0.3262E-02       1.7450
   46  FREQ      6 [BUS6        345.00]     0.000         0.3250E-02       1.6700
   76  FREQ     36 [GEN36       12.500]     0.000         0.3246E-02       2.0300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3241E-02       2.1200
   45  FREQ      5 [BUS5        345.00]     0.000         0.3235E-02       1.6700
   51  FREQ     11 [BUS11       345.00]     0.000         0.3235E-02       1.6550
   50  FREQ     10 [BUS10       345.00]     0.000         0.3229E-02       1.6550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3227E-02       2.1200
   73  FREQ     33 [GEN33       21.000]     0.000         0.3223E-02       2.1200
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3218E-02       1.6550
   53  FREQ     13 [BUS13       345.00]     0.000         0.3203E-02       1.6700
   70  FREQ     30 [GEN30       34.500]     0.000         0.3194E-02       1.7450
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3187E-02       2.1200
   75  FREQ     35 [GEN35       15.500]     0.000         0.3176E-02       2.0150
   59  FREQ     19 [BUS19       345.00]     0.000         0.3174E-02       2.1200
   42  FREQ      2 [BUS2        345.00]     0.000         0.3174E-02       1.7450
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3163E-02       1.6700
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3157E-02       1.7600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3147E-02       1.9850
   54  FREQ     14 [BUS14       345.00]     0.000         0.3140E-02       1.6700
   62  FREQ     22 [BUS22       345.00]     0.000         0.3139E-02       1.9850
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3112E-02       1.7450
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3090E-02       1.9850
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3058E-02       1.8200
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3057E-02       1.9850
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3043E-02       1.9850
   57  FREQ     17 [BUS17       345.00]     0.000         0.3031E-02       1.8200
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3030E-02       1.8200
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3019E-02       2.1200
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3018E-02       1.8200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   84  VOLT      5 [BUS5        345.00]    0.8965         0.6884E-01       1.3550
   85  VOLT      6 [BUS6        345.00]    0.8976         0.6309E-01       1.3550
   90  VOLT     11 [BUS11       345.00]    0.9225         0.5636E-01       1.3550
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.5424E-01       1.3550
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.5334E-01       1.3550
   89  VOLT     10 [BUS10       345.00]    0.9360         0.5286E-01       1.3550
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.5272E-01       1.3700
   92  VOLT     13 [BUS13       345.00]    0.9324         0.5159E-01       1.3550
   93  VOLT     14 [BUS14       345.00]    0.9272         0.4825E-01       1.3400
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.4760E-01       1.3700
  110  VOLT     31 [GEN31       34.500]    0.7900         0.4157E-01       1.3550
   88  VOLT      9 [BUS9        345.00]    0.9637         0.3684E-01       1.4300
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3676E-01       1.3550
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.3651E-01       1.3400
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3305E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3160E-01       1.2050
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2954E-01       1.4300
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2878E-01       1.1150
   80  VOLT      1 [BUS1        345.00]     1.021         0.2765E-01       1.4600
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2722E-01       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2666E-01       1.4600
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2642E-01       1.0100
  118  VOLT     39 [GEN39       345.00]     1.020         0.2607E-01       1.4750
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2587E-01       1.0850
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2423E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2309E-01       1.0700
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2302E-01       1.3700
  101  VOLT     22 [BUS22       345.00]     1.006         0.2008E-01       0.9350
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1983E-01       0.9200
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1861E-01       0.9950
   98  VOLT     19 [BUS19       345.00]     1.024         0.1823E-01       0.9950
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1634E-01       0.9950
  114  VOLT     35 [GEN35       15.500]     1.029         0.1461E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028         0.1443E-01       1.3850
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1362E-01       0.9350
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1250E-01       1.0100
  115  VOLT     36 [GEN36       12.500]     1.023         0.1113E-01       0.8450
  117  VOLT     38 [GEN38       34.500]     1.026         0.9405E-02       0.9650
  113  VOLT     34 [GEN34       15.500]     1.012         0.8402E-02       0.8600
