     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866         -10.28           0.8900
    4  ANGL    33[GEN33       21.000]1     -4.766         -4.466           1.0550
    5  ANGL    34[GEN34       15.500]1     -9.854         -4.345           1.5800
    7  ANGL    36[GEN36       12.500]1      3.490         -3.490           0.5000
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.469           2.7050
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.159           2.6900
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.886           1.6100
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.866           1.0400
   10  ANGL    39[GEN39       345.00]1     -8.184          1.753           1.6400
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -5.600           0.5000
   26  POWR    35[GEN35       15.500]1      6.500          1.417           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.6355           0.9500
   25  POWR    34[GEN34       15.500]1      5.080         0.6309           1.9850
   24  POWR    33[GEN33       21.000]1      6.320         0.5063           1.5200
   30  POWR    39[GEN39       345.00]1      7.500         0.4930           0.8900
   28  POWR    37[GEN37       12.500]1      5.400         0.3082           0.8150
   22  POWR    31[GEN31       34.500]1      5.729         0.2749           0.3280
   23  POWR    32[GEN32       21.000]1      6.500         0.2711           0.8150
   21  POWR    30[GEN30       34.500]1      2.240         0.8062E-01       0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.312           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.2906           3.1550
   36  VARS    35[GEN35       15.500]1      3.741        -0.2104           0.4780
   40  VARS    39[GEN39       345.00]1      3.681         0.1831           0.9950
   38  VARS    37[GEN37       12.500]1      1.919         0.1728           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.1334           2.4350
   34  VARS    33[GEN33       21.000]1      2.827         0.6346E-01       4.9848
   33  VARS    32[GEN32       21.000]1      4.467         0.5391E-01       0.0730
   32  VARS    31[GEN31       34.500]1      4.298        -0.3762E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.3701E-01       0.8600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         -1.023           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9255E-02       2.3000
   16  ETRM    35[GEN35       15.500]1      1.029         0.8572E-02       0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.7404E-02       2.1200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.6386E-02       3.0350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5839E-02       2.1500
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5149E-02       2.6900
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4145E-02       2.0750
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2737E-02       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2208E-02       2.0300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3563E-02       1.4300
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3506E-02       1.7450
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3332E-02       1.7450
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3285E-02       1.4450
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3277E-02       1.7450
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3220E-02       1.4600
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3195E-02       1.7450
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3114E-02       1.4600
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3109E-02       1.8500
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3072E-02       1.8500
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3048E-02       1.8350
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3043E-02       1.8500
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3018E-02       1.6850
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3009E-02       0.5000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3008E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3004E-02       1.8500
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2998E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2995E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2994E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2989E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2987E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2985E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2980E-02       1.7450
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2977E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2972E-02       1.5650
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2968E-02       1.7450
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2966E-02       1.6850
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2960E-02       1.6850
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2959E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2958E-02       0.2980
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2955E-02       1.5650
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2953E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2951E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2949E-02       0.4480
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2945E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2942E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2928E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2926E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000         0.1187E-06       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  115  VOLT     36 [GEN36       12.500]     1.023         -1.023           0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1175E-01       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.1040E-01       0.5000
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.9623E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9255E-02       2.3000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.8822E-02       2.2250
  114  VOLT     35 [GEN35       15.500]     1.029         0.8572E-02       0.5000
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.8469E-02       0.9950
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.8023E-02       0.9950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7744E-02       2.2700
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.7612E-02       0.5000
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7569E-02       2.2700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.7503E-02       2.1050
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.7404E-02       2.1200
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7251E-02       2.2550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7239E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.7196E-02       1.0100
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6760E-02       2.1800
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6577E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6575E-02       2.1350
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.6386E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6333E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6309E-02       2.0450
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6124E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5893E-02       2.0750
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5839E-02       2.1500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5532E-02       2.0300
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5435E-02       1.1150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5149E-02       0.9950
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.4342E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4145E-02       2.0750
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4067E-02       2.0000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3001E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2739E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2737E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2615E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2208E-02       2.0300
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2207E-02       0.7700
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2011E-02       0.8300
