     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          5.974           4.6848
    1  ANGL    30[GEN30       34.500]1     -8.704          4.792           0.7850
    3  ANGL    32[GEN32       21.000]1     -1.473          1.917           4.7148
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.759           2.2400
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.556           2.3450
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.278           2.0450
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.206           1.5800
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.159           0.8150
    7  ANGL    36[GEN36       12.500]1      3.490         0.7023           4.7448
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400        -0.7656           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.6691           3.7249
   30  POWR    39[GEN39       345.00]1      7.500        -0.5276           4.2649
   21  POWR    30[GEN30       34.500]1      2.240        -0.4524           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.4300           3.7549
   25  POWR    34[GEN34       15.500]1      5.080        -0.4141           2.8850
   27  POWR    36[GEN36       12.500]1      5.600        -0.3926           0.0130
   22  POWR    31[GEN31       34.500]1      5.729        -0.3550           0.0730
   23  POWR    32[GEN32       21.000]1      6.500        -0.3499           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.3416           0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.217           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.8231           1.7300
   40  VARS    39[GEN39       345.00]1      3.681        -0.8230           0.7550
   34  VARS    33[GEN33       21.000]1      2.827        -0.7875           4.9848
   35  VARS    34[GEN34       15.500]1      2.475        -0.6663           1.9100
   37  VARS    36[GEN36       12.500]1      1.312        -0.6561           1.8050
   33  VARS    32[GEN32       21.000]1      4.467        -0.6087           0.4630
   36  VARS    35[GEN35       15.500]1      3.741        -0.5243           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.3589           0.0130
   32  VARS    31[GEN31       34.500]1      4.298        -0.3479           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.4967E-01       1.2350
   20  ETRM    39[GEN39       345.00]1      1.020         0.3124E-01       1.3850
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3041E-01       0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900         0.3008E-01       1.4150
   18  ETRM    37[GEN37       12.500]1      1.028         0.2682E-01       1.1600
   16  ETRM    35[GEN35       15.500]1      1.029         0.1932E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1700E-01       0.9950
   17  ETRM    36[GEN36       12.500]1      1.023         0.1478E-01       0.8000
   19  ETRM    38[GEN38       34.500]1      1.026         0.1399E-01       0.8600
   15  ETRM    34[GEN34       15.500]1      1.012         0.1155E-01       0.8150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.3402E-02       2.0900
   74  FREQ     34 [GEN34       15.500]     0.000         0.3373E-02       2.1650
   71  FREQ     31 [GEN31       34.500]     0.000         0.3372E-02       1.7600
   79  FREQ     39 [GEN39       345.00]     0.000         0.3358E-02       1.6700
   73  FREQ     33 [GEN33       21.000]     0.000         0.3349E-02       2.0900
   78  FREQ     38 [GEN38       34.500]     0.000         0.3344E-02       2.0300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3342E-02       2.1650
   72  FREQ     32 [GEN32       21.000]     0.000         0.3339E-02       1.7900
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3329E-02       2.0450
   49  FREQ      9 [BUS9        345.00]     0.000         0.3328E-02       1.7450
   59  FREQ     19 [BUS19       345.00]     0.000         0.3323E-02       2.0900
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3323E-02       2.0450
   70  FREQ     30 [GEN30       34.500]     0.000         0.3321E-02       2.0900
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3313E-02       2.0900
   76  FREQ     36 [GEN36       12.500]     0.000         0.3310E-02       2.0450
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3303E-02       2.0450
   46  FREQ      6 [BUS6        345.00]     0.000         0.3298E-02       1.7900
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3297E-02       1.7900
   75  FREQ     35 [GEN35       15.500]     0.000         0.3297E-02       2.0300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3297E-02       1.7900
   51  FREQ     11 [BUS11       345.00]     0.000         0.3295E-02       1.7900
   50  FREQ     10 [BUS10       345.00]     0.000         0.3294E-02       1.7900
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3293E-02       2.0450
   45  FREQ      5 [BUS5        345.00]     0.000         0.3292E-02       1.7900
   62  FREQ     22 [BUS22       345.00]     0.000         0.3291E-02       2.0450
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3289E-02       2.0450
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3288E-02       1.7900
   53  FREQ     13 [BUS13       345.00]     0.000         0.3283E-02       1.7900
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3283E-02       2.0450
   41  FREQ      1 [BUS1        345.00]     0.000         0.3281E-02       1.6700
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3278E-02       2.0450
   42  FREQ      2 [BUS2        345.00]     0.000         0.3277E-02       2.0900
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3276E-02       2.0450
   57  FREQ     17 [BUS17       345.00]     0.000         0.3273E-02       2.0450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3262E-02       2.0450
   54  FREQ     14 [BUS14       345.00]     0.000         0.3258E-02       1.7900
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3255E-02       1.7900
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3248E-02       2.0450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3246E-02       2.0450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.7339E-01       1.1750
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.5736E-01       1.1150
   81  VOLT      2 [BUS2        345.00]    0.9920         0.5618E-01       1.2050
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.5357E-01       1.2200
  109  VOLT     30 [GEN30       34.500]    0.9948         0.4967E-01       1.2350
   96  VOLT     17 [BUS17       345.00]    0.9601         0.4751E-01       1.0550
   93  VOLT     14 [BUS14       345.00]    0.9272         0.4739E-01       1.2050
   84  VOLT      5 [BUS5        345.00]    0.8965         0.4705E-01       1.2950
   85  VOLT      6 [BUS6        345.00]    0.8976         0.4579E-01       1.3100
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.4539E-01       1.3250
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.4527E-01       1.3250
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.4492E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4489E-01       1.2500
   90  VOLT     11 [BUS11       345.00]    0.9225         0.4449E-01       1.2800
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4376E-01       1.2800
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.4301E-01       1.0250
  104  VOLT     25 [LOAD25      345.00]     1.013         0.4244E-01       1.1150
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.4144E-01       1.0400
   80  VOLT      1 [BUS1        345.00]     1.021         0.4087E-01       1.2800
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3897E-01       0.9950
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.3895E-01       0.9950
   88  VOLT      9 [BUS9        345.00]    0.9637         0.3798E-01       1.3700
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.3747E-01       0.9800
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.3366E-01       0.9650
  118  VOLT     39 [GEN39       345.00]     1.020         0.3124E-01       1.3850
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3041E-01       1.3100
  110  VOLT     31 [GEN31       34.500]    0.7900         0.3008E-01       1.4150
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2878E-01       0.8900
  101  VOLT     22 [BUS22       345.00]     1.006         0.2706E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028         0.2682E-01       1.1600
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2668E-01       0.8900
   98  VOLT     19 [BUS19       345.00]     1.024         0.2520E-01       0.9500
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2474E-01       0.8750
  114  VOLT     35 [GEN35       15.500]     1.029         0.1932E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1868E-01       0.8750
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1700E-01       0.9950
  115  VOLT     36 [GEN36       12.500]     1.023         0.1478E-01       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026         0.1399E-01       0.8600
  113  VOLT     34 [GEN34       15.500]     1.012         0.1155E-01       0.8150
