     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -1290.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1287.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -1287.           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -1287.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -1287.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -1287.           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866         -1287.           0.4630
    2  ANGL    31[GEN31       34.500]1     -1.029         -1287.           0.4630
    5  ANGL    34[GEN34       15.500]1     -9.854         -1286.           0.0130
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -3.200           4.9548
   28  POWR    37[GEN37       12.500]1      5.400         0.3176           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.2362           4.4599
   24  POWR    33[GEN33       21.000]1      6.320         0.1861           3.9199
   25  POWR    34[GEN34       15.500]1      5.080         0.1762           4.9398
   22  POWR    31[GEN31       34.500]1      5.729         0.1677           2.5100
   27  POWR    36[GEN36       12.500]1      5.600         0.1603           3.9649
   23  POWR    32[GEN32       21.000]1      6.500         0.1530           3.3349
   26  POWR    35[GEN35       15.500]1      6.500         0.1499           4.9398
   21  POWR    30[GEN30       34.500]1      2.240         0.1430           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         0.6428           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.3727           1.6550
   34  VARS    33[GEN33       21.000]1      2.827         0.2899           4.9698
   37  VARS    36[GEN36       12.500]1      1.312         0.2539           1.8650
   35  VARS    34[GEN34       15.500]1      2.475         0.2425           1.8800
   40  VARS    39[GEN39       345.00]1      3.681         0.2089           0.6950
   36  VARS    35[GEN35       15.500]1      3.741         0.1963           0.7850
   33  VARS    32[GEN32       21.000]1      4.467         0.1404           3.3049
   31  VARS    30[GEN30       34.500]1      1.532         0.8828E-01       0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.8103E-01       0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1525E-01       1.2800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1390E-01       1.2050
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8909E-02       1.6550
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.8874E-02       1.6250
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8774E-02       1.4450
   19  ETRM    38[GEN38       34.500]1      1.026         0.8434E-02       0.5000
   16  ETRM    35[GEN35       15.500]1      1.029        -0.7599E-02       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.6438E-02       4.5799
   17  ETRM    36[GEN36       12.500]1      1.023        -0.5768E-02       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.4310E-02       2.3450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2476E-01       1.8500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2476E-01       0.1180
   78  FREQ     38 [GEN38       34.500]     0.000         0.2476E-01       1.8500
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1393E-02       1.8800
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1373E-02       1.8650
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1368E-02       2.2250
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1355E-02       1.7000
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1337E-02       0.4330
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1337E-02       1.8650
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1336E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1336E-02       1.8650
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1334E-02       2.1800
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1333E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1332E-02       1.8500
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1331E-02       1.8500
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1330E-02       1.8350
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1330E-02       1.8650
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1327E-02       0.4780
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1326E-02       1.6700
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1325E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1322E-02       2.2250
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1319E-02       2.1500
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1318E-02       0.2980
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1317E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1312E-02       0.4630
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1311E-02       0.4630
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1308E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1308E-02       0.4480
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1308E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1307E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1304E-02       0.4180
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1303E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1303E-02       0.4180
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1301E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1300E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1297E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1296E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1293E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1287E-02       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3767E-01       1.1600
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2876E-01       1.1000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2192E-01       1.2200
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1905E-01       1.0250
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1798E-01       1.1150
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1696E-01       1.2500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1645E-01       1.2050
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1525E-01       1.2800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1495E-01       0.9650
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1458E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1444E-01       0.9500
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1408E-01       1.0100
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1390E-01       1.2050
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1374E-01       0.9650
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1307E-01       0.9500
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1292E-01       1.6250
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1288E-01       0.9650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1279E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1272E-01       1.6250
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1257E-01       1.6250
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1256E-01       0.9650
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1249E-01       0.9650
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1248E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1204E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1123E-01       2.0000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1116E-01       2.0000
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1060E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1044E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1044E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.9665E-02       0.9200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8909E-02       1.6550
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.8874E-02       1.6250
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8774E-02       1.4450
  117  VOLT     38 [GEN38       34.500]     1.026         0.8434E-02       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029        -0.7599E-02       1.0100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.7120E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.6438E-02       4.5799
  115  VOLT     36 [GEN36       12.500]     1.023        -0.5768E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.4310E-02       2.3450
