     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -9.013           2.2400
    1  ANGL    30[GEN30       34.500]1     -8.704          8.704           0.0130
    8  ANGL    37[GEN37       12.500]1     -4.762          8.217           1.7750
    7  ANGL    36[GEN36       12.500]1      3.490         -8.048           2.2250
    4  ANGL    33[GEN33       21.000]1     -4.766         -8.033           1.7150
    6  ANGL    35[GEN35       15.500]1     -5.866         -6.596           1.7150
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.920           1.7150
   10  ANGL    39[GEN39       345.00]1     -8.184          4.906           1.7600
    2  ANGL    31[GEN31       34.500]1     -1.029         -4.347           1.7000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   21  POWR    30[GEN30       34.500]1      2.240         -2.240           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.9525           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.6947           1.7150
   30  POWR    39[GEN39       345.00]1      7.500        -0.5720           0.5300
   27  POWR    36[GEN36       12.500]1      5.600        -0.3481           1.5350
   26  POWR    35[GEN35       15.500]1      6.500        -0.3235           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.3231           1.6550
   24  POWR    33[GEN33       21.000]1      6.320        -0.3041           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2945           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.2617           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   31  VARS    30[GEN30       34.500]1      1.532         -1.532           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.8888           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.7946           0.0730
   37  VARS    36[GEN36       12.500]1      1.312         0.6904           1.6400
   36  VARS    35[GEN35       15.500]1      3.741         0.6371           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.6310           1.7900
   39  VARS    38[GEN38       34.500]1      2.082         0.6105           2.2700
   32  VARS    31[GEN31       34.500]1      4.298         0.4952           0.5000
   40  VARS    39[GEN39       345.00]1      3.681         0.4160           1.0250
   38  VARS    37[GEN37       12.500]1      1.919         0.1744           0.9650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.9948           0.5000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3805E-01       1.2350
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3727E-01       1.2650
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1894E-01       0.6500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1765E-01       0.7700
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1577E-01       0.6650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1452E-01       1.1000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1245E-01       0.6800
   19  ETRM    38[GEN38       34.500]1      1.026        -0.9386E-02       2.7800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.6064E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1897E-02       1.5950
   74  FREQ     34 [GEN34       15.500]     0.000         0.1850E-02       1.4150
   78  FREQ     38 [GEN38       34.500]     0.000         0.1844E-02       1.9700
   76  FREQ     36 [GEN36       12.500]     0.000         0.1797E-02       1.3700
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1771E-02       1.4150
   73  FREQ     33 [GEN33       21.000]     0.000         0.1747E-02       1.4150
   59  FREQ     19 [BUS19       345.00]     0.000         0.1704E-02       1.4150
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1679E-02       2.8100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1659E-02       1.3700
   75  FREQ     35 [GEN35       15.500]     0.000         0.1642E-02       1.4150
   62  FREQ     22 [BUS22       345.00]     0.000         0.1634E-02       1.3850
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1633E-02       1.9700
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1592E-02       1.3850
   79  FREQ     39 [GEN39       345.00]     0.000         0.1576E-02       1.5800
   41  FREQ      1 [BUS1        345.00]     0.000         0.1576E-02       1.5800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1567E-02       1.3850
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1552E-02       1.4150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1531E-02       1.9250
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1514E-02       1.3700
   49  FREQ      9 [BUS9        345.00]     0.000         0.1493E-02       1.5200
   57  FREQ     17 [BUS17       345.00]     0.000         0.1472E-02       1.4750
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1459E-02       1.4750
   72  FREQ     32 [GEN32       21.000]     0.000         0.1449E-02       1.2350
   71  FREQ     31 [GEN31       34.500]     0.000         0.1447E-02       1.1750
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1436E-02       1.4750
   54  FREQ     14 [BUS14       345.00]     0.000         0.1426E-02       1.3700
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1410E-02       1.3700
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1403E-02       1.6700
   50  FREQ     10 [BUS10       345.00]     0.000         0.1403E-02       1.2500
   53  FREQ     13 [BUS13       345.00]     0.000         0.1402E-02       1.2500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1398E-02       1.2500
   51  FREQ     11 [BUS11       345.00]     0.000         0.1394E-02       1.2500
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1386E-02       1.5200
   45  FREQ      5 [BUS5        345.00]     0.000         0.1378E-02       1.3700
   46  FREQ      6 [BUS6        345.00]     0.000         0.1377E-02       1.2500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1371E-02       1.4750
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1370E-02       1.3700
   70  FREQ     30 [GEN30       34.500]     0.000         0.1702E-06       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000         0.1099E-06       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.9948           0.5000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.9920           0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1050           1.0700
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7872E-01       1.0100
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7288E-01       1.1600
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6217E-01       1.1750
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6099E-01       1.2050
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6094E-01       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5895E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5831E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5818E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.5769E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5739E-01       1.2200
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.5700E-01       1.1600
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5652E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5074E-01       1.0100
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4984E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4621E-01       0.8450
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4378E-01       0.7250
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3808E-01       0.6650
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3805E-01       1.2350
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3727E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3571E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3508E-01       1.0700
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2924E-01       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2909E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2789E-01       0.7100
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2307E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2043E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1894E-01       0.6500
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1892E-01       1.1000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1765E-01       0.7700
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1577E-01       0.6650
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1452E-01       1.1000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1245E-01       0.6800
  117  VOLT     38 [GEN38       34.500]     1.026        -0.9386E-02       2.7800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.9379E-02       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021         0.7156E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.6064E-02       0.5000
