     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          11.66           1.0100
    2  ANGL    31[GEN31       34.500]1     -1.029          9.565           1.1000
   10  ANGL    39[GEN39       345.00]1     -8.184          4.387           1.1450
    1  ANGL    30[GEN30       34.500]1     -8.704          2.629           1.1150
    8  ANGL    37[GEN37       12.500]1     -4.762          2.397           1.1900
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.902           1.3250
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.480           1.9400
    7  ANGL    36[GEN36       12.500]1      3.490         -1.249           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.8614           1.9250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.8192           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.4117           1.1150
   29  POWR    38[GEN38       34.500]1      8.300        -0.2382           1.0550
   30  POWR    39[GEN39       345.00]1      7.500        -0.2187           0.7850
   27  POWR    36[GEN36       12.500]1      5.600        -0.2065           1.0550
   28  POWR    37[GEN37       12.500]1      5.400        -0.2038           0.8750
   25  POWR    34[GEN34       15.500]1      5.080        -0.1656           1.6550
   24  POWR    33[GEN33       21.000]1      6.320        -0.1599           1.6700
   26  POWR    35[GEN35       15.500]1      6.500        -0.1568           0.5000
   21  POWR    30[GEN30       34.500]1      2.240        -0.6353E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         0.2852           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.2694           0.9800
   40  VARS    39[GEN39       345.00]1      3.681         0.2332           1.2650
   32  VARS    31[GEN31       34.500]1      4.298         0.2136           4.3849
   39  VARS    38[GEN38       34.500]1      2.082         0.1178           1.6400
   31  VARS    30[GEN30       34.500]1      1.532         0.5595E-01       0.5150
   35  VARS    34[GEN34       15.500]1      2.475        -0.5205E-01       0.5900
   37  VARS    36[GEN36       12.500]1      1.312         0.4268E-01       0.5450
   34  VARS    33[GEN33       21.000]1      2.827         0.3951E-01       0.5750
   36  VARS    35[GEN35       15.500]1      3.741         0.3690E-01       0.5750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2137E-01       1.0850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1610E-01       1.0100
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1074E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8723E-02       1.3100
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7179E-02       1.1600
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1796E-02       2.1950
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1709E-02       1.0550
   15  ETRM    34[GEN34       15.500]1      1.012         0.1563E-02       1.2650
   17  ETRM    36[GEN36       12.500]1      1.023         0.1318E-02       1.1000
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1163E-02       1.2650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1549E-02       0.7400
   71  FREQ     31 [GEN31       34.500]     0.000         0.1194E-02       0.8450
   50  FREQ     10 [BUS10       345.00]     0.000         0.1188E-02       0.7850
   54  FREQ     14 [BUS14       345.00]     0.000         0.1185E-02       0.7850
   53  FREQ     13 [BUS13       345.00]     0.000         0.1185E-02       0.7850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1151E-02       0.7850
   51  FREQ     11 [BUS11       345.00]     0.000         0.1123E-02       0.8000
   46  FREQ      6 [BUS6        345.00]     0.000         0.9956E-03       0.8000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.9466E-03       0.8150
   45  FREQ      5 [BUS5        345.00]     0.000         0.9456E-03       0.8000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.9228E-03       0.8150
   76  FREQ     36 [GEN36       12.500]     0.000         0.8794E-03       1.2950
   74  FREQ     34 [GEN34       15.500]     0.000         0.8765E-03       1.4150
   60  FREQ     20 [LOAD20      138.00]     0.000         0.8249E-03       1.4150
   73  FREQ     33 [GEN33       21.000]     0.000         0.8191E-03       1.4150
   78  FREQ     38 [GEN38       34.500]     0.000         0.7855E-03       1.2950
   59  FREQ     19 [BUS19       345.00]     0.000         0.7852E-03       1.4000
   49  FREQ      9 [BUS9        345.00]     0.000         0.7779E-03       0.9500
   79  FREQ     39 [GEN39       345.00]     0.000         0.7777E-03       0.9650
   75  FREQ     35 [GEN35       15.500]     0.000         0.7766E-03       1.4000
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7749E-03       1.4000
   62  FREQ     22 [BUS22       345.00]     0.000         0.7607E-03       1.4000
   44  FREQ      4 [LOAD4       345.00]     0.000         0.7372E-03       0.8150
   77  FREQ     37 [GEN37       12.500]     0.000         0.7368E-03       1.0400
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7254E-03       1.2800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7232E-03       1.4000
   41  FREQ      1 [BUS1        345.00]     0.000         0.7109E-03       0.9800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.6990E-03       1.4000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.6969E-03       1.2800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.6863E-03       1.4000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.6860E-03       1.4000
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6282E-03       1.0400
   70  FREQ     30 [GEN30       34.500]     0.000         0.6265E-03       1.0400
   42  FREQ      2 [BUS2        345.00]     0.000         0.6166E-03       1.0400
   66  FREQ     26 [LOAD26      345.00]     0.000         0.6067E-03       1.2800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.6057E-03       1.2800
   57  FREQ     17 [BUS17       345.00]     0.000         0.6045E-03       1.2800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5555E-03       1.0400
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5392E-03       1.2800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3949E-01       1.0550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3328E-01       1.0550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3169E-01       1.0550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3067E-01       1.0550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3004E-01       1.0550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2662E-01       1.0250
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2393E-01       1.0250
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2334E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2137E-01       1.0850
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2083E-01       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1809E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1610E-01       1.0100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1593E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1486E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1219E-01       1.2200
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1166E-01       1.1150
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1074E-01       1.2500
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1040E-01       1.2800
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1022E-01       1.0850
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8723E-02       1.3100
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7179E-02       1.1600
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.6514E-02       1.0700
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.6221E-02       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5879E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.4054E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3645E-02       4.3699
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3321E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2411E-02       4.3549
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2393E-02       2.2100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2383E-02       4.3699
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2174E-02       1.0850
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2150E-02       0.5600
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1796E-02       0.6500
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1765E-02       1.2050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1709E-02       1.0550
  113  VOLT     34 [GEN34       15.500]     1.012         0.1563E-02       1.2650
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1387E-02       1.2350
  115  VOLT     36 [GEN36       12.500]     1.023         0.1318E-02       1.1000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1163E-02       1.2650
