     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          13.20           0.9800
    1  ANGL    30[GEN30       34.500]1     -8.704          4.337           1.9550
    8  ANGL    37[GEN37       12.500]1     -4.762          3.731           1.5200
    5  ANGL    34[GEN34       15.500]1     -9.854         -3.338           2.8100
    2  ANGL    31[GEN31       34.500]1     -1.029         -3.040           1.2650
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.675           2.3150
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.637           1.1900
    7  ANGL    36[GEN36       12.500]1      3.490         -2.117           1.7600
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.341           1.8050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -1.340           0.5150
   29  POWR    38[GEN38       34.500]1      8.300        -0.4904           0.9350
   28  POWR    37[GEN37       12.500]1      5.400        -0.4493           1.5500
   22  POWR    31[GEN31       34.500]1      5.729        -0.3249           0.9050
   25  POWR    34[GEN34       15.500]1      5.080        -0.3236           2.6750
   24  POWR    33[GEN33       21.000]1      6.320        -0.3212           1.0850
   27  POWR    36[GEN36       12.500]1      5.600        -0.3116           1.5500
   26  POWR    35[GEN35       15.500]1      6.500        -0.2828           0.0580
   23  POWR    32[GEN32       21.000]1      6.500        -0.2420           2.2700
   21  POWR    30[GEN30       34.500]1      2.240        -0.8730E-01       2.0000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -1.072           0.5900
   33  VARS    32[GEN32       21.000]1      4.467         0.7958           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.6416           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.4279           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.3030           3.8149
   37  VARS    36[GEN36       12.500]1      1.312         0.2721           0.0130
   36  VARS    35[GEN35       15.500]1      3.741         0.2699           0.5750
   35  VARS    34[GEN34       15.500]1      2.475         0.2260           1.6550
   39  VARS    38[GEN38       34.500]1      2.082         0.2086           1.4450
   31  VARS    30[GEN30       34.500]1      1.532         0.1065           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4320E-01       1.3250
   20  ETRM    39[GEN39       345.00]1      1.020         0.3731E-01       1.6400
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3632E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1643E-01       1.0550
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1193E-01       1.0400
   16  ETRM    35[GEN35       15.500]1      1.029        -0.7324E-02       0.6500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.7059E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.6082E-02       2.1200
   15  ETRM    34[GEN34       15.500]1      1.012        -0.4920E-02       0.6650
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3512E-02       2.8400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.2811E-02       1.7600
   41  FREQ      1 [BUS1        345.00]     0.000         0.2625E-02       1.7600
   77  FREQ     37 [GEN37       12.500]     0.000         0.2467E-02       1.7450
   74  FREQ     34 [GEN34       15.500]     0.000         0.2345E-02       1.5350
   70  FREQ     30 [GEN30       34.500]     0.000         0.2316E-02       1.7600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2295E-02       1.7450
   42  FREQ      2 [BUS2        345.00]     0.000         0.2294E-02       1.7300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2285E-02       1.5350
   73  FREQ     33 [GEN33       21.000]     0.000         0.2273E-02       1.5350
   76  FREQ     36 [GEN36       12.500]     0.000         0.2246E-02       1.3700
   59  FREQ     19 [BUS19       345.00]     0.000         0.2236E-02       1.5350
   75  FREQ     35 [GEN35       15.500]     0.000         0.2168E-02       1.4000
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2162E-02       1.4000
   62  FREQ     22 [BUS22       345.00]     0.000         0.2150E-02       1.4000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2134E-02       1.7300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2127E-02       1.5350
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2122E-02       1.5350
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2119E-02       1.5350
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2095E-02       1.6100
   57  FREQ     17 [BUS17       345.00]     0.000         0.2087E-02       1.5350
   78  FREQ     38 [GEN38       34.500]     0.000         0.2085E-02       1.3250
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2081E-02       1.5350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2071E-02       1.6100
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2070E-02       1.7600
   71  FREQ     31 [GEN31       34.500]     0.000         0.2047E-02       1.9700
   72  FREQ     32 [GEN32       21.000]     0.000         0.2031E-02       1.9700
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2010E-02       1.9700
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2008E-02       1.8500
   45  FREQ      5 [BUS5        345.00]     0.000         0.1993E-02       1.8500
   49  FREQ      9 [BUS9        345.00]     0.000         0.1993E-02       1.8500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1993E-02       1.8500
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1992E-02       1.8500
   46  FREQ      6 [BUS6        345.00]     0.000         0.1991E-02       1.8950
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1991E-02       1.9700
   54  FREQ     14 [BUS14       345.00]     0.000         0.1988E-02       1.5350
   51  FREQ     11 [BUS11       345.00]     0.000         0.1984E-02       1.8950
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1982E-02       1.8500
   50  FREQ     10 [BUS10       345.00]     0.000         0.1981E-02       1.8950
   53  FREQ     13 [BUS13       345.00]     0.000         0.1979E-02       1.8500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1863           1.2950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8651E-01       1.2950
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8086E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6954E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.6880E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5939E-01       1.2950
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5633E-01       1.2950
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5466E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5264E-01       1.2950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.5181E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4707E-01       1.2500
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4320E-01       1.3250
  118  VOLT     39 [GEN39       345.00]     1.020         0.3731E-01       1.6400
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3632E-01       1.3100
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3063E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2748E-01       0.8750
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2477E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2137E-01       0.9500
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1983E-01       0.9950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1969E-01       0.6950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1888E-01       1.0550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1872E-01       0.9800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1853E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021         0.1811E-01       1.5950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1643E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1612E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1580E-01       0.6650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1193E-01       4.9998
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1175E-01       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1167E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1146E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.8571E-02       0.8150
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.8259E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.7324E-02       0.6500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.7059E-02       0.7100
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.6892E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.6082E-02       2.1200
  113  VOLT     34 [GEN34       15.500]     1.012        -0.4920E-02       0.6650
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3512E-02       2.8400
