     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          8912.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -10.76           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184         -6.053           0.9650
    2  ANGL    31[GEN31       34.500]1     -1.029          3.096           1.6250
    5  ANGL    34[GEN34       15.500]1     -9.854          3.068           4.0399
    6  ANGL    35[GEN35       15.500]1     -5.866          2.910           2.9300
    4  ANGL    33[GEN33       21.000]1     -4.766          2.659           2.9450
    3  ANGL    32[GEN32       21.000]1     -1.473          2.443           1.6250
    7  ANGL    36[GEN36       12.500]1      3.490          2.283           2.9000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.8573           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.8046           0.5300
   29  POWR    38[GEN38       34.500]1      8.300         0.6564           4.5948
   24  POWR    33[GEN33       21.000]1      6.320         0.4905           4.0099
   25  POWR    34[GEN34       15.500]1      5.080         0.4814           4.0249
   22  POWR    31[GEN31       34.500]1      5.729         0.4225           2.4800
   23  POWR    32[GEN32       21.000]1      6.500         0.4013           2.4800
   27  POWR    36[GEN36       12.500]1      5.600         0.3980           0.8750
   26  POWR    35[GEN35       15.500]1      6.500         0.3725           2.9900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.925           2.3750
   39  VARS    38[GEN38       34.500]1      2.082         0.9228           2.3300
   34  VARS    33[GEN33       21.000]1      2.827         0.6908           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.6779           0.7550
   37  VARS    36[GEN36       12.500]1      1.312         0.5665           1.9400
   35  VARS    34[GEN34       15.500]1      2.475         0.5578           1.9550
   36  VARS    35[GEN35       15.500]1      3.741         0.4383           0.8150
   33  VARS    32[GEN32       21.000]1      4.467         0.4195           4.6998
   31  VARS    30[GEN30       34.500]1      1.532         0.2801           0.6950
   32  VARS    31[GEN31       34.500]1      4.298         0.1998           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         0.7032E-01       1.4600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5301E-01       1.5950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2879E-01       1.4450
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2486E-01       1.5950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2399E-01       1.5650
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1706E-01       0.9500
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1624E-01       2.7500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1466E-01       4.5948
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1342E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1005E-01       2.4500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1693           4.9998
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3634E-02       1.8200
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3623E-02       1.7450
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3552E-02       1.8200
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3455E-02       1.7450
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3455E-02       1.7450
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3450E-02       1.8050
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3444E-02       1.8050
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3443E-02       1.8050
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3435E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3432E-02       0.4630
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3431E-02       1.8050
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3422E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3419E-02       0.4630
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3392E-02       1.6550
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3383E-02       1.7900
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3379E-02       1.6550
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3366E-02       2.2250
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3361E-02       0.4630
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3358E-02       1.6550
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3351E-02       0.4480
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3333E-02       2.1650
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3312E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3310E-02       0.4780
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3282E-02       0.4630
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3272E-02       2.1800
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3257E-02       2.1350
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3251E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3246E-02       0.4180
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3215E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3209E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3189E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3186E-02       1.8050
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3182E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3178E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3167E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3167E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3161E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3156E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.9692E-01       1.4600
  116  VOLT     37 [GEN37       12.500]     1.028         0.7032E-01       1.4600
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5715E-01       1.4600
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5301E-01       1.5950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4587E-01       0.8750
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4400E-01       0.8900
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4260E-01       0.8750
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4141E-01       1.4000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4125E-01       0.8900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3862E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3747E-01       0.8450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3548E-01       1.5800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3517E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3493E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3475E-01       1.5800
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3459E-01       1.5800
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3390E-01       0.8750
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3389E-01       1.5800
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3380E-01       1.5800
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3362E-01       0.8750
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3359E-01       1.5800
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3317E-01       1.5800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3272E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3183E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3125E-01       1.4450
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2911E-01       0.8900
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2903E-01       0.8600
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2879E-01       1.4450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2486E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2399E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2393E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2377E-01       0.8750
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2188E-01       0.9050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1706E-01       0.9500
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1640E-01       0.8900
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1624E-01       2.7500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1466E-01       4.5948
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1342E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1005E-01       2.4500
