     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         0.1196E+05       4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -7.968           1.4600
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.101           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.949           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.722           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.596           0.9200
    7  ANGL    36[GEN36       12.500]1      3.490         -2.058           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.961           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.836           2.5250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.6617           3.0050
   22  POWR    31[GEN31       34.500]1      5.729         0.6320           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.5484           2.4800
   24  POWR    33[GEN33       21.000]1      6.320         0.4229           4.9848
   25  POWR    34[GEN34       15.500]1      5.080         0.4089           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.3472           3.4249
   27  POWR    36[GEN36       12.500]1      5.600         0.3431           3.9799
   26  POWR    35[GEN35       15.500]1      6.500         0.3189           4.9848
   21  POWR    30[GEN30       34.500]1      2.240         0.1364           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.484           1.8650
   40  VARS    39[GEN39       345.00]1      3.681          1.293           0.5900
   38  VARS    37[GEN37       12.500]1      1.919          1.127           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.9840           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.9556           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.8572           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.7940           1.9550
   35  VARS    34[GEN34       15.500]1      2.475         0.7559           1.9250
   36  VARS    35[GEN35       15.500]1      3.741         0.6275           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.2817           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2164           1.3250
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8446E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5283E-01       1.5050
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4829E-01       1.1900
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2714E-01       1.1300
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2375E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2045E-01       4.5799
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1780E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1467E-01       2.5400
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1342E-01       2.3750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   50  FREQ     10 [BUS10       345.00]     0.000         0.2276           4.9998
   72  FREQ     32 [GEN32       21.000]     0.000         0.2276           4.9998
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2791E-02       2.7350
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2782E-02       2.7500
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2746E-02       2.7350
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2689E-02       2.7350
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2657E-02       2.7500
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2655E-02       2.7500
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2651E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2650E-02       2.7500
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2648E-02       2.7500
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2634E-02       2.7500
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2629E-02       3.2449
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2560E-02       3.2449
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2539E-02       3.2299
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2537E-02       0.4480
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2536E-02       2.7650
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2532E-02       2.7650
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2525E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2518E-02       0.4180
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2510E-02       3.2299
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2509E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2491E-02       0.4180
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2484E-02       3.2149
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2483E-02       2.7650
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2481E-02       2.7800
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2481E-02       0.4630
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2479E-02       0.4630
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2475E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2457E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2455E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2437E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2422E-02       0.4180
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2421E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2416E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2415E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2404E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2401E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2397E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3201           1.3250
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2164           1.3250
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1723           1.3850
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1568           1.3850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1281           1.3850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1231           1.4000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1224           1.3850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1200           1.4000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9509E-01       1.2800
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8947E-01       1.1000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8502E-01       1.1000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8446E-01       1.4000
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.8357E-01       1.4600
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6686E-01       1.0700
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6108E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5836E-01       1.0100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5409E-01       1.1000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5346E-01       1.4450
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5292E-01       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5283E-01       1.5050
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4942E-01       0.9800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4829E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4777E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4744E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4375E-01       1.1150
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4279E-01       0.9950
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4238E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3371E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3311E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3131E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3101E-01       0.9350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2714E-01       1.1300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2668E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2375E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2250E-01       0.8750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2045E-01       4.5799
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1780E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1467E-01       2.5400
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1342E-01       2.3750
