     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029         -6.920           0.9350
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.325           4.7748
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.484           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.480           0.9800
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.232           2.5400
    7  ANGL    36[GEN36       12.500]1      3.490         -2.114           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.991           2.5400
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.719           0.0130
    3  ANGL    32[GEN32       21.000]1     -1.473          1.473           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.6534           0.9200
   29  POWR    38[GEN38       34.500]1      8.300         0.4522           3.0200
   30  POWR    39[GEN39       345.00]1      7.500         0.3843           2.4650
   24  POWR    33[GEN33       21.000]1      6.320         0.2983           3.8449
   28  POWR    37[GEN37       12.500]1      5.400         0.2904           3.4549
   26  POWR    35[GEN35       15.500]1      6.500         0.2823           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         0.2798           4.8948
   27  POWR    36[GEN36       12.500]1      5.600         0.2719           4.7448
   21  POWR    30[GEN30       34.500]1      2.240         0.1413           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.467           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          1.258           0.7550
   38  VARS    37[GEN37       12.500]1      1.919          1.142           4.9848
   34  VARS    33[GEN33       21.000]1      2.827          1.028           4.9848
   32  VARS    31[GEN31       34.500]1      4.298         0.9023           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.8768           2.0000
   35  VARS    34[GEN34       15.500]1      2.475         0.8389           1.9250
   37  VARS    36[GEN36       12.500]1      1.312         0.8089           1.9100
   36  VARS    35[GEN35       15.500]1      3.741         0.6553           0.7850
   31  VARS    30[GEN30       34.500]1      1.532         0.2868           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.9575           0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7766E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5201E-01       1.5950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4872E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2752E-01       1.1300
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2389E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2185E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1834E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1506E-01       2.5700
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1462E-01       2.3150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2160E-02       3.6199
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2122E-02       3.6199
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2121E-02       3.6199
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2094E-02       3.6199
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2067E-02       3.6199
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2064E-02       3.2599
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2055E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2052E-02       3.6199
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2051E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2047E-02       3.5599
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2039E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2039E-02       3.5599
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2037E-02       3.4849
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2037E-02       3.5599
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2031E-02       3.3349
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2025E-02       3.5599
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2024E-02       3.5599
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2024E-02       3.5599
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2017E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2014E-02       3.4849
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2013E-02       3.4849
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2012E-02       0.4630
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2007E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2006E-02       3.4849
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2006E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1997E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1994E-02       3.2000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1993E-02       0.4780
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1992E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1985E-02       0.4630
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1983E-02       3.4849
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1983E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1979E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1979E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1971E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1968E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1965E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000         0.1178E-06       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000         0.1061E-06       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.9575           0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9360           0.5000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1401           1.3550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1227           1.3100
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1179           1.3550
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1139           1.3550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1138           0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1113           1.3550
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1041           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9499E-01       1.2950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9210E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7910E-01       1.4900
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7766E-01       1.3550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6737E-01       1.1000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6455E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5937E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5445E-01       1.1300
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5431E-01       0.9950
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5287E-01       1.5200
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5201E-01       1.5950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5141E-01       0.9650
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4919E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4888E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4872E-01       1.2350
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4453E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4364E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4363E-01       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3437E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3387E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3279E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3181E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2752E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2711E-01       0.9500
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2407E-01       0.8900
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2389E-01       1.0250
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2185E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1834E-01       0.8150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1506E-01       2.5700
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1462E-01       2.3150
