     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          7709.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473          5.567           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.757           4.8948
    1  ANGL    30[GEN30       34.500]1     -8.704          2.941           2.1800
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.461           4.9848
    6  ANGL    35[GEN35       15.500]1     -5.866          2.201           2.1350
    4  ANGL    33[GEN33       21.000]1     -4.766          1.370           2.1800
    7  ANGL    36[GEN36       12.500]1      3.490          1.205           2.1200
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.179           3.2149
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -4.661           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4700           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.3551           0.9350
   29  POWR    38[GEN38       34.500]1      8.300        -0.2640           1.1150
   28  POWR    37[GEN37       12.500]1      5.400        -0.2074           0.8900
   26  POWR    35[GEN35       15.500]1      6.500        -0.1967           0.8000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1642           3.1550
   25  POWR    34[GEN34       15.500]1      5.080        -0.1589           2.2250
   27  POWR    36[GEN36       12.500]1      5.600        -0.1437           4.5948
   21  POWR    30[GEN30       34.500]1      2.240        -0.4519E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -3.806           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          2.243           0.5150
   38  VARS    37[GEN37       12.500]1      1.919          1.305           4.9398
   34  VARS    33[GEN33       21.000]1      2.827         0.7510           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.6941           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6051           0.0130
   35  VARS    34[GEN34       15.500]1      2.475         0.5543           1.8350
   36  VARS    35[GEN35       15.500]1      3.741         0.5167           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.3421           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.3081           0.9050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2577           1.3700
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8556E-01       1.4750
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5386E-01       1.3400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2969E-01       1.1150
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1867E-01       0.9500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1778E-01       1.0550
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1564E-01       4.9698
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1288E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1142E-01       2.3900
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1002E-01       2.1800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.1349           4.9998
   72  FREQ     32 [GEN32       21.000]     0.000         0.1776E-02       1.5350
   50  FREQ     10 [BUS10       345.00]     0.000         0.1580E-02       1.5500
   51  FREQ     11 [BUS11       345.00]     0.000         0.1578E-02       1.5500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1559E-02       1.5500
   53  FREQ     13 [BUS13       345.00]     0.000         0.1541E-02       1.5500
   54  FREQ     14 [BUS14       345.00]     0.000         0.1439E-02       1.5500
   78  FREQ     38 [GEN38       34.500]     0.000         0.1374E-02       1.4450
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1365E-02       1.5500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1348E-02       1.4600
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1341E-02       1.5800
   76  FREQ     36 [GEN36       12.500]     0.000         0.1339E-02       1.7600
   75  FREQ     35 [GEN35       15.500]     0.000         0.1338E-02       1.6850
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1334E-02       1.4750
   79  FREQ     39 [GEN39       345.00]     0.000         0.1334E-02       1.2200
   45  FREQ      5 [BUS5        345.00]     0.000         0.1328E-02       1.5500
   62  FREQ     22 [BUS22       345.00]     0.000         0.1321E-02       1.6850
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1318E-02       1.7000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1311E-02       1.6550
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1306E-02       1.6250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1306E-02       1.6100
   57  FREQ     17 [BUS17       345.00]     0.000         0.1299E-02       1.5950
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1298E-02       1.5800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1296E-02       1.5650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1293E-02       1.5500
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1293E-02       1.5050
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1289E-02       1.5350
   46  FREQ      6 [BUS6        345.00]     0.000         0.1289E-02       1.5350
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1289E-02       1.5350
   41  FREQ      1 [BUS1        345.00]     0.000         0.1280E-02       1.2500
   49  FREQ      9 [BUS9        345.00]     0.000         0.1277E-02       1.2500
   74  FREQ     34 [GEN34       15.500]     0.000         0.1268E-02       1.8350
   59  FREQ     19 [BUS19       345.00]     0.000         0.1267E-02       1.7150
   73  FREQ     33 [GEN33       21.000]     0.000         0.1266E-02       1.7600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1262E-02       1.7750
   42  FREQ      2 [BUS2        345.00]     0.000         0.1252E-02       1.6100
   70  FREQ     30 [GEN30       34.500]     0.000         0.1247E-02       1.6550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1244E-02       1.6250
   77  FREQ     37 [GEN37       12.500]     0.000         0.1238E-02       1.7600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3156           1.0850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2587           1.0850
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2577           1.3700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2294           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1807           1.0250
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1495           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1156           0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8556E-01       1.4750
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7663E-01       1.4000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7374E-01       1.0400
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7070E-01       0.9650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6020E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5891E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5386E-01       1.3400
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5057E-01       0.9650
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4958E-01       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4889E-01       1.1300
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4436E-01       0.9800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4183E-01       0.9800
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4008E-01       0.9500
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3995E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3960E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3436E-01       0.9800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2969E-01       1.1150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2804E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2731E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2621E-01       0.9950
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2600E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2557E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2446E-01       0.9350
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2148E-01       0.8600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1867E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1778E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1724E-01       0.8600
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1564E-01       0.9500
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1554E-01       0.5000
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1288E-01       0.8150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1142E-01       2.3900
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1002E-01       2.1800
