     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766         -15.43           4.1299
    5  ANGL    34[GEN34       15.500]1     -9.854          9.854           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490         -7.459           2.0750
    6  ANGL    35[GEN35       15.500]1     -5.866         -5.700           1.5950
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.523           4.2199
    3  ANGL    32[GEN32       21.000]1     -1.473         -3.203           1.6550
   10  ANGL    39[GEN39       345.00]1     -8.184          2.977           2.7350
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.502           2.7050
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.884           2.7050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   25  POWR    34[GEN34       15.500]1      5.080         -5.080           0.5000
   24  POWR    33[GEN33       21.000]1      6.320          1.700           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.8082           4.1749
   27  POWR    36[GEN36       12.500]1      5.600         0.6892           2.4950
   30  POWR    39[GEN39       345.00]1      7.500         0.5011           3.8599
   26  POWR    35[GEN35       15.500]1      6.500         0.4938           2.4950
   28  POWR    37[GEN37       12.500]1      5.400         0.3767           2.9900
   22  POWR    31[GEN31       34.500]1      5.729         0.3574           4.7898
   23  POWR    32[GEN32       21.000]1      6.500         0.3474           4.7898
   21  POWR    30[GEN30       34.500]1      2.240         0.9993E-01       3.8149     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   35  VARS    34[GEN34       15.500]1      2.475         -2.475           0.5000
   34  VARS    33[GEN33       21.000]1      2.827          2.322           4.8048
   37  VARS    36[GEN36       12.500]1      1.312         0.6991           1.6400
   39  VARS    38[GEN38       34.500]1      2.082         0.6045           2.1050
   36  VARS    35[GEN35       15.500]1      3.741         0.4993           0.8150
   38  VARS    37[GEN37       12.500]1      1.919         0.4992           4.8648
   40  VARS    39[GEN39       345.00]1      3.681         0.4718           1.0100
   33  VARS    32[GEN32       21.000]1      4.467         0.2925           0.8900
   32  VARS    31[GEN31       34.500]1      4.298         0.1387           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1116           0.8450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   15  ETRM    34[GEN34       15.500]1      1.012         -1.012           0.5000
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4391E-01       1.2350
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2321E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1986E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1925E-01       1.6100
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1896E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1779E-01       1.1000
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1525E-01       0.8000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1486E-01       1.0100
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1133E-01       2.7200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3037E-02       1.8350
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2897E-02       1.5350
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2805E-02       3.4399
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2779E-02       1.8350
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2721E-02       2.7500
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2718E-02       3.7999
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2717E-02       3.7999
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2704E-02       3.4399
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2690E-02       2.7500
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2655E-02       3.3799
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2608E-02       3.1850
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2579E-02       0.4780
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2577E-02       3.1250
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2573E-02       3.1850
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2567E-02       0.4180
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2566E-02       3.0650
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2564E-02       2.7800
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2537E-02       3.0650
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2535E-02       3.0650
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2533E-02       0.4480
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2532E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2532E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2530E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2528E-02       0.4480
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2527E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2526E-02       0.2980
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2525E-02       3.7849
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2525E-02       0.4630
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2517E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2515E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2515E-02       0.4180
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2510E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2508E-02       0.4630
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2499E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2482E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2472E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2460E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2448E-02       0.4180
   74  FREQ     34 [GEN34       15.500]     0.000         0.4344E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  113  VOLT     34 [GEN34       15.500]     1.012         -1.012           0.5000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9674E-01       1.2650
   98  VOLT     19 [BUS19       345.00]     1.024        -0.6573E-01       1.2650
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4391E-01       1.2350
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3786E-01       0.9200
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3655E-01       0.9050
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3577E-01       0.9350
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3450E-01       0.9350
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3299E-01       0.8750
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3278E-01       0.9500
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3206E-01       0.9650
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3107E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3026E-01       0.9650
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3006E-01       0.9650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2906E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2870E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2860E-01       0.9800
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2834E-01       0.9800
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2803E-01       0.9650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2801E-01       0.9650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2794E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2768E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2754E-01       0.9800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2679E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2672E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2615E-01       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2359E-01       0.9950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2321E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2280E-01       1.0400
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2270E-01       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2140E-01       1.0550
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1986E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1980E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1925E-01       1.6100
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1896E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1779E-01       1.1000
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1525E-01       0.8000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1486E-01       1.0100
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1133E-01       2.7200
