     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184         -15.40           0.9800
    2  ANGL    31[GEN31       34.500]1     -1.029          12.07           0.9950
    3  ANGL    32[GEN32       21.000]1     -1.473          10.25           0.9950
    7  ANGL    36[GEN36       12.500]1      3.490          4.550           2.2100
    6  ANGL    35[GEN35       15.500]1     -5.866          4.455           2.2100
    5  ANGL    34[GEN34       15.500]1     -9.854          4.137           2.2850
    4  ANGL    33[GEN33       21.000]1     -4.766          4.079           1.7600
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.086           2.2850
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.358           2.2700
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500          1.525           0.5150
   22  POWR    31[GEN31       34.500]1      5.729        -0.8394           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.7764           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.3548           2.6750
   28  POWR    37[GEN37       12.500]1      5.400        -0.3218           1.1300
   27  POWR    36[GEN36       12.500]1      5.600        -0.2833           2.1950
   25  POWR    34[GEN34       15.500]1      5.080        -0.2805           1.8350
   24  POWR    33[GEN33       21.000]1      6.320        -0.2654           2.3300
   26  POWR    35[GEN35       15.500]1      6.500        -0.2128           2.2100
   21  POWR    30[GEN30       34.500]1      2.240        -0.9796E-01       0.7100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         0.9591           0.8900
   33  VARS    32[GEN32       21.000]1      4.467         0.3711           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.2210           4.4599
   38  VARS    37[GEN37       12.500]1      1.919         0.1790           0.9950
   36  VARS    35[GEN35       15.500]1      3.741         0.1627           1.0400
   37  VARS    36[GEN36       12.500]1      1.312         0.1262           1.1150
   34  VARS    33[GEN33       21.000]1      2.827         0.1216           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.9300E-01       0.9500
   39  VARS    38[GEN38       34.500]1      2.082         0.8235E-01       1.8650
   35  VARS    34[GEN34       15.500]1      2.475         0.7038E-01       1.1150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3415E-01       0.9800
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2572E-01       1.0100
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2185E-01       0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1421E-01       1.0100
   18  ETRM    37[GEN37       12.500]1      1.028        -0.6003E-02       1.0100
   16  ETRM    35[GEN35       15.500]1      1.029        -0.4943E-02       0.5000
   17  ETRM    36[GEN36       12.500]1      1.023        -0.4041E-02       1.1150
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.3547E-02       0.5000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2117E-02       1.7000
   19  ETRM    38[GEN38       34.500]1      1.026         0.1757E-02       2.3450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2428E-02       1.2650
   49  FREQ      9 [BUS9        345.00]     0.000         0.2421E-02       1.2650
   79  FREQ     39 [GEN39       345.00]     0.000         0.2419E-02       1.2650
   41  FREQ      1 [BUS1        345.00]     0.000         0.2027E-02       1.2650
   71  FREQ     31 [GEN31       34.500]     0.000         0.1974E-02       1.6700
   72  FREQ     32 [GEN32       21.000]     0.000         0.1800E-02       1.6550
   46  FREQ      6 [BUS6        345.00]     0.000         0.1587E-02       3.0800
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1586E-02       1.6550
   51  FREQ     11 [BUS11       345.00]     0.000         0.1572E-02       1.6550
   50  FREQ     10 [BUS10       345.00]     0.000         0.1566E-02       1.6550
   77  FREQ     37 [GEN37       12.500]     0.000         0.1558E-02       1.3250
   45  FREQ      5 [BUS5        345.00]     0.000         0.1548E-02       1.6550
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1539E-02       1.6550
   53  FREQ     13 [BUS13       345.00]     0.000         0.1512E-02       1.6550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1416E-02       1.3250
   78  FREQ     38 [GEN38       34.500]     0.000         0.1403E-02       1.4000
   42  FREQ      2 [BUS2        345.00]     0.000         0.1387E-02       1.3250
   70  FREQ     30 [GEN30       34.500]     0.000         0.1386E-02       1.3250
   54  FREQ     14 [BUS14       345.00]     0.000         0.1378E-02       1.6550
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1365E-02       1.6400
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1359E-02       1.4000
   76  FREQ     36 [GEN36       12.500]     0.000         0.1346E-02       1.8950
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1339E-02       1.4000
   74  FREQ     34 [GEN34       15.500]     0.000         0.1286E-02       2.0300
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1275E-02       1.3250
   75  FREQ     35 [GEN35       15.500]     0.000         0.1241E-02       1.9100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1215E-02       1.8950
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1209E-02       2.0000
   73  FREQ     33 [GEN33       21.000]     0.000         0.1209E-02       2.0000
   62  FREQ     22 [BUS22       345.00]     0.000         0.1200E-02       1.8950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1187E-02       1.4000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1172E-02       1.4750
   59  FREQ     19 [BUS19       345.00]     0.000         0.1162E-02       1.9550
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1136E-02       1.8950
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1129E-02       1.7000
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1115E-02       1.4000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1099E-02       1.8200
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1083E-02       1.8200
   57  FREQ     17 [BUS17       345.00]     0.000         0.1081E-02       1.4000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7466E-01       0.9950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.5556E-01       0.9800
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5380E-01       0.9800
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3808E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3415E-01       0.9800
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3380E-01       0.9950
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3288E-01       0.9950
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3262E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3181E-01       0.9950
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3103E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2968E-01       0.5000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2777E-01       1.0100
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2769E-01       1.0100
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2572E-01       1.0100
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2185E-01       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1794E-01       1.0100
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1684E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1680E-01       0.0280
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1497E-01       1.0100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1421E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1310E-01       1.0250
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1217E-01       1.0400
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1149E-01       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1095E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1004E-01       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.9899E-02       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.8069E-02       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006        -0.7535E-02       1.0850
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.7469E-02       1.0850
   98  VOLT     19 [BUS19       345.00]     1.024        -0.6255E-02       1.0700
  116  VOLT     37 [GEN37       12.500]     1.028        -0.6003E-02       4.2349
  114  VOLT     35 [GEN35       15.500]     1.029        -0.4943E-02       1.1000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.4154E-02       1.0850
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.4118E-02       1.0100
  115  VOLT     36 [GEN36       12.500]     1.023        -0.4041E-02       1.6550
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.3547E-02       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3055E-02       2.3300
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2117E-02       1.7000
  117  VOLT     38 [GEN38       34.500]     1.026         0.1757E-02       2.3450
