     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          8432.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          7216.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -5.287           3.0650
    6  ANGL    35[GEN35       15.500]1     -5.866         -4.223           2.5100
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.206           4.2349
   10  ANGL    39[GEN39       345.00]1     -8.184          2.282           2.7350
    2  ANGL    31[GEN31       34.500]1     -1.029          2.223           2.6900
    1  ANGL    30[GEN30       34.500]1     -8.704          2.174           2.6750
    3  ANGL    32[GEN32       21.000]1     -1.473         -1.716           2.6600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -6.281           4.9398
   25  POWR    34[GEN34       15.500]1      5.080         -4.941           4.9398
   26  POWR    35[GEN35       15.500]1      6.500         0.5915           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.5744           4.1899
   27  POWR    36[GEN36       12.500]1      5.600         0.4404           1.0850
   30  POWR    39[GEN39       345.00]1      7.500         0.3986           3.7849
   23  POWR    32[GEN32       21.000]1      6.500         0.2716           4.7748
   28  POWR    37[GEN37       12.500]1      5.400         0.2627           2.8550
   22  POWR    31[GEN31       34.500]1      5.729         0.2544           4.8048
   21  POWR    30[GEN30       34.500]1      2.240         0.1007           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.908           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         -2.583           4.9098
   37  VARS    36[GEN36       12.500]1      1.312          1.218           2.4050
   36  VARS    35[GEN35       15.500]1      3.741         0.9935           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.9629           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.8483           2.0900
   40  VARS    39[GEN39       345.00]1      3.681         0.5932           0.8150
   33  VARS    32[GEN32       21.000]1      4.467         0.5662           4.7748
   32  VARS    31[GEN31       34.500]1      4.298         0.3207           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2234           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.8772E-01       1.2950
   15  ETRM    34[GEN34       15.500]1      1.012         0.6325E-01       0.6350
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3557E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3291E-01       1.2050
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3079E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2833E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2622E-01       0.6800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2334E-01       1.2800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2254E-01       1.0850
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1444E-01       2.6300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.1611           4.9998
   74  FREQ     34 [GEN34       15.500]     0.000         0.1364           4.9998
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1364           0.1480
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2314E-02       2.7650
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2303E-02       2.6750
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2240E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2239E-02       2.7200
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2234E-02       3.0950
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2219E-02       3.3799
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2207E-02       3.0950
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2196E-02       0.4780
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2192E-02       3.0950
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2183E-02       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2181E-02       3.0050
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2171E-02       3.3649
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2163E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2162E-02       3.0350
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2159E-02       3.0350
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2155E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2154E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2153E-02       3.0050
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2150E-02       0.4480
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2147E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2145E-02       3.0050
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2145E-02       2.7500
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2137E-02       3.0800
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2132E-02       0.4480
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2129E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2127E-02       0.4630
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2125E-02       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2121E-02       0.4180
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2114E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2114E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2105E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2090E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2085E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2083E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2059E-02       0.4180
   59  FREQ     19 [BUS19       345.00]     0.000         0.8141E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   98  VOLT     19 [BUS19       345.00]     1.024         -1.024           0.5000
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1087           0.6350
  112  VOLT     33 [GEN33       21.000]    0.9972         0.8772E-01       1.2950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.7094E-01       1.1000
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6758E-01       0.7850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6504E-01       1.0550
  113  VOLT     34 [GEN34       15.500]     1.012         0.6325E-01       0.6350
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6113E-01       1.0400
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5973E-01       0.6950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5643E-01       1.0550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5220E-01       0.9950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5136E-01       1.0400
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4900E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4840E-01       1.0550
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4707E-01       0.6650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4691E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4661E-01       1.0400
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4568E-01       1.0400
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4448E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4424E-01       1.0550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4423E-01       1.0400
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4352E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4341E-01       0.9800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4271E-01       1.0550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4226E-01       1.0550
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3983E-01       1.1000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3619E-01       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3557E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3291E-01       1.2050
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3164E-01       1.1600
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3107E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3079E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2996E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2833E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2633E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2622E-01       0.6800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2334E-01       1.2800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2254E-01       1.0850
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1444E-01       2.6300
