     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029         -8.330           0.9350
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.446           4.6998
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.219           0.9950
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.527           0.9200
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.452           1.5200
    7  ANGL    36[GEN36       12.500]1      3.490         -2.176           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.900           2.5250
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.722           0.0130
    3  ANGL    32[GEN32       21.000]1     -1.473          1.473           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.7760           0.9200
   29  POWR    38[GEN38       34.500]1      8.300         0.4826           2.9600
   30  POWR    39[GEN39       345.00]1      7.500         0.4587           2.4800
   24  POWR    33[GEN33       21.000]1      6.320         0.3191           4.8498
   28  POWR    37[GEN37       12.500]1      5.400         0.3155           4.2199
   25  POWR    34[GEN34       15.500]1      5.080         0.3057           4.8648
   27  POWR    36[GEN36       12.500]1      5.600         0.2919           2.7650
   26  POWR    35[GEN35       15.500]1      6.500         0.2562           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.1389           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.467           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          1.188           0.7400
   38  VARS    37[GEN37       12.500]1      1.919          1.131           4.9998
   34  VARS    33[GEN33       21.000]1      2.827          1.073           4.9098
   39  VARS    38[GEN38       34.500]1      2.082         0.8945           1.9850
   35  VARS    34[GEN34       15.500]1      2.475         0.8726           1.9550
   37  VARS    36[GEN36       12.500]1      1.312         0.8486           1.8800
   32  VARS    31[GEN31       34.500]1      4.298         0.7796           0.5000
   36  VARS    35[GEN35       15.500]1      3.741         0.6802           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.2861           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.9575           0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.6950E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4857E-01       1.5800
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4801E-01       1.1600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2717E-01       1.0850
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2510E-01       1.0100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2283E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1919E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1539E-01       2.5250
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1515E-01       2.3150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2305E-02       2.7200
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2238E-02       3.5599
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2234E-02       3.5599
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2190E-02       3.5749
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2176E-02       3.3199
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2165E-02       3.0350
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2157E-02       0.2980
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2151E-02       3.3199
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2146E-02       3.5299
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2144E-02       3.0350
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2142E-02       3.5749
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2138E-02       3.3199
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2133E-02       3.0350
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2130E-02       3.0350
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2128E-02       3.5299
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2121E-02       3.5299
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2118E-02       3.0350
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2118E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2110E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2108E-02       3.5299
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2108E-02       3.5299
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2108E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2105E-02       0.4780
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2105E-02       0.4630
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2101E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2101E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2101E-02       0.4480
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2098E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2098E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2098E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2095E-02       0.4630
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2095E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2092E-02       0.4180
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2087E-02       0.4630
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2087E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2082E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2082E-02       0.4180
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2082E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2080E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2014           1.2950
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1270           1.2950
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1193           1.2950
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1190           1.3100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1182           1.2950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1044           1.3250
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1022           0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1013           1.3250
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9951E-01       1.3400
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9816E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9267E-01       1.2800
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7225E-01       1.4900
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.6950E-01       1.3400
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6788E-01       0.9950
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6691E-01       1.0550
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6010E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5565E-01       0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5386E-01       1.0700
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5356E-01       0.9800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.5132E-01       0.9650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5039E-01       1.5500
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4982E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4857E-01       1.5800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4801E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4564E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4423E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4401E-01       1.0700
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3609E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3556E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3423E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3244E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2770E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2717E-01       1.0850
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2510E-01       1.0100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2508E-01       0.9050
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2283E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1919E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1539E-01       2.5250
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1515E-01       2.3150
