     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          8650.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -4.000           2.0750
    6  ANGL    35[GEN35       15.500]1     -5.866         -3.945           3.6799
    4  ANGL    33[GEN33       21.000]1     -4.766         -3.923           0.5000
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.309           2.6600
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.128           4.2499
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.725           3.7099
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.677           4.7748
   10  ANGL    39[GEN39       345.00]1     -8.184          1.332           3.7249
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -5.564           4.3399
   29  POWR    38[GEN38       34.500]1      8.300         0.6800           4.2199
   24  POWR    33[GEN33       21.000]1      6.320         0.5392           0.5150
   26  POWR    35[GEN35       15.500]1      6.500         0.4619           0.5150
   25  POWR    34[GEN34       15.500]1      5.080         0.4584           1.5350
   30  POWR    39[GEN39       345.00]1      7.500         0.3876           0.8750
   28  POWR    37[GEN37       12.500]1      5.400         0.2871           4.0549
   23  POWR    32[GEN32       21.000]1      6.500         0.2776           4.7748
   22  POWR    31[GEN31       34.500]1      5.729         0.2677           4.8198
   21  POWR    30[GEN30       34.500]1      2.240         0.1207           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.332           4.3099
   39  VARS    38[GEN38       34.500]1      2.082         0.3296           2.1050
   38  VARS    37[GEN37       12.500]1      1.919         0.2645           4.9998
   36  VARS    35[GEN35       15.500]1      3.741        -0.2423           0.4780
   34  VARS    33[GEN33       21.000]1      2.827         0.2335           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.2110           2.4500
   40  VARS    39[GEN39       345.00]1      3.681         0.1668           1.0250
   33  VARS    32[GEN32       21.000]1      4.467         0.1152           4.7748
   32  VARS    31[GEN31       34.500]1      4.298         0.4945E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.4321E-01       0.6950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         0.3540E-01       0.5150
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1035E-01       2.0600
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8978E-02       1.8950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8793E-02       2.0300
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.8786E-02       1.8800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.6194E-02       1.1450
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5568E-02       2.6600
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.5073E-02       4.9998
   16  ETRM    35[GEN35       15.500]1      1.029         0.4861E-02       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012        -0.3780E-02       2.1050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.1643           4.9998
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3597E-02       1.8050
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3528E-02       1.8050
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3516E-02       1.8050
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3474E-02       1.8050
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3361E-02       1.6550
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3344E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3344E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3344E-02       1.8050
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3342E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3334E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3331E-02       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3314E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3311E-02       1.9100
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3304E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3303E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3303E-02       0.4630
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3302E-02       0.4630
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3302E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3302E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3300E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3298E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3298E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3297E-02       1.8950
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3293E-02       1.8800
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3293E-02       1.8050
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3286E-02       0.4330
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3280E-02       1.9100
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3275E-02       0.4480
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3267E-02       0.4330
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3250E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3245E-02       1.8950
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3240E-02       2.2550
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3237E-02       0.2980
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3235E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3232E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3205E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3200E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3186E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  115  VOLT     36 [GEN36       12.500]     1.023         0.3540E-01       0.5150
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3376E-01       1.3250
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1209E-01       1.3250
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1144E-01       1.9400
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1139E-01       1.9250
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1138E-01       1.9400
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1137E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1120E-01       1.9250
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1120E-01       1.0550
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1117E-01       1.9700
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1116E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1111E-01       1.9250
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1107E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1106E-01       1.9250
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1092E-01       1.9550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1086E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1075E-01       0.0280
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1047E-01       2.0150
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1044E-01       1.0250
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1035E-01       2.0600
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1025E-01       1.1900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1005E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.9999E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.9838E-02       1.3250
   80  VOLT      1 [BUS1        345.00]     1.021        -0.9789E-02       2.0300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.9430E-02       1.0100
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8978E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.8962E-02       1.1000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8793E-02       2.0300
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.8786E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.7681E-02       0.9200
   98  VOLT     19 [BUS19       345.00]     1.024        -0.7281E-02       0.5450
  116  VOLT     37 [GEN37       12.500]     1.028        -0.6194E-02       4.9998
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.5763E-02       0.5600
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5568E-02       2.6600
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.5073E-02       4.9998
  114  VOLT     35 [GEN35       15.500]     1.029         0.4861E-02       0.9350
  113  VOLT     34 [GEN34       15.500]     1.012        -0.3780E-02       2.1050
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3555E-02       0.0130
