     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          4.836           0.9500
    3  ANGL    32[GEN32       21.000]1     -1.473          4.520           0.9200
    8  ANGL    37[GEN37       12.500]1     -4.762          3.338           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          2.485           0.8750
   10  ANGL    39[GEN39       345.00]1     -8.184          2.366           0.9950
    4  ANGL    33[GEN33       21.000]1     -4.766          1.496           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          1.496           2.0450
    6  ANGL    35[GEN35       15.500]1     -5.866          1.419           0.9650
    5  ANGL    34[GEN34       15.500]1     -9.854         0.7582           2.0300
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.5268           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.4529           0.9350
   29  POWR    38[GEN38       34.500]1      8.300        -0.4233           2.8850
   30  POWR    39[GEN39       345.00]1      7.500        -0.4002           2.3450
   24  POWR    33[GEN33       21.000]1      6.320        -0.2921           4.6848
   28  POWR    37[GEN37       12.500]1      5.400        -0.2821           0.1330
   25  POWR    34[GEN34       15.500]1      5.080        -0.2778           0.0130
   27  POWR    36[GEN36       12.500]1      5.600        -0.2686           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.2364           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.1598           0.7550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.7005           4.9998
   40  VARS    39[GEN39       345.00]1      3.681        -0.6867           0.8000
   38  VARS    37[GEN37       12.500]1      1.919        -0.6815           4.9998
   34  VARS    33[GEN33       21.000]1      2.827        -0.5827           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.5559           1.9700
   35  VARS    34[GEN34       15.500]1      2.475        -0.5068           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.4828           0.5000
   32  VARS    31[GEN31       34.500]1      4.298        -0.3930           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.3825           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.1834           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.3249E-01       1.3250
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3228E-01       1.2800
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2881E-01       0.5000
   20  ETRM    39[GEN39       345.00]1      1.020         0.2628E-01       1.4750
   18  ETRM    37[GEN37       12.500]1      1.028         0.1594E-01       1.2050
   16  ETRM    35[GEN35       15.500]1      1.029         0.1402E-01       0.9800
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1271E-01       0.9950
   17  ETRM    36[GEN36       12.500]1      1.023         0.1085E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026         0.9370E-02       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012         0.8634E-02       0.8300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.2073E-02       1.7600
   71  FREQ     31 [GEN31       34.500]     0.000         0.2030E-02       1.6100
   49  FREQ      9 [BUS9        345.00]     0.000         0.2027E-02       2.5250
   78  FREQ     38 [GEN38       34.500]     0.000         0.2022E-02       2.1500
   41  FREQ      1 [BUS1        345.00]     0.000         0.2016E-02       2.5850
   74  FREQ     34 [GEN34       15.500]     0.000         0.1984E-02       2.1200
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1974E-02       2.1500
   76  FREQ     36 [GEN36       12.500]     0.000         0.1966E-02       1.9700
   72  FREQ     32 [GEN32       21.000]     0.000         0.1963E-02       1.6100
   73  FREQ     33 [GEN33       21.000]     0.000         0.1959E-02       2.0600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1956E-02       2.1050
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1951E-02       2.1500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1950E-02       2.5250
   75  FREQ     35 [GEN35       15.500]     0.000         0.1949E-02       1.9700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1945E-02       2.5250
   70  FREQ     30 [GEN30       34.500]     0.000         0.1938E-02       2.5850
   46  FREQ      6 [BUS6        345.00]     0.000         0.1937E-02       2.5250
   59  FREQ     19 [BUS19       345.00]     0.000         0.1936E-02       2.0600
   45  FREQ      5 [BUS5        345.00]     0.000         0.1935E-02       2.5250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1932E-02       1.9700
   51  FREQ     11 [BUS11       345.00]     0.000         0.1931E-02       2.5250
   77  FREQ     37 [GEN37       12.500]     0.000         0.1931E-02       2.5850
   62  FREQ     22 [BUS22       345.00]     0.000         0.1930E-02       1.9700
   50  FREQ     10 [BUS10       345.00]     0.000         0.1928E-02       2.5250
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1926E-02       2.5250
   42  FREQ      2 [BUS2        345.00]     0.000         0.1923E-02       2.5850
   53  FREQ     13 [BUS13       345.00]     0.000         0.1921E-02       2.5250
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1913E-02       2.5250
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1910E-02       2.5850
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1909E-02       1.9700
   54  FREQ     14 [BUS14       345.00]     0.000         0.1903E-02       2.5250
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1897E-02       2.5850
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1894E-02       1.9700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1888E-02       1.9700
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1884E-02       2.3900
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1876E-02       2.3900
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1876E-02       2.3900
   57  FREQ     17 [BUS17       345.00]     0.000         0.1872E-02       1.9700
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1867E-02       2.3900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.6025E-01       1.2800
   84  VOLT      5 [BUS5        345.00]    0.8965         0.5132E-01       1.2950
   85  VOLT      6 [BUS6        345.00]    0.8976         0.4971E-01       1.2950
   93  VOLT     14 [BUS14       345.00]    0.9272         0.4968E-01       1.2650
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.4891E-01       1.3100
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.4861E-01       1.3100
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.4800E-01       1.2800
   90  VOLT     11 [BUS11       345.00]    0.9225         0.4780E-01       1.2950
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4771E-01       1.2800
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4674E-01       1.2800
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.4069E-01       1.2050
   88  VOLT      9 [BUS9        345.00]    0.9637         0.3660E-01       1.4000
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3481E-01       1.1150
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3477E-01       1.1300
  110  VOLT     31 [GEN31       34.500]    0.7900         0.3249E-01       1.3250
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3246E-01       1.1900
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3228E-01       1.2800
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3117E-01       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2881E-01       1.2650
   80  VOLT      1 [BUS1        345.00]     1.021         0.2871E-01       1.4150
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2868E-01       1.0250
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2815E-01       1.0400
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2756E-01       0.9950
  118  VOLT     39 [GEN39       345.00]     1.020         0.2628E-01       1.4750
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2564E-01       1.2500
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2527E-01       1.0250
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2472E-01       0.9500
  101  VOLT     22 [BUS22       345.00]     1.006         0.1985E-01       0.9350
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1961E-01       0.8900
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1911E-01       0.9650
   98  VOLT     19 [BUS19       345.00]     1.024         0.1872E-01       0.9650
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1651E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028         0.1594E-01       1.2050
  114  VOLT     35 [GEN35       15.500]     1.029         0.1402E-01       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1392E-01       0.9050
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1271E-01       0.9950
  115  VOLT     36 [GEN36       12.500]     1.023         0.1085E-01       0.8150
  117  VOLT     38 [GEN38       34.500]     1.026         0.9370E-02       0.9350
  113  VOLT     34 [GEN34       15.500]     1.012         0.8634E-02       0.8300
