     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.427           4.9548
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.587           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          1.768           0.8600
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.576           1.4600
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.368           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490        -0.9894           0.7250
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.9263           3.8599
    6  ANGL    35[GEN35       15.500]1     -5.866         0.6815           2.5100
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.4635           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.1731           0.5150
   29  POWR    38[GEN38       34.500]1      8.300         0.1372           4.9998
   28  POWR    37[GEN37       12.500]1      5.400         0.1195           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.9516E-01       4.8348
   27  POWR    36[GEN36       12.500]1      5.600         0.9368E-01       2.6300
   25  POWR    34[GEN34       15.500]1      5.080         0.8782E-01       4.8948
   26  POWR    35[GEN35       15.500]1      6.500         0.7760E-01       0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.4781E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          1.680           4.9998
   33  VARS    32[GEN32       21.000]1      4.467          1.200           4.5349
   38  VARS    37[GEN37       12.500]1      1.919          1.087           4.7598
   34  VARS    33[GEN33       21.000]1      2.827         0.8309           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.7119           1.9250
   35  VARS    34[GEN34       15.500]1      2.475         0.6765           1.8800
   37  VARS    36[GEN36       12.500]1      1.312         0.6732           1.7750
   36  VARS    35[GEN35       15.500]1      3.741         0.5477           0.7850
   31  VARS    30[GEN30       34.500]1      1.532         0.2761           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.6639E-01       1.6850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6175E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4640E-01       1.3550
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2581E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1946E-01       1.0100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1749E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1469E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1181E-01       2.6900
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1140E-01       2.3150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000        -0.6940E-03       3.9199
   50  FREQ     10 [BUS10       345.00]     0.000        -0.6587E-03       3.9349
   51  FREQ     11 [BUS11       345.00]     0.000        -0.6554E-03       3.9349
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.6547E-03       3.9349
   53  FREQ     13 [BUS13       345.00]     0.000        -0.6546E-03       3.9349
   79  FREQ     39 [GEN39       345.00]     0.000        -0.6543E-03       4.2349
   46  FREQ      6 [BUS6        345.00]     0.000        -0.6492E-03       4.7298
   71  FREQ     31 [GEN31       34.500]     0.000        -0.6491E-03       4.7298
   45  FREQ      5 [BUS5        345.00]     0.000        -0.6479E-03       1.1300
   54  FREQ     14 [BUS14       345.00]     0.000        -0.6471E-03       4.7298
   77  FREQ     37 [GEN37       12.500]     0.000        -0.6463E-03       1.2200
   41  FREQ      1 [BUS1        345.00]     0.000        -0.6458E-03       1.2800
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.6454E-03       4.7448
   49  FREQ      9 [BUS9        345.00]     0.000        -0.6448E-03       4.1899
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.6445E-03       4.7748
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.6444E-03       4.7748
   70  FREQ     30 [GEN30       34.500]     0.000        -0.6420E-03       1.2350
   42  FREQ      2 [BUS2        345.00]     0.000        -0.6409E-03       1.2200
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.6409E-03       4.8348
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.6401E-03       1.1900
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.6380E-03       4.7598
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.6374E-03       1.2050
   57  FREQ     17 [BUS17       345.00]     0.000        -0.6358E-03       4.7898
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.6352E-03       1.2500
   75  FREQ     35 [GEN35       15.500]     0.000        -0.6351E-03       4.5049
   78  FREQ     38 [GEN38       34.500]     0.000        -0.6348E-03       4.4599
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.6347E-03       1.2800
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.6344E-03       4.7898
   74  FREQ     34 [GEN34       15.500]     0.000        -0.6341E-03       0.5300
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.6337E-03       4.7898
   73  FREQ     33 [GEN33       21.000]     0.000        -0.6334E-03       0.5150
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.6332E-03       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.6331E-03       1.4150
   59  FREQ     19 [BUS19       345.00]     0.000        -0.6328E-03       1.3850
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.6327E-03       0.5300
   62  FREQ     22 [BUS22       345.00]     0.000        -0.6327E-03       1.4150
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.6322E-03       1.3550
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.6322E-03       1.4150
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.6318E-03       1.4300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2020           1.2800
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1720           1.2800
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1653           1.2650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1151           1.2650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1127           1.4600
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1063           1.2650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9539E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9203E-01       1.2650
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9081E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8961E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8759E-01       1.2500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8205E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.6639E-01       1.6850
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6262E-01       1.1900
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6175E-01       1.2650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6104E-01       1.4900
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5525E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5326E-01       1.0850
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5174E-01       1.2350
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4746E-01       1.0400
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4640E-01       1.3550
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4360E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4246E-01       1.0250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4228E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4152E-01       0.9950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3793E-01       1.0250
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3650E-01       0.9800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2839E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2790E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2674E-01       0.9500
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2610E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2581E-01       1.1450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2188E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1946E-01       1.0100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1929E-01       0.9050
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1749E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1469E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1181E-01       2.6900
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1140E-01       2.3150
