     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -7965.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -7957.           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -7956.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -7955.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -7954.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -7954.           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -7953.           0.4630
    2  ANGL    31[GEN31       34.500]1     -1.029         -7953.           0.4630
    5  ANGL    34[GEN34       15.500]1     -9.854         -7953.           0.0130
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -8.216           4.9998
   28  POWR    37[GEN37       12.500]1      5.400          1.280           0.5000
   30  POWR    39[GEN39       345.00]1      7.500          1.024           4.5799
   24  POWR    33[GEN33       21.000]1      6.320         0.7691           4.9998
   25  POWR    34[GEN34       15.500]1      5.080         0.7351           4.0549
   22  POWR    31[GEN31       34.500]1      5.729         0.6901           2.5700
   27  POWR    36[GEN36       12.500]1      5.600         0.6671           4.0399
   23  POWR    32[GEN32       21.000]1      6.500         0.6453           2.5550
   26  POWR    35[GEN35       15.500]1      6.500         0.6156           4.9998
   21  POWR    30[GEN30       34.500]1      2.240         0.5665           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -2.185           4.9848
   38  VARS    37[GEN37       12.500]1      1.919          1.893           4.9998
   34  VARS    33[GEN33       21.000]1      2.827          1.061           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.9174           1.8950
   35  VARS    34[GEN34       15.500]1      2.475         0.8636           1.8950
   36  VARS    35[GEN35       15.500]1      3.741         0.6921           0.8300
   40  VARS    39[GEN39       345.00]1      3.681         0.6891           0.7850
   33  VARS    32[GEN32       21.000]1      4.467         0.4920           3.3949
   32  VARS    31[GEN31       34.500]1      4.298         0.2679           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2577           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4946E-01       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4629E-01       1.2500
   19  ETRM    38[GEN38       34.500]1      1.026         0.3380E-01       0.5150
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3374E-01       1.7150
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3319E-01       1.7000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3060E-01       1.5800
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2798E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2356E-01       4.6398
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2138E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1573E-01       2.3600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1478           4.9998
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5799E-02       1.9100
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5724E-02       1.9100
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5681E-02       1.7300
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5672E-02       1.5500
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5597E-02       1.7750
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5563E-02       0.4330
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5562E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5560E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5559E-02       1.8800
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5543E-02       1.8950
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5543E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5537E-02       1.8350
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5537E-02       1.8800
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5530E-02       1.8950
   74  FREQ     34 [GEN34       15.500]     0.000        -0.5499E-02       2.2250
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5487E-02       1.6700
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5463E-02       2.1950
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5459E-02       2.2100
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5452E-02       1.8950
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5443E-02       2.1950
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5435E-02       1.8800
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5430E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5417E-02       1.6250
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5398E-02       0.4180
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5397E-02       0.4630
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5391E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5385E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5368E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5363E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5361E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5360E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5357E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5351E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5344E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5343E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5329E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5308E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5308E-02       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2109           0.9950
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1340           0.9950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1105           0.9950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.9005E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.7120E-01       1.2800
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6488E-01       0.9500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6067E-01       0.9650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5472E-01       1.2800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5415E-01       1.1750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5316E-01       0.9350
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5204E-01       0.9350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.5167E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.5009E-01       0.9500
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4946E-01       1.3250
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4942E-01       0.9500
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4726E-01       0.9500
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4717E-01       1.7000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4677E-01       0.9350
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4664E-01       1.7000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4651E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4629E-01       1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4594E-01       1.7000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4593E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4551E-01       1.6850
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4549E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4049E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3881E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3835E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3698E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3522E-01       0.9350
  117  VOLT     38 [GEN38       34.500]     1.026         0.3380E-01       0.5150
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3374E-01       1.7150
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3319E-01       1.7000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3060E-01       1.5800
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2798E-01       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2609E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2356E-01       4.6398
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2138E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1573E-01       2.3600
