     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          8.173           1.0700
    2  ANGL    31[GEN31       34.500]1     -1.029          3.712           1.2050
    3  ANGL    32[GEN32       21.000]1     -1.473          3.238           0.0130
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.572           1.2650
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.365           2.1050
    6  ANGL    35[GEN35       15.500]1     -5.866          1.269           1.2350
    4  ANGL    33[GEN33       21.000]1     -4.766          1.027           1.1750
    7  ANGL    36[GEN36       12.500]1      3.490         0.9885           1.2200
    5  ANGL    34[GEN34       15.500]1     -9.854         0.8537           1.1150
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500        -0.5571           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.2319           0.9200
   29  POWR    38[GEN38       34.500]1      8.300        -0.1818           1.1600
   21  POWR    30[GEN30       34.500]1      2.240         0.1321           0.7700
   27  POWR    36[GEN36       12.500]1      5.600        -0.8650E-01       1.1600
   22  POWR    31[GEN31       34.500]1      5.729        -0.7627E-01       1.2200
   24  POWR    33[GEN33       21.000]1      6.320        -0.6618E-01       1.6100
   25  POWR    34[GEN34       15.500]1      5.080        -0.6458E-01       1.6400
   26  POWR    35[GEN35       15.500]1      6.500        -0.6438E-01       1.6250
   23  POWR    32[GEN32       21.000]1      6.500        -0.5881E-01       1.2650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         0.4640           4.9998
   40  VARS    39[GEN39       345.00]1      3.681        -0.2319           0.6050
   39  VARS    38[GEN38       34.500]1      2.082         0.1774           0.6950
   31  VARS    30[GEN30       34.500]1      1.532         0.1554           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.1100           4.7298
   37  VARS    36[GEN36       12.500]1      1.312         0.9971E-01       1.6850
   36  VARS    35[GEN35       15.500]1      3.741         0.9539E-01       0.6200
   34  VARS    33[GEN33       21.000]1      2.827         0.9448E-01       4.3999
   32  VARS    31[GEN31       34.500]1      4.298         0.6716E-01       4.3099
   35  VARS    34[GEN34       15.500]1      2.475         0.6617E-01       0.8150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1856E-01       1.3400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.9419E-02       1.2200
   20  ETRM    39[GEN39       345.00]1      1.020         0.6663E-02       0.6500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5911E-02       1.2200
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5762E-02       1.2350
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3456E-02       0.7250
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2987E-02       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2731E-02       4.8498
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2470E-02       2.9450
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1937E-02       1.6400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   41  FREQ      1 [BUS1        345.00]     0.000         0.9244E-03       0.7700
   79  FREQ     39 [GEN39       345.00]     0.000         0.9243E-03       0.7700
   49  FREQ      9 [BUS9        345.00]     0.000         0.7028E-03       0.8000
   77  FREQ     37 [GEN37       12.500]     0.000         0.4528E-03       1.1150
   78  FREQ     38 [GEN38       34.500]     0.000         0.4315E-03       1.4150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3824E-03       1.4150
   76  FREQ     36 [GEN36       12.500]     0.000         0.3728E-03       1.4150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3587E-03       1.4150
   71  FREQ     31 [GEN31       34.500]     0.000         0.3374E-03       1.0250
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3293E-03       1.1450
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3266E-03       0.8300
   72  FREQ     32 [GEN32       21.000]     0.000         0.3238E-03       1.0550
   75  FREQ     35 [GEN35       15.500]     0.000         0.3200E-03       1.3700
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3189E-03       1.3250
   74  FREQ     34 [GEN34       15.500]     0.000         0.3176E-03       1.4900
   62  FREQ     22 [BUS22       345.00]     0.000         0.3126E-03       1.3250
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3063E-03       0.8900
   73  FREQ     33 [GEN33       21.000]     0.000         0.3062E-03       1.4300
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3044E-03       1.3250
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3033E-03       1.4900
   42  FREQ      2 [BUS2        345.00]     0.000         0.3016E-03       1.1750
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2968E-03       1.3250
   59  FREQ     19 [BUS19       345.00]     0.000         0.2952E-03       1.4300
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2927E-03       1.3250
   70  FREQ     30 [GEN30       34.500]     0.000         0.2925E-03       1.2200
   46  FREQ      6 [BUS6        345.00]     0.000         0.2877E-03       1.0250
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2866E-03       1.3250
   51  FREQ     11 [BUS11       345.00]     0.000         0.2856E-03       1.0550
   50  FREQ     10 [BUS10       345.00]     0.000         0.2854E-03       1.0550
   45  FREQ      5 [BUS5        345.00]     0.000         0.2835E-03       1.0250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2811E-03       1.3250
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2810E-03       1.0550
   57  FREQ     17 [BUS17       345.00]     0.000         0.2784E-03       1.3250
   53  FREQ     13 [BUS13       345.00]     0.000         0.2773E-03       1.0550
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2713E-03       1.2200
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2694E-03       1.2350
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2658E-03       1.0550
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2612E-03       1.3250
   54  FREQ     14 [BUS14       345.00]     0.000         0.2574E-03       1.0550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2079E-01       0.6050
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1856E-01       1.3400
   80  VOLT      1 [BUS1        345.00]     1.021         0.1530E-01       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1516E-01       1.2200
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1364E-01       1.2650
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1072E-01       0.6650
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1056E-01       1.2200
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1007E-01       0.6800
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.9563E-02       0.6800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.9419E-02       1.2200
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9372E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9185E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9130E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.9078E-02       1.2050
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.9073E-02       0.6950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9051E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8832E-02       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.8822E-02       1.2200
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8707E-02       1.2200
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8572E-02       1.2200
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.7263E-02       0.7100
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7070E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6924E-02       0.7100
  118  VOLT     39 [GEN39       345.00]     1.020         0.6663E-02       0.6500
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6612E-02       0.7100
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.6185E-02       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5911E-02       1.2200
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5808E-02       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5762E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4907E-02       0.5900
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4520E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4497E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4277E-02       0.7250
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3456E-02       0.7250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3155E-02       0.7250
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2987E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2731E-02       4.8498
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2470E-02       2.9450
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1937E-02       1.6400
