     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.495           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.553           4.8048
    1  ANGL    30[GEN30       34.500]1     -8.704          2.728           2.8400
    6  ANGL    35[GEN35       15.500]1     -5.866          2.090           2.1200
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.986           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          1.235           1.1300
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766         0.9090           2.1500
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.8755           4.2949
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4700           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2579           0.8450
   26  POWR    35[GEN35       15.500]1      6.500        -0.1815           0.7850
   28  POWR    37[GEN37       12.500]1      5.400        -0.1780           0.8450
   29  POWR    38[GEN38       34.500]1      8.300        -0.1757           1.6100
   27  POWR    36[GEN36       12.500]1      5.600        -0.1320           2.1050
   24  POWR    33[GEN33       21.000]1      6.320        -0.1304           2.2250
   25  POWR    34[GEN34       15.500]1      5.080        -0.1112           2.2250
   21  POWR    30[GEN30       34.500]1      2.240        -0.3869E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          2.208           4.9998
   38  VARS    37[GEN37       12.500]1      1.919          1.312           4.9398
   34  VARS    33[GEN33       21.000]1      2.827         0.7582           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.6791           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6133           2.0750
   35  VARS    34[GEN34       15.500]1      2.475         0.5390           1.8200
   36  VARS    35[GEN35       15.500]1      3.741         0.5120           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.3421           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.3014           0.9200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8436E-01       1.5650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5375E-01       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2955E-01       1.1300
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1847E-01       0.9650
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1814E-01       1.1000
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1516E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1277E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1122E-01       2.6000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9773E-02       2.2400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1286E-02       1.5350
   50  FREQ     10 [BUS10       345.00]     0.000         0.1116E-02       1.5350
   51  FREQ     11 [BUS11       345.00]     0.000         0.1114E-02       1.5350
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1097E-02       1.5350
   53  FREQ     13 [BUS13       345.00]     0.000         0.1081E-02       1.5350
   54  FREQ     14 [BUS14       345.00]     0.000         0.9928E-03       4.5049
   79  FREQ     39 [GEN39       345.00]     0.000         0.9404E-03       1.2350
   44  FREQ      4 [LOAD4       345.00]     0.000         0.9387E-03       1.5350
   78  FREQ     38 [GEN38       34.500]     0.000         0.9282E-03       1.3550
   45  FREQ      5 [BUS5        345.00]     0.000         0.9236E-03       1.5350
   48  FREQ      8 [LOAD8       345.00]     0.000         0.9070E-03       1.5350
   46  FREQ      6 [BUS6        345.00]     0.000         0.9067E-03       1.5350
   47  FREQ      7 [LOAD7       345.00]     0.000         0.9067E-03       1.5350
   69  FREQ     29 [LOAD29      345.00]     0.000         0.9033E-03       1.3550
   41  FREQ      1 [BUS1        345.00]     0.000         0.9000E-03       1.2350
   49  FREQ      9 [BUS9        345.00]     0.000         0.8984E-03       1.3550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.8908E-03       1.3550
   55  FREQ     15 [LOAD15      345.00]     0.000         0.8906E-03       1.5800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.8730E-03       1.5800
   77  FREQ     37 [GEN37       12.500]     0.000         0.8700E-03       1.1750
   58  FREQ     18 [LOAD18      345.00]     0.000         0.8614E-03       1.5800
   76  FREQ     36 [GEN36       12.500]     0.000         0.8564E-03       1.8050
   57  FREQ     17 [BUS17       345.00]     0.000         0.8544E-03       1.5800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.8514E-03       1.5350
   56  FREQ     16 [LOAD16      345.00]     0.000         0.8497E-03       1.5800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.8497E-03       1.5350
   42  FREQ      2 [BUS2        345.00]     0.000         0.8454E-03       1.5800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.8437E-03       1.5800
   70  FREQ     30 [GEN30       34.500]     0.000         0.8433E-03       1.5800
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8338E-03       1.2350
   61  FREQ     21 [LOAD21      345.00]     0.000         0.8319E-03       1.5800
   75  FREQ     35 [GEN35       15.500]     0.000         0.8297E-03       1.7450
   74  FREQ     34 [GEN34       15.500]     0.000         0.8267E-03       1.3550
   63  FREQ     23 [LOAD23      345.00]     0.000         0.8228E-03       1.7450
   62  FREQ     22 [BUS22       345.00]     0.000         0.8207E-03       1.7450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.8181E-03       1.3550
   59  FREQ     19 [BUS19       345.00]     0.000         0.8086E-03       1.3550
   73  FREQ     33 [GEN33       21.000]     0.000         0.8065E-03       1.3550
   71  FREQ     31 [GEN31       34.500]     0.000         0.1167E-06       0.4780     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7900           0.5000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3147           1.5950
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2579           1.5950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2286           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1800           1.0400
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1483           1.5650
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1152           0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8436E-01       1.5650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7557E-01       1.4750
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7351E-01       1.1000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7032E-01       0.9800
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6014E-01       1.2350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5865E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5375E-01       1.3250
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5029E-01       0.9950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4932E-01       1.0250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4845E-01       1.1450
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4406E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4160E-01       1.0100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3973E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3959E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3943E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3438E-01       1.0250
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2955E-01       1.1300
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2770E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2698E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2637E-01       1.0400
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2570E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2562E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2402E-01       0.9350
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2121E-01       0.8600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1847E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1814E-01       1.1000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1690E-01       0.8450
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1522E-01       0.9650
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1516E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1277E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1122E-01       2.6000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9773E-02       2.2400
