     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.443           1.0850
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.331           2.1200
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.240           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.954           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -1.917           1.0700
    7  ANGL    36[GEN36       12.500]1      3.490         -1.896           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -1.831           0.4630
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.415           2.0600
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.199           0.6950
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.2992           0.5300
   28  POWR    37[GEN37       12.500]1      5.400        -0.1939           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.8928E-01       0.8900
   25  POWR    34[GEN34       15.500]1      5.080        -0.8654E-01       0.0130
   27  POWR    36[GEN36       12.500]1      5.600        -0.8099E-01       0.8150
   24  POWR    33[GEN33       21.000]1      6.320        -0.7882E-01       0.4780
   26  POWR    35[GEN35       15.500]1      6.500        -0.7606E-01       0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.7545E-01       0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.5819E-01       0.0130
   22  POWR    31[GEN31       34.500]1      5.729        -0.5549E-01       0.0730     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082        -0.2327           1.6400
   38  VARS    37[GEN37       12.500]1      1.919        -0.1776           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.1188           2.1200
   34  VARS    33[GEN33       21.000]1      2.827        -0.1117           0.4780
   40  VARS    39[GEN39       345.00]1      3.681        -0.1087           1.2350
   37  VARS    36[GEN36       12.500]1      1.312        -0.8094E-01       0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.6115E-01       0.4780
   33  VARS    32[GEN32       21.000]1      4.467        -0.4257E-01       3.9349
   31  VARS    30[GEN30       34.500]1      1.532        -0.2205E-01       4.9998
   32  VARS    31[GEN31       34.500]1      4.298        -0.1959E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         0.4595E-02       1.6100
   19  ETRM    38[GEN38       34.500]1      1.026         0.4094E-02       0.6800
   18  ETRM    37[GEN37       12.500]1      1.028         0.4018E-02       4.9998
   11  ETRM    30[GEN30       34.500]1     0.9948         0.3422E-02       1.3400
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2902E-02       1.0400
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2769E-02       0.9650
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2615E-02       1.1300
   16  ETRM    35[GEN35       15.500]1      1.029         0.2440E-02       0.4630
   17  ETRM    36[GEN36       12.500]1      1.023         0.2001E-02       0.8150
   15  ETRM    34[GEN34       15.500]1      1.012         0.1904E-02       0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.5650E-03       1.7900
   77  FREQ     37 [GEN37       12.500]     0.000         0.5641E-03       1.4150
   74  FREQ     34 [GEN34       15.500]     0.000         0.5519E-03       1.3250
   73  FREQ     33 [GEN33       21.000]     0.000         0.5457E-03       1.3250
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5441E-03       1.3250
   75  FREQ     35 [GEN35       15.500]     0.000         0.5440E-03       1.2950
   59  FREQ     19 [BUS19       345.00]     0.000         0.5384E-03       1.3250
   69  FREQ     29 [LOAD29      345.00]     0.000         0.5362E-03       1.7900
   62  FREQ     22 [BUS22       345.00]     0.000         0.5337E-03       1.2950
   76  FREQ     36 [GEN36       12.500]     0.000         0.5328E-03       1.2800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5314E-03       1.2950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.5270E-03       1.3100
   68  FREQ     28 [LOAD28      345.00]     0.000         0.5226E-03       1.7750
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5221E-03       1.3250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5206E-03       1.3250
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5192E-03       1.4300
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5175E-03       1.3250
   71  FREQ     31 [GEN31       34.500]     0.000         0.5166E-03       1.2350
   72  FREQ     32 [GEN32       21.000]     0.000         0.5143E-03       1.2500
   54  FREQ     14 [BUS14       345.00]     0.000         0.5107E-03       1.2950
   42  FREQ      2 [BUS2        345.00]     0.000         0.5106E-03       1.4450
   53  FREQ     13 [BUS13       345.00]     0.000         0.5102E-03       1.2800
   50  FREQ     10 [BUS10       345.00]     0.000         0.5101E-03       1.2800
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5097E-03       1.2800
   57  FREQ     17 [BUS17       345.00]     0.000         0.5094E-03       1.3550
   51  FREQ     11 [BUS11       345.00]     0.000         0.5094E-03       1.2800
   70  FREQ     30 [GEN30       34.500]     0.000         0.5092E-03       1.5050
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5086E-03       1.3700
   46  FREQ      6 [BUS6        345.00]     0.000         0.5079E-03       1.2800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5077E-03       1.3100
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5076E-03       1.3850
   45  FREQ      5 [BUS5        345.00]     0.000         0.5073E-03       1.2800
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5058E-03       1.2800
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5048E-03       1.2800
   41  FREQ      1 [BUS1        345.00]     0.000         0.5001E-03       1.4900
   79  FREQ     39 [GEN39       345.00]     0.000         0.4966E-03       1.5500
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4943E-03       1.4600
   49  FREQ      9 [BUS9        345.00]     0.000         0.4937E-03       1.4600
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4906E-03       1.5800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002         0.9139E-02       0.6650
  107  VOLT     28 [LOAD28      345.00]     1.016         0.7626E-02       0.6500
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.6824E-02       0.6950
  108  VOLT     29 [LOAD29      345.00]     1.021         0.6773E-02       0.6500
  104  VOLT     25 [LOAD25      345.00]     1.013         0.6193E-02       1.3100
   96  VOLT     17 [BUS17       345.00]    0.9601         0.4854E-02       0.8000
   88  VOLT      9 [BUS9        345.00]    0.9637         0.4698E-02       1.5800
  118  VOLT     39 [GEN39       345.00]     1.020         0.4595E-02       1.6100
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.4448E-02       1.2200
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.4331E-02       0.9200
   80  VOLT      1 [BUS1        345.00]     1.021         0.4313E-02       1.4300
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.4255E-02       0.8900
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.4251E-02       0.9950
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.4137E-02       1.5950
   93  VOLT     14 [BUS14       345.00]    0.9272         0.4112E-02       1.0850
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.4106E-02       1.1900
  117  VOLT     38 [GEN38       34.500]     1.026         0.4094E-02       0.6800
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.4076E-02       1.6100
   84  VOLT      5 [BUS5        345.00]    0.8965         0.4058E-02       1.1450
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.4020E-02       1.2800
  116  VOLT     37 [GEN37       12.500]     1.028         0.4018E-02       1.1900
   85  VOLT      6 [BUS6        345.00]    0.8976         0.4000E-02       1.1150
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3979E-02       1.0550
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.3979E-02       1.0700
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.3956E-02       0.9050
   90  VOLT     11 [BUS11       345.00]    0.9225         0.3936E-02       1.0850
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3902E-02       1.0550
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3732E-02       1.2950
   98  VOLT     19 [BUS19       345.00]     1.024         0.3450E-02       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948         0.3422E-02       1.3400
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.3342E-02       0.8750
  101  VOLT     22 [BUS22       345.00]     1.006         0.3338E-02       0.9050
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2902E-02       1.0400
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2772E-02       1.0250
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2769E-02       0.9650
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2615E-02       1.1300
  114  VOLT     35 [GEN35       15.500]     1.029         0.2440E-02       1.0100
  115  VOLT     36 [GEN36       12.500]     1.023         0.2001E-02       0.8150
  113  VOLT     34 [GEN34       15.500]     1.012         0.1904E-02       0.9950
