     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866          37.31           3.4399
    7  ANGL    36[GEN36       12.500]1      3.490          35.85           1.1150
    5  ANGL    34[GEN34       15.500]1     -9.854          13.02           3.4849
    4  ANGL    33[GEN33       21.000]1     -4.766          12.22           3.4849
    3  ANGL    32[GEN32       21.000]1     -1.473          9.361           3.4999
    2  ANGL    31[GEN31       34.500]1     -1.029          8.701           3.5149
    1  ANGL    30[GEN30       34.500]1     -8.704          8.192           3.4999
   10  ANGL    39[GEN39       345.00]1     -8.184          6.635           4.5948
    8  ANGL    37[GEN37       12.500]1     -4.762          6.165           3.4999
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -2.795           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -2.013           3.4699
   27  POWR    36[GEN36       12.500]1      5.600         -1.737           1.1150
   30  POWR    39[GEN39       345.00]1      7.500        -0.9232           1.1300
   24  POWR    33[GEN33       21.000]1      6.320        -0.8456           0.9050
   25  POWR    34[GEN34       15.500]1      5.080        -0.8431           1.4900
   28  POWR    37[GEN37       12.500]1      5.400        -0.6990           1.7300
   22  POWR    31[GEN31       34.500]1      5.729        -0.5968           1.6250
   23  POWR    32[GEN32       21.000]1      6.500        -0.5577           0.5000
   21  POWR    30[GEN30       34.500]1      2.240        -0.1741           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741        -0.8733           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.8429           1.0700
   34  VARS    33[GEN33       21.000]1      2.827         0.7774           3.4099
   35  VARS    34[GEN34       15.500]1      2.475         0.4956           0.0130
   39  VARS    38[GEN38       34.500]1      2.082         0.3259           2.9450
   38  VARS    37[GEN37       12.500]1      1.919         0.2953           3.4099
   33  VARS    32[GEN32       21.000]1      4.467         0.2765           1.0700
   32  VARS    31[GEN31       34.500]1      4.298         0.2279           2.2100
   40  VARS    39[GEN39       345.00]1      3.681         0.2122           1.0550
   31  VARS    30[GEN30       34.500]1      1.532         0.9976E-01       1.0400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.3749E-01       0.5150
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3165E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1917E-01       4.0549
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1505E-01       1.0700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1236E-01       4.0849
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1131E-01       1.7750
   18  ETRM    37[GEN37       12.500]1      1.028        -0.9620E-02       1.0850
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.9332E-02       4.0849
   20  ETRM    39[GEN39       345.00]1      1.020        -0.6014E-02       1.0700
   19  ETRM    38[GEN38       34.500]1      1.026         0.4939E-02       2.5250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.6696E-02       1.9100
   76  FREQ     36 [GEN36       12.500]     0.000         0.6237E-02       1.8800
   62  FREQ     22 [BUS22       345.00]     0.000         0.6223E-02       1.9100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5893E-02       3.7099
   78  FREQ     38 [GEN38       34.500]     0.000         0.5627E-02       1.4750
   69  FREQ     29 [LOAD29      345.00]     0.000         0.5377E-02       1.4750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.5257E-02       4.3099
   79  FREQ     39 [GEN39       345.00]     0.000         0.5188E-02       1.4150
   41  FREQ      1 [BUS1        345.00]     0.000         0.5053E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.5037E-02       1.4150
   77  FREQ     37 [GEN37       12.500]     0.000         0.4978E-02       1.4450
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4880E-02       1.4600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4875E-02       1.4450
   71  FREQ     31 [GEN31       34.500]     0.000         0.4869E-02       1.4000
   70  FREQ     30 [GEN30       34.500]     0.000         0.4859E-02       1.4300
   42  FREQ      2 [BUS2        345.00]     0.000         0.4824E-02       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4781E-02       1.4150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4765E-02       1.4150
   46  FREQ      6 [BUS6        345.00]     0.000         0.4734E-02       1.4150
   45  FREQ      5 [BUS5        345.00]     0.000         0.4728E-02       1.4150
   72  FREQ     32 [GEN32       21.000]     0.000         0.4709E-02       1.4000
   74  FREQ     34 [GEN34       15.500]     0.000         0.4691E-02       1.3100
   51  FREQ     11 [BUS11       345.00]     0.000         0.4684E-02       1.4150
   50  FREQ     10 [BUS10       345.00]     0.000         0.4661E-02       1.4150
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4659E-02       1.4150
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4647E-02       1.4600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4640E-02       1.4150
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4639E-02       1.4300
   53  FREQ     13 [BUS13       345.00]     0.000         0.4630E-02       1.4150
   54  FREQ     14 [BUS14       345.00]     0.000         0.4551E-02       1.4150
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4499E-02       1.3100
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4467E-02       1.4300
   73  FREQ     33 [GEN33       21.000]     0.000         0.4397E-02       1.3100
   57  FREQ     17 [BUS17       345.00]     0.000         0.4359E-02       1.4600
   59  FREQ     19 [BUS19       345.00]     0.000         0.4337E-02       1.3100
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4232E-02       1.4150
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4090E-02       1.4600
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4077E-02       1.8050
   61  FREQ     21 [LOAD21      345.00]     0.000         0.9602E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.9729           0.5000
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.7057E-01       1.0700
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5669E-01       1.0700
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4953E-01       0.5150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4917E-01       1.0700
  101  VOLT     22 [BUS22       345.00]     1.006         0.4911E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4469E-01       1.0700
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3856E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.3749E-01       0.5150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3179E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3165E-01       1.0850
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3136E-01       2.8400
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3021E-01       1.0850
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2788E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2625E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2431E-01       4.0399
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2306E-01       1.0850
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2206E-01       4.0549
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2157E-01       4.0549
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2152E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2138E-01       1.7450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2094E-01       1.0850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2024E-01       1.0850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1945E-01       4.0549
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1917E-01       4.0549
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1902E-01       1.0850
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1796E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1792E-01       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1505E-01       1.0700
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1236E-01       1.1000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1131E-01       1.7750
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1056E-01       2.6600
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1045E-01       4.0399
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.9869E-02       2.5550
  116  VOLT     37 [GEN37       12.500]     1.028        -0.9620E-02       1.0850
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.9332E-02       4.0849
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.8290E-02       2.5400
  118  VOLT     39 [GEN39       345.00]     1.020        -0.6014E-02       1.0700
  117  VOLT     38 [GEN38       34.500]     1.026         0.4939E-02       2.5250
