     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1305.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1298.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          976.6           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          973.3           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.689           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          3.213           2.3150
    2  ANGL    31[GEN31       34.500]1     -1.029          2.797           1.3550
    3  ANGL    32[GEN32       21.000]1     -1.473          2.740           1.2950
    1  ANGL    30[GEN30       34.500]1     -8.704          2.211           2.1950
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.274           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.046           2.1350
   26  POWR    35[GEN35       15.500]1      6.500         -1.780           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.634           0.7850
   29  POWR    38[GEN38       34.500]1      8.300         0.6314           4.9998
   30  POWR    39[GEN39       345.00]1      7.500         0.4757           4.5948
   28  POWR    37[GEN37       12.500]1      5.400         0.4559           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.3217           3.4399
   22  POWR    31[GEN31       34.500]1      5.729         0.2532           3.4699
   21  POWR    30[GEN30       34.500]1      2.240         0.2318           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.873           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.418           1.7450
   37  VARS    36[GEN36       12.500]1      1.312         -2.189           2.2400
   36  VARS    35[GEN35       15.500]1      3.741         -1.770           0.6200
   38  VARS    37[GEN37       12.500]1      1.919          1.118           4.9998
   33  VARS    32[GEN32       21.000]1      4.467          1.102           4.9398
   40  VARS    39[GEN39       345.00]1      3.681         0.9188           0.7700
   39  VARS    38[GEN38       34.500]1      2.082         0.9034           1.8350
   32  VARS    31[GEN31       34.500]1      4.298         0.5842           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2526           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6860E-01       0.9350
   16  ETRM    35[GEN35       15.500]1      1.029         0.6136E-01       1.0550
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6126E-01       1.2050
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5339E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023         0.4793E-01       0.6950
   15  ETRM    34[GEN34       15.500]1      1.012         0.4687E-01       0.7100
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4621E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3857E-01       1.4300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2805E-01       1.1900
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1542E-01       2.5250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2192E-01       2.0000
   59  FREQ     19 [BUS19       345.00]     0.000         0.2188E-01       0.1630
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2188E-01       2.0150
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2184E-01       2.0300
   74  FREQ     34 [GEN34       15.500]     0.000         0.2179E-01       2.0450
   75  FREQ     35 [GEN35       15.500]     0.000         0.1595E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1586E-01       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1586E-01       0.3130
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1581E-01       0.1780
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1581E-01       1.9400
   76  FREQ     36 [GEN36       12.500]     0.000         0.1571E-01       2.0450
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2938E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2926E-02       0.4780
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2900E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2895E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2895E-02       3.6649
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2895E-02       3.6649
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2888E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2884E-02       0.4630
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2883E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2883E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2879E-02       0.4630
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2876E-02       3.9349
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2875E-02       0.4480
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2872E-02       3.6649
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2869E-02       3.8599
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2854E-02       3.8599
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2835E-02       3.6649
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2827E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2827E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2823E-02       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2822E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2822E-02       3.6649
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2820E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2820E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2812E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2811E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2808E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2804E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1716           0.8300
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1590           1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1063           0.0130
   98  VOLT     19 [BUS19       345.00]     1.024         0.1050           0.8300
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9941E-01       0.9650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9383E-01       1.2200
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9081E-01       1.2200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8852E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8844E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8672E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8583E-01       0.7550
  101  VOLT     22 [BUS22       345.00]     1.006         0.8414E-01       0.9650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8350E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8277E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8080E-01       1.2500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7960E-01       1.2500
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7683E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6860E-01       0.9350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6485E-01       1.2350
  114  VOLT     35 [GEN35       15.500]     1.029         0.6136E-01       1.0550
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6126E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6050E-01       1.1900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5796E-01       1.1600
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5645E-01       1.3700
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5339E-01       1.2350
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5156E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5144E-01       0.0280
  115  VOLT     36 [GEN36       12.500]     1.023         0.4793E-01       0.6950
  113  VOLT     34 [GEN34       15.500]     1.012         0.4687E-01       0.7100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4621E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4515E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4481E-01       1.2050
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4407E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3857E-01       1.4300
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3255E-01       0.8900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2805E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2773E-01       0.8750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1542E-01       2.5250
