     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -8.830           2.2250
    1  ANGL    30[GEN30       34.500]1     -8.704          8.704           0.0130
    8  ANGL    37[GEN37       12.500]1     -4.762          8.041           1.7750
    7  ANGL    36[GEN36       12.500]1      3.490         -7.907           2.2250
    4  ANGL    33[GEN33       21.000]1     -4.766         -7.868           1.7000
    6  ANGL    35[GEN35       15.500]1     -5.866         -6.489           1.7000
   10  ANGL    39[GEN39       345.00]1     -8.184          4.838           1.7450
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.799           1.7000
    2  ANGL    31[GEN31       34.500]1     -1.029         -4.189           1.6850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   21  POWR    30[GEN30       34.500]1      2.240         -2.240           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.9283           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.6662           1.7300
   30  POWR    39[GEN39       345.00]1      7.500        -0.5704           0.5300
   27  POWR    36[GEN36       12.500]1      5.600        -0.3363           1.5350
   26  POWR    35[GEN35       15.500]1      6.500        -0.3144           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.3095           1.6400
   24  POWR    33[GEN33       21.000]1      6.320        -0.2892           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2877           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.2555           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   31  VARS    30[GEN30       34.500]1      1.532         -1.532           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.8831           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.7921           0.0730
   37  VARS    36[GEN36       12.500]1      1.312         0.6820           1.6550
   36  VARS    35[GEN35       15.500]1      3.741         0.6298           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.6241           1.7900
   39  VARS    38[GEN38       34.500]1      2.082         0.5671           2.2550
   32  VARS    31[GEN31       34.500]1      4.298         0.4919           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.4119           1.0250
   38  VARS    37[GEN37       12.500]1      1.919        -0.2145           0.9650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.9948           0.5000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3783E-01       1.2350
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3710E-01       1.2650
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1872E-01       0.6500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1743E-01       0.7700
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1559E-01       0.6650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1443E-01       1.1150
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1231E-01       0.6800
   19  ETRM    38[GEN38       34.500]1      1.026        -0.8609E-02       2.7800
   18  ETRM    37[GEN37       12.500]1      1.028         0.7344E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1812E-02       1.5800
   74  FREQ     34 [GEN34       15.500]     0.000         0.1765E-02       1.4300
   78  FREQ     38 [GEN38       34.500]     0.000         0.1714E-02       1.9250
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1688E-02       1.4300
   76  FREQ     36 [GEN36       12.500]     0.000         0.1682E-02       1.3400
   73  FREQ     33 [GEN33       21.000]     0.000         0.1666E-02       1.4300
   59  FREQ     19 [BUS19       345.00]     0.000         0.1623E-02       1.4300
   42  FREQ      2 [BUS2        345.00]     0.000         0.1601E-02       2.8100
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1601E-02       1.6250
   70  FREQ     30 [GEN30       34.500]     0.000         0.1601E-02       1.6250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1559E-02       1.4300
   75  FREQ     35 [GEN35       15.500]     0.000         0.1550E-02       1.4300
   62  FREQ     22 [BUS22       345.00]     0.000         0.1541E-02       1.4300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1529E-02       1.9100
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1507E-02       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1485E-02       1.4300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1472E-02       1.4300
   79  FREQ     39 [GEN39       345.00]     0.000         0.1460E-02       1.6250
   41  FREQ      1 [BUS1        345.00]     0.000         0.1460E-02       1.6250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1443E-02       1.8950
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1431E-02       1.4300
   72  FREQ     32 [GEN32       21.000]     0.000         0.1400E-02       1.2200
   57  FREQ     17 [BUS17       345.00]     0.000         0.1390E-02       1.4300
   71  FREQ     31 [GEN31       34.500]     0.000         0.1383E-02       1.2200
   49  FREQ      9 [BUS9        345.00]     0.000         0.1381E-02       1.6250
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1378E-02       1.4300
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1358E-02       1.4300
   50  FREQ     10 [BUS10       345.00]     0.000         0.1334E-02       1.2200
   54  FREQ     14 [BUS14       345.00]     0.000         0.1333E-02       1.2950
   53  FREQ     13 [BUS13       345.00]     0.000         0.1330E-02       1.2350
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1327E-02       1.2200
   51  FREQ     11 [BUS11       345.00]     0.000         0.1324E-02       1.2200
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1323E-02       1.6550
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1319E-02       1.4300
   46  FREQ      6 [BUS6        345.00]     0.000         0.1304E-02       1.2350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1300E-02       1.5800
   45  FREQ      5 [BUS5        345.00]     0.000         0.1300E-02       1.2650
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1286E-02       1.4300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1282E-02       1.4300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1042           1.0700
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7766E-01       1.0100
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7235E-01       1.1750
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6168E-01       1.1900
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6062E-01       1.2050
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5979E-01       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5860E-01       1.2200
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5791E-01       1.2200
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5780E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.5734E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5702E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.5666E-01       1.1750
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5615E-01       1.2200
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5005E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4768E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4553E-01       0.8150
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4317E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3783E-01       1.2350
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3758E-01       0.6650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3710E-01       1.2650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3486E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3291E-01       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3284E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2889E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2873E-01       0.6500
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2753E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2118E-01       1.1000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2018E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1872E-01       0.6500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1743E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1738E-01       1.1000
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1559E-01       0.6650
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1443E-01       1.1150
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1231E-01       2.2400
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1081E-01       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.9416E-02       0.9800
  117  VOLT     38 [GEN38       34.500]     1.026        -0.8609E-02       2.7800
  116  VOLT     37 [GEN37       12.500]     1.028         0.7344E-02       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021         0.7184E-02       0.5000
