     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          15.57           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          12.61           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -11.82           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766         -11.16           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490         -9.979           1.6400
    6  ANGL    35[GEN35       15.500]1     -5.866         -9.715           1.6400
    2  ANGL    31[GEN31       34.500]1     -1.029         -8.516           3.8749
    3  ANGL    32[GEN32       21.000]1     -1.473         -7.775           3.8749
   10  ANGL    39[GEN39       345.00]1     -8.184          5.402           1.7750
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -1.635           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.596           1.7000
   30  POWR    39[GEN39       345.00]1      7.500         -1.106           1.4600
   21  POWR    30[GEN30       34.500]1      2.240        -0.9856           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.8486           2.1650
   24  POWR    33[GEN33       21.000]1      6.320        -0.8271           2.1350
   22  POWR    31[GEN31       34.500]1      5.729        -0.7472           2.9750
   27  POWR    36[GEN36       12.500]1      5.600        -0.6966           0.0130
   23  POWR    32[GEN32       21.000]1      6.500        -0.6806           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.6303           0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -2.036           4.8348
   39  VARS    38[GEN38       34.500]1      2.082        -0.9329           1.6550
   40  VARS    39[GEN39       345.00]1      3.681        -0.7955           0.5900
   31  VARS    30[GEN30       34.500]1      1.532        -0.7937           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.4360           2.0300
   34  VARS    33[GEN33       21.000]1      2.827        -0.4229           4.7448
   35  VARS    34[GEN34       15.500]1      2.475        -0.4181           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.2692           0.4780
   32  VARS    31[GEN31       34.500]1      4.298         0.1949           4.3399
   33  VARS    32[GEN32       21.000]1      4.467         0.1195           2.9900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.9476E-01       1.3550
   18  ETRM    37[GEN37       12.500]1      1.028         0.4180E-01       1.3250
   20  ETRM    39[GEN39       345.00]1      1.020         0.3075E-01       1.5050
   19  ETRM    38[GEN38       34.500]1      1.026         0.1401E-01       0.7250
   16  ETRM    35[GEN35       15.500]1      1.029         0.1342E-01       0.4630
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1021E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.9744E-02       0.9050
   12  ETRM    31[GEN31       34.500]1     0.7900         0.7332E-02       2.5700
   15  ETRM    34[GEN34       15.500]1      1.012         0.6788E-02       0.8900
   13  ETRM    32[GEN32       21.000]1     0.9575         0.6444E-02       2.5700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.6367E-02       1.8950
   69  FREQ     29 [LOAD29      345.00]     0.000         0.6072E-02       1.8950
   79  FREQ     39 [GEN39       345.00]     0.000         0.6061E-02       1.6850
   41  FREQ      1 [BUS1        345.00]     0.000         0.5936E-02       1.6850
   68  FREQ     28 [LOAD28      345.00]     0.000         0.5933E-02       1.8950
   70  FREQ     30 [GEN30       34.500]     0.000         0.5894E-02       1.6100
   49  FREQ      9 [BUS9        345.00]     0.000         0.5840E-02       1.7300
   71  FREQ     31 [GEN31       34.500]     0.000         0.5819E-02       1.8950
   77  FREQ     37 [GEN37       12.500]     0.000         0.5787E-02       1.5800
   42  FREQ      2 [BUS2        345.00]     0.000         0.5779E-02       1.6550
   72  FREQ     32 [GEN32       21.000]     0.000         0.5748E-02       1.8950
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5701E-02       1.6550
   46  FREQ      6 [BUS6        345.00]     0.000         0.5591E-02       1.8500
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5582E-02       1.8500
   51  FREQ     11 [BUS11       345.00]     0.000         0.5578E-02       1.8650
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5577E-02       1.8500
   45  FREQ      5 [BUS5        345.00]     0.000         0.5577E-02       1.8500
   50  FREQ     10 [BUS10       345.00]     0.000         0.5574E-02       1.8950
   74  FREQ     34 [GEN34       15.500]     0.000         0.5572E-02       2.3600
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5556E-02       1.8650
   53  FREQ     13 [BUS13       345.00]     0.000         0.5536E-02       1.8950
   43  FREQ      3 [LOAD3       345.00]     0.000         0.5507E-02       1.8650
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5507E-02       1.8650
   66  FREQ     26 [LOAD26      345.00]     0.000         0.5501E-02       1.8950
   54  FREQ     14 [BUS14       345.00]     0.000         0.5443E-02       1.8950
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5429E-02       1.4300
   73  FREQ     33 [GEN33       21.000]     0.000         0.5422E-02       1.4300
   76  FREQ     36 [GEN36       12.500]     0.000         0.5389E-02       2.2550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.5337E-02       1.7600
   59  FREQ     19 [BUS19       345.00]     0.000         0.5335E-02       1.4450
   75  FREQ     35 [GEN35       15.500]     0.000         0.5284E-02       2.2550
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5265E-02       2.2250
   62  FREQ     22 [BUS22       345.00]     0.000         0.5250E-02       2.2250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.5202E-02       2.1950
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5178E-02       2.1800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5166E-02       2.1800
   57  FREQ     17 [BUS17       345.00]     0.000         0.5157E-02       1.9850
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5157E-02       1.9850
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5156E-02       1.9850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1067           1.3100
  109  VOLT     30 [GEN30       34.500]    0.9948         0.9476E-01       1.3550
  104  VOLT     25 [LOAD25      345.00]     1.013         0.6896E-01       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021         0.5882E-01       1.3850
  116  VOLT     37 [GEN37       12.500]     1.028         0.4180E-01       1.3250
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3846E-01       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3836E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3452E-01       1.3850
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3300E-01       1.4750
  118  VOLT     39 [GEN39       345.00]     1.020         0.3075E-01       1.5050
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2811E-01       1.3850
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2806E-01       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2438E-01       0.4930
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1976E-01       1.1300
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1972E-01       1.0850
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1964E-01       1.5050
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1916E-01       1.0700
  101  VOLT     22 [BUS22       345.00]     1.006         0.1705E-01       1.0250
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1676E-01       1.0100
   98  VOLT     19 [BUS19       345.00]     1.024         0.1432E-01       1.0700
  117  VOLT     38 [GEN38       34.500]     1.026         0.1401E-01       0.7250
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1377E-01       1.1300
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1351E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.1342E-01       1.0400
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1090E-01       1.0100
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1021E-01       1.0850
  115  VOLT     36 [GEN36       12.500]     1.023         0.9744E-02       0.9050
  110  VOLT     31 [GEN31       34.500]    0.7900         0.7332E-02       2.5700
  113  VOLT     34 [GEN34       15.500]     1.012         0.6788E-02       0.8900
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6687E-02       1.7000
  111  VOLT     32 [GEN32       21.000]    0.9575         0.6444E-02       2.5700
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5806E-02       1.7000
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.5604E-02       1.6550
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.5206E-02       1.6700
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5127E-02       1.7150
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4988E-02       1.7000
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4940E-02       1.7150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4887E-02       1.7150
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4732E-02       1.7150
