     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          8.184           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.805           4.7898
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.665           2.0900
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.140           1.2950
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.089           1.2500
    4  ANGL    33[GEN33       21.000]1     -4.766          1.249           1.1750
    5  ANGL    34[GEN34       15.500]1     -9.854          1.218           1.1300
    7  ANGL    36[GEN36       12.500]1      3.490         0.8961           0.9950
    6  ANGL    35[GEN35       15.500]1     -5.866         0.8959           1.1600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -7.500           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.3563           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.2271           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.2106           4.7898
   24  POWR    33[GEN33       21.000]1      6.320         0.1367           4.7598
   22  POWR    31[GEN31       34.500]1      5.729         0.1333           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         0.1313           4.7598
   27  POWR    36[GEN36       12.500]1      5.600         0.1157           4.6698
   23  POWR    32[GEN32       21.000]1      6.500         0.1034           2.3150
   26  POWR    35[GEN35       15.500]1      6.500         0.9665E-01       4.7598     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -3.681           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.8581           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.6600           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.5455           4.8198
   35  VARS    34[GEN34       15.500]1      2.475         0.4627           1.7900
   37  VARS    36[GEN36       12.500]1      1.312         0.4398           1.7900
   39  VARS    38[GEN38       34.500]1      2.082         0.4135           1.7300
   38  VARS    37[GEN37       12.500]1      1.919         0.3994           4.4449
   36  VARS    35[GEN35       15.500]1      3.741         0.3649           0.8150
   31  VARS    30[GEN30       34.500]1      1.532         0.1227           0.6500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         -1.020           0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4947E-01       1.2050
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4318E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2173E-01       1.2650
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1295E-01       0.9500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1196E-01       0.9950
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1180E-01       4.7298
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1002E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.7891E-02       0.8900
   19  ETRM    38[GEN38       34.500]1      1.026        -0.7252E-02       2.7800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1048E-02       3.4849
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1046E-02       3.7999
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1012E-02       3.4699
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1005E-02       3.7849
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1005E-02       3.7849
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1002E-02       3.4999
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1000E-02       0.4630
   49  FREQ      9 [BUS9        345.00]     0.000        -0.9993E-03       3.4999
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.9993E-03       3.5149
   51  FREQ     11 [BUS11       345.00]     0.000        -0.9983E-03       3.4999
   45  FREQ      5 [BUS5        345.00]     0.000        -0.9982E-03       3.5149
   79  FREQ     39 [GEN39       345.00]     0.000        -0.9973E-03       3.7699
   42  FREQ      2 [BUS2        345.00]     0.000        -0.9972E-03       0.4180
   41  FREQ      1 [BUS1        345.00]     0.000        -0.9972E-03       0.4330
   50  FREQ     10 [BUS10       345.00]     0.000        -0.9968E-03       3.4999
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.9950E-03       3.4999
   53  FREQ     13 [BUS13       345.00]     0.000        -0.9924E-03       3.4999
   54  FREQ     14 [BUS14       345.00]     0.000        -0.9820E-03       3.5299
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.9809E-03       3.5599
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.9793E-03       3.7399
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.9723E-03       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.9703E-03       3.7699
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.9691E-03       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.9681E-03       3.7399
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.9666E-03       3.6199
   78  FREQ     38 [GEN38       34.500]     0.000        -0.9652E-03       3.3949
   75  FREQ     35 [GEN35       15.500]     0.000        -0.9652E-03       0.4630
   76  FREQ     36 [GEN36       12.500]     0.000        -0.9650E-03       3.5749
   62  FREQ     22 [BUS22       345.00]     0.000        -0.9641E-03       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.9638E-03       3.6799
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.9636E-03       3.6649
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.9635E-03       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.9634E-03       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.9555E-03       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.9550E-03       0.4780
   74  FREQ     34 [GEN34       15.500]     0.000        -0.9543E-03       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.9538E-03       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.9525E-03       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.9506E-03       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1954           1.1450
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9555E-01       1.1450
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8990E-01       1.1450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7852E-01       1.1450
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7773E-01       1.1450
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6821E-01       1.1150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6521E-01       1.1000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6339E-01       1.1000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6147E-01       1.1000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6039E-01       1.1300
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5611E-01       1.0550
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4947E-01       1.2050
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4318E-01       1.1300
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3683E-01       0.9650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3592E-01       1.1900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3163E-01       0.9950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2904E-01       0.9500
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2837E-01       0.9500
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2713E-01       0.9350
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2428E-01       1.2350
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2428E-01       0.9350
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2401E-01       0.9350
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2173E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2034E-01       0.9200
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1889E-01       0.9200
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1871E-01       1.1000
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1866E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1797E-01       0.9500
  118  VOLT     39 [GEN39       345.00]     1.020         0.1661E-01       4.7748
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1488E-01       0.8900
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1316E-01       0.9200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1295E-01       0.9500
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1274E-01       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1196E-01       0.9950
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1180E-01       4.7298
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1002E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.7891E-02       2.1950
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7425E-02       1.2350
  117  VOLT     38 [GEN38       34.500]     1.026        -0.7252E-02       2.7800
