     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          8779.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866         -17.51           0.4630
    5  ANGL    34[GEN34       15.500]1     -9.854         -9.258           1.5800
    4  ANGL    33[GEN33       21.000]1     -4.766         -8.323           1.5500
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.555           3.7099
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.091           3.2449
    2  ANGL    31[GEN31       34.500]1     -1.029         -3.954           3.7699
    1  ANGL    30[GEN30       34.500]1     -8.704         -3.795           3.7099
   10  ANGL    39[GEN39       345.00]1     -8.184          3.289           3.7849
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -5.564           4.3399
   26  POWR    35[GEN35       15.500]1      6.500          2.318           0.5000
   29  POWR    38[GEN38       34.500]1      8.300          1.315           3.1850
   25  POWR    34[GEN34       15.500]1      5.080          1.203           1.5950
   24  POWR    33[GEN33       21.000]1      6.320         0.9878           1.5200
   30  POWR    39[GEN39       345.00]1      7.500         0.8651           3.8899
   28  POWR    37[GEN37       12.500]1      5.400         0.6240           2.9450
   22  POWR    31[GEN31       34.500]1      5.729         0.5470           3.8599
   23  POWR    32[GEN32       21.000]1      6.500         0.5250           2.8700
   21  POWR    30[GEN30       34.500]1      2.240         0.1429           0.9800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.332           4.3099
   39  VARS    38[GEN38       34.500]1      2.082         0.6617           3.1550
   38  VARS    37[GEN37       12.500]1      1.919         0.4754           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.4215           1.6100
   34  VARS    33[GEN33       21.000]1      2.827         0.4209           4.6398
   40  VARS    39[GEN39       345.00]1      3.681         0.3567           0.9050
   36  VARS    35[GEN35       15.500]1      3.741         0.3252           0.8450
   33  VARS    32[GEN32       21.000]1      4.467         0.2112           0.8750
   32  VARS    31[GEN31       34.500]1      4.298         0.8451E-01       0.5150
   31  VARS    30[GEN30       34.500]1      1.532         0.8438E-01       0.8450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         0.3540E-01       0.5150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2469E-01       0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1943E-01       2.1500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1725E-01       1.7000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1640E-01       1.6550
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1624E-01       2.2400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1222E-01       0.9650
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1183E-01       2.6900
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1043E-01       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.7247E-02       2.0450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.1643           4.9998
   74  FREQ     34 [GEN34       15.500]     0.000        -0.6833E-02       1.8050
   75  FREQ     35 [GEN35       15.500]     0.000        -0.6535E-02       1.4450
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.6479E-02       1.8050
   73  FREQ     33 [GEN33       21.000]     0.000        -0.6346E-02       1.7750
   59  FREQ     19 [BUS19       345.00]     0.000        -0.6199E-02       1.8050
   62  FREQ     22 [BUS22       345.00]     0.000        -0.6127E-02       2.1200
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.6040E-02       2.1050
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5902E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5843E-02       1.8950
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5822E-02       1.8950
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5798E-02       0.4330
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5755E-02       0.5000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5755E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5754E-02       1.8950
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5751E-02       1.9100
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5745E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5744E-02       0.4330
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5735E-02       1.8950
   78  FREQ     38 [GEN38       34.500]     0.000        -0.5732E-02       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5729E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5728E-02       0.4480
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5727E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5722E-02       2.0450
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5722E-02       1.9100
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5712E-02       2.0150
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5710E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5707E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5673E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5661E-02       2.0450
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5649E-02       0.4480
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5629E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5628E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5620E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5618E-02       0.2980
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5602E-02       0.4180
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5593E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5592E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5560E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  115  VOLT     36 [GEN36       12.500]     1.023         0.3540E-01       0.5150
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2982E-01       0.5150
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2622E-01       0.5150
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2469E-01       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2331E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2276E-01       0.9650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2221E-01       0.9350
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2207E-01       0.9350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2207E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2195E-01       0.9800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2192E-01       0.9500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2185E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2183E-01       0.9350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2177E-01       0.9500
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2173E-01       0.9350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2166E-01       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2158E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2149E-01       0.9350
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2119E-01       0.9650
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2091E-01       1.2350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2027E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1987E-01       0.9800
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1949E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1943E-01       2.1500
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1937E-01       1.2350
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1920E-01       2.2400
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1897E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1882E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1828E-01       0.9650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1819E-01       2.1800
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1725E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1640E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1624E-01       2.2400
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1438E-01       1.5500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1222E-01       0.9650
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1183E-01       2.6900
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1087E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1043E-01       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.7247E-02       2.0450
