     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         0.1196E+05       4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -6.120           1.4750
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.800           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.117           0.9800
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.814           4.2499
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.387           0.8900
    7  ANGL    36[GEN36       12.500]1      3.490         -2.281           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.275           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -2.106           2.5550
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.6146           3.0200
   22  POWR    31[GEN31       34.500]1      5.729         0.4995           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4893           4.4749
   24  POWR    33[GEN33       21.000]1      6.320         0.4180           4.9848
   25  POWR    34[GEN34       15.500]1      5.080         0.4017           4.9398
   27  POWR    36[GEN36       12.500]1      5.600         0.3441           3.9649
   28  POWR    37[GEN37       12.500]1      5.400         0.3346           3.4249
   26  POWR    35[GEN35       15.500]1      6.500         0.3217           4.9848
   21  POWR    30[GEN30       34.500]1      2.240         0.1450           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.484           1.8650
   40  VARS    39[GEN39       345.00]1      3.681          1.283           0.5900
   38  VARS    37[GEN37       12.500]1      1.919          1.171           4.9998
   34  VARS    33[GEN33       21.000]1      2.827          1.020           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.9805           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.8803           2.0000
   37  VARS    36[GEN36       12.500]1      1.312         0.8364           1.9250
   35  VARS    34[GEN34       15.500]1      2.475         0.8002           1.8950
   36  VARS    35[GEN35       15.500]1      3.741         0.6687           0.7550
   31  VARS    30[GEN30       34.500]1      1.532         0.2954           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2164           1.3250
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8234E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5244E-01       1.4750
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5014E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2838E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2484E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2150E-01       4.5948
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1884E-01       0.8000
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1516E-01       2.5550
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1428E-01       2.3300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   50  FREQ     10 [BUS10       345.00]     0.000         0.2276           4.9998
   72  FREQ     32 [GEN32       21.000]     0.000         0.2276           4.9998
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2728E-02       2.7500
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2703E-02       2.7200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2674E-02       2.7350
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2628E-02       2.7350
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2618E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2617E-02       2.7500
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2616E-02       2.7500
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2602E-02       2.7650
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2602E-02       3.2749
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2552E-02       3.2749
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2545E-02       3.1850
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2527E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2527E-02       2.7800
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2523E-02       3.2000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2522E-02       3.1850
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2517E-02       2.7650
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2517E-02       2.7800
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2510E-02       3.1700
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2506E-02       0.4180
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2504E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2504E-02       3.1850
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2489E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2487E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2486E-02       2.7950
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2486E-02       0.4630
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2485E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2485E-02       0.4480
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2484E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2483E-02       0.4480
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2472E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2459E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2454E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2447E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2442E-02       0.4180
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2441E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2436E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2433E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3201           1.3250
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2164           1.3250
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1257           1.3700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1210           1.3550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1210           1.3700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1182           1.3700
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1108           1.1300
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1078           1.1300
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1027           1.1300
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9850E-01       1.2650
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9294E-01       1.1300
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8234E-01       1.3850
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.8222E-01       1.4300
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6942E-01       1.1150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6553E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6081E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5601E-01       1.1450
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5542E-01       0.9950
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5408E-01       1.4000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5244E-01       1.4750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5223E-01       0.9650
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5014E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.5006E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4995E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4570E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4461E-01       0.9950
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4460E-01       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3532E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3473E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3265E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3243E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2838E-01       1.1450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2759E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2484E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2375E-01       0.8600
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2150E-01       4.5948
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1884E-01       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1516E-01       2.5550
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1428E-01       2.3300
