     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -27.55           1.1450
    4  ANGL    33[GEN33       21.000]1     -4.766         -26.90           1.1300
    7  ANGL    36[GEN36       12.500]1      3.490         -26.75           1.1300
    2  ANGL    31[GEN31       34.500]1     -1.029         -26.49           1.1150
    6  ANGL    35[GEN35       15.500]1     -5.866         -26.18           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -26.07           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184         -25.92           1.1300
    1  ANGL    30[GEN30       34.500]1     -8.704         -23.28           1.1150
    8  ANGL    37[GEN37       12.500]1     -4.762         -22.61           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -2.166           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.4392           2.3150
   25  POWR    34[GEN34       15.500]1      5.080        -0.4335           1.2050
   30  POWR    39[GEN39       345.00]1      7.500        -0.4305           0.9950
   27  POWR    36[GEN36       12.500]1      5.600        -0.4063           2.9600
   28  POWR    37[GEN37       12.500]1      5.400        -0.3900           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.3698           1.0850
   22  POWR    31[GEN31       34.500]1      5.729        -0.3356           1.0850
   23  POWR    32[GEN32       21.000]1      6.500        -0.3276           1.6550
   21  POWR    30[GEN30       34.500]1      2.240        -0.8911E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082          1.107           1.1300
   38  VARS    37[GEN37       12.500]1      1.919         0.2375           1.1300
   40  VARS    39[GEN39       345.00]1      3.681         0.1115           1.0400
   31  VARS    30[GEN30       34.500]1      1.532         0.9713E-01       1.0850
   36  VARS    35[GEN35       15.500]1      3.741         0.8319E-01       1.1000
   35  VARS    34[GEN34       15.500]1      2.475        -0.7972E-01       2.7350
   32  VARS    31[GEN31       34.500]1      4.298         0.7914E-01       0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.6097E-01       2.9750
   37  VARS    36[GEN36       12.500]1      1.312        -0.5354E-01       1.7000
   34  VARS    33[GEN33       21.000]1      2.827         0.4675E-01       1.0400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2182E-01       1.1300
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1501E-01       1.1600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.8433E-02       3.0350
   20  ETRM    39[GEN39       345.00]1      1.020         0.5074E-02       3.0050
   12  ETRM    31[GEN31       34.500]1     0.7900         0.3201E-02       2.9450
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3127E-02       3.0050
   16  ETRM    35[GEN35       15.500]1      1.029         0.2674E-02       1.1750
   15  ETRM    34[GEN34       15.500]1      1.012         0.1696E-02       3.4999
   17  ETRM    36[GEN36       12.500]1      1.023         0.1664E-02       2.1500
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1640E-02       1.7600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.3888E-02       2.0450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3548E-02       2.0450
   74  FREQ     34 [GEN34       15.500]     0.000         0.3002E-02       1.4900
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2901E-02       1.4900
   73  FREQ     33 [GEN33       21.000]     0.000         0.2895E-02       1.4900
   76  FREQ     36 [GEN36       12.500]     0.000         0.2851E-02       1.4600
   59  FREQ     19 [BUS19       345.00]     0.000         0.2820E-02       1.4900
   75  FREQ     35 [GEN35       15.500]     0.000         0.2769E-02       0.5150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2737E-02       1.4600
   62  FREQ     22 [BUS22       345.00]     0.000         0.2726E-02       1.4600
   71  FREQ     31 [GEN31       34.500]     0.000         0.2714E-02       1.4300
   72  FREQ     32 [GEN32       21.000]     0.000         0.2698E-02       1.4300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2668E-02       1.4600
   50  FREQ     10 [BUS10       345.00]     0.000         0.2637E-02       1.4300
   51  FREQ     11 [BUS11       345.00]     0.000         0.2635E-02       1.4300
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2632E-02       1.4300
   46  FREQ      6 [BUS6        345.00]     0.000         0.2631E-02       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2630E-02       1.4600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2628E-02       1.4300
   53  FREQ     13 [BUS13       345.00]     0.000         0.2627E-02       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2626E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.2624E-02       1.4300
   79  FREQ     39 [GEN39       345.00]     0.000         0.2623E-02       1.4300
   45  FREQ      5 [BUS5        345.00]     0.000         0.2621E-02       1.4300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2612E-02       1.4600
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2608E-02       1.4300
   54  FREQ     14 [BUS14       345.00]     0.000         0.2603E-02       1.4300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2570E-02       1.4300
   41  FREQ      1 [BUS1        345.00]     0.000         0.2510E-02       1.4300
   57  FREQ     17 [BUS17       345.00]     0.000         0.2456E-02       1.4900
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2448E-02       1.4300
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2433E-02       1.4300
   70  FREQ     30 [GEN30       34.500]     0.000         0.2318E-02       1.4300
   42  FREQ      2 [BUS2        345.00]     0.000         0.2316E-02       1.4300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2207E-02       1.9250
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2207E-02       1.9250
   77  FREQ     37 [GEN37       12.500]     0.000         0.2197E-02       1.7300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2192E-02       1.5500
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2191E-02       1.5500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3962E-01       1.1300
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3749E-01       1.1300
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3337E-01       1.1300
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2840E-01       1.1300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2182E-01       1.1300
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1773E-01       1.1450
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1501E-01       1.1600
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1454E-01       1.1300
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1444E-01       1.1300
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1434E-01       1.1300
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1415E-01       1.1450
  116  VOLT     37 [GEN37       12.500]     1.028        -0.8433E-02       3.0350
   80  VOLT      1 [BUS1        345.00]     1.021        -0.8318E-02       1.1450
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.7281E-02       3.0350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7124E-02       3.0050
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6818E-02       3.0200
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6259E-02       3.0800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5709E-02       3.0050
  118  VOLT     39 [GEN39       345.00]     1.020         0.5074E-02       3.0050
   88  VOLT      9 [BUS9        345.00]    0.9637         0.4904E-02       3.0050
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4425E-02       3.0050
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4324E-02       3.0050
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4224E-02       3.2299
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4129E-02       3.0050
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4022E-02       3.0050
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4017E-02       3.0050
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4004E-02       3.0050
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3889E-02       3.0050
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3815E-02       3.0050
  110  VOLT     31 [GEN31       34.500]    0.7900         0.3201E-02       2.9450
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3127E-02       3.0050
  114  VOLT     35 [GEN35       15.500]     1.029         0.2674E-02       3.3949
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2519E-02       1.7600
  101  VOLT     22 [BUS22       345.00]     1.006         0.2124E-02       3.3349
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2032E-02       3.3349
  113  VOLT     34 [GEN34       15.500]     1.012         0.1696E-02       1.5650
  115  VOLT     36 [GEN36       12.500]     1.023         0.1664E-02       2.1500
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1640E-02       1.7600
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1535E-02       1.5950
