     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          10.44           1.0700
    2  ANGL    31[GEN31       34.500]1     -1.029          4.568           1.2050
    3  ANGL    32[GEN32       21.000]1     -1.473          3.981           1.2050
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.846           0.7700
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.571           1.2650
    6  ANGL    35[GEN35       15.500]1     -5.866          1.472           1.2200
    4  ANGL    33[GEN33       21.000]1     -4.766          1.317           1.1600
    7  ANGL    36[GEN36       12.500]1      3.490          1.190           1.2050
    5  ANGL    34[GEN34       15.500]1     -9.854          1.188           1.1150
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500        -0.7126           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.2832           0.9200
   29  POWR    38[GEN38       34.500]1      8.300        -0.2259           1.1450
   21  POWR    30[GEN30       34.500]1      2.240         0.1819           0.7700
   27  POWR    36[GEN36       12.500]1      5.600        -0.1058           1.6100
   22  POWR    31[GEN31       34.500]1      5.729        -0.9907E-01       1.2200
   26  POWR    35[GEN35       15.500]1      6.500        -0.7977E-01       0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.7736E-01       1.6400
   25  POWR    34[GEN34       15.500]1      5.080        -0.7420E-01       1.6550
   23  POWR    32[GEN32       21.000]1      6.500        -0.6913E-01       1.2500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         0.5085           1.2200
   38  VARS    37[GEN37       12.500]1      1.919         0.1476           0.0580
   33  VARS    32[GEN32       21.000]1      4.467         0.1208           3.9049
   39  VARS    38[GEN38       34.500]1      2.082         0.9575E-01       1.2650
   32  VARS    31[GEN31       34.500]1      4.298         0.8182E-01       4.2949
   37  VARS    36[GEN36       12.500]1      1.312         0.6372E-01       1.6850
   36  VARS    35[GEN35       15.500]1      3.741         0.5743E-01       0.6800
   34  VARS    33[GEN33       21.000]1      2.827         0.5455E-01       0.6650
   31  VARS    30[GEN30       34.500]1      1.532         0.5209E-01       0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.4348E-01       0.7850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1864E-01       1.3400
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.7630E-02       0.5600
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7306E-02       1.2350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6430E-02       1.2500
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3595E-02       1.2500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1943E-02       0.6800
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1867E-02       1.3100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1733E-02       4.7598
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1629E-02       2.9450
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1280E-02       1.6400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.1135E-02       0.7700
   49  FREQ      9 [BUS9        345.00]     0.000         0.8306E-03       0.7700
   78  FREQ     38 [GEN38       34.500]     0.000         0.5164E-03       1.4300
   77  FREQ     37 [GEN37       12.500]     0.000         0.4526E-03       1.1300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4470E-03       1.4300
   76  FREQ     36 [GEN36       12.500]     0.000         0.4232E-03       1.4300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4135E-03       1.4300
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3485E-03       1.4300
   74  FREQ     34 [GEN34       15.500]     0.000         0.3468E-03       1.4300
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3447E-03       1.8800
   73  FREQ     33 [GEN33       21.000]     0.000         0.3396E-03       1.4300
   75  FREQ     35 [GEN35       15.500]     0.000         0.3377E-03       1.4300
   62  FREQ     22 [BUS22       345.00]     0.000         0.3351E-03       1.4300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3344E-03       1.4300
   71  FREQ     31 [GEN31       34.500]     0.000         0.3247E-03       1.0250
   59  FREQ     19 [BUS19       345.00]     0.000         0.3243E-03       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3221E-03       0.8450
   72  FREQ     32 [GEN32       21.000]     0.000         0.3140E-03       1.0400
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3124E-03       1.4300
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3077E-03       1.4300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3052E-03       1.1600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3034E-03       0.9050
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2986E-03       1.4300
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2934E-03       1.4300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2902E-03       1.4300
   57  FREQ     17 [BUS17       345.00]     0.000         0.2762E-03       1.4300
   42  FREQ      2 [BUS2        345.00]     0.000         0.2719E-03       1.1900
   41  FREQ      1 [BUS1        345.00]     0.000         0.2718E-03       1.1900
   46  FREQ      6 [BUS6        345.00]     0.000         0.2712E-03       0.9050
   45  FREQ      5 [BUS5        345.00]     0.000         0.2666E-03       0.9050
   51  FREQ     11 [BUS11       345.00]     0.000         0.2620E-03       1.0400
   50  FREQ     10 [BUS10       345.00]     0.000         0.2610E-03       1.0400
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2573E-03       1.4300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2563E-03       1.3700
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2549E-03       1.0400
   53  FREQ     13 [BUS13       345.00]     0.000         0.2490E-03       1.0400
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2400E-03       1.2800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2332E-03       1.8800
   54  FREQ     14 [BUS14       345.00]     0.000         0.2262E-03       1.8800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2357E-01       0.5750
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1989E-01       1.2500
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1864E-01       1.3400
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1327E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1254E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1143E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1118E-01       1.2350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1002E-01       1.2350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9769E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9696E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9500E-02       1.2350
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9404E-02       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.8806E-02       0.5750
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8769E-02       1.2350
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.7630E-02       0.5600
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7306E-02       1.2350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6946E-02       1.2800
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6430E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5433E-02       1.2500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5326E-02       0.6500
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4922E-02       1.2500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4711E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4475E-02       0.6500
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4378E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4082E-02       0.7250
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3942E-02       0.7100
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3595E-02       4.7748
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3589E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3543E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3169E-02       1.2800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2851E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2847E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2659E-02       0.7250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2013E-02       0.7250
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1943E-02       0.6800
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1867E-02       1.3100
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1733E-02       4.7598
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1629E-02       2.9450
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1280E-02       1.6400
