     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          14.66           0.9650
    2  ANGL    31[GEN31       34.500]1     -1.029          11.14           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184          5.684           2.0900
    1  ANGL    30[GEN30       34.500]1     -8.704          3.473           2.0750
    8  ANGL    37[GEN37       12.500]1     -4.762          3.196           2.0750
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.070           2.3750
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.9298           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490        -0.9059           2.1950
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.8625           1.2050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -1.204           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.6080           1.0700
   29  POWR    38[GEN38       34.500]1      8.300        -0.4476           2.0150
   30  POWR    39[GEN39       345.00]1      7.500        -0.4043           1.6550
   27  POWR    36[GEN36       12.500]1      5.600        -0.3177           1.0100
   25  POWR    34[GEN34       15.500]1      5.080        -0.2818           1.0250
   24  POWR    33[GEN33       21.000]1      6.320        -0.2776           0.9650
   26  POWR    35[GEN35       15.500]1      6.500        -0.2736           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2704           1.2650
   21  POWR    30[GEN30       34.500]1      2.240        -0.8063E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.2449           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.1038           0.8600
   39  VARS    38[GEN38       34.500]1      2.082        -0.9461E-01       2.0900
   38  VARS    37[GEN37       12.500]1      1.919         0.8543E-01       3.0950
   40  VARS    39[GEN39       345.00]1      3.681        -0.7627E-01       1.5800
   37  VARS    36[GEN36       12.500]1      1.312         0.6107E-01       1.0400
   34  VARS    33[GEN33       21.000]1      2.827         0.5578E-01       1.1300
   36  VARS    35[GEN35       15.500]1      3.741         0.5421E-01       0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.5355E-01       0.5300
   31  VARS    30[GEN30       34.500]1      1.532         0.1502E-01       1.0100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1295E-01       0.5300
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1042E-01       0.5150
   20  ETRM    39[GEN39       345.00]1      1.020         0.3377E-02       2.6600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2815E-02       1.0700
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2454E-02       1.0550
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2272E-02       2.0150
   19  ETRM    38[GEN38       34.500]1      1.026         0.1736E-02       0.5300
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1667E-02       1.9850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1524E-02       2.1200
   15  ETRM    34[GEN34       15.500]1      1.012         0.1430E-02       1.2200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.2089E-02       0.7250
   71  FREQ     31 [GEN31       34.500]     0.000         0.1833E-02       1.7150
   50  FREQ     10 [BUS10       345.00]     0.000         0.1557E-02       0.7550
   53  FREQ     13 [BUS13       345.00]     0.000         0.1553E-02       0.0730
   79  FREQ     39 [GEN39       345.00]     0.000         0.1539E-02       1.8500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1510E-02       1.7600
   51  FREQ     11 [BUS11       345.00]     0.000         0.1505E-02       0.1180
   46  FREQ      6 [BUS6        345.00]     0.000         0.1480E-02       1.7600
   49  FREQ      9 [BUS9        345.00]     0.000         0.1477E-02       1.8500
   74  FREQ     34 [GEN34       15.500]     0.000         0.1474E-02       1.3550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1460E-02       1.7600
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1451E-02       1.7600
   76  FREQ     36 [GEN36       12.500]     0.000         0.1446E-02       1.2950
   45  FREQ      5 [BUS5        345.00]     0.000         0.1439E-02       1.7600
   78  FREQ     38 [GEN38       34.500]     0.000         0.1425E-02       1.3550
   41  FREQ      1 [BUS1        345.00]     0.000         0.1401E-02       1.8500
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1379E-02       1.3550
   73  FREQ     33 [GEN33       21.000]     0.000         0.1355E-02       1.3550
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1315E-02       1.2950
   59  FREQ     19 [BUS19       345.00]     0.000         0.1305E-02       1.3550
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1282E-02       1.2950
   75  FREQ     35 [GEN35       15.500]     0.000         0.1279E-02       1.2950
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1265E-02       1.2950
   62  FREQ     22 [BUS22       345.00]     0.000         0.1257E-02       1.2950
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1234E-02       1.7600
   77  FREQ     37 [GEN37       12.500]     0.000         0.1225E-02       1.8500
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1197E-02       1.2950
   70  FREQ     30 [GEN30       34.500]     0.000         0.1191E-02       1.8500
   42  FREQ      2 [BUS2        345.00]     0.000         0.1166E-02       1.8500
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1159E-02       1.2950
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1138E-02       1.2950
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1131E-02       1.8500
   54  FREQ     14 [BUS14       345.00]     0.000         0.1121E-02       1.7600
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1107E-02       1.8050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1106E-02       1.2950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1091E-02       1.2950
   57  FREQ     17 [BUS17       345.00]     0.000         0.1073E-02       1.2950
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1060E-02       1.3700
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1003E-02       1.3700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2475E-01       0.5150
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1895E-01       0.5150
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1602E-01       0.9650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1526E-01       0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1502E-01       0.9800
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1458E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1453E-01       0.5150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1378E-01       0.5150
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1327E-01       0.5150
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1322E-01       0.5150
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1295E-01       0.5300
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1042E-01       0.5150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6491E-02       0.9650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6281E-02       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5026E-02       1.0100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4428E-02       0.5450
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4394E-02       0.9800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3462E-02       0.5150
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3451E-02       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3396E-02       0.9650
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3383E-02       2.0150
  118  VOLT     39 [GEN39       345.00]     1.020         0.3377E-02       2.6600
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2986E-02       0.5150
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2965E-02       1.0550
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2932E-02       0.5150
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2815E-02       4.6998
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2764E-02       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2454E-02       1.0550
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2383E-02       2.1200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2272E-02       2.0150
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2231E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2154E-02       2.0900
   80  VOLT      1 [BUS1        345.00]     1.021         0.2051E-02       1.0400
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1836E-02       0.5150
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1820E-02       2.1200
  117  VOLT     38 [GEN38       34.500]     1.026         0.1736E-02       2.1050
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1667E-02       1.9850
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1524E-02       2.1200
  113  VOLT     34 [GEN34       15.500]     1.012         0.1430E-02       1.2200
