     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          11.90           0.9800
    2  ANGL    31[GEN31       34.500]1     -1.029          10.11           0.9650
    3  ANGL    32[GEN32       21.000]1     -1.473          8.792           0.9650
    1  ANGL    30[GEN30       34.500]1     -8.704          6.065           0.9950
    8  ANGL    37[GEN37       12.500]1     -4.762          5.611           1.5050
    7  ANGL    36[GEN36       12.500]1      3.490          2.253           3.9199
    6  ANGL    35[GEN35       15.500]1     -5.866          2.085           3.9049
    4  ANGL    33[GEN33       21.000]1     -4.766          1.814           4.9098
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.504           4.9098
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -1.351           0.5150
   29  POWR    38[GEN38       34.500]1      8.300         -1.058           1.9250
   22  POWR    31[GEN31       34.500]1      5.729        -0.7940           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.7345           0.9350
   28  POWR    37[GEN37       12.500]1      5.400        -0.6234           1.5350
   25  POWR    34[GEN34       15.500]1      5.080        -0.6056           0.0130
   24  POWR    33[GEN33       21.000]1      6.320        -0.6041           0.4780
   27  POWR    36[GEN36       12.500]1      5.600        -0.5817           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.4968           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.1492           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -2.392           0.6200
   39  VARS    38[GEN38       34.500]1      2.082        -0.4516           1.9400
   38  VARS    37[GEN37       12.500]1      1.919        -0.4336           4.3999
   35  VARS    34[GEN34       15.500]1      2.475        -0.3038           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.2981           1.8800
   34  VARS    33[GEN33       21.000]1      2.827        -0.2945           0.4780
   36  VARS    35[GEN35       15.500]1      3.741        -0.1616           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.1136           4.7898
   33  VARS    32[GEN32       21.000]1      4.467        -0.1055           0.9350
   32  VARS    31[GEN31       34.500]1      4.298         0.9237E-01       4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         0.8399E-01       1.6250
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2391E-01       1.5650
   18  ETRM    37[GEN37       12.500]1      1.028         0.1222E-01       1.4750
   12  ETRM    31[GEN31       34.500]1     0.7900         0.9996E-02       1.4300
   13  ETRM    32[GEN32       21.000]1     0.9575         0.9830E-02       1.4300
   16  ETRM    35[GEN35       15.500]1      1.029         0.8896E-02       0.9650
   19  ETRM    38[GEN38       34.500]1      1.026         0.7110E-02       1.0100
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6872E-02       1.1000
   17  ETRM    36[GEN36       12.500]1      1.023         0.6796E-02       0.9050
   15  ETRM    34[GEN34       15.500]1      1.012         0.4828E-02       1.0100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.5036E-02       1.7450
   49  FREQ      9 [BUS9        345.00]     0.000         0.5036E-02       1.7450
   41  FREQ      1 [BUS1        345.00]     0.000         0.4862E-02       1.7450
   71  FREQ     31 [GEN31       34.500]     0.000         0.4776E-02       1.6550
   77  FREQ     37 [GEN37       12.500]     0.000         0.4701E-02       1.7450
   72  FREQ     32 [GEN32       21.000]     0.000         0.4675E-02       1.6550
   78  FREQ     38 [GEN38       34.500]     0.000         0.4598E-02       2.1200
   46  FREQ      6 [BUS6        345.00]     0.000         0.4578E-02       1.6850
   70  FREQ     30 [GEN30       34.500]     0.000         0.4572E-02       1.7450
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4572E-02       1.6850
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4569E-02       1.6850
   45  FREQ      5 [BUS5        345.00]     0.000         0.4563E-02       1.6850
   51  FREQ     11 [BUS11       345.00]     0.000         0.4561E-02       1.6850
   50  FREQ     10 [BUS10       345.00]     0.000         0.4554E-02       1.6850
   42  FREQ      2 [BUS2        345.00]     0.000         0.4549E-02       1.7450
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4541E-02       1.6850
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4525E-02       1.7450
   53  FREQ     13 [BUS13       345.00]     0.000         0.4524E-02       1.6850
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4483E-02       1.6850
   54  FREQ     14 [BUS14       345.00]     0.000         0.4448E-02       1.6850
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4443E-02       2.0900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4434E-02       1.7300
   76  FREQ     36 [GEN36       12.500]     0.000         0.4405E-02       2.0300
   74  FREQ     34 [GEN34       15.500]     0.000         0.4377E-02       2.1350
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4373E-02       2.0900
   75  FREQ     35 [GEN35       15.500]     0.000         0.4322E-02       2.0300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4312E-02       1.7600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4306E-02       2.1200
   73  FREQ     33 [GEN33       21.000]     0.000         0.4299E-02       2.1200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4299E-02       2.0300
   62  FREQ     22 [BUS22       345.00]     0.000         0.4287E-02       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.4256E-02       2.1050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4253E-02       1.8950
   57  FREQ     17 [BUS17       345.00]     0.000         0.4252E-02       1.8050
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4249E-02       1.8200
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4245E-02       1.9850
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4242E-02       1.8050
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4217E-02       1.9700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4205E-02       1.9700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1571           1.6250
  118  VOLT     39 [GEN39       345.00]     1.020         0.8399E-01       1.6250
   80  VOLT      1 [BUS1        345.00]     1.021         0.6260E-01       1.5800
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2633E-01       1.5500
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2391E-01       1.5650
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1904E-01       1.4900
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1849E-01       1.4750
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1585E-01       1.5350
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1411E-01       1.6700
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1409E-01       1.6850
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1390E-01       1.6400
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1298E-01       1.4300
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1278E-01       1.0250
  116  VOLT     37 [GEN37       12.500]     1.028         0.1222E-01       1.4750
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1206E-01       1.4150
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1205E-01       1.2050
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1198E-01       1.1450
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1190E-01       1.0250
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1179E-01       1.3400
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1172E-01       1.0250
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1166E-01       1.4150
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1162E-01       1.4150
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1157E-01       1.4150
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1149E-01       1.4150
  101  VOLT     22 [BUS22       345.00]     1.006         0.1106E-01       0.9650
   85  VOLT      6 [BUS6        345.00]    0.8976         0.1102E-01       1.4300
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1098E-01       0.9500
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1086E-01       1.4300
  110  VOLT     31 [GEN31       34.500]    0.7900         0.9996E-02       1.4300
  111  VOLT     32 [GEN32       21.000]    0.9575         0.9830E-02       1.4300
   98  VOLT     19 [BUS19       345.00]     1.024         0.9326E-02       1.0850
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.9299E-02       1.4300
  114  VOLT     35 [GEN35       15.500]     1.029         0.8896E-02       0.9650
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.8384E-02       1.4300
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7396E-02       1.0250
  117  VOLT     38 [GEN38       34.500]     1.026         0.7110E-02       1.0100
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6872E-02       1.1000
  115  VOLT     36 [GEN36       12.500]     1.023         0.6796E-02       0.9050
  113  VOLT     34 [GEN34       15.500]     1.012         0.4828E-02       1.0100
