     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          9.336           0.9050
    7  ANGL    36[GEN36       12.500]1      3.490          2.242           2.0450
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.051           1.1450
    6  ANGL    35[GEN35       15.500]1     -5.866          2.041           1.0700
    1  ANGL    30[GEN30       34.500]1     -8.704          1.552           1.0100
    8  ANGL    37[GEN37       12.500]1     -4.762          1.371           1.0550
    4  ANGL    33[GEN33       21.000]1     -4.766          1.326           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.310           2.5400
    5  ANGL    34[GEN34       15.500]1     -9.854          1.258           2.1200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -1.040           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3498           1.9700
   29  POWR    38[GEN38       34.500]1      8.300        -0.3027           0.9500
   30  POWR    39[GEN39       345.00]1      7.500        -0.2361           0.8150
   27  POWR    36[GEN36       12.500]1      5.600        -0.2267           1.6250
   24  POWR    33[GEN33       21.000]1      6.320        -0.1931           0.7700
   25  POWR    34[GEN34       15.500]1      5.080        -0.1902           0.0130
   28  POWR    37[GEN37       12.500]1      5.400        -0.1679           0.7850
   26  POWR    35[GEN35       15.500]1      6.500        -0.1619           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.4833E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.9535           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.4779           4.7448
   40  VARS    39[GEN39       345.00]1      3.681         0.3192           0.6050
   35  VARS    34[GEN34       15.500]1      2.475        -0.1519           1.9700
   34  VARS    33[GEN33       21.000]1      2.827        -0.1310           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.1235           2.0600
   37  VARS    36[GEN36       12.500]1      1.312        -0.1172           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.8836E-01       0.5150
   38  VARS    37[GEN37       12.500]1      1.919         0.6452E-01       4.7898
   31  VARS    30[GEN30       34.500]1      1.532         0.1631E-01       2.4500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3908E-01       1.2650
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2898E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9351E-02       0.8000
   16  ETRM    35[GEN35       15.500]1      1.029         0.3465E-02       0.6950
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3105E-02       1.1300
   17  ETRM    36[GEN36       12.500]1      1.023         0.2891E-02       2.0450
   15  ETRM    34[GEN34       15.500]1      1.012         0.2341E-02       0.9050
   19  ETRM    38[GEN38       34.500]1      1.026         0.2257E-02       0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2134E-02       0.5000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7666E-03       4.4149     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.2002E-02       1.4600
   50  FREQ     10 [BUS10       345.00]     0.000         0.1667E-02       1.4750
   53  FREQ     13 [BUS13       345.00]     0.000         0.1599E-02       1.4750
   71  FREQ     31 [GEN31       34.500]     0.000         0.1549E-02       1.7450
   76  FREQ     36 [GEN36       12.500]     0.000         0.1464E-02       1.8050
   54  FREQ     14 [BUS14       345.00]     0.000         0.1444E-02       1.5200
   79  FREQ     39 [GEN39       345.00]     0.000         0.1366E-02       1.8200
   46  FREQ      6 [BUS6        345.00]     0.000         0.1363E-02       0.0580
   49  FREQ      9 [BUS9        345.00]     0.000         0.1357E-02       1.8050
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1357E-02       1.8050
   45  FREQ      5 [BUS5        345.00]     0.000         0.1351E-02       1.6550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1351E-02       1.7000
   75  FREQ     35 [GEN35       15.500]     0.000         0.1349E-02       1.8050
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1345E-02       1.7000
   62  FREQ     22 [BUS22       345.00]     0.000         0.1340E-02       1.8050
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1333E-02       1.5200
   41  FREQ      1 [BUS1        345.00]     0.000         0.1332E-02       1.8050
   78  FREQ     38 [GEN38       34.500]     0.000         0.1331E-02       1.4000
   74  FREQ     34 [GEN34       15.500]     0.000         0.1326E-02       1.8800
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1306E-02       1.5200
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1304E-02       1.8050
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1304E-02       1.8800
   73  FREQ     33 [GEN33       21.000]     0.000         0.1301E-02       1.8050
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1300E-02       1.4000
   77  FREQ     37 [GEN37       12.500]     0.000         0.1299E-02       1.6550
   70  FREQ     30 [GEN30       34.500]     0.000         0.1292E-02       1.6550
   59  FREQ     19 [BUS19       345.00]     0.000         0.1291E-02       1.8050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1289E-02       1.6550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1285E-02       1.4000
   42  FREQ      2 [BUS2        345.00]     0.000         0.1283E-02       1.6550
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1282E-02       1.8050
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1279E-02       1.6550
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1277E-02       1.6550
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1273E-02       1.6550
   57  FREQ     17 [BUS17       345.00]     0.000         0.1271E-02       1.6550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1254E-02       1.6550
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1246E-02       1.5200
   51  FREQ     11 [BUS11       345.00]     0.000         0.1129E-06       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1040E-06       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9244           0.5000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9225           0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360         0.5598E-01       1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4561E-01       0.9500
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4503E-01       1.2650
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4155E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4000E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3947E-01       0.9500
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3908E-01       1.2650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2898E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2159E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1835E-01       0.5150
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1327E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.9693E-02       0.5300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9351E-02       0.8000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6570E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5845E-02       0.5300
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5724E-02       0.5300
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5341E-02       0.5450
  101  VOLT     22 [BUS22       345.00]     1.006         0.4591E-02       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4584E-02       0.6650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4456E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024         0.4017E-02       1.1600
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3471E-02       0.5150
  114  VOLT     35 [GEN35       15.500]     1.029         0.3465E-02       0.6950
  107  VOLT     28 [LOAD28      345.00]     1.016         0.3274E-02       1.0700
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3233E-02       1.0700
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3230E-02       0.4780
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3105E-02       1.1300
  115  VOLT     36 [GEN36       12.500]     1.023         0.2891E-02       0.7100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2692E-02       0.0280
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2661E-02       1.1750
  113  VOLT     34 [GEN34       15.500]     1.012         0.2341E-02       0.9050
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2304E-02       1.1300
  117  VOLT     38 [GEN38       34.500]     1.026         0.2257E-02       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2134E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1790E-02       0.8600
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1788E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7666E-03       4.4149
