     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    1  ANGL    30[GEN30       34.500]1     -8.704         -11.41           1.2500
   10  ANGL    39[GEN39       345.00]1     -8.184         -10.91           1.1600
    2  ANGL    31[GEN31       34.500]1     -1.029         -9.928           1.1600
    3  ANGL    32[GEN32       21.000]1     -1.473         -9.426           1.1600
    5  ANGL    34[GEN34       15.500]1     -9.854         -8.379           0.0130
    4  ANGL    33[GEN33       21.000]1     -4.766         -8.069           1.1900
    7  ANGL    36[GEN36       12.500]1      3.490         -7.954           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -7.694           0.4630
    8  ANGL    37[GEN37       12.500]1     -4.762          7.512           1.7750
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -1.052           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.6502           1.7000
   21  POWR    30[GEN30       34.500]1      2.240         0.3683           0.7550
   30  POWR    39[GEN39       345.00]1      7.500        -0.3569           0.9650
   22  POWR    31[GEN31       34.500]1      5.729        -0.1854           1.0700
   23  POWR    32[GEN32       21.000]1      6.500        -0.1675           1.0400
   27  POWR    36[GEN36       12.500]1      5.600        -0.1106           1.5200
   26  POWR    35[GEN35       15.500]1      6.500        -0.1077           1.7600
   24  POWR    33[GEN33       21.000]1      6.320        -0.1058           1.7750
   25  POWR    34[GEN34       15.500]1      5.080        -0.9791E-01       1.7750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919        -0.5049           0.5000
   40  VARS    39[GEN39       345.00]1      3.681         0.2639           0.6650
   39  VARS    38[GEN38       34.500]1      2.082        -0.1862           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.1338           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.1324           0.0730
   31  VARS    30[GEN30       34.500]1      1.532         0.1261           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.1080           2.8850
   36  VARS    35[GEN35       15.500]1      3.741         0.9048E-01       0.9200
   35  VARS    34[GEN34       15.500]1      2.475         0.8277E-01       1.9400
   32  VARS    31[GEN31       34.500]1      4.298         0.7991E-01       4.5799     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2133E-01       2.1650
   18  ETRM    37[GEN37       12.500]1      1.028         0.1503E-01       0.5450
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8171E-02       0.8150
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.6346E-02       1.5200
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5821E-02       1.5050
   19  ETRM    38[GEN38       34.500]1      1.026        -0.4045E-02       1.2500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3031E-02       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2449E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1894E-02       3.3349
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1559E-02       2.6450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1740E-02       0.7400
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1330E-02       0.7400
   78  FREQ     38 [GEN38       34.500]     0.000         0.1097E-02       0.9800
   69  FREQ     29 [LOAD29      345.00]     0.000         0.9491E-03       0.8450
   68  FREQ     28 [LOAD28      345.00]     0.000         0.9121E-03       0.8450
   66  FREQ     26 [LOAD26      345.00]     0.000         0.8079E-03       0.8150
   71  FREQ     31 [GEN31       34.500]     0.000         0.6986E-03       1.3100
   72  FREQ     32 [GEN32       21.000]     0.000         0.6523E-03       1.2950
   70  FREQ     30 [GEN30       34.500]     0.000         0.6171E-03       1.4300
   46  FREQ      6 [BUS6        345.00]     0.000         0.5862E-03       1.3100
   51  FREQ     11 [BUS11       345.00]     0.000         0.5833E-03       1.3100
   50  FREQ     10 [BUS10       345.00]     0.000         0.5827E-03       1.3100
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5787E-03       1.3100
   45  FREQ      5 [BUS5        345.00]     0.000         0.5763E-03       1.3100
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5752E-03       1.3100
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5749E-03       1.3100
   53  FREQ     13 [BUS13       345.00]     0.000         0.5678E-03       1.3100
   49  FREQ      9 [BUS9        345.00]     0.000         0.5556E-03       1.2650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.5538E-03       0.8450
   79  FREQ     39 [GEN39       345.00]     0.000         0.5535E-03       1.2350
   42  FREQ      2 [BUS2        345.00]     0.000         0.5336E-03       1.4150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5326E-03       1.3400
   54  FREQ     14 [BUS14       345.00]     0.000         0.5318E-03       1.3250
   76  FREQ     36 [GEN36       12.500]     0.000         0.5109E-03       1.2950
   41  FREQ      1 [BUS1        345.00]     0.000         0.5086E-03       1.3400
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4816E-03       1.3850
   75  FREQ     35 [GEN35       15.500]     0.000         0.4689E-03       1.2650
   74  FREQ     34 [GEN34       15.500]     0.000         0.4683E-03       1.3700
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4642E-03       1.2950
   62  FREQ     22 [BUS22       345.00]     0.000         0.4575E-03       1.2950
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4558E-03       1.3250
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4547E-03       1.3700
   73  FREQ     33 [GEN33       21.000]     0.000         0.4487E-03       1.3400
   59  FREQ     19 [BUS19       345.00]     0.000         0.4439E-03       1.3550
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4393E-03       1.3100
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4292E-03       1.3250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4240E-03       1.3400
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4125E-03       1.3850
   57  FREQ     17 [BUS17       345.00]     0.000         0.3703E-03       1.3850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2469E-01       0.5300
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2326E-01       1.0250
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2133E-01       2.1650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1532E-01       1.0400
  116  VOLT     37 [GEN37       12.500]     1.028         0.1503E-01       0.5450
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1390E-01       0.8450
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1310E-01       1.0550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1165E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1096E-01       1.0700
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1056E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9344E-02       1.4900
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9171E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9147E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8914E-02       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.8833E-02       1.4900
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8812E-02       1.4900
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8771E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8760E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8597E-02       1.4900
  105  VOLT     26 [LOAD26      345.00]     1.002         0.8175E-02       1.0700
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8171E-02       0.8150
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.8125E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.8030E-02       1.0250
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.7540E-02       1.0550
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6984E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.6955E-02       1.1900
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.6424E-02       0.5450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.6346E-02       1.5200
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5856E-02       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5821E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4372E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4154E-02       1.2800
  117  VOLT     38 [GEN38       34.500]     1.026        -0.4045E-02       1.2500
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4012E-02       0.9650
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3031E-02       1.3100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2757E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2449E-02       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1894E-02       3.3349
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1559E-02       2.6450
