     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.654           2.7350
    7  ANGL    36[GEN36       12.500]1      3.490          1.576           1.0850
    6  ANGL    35[GEN35       15.500]1     -5.866          1.453           0.0130
    4  ANGL    33[GEN33       21.000]1     -4.766          1.257           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         0.9742           2.1950
    2  ANGL    31[GEN31       34.500]1     -1.029        -0.8786           2.7800
    8  ANGL    37[GEN37       12.500]1     -4.762        -0.8096           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704        -0.7395           0.6200
    3  ANGL    32[GEN32       21.000]1     -1.473        -0.6739           0.7400
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.2556           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1814           0.5300
   27  POWR    36[GEN36       12.500]1      5.600        -0.1439           0.6650
   29  POWR    38[GEN38       34.500]1      8.300        -0.1387           0.6350
   25  POWR    34[GEN34       15.500]1      5.080        -0.1274           0.6500
   30  POWR    39[GEN39       345.00]1      7.500        -0.9688E-01       0.9200
   28  POWR    37[GEN37       12.500]1      5.400        -0.8346E-01       0.1330
   23  POWR    32[GEN32       21.000]1      6.500        -0.7107E-01       0.0130
   22  POWR    31[GEN31       34.500]1      5.729        -0.6852E-01       0.0730
   21  POWR    30[GEN30       34.500]1      2.240        -0.2511E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827        -0.3406           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.2802           1.8650
   39  VARS    38[GEN38       34.500]1      2.082        -0.2663           2.2400
   37  VARS    36[GEN36       12.500]1      1.312        -0.2378           1.5650
   36  VARS    35[GEN35       15.500]1      3.741        -0.2130           0.6050
   40  VARS    39[GEN39       345.00]1      3.681        -0.4940E-01       1.2050
   31  VARS    30[GEN30       34.500]1      1.532         0.4207E-01       0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.3399E-01       4.9998
   38  VARS    37[GEN37       12.500]1      1.919        -0.1883E-01       4.9998
   33  VARS    32[GEN32       21.000]1      4.467        -0.1184E-01       4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.7166E-02       0.5750
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6538E-02       0.9050
   17  ETRM    36[GEN36       12.500]1      1.023         0.5940E-02       0.6500
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4970E-02       2.7500
   15  ETRM    34[GEN34       15.500]1      1.012         0.4841E-02       2.2850
   19  ETRM    38[GEN38       34.500]1      1.026         0.4306E-02       0.9050
   20  ETRM    39[GEN39       345.00]1      1.020         0.1908E-02       1.4900
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1102E-02       1.0550
   18  ETRM    37[GEN37       12.500]1      1.028         0.8547E-03       1.1150
   12  ETRM    31[GEN31       34.500]1     0.7900         0.4269E-03       0.9200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.6837E-03       1.3250
   79  FREQ     39 [GEN39       345.00]     0.000         0.6791E-03       1.3550
   69  FREQ     29 [LOAD29      345.00]     0.000         0.6710E-03       1.3250
   41  FREQ      1 [BUS1        345.00]     0.000         0.6691E-03       1.3550
   49  FREQ      9 [BUS9        345.00]     0.000         0.6671E-03       1.3550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.6651E-03       1.3250
   76  FREQ     36 [GEN36       12.500]     0.000         0.6647E-03       1.6400
   70  FREQ     30 [GEN30       34.500]     0.000         0.6602E-03       1.2950
   42  FREQ      2 [BUS2        345.00]     0.000         0.6541E-03       1.2950
   72  FREQ     32 [GEN32       21.000]     0.000         0.6527E-03       1.2950
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6508E-03       1.2950
   58  FREQ     18 [LOAD18      345.00]     0.000         0.6497E-03       1.2950
   43  FREQ      3 [LOAD3       345.00]     0.000         0.6497E-03       1.2950
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6479E-03       1.2950
   66  FREQ     26 [LOAD26      345.00]     0.000         0.6473E-03       1.3250
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6468E-03       1.2950
   77  FREQ     37 [GEN37       12.500]     0.000         0.6453E-03       1.2950
   45  FREQ      5 [BUS5        345.00]     0.000         0.6451E-03       1.2950
   46  FREQ      6 [BUS6        345.00]     0.000         0.6449E-03       1.2950
   51  FREQ     11 [BUS11       345.00]     0.000         0.6443E-03       1.2950
   50  FREQ     10 [BUS10       345.00]     0.000         0.6442E-03       1.2950
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6433E-03       1.2950
   44  FREQ      4 [LOAD4       345.00]     0.000         0.6432E-03       1.2950
   53  FREQ     13 [BUS13       345.00]     0.000         0.6423E-03       1.2950
   71  FREQ     31 [GEN31       34.500]     0.000         0.6397E-03       1.2950
   54  FREQ     14 [BUS14       345.00]     0.000         0.6376E-03       1.2950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.6349E-03       1.3550
   75  FREQ     35 [GEN35       15.500]     0.000         0.6266E-03       1.8200
   57  FREQ     17 [BUS17       345.00]     0.000         0.6209E-03       1.3550
   63  FREQ     23 [LOAD23      345.00]     0.000         0.6204E-03       1.7000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.6200E-03       1.3550
   73  FREQ     33 [GEN33       21.000]     0.000         0.6176E-03       1.3550
   62  FREQ     22 [BUS22       345.00]     0.000         0.6151E-03       1.7600
   56  FREQ     16 [LOAD16      345.00]     0.000         0.6135E-03       1.3550
   59  FREQ     19 [BUS19       345.00]     0.000         0.6109E-03       1.3550
   64  FREQ     24 [LOAD24      345.00]     0.000         0.6096E-03       1.3550
   74  FREQ     34 [GEN34       15.500]     0.000         0.6069E-03       1.8200
   61  FREQ     21 [LOAD21      345.00]     0.000         0.6046E-03       1.3550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.6043E-03       1.2950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2189E-01       0.6350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2170E-01       2.7200
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1621E-01       0.8000
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1463E-01       0.6200
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1417E-01       0.6200
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1283E-01       0.6200
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1146E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1109E-01       0.9650
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1076E-01       0.6200
  101  VOLT     22 [BUS22       345.00]     1.006         0.1040E-01       0.6200
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1036E-01       0.6200
   98  VOLT     19 [BUS19       345.00]     1.024         0.9611E-02       0.7400
  107  VOLT     28 [LOAD28      345.00]     1.016         0.8510E-02       0.9350
  108  VOLT     29 [LOAD29      345.00]     1.021         0.7393E-02       0.9350
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7382E-02       0.7550
  114  VOLT     35 [GEN35       15.500]     1.029         0.7166E-02       0.5750
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6538E-02       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023         0.5940E-02       0.6500
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5624E-02       0.0280
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4970E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4841E-02       0.7700
  117  VOLT     38 [GEN38       34.500]     1.026         0.4306E-02       0.9050
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2957E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272         0.2190E-02       0.7550
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2132E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020         0.1908E-02       1.4900
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1627E-02       1.3250
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1454E-02       0.9350
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1175E-02       1.1150
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1143E-02       0.9800
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1132E-02       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1130E-02       0.9800
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1102E-02       1.0550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8633E-03       1.0400
  116  VOLT     37 [GEN37       12.500]     1.028         0.8547E-03       1.1150
   90  VOLT     11 [BUS11       345.00]    0.9225         0.7963E-03       0.9950
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7381E-03       1.1300
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6654E-03       1.1600
  110  VOLT     31 [GEN31       34.500]    0.7900         0.4269E-03       0.9200
