     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1217.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1211.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -3.199           1.0250
    6  ANGL    35[GEN35       15.500]1     -5.866         -3.029           3.7099
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.606           4.3249
    3  ANGL    32[GEN32       21.000]1     -1.473         -1.493           2.7200
   10  ANGL    39[GEN39       345.00]1     -8.184          1.199           3.7849
    2  ANGL    31[GEN31       34.500]1     -1.029          1.153           4.8348
    1  ANGL    30[GEN30       34.500]1     -8.704         0.9246           4.8198
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   29  POWR    38[GEN38       34.500]1      8.300         0.3986           4.2799
   26  POWR    35[GEN35       15.500]1      6.500         0.2993           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.2733           1.5200
   30  POWR    39[GEN39       345.00]1      7.500         0.2092           0.8900
   28  POWR    37[GEN37       12.500]1      5.400         0.1589           1.1450
   23  POWR    32[GEN32       21.000]1      6.500         0.1416           3.9199
   22  POWR    31[GEN31       34.500]1      5.729         0.1351           4.8948
   21  POWR    30[GEN30       34.500]1      2.240         0.6557E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   37  VARS    36[GEN36       12.500]1      1.312        -0.5714           2.0750
   39  VARS    38[GEN38       34.500]1      2.082         0.2777           2.1650
   38  VARS    37[GEN37       12.500]1      1.919         0.2766           4.9998
   36  VARS    35[GEN35       15.500]1      3.741        -0.2681           0.4780
   33  VARS    32[GEN32       21.000]1      4.467         0.1515           4.8198
   40  VARS    39[GEN39       345.00]1      3.681         0.1510           1.0400
   32  VARS    31[GEN31       34.500]1      4.298         0.7179E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.5109E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   17  ETRM    36[GEN36       12.500]1      1.023         0.1170E-01       0.8450
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.9676E-02       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.8078E-02       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029         0.8070E-02       0.9500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7922E-02       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7185E-02       2.0450
   18  ETRM    37[GEN37       12.500]1      1.028        -0.5746E-02       1.1750
   19  ETRM    38[GEN38       34.500]1      1.026        -0.4248E-02       2.7200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1887E-02       1.7900
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1823E-02       1.8050
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1816E-02       1.7900
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1815E-02       1.7900
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1791E-02       1.8050
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1720E-02       0.5000
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1677E-02       1.4450
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1647E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1646E-02       1.4750
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1633E-02       1.4750
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1631E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1616E-02       1.7450
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1604E-02       1.7450
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1599E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1596E-02       1.5650
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1593E-02       0.4630
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1593E-02       0.4180
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1586E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1585E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1584E-02       0.4630
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1584E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1583E-02       0.2980
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1583E-02       1.8200
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1582E-02       0.4480
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1582E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1580E-02       0.4180
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1580E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1576E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1576E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1576E-02       0.4780
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1574E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1572E-02       0.4480
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1570E-02       0.4330
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1563E-02       1.5650
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1562E-02       0.4330     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.7661E-01       0.9200
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2303E-01       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1583E-01       1.5950
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1471E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1371E-01       1.5950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1284E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1238E-01       1.7900
  101  VOLT     22 [BUS22       345.00]     1.006         0.1205E-01       0.5000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1191E-01       1.8800
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1190E-01       2.1200
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1180E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.1170E-01       0.8450
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1162E-01       1.8500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1150E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1136E-01       1.8950
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1124E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1124E-01       1.8650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1123E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1110E-01       1.9100
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1103E-01       1.9100
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1061E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1027E-01       2.0450
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.9676E-02       2.0600
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.9125E-02       2.0000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.8786E-02       1.2200
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.8589E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.8532E-02       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.8078E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.8070E-02       0.9500
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7922E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.7518E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7185E-02       2.0450
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6004E-02       2.5700
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5746E-02       1.1750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.4248E-02       2.7200
