     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          15.54           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          12.68           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -11.79           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766         -11.10           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490         -9.918           1.6400
    6  ANGL    35[GEN35       15.500]1     -5.866         -9.607           1.6400
    2  ANGL    31[GEN31       34.500]1     -1.029         -8.381           3.8749
    3  ANGL    32[GEN32       21.000]1     -1.473         -7.651           3.8749
   10  ANGL    39[GEN39       345.00]1     -8.184          5.527           1.7750
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -1.638           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.606           1.6850
   30  POWR    39[GEN39       345.00]1      7.500         -1.133           1.4750
   21  POWR    30[GEN30       34.500]1      2.240        -0.9871           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.8672           2.1350
   24  POWR    33[GEN33       21.000]1      6.320        -0.8476           2.1350
   22  POWR    31[GEN31       34.500]1      5.729        -0.7609           2.9900
   27  POWR    36[GEN36       12.500]1      5.600        -0.7141           0.0130
   23  POWR    32[GEN32       21.000]1      6.500        -0.6977           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.6474           0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -2.028           4.8348
   39  VARS    38[GEN38       34.500]1      2.082        -0.9238           1.6700
   31  VARS    30[GEN30       34.500]1      1.532        -0.7907           0.0130
   40  VARS    39[GEN39       345.00]1      3.681        -0.7628           0.5900
   37  VARS    36[GEN36       12.500]1      1.312        -0.4200           2.0300
   35  VARS    34[GEN34       15.500]1      2.475        -0.4016           2.0600
   34  VARS    33[GEN33       21.000]1      2.827        -0.4004           0.4780
   36  VARS    35[GEN35       15.500]1      3.741        -0.2521           0.4780
   32  VARS    31[GEN31       34.500]1      4.298         0.2307           4.3399
   33  VARS    32[GEN32       21.000]1      4.467         0.1771           4.8048     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.9434E-01       1.3550
   18  ETRM    37[GEN37       12.500]1      1.028         0.4152E-01       1.3250
   20  ETRM    39[GEN39       345.00]1      1.020         0.2969E-01       1.5050
   19  ETRM    38[GEN38       34.500]1      1.026         0.1386E-01       0.7250
   16  ETRM    35[GEN35       15.500]1      1.029         0.1296E-01       0.4630
   14  ETRM    33[GEN33       21.000]1     0.9972         0.9748E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.9412E-02       0.9050
   15  ETRM    34[GEN34       15.500]1      1.012         0.6504E-02       0.9050
   12  ETRM    31[GEN31       34.500]1     0.7900         0.5624E-02       2.5700
   13  ETRM    32[GEN32       21.000]1     0.9575         0.4952E-02       2.5700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.6535E-02       1.9250
   79  FREQ     39 [GEN39       345.00]     0.000         0.6243E-02       1.6850
   69  FREQ     29 [LOAD29      345.00]     0.000         0.6242E-02       1.9250
   41  FREQ      1 [BUS1        345.00]     0.000         0.6118E-02       1.6700
   68  FREQ     28 [LOAD28      345.00]     0.000         0.6103E-02       0.1180
   70  FREQ     30 [GEN30       34.500]     0.000         0.6093E-02       1.6100
   49  FREQ      9 [BUS9        345.00]     0.000         0.6027E-02       1.7150
   71  FREQ     31 [GEN31       34.500]     0.000         0.6011E-02       1.8800
   42  FREQ      2 [BUS2        345.00]     0.000         0.5965E-02       1.6100
   77  FREQ     37 [GEN37       12.500]     0.000         0.5963E-02       1.6100
   72  FREQ     32 [GEN32       21.000]     0.000         0.5935E-02       1.8950
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5883E-02       1.6100
   46  FREQ      6 [BUS6        345.00]     0.000         0.5797E-02       1.8500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5795E-02       1.8050
   47  FREQ      7 [LOAD7       345.00]     0.000         0.5789E-02       1.8050
   45  FREQ      5 [BUS5        345.00]     0.000         0.5782E-02       1.8500
   51  FREQ     11 [BUS11       345.00]     0.000         0.5779E-02       1.8500
   50  FREQ     10 [BUS10       345.00]     0.000         0.5772E-02       1.8500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.5756E-02       1.8500
   53  FREQ     13 [BUS13       345.00]     0.000         0.5735E-02       1.8500
   74  FREQ     34 [GEN34       15.500]     0.000         0.5723E-02       2.3300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.5711E-02       1.8500
   66  FREQ     26 [LOAD26      345.00]     0.000         0.5696E-02       1.8050
   54  FREQ     14 [BUS14       345.00]     0.000         0.5642E-02       1.8500
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5595E-02       1.4450
   73  FREQ     33 [GEN33       21.000]     0.000         0.5585E-02       1.4450
   76  FREQ     36 [GEN36       12.500]     0.000         0.5551E-02       2.2550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.5531E-02       1.8050
   59  FREQ     19 [BUS19       345.00]     0.000         0.5502E-02       1.4450
   75  FREQ     35 [GEN35       15.500]     0.000         0.5454E-02       2.2400
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5430E-02       2.2400
   62  FREQ     22 [BUS22       345.00]     0.000         0.5416E-02       2.2400
   61  FREQ     21 [LOAD21      345.00]     0.000         0.5368E-02       2.1950
   57  FREQ     17 [BUS17       345.00]     0.000         0.5350E-02       2.0900
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5349E-02       2.0900
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5343E-02       1.8050
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5340E-02       2.1950
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5326E-02       2.1950
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1006E-06       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.9388           0.5000
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1062           1.3100
  109  VOLT     30 [GEN30       34.500]    0.9948         0.9434E-01       1.3550
  104  VOLT     25 [LOAD25      345.00]     1.013         0.6848E-01       1.4300
   80  VOLT      1 [BUS1        345.00]     1.021         0.5797E-01       1.3850
  116  VOLT     37 [GEN37       12.500]     1.028         0.4152E-01       1.3250
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3789E-01       1.4900
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3341E-01       1.4000
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3220E-01       1.4750
  118  VOLT     39 [GEN39       345.00]     1.020         0.2969E-01       1.5050
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2770E-01       0.6650
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2701E-01       1.4000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2409E-01       0.6950
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1848E-01       1.0850
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1843E-01       1.1300
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1813E-01       1.0550
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1795E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1756E-01       1.5200
  101  VOLT     22 [BUS22       345.00]     1.006         0.1631E-01       1.0250
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1604E-01       1.0100
  117  VOLT     38 [GEN38       34.500]     1.026         0.1386E-01       0.7250
   98  VOLT     19 [BUS19       345.00]     1.024         0.1358E-01       1.0700
  114  VOLT     35 [GEN35       15.500]     1.029         0.1296E-01       1.0400
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1167E-01       1.8200
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1040E-01       1.0400
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9829E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972         0.9748E-02       1.1000
  115  VOLT     36 [GEN36       12.500]     1.023         0.9412E-02       0.9050
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8742E-02       2.5850
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8264E-02       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7746E-02       2.5700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7733E-02       1.6850
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.7682E-02       1.7150
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.7534E-02       1.7150
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.7241E-02       2.5700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7230E-02       1.6700
  113  VOLT     34 [GEN34       15.500]     1.012         0.6504E-02       0.9050
  110  VOLT     31 [GEN31       34.500]    0.7900         0.5624E-02       2.5700
  111  VOLT     32 [GEN32       21.000]    0.9575         0.4952E-02       2.5700
