     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          7813.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -5.369           4.7598
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.560           4.8948
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.044           0.9650
    1  ANGL    30[GEN30       34.500]1     -8.704          1.765           0.9350
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.742           1.4450
    7  ANGL    36[GEN36       12.500]1      3.490         -1.189           0.6950
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.101           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         0.8305           2.4500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -4.661           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.5447           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.3353           0.5300
   29  POWR    38[GEN38       34.500]1      8.300         0.3134           2.8400
   24  POWR    33[GEN33       21.000]1      6.320         0.2270           4.7298
   25  POWR    34[GEN34       15.500]1      5.080         0.2186           4.7598
   28  POWR    37[GEN37       12.500]1      5.400         0.2103           2.3450
   27  POWR    36[GEN36       12.500]1      5.600         0.1904           4.5649
   26  POWR    35[GEN35       15.500]1      6.500         0.1630           4.4599
   21  POWR    30[GEN30       34.500]1      2.240         0.7206E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -3.806           0.5000
   33  VARS    32[GEN32       21.000]1      4.467          1.208           4.9998
   40  VARS    39[GEN39       345.00]1      3.681          1.135           0.6350
   38  VARS    37[GEN37       12.500]1      1.919         0.9517           4.8348
   34  VARS    33[GEN33       21.000]1      2.827         0.7979           4.7898
   39  VARS    38[GEN38       34.500]1      2.082         0.6898           1.9100
   37  VARS    36[GEN36       12.500]1      1.312         0.6639           1.8350
   35  VARS    34[GEN34       15.500]1      2.475         0.6507           1.8800
   36  VARS    35[GEN35       15.500]1      3.741         0.5431           0.8150
   31  VARS    30[GEN30       34.500]1      1.532         0.2500           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2577           1.3700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6258E-01       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4494E-01       1.5050
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4103E-01       1.2950
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2296E-01       1.1150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1987E-01       0.9800
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1751E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1502E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1186E-01       2.4500
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1146E-01       2.3000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.1349           4.9998
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1501E-02       3.4999
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1465E-02       3.4999
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1463E-02       3.4849
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1437E-02       3.4099
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1431E-02       3.6799
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1408E-02       3.4549
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1403E-02       3.5449
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1403E-02       3.4549
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1402E-02       3.4249
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1400E-02       3.5599
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1394E-02       0.4480
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1393E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1393E-02       3.5599
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1392E-02       3.6199
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1391E-02       3.1250
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1390E-02       3.6199
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1388E-02       3.6199
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1381E-02       3.5599
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1378E-02       3.4849
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1376E-02       0.4630
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1373E-02       3.1850
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1370E-02       3.1550
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1361E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1361E-02       3.1850
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1361E-02       0.5150
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1360E-02       0.4780
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1359E-02       0.4180
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1358E-02       0.4630
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1357E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1352E-02       0.4180
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1352E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1350E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1350E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1347E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1347E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1342E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1337E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1335E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2577           1.3700
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1093           1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1049           1.2650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1049           1.2500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1024           1.2650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9672E-01       1.2500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9248E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9011E-01       1.2500
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8716E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8460E-01       1.2050
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7928E-01       1.1900
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7106E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6258E-01       1.2650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5794E-01       1.0550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5406E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5048E-01       0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4598E-01       1.0850
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4570E-01       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4550E-01       1.4300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4494E-01       1.5050
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4287E-01       0.9650
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4103E-01       1.2950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4103E-01       0.9500
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4061E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3747E-01       1.1300
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3641E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3595E-01       0.9800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2870E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2824E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2667E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2560E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2296E-01       1.1150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2167E-01       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1987E-01       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1932E-01       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1751E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1502E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1186E-01       2.4500
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1146E-01       2.3000
