     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          8.184           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029          7.722           1.1750
    3  ANGL    32[GEN32       21.000]1     -1.473          7.202           4.8798
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.778           1.2650
    1  ANGL    30[GEN30       34.500]1     -8.704          4.040           2.1650
    6  ANGL    35[GEN35       15.500]1     -5.866          2.988           2.2250
    7  ANGL    36[GEN36       12.500]1      3.490          2.008           1.0850
    4  ANGL    33[GEN33       21.000]1     -4.766          1.658           1.1900
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.294           3.4249
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -7.500           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.5120           1.1750
   28  POWR    37[GEN37       12.500]1      5.400        -0.4006           0.9050
   22  POWR    31[GEN31       34.500]1      5.729        -0.3905           0.7100
   23  POWR    32[GEN32       21.000]1      6.500        -0.3285           0.5750
   24  POWR    33[GEN33       21.000]1      6.320        -0.2674           1.1000
   25  POWR    34[GEN34       15.500]1      5.080        -0.2524           4.8048
   26  POWR    35[GEN35       15.500]1      6.500        -0.2462           4.5349
   27  POWR    36[GEN36       12.500]1      5.600        -0.2339           4.6248
   21  POWR    30[GEN30       34.500]1      2.240        -0.1109           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -3.681           0.5000
   33  VARS    32[GEN32       21.000]1      4.467          1.787           0.0730
   32  VARS    31[GEN31       34.500]1      4.298          1.413           0.5000
   38  VARS    37[GEN37       12.500]1      1.919          1.407           4.4899
   34  VARS    33[GEN33       21.000]1      2.827          1.092           4.8948
   37  VARS    36[GEN36       12.500]1      1.312         0.8851           1.7600
   39  VARS    38[GEN38       34.500]1      2.082         0.8636           1.7000
   35  VARS    34[GEN34       15.500]1      2.475         0.8126           1.7600
   36  VARS    35[GEN35       15.500]1      3.741         0.7728           0.7700
   31  VARS    30[GEN30       34.500]1      1.532         0.4145           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         -1.020           0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1145           1.1600
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.9985E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.6541E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3674E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2629E-01       1.0100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2317E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1968E-01       2.3000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1511E-01       0.7700
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1488E-01       2.3300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.2295E-02       1.5350
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2214E-02       1.5350
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2174E-02       1.5350
   74  FREQ     34 [GEN34       15.500]     0.000         0.2119E-02       1.5350
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2095E-02       1.5350
   76  FREQ     36 [GEN36       12.500]     0.000         0.2088E-02       1.5350
   73  FREQ     33 [GEN33       21.000]     0.000         0.2088E-02       1.5350
   59  FREQ     19 [BUS19       345.00]     0.000         0.2072E-02       1.5350
   75  FREQ     35 [GEN35       15.500]     0.000         0.2068E-02       3.7849
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2058E-02       1.5350
   62  FREQ     22 [BUS22       345.00]     0.000         0.2055E-02       1.5350
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2043E-02       1.5350
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2037E-02       1.5350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2025E-02       1.5350
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2025E-02       1.5350
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2019E-02       1.5350
   71  FREQ     31 [GEN31       34.500]     0.000         0.2009E-02       1.7900
   57  FREQ     17 [BUS17       345.00]     0.000         0.2003E-02       1.5350
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1984E-02       1.5350
   77  FREQ     37 [GEN37       12.500]     0.000         0.1980E-02       1.7900
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1976E-02       1.5350
   79  FREQ     39 [GEN39       345.00]     0.000         0.1936E-02       1.7600
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1929E-02       1.5350
   49  FREQ      9 [BUS9        345.00]     0.000         0.1929E-02       1.7600
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1926E-02       1.7600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1926E-02       1.7600
   46  FREQ      6 [BUS6        345.00]     0.000         0.1926E-02       1.7600
   45  FREQ      5 [BUS5        345.00]     0.000         0.1924E-02       1.7600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1923E-02       1.7600
   42  FREQ      2 [BUS2        345.00]     0.000         0.1919E-02       1.6850
   41  FREQ      1 [BUS1        345.00]     0.000         0.1919E-02       1.6850
   70  FREQ     30 [GEN30       34.500]     0.000         0.1918E-02       1.7900
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1916E-02       1.6850
   54  FREQ     14 [BUS14       345.00]     0.000         0.1915E-02       1.6850
   51  FREQ     11 [BUS11       345.00]     0.000         0.1911E-02       1.7600
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1909E-02       1.7600
   53  FREQ     13 [BUS13       345.00]     0.000         0.1904E-02       1.7600
   50  FREQ     10 [BUS10       345.00]     0.000         0.1904E-02       1.7600
   72  FREQ     32 [GEN32       21.000]     0.000         0.1873E-02       1.7900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5366           1.1300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4148           1.1300
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2162           0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2045           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1800           0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1782           1.1300
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1570           1.1300
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1505           0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1463           1.1150
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1421           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1413           1.1150
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1300           1.1150
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1145           1.1600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.9985E-01       1.1150
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.9153E-01       1.1300
   80  VOLT      1 [BUS1        345.00]     1.021        -0.8919E-01       1.1900
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.8287E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7687E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.7349E-01       1.1900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6790E-01       1.0250
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.6541E-01       1.2350
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6256E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6048E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.5920E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5896E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5155E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5133E-01       0.9800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3910E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3830E-01       0.9200
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3674E-01       4.7748
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3649E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3369E-01       0.8300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2789E-01       0.8150
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2629E-01       1.0100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2590E-01       0.8300
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2317E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1968E-01       2.3000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1511E-01       0.7700
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1488E-01       2.3300
