     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.499           4.7448
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.147           1.2050
    7  ANGL    36[GEN36       12.500]1      3.490          1.145           2.0600
    6  ANGL    35[GEN35       15.500]1     -5.866          1.111           1.0850
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.9301           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         0.6773           1.0850
    1  ANGL    30[GEN30       34.500]1     -8.704         0.6321           1.0250
    5  ANGL    34[GEN34       15.500]1     -9.854         0.5754           2.1350
    8  ANGL    37[GEN37       12.500]1     -4.762         0.5394           1.0850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.6298           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2395           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.1182           0.9200
   30  POWR    39[GEN39       345.00]1      7.500        -0.1168           0.8900
   27  POWR    36[GEN36       12.500]1      5.600        -0.1036           1.6400
   24  POWR    33[GEN33       21.000]1      6.320        -0.8572E-01       1.2200
   25  POWR    34[GEN34       15.500]1      5.080        -0.8057E-01       0.7700
   26  POWR    35[GEN35       15.500]1      6.500        -0.7898E-01       1.1750
   28  POWR    37[GEN37       12.500]1      5.400        -0.7598E-01       2.6000
   21  POWR    30[GEN30       34.500]1      2.240        -0.1904E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.7662           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.4885           4.8198
   40  VARS    39[GEN39       345.00]1      3.681         0.4052           0.6500
   38  VARS    37[GEN37       12.500]1      1.919         0.1673           0.0580
   35  VARS    34[GEN34       15.500]1      2.475        -0.5011E-01       2.0900
   31  VARS    30[GEN30       34.500]1      1.532         0.3410E-01       0.6200
   37  VARS    36[GEN36       12.500]1      1.312        -0.3038E-01       0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.2907E-01       2.8700
   34  VARS    33[GEN33       21.000]1      2.827        -0.2751E-01       0.4780
   39  VARS    38[GEN38       34.500]1      2.082         0.2336E-01       1.5200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3310E-01       1.2050
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2986E-01       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1351E-01       1.5200
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.6246E-02       1.7300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2975E-02       4.9998
   16  ETRM    35[GEN35       15.500]1      1.029         0.1083E-02       0.5150
   17  ETRM    36[GEN36       12.500]1      1.023         0.8161E-03       2.0450
   15  ETRM    34[GEN34       15.500]1      1.012         0.7638E-03       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972         0.7630E-03       4.9998
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3785E-03       2.1050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.9217E-03       1.4750
   50  FREQ     10 [BUS10       345.00]     0.000         0.7120E-03       1.4750
   53  FREQ     13 [BUS13       345.00]     0.000         0.6689E-03       1.4750
   51  FREQ     11 [BUS11       345.00]     0.000         0.6669E-03       1.4750
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6669E-03       1.4750
   71  FREQ     31 [GEN31       34.500]     0.000         0.5924E-03       1.0400
   54  FREQ     14 [BUS14       345.00]     0.000         0.5647E-03       1.4750
   76  FREQ     36 [GEN36       12.500]     0.000         0.4968E-03       1.8050
   78  FREQ     38 [GEN38       34.500]     0.000         0.4946E-03       1.3850
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4809E-03       1.3850
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4804E-03       1.4750
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4779E-03       1.4750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4742E-03       1.3850
   79  FREQ     39 [GEN39       345.00]     0.000         0.4607E-03       1.1750
   75  FREQ     35 [GEN35       15.500]     0.000         0.4604E-03       1.7600
   46  FREQ      6 [BUS6        345.00]     0.000         0.4566E-03       1.7450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4543E-03       1.4750
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4535E-03       1.3850
   41  FREQ      1 [BUS1        345.00]     0.000         0.4515E-03       1.3850
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4496E-03       1.7750
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4487E-03       1.4750
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4483E-03       1.4300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4481E-03       1.7300
   74  FREQ     34 [GEN34       15.500]     0.000         0.4471E-03       1.1450
   45  FREQ      5 [BUS5        345.00]     0.000         0.4462E-03       1.7150
   62  FREQ     22 [BUS22       345.00]     0.000         0.4456E-03       1.7450
   57  FREQ     17 [BUS17       345.00]     0.000         0.4454E-03       1.4750
   70  FREQ     30 [GEN30       34.500]     0.000         0.4444E-03       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.4444E-03       1.1600
   42  FREQ      2 [BUS2        345.00]     0.000         0.4442E-03       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4439E-03       1.7300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4421E-03       1.5200
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4390E-03       1.5200
   77  FREQ     37 [GEN37       12.500]     0.000         0.4360E-03       1.5350
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4360E-03       1.5200
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4304E-03       1.1450
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4288E-03       1.6850
   73  FREQ     33 [GEN33       21.000]     0.000         0.4261E-03       1.1150
   59  FREQ     19 [BUS19       345.00]     0.000         0.4241E-03       1.3850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5106E-01       1.1750
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4695E-01       1.1750
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4524E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4484E-01       1.1750
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4340E-01       0.5450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3310E-01       1.2050
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3252E-01       0.5300
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2986E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2818E-01       0.5300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2670E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225         0.2438E-01       0.5300
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1804E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1351E-01       1.5200
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1108E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1029E-01       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.8950E-02       1.7000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6997E-02       0.0280
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.6246E-02       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5208E-02       1.7150
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5187E-02       1.6400
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.4460E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2975E-02       4.9998
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2910E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2779E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2741E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1850E-02       3.1700
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1829E-02       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1736E-02       2.8250
  101  VOLT     22 [BUS22       345.00]     1.006         0.1473E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1442E-02       0.5000
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1341E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024         0.1150E-02       0.5150
  114  VOLT     35 [GEN35       15.500]     1.029         0.1083E-02       0.5150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.9319E-03       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.8669E-03       0.5300
  115  VOLT     36 [GEN36       12.500]     1.023         0.8161E-03       0.5450
  113  VOLT     34 [GEN34       15.500]     1.012         0.7638E-03       1.0250
  112  VOLT     33 [GEN33       21.000]    0.9972         0.7630E-03       4.9998
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3785E-03       2.1050
