     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          7780.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.077           4.7748
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.262           4.9398
    1  ANGL    30[GEN30       34.500]1     -8.704          1.898           0.9050
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.765           4.8648
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.458           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.9647           0.0130
    7  ANGL    36[GEN36       12.500]1      3.490        -0.8653           0.7250
    6  ANGL    35[GEN35       15.500]1     -5.866         0.8230           2.4500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -4.661           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.3996           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.2118           2.3900
   29  POWR    38[GEN38       34.500]1      8.300         0.2053           4.8348
   24  POWR    33[GEN33       21.000]1      6.320         0.1522           4.7448
   25  POWR    34[GEN34       15.500]1      5.080         0.1463           4.7748
   27  POWR    36[GEN36       12.500]1      5.600         0.1258           4.6248
   28  POWR    37[GEN37       12.500]1      5.400         0.1238           3.1850
   26  POWR    35[GEN35       15.500]1      6.500         0.1029           4.4449
   21  POWR    30[GEN30       34.500]1      2.240         0.4082E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -3.806           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          1.568           0.5750
   33  VARS    32[GEN32       21.000]1      4.467          1.035           4.9998
   38  VARS    37[GEN37       12.500]1      1.919         0.9523           4.7448
   34  VARS    33[GEN33       21.000]1      2.827         0.6983           4.8198
   39  VARS    38[GEN38       34.500]1      2.082         0.6185           1.8950
   37  VARS    36[GEN36       12.500]1      1.312         0.5842           1.8200
   35  VARS    34[GEN34       15.500]1      2.475         0.5638           1.8650
   36  VARS    35[GEN35       15.500]1      3.741         0.4840           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.2418           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2577           1.3700
   20  ETRM    39[GEN39       345.00]1      1.020        -0.6130E-01       1.5050
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5340E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4099E-01       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2282E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1727E-01       0.9950
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1528E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1303E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1053E-01       2.4800
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9989E-02       2.2700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.1349           4.9998
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1087E-02       3.4999
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1066E-02       3.7549
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1061E-02       3.5149
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1057E-02       3.4999
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1026E-02       3.7249
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1023E-02       3.7099
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1022E-02       3.4399
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1022E-02       1.1300
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1021E-02       1.1300
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1019E-02       3.6199
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1019E-02       3.6199
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1017E-02       3.6949
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1015E-02       3.6799
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1014E-02       4.0549
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1010E-02       3.7249
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1010E-02       3.4999
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1007E-02       3.5149
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1007E-02       1.1600
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1006E-02       4.0249
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1005E-02       4.0399
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1004E-02       3.8449
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1004E-02       3.4849
   59  FREQ     19 [BUS19       345.00]     0.000        -0.9996E-03       4.0099
   76  FREQ     36 [GEN36       12.500]     0.000        -0.9988E-03       0.5300
   62  FREQ     22 [BUS22       345.00]     0.000        -0.9987E-03       3.8299
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.9977E-03       3.8299
   78  FREQ     38 [GEN38       34.500]     0.000        -0.9969E-03       1.6100
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.9950E-03       1.2200
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.9948E-03       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.9948E-03       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.9923E-03       1.5950
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.9917E-03       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.9907E-03       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.9898E-03       1.5800
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.9874E-03       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.9862E-03       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.9817E-03       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.9815E-03       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2577           1.3700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1894           1.2800
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1594           1.2800
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1047           1.4150
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1013           1.2500
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9172E-01       1.2500
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8243E-01       1.2350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.7964E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7955E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.7753E-01       1.2350
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.7592E-01       1.2350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7145E-01       1.2050
  118  VOLT     39 [GEN39       345.00]     1.020        -0.6130E-01       1.5050
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5586E-01       1.4300
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5503E-01       1.1300
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5340E-01       1.2500
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4835E-01       1.0400
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4685E-01       1.0400
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4576E-01       1.1900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4176E-01       1.0100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4099E-01       1.3250
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3832E-01       0.9800
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3744E-01       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3743E-01       1.1750
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3654E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3351E-01       0.9950
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3220E-01       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2513E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2470E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2343E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2318E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2282E-01       1.1450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1946E-01       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1727E-01       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1687E-01       0.8750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1528E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1303E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1053E-01       2.4800
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9989E-02       2.2700
