     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          9.193           0.9050
    7  ANGL    36[GEN36       12.500]1      3.490          2.202           2.0450
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.132           1.1450
    6  ANGL    35[GEN35       15.500]1     -5.866          1.993           1.0700
    1  ANGL    30[GEN30       34.500]1     -8.704          1.459           1.0100
    4  ANGL    33[GEN33       21.000]1     -4.766          1.303           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.298           2.5550
    8  ANGL    37[GEN37       12.500]1     -4.762          1.295           1.0550
    5  ANGL    34[GEN34       15.500]1     -9.854          1.228           2.1200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -1.032           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3417           1.9700
   29  POWR    38[GEN38       34.500]1      8.300        -0.2886           0.9500
   30  POWR    39[GEN39       345.00]1      7.500        -0.2277           0.8000
   27  POWR    36[GEN36       12.500]1      5.600        -0.2186           1.6100
   24  POWR    33[GEN33       21.000]1      6.320        -0.1829           0.7700
   25  POWR    34[GEN34       15.500]1      5.080        -0.1816           0.8000
   28  POWR    37[GEN37       12.500]1      5.400        -0.1590           0.1330
   26  POWR    35[GEN35       15.500]1      6.500        -0.1559           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.4526E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.9728           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.4526           4.7448
   40  VARS    39[GEN39       345.00]1      3.681         0.2953           0.6050
   35  VARS    34[GEN34       15.500]1      2.475        -0.1590           1.9850
   34  VARS    33[GEN33       21.000]1      2.827        -0.1398           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.1292           2.0450
   37  VARS    36[GEN36       12.500]1      1.312        -0.1244           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.9521E-01       0.4780
   38  VARS    37[GEN37       12.500]1      1.919         0.4747E-01       4.7898
   31  VARS    30[GEN30       34.500]1      1.532         0.1501E-01       4.7598     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3979E-01       1.2650
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2710E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8579E-02       0.7850
   16  ETRM    35[GEN35       15.500]1      1.029         0.3660E-02       0.6950
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3303E-02       1.1300
   17  ETRM    36[GEN36       12.500]1      1.023         0.3051E-02       2.0600
   15  ETRM    34[GEN34       15.500]1      1.012         0.2465E-02       0.9050
   19  ETRM    38[GEN38       34.500]1      1.026         0.2347E-02       1.0700
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1612E-02       0.5000
   18  ETRM    37[GEN37       12.500]1      1.028         0.4132E-03       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1928E-02       1.4600
   50  FREQ     10 [BUS10       345.00]     0.000         0.1590E-02       1.4750
   53  FREQ     13 [BUS13       345.00]     0.000         0.1521E-02       1.4750
   71  FREQ     31 [GEN31       34.500]     0.000         0.1442E-02       1.7450
   54  FREQ     14 [BUS14       345.00]     0.000         0.1353E-02       1.4750
   76  FREQ     36 [GEN36       12.500]     0.000         0.1320E-02       1.7900
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1255E-02       1.6850
   51  FREQ     11 [BUS11       345.00]     0.000         0.1255E-02       1.6850
   46  FREQ      6 [BUS6        345.00]     0.000         0.1255E-02       1.6850
   78  FREQ     38 [GEN38       34.500]     0.000         0.1249E-02       1.3100
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1242E-02       1.6850
   45  FREQ      5 [BUS5        345.00]     0.000         0.1241E-02       1.6850
   75  FREQ     35 [GEN35       15.500]     0.000         0.1237E-02       1.7900
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1236E-02       1.6850
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1234E-02       1.5050
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1229E-02       1.7900
   62  FREQ     22 [BUS22       345.00]     0.000         0.1217E-02       1.7900
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1210E-02       1.5050
   49  FREQ      9 [BUS9        345.00]     0.000         0.1210E-02       1.7900
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1208E-02       1.3700
   79  FREQ     39 [GEN39       345.00]     0.000         0.1204E-02       1.7900
   77  FREQ     37 [GEN37       12.500]     0.000         0.1203E-02       1.6550
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1190E-02       1.3700
   74  FREQ     34 [GEN34       15.500]     0.000         0.1189E-02       1.9850
   70  FREQ     30 [GEN30       34.500]     0.000         0.1183E-02       1.6550
   41  FREQ      1 [BUS1        345.00]     0.000         0.1182E-02       1.7900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1181E-02       1.6550
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1179E-02       1.7900
   42  FREQ      2 [BUS2        345.00]     0.000         0.1176E-02       1.6550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1175E-02       1.6550
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1172E-02       1.6550
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1170E-02       1.6550
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1168E-02       1.6550
   57  FREQ     17 [BUS17       345.00]     0.000         0.1166E-02       1.6550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1161E-02       1.9850
   73  FREQ     33 [GEN33       21.000]     0.000         0.1157E-02       1.7900
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1154E-02       1.5050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1152E-02       1.4750
   59  FREQ     19 [BUS19       345.00]     0.000         0.1152E-02       1.7900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6699E-01       0.9500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6374E-01       0.9500
   89  VOLT     10 [BUS10       345.00]    0.9360         0.5709E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4621E-01       1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4256E-01       0.9500
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3979E-01       1.2650
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3869E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3715E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3672E-01       0.9350
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2710E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2002E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1936E-01       0.5300
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1165E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1035E-01       0.5300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8579E-02       0.7850
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.6337E-02       0.5450
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.6195E-02       0.5450
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5792E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5747E-02       0.5600
  101  VOLT     22 [BUS22       345.00]     1.006         0.4916E-02       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4907E-02       0.6650
   98  VOLT     19 [BUS19       345.00]     1.024         0.4341E-02       1.1600
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3984E-02       0.5300
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3782E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.3660E-02       0.4630
  107  VOLT     28 [LOAD28      345.00]     1.016         0.3556E-02       1.0700
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3445E-02       1.0550
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3445E-02       1.0700
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3303E-02       4.9998
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3283E-02       1.1750
  115  VOLT     36 [GEN36       12.500]     1.023         0.3051E-02       0.7100
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2845E-02       1.1300
  113  VOLT     34 [GEN34       15.500]     1.012         0.2465E-02       0.9050
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.2369E-02       0.5150
  117  VOLT     38 [GEN38       34.500]     1.026         0.2347E-02       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2111E-02       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1612E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1323E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028         0.4132E-03       0.5000
