     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          3.996           0.9200
    3  ANGL    32[GEN32       21.000]1     -1.473          1.903           1.0250
    1  ANGL    30[GEN30       34.500]1     -8.704         0.7345           1.0250
    8  ANGL    37[GEN37       12.500]1     -4.762         0.7241           1.1000
   10  ANGL    39[GEN39       345.00]1     -8.184         0.6740           0.9950
    6  ANGL    35[GEN35       15.500]1     -5.866         0.5662           1.1450
    7  ANGL    36[GEN36       12.500]1      3.490         0.5180           2.1650
    4  ANGL    33[GEN33       21.000]1     -4.766         0.1815           1.0250
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.1277           1.9550
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.4057           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.1473           1.4450
   30  POWR    39[GEN39       345.00]1      7.500        -0.8438E-01       0.7400
   27  POWR    36[GEN36       12.500]1      5.600        -0.8079E-01       1.7750
   29  POWR    38[GEN38       34.500]1      8.300        -0.7663E-01       1.4300
   28  POWR    37[GEN37       12.500]1      5.400        -0.7031E-01       1.1900
   24  POWR    33[GEN33       21.000]1      6.320        -0.5862E-01       1.3400
   26  POWR    35[GEN35       15.500]1      6.500        -0.5478E-01       1.2650
   25  POWR    34[GEN34       15.500]1      5.080        -0.4999E-01       1.4300
   21  POWR    30[GEN30       34.500]1      2.240        -0.1549E-01       1.1000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681        -0.1086           0.9950
   32  VARS    31[GEN31       34.500]1      4.298        -0.1009           4.3249
   39  VARS    38[GEN38       34.500]1      2.082        -0.9035E-01       1.1000
   35  VARS    34[GEN34       15.500]1      2.475        -0.8141E-01       2.0300
   34  VARS    33[GEN33       21.000]1      2.827        -0.7377E-01       4.9998
   37  VARS    36[GEN36       12.500]1      1.312        -0.6124E-01       0.5000
   38  VARS    37[GEN37       12.500]1      1.919        -0.6035E-01       0.5000
   33  VARS    32[GEN32       21.000]1      4.467        -0.5852E-01       0.4630
   36  VARS    35[GEN35       15.500]1      3.741        -0.4084E-01       0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.1650E-01       0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.8846E-02       1.2950
   20  ETRM    39[GEN39       345.00]1      1.020         0.3955E-02       1.8350
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3789E-02       0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2940E-02       1.0550
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1886E-02       1.0850
   16  ETRM    35[GEN35       15.500]1      1.029         0.1663E-02       0.8900
   19  ETRM    38[GEN38       34.500]1      1.026         0.1642E-02       1.0700
   18  ETRM    37[GEN37       12.500]1      1.028         0.1590E-02       1.4450
   15  ETRM    34[GEN34       15.500]1      1.012         0.1495E-02       1.0700
   17  ETRM    36[GEN36       12.500]1      1.023         0.1407E-02       0.9200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.5300E-03       0.7100
   72  FREQ     32 [GEN32       21.000]     0.000         0.4053E-03       0.8450
   46  FREQ      6 [BUS6        345.00]     0.000         0.3310E-03       0.7700
   51  FREQ     11 [BUS11       345.00]     0.000         0.3226E-03       0.8000
   50  FREQ     10 [BUS10       345.00]     0.000         0.3211E-03       0.8150
   45  FREQ      5 [BUS5        345.00]     0.000         0.3200E-03       0.7850
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3183E-03       0.7850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3155E-03       0.8000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3122E-03       0.7850
   53  FREQ     13 [BUS13       345.00]     0.000         0.3099E-03       0.8150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2829E-03       0.8150
   54  FREQ     14 [BUS14       345.00]     0.000         0.2821E-03       0.8150
   76  FREQ     36 [GEN36       12.500]     0.000         0.2790E-03       1.0850
   75  FREQ     35 [GEN35       15.500]     0.000         0.2642E-03       1.0400
   77  FREQ     37 [GEN37       12.500]     0.000         0.2629E-03       0.9800
   49  FREQ      9 [BUS9        345.00]     0.000         0.2619E-03       0.8150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2485E-03       1.0400
   62  FREQ     22 [BUS22       345.00]     0.000         0.2477E-03       1.0250
   78  FREQ     38 [GEN38       34.500]     0.000         0.2458E-03       1.1750
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2376E-03       0.8450
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2354E-03       0.9650
   70  FREQ     30 [GEN30       34.500]     0.000         0.2334E-03       0.8450
   79  FREQ     39 [GEN39       345.00]     0.000         0.2330E-03       0.8150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2314E-03       1.0100
   42  FREQ      2 [BUS2        345.00]     0.000         0.2296E-03       0.9500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2289E-03       1.1300
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2286E-03       0.8450
   41  FREQ      1 [BUS1        345.00]     0.000         0.2285E-03       0.8150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2229E-03       1.1000
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2220E-03       0.8450
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2219E-03       0.9800
   74  FREQ     34 [GEN34       15.500]     0.000         0.2209E-03       1.1750
   73  FREQ     33 [GEN33       21.000]     0.000         0.2194E-03       1.1000
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2189E-03       0.9950
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2186E-03       0.9650
   57  FREQ     17 [BUS17       345.00]     0.000         0.2183E-03       0.9500
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2180E-03       0.9800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2131E-03       1.1300
   59  FREQ     19 [BUS19       345.00]     0.000         0.2123E-03       1.0700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900         0.8846E-02       1.2950
   85  VOLT      6 [BUS6        345.00]    0.8976         0.5828E-02       1.3400
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.5692E-02       1.3400
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.5637E-02       1.3400
   84  VOLT      5 [BUS5        345.00]    0.8965         0.5625E-02       1.3400
   90  VOLT     11 [BUS11       345.00]    0.9225         0.5288E-02       1.3700
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.5088E-02       1.3700
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4999E-02       1.3700
   88  VOLT      9 [BUS9        345.00]    0.9637         0.4859E-02       1.3250
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4836E-02       1.3700
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.4683E-02       1.3400
   93  VOLT     14 [BUS14       345.00]    0.9272         0.4425E-02       1.3550
  118  VOLT     39 [GEN39       345.00]     1.020         0.3955E-02       1.8350
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3789E-02       1.4300
   80  VOLT      1 [BUS1        345.00]     1.021         0.3677E-02       1.1000
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.3598E-02       1.2950
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3294E-02       1.0400
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3288E-02       1.1000
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3197E-02       1.2350
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3122E-02       1.0700
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3081E-02       1.0700
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2967E-02       1.0700
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2945E-02       1.0400
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2940E-02       1.0550
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2881E-02       1.0100
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2763E-02       1.0550
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2677E-02       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2587E-02       1.2500
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2531E-02       1.0700
   98  VOLT     19 [BUS19       345.00]     1.024         0.2455E-02       1.0550
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2304E-02       0.9350
  101  VOLT     22 [BUS22       345.00]     1.006         0.2287E-02       0.9350
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2042E-02       1.0700
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1886E-02       1.0850
  114  VOLT     35 [GEN35       15.500]     1.029         0.1663E-02       0.8900
  117  VOLT     38 [GEN38       34.500]     1.026         0.1642E-02       1.0700
  116  VOLT     37 [GEN37       12.500]     1.028         0.1590E-02       1.4450
  113  VOLT     34 [GEN34       15.500]     1.012         0.1495E-02       1.0700
  115  VOLT     36 [GEN36       12.500]     1.023         0.1407E-02       0.9200
