     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         0.1197E+05       4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -6.293           1.4750
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.833           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.297           0.9800
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.806           4.2349
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.493           0.8900
    7  ANGL    36[GEN36       12.500]1      3.490         -2.305           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.278           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -2.147           2.5400
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -6.500           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.6345           3.0200
   22  POWR    31[GEN31       34.500]1      5.729         0.5217           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.5032           4.4749
   24  POWR    33[GEN33       21.000]1      6.320         0.4279           4.9698
   25  POWR    34[GEN34       15.500]1      5.080         0.4117           4.9398
   27  POWR    36[GEN36       12.500]1      5.600         0.3526           3.9649
   28  POWR    37[GEN37       12.500]1      5.400         0.3444           3.4249
   26  POWR    35[GEN35       15.500]1      6.500         0.3298           4.9698
   21  POWR    30[GEN30       34.500]1      2.240         0.1489           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         -4.484           1.8650
   40  VARS    39[GEN39       345.00]1      3.681          1.258           0.5900
   38  VARS    37[GEN37       12.500]1      1.919          1.154           4.9998
   34  VARS    33[GEN33       21.000]1      2.827          1.011           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.9525           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.8761           2.0000
   37  VARS    36[GEN36       12.500]1      1.312         0.8297           1.9400
   35  VARS    34[GEN34       15.500]1      2.475         0.7933           1.9100
   36  VARS    35[GEN35       15.500]1      3.741         0.6608           0.7550
   31  VARS    30[GEN30       34.500]1      1.532         0.2903           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2164           1.3250
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8049E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5148E-01       1.4900
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4937E-01       1.2350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2794E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2466E-01       1.0250
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2132E-01       4.5948
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1869E-01       0.8000
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1509E-01       2.5550
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1415E-01       2.3300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   50  FREQ     10 [BUS10       345.00]     0.000         0.2276           4.9998
   72  FREQ     32 [GEN32       21.000]     0.000         0.2276           4.9998
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2809E-02       2.7500
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2791E-02       2.7200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2760E-02       2.7200
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2713E-02       2.7200
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2698E-02       2.7500
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2697E-02       2.7500
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2696E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2696E-02       2.7500
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2682E-02       2.7500
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2652E-02       3.2599
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2602E-02       2.7650
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2600E-02       0.5000
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2595E-02       3.1700
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2595E-02       0.2980
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2594E-02       2.7650
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2582E-02       2.7500
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2573E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2572E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2571E-02       3.1850
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2559E-02       0.4180
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2559E-02       2.7800
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2559E-02       0.4630
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2558E-02       2.7800
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2558E-02       3.1550
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2557E-02       2.7650
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2557E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2552E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2538E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2537E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2520E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2510E-02       0.4180
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2508E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2503E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2501E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2492E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2489E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2480E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3201           1.3250
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2164           1.3250
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1471           1.3700
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1227           1.3700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1182           1.3700
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1181           1.3700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1154           1.3850
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1061           1.1300
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1011           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9647E-01       1.2650
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9132E-01       1.1300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.8052E-01       1.4450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8049E-01       1.3850
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6826E-01       1.1000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6464E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5994E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5516E-01       1.1450
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5471E-01       0.9950
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5313E-01       1.4150
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5161E-01       0.9650
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5148E-01       1.4900
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4950E-01       0.9650
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4937E-01       1.2350
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4935E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4494E-01       1.1300
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4415E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4410E-01       0.9950
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3502E-01       0.9650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3443E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3234E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3220E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2794E-01       1.1450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2743E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2466E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2353E-01       0.8600
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2132E-01       4.5948
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1869E-01       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1509E-01       2.5550
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1415E-01       2.3300
