     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.515           4.7448
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.137           1.2050
    7  ANGL    36[GEN36       12.500]1      3.490          1.107           2.0600
    6  ANGL    35[GEN35       15.500]1     -5.866          1.069           1.0850
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.9307           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         0.6595           1.0850
    1  ANGL    30[GEN30       34.500]1     -8.704         0.5942           1.0100
    5  ANGL    34[GEN34       15.500]1     -9.854         0.5723           2.1200
    8  ANGL    37[GEN37       12.500]1     -4.762         0.5051           1.0850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.6167           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2365           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.1144           0.8900
   29  POWR    38[GEN38       34.500]1      8.300        -0.1124           0.9200
   27  POWR    36[GEN36       12.500]1      5.600        -0.9965E-01       1.6250
   24  POWR    33[GEN33       21.000]1      6.320        -0.8128E-01       1.2950
   25  POWR    34[GEN34       15.500]1      5.080        -0.7645E-01       0.7700
   26  POWR    35[GEN35       15.500]1      6.500        -0.7441E-01       1.1600
   28  POWR    37[GEN37       12.500]1      5.400        -0.7146E-01       2.6000
   21  POWR    30[GEN30       34.500]1      2.240        -0.1778E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.8018           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.4834           4.8198
   40  VARS    39[GEN39       345.00]1      3.681         0.3978           0.6500
   38  VARS    37[GEN37       12.500]1      1.919         0.1596           0.0580
   35  VARS    34[GEN34       15.500]1      2.475        -0.5698E-01       2.0750
   36  VARS    35[GEN35       15.500]1      3.741        -0.3435E-01       2.8850
   37  VARS    36[GEN36       12.500]1      1.312        -0.3365E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.3197E-01       0.6200
   34  VARS    33[GEN33       21.000]1      2.827        -0.3174E-01       0.4780
   39  VARS    38[GEN38       34.500]1      2.082         0.1855E-01       1.5200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3262E-01       1.2200
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3112E-01       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1329E-01       1.5200
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5934E-02       1.7300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2764E-02       4.9998
   16  ETRM    35[GEN35       15.500]1      1.029         0.1202E-02       0.5300
   17  ETRM    36[GEN36       12.500]1      1.023         0.9310E-03       2.0450
   14  ETRM    33[GEN33       21.000]1     0.9972         0.9217E-03       1.3100
   15  ETRM    34[GEN34       15.500]1      1.012         0.8341E-03       2.2850
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3026E-03       1.1300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.8985E-03       0.6950
   50  FREQ     10 [BUS10       345.00]     0.000         0.6737E-03       1.4600
   51  FREQ     11 [BUS11       345.00]     0.000         0.6737E-03       1.4600
   53  FREQ     13 [BUS13       345.00]     0.000         0.6311E-03       0.0730
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6292E-03       1.4600
   71  FREQ     31 [GEN31       34.500]     0.000         0.5691E-03       1.0400
   54  FREQ     14 [BUS14       345.00]     0.000         0.5281E-03       1.4600
   78  FREQ     38 [GEN38       34.500]     0.000         0.4885E-03       1.3100
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4685E-03       1.3100
   76  FREQ     36 [GEN36       12.500]     0.000         0.4677E-03       1.8050
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4589E-03       1.3100
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4470E-03       1.4900
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4447E-03       1.4900
   79  FREQ     39 [GEN39       345.00]     0.000         0.4381E-03       1.1750
   75  FREQ     35 [GEN35       15.500]     0.000         0.4317E-03       1.7600
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4310E-03       1.3700
   41  FREQ      1 [BUS1        345.00]     0.000         0.4293E-03       1.3700
   46  FREQ      6 [BUS6        345.00]     0.000         0.4278E-03       1.7450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4249E-03       1.3700
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4246E-03       1.3700
   74  FREQ     34 [GEN34       15.500]     0.000         0.4234E-03       1.1300
   49  FREQ      9 [BUS9        345.00]     0.000         0.4224E-03       1.1600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4219E-03       1.7750
   42  FREQ      2 [BUS2        345.00]     0.000         0.4209E-03       1.3700
   70  FREQ     30 [GEN30       34.500]     0.000         0.4203E-03       1.3700
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4200E-03       1.3700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4199E-03       1.7450
   62  FREQ     22 [BUS22       345.00]     0.000         0.4177E-03       1.7600
   57  FREQ     17 [BUS17       345.00]     0.000         0.4171E-03       1.3700
   45  FREQ      5 [BUS5        345.00]     0.000         0.4170E-03       1.7300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4158E-03       1.7450
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4155E-03       1.3700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4110E-03       1.5200
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4068E-03       1.1300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4053E-03       1.5200
   77  FREQ     37 [GEN37       12.500]     0.000         0.4040E-03       1.5200
   73  FREQ     33 [GEN33       21.000]     0.000         0.4026E-03       1.1000
   59  FREQ     19 [BUS19       345.00]     0.000         0.4007E-03       1.3100
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4005E-03       1.6850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   90  VOLT     11 [BUS11       345.00]    0.9225         0.5875E-01       0.5450
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5031E-01       1.1750
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4622E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4508E-01       0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4446E-01       1.1600
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4413E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3397E-01       0.5300
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3262E-01       1.2200
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3112E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2964E-01       0.5300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2631E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1717E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1329E-01       1.5200
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1122E-01       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1080E-01       1.5500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.8433E-02       1.7000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6647E-02       0.0280
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5934E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.4971E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4888E-02       1.6700
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4791E-02       2.4050
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2764E-02       4.9998
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2583E-02       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2501E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2405E-02       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2179E-02       0.5000
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2136E-02       4.8048
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1989E-02       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.1647E-02       2.8250
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1613E-02       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.1337E-02       0.5300
  114  VOLT     35 [GEN35       15.500]     1.029         0.1202E-02       0.5300
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1178E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1012E-02       0.5450
  115  VOLT     36 [GEN36       12.500]     1.023         0.9310E-03       0.6650
  112  VOLT     33 [GEN33       21.000]    0.9972         0.9217E-03       1.3100
  113  VOLT     34 [GEN34       15.500]     1.012         0.8341E-03       0.9800
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.8105E-03       1.5500
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3026E-03       1.1300
