     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          7710.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473          5.328           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.738           4.8798
    1  ANGL    30[GEN30       34.500]1     -8.704          2.898           2.1800
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.434           4.9698
    6  ANGL    35[GEN35       15.500]1     -5.866          2.145           2.1350
    4  ANGL    33[GEN33       21.000]1     -4.766          1.333           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490          1.164           2.1050
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.148           3.2149
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -4.661           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4527           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.3458           0.8900
   29  POWR    38[GEN38       34.500]1      8.300        -0.2559           1.1150
   28  POWR    37[GEN37       12.500]1      5.400        -0.2027           0.8900
   26  POWR    35[GEN35       15.500]1      6.500        -0.1918           0.7850
   24  POWR    33[GEN33       21.000]1      6.320        -0.1592           3.1550
   25  POWR    34[GEN34       15.500]1      5.080        -0.1540           2.2250
   27  POWR    36[GEN36       12.500]1      5.600        -0.1398           4.5948
   21  POWR    30[GEN30       34.500]1      2.240        -0.4401E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -3.806           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          2.248           0.5150
   38  VARS    37[GEN37       12.500]1      1.919          1.300           4.9548
   34  VARS    33[GEN33       21.000]1      2.827         0.7411           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.6887           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.5966           0.0130
   35  VARS    34[GEN34       15.500]1      2.475         0.5465           1.8350
   36  VARS    35[GEN35       15.500]1      3.741         0.5089           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.3403           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.2744           0.9050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2577           1.3700
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8569E-01       1.4750
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5357E-01       1.3400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2950E-01       1.1300
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1751E-01       1.0550
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1646E-01       0.9500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1540E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1269E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1133E-01       2.3900
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9878E-02       2.1800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.1349           4.9998
   72  FREQ     32 [GEN32       21.000]     0.000         0.1726E-02       1.5350
   50  FREQ     10 [BUS10       345.00]     0.000         0.1537E-02       1.5350
   46  FREQ      6 [BUS6        345.00]     0.000         0.1535E-02       1.5350
   51  FREQ     11 [BUS11       345.00]     0.000         0.1535E-02       1.5350
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1516E-02       1.5350
   53  FREQ     13 [BUS13       345.00]     0.000         0.1499E-02       1.5350
   54  FREQ     14 [BUS14       345.00]     0.000         0.1402E-02       1.5500
   78  FREQ     38 [GEN38       34.500]     0.000         0.1338E-02       1.4600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1330E-02       1.5500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1312E-02       1.4600
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1308E-02       1.5800
   76  FREQ     36 [GEN36       12.500]     0.000         0.1308E-02       1.7600
   75  FREQ     35 [GEN35       15.500]     0.000         0.1308E-02       1.6850
   79  FREQ     39 [GEN39       345.00]     0.000         0.1300E-02       1.2200
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1300E-02       1.4750
   45  FREQ      5 [BUS5        345.00]     0.000         0.1295E-02       1.5500
   62  FREQ     22 [BUS22       345.00]     0.000         0.1290E-02       1.6850
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1287E-02       1.7000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1280E-02       1.6550
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1274E-02       1.6250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1274E-02       1.6100
   57  FREQ     17 [BUS17       345.00]     0.000         0.1267E-02       1.5950
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1266E-02       1.5800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1264E-02       1.5650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1261E-02       1.5500
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1260E-02       1.5050
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1257E-02       1.5350
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1257E-02       1.5350
   41  FREQ      1 [BUS1        345.00]     0.000         0.1247E-02       1.2500
   49  FREQ      9 [BUS9        345.00]     0.000         0.1245E-02       1.2650
   74  FREQ     34 [GEN34       15.500]     0.000         0.1238E-02       1.8350
   59  FREQ     19 [BUS19       345.00]     0.000         0.1238E-02       1.7150
   73  FREQ     33 [GEN33       21.000]     0.000         0.1237E-02       1.7600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1233E-02       1.7750
   42  FREQ      2 [BUS2        345.00]     0.000         0.1221E-02       1.6100
   70  FREQ     30 [GEN30       34.500]     0.000         0.1216E-02       1.6550
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1214E-02       1.6250
   77  FREQ     37 [GEN37       12.500]     0.000         0.1209E-02       1.7600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2594           1.1000
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2577           1.3700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2299           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1805           1.0250
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1498           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1147           0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8569E-01       1.4750
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7659E-01       1.4150
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7315E-01       1.0400
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6884E-01       0.9650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5987E-01       1.2350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5830E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5357E-01       1.3400
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4954E-01       0.9650
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4898E-01       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4858E-01       1.1300
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4390E-01       0.9800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4116E-01       0.9800
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3959E-01       0.9800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3897E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3720E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976         0.3442E-01       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3382E-01       0.9800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2950E-01       4.9998
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2580E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2579E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2518E-01       0.9650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2471E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2409E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2407E-01       0.9500
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2130E-01       0.8600
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1751E-01       1.0550
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1698E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1646E-01       0.9500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1540E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1269E-01       2.4950
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1180E-01       0.9500
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1133E-01       2.3900
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9878E-02       2.1800
