     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          8519.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -19.65           0.9800
    7  ANGL    36[GEN36       12.500]1      3.490         -10.70           2.1050
    6  ANGL    35[GEN35       15.500]1     -5.866         -8.993           2.6000
    3  ANGL    32[GEN32       21.000]1     -1.473         -5.723           4.7898
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.509           4.2799
    2  ANGL    31[GEN31       34.500]1     -1.029         -4.848           4.8048
   10  ANGL    39[GEN39       345.00]1     -8.184          4.584           4.7898
    1  ANGL    30[GEN30       34.500]1     -8.704         -3.695           4.7898
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -6.235           4.9548
   25  POWR    34[GEN34       15.500]1      5.080          1.937           0.5000
   29  POWR    38[GEN38       34.500]1      8.300          1.372           4.2499
   27  POWR    36[GEN36       12.500]1      5.600          1.088           2.5700
   26  POWR    35[GEN35       15.500]1      6.500         0.8582           2.5250
   30  POWR    39[GEN39       345.00]1      7.500         0.8391           4.8198
   23  POWR    32[GEN32       21.000]1      6.500         0.5815           4.8048
   22  POWR    31[GEN31       34.500]1      5.729         0.5809           4.8198
   28  POWR    37[GEN37       12.500]1      5.400         0.5440           2.0000
   21  POWR    30[GEN30       34.500]1      2.240         0.1468           1.0100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.924           2.2850
   35  VARS    34[GEN34       15.500]1      2.475          1.774           1.8500
   37  VARS    36[GEN36       12.500]1      1.312         0.8451           2.5700
   39  VARS    38[GEN38       34.500]1      2.082         0.8147           2.0750
   38  VARS    37[GEN37       12.500]1      1.919         0.7299           4.9998
   36  VARS    35[GEN35       15.500]1      3.741         0.5968           0.8300
   40  VARS    39[GEN39       345.00]1      3.681         0.5272           0.9500
   33  VARS    32[GEN32       21.000]1      4.467         0.3741           4.8948
   32  VARS    31[GEN31       34.500]1      4.298         0.1744           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1382           0.8450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.8819E-01       1.3100
   15  ETRM    34[GEN34       15.500]1      1.012        -0.3363E-01       0.5750
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3034E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2664E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2576E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2307E-01       0.9050
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2078E-01       1.9400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1952E-01       4.7448
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1858E-01       0.8000
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1519E-01       2.6600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.1591           4.9998
   74  FREQ     34 [GEN34       15.500]     0.000        -0.6507E-02       1.6400
   76  FREQ     36 [GEN36       12.500]     0.000        -0.6353E-02       1.8800
   75  FREQ     35 [GEN35       15.500]     0.000        -0.6168E-02       1.8800
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.6125E-02       1.6700
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.6034E-02       1.8650
   62  FREQ     22 [BUS22       345.00]     0.000        -0.6011E-02       1.8800
   78  FREQ     38 [GEN38       34.500]     0.000        -0.5984E-02       2.3450
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5865E-02       2.1200
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5843E-02       2.1500
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5843E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5837E-02       2.3450
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5817E-02       1.8650
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5805E-02       2.1050
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5800E-02       2.1350
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5767E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5761E-02       2.1500
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5726E-02       2.1200
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5724E-02       2.1050
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5722E-02       2.1050
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5710E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5708E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5703E-02       2.0900
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5691E-02       0.4480
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5685E-02       1.8500
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5677E-02       0.4630
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5677E-02       2.1800
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5642E-02       0.2980
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5635E-02       0.4480
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5628E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5621E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5620E-02       0.4180
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5619E-02       0.4630
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5579E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5569E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5562E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5515E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5507E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5467E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  112  VOLT     33 [GEN33       21.000]    0.9972         0.8819E-01       1.3100
   98  VOLT     19 [BUS19       345.00]     1.024        -0.7154E-01       0.8900
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.5269E-01       0.5750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4575E-01       0.9350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4430E-01       0.9200
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4407E-01       0.9350
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4296E-01       0.9500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4133E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4116E-01       0.9650
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4019E-01       0.9050
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4002E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3896E-01       0.9800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3894E-01       0.9800
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3793E-01       0.9800
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3755E-01       0.9800
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3743E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3709E-01       0.9800
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3676E-01       0.9800
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3674E-01       0.9800
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3666E-01       0.9950
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3612E-01       0.9950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3583E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3412E-01       0.9950
  113  VOLT     34 [GEN34       15.500]     1.012        -0.3363E-01       0.5750
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3276E-01       0.8900
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3257E-01       0.8750
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3053E-01       0.9950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3034E-01       1.0100
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3031E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2793E-01       1.0100
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2675E-01       0.9950
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2664E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2622E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2576E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2307E-01       0.9050
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2078E-01       1.9400
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1952E-01       4.7448
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1858E-01       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1519E-01       2.6600
