     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          2.029           4.8948
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.801           1.0700
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.466           1.0700
    1  ANGL    30[GEN30       34.500]1     -8.704          1.381           0.0130
    7  ANGL    36[GEN36       12.500]1      3.490         -1.102           0.0130
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.9203           1.4450
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.8806           0.4630
    2  ANGL    31[GEN31       34.500]1     -1.029        -0.8349           2.9150
    3  ANGL    32[GEN32       21.000]1     -1.473        -0.6289           2.9300
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400        -0.3727           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.2302           0.5300
   30  POWR    39[GEN39       345.00]1      7.500        -0.1457           0.6650
   21  POWR    30[GEN30       34.500]1      2.240        -0.1352           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.1197           2.0600
   27  POWR    36[GEN36       12.500]1      5.600        -0.1147           0.8450
   25  POWR    34[GEN34       15.500]1      5.080        -0.1123           0.0130
   24  POWR    33[GEN33       21.000]1      6.320        -0.1081           0.4780
   23  POWR    32[GEN32       21.000]1      6.500        -0.9896E-01       2.0450
   26  POWR    35[GEN35       15.500]1      6.500        -0.9223E-01       0.0580     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919        -0.1691           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.8471E-01       2.0900
   39  VARS    38[GEN38       34.500]1      2.082         0.8433E-01       4.6548
   40  VARS    39[GEN39       345.00]1      3.681        -0.7341E-01       1.6550
   34  VARS    33[GEN33       21.000]1      2.827        -0.4521E-01       0.4780
   37  VARS    36[GEN36       12.500]1      1.312        -0.3471E-01       1.8650
   32  VARS    31[GEN31       34.500]1      4.298         0.1909E-01       4.9548
   33  VARS    32[GEN32       21.000]1      4.467        -0.1427E-01       0.4630
   36  VARS    35[GEN35       15.500]1      3.741         0.1369E-01       4.9998
   31  VARS    30[GEN30       34.500]1      1.532         0.1315E-01       4.0549     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         0.3901E-02       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020         0.3581E-02       1.9100
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1947E-02       1.6550
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1783E-02       1.6700
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1762E-02       1.3250
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1452E-02       1.1450
   15  ETRM    34[GEN34       15.500]1      1.012         0.1451E-02       2.6600
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1070E-02       2.0300
   16  ETRM    35[GEN35       15.500]1      1.029         0.1006E-02       0.9200
   17  ETRM    36[GEN36       12.500]1      1.023         0.9820E-03       0.9200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.9737E-03       1.5050
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8834E-03       1.5050
   74  FREQ     34 [GEN34       15.500]     0.000         0.8578E-03       1.2950
   70  FREQ     30 [GEN30       34.500]     0.000         0.8575E-03       1.6100
   42  FREQ      2 [BUS2        345.00]     0.000         0.8437E-03       1.5050
   60  FREQ     20 [LOAD20      138.00]     0.000         0.8338E-03       1.2950
   73  FREQ     33 [GEN33       21.000]     0.000         0.8327E-03       1.2950
   76  FREQ     36 [GEN36       12.500]     0.000         0.8180E-03       1.2350
   71  FREQ     31 [GEN31       34.500]     0.000         0.8154E-03       1.7900
   59  FREQ     19 [BUS19       345.00]     0.000         0.8152E-03       1.3400
   72  FREQ     32 [GEN32       21.000]     0.000         0.8092E-03       1.7450
   41  FREQ      1 [BUS1        345.00]     0.000         0.8080E-03       1.6100
   79  FREQ     39 [GEN39       345.00]     0.000         0.8022E-03       1.7450
   49  FREQ      9 [BUS9        345.00]     0.000         0.7963E-03       1.7450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7926E-03       1.5050
   48  FREQ      8 [LOAD8       345.00]     0.000         0.7856E-03       1.7450
   47  FREQ      7 [LOAD7       345.00]     0.000         0.7856E-03       1.7450
   46  FREQ      6 [BUS6        345.00]     0.000         0.7851E-03       1.7450
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7844E-03       1.2350
   51  FREQ     11 [BUS11       345.00]     0.000         0.7836E-03       1.7450
   50  FREQ     10 [BUS10       345.00]     0.000         0.7832E-03       1.7450
   45  FREQ      5 [BUS5        345.00]     0.000         0.7823E-03       1.7450
   52  FREQ     12 [LOAD12      138.00]     0.000         0.7804E-03       1.7450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7775E-03       1.4750
   53  FREQ     13 [BUS13       345.00]     0.000         0.7774E-03       1.7450
   62  FREQ     22 [BUS22       345.00]     0.000         0.7773E-03       1.2350
   75  FREQ     35 [GEN35       15.500]     0.000         0.7739E-03       1.2350
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7709E-03       1.3850
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7706E-03       1.3850
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7705E-03       1.2950
   57  FREQ     17 [BUS17       345.00]     0.000         0.7685E-03       1.4750
   44  FREQ      4 [LOAD4       345.00]     0.000         0.7681E-03       1.6100
   54  FREQ     14 [BUS14       345.00]     0.000         0.7631E-03       1.7450
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7586E-03       1.4750
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7577E-03       1.3850
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7503E-03       1.4750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7375E-03       1.6100
   78  FREQ     38 [GEN38       34.500]     0.000         0.7368E-03       1.7450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7354E-03       1.6100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.7108E-02       1.0400
  104  VOLT     25 [LOAD25      345.00]     1.013         0.5794E-02       1.4750
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4622E-02       4.8348
  116  VOLT     37 [GEN37       12.500]     1.028         0.3901E-02       1.2650
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3819E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020         0.3581E-02       1.9100
   88  VOLT      9 [BUS9        345.00]    0.9637         0.3202E-02       1.6850
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2864E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021         0.2434E-02       2.0000
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2236E-02       1.6700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2198E-02       1.3100
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2179E-02       1.6700
   85  VOLT      6 [BUS6        345.00]    0.8976         0.2070E-02       0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965         0.2014E-02       1.6550
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1950E-02       1.6700
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1947E-02       1.6550
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1891E-02       1.6700
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1875E-02       1.6700
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1783E-02       1.6700
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1782E-02       1.6700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1762E-02       1.3250
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1717E-02       1.3250
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1681E-02       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1661E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1566E-02       1.0850
   98  VOLT     19 [BUS19       345.00]     1.024         0.1501E-02       1.0850
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1452E-02       1.1450
  113  VOLT     34 [GEN34       15.500]     1.012         0.1451E-02       1.0850
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1439E-02       1.6700
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1288E-02       1.6550
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1194E-02       0.9350
  101  VOLT     22 [BUS22       345.00]     1.006         0.1135E-02       0.5000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1070E-02       2.0300
  114  VOLT     35 [GEN35       15.500]     1.029         0.1006E-02       0.9200
  115  VOLT     36 [GEN36       12.500]     1.023         0.9820E-03       0.9200
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9359E-03       0.9650
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.7514E-03       1.8050
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.6912E-03       1.0250
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5413E-03       1.0400
