     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.593           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.550           4.8048
    1  ANGL    30[GEN30       34.500]1     -8.704          2.769           2.8550
    6  ANGL    35[GEN35       15.500]1     -5.866          2.128           2.1200
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.958           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          1.254           1.1300
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766         0.9317           2.1500
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.9013           4.2949
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4780           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2598           0.8450
   26  POWR    35[GEN35       15.500]1      6.500        -0.1870           0.7850
   29  POWR    38[GEN38       34.500]1      8.300        -0.1860           1.1000
   28  POWR    37[GEN37       12.500]1      5.400        -0.1824           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.1365           2.1050
   24  POWR    33[GEN33       21.000]1      6.320        -0.1351           2.2550
   25  POWR    34[GEN34       15.500]1      5.080        -0.1153           2.2550
   21  POWR    30[GEN30       34.500]1      2.240        -0.3925E-01       2.0150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          2.224           4.9998
   38  VARS    37[GEN37       12.500]1      1.919          1.321           4.9548
   34  VARS    33[GEN33       21.000]1      2.827         0.7628           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.6819           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6170           2.0900
   35  VARS    34[GEN34       15.500]1      2.475         0.5419           1.8200
   36  VARS    35[GEN35       15.500]1      3.741         0.5160           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.3450           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.3086           0.9200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8501E-01       1.5650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5416E-01       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2979E-01       1.1300
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1893E-01       0.9650
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1825E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1526E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1285E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1128E-01       2.5700
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9843E-02       2.1350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1345E-02       1.5350
   50  FREQ     10 [BUS10       345.00]     0.000         0.1173E-02       1.5350
   51  FREQ     11 [BUS11       345.00]     0.000         0.1171E-02       1.5350
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1154E-02       1.5350
   53  FREQ     13 [BUS13       345.00]     0.000         0.1138E-02       1.5350
   54  FREQ     14 [BUS14       345.00]     0.000         0.1049E-02       1.5350
   78  FREQ     38 [GEN38       34.500]     0.000         0.9978E-03       1.4600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.9957E-03       4.5349
   79  FREQ     39 [GEN39       345.00]     0.000         0.9939E-03       1.2500
   45  FREQ      5 [BUS5        345.00]     0.000         0.9866E-03       1.4600
   48  FREQ      8 [LOAD8       345.00]     0.000         0.9788E-03       1.4600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.9784E-03       1.4600
   69  FREQ     29 [LOAD29      345.00]     0.000         0.9769E-03       1.4600
   68  FREQ     28 [LOAD28      345.00]     0.000         0.9665E-03       1.4600
   49  FREQ      9 [BUS9        345.00]     0.000         0.9606E-03       1.4600
   41  FREQ      1 [BUS1        345.00]     0.000         0.9509E-03       1.2500
   55  FREQ     15 [LOAD15      345.00]     0.000         0.9446E-03       1.5200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.9378E-03       1.4600
   66  FREQ     26 [LOAD26      345.00]     0.000         0.9309E-03       1.4600
   58  FREQ     18 [LOAD18      345.00]     0.000         0.9251E-03       1.4600
   67  FREQ     27 [LOAD27      345.00]     0.000         0.9250E-03       1.4600
   76  FREQ     36 [GEN36       12.500]     0.000         0.9219E-03       1.8350
   57  FREQ     17 [BUS17       345.00]     0.000         0.9173E-03       1.4600
   42  FREQ      2 [BUS2        345.00]     0.000         0.9161E-03       1.4600
   70  FREQ     30 [GEN30       34.500]     0.000         0.9139E-03       1.4600
   77  FREQ     37 [GEN37       12.500]     0.000         0.9065E-03       1.1750
   56  FREQ     16 [LOAD16      345.00]     0.000         0.9050E-03       1.4600
   64  FREQ     24 [LOAD24      345.00]     0.000         0.8949E-03       1.4600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8937E-03       1.4600
   75  FREQ     35 [GEN35       15.500]     0.000         0.8921E-03       1.7000
   59  FREQ     19 [BUS19       345.00]     0.000         0.8874E-03       1.4600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.8850E-03       1.4600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.8834E-03       1.7750
   74  FREQ     34 [GEN34       15.500]     0.000         0.8793E-03       1.2500
   62  FREQ     22 [BUS22       345.00]     0.000         0.8779E-03       1.7000
   73  FREQ     33 [GEN33       21.000]     0.000         0.8773E-03       1.4600
   61  FREQ     21 [LOAD21      345.00]     0.000         0.8771E-03       1.5350
   46  FREQ      6 [BUS6        345.00]     0.000         0.1267E-06       0.4480
   71  FREQ     31 [GEN31       34.500]     0.000         0.1167E-06       0.4780     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8976           0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7900           0.5000
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2601           1.1300
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2306           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1816           1.0400
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1494           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1162           0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8501E-01       1.5650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7615E-01       1.5050
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7412E-01       1.0850
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7110E-01       0.9800
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6059E-01       1.2350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5913E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5416E-01       1.3250
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5076E-01       0.9950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4972E-01       1.0250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4887E-01       1.1450
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4440E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4194E-01       1.0100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4045E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3989E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3975E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3464E-01       1.0250
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2979E-01       1.1300
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2840E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2766E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2656E-01       1.0400
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2586E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2579E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2419E-01       0.9200
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2133E-01       0.8600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1893E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1825E-01       1.0850
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1702E-01       0.8450
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1590E-01       0.9650
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1526E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1285E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1128E-01       2.5700
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9843E-02       2.1350
