     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766         -1250.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -1250.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -1250.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866         -1249.           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -1248.           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -1248.           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -1247.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1247.           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -1246.           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -3.200           4.9548
   26  POWR    35[GEN35       15.500]1      6.500         0.2132           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.1760           0.9350
   30  POWR    39[GEN39       345.00]1      7.500         0.1705           4.1149
   25  POWR    34[GEN34       15.500]1      5.080         0.1601           3.5599
   27  POWR    36[GEN36       12.500]1      5.600         0.1487           1.4600
   28  POWR    37[GEN37       12.500]1      5.400         0.1466           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.1103           1.6100
   23  POWR    32[GEN32       21.000]1      6.500         0.1068           2.0750
   21  POWR    30[GEN30       34.500]1      2.240        -0.3796E-01       4.0999     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         0.5889           4.7148
   37  VARS    36[GEN36       12.500]1      1.312         0.4418           2.4350
   35  VARS    34[GEN34       15.500]1      2.475         0.4213           1.7300
   36  VARS    35[GEN35       15.500]1      3.741         0.3895           0.5000
   39  VARS    38[GEN38       34.500]1      2.082        -0.3727           1.6550
   33  VARS    32[GEN32       21.000]1      4.467         0.2548           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.2486           0.9500
   32  VARS    31[GEN31       34.500]1      4.298         0.1411           0.0130
   31  VARS    30[GEN30       34.500]1      1.532         0.7585E-01       0.5000
   38  VARS    37[GEN37       12.500]1      1.919        -0.4435E-01       1.0400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1313E-01       1.1300
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1294E-01       1.0250
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1232E-01       1.1600
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1227E-01       1.1300
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1093E-01       0.8150
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1002E-01       0.6650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9419E-02       1.1450
   19  ETRM    38[GEN38       34.500]1      1.026         0.8434E-02       0.5000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.7751E-02       2.1350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1575E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2476E-01       1.8500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2476E-01       0.1180
   78  FREQ     38 [GEN38       34.500]     0.000         0.2476E-01       1.8500
   74  FREQ     34 [GEN34       15.500]     0.000        -0.8468E-03       2.8550
   73  FREQ     33 [GEN33       21.000]     0.000        -0.8164E-03       2.8250
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.8160E-03       2.8400
   59  FREQ     19 [BUS19       345.00]     0.000        -0.7915E-03       2.8250
   76  FREQ     36 [GEN36       12.500]     0.000        -0.7892E-03       2.8250
   71  FREQ     31 [GEN31       34.500]     0.000        -0.7873E-03       2.3450
   77  FREQ     37 [GEN37       12.500]     0.000        -0.7840E-03       3.3499
   79  FREQ     39 [GEN39       345.00]     0.000        -0.7823E-03       3.3499
   41  FREQ      1 [BUS1        345.00]     0.000        -0.7680E-03       0.6200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.7666E-03       3.3199
   72  FREQ     32 [GEN32       21.000]     0.000        -0.7653E-03       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.7556E-03       3.3349
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.7556E-03       3.3349
   75  FREQ     35 [GEN35       15.500]     0.000        -0.7553E-03       2.7350
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.7537E-03       2.8100
   70  FREQ     30 [GEN30       34.500]     0.000        -0.7492E-03       0.6200
   62  FREQ     22 [BUS22       345.00]     0.000        -0.7480E-03       0.5000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.7474E-03       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.7472E-03       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.7471E-03       0.4480
   42  FREQ      2 [BUS2        345.00]     0.000        -0.7442E-03       0.6050
   45  FREQ      5 [BUS5        345.00]     0.000        -0.7440E-03       3.2599
   51  FREQ     11 [BUS11       345.00]     0.000        -0.7425E-03       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.7408E-03       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.7380E-03       0.4480
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.7362E-03       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.7340E-03       0.4630
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.7291E-03       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.7258E-03       0.4480
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.7250E-03       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.7173E-03       0.4630
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.7126E-03       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.7021E-03       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.7020E-03       0.4180
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.7006E-03       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.6863E-03       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7011E-01       0.9350
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3860E-01       0.9350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3311E-01       0.9800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2753E-01       0.7250
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2632E-01       0.6950
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2554E-01       0.9950
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2445E-01       1.0100
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2321E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2258E-01       0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2175E-01       1.0700
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2157E-01       1.0700
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1990E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1957E-01       1.1000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1932E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1905E-01       1.1000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1903E-01       1.1000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1893E-01       1.1000
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1860E-01       1.1000
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1843E-01       1.1000
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1817E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1809E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1705E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1467E-01       0.0280
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1364E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1313E-01       1.1300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1294E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1260E-01       0.6950
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1232E-01       1.1600
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1227E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1148E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1123E-01       2.0000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1116E-01       0.4930
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1093E-01       0.8150
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1002E-01       0.6650
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9419E-02       1.1450
  117  VOLT     38 [GEN38       34.500]     1.026         0.8434E-02       2.0000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.7751E-02       0.6800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2415E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1575E-02       0.5000
