     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          8.619           3.3199
    4  ANGL    33[GEN33       21.000]1     -4.766          8.356           4.5199
    5  ANGL    34[GEN34       15.500]1     -9.854          6.497           2.2700
    3  ANGL    32[GEN32       21.000]1     -1.473         -5.251           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866          5.130           3.3199
    2  ANGL    31[GEN31       34.500]1     -1.029         -5.101           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -3.932           2.1350
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.198           2.9600
    8  ANGL    37[GEN37       12.500]1     -4.762        -0.9569           0.8450
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320        -0.7542           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.6550           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.5016           2.6900
   29  POWR    38[GEN38       34.500]1      8.300        -0.4814           2.3300
   25  POWR    34[GEN34       15.500]1      5.080        -0.4594           1.0700
   30  POWR    39[GEN39       345.00]1      7.500        -0.4389           2.1800
   23  POWR    32[GEN32       21.000]1      6.500        -0.3321           0.9200
   22  POWR    31[GEN31       34.500]1      5.729        -0.3210           3.2899
   28  POWR    37[GEN37       12.500]1      5.400        -0.3132           0.1330
   21  POWR    30[GEN30       34.500]1      2.240        -0.1145           0.7400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.553           2.7200
   34  VARS    33[GEN33       21.000]1      2.827         -1.507           4.9998
   36  VARS    35[GEN35       15.500]1      3.741         -1.356           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         -1.102           1.7300
   33  VARS    32[GEN32       21.000]1      4.467         0.5817           4.9098
   39  VARS    38[GEN38       34.500]1      2.082        -0.5665           2.4500
   38  VARS    37[GEN37       12.500]1      1.919        -0.3571           4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.3024           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.1523           4.2499
   31  VARS    30[GEN30       34.500]1      1.532        -0.7465E-01       4.3699     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.3906E-01       0.9650
   17  ETRM    36[GEN36       12.500]1      1.023         0.3537E-01       0.6950
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2863E-01       0.7550
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2092E-01       1.4150
   15  ETRM    34[GEN34       15.500]1      1.012         0.2082E-01       0.6800
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1577E-01       1.4750
   19  ETRM    38[GEN38       34.500]1      1.026         0.1024E-01       0.8150
   11  ETRM    30[GEN30       34.500]1     0.9948         0.9404E-02       0.6950
   18  ETRM    37[GEN37       12.500]1      1.028         0.9220E-02       1.0850
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3053E-02       0.6200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.2975E-02       1.9850
   75  FREQ     35 [GEN35       15.500]     0.000         0.2949E-02       1.9250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2889E-02       1.9700
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2885E-02       1.9700
   62  FREQ     22 [BUS22       345.00]     0.000         0.2864E-02       1.9400
   79  FREQ     39 [GEN39       345.00]     0.000         0.2800E-02       2.3900
   72  FREQ     32 [GEN32       21.000]     0.000         0.2794E-02       2.4350
   49  FREQ      9 [BUS9        345.00]     0.000         0.2774E-02       2.3900
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2753E-02       1.9700
   71  FREQ     31 [GEN31       34.500]     0.000         0.2745E-02       0.5150
   50  FREQ     10 [BUS10       345.00]     0.000         0.2738E-02       2.4350
   73  FREQ     33 [GEN33       21.000]     0.000         0.2736E-02       1.9700
   41  FREQ      1 [BUS1        345.00]     0.000         0.2735E-02       2.3900
   51  FREQ     11 [BUS11       345.00]     0.000         0.2734E-02       2.4350
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2732E-02       2.4350
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2731E-02       2.4350
   53  FREQ     13 [BUS13       345.00]     0.000         0.2730E-02       2.4350
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2729E-02       2.4350
   46  FREQ      6 [BUS6        345.00]     0.000         0.2726E-02       2.4350
   45  FREQ      5 [BUS5        345.00]     0.000         0.2721E-02       2.4350
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2710E-02       2.4350
   54  FREQ     14 [BUS14       345.00]     0.000         0.2710E-02       2.4350
   74  FREQ     34 [GEN34       15.500]     0.000         0.2707E-02       1.8350
   59  FREQ     19 [BUS19       345.00]     0.000         0.2688E-02       1.9700
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2685E-02       2.4350
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2681E-02       1.9250
   77  FREQ     37 [GEN37       12.500]     0.000         0.2647E-02       2.3450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2645E-02       1.9850
   70  FREQ     30 [GEN30       34.500]     0.000         0.2636E-02       2.3600
   42  FREQ      2 [BUS2        345.00]     0.000         0.2630E-02       2.3600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2623E-02       2.3600
   78  FREQ     38 [GEN38       34.500]     0.000         0.2604E-02       2.4350
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2601E-02       2.3600
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2586E-02       2.4350
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2577E-02       2.4350
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2560E-02       2.3600
   57  FREQ     17 [BUS17       345.00]     0.000         0.2556E-02       1.9850
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2544E-02       2.1500
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2537E-02       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1181           0.6800
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.9822E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.7177E-01       0.6500
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.6651E-01       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.6429E-01       0.6800
  101  VOLT     22 [BUS22       345.00]     1.006         0.5876E-01       0.6800
   96  VOLT     17 [BUS17       345.00]    0.9601         0.4904E-01       0.6350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4592E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024         0.4465E-01       0.6800
  114  VOLT     35 [GEN35       15.500]     1.029         0.3906E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3829E-01       0.6800
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3649E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.3537E-01       0.6950
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3413E-01       0.6350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3367E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3329E-01       0.6800
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3258E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3046E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2863E-01       0.7400
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2863E-01       0.7550
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2605E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2597E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2564E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2443E-01       1.5050
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2365E-01       1.5050
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2109E-01       0.8000
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2092E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.2082E-01       0.6800
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1810E-01       0.8150
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1577E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1451E-01       0.8600
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1179E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1103E-01       0.6500
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1099E-01       0.6800
  117  VOLT     38 [GEN38       34.500]     1.026         0.1024E-01       0.8150
  109  VOLT     30 [GEN30       34.500]    0.9948         0.9404E-02       0.6950
  116  VOLT     37 [GEN37       12.500]     1.028         0.9220E-02       1.0850
   80  VOLT      1 [BUS1        345.00]     1.021         0.3144E-02       1.1750
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3053E-02       0.6200
