     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866          36.72           2.3000
    7  ANGL    36[GEN36       12.500]1      3.490          35.77           1.1150
    5  ANGL    34[GEN34       15.500]1     -9.854         -11.39           3.5299
    4  ANGL    33[GEN33       21.000]1     -4.766         -10.85           2.4200
    3  ANGL    32[GEN32       21.000]1     -1.473          8.047           3.5449
    2  ANGL    31[GEN31       34.500]1     -1.029          7.801           3.5599
    1  ANGL    30[GEN30       34.500]1     -8.704          7.581           3.5449
   10  ANGL    39[GEN39       345.00]1     -8.184          6.221           3.5449
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.303           2.4500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -2.613           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.610           3.4699
   27  POWR    36[GEN36       12.500]1      5.600         -1.506           1.1150
   24  POWR    33[GEN33       21.000]1      6.320        -0.8287           0.5150
   25  POWR    34[GEN34       15.500]1      5.080        -0.8223           0.9950
   30  POWR    39[GEN39       345.00]1      7.500        -0.7913           1.1450
   28  POWR    37[GEN37       12.500]1      5.400        -0.5556           1.7600
   22  POWR    31[GEN31       34.500]1      5.729        -0.5214           1.6550
   23  POWR    32[GEN32       21.000]1      6.500        -0.4708           0.5000
   21  POWR    30[GEN30       34.500]1      2.240        -0.1523           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827          1.288           4.7148
   37  VARS    36[GEN36       12.500]1      1.312          1.187           1.1000
   35  VARS    34[GEN34       15.500]1      2.475         0.8756           2.2550
   36  VARS    35[GEN35       15.500]1      3.741         0.8123           1.0700
   39  VARS    38[GEN38       34.500]1      2.082         0.6236           2.9900
   38  VARS    37[GEN37       12.500]1      1.919         0.5931           0.0580
   33  VARS    32[GEN32       21.000]1      4.467         0.4406           3.4849
   40  VARS    39[GEN39       345.00]1      3.681         0.4366           0.9950
   32  VARS    31[GEN31       34.500]1      4.298         0.2999           1.0700
   31  VARS    30[GEN30       34.500]1      1.532         0.1495           1.0100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023        -0.4043E-01       1.0850
   16  ETRM    35[GEN35       15.500]1      1.029         0.3161E-01       1.0700
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.3006E-01       4.1449
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2840E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2393E-01       1.1150
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1993E-01       1.1150
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1804E-01       1.1000
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1691E-01       1.8200
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1481E-01       1.0850
   19  ETRM    38[GEN38       34.500]1      1.026        -0.8269E-02       2.5400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.5164E-02       1.9400
   62  FREQ     22 [BUS22       345.00]     0.000         0.4700E-02       1.9400
   76  FREQ     36 [GEN36       12.500]     0.000         0.4672E-02       1.9250
   78  FREQ     38 [GEN38       34.500]     0.000         0.4437E-02       1.5200
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4374E-02       1.9250
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4195E-02       1.4900
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4081E-02       1.4600
   79  FREQ     39 [GEN39       345.00]     0.000         0.4078E-02       1.4000
   41  FREQ      1 [BUS1        345.00]     0.000         0.3941E-02       1.4000
   49  FREQ      9 [BUS9        345.00]     0.000         0.3940E-02       1.4000
   74  FREQ     34 [GEN34       15.500]     0.000         0.3830E-02       1.3250
   77  FREQ     37 [GEN37       12.500]     0.000         0.3814E-02       1.4600
   71  FREQ     31 [GEN31       34.500]     0.000         0.3801E-02       1.4000
   70  FREQ     30 [GEN30       34.500]     0.000         0.3749E-02       1.4000
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3742E-02       1.4300
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3737E-02       1.4600
   42  FREQ      2 [BUS2        345.00]     0.000         0.3706E-02       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3704E-02       1.4000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3689E-02       1.4000
   46  FREQ      6 [BUS6        345.00]     0.000         0.3660E-02       1.4000
   45  FREQ      5 [BUS5        345.00]     0.000         0.3653E-02       1.4000
   72  FREQ     32 [GEN32       21.000]     0.000         0.3633E-02       1.4000
   51  FREQ     11 [BUS11       345.00]     0.000         0.3611E-02       1.4000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3603E-02       1.3250
   50  FREQ     10 [BUS10       345.00]     0.000         0.3589E-02       1.4000
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3588E-02       1.4000
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3565E-02       1.4000
   53  FREQ     13 [BUS13       345.00]     0.000         0.3558E-02       1.4000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3548E-02       1.4000
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3522E-02       1.4300
   54  FREQ     14 [BUS14       345.00]     0.000         0.3482E-02       1.4000
   73  FREQ     33 [GEN33       21.000]     0.000         0.3468E-02       1.3250
   59  FREQ     19 [BUS19       345.00]     0.000         0.3409E-02       1.3250
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3387E-02       1.4000
   57  FREQ     17 [BUS17       345.00]     0.000         0.3286E-02       1.3700
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3195E-02       1.3700
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3087E-02       1.3250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3077E-02       1.3250
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2766E-02       1.3250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1144           1.0850
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.9863E-01       1.0850
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.8428E-01       1.0850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7400E-01       1.0850
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6776E-01       1.0850
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.6748E-01       1.0700
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5969E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5116E-01       1.0700
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4931E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4784E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4617E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4424E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4163E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.4043E-01       1.0850
  101  VOLT     22 [BUS22       345.00]     1.006         0.4010E-01       0.5000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4004E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3860E-01       1.1000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3801E-01       1.1000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3754E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3739E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3642E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3535E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3476E-01       1.1000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3286E-01       0.0280
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3257E-01       2.9000
  114  VOLT     35 [GEN35       15.500]     1.029         0.3161E-01       1.0700
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3137E-01       1.0850
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.3006E-01       1.1000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2840E-01       1.0850
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2393E-01       1.1150
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2240E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2178E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2142E-01       1.0100
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1993E-01       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1804E-01       1.1000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1691E-01       1.8200
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1689E-01       2.5550
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1481E-01       1.0850
  117  VOLT     38 [GEN38       34.500]     1.026        -0.8269E-02       2.5400
