     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1127.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          1124.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1121.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          1120.           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.667           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          3.230           2.3150
    2  ANGL    31[GEN31       34.500]1     -1.029          2.795           1.3550
    3  ANGL    32[GEN32       21.000]1     -1.473          2.738           1.2950
    1  ANGL    30[GEN30       34.500]1     -8.704          2.212           2.1950
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.146           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.891           0.8150
   25  POWR    34[GEN34       15.500]1      5.080         -1.870           2.1650
   26  POWR    35[GEN35       15.500]1      6.500         -1.856           0.0580
   29  POWR    38[GEN38       34.500]1      8.300         0.6221           4.9998
   30  POWR    39[GEN39       345.00]1      7.500         0.4675           4.5948
   28  POWR    37[GEN37       12.500]1      5.400         0.4548           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.3178           3.4399
   22  POWR    31[GEN31       34.500]1      5.729         0.2497           3.4699
   21  POWR    30[GEN30       34.500]1      2.240         0.2313           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.898           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         -2.528           1.8350
   36  VARS    35[GEN35       15.500]1      3.741         -2.263           0.6200
   35  VARS    34[GEN34       15.500]1      2.475         -2.238           0.5000
   38  VARS    37[GEN37       12.500]1      1.919          1.118           4.9998
   33  VARS    32[GEN32       21.000]1      4.467          1.102           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.9204           0.7700
   39  VARS    38[GEN38       34.500]1      2.082         0.9036           1.8200
   32  VARS    31[GEN31       34.500]1      4.298         0.5817           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2507           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.7633E-01       1.0250
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6124E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6110E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.5765E-01       0.7100
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5338E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4622E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012         0.4163E-01       0.7100
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3863E-01       1.4450
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2805E-01       1.1900
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1542E-01       2.5250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1860E-01       1.9550
   76  FREQ     36 [GEN36       12.500]     0.000         0.1858E-01       2.0450
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1852E-01       2.0000
   62  FREQ     22 [BUS22       345.00]     0.000         0.1852E-01       0.0880
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1852E-01       2.0000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1846E-01       1.9850
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1840E-01       1.9850
   73  FREQ     33 [GEN33       21.000]     0.000         0.1835E-01       0.0130
   59  FREQ     19 [BUS19       345.00]     0.000         0.1832E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1822E-01       2.0150
   74  FREQ     34 [GEN34       15.500]     0.000         0.1814E-01       2.1350
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2903E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2893E-02       0.4780
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2866E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2863E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2862E-02       3.7099
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2862E-02       3.7099
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2856E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2852E-02       0.4630
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2852E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2851E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2848E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2844E-02       3.7099
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2844E-02       3.8749
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2839E-02       3.7099
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2834E-02       3.8749
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2821E-02       0.4330
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2803E-02       3.7099
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2798E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2793E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2793E-02       3.7249
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2793E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2791E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2789E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2788E-02       0.4180
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2786E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2782E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2781E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2775E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1590           1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1587           0.8450
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1510           0.9050
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1310           0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1063           0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.1059           0.9350
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1046           0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9382E-01       1.2200
   98  VOLT     19 [BUS19       345.00]     1.024         0.9291E-01       0.8900
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9081E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8851E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8843E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8671E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8350E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8276E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8081E-01       1.2500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7961E-01       1.2500
  114  VOLT     35 [GEN35       15.500]     1.029         0.7633E-01       1.0250
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6796E-01       0.7550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6486E-01       1.2350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6124E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6110E-01       0.9650
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6050E-01       1.1900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5797E-01       1.1600
  115  VOLT     36 [GEN36       12.500]     1.023         0.5765E-01       0.7100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5649E-01       1.3700
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5338E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5156E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5145E-01       1.2500
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4622E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4515E-01       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4482E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4411E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4163E-01       0.7100
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3863E-01       1.4450
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3255E-01       0.8900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2805E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2773E-01       0.8750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1542E-01       2.5250
