     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          828.3           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          825.0           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          13.96           2.4200
    4  ANGL    33[GEN33       21.000]1     -4.766          13.32           2.4200
    3  ANGL    32[GEN32       21.000]1     -1.473          7.505           2.4200
    2  ANGL    31[GEN31       34.500]1     -1.029          7.142           2.4350
   10  ANGL    39[GEN39       345.00]1     -8.184          4.785           2.4050
    1  ANGL    30[GEN30       34.500]1     -8.704          2.877           2.4500
    8  ANGL    37[GEN37       12.500]1     -4.762          2.701           1.2500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.776           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.623           0.8000
   29  POWR    38[GEN38       34.500]1      8.300         0.5144           1.7750
   25  POWR    34[GEN34       15.500]1      5.080         0.3726           1.1150
   28  POWR    37[GEN37       12.500]1      5.400         0.3608           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.3538           1.0250
   30  POWR    39[GEN39       345.00]1      7.500         0.1901           0.6500
   21  POWR    30[GEN30       34.500]1      2.240         0.1898           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.1198           2.4500
   23  POWR    32[GEN32       21.000]1      6.500         0.1120           2.4200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -2.196           2.2250
   36  VARS    35[GEN35       15.500]1      3.741         -1.771           0.6200
   34  VARS    33[GEN33       21.000]1      2.827        -0.4417           0.4780
   35  VARS    34[GEN34       15.500]1      2.475        -0.3137           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.2061           1.7900
   38  VARS    37[GEN37       12.500]1      1.919         0.1093           4.3999
   33  VARS    32[GEN32       21.000]1      4.467        -0.7864E-01       2.3900
   32  VARS    31[GEN31       34.500]1      4.298        -0.4417E-01       0.5000
   40  VARS    39[GEN39       345.00]1      3.681        -0.2222E-01       4.0699
   31  VARS    30[GEN30       34.500]1      1.532        -0.1667E-01       0.6350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.6135E-01       1.0550
   17  ETRM    36[GEN36       12.500]1      1.023         0.4802E-01       0.7100
   14  ETRM    33[GEN33       21.000]1     0.9972         0.9884E-02       0.6050
   15  ETRM    34[GEN34       15.500]1      1.012         0.7338E-02       0.6200
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3338E-02       0.5750
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3194E-02       1.0250
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3109E-02       2.4650
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2822E-02       4.9998
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2373E-02       2.4500
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7896E-03       2.4350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1571E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1563E-01       0.0880
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1563E-01       1.9250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1557E-01       1.9400
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1557E-01       0.0430
   76  FREQ     36 [GEN36       12.500]     0.000         0.1547E-01       2.0450
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1415E-02       1.4300
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1368E-02       2.0900
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1327E-02       1.4450
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1318E-02       1.4750
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1261E-02       0.7400
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1259E-02       3.9799
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1207E-02       3.9799
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1102E-02       0.7100
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1042E-02       2.0900
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1021E-02       1.5050
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1012E-02       4.0399
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.9816E-03       2.0750
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.9448E-03       4.0399
   57  FREQ     17 [BUS17       345.00]     0.000        -0.9098E-03       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.9016E-03       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.8817E-03       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.8750E-03       0.4180
   72  FREQ     32 [GEN32       21.000]     0.000        -0.8507E-03       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.8441E-03       0.4780
   54  FREQ     14 [BUS14       345.00]     0.000        -0.8402E-03       0.4630
   53  FREQ     13 [BUS13       345.00]     0.000        -0.8298E-03       0.4630
   50  FREQ     10 [BUS10       345.00]     0.000        -0.8281E-03       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.8257E-03       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.8227E-03       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.8184E-03       0.4480
   46  FREQ      6 [BUS6        345.00]     0.000        -0.8135E-03       0.4480
   79  FREQ     39 [GEN39       345.00]     0.000        -0.8127E-03       1.7750
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.8107E-03       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.8094E-03       0.4480
   49  FREQ      9 [BUS9        345.00]     0.000        -0.8091E-03       0.4330
   45  FREQ      5 [BUS5        345.00]     0.000        -0.8089E-03       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.7868E-03       0.4480
   41  FREQ      1 [BUS1        345.00]     0.000        -0.7848E-03       0.4330     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9944E-01       0.9800
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8585E-01       0.7550
  101  VOLT     22 [BUS22       345.00]     1.006         0.8417E-01       0.9800
  114  VOLT     35 [GEN35       15.500]     1.029         0.6135E-01       1.0550
  115  VOLT     36 [GEN36       12.500]     1.023         0.4802E-01       0.7100
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2525E-01       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1978E-01       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.1585E-01       0.5900
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1182E-01       2.4350
  112  VOLT     33 [GEN33       21.000]    0.9972         0.9884E-02       0.6050
   93  VOLT     14 [BUS14       345.00]    0.9272         0.8021E-02       2.4350
  113  VOLT     34 [GEN34       15.500]     1.012         0.7338E-02       2.4200
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.6206E-02       0.5150
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.6066E-02       0.5450
   92  VOLT     13 [BUS13       345.00]    0.9324         0.6052E-02       2.4500
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.6012E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.5548E-02       0.5450
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.5435E-02       0.5750
   89  VOLT     10 [BUS10       345.00]    0.9360         0.5231E-02       0.5900
   90  VOLT     11 [BUS11       345.00]    0.9225         0.4761E-02       0.5900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4657E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.3990E-02       0.5900
   85  VOLT      6 [BUS6        345.00]    0.8976         0.3813E-02       0.5900
   84  VOLT      5 [BUS5        345.00]    0.8965         0.3763E-02       0.5900
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3732E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.3553E-02       2.4500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3526E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.3428E-02       0.5900
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3338E-02       0.5750
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3271E-02       1.0100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3194E-02       1.0250
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3109E-02       2.4650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2822E-02       4.9998
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2373E-02       0.5900
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1951E-02       0.9350
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1751E-02       1.0100
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1420E-02       0.8600
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7896E-03       2.4350
