     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          8936.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -7.897           2.1500
    4  ANGL    33[GEN33       21.000]1     -4.766          4.764           2.1350
    5  ANGL    34[GEN34       15.500]1     -9.854          4.711           2.1350
    2  ANGL    31[GEN31       34.500]1     -1.029          4.546           3.3049
    6  ANGL    35[GEN35       15.500]1     -5.866          4.398           3.2299
    7  ANGL    36[GEN36       12.500]1      3.490          3.970           2.1200
    3  ANGL    32[GEN32       21.000]1     -1.473          3.847           3.3049
   10  ANGL    39[GEN39       345.00]1     -8.184          2.555           4.3699
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.8265           4.8498
   21  POWR    30[GEN30       34.500]1      2.240         0.7960           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.7624           0.5300
   24  POWR    33[GEN33       21.000]1      6.320         0.4777           3.0650
   25  POWR    34[GEN34       15.500]1      5.080         0.4568           2.0750
   27  POWR    36[GEN36       12.500]1      5.600         0.4369           0.8750
   22  POWR    31[GEN31       34.500]1      5.729         0.4131           2.4200
   23  POWR    32[GEN32       21.000]1      6.500         0.3987           2.4200
   26  POWR    35[GEN35       15.500]1      6.500         0.3797           3.0200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.925           2.3750
   39  VARS    38[GEN38       34.500]1      2.082          1.003           2.7500
   34  VARS    33[GEN33       21.000]1      2.827         0.6067           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.5264           0.7550
   35  VARS    34[GEN34       15.500]1      2.475         0.5123           1.9700
   37  VARS    36[GEN36       12.500]1      1.312         0.5119           1.9400
   36  VARS    35[GEN35       15.500]1      3.741         0.3888           0.8150
   33  VARS    32[GEN32       21.000]1      4.467         0.3321           4.4599
   31  VARS    30[GEN30       34.500]1      1.532         0.2104           0.6950
   32  VARS    31[GEN31       34.500]1      4.298         0.1584           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         0.7032E-01       1.4600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3676E-01       1.5500
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2256E-01       1.4000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2054E-01       1.5650
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2008E-01       1.5050
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1657E-01       0.7700
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1561E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1329E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1232E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9205E-02       2.5100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.1693           4.9998
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3995E-02       1.7000
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3975E-02       1.9100
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3967E-02       1.7750
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3903E-02       1.7750
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3897E-02       1.8800
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3861E-02       1.8650
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3847E-02       0.4180
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3838E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3834E-02       1.7600
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3832E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3829E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3826E-02       0.4180
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3825E-02       1.7600
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3824E-02       1.7600
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3818E-02       1.6550
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3817E-02       1.7450
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3817E-02       0.4630
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3816E-02       1.6550
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3804E-02       1.6550
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3797E-02       0.4480
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3783E-02       1.7300
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3779E-02       1.7600
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3778E-02       1.7750
   74  FREQ     34 [GEN34       15.500]     0.000        -0.3758E-02       2.2250
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3736E-02       0.4180
   76  FREQ     36 [GEN36       12.500]     0.000        -0.3725E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3722E-02       1.7450
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3717E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.3712E-02       0.4780
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3689E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3689E-02       0.4630
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3686E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3674E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3671E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3670E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3652E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3640E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3634E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  116  VOLT     37 [GEN37       12.500]     1.028         0.7032E-01       1.4600
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6855E-01       1.3400
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4424E-01       0.8150
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3969E-01       1.3400
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3880E-01       0.8300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3676E-01       1.5500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3388E-01       0.8600
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3374E-01       0.8600
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3373E-01       0.7700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3314E-01       0.8600
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3061E-01       1.3550
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3036E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2915E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2914E-01       0.8450
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2883E-01       0.8600
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2872E-01       1.4900
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2857E-01       0.8750
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2835E-01       1.5050
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2815E-01       1.4750
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2803E-01       1.4450
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2795E-01       0.8750
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2776E-01       1.4450
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2772E-01       0.8450
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2763E-01       1.4900
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2721E-01       1.4600
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2583E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2510E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2256E-01       1.4000
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2155E-01       0.8900
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2144E-01       0.8750
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2054E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2008E-01       1.5050
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1961E-01       0.9050
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1657E-01       0.7700
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1561E-01       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1485E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1329E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1232E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9205E-02       2.5100
