     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766         -658.1           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -657.5           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         -657.1           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866         -656.6           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -655.7           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -655.3           0.4630
    8  ANGL    37[GEN37       12.500]1     -4.762         -654.9           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -654.5           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -653.7           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.681           2.3450
   28  POWR    37[GEN37       12.500]1      5.400        -0.2065           0.9200
   26  POWR    35[GEN35       15.500]1      6.500         0.2015           0.8450
   30  POWR    39[GEN39       345.00]1      7.500         0.1618           4.1449
   24  POWR    33[GEN33       21.000]1      6.320         0.1559           0.5150
   25  POWR    34[GEN34       15.500]1      5.080         0.1440           3.5599
   27  POWR    36[GEN36       12.500]1      5.600         0.1255           1.0700
   22  POWR    31[GEN31       34.500]1      5.729         0.1062           1.6400
   23  POWR    32[GEN32       21.000]1      6.500         0.9741E-01       2.1050
   21  POWR    30[GEN30       34.500]1      2.240        -0.5386E-01       4.1149     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         0.6234           4.6998
   39  VARS    38[GEN38       34.500]1      2.082        -0.5534           2.1350
   37  VARS    36[GEN36       12.500]1      1.312         0.4735           1.5950
   35  VARS    34[GEN34       15.500]1      2.475         0.4550           1.7150
   36  VARS    35[GEN35       15.500]1      3.741         0.4170           0.5750
   38  VARS    37[GEN37       12.500]1      1.919         0.3597           4.1749
   40  VARS    39[GEN39       345.00]1      3.681         0.3428           0.9500
   33  VARS    32[GEN32       21.000]1      4.467         0.2864           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.1627           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1343           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2164E-01       1.0400
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1529E-01       1.1300
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1444E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1317E-01       1.1600
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1292E-01       1.1600
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1186E-01       0.8150
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1072E-01       0.0130
   19  ETRM    38[GEN38       34.500]1      1.026         0.1022E-01       0.5000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.9121E-02       4.6698
   15  ETRM    34[GEN34       15.500]1      1.012        -0.8381E-02       2.1350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1277E-01       1.8950
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1277E-01       0.1630
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1277E-01       0.1180
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1277E-01       0.1330
   77  FREQ     37 [GEN37       12.500]     0.000        -0.7377E-03       3.4099
   79  FREQ     39 [GEN39       345.00]     0.000        -0.7218E-03       3.4099
   71  FREQ     31 [GEN31       34.500]     0.000        -0.7156E-03       3.2749
   74  FREQ     34 [GEN34       15.500]     0.000        -0.7115E-03       3.8299
   41  FREQ      1 [BUS1        345.00]     0.000        -0.7078E-03       0.7850
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.7000E-03       3.4099
   49  FREQ      9 [BUS9        345.00]     0.000        -0.6992E-03       3.4099
   72  FREQ     32 [GEN32       21.000]     0.000        -0.6921E-03       3.2899
   70  FREQ     30 [GEN30       34.500]     0.000        -0.6914E-03       0.6800
   42  FREQ      2 [BUS2        345.00]     0.000        -0.6835E-03       3.4099
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.6831E-03       3.8299
   73  FREQ     33 [GEN33       21.000]     0.000        -0.6808E-03       3.8299
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.6697E-03       3.3199
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.6693E-03       3.3199
   46  FREQ      6 [BUS6        345.00]     0.000        -0.6691E-03       0.8600
   45  FREQ      5 [BUS5        345.00]     0.000        -0.6657E-03       3.3049
   51  FREQ     11 [BUS11       345.00]     0.000        -0.6642E-03       0.8750
   50  FREQ     10 [BUS10       345.00]     0.000        -0.6622E-03       0.8750
   59  FREQ     19 [BUS19       345.00]     0.000        -0.6607E-03       1.2950
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.6589E-03       3.3049
   53  FREQ     13 [BUS13       345.00]     0.000        -0.6542E-03       0.8750
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.6459E-03       3.3199
   75  FREQ     35 [GEN35       15.500]     0.000        -0.6448E-03       1.1750
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.6397E-03       0.7250
   76  FREQ     36 [GEN36       12.500]     0.000        -0.6388E-03       1.2650
   54  FREQ     14 [BUS14       345.00]     0.000        -0.6342E-03       0.9050
   62  FREQ     22 [BUS22       345.00]     0.000        -0.6294E-03       1.2500
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.6278E-03       1.2650
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.6159E-03       1.2650
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.6060E-03       1.2800
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.6023E-03       1.2950
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.6012E-03       1.5050
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5821E-03       1.3550
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5820E-03       1.3550
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5816E-03       1.2500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7396E-01       0.9500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4244E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3910E-01       0.5000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3802E-01       0.9950
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3108E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3015E-01       0.7850
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2873E-01       0.7250
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2855E-01       1.0100
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2601E-01       1.0700
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2549E-01       1.0850
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2518E-01       0.6800
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2458E-01       0.9950
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2340E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2312E-01       1.1000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2309E-01       1.1000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2259E-01       1.1150
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2252E-01       1.1150
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2245E-01       1.1150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2232E-01       1.1150
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2220E-01       0.8150
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2218E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2164E-01       1.0400
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1958E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1949E-01       0.6650
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1853E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1741E-01       1.0850
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1731E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1676E-01       0.8150
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1529E-01       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1483E-01       1.1150
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1444E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1366E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1317E-01       1.1600
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1292E-01       1.1600
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1186E-01       0.8150
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1072E-01       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.1022E-01       0.8150
  116  VOLT     37 [GEN37       12.500]     1.028        -0.9121E-02       4.6698
  113  VOLT     34 [GEN34       15.500]     1.012        -0.8381E-02       2.1350
