     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          7.882           0.9950
    6  ANGL    35[GEN35       15.500]1     -5.866          6.581           0.9650
    5  ANGL    34[GEN34       15.500]1     -9.854          3.464           2.1500
    4  ANGL    33[GEN33       21.000]1     -4.766          3.159           2.1350
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.758           2.6900
    3  ANGL    32[GEN32       21.000]1     -1.473          1.678           2.1500
    2  ANGL    31[GEN31       34.500]1     -1.029          1.517           2.1650
    1  ANGL    30[GEN30       34.500]1     -8.704          1.443           1.0550
    8  ANGL    37[GEN37       12.500]1     -4.762          1.309           3.2000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.7162           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.6317           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.4126           0.9800
   25  POWR    34[GEN34       15.500]1      5.080        -0.3311           2.1650
   24  POWR    33[GEN33       21.000]1      6.320        -0.3009           2.6150
   30  POWR    39[GEN39       345.00]1      7.500        -0.2753           1.8950
   28  POWR    37[GEN37       12.500]1      5.400        -0.2071           0.1330
   23  POWR    32[GEN32       21.000]1      6.500        -0.1935           0.0130
   22  POWR    31[GEN31       34.500]1      5.729        -0.1925           1.3550
   21  POWR    30[GEN30       34.500]1      2.240        -0.5098E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312        -0.4052           2.2700
   36  VARS    35[GEN35       15.500]1      3.741        -0.2437           0.5450
   39  VARS    38[GEN38       34.500]1      2.082        -0.2349           2.1650
   40  VARS    39[GEN39       345.00]1      3.681        -0.1698           1.1300
   35  VARS    34[GEN34       15.500]1      2.475        -0.1646           1.7000
   34  VARS    33[GEN33       21.000]1      2.827        -0.1605           4.8348
   38  VARS    37[GEN37       12.500]1      1.919        -0.1533           0.5000
   33  VARS    32[GEN32       21.000]1      4.467        -0.6784E-01       0.4630
   32  VARS    31[GEN31       34.500]1      4.298        -0.3693E-01       4.4599
   31  VARS    30[GEN30       34.500]1      1.532        -0.2911E-01       4.5499     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         0.1086E-01       0.5600
   16  ETRM    35[GEN35       15.500]1      1.029         0.1075E-01       0.5300
   20  ETRM    39[GEN39       345.00]1      1.020         0.7199E-02       2.1650
   11  ETRM    30[GEN30       34.500]1     0.9948         0.6067E-02       1.2950
   12  ETRM    31[GEN31       34.500]1     0.7900         0.4955E-02       1.7150
   13  ETRM    32[GEN32       21.000]1     0.9575         0.4941E-02       1.5500
   18  ETRM    37[GEN37       12.500]1      1.028         0.3857E-02       1.3100
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3773E-02       1.4600
   19  ETRM    38[GEN38       34.500]1      1.026         0.3687E-02       1.0850
   15  ETRM    34[GEN34       15.500]1      1.012         0.2904E-02       0.6650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.2138E-02       1.5650
   74  FREQ     34 [GEN34       15.500]     0.000         0.1926E-02       1.9400
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1873E-02       1.5650
   75  FREQ     35 [GEN35       15.500]     0.000         0.1865E-02       1.6550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1842E-02       1.8800
   78  FREQ     38 [GEN38       34.500]     0.000         0.1841E-02       1.3550
   62  FREQ     22 [BUS22       345.00]     0.000         0.1828E-02       1.5650
   73  FREQ     33 [GEN33       21.000]     0.000         0.1828E-02       1.8800
   59  FREQ     19 [BUS19       345.00]     0.000         0.1783E-02       1.8650
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1775E-02       1.3700
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1744E-02       1.3700
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1741E-02       1.5650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1696E-02       1.7900
   79  FREQ     39 [GEN39       345.00]     0.000         0.1693E-02       1.3100
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1686E-02       1.7900
   71  FREQ     31 [GEN31       34.500]     0.000         0.1673E-02       1.9700
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1665E-02       1.7900
   49  FREQ      9 [BUS9        345.00]     0.000         0.1659E-02       2.0600
   41  FREQ      1 [BUS1        345.00]     0.000         0.1658E-02       1.3250
   72  FREQ     32 [GEN32       21.000]     0.000         0.1654E-02       1.9700
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1649E-02       1.3850
   46  FREQ      6 [BUS6        345.00]     0.000         0.1639E-02       1.9700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1639E-02       1.9700
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1639E-02       1.9700
   51  FREQ     11 [BUS11       345.00]     0.000         0.1637E-02       1.9700
   45  FREQ      5 [BUS5        345.00]     0.000         0.1636E-02       1.9700
   50  FREQ     10 [BUS10       345.00]     0.000         0.1636E-02       1.9700
   57  FREQ     17 [BUS17       345.00]     0.000         0.1636E-02       1.7900
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1634E-02       1.9700
   53  FREQ     13 [BUS13       345.00]     0.000         0.1631E-02       1.9550
   54  FREQ     14 [BUS14       345.00]     0.000         0.1622E-02       1.8800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1621E-02       1.5650
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1619E-02       1.9700
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1619E-02       1.7900
   70  FREQ     30 [GEN30       34.500]     0.000         0.1618E-02       1.3850
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1617E-02       1.3850
   77  FREQ     37 [GEN37       12.500]     0.000         0.1611E-02       1.3550
   42  FREQ      2 [BUS2        345.00]     0.000         0.1610E-02       1.3850
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1591E-02       1.7900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1845E-01       0.5300
  101  VOLT     22 [BUS22       345.00]     1.006         0.1405E-01       0.5300
  115  VOLT     36 [GEN36       12.500]     1.023         0.1086E-01       0.5600
  114  VOLT     35 [GEN35       15.500]     1.029         0.1075E-01       0.5300
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1068E-01       0.5300
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.9282E-02       0.5450
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.8261E-02       0.5450
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.7453E-02       0.5600
   88  VOLT      9 [BUS9        345.00]    0.9637         0.7419E-02       1.4450
  118  VOLT     39 [GEN39       345.00]     1.020         0.7199E-02       2.1650
   96  VOLT     17 [BUS17       345.00]    0.9601         0.7029E-02       0.5600
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.6974E-02       1.3100
   80  VOLT      1 [BUS1        345.00]     1.021         0.6970E-02       2.1650
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.6887E-02       1.3700
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.6885E-02       1.3400
  105  VOLT     26 [LOAD26      345.00]     1.002         0.6850E-02       1.2350
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.6840E-02       1.4750
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.6786E-02       1.4000
   93  VOLT     14 [BUS14       345.00]    0.9272         0.6785E-02       1.4150
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.6758E-02       1.4750
   84  VOLT      5 [BUS5        345.00]    0.8965         0.6709E-02       1.4750
   81  VOLT      2 [BUS2        345.00]    0.9920         0.6626E-02       1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976         0.6620E-02       1.4900
   92  VOLT     13 [BUS13       345.00]    0.9324         0.6583E-02       1.4600
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.6580E-02       1.4600
   90  VOLT     11 [BUS11       345.00]    0.9225         0.6509E-02       1.4750
  107  VOLT     28 [LOAD28      345.00]     1.016         0.6482E-02       1.1150
   89  VOLT     10 [BUS10       345.00]    0.9360         0.6460E-02       1.4750
  109  VOLT     30 [GEN30       34.500]    0.9948         0.6067E-02       1.2950
  108  VOLT     29 [LOAD29      345.00]     1.021         0.5956E-02       1.1150
  104  VOLT     25 [LOAD25      345.00]     1.013         0.5950E-02       1.3100
   98  VOLT     19 [BUS19       345.00]     1.024         0.5562E-02       0.5900
  110  VOLT     31 [GEN31       34.500]    0.7900         0.4955E-02       1.7150
  111  VOLT     32 [GEN32       21.000]    0.9575         0.4941E-02       1.5500
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.4310E-02       0.6200
  116  VOLT     37 [GEN37       12.500]     1.028         0.3857E-02       1.3100
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3773E-02       1.4600
  117  VOLT     38 [GEN38       34.500]     1.026         0.3687E-02       1.0850
  113  VOLT     34 [GEN34       15.500]     1.012         0.2904E-02       0.6650
