     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1250.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1243.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          914.5           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          911.2           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          7.807           2.2850
   10  ANGL    39[GEN39       345.00]1     -8.184          7.637           2.3450
    2  ANGL    31[GEN31       34.500]1     -1.029          6.677           2.3900
    3  ANGL    32[GEN32       21.000]1     -1.473          6.323           0.5150
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.019           1.3550
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.329           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   26  POWR    35[GEN35       15.500]1      6.500         -1.780           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.634           0.7850
   29  POWR    38[GEN38       34.500]1      8.300         0.5918           4.9998
   30  POWR    39[GEN39       345.00]1      7.500         0.4625           4.6998
   28  POWR    37[GEN37       12.500]1      5.400         0.4392           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.2972           1.4000
   22  POWR    31[GEN31       34.500]1      5.729        -0.2498           3.5149
   21  POWR    30[GEN30       34.500]1      2.240         0.2211           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919          2.647           4.9848
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   39  VARS    38[GEN38       34.500]1      2.082          2.506           1.8800
   35  VARS    34[GEN34       15.500]1      2.475         -2.217           1.7600
   37  VARS    36[GEN36       12.500]1      1.312         -2.189           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          1.771           0.7550
   36  VARS    35[GEN35       15.500]1      3.741         -1.770           0.4780
   33  VARS    32[GEN32       21.000]1      4.467          1.676           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.9766           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.6685           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1129           1.2650
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1000           1.1450
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.9041E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7421E-01       1.3550
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7092E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   16  ETRM    35[GEN35       15.500]1      1.029         0.6136E-01       1.0550
   17  ETRM    36[GEN36       12.500]1      1.023         0.4793E-01       0.4630
   15  ETRM    34[GEN34       15.500]1      1.012         0.4268E-01       2.1950
   19  ETRM    38[GEN38       34.500]1      1.026        -0.4208E-01       2.4650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   75  FREQ     35 [GEN35       15.500]     0.000         0.1595E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1587E-01       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1586E-01       0.3130
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1581E-01       0.1780
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1581E-01       0.0430
   76  FREQ     36 [GEN36       12.500]     0.000         0.1571E-01       2.0450
   71  FREQ     31 [GEN31       34.500]     0.000        -0.4111E-02       3.7399
   72  FREQ     32 [GEN32       21.000]     0.000        -0.4089E-02       3.7399
   50  FREQ     10 [BUS10       345.00]     0.000        -0.4026E-02       1.6550
   51  FREQ     11 [BUS11       345.00]     0.000        -0.4023E-02       3.7399
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.4018E-02       3.7399
   46  FREQ      6 [BUS6        345.00]     0.000        -0.4017E-02       1.6550
   53  FREQ     13 [BUS13       345.00]     0.000        -0.4016E-02       1.6550
   45  FREQ      5 [BUS5        345.00]     0.000        -0.4007E-02       1.6550
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.4001E-02       1.6550
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3993E-02       1.6400
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3990E-02       1.6550
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3980E-02       1.6550
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3948E-02       1.6550
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3931E-02       3.7399
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3923E-02       3.7399
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3919E-02       3.7399
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3918E-02       1.4900
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3916E-02       3.7399
   79  FREQ     39 [GEN39       345.00]     0.000        -0.3907E-02       4.0099
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3896E-02       1.7450
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3895E-02       1.7900
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3895E-02       3.8749
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3888E-02       1.8050
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3885E-02       1.7600
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3882E-02       1.6550
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3856E-02       1.6550
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3804E-02       1.6250
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3794E-02       4.0399
   78  FREQ     38 [GEN38       34.500]     0.000        -0.3788E-02       1.6100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2373           1.1150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2182           1.1300
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2024           1.1150
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1861           1.1300
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1704           1.1450
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1675           1.0400
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1596           1.1750
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1595           1.1600
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1538           1.1450
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1506           0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1464           1.1450
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1455           1.1450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1453           0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1428           1.1600
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1407           0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1388           1.1750
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1354           0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1261           0.0280
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1157           0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1129           1.2650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1018           0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1000           1.1450
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9941E-01       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.4780
   80  VOLT      1 [BUS1        345.00]     1.021        -0.9512E-01       1.2950
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.9230E-01       0.8750
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.9041E-01       1.1600
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8583E-01       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.8414E-01       0.9650
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.7732E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7421E-01       1.3550
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7092E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029         0.6136E-01       1.0550
  115  VOLT     36 [GEN36       12.500]     1.023         0.4793E-01       0.6950
  113  VOLT     34 [GEN34       15.500]     1.012         0.4268E-01       2.1950
  117  VOLT     38 [GEN38       34.500]     1.026        -0.4208E-01       2.4650
