     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.542           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.550           4.8048
    1  ANGL    30[GEN30       34.500]1     -8.704          2.749           2.8400
    6  ANGL    35[GEN35       15.500]1     -5.866          2.109           2.1200
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.968           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          1.244           1.1300
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766         0.9196           2.1500
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.8871           4.2949
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4739           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2592           0.8450
   26  POWR    35[GEN35       15.500]1      6.500        -0.1844           0.7700
   28  POWR    37[GEN37       12.500]1      5.400        -0.1803           0.8450
   29  POWR    38[GEN38       34.500]1      8.300        -0.1794           1.6250
   27  POWR    36[GEN36       12.500]1      5.600        -0.1349           2.1050
   24  POWR    33[GEN33       21.000]1      6.320        -0.1329           2.2250
   25  POWR    34[GEN34       15.500]1      5.080        -0.1139           2.2250
   21  POWR    30[GEN30       34.500]1      2.240        -0.3913E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          2.218           4.9998
   38  VARS    37[GEN37       12.500]1      1.919          1.316           4.9698
   34  VARS    33[GEN33       21.000]1      2.827         0.7599           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.6802           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6147           2.0750
   35  VARS    34[GEN34       15.500]1      2.475         0.5401           1.8350
   36  VARS    35[GEN35       15.500]1      3.741         0.5136           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.3434           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.3044           0.9200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8475E-01       1.5650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5394E-01       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2966E-01       1.1300
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1866E-01       0.9650
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1818E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1519E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1280E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1124E-01       2.5850
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9801E-02       2.1350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1314E-02       1.5500
   50  FREQ     10 [BUS10       345.00]     0.000         0.1142E-02       1.5500
   51  FREQ     11 [BUS11       345.00]     0.000         0.1141E-02       1.5500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1124E-02       1.5500
   53  FREQ     13 [BUS13       345.00]     0.000         0.1108E-02       1.5500
   54  FREQ     14 [BUS14       345.00]     0.000         0.1019E-02       1.5050
   79  FREQ     39 [GEN39       345.00]     0.000         0.9722E-03       1.2800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.9682E-03       4.5349
   45  FREQ      5 [BUS5        345.00]     0.000         0.9572E-03       1.4900
   46  FREQ      6 [BUS6        345.00]     0.000         0.9572E-03       1.4900
   48  FREQ      8 [LOAD8       345.00]     0.000         0.9456E-03       1.4900
   47  FREQ      7 [LOAD7       345.00]     0.000         0.9452E-03       1.4900
   78  FREQ     38 [GEN38       34.500]     0.000         0.9437E-03       1.3400
   49  FREQ      9 [BUS9        345.00]     0.000         0.9325E-03       1.2800
   41  FREQ      1 [BUS1        345.00]     0.000         0.9304E-03       1.2800
   69  FREQ     29 [LOAD29      345.00]     0.000         0.9259E-03       1.4900
   68  FREQ     28 [LOAD28      345.00]     0.000         0.9180E-03       1.4900
   55  FREQ     15 [LOAD15      345.00]     0.000         0.9163E-03       1.5050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.9054E-03       1.4900
   58  FREQ     18 [LOAD18      345.00]     0.000         0.8925E-03       1.4900
   66  FREQ     26 [LOAD26      345.00]     0.000         0.8908E-03       1.4900
   77  FREQ     37 [GEN37       12.500]     0.000         0.8904E-03       1.1450
   67  FREQ     27 [LOAD27      345.00]     0.000         0.8883E-03       1.4900
   76  FREQ     36 [GEN36       12.500]     0.000         0.8855E-03       1.8650
   57  FREQ     17 [BUS17       345.00]     0.000         0.8847E-03       1.4900
   42  FREQ      2 [BUS2        345.00]     0.000         0.8796E-03       1.4900
   70  FREQ     30 [GEN30       34.500]     0.000         0.8754E-03       1.4900
   56  FREQ     16 [LOAD16      345.00]     0.000         0.8744E-03       1.4900
   75  FREQ     35 [GEN35       15.500]     0.000         0.8672E-03       1.7300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.8671E-03       1.5650
   63  FREQ     23 [LOAD23      345.00]     0.000         0.8622E-03       1.7300
   74  FREQ     34 [GEN34       15.500]     0.000         0.8615E-03       1.2800
   62  FREQ     22 [BUS22       345.00]     0.000         0.8603E-03       1.7300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8577E-03       1.4900
   61  FREQ     21 [LOAD21      345.00]     0.000         0.8544E-03       1.5650
   59  FREQ     19 [BUS19       345.00]     0.000         0.8474E-03       1.4900
   60  FREQ     20 [LOAD20      138.00]     0.000         0.8456E-03       1.2800
   73  FREQ     33 [GEN33       21.000]     0.000         0.8355E-03       1.2800
   71  FREQ     31 [GEN31       34.500]     0.000         0.1167E-06       0.4780     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7900           0.5000
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2593           1.5950
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2298           0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1818           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1807           1.0400
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1490           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1156           0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8475E-01       1.5650
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7589E-01       1.5200
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7378E-01       1.1000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7065E-01       0.9800
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6035E-01       1.2350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5886E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5394E-01       1.3250
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5049E-01       0.9950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4949E-01       1.0250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4865E-01       1.1450
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4420E-01       1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4173E-01       1.0100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4003E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3972E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3956E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3448E-01       1.0250
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2966E-01       1.1300
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2800E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2727E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2644E-01       1.0400
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2577E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2568E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2408E-01       0.9200
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2125E-01       0.8600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1866E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1818E-01       1.0850
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1695E-01       0.8450
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1550E-01       0.9650
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1519E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1280E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1124E-01       2.5850
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9801E-02       2.1350
