     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          5.472           1.0250
    6  ANGL    35[GEN35       15.500]1     -5.866          5.122           0.9800
    4  ANGL    33[GEN33       21.000]1     -4.766          3.567           2.1350
    5  ANGL    34[GEN34       15.500]1     -9.854          3.407           2.1350
    3  ANGL    32[GEN32       21.000]1     -1.473          2.096           1.0400
    1  ANGL    30[GEN30       34.500]1     -8.704          1.769           1.1000
    2  ANGL    31[GEN31       34.500]1     -1.029          1.661           1.0850
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.531           2.6900
    8  ANGL    37[GEN37       12.500]1     -4.762          1.521           1.0100
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.6203           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.5696           0.9950
   27  POWR    36[GEN36       12.500]1      5.600        -0.4843           1.0250
   24  POWR    33[GEN33       21.000]1      6.320        -0.4310           0.4780
   30  POWR    39[GEN39       345.00]1      7.500        -0.3963           0.9050
   25  POWR    34[GEN34       15.500]1      5.080        -0.3675           0.0130
   28  POWR    37[GEN37       12.500]1      5.400        -0.2680           0.1330
   22  POWR    31[GEN31       34.500]1      5.729        -0.2243           0.8600
   23  POWR    32[GEN32       21.000]1      6.500        -0.2115           0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.1049           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082        -0.2068           3.1850
   40  VARS    39[GEN39       345.00]1      3.681        -0.1221           1.1300
   36  VARS    35[GEN35       15.500]1      3.741         0.1014           4.3699
   38  VARS    37[GEN37       12.500]1      1.919        -0.1000           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.7748E-01       2.6600
   37  VARS    36[GEN36       12.500]1      1.312         0.6687E-01       0.9950
   32  VARS    31[GEN31       34.500]1      4.298         0.4539E-01       4.5499
   34  VARS    33[GEN33       21.000]1      2.827         0.3573E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2541E-01       4.5948
   33  VARS    32[GEN32       21.000]1      4.467        -0.1964E-01       0.4630     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         0.7111E-02       2.2250
   12  ETRM    31[GEN31       34.500]1     0.7900         0.4614E-02       0.4930
   11  ETRM    30[GEN30       34.500]1     0.9948         0.4603E-02       2.1650
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3906E-02       2.7500
   16  ETRM    35[GEN35       15.500]1      1.029         0.3542E-02       0.5000
   19  ETRM    38[GEN38       34.500]1      1.026         0.3177E-02       1.0700
   18  ETRM    37[GEN37       12.500]1      1.028         0.2802E-02       2.0600
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2139E-02       0.9800
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1629E-02       2.5250
   15  ETRM    34[GEN34       15.500]1      1.012         0.1327E-02       1.5800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000         0.3190E-02       1.6700
   74  FREQ     34 [GEN34       15.500]     0.000         0.3082E-02       1.8800
   73  FREQ     33 [GEN33       21.000]     0.000         0.3034E-02       1.8800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3032E-02       1.8800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3030E-02       1.6850
   75  FREQ     35 [GEN35       15.500]     0.000         0.3017E-02       1.7300
   62  FREQ     22 [BUS22       345.00]     0.000         0.3002E-02       1.6850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2994E-02       0.1630
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2956E-02       1.7300
   78  FREQ     38 [GEN38       34.500]     0.000         0.2929E-02       1.4600
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2927E-02       1.7300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2911E-02       1.7300
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2888E-02       1.7300
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2886E-02       1.4600
   57  FREQ     17 [BUS17       345.00]     0.000         0.2867E-02       1.6850
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2865E-02       1.4600
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2850E-02       1.6850
   54  FREQ     14 [BUS14       345.00]     0.000         0.2839E-02       1.8200
   79  FREQ     39 [GEN39       345.00]     0.000         0.2834E-02       1.9550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2828E-02       1.6550
   53  FREQ     13 [BUS13       345.00]     0.000         0.2828E-02       1.8650
   49  FREQ      9 [BUS9        345.00]     0.000         0.2827E-02       1.9550
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2826E-02       1.8200
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2826E-02       1.8650
   50  FREQ     10 [BUS10       345.00]     0.000         0.2825E-02       1.8800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2824E-02       1.6850
   51  FREQ     11 [BUS11       345.00]     0.000         0.2823E-02       1.8800
   45  FREQ      5 [BUS5        345.00]     0.000         0.2821E-02       1.8800
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2821E-02       1.8800
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2821E-02       1.8800
   46  FREQ      6 [BUS6        345.00]     0.000         0.2820E-02       1.8800
   72  FREQ     32 [GEN32       21.000]     0.000         0.2820E-02       1.9550
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2814E-02       1.6100
   41  FREQ      1 [BUS1        345.00]     0.000         0.2814E-02       1.9550
   70  FREQ     30 [GEN30       34.500]     0.000         0.2813E-02       1.6100
   71  FREQ     31 [GEN31       34.500]     0.000         0.2806E-02       1.8800
   42  FREQ      2 [BUS2        345.00]     0.000         0.2800E-02       1.6100
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2795E-02       1.6100
   77  FREQ     37 [GEN37       12.500]     0.000         0.2791E-02       1.4600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.8859E-02       0.9500
  118  VOLT     39 [GEN39       345.00]     1.020         0.7111E-02       2.2250
   88  VOLT      9 [BUS9        345.00]    0.9637         0.6891E-02       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021         0.6311E-02       2.2250
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4996E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.4863E-02       0.5000
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.4709E-02       2.9300
  107  VOLT     28 [LOAD28      345.00]     1.016         0.4703E-02       1.0850
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4683E-02       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.4665E-02       1.0700
  110  VOLT     31 [GEN31       34.500]    0.7900         0.4614E-02       0.4930
  109  VOLT     30 [GEN30       34.500]    0.9948         0.4603E-02       2.1650
   81  VOLT      2 [BUS2        345.00]    0.9920         0.4601E-02       2.1650
   85  VOLT      6 [BUS6        345.00]    0.8976         0.4460E-02       2.9300
   84  VOLT      5 [BUS5        345.00]    0.8965         0.4390E-02       2.2700
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4149E-02       0.9650
   90  VOLT     11 [BUS11       345.00]    0.9225         0.4003E-02       2.3300
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3908E-02       0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3906E-02       0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3837E-02       2.3600
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.3799E-02       2.3300
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3663E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3642E-02       2.1950
   92  VOLT     13 [BUS13       345.00]    0.9324         0.3557E-02       2.3600
  104  VOLT     25 [LOAD25      345.00]     1.013         0.3550E-02       2.2700
  114  VOLT     35 [GEN35       15.500]     1.029         0.3542E-02       0.5000
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.3421E-02       2.3000
  117  VOLT     38 [GEN38       34.500]     1.026         0.3177E-02       1.0700
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.3036E-02       2.2700
  116  VOLT     37 [GEN37       12.500]     1.028         0.2802E-02       2.0600
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2682E-02       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272         0.2663E-02       2.3600
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2143E-02       2.2550
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2139E-02       0.5150
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1629E-02       2.5250
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1483E-02       2.3300
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1399E-02       1.5650
  113  VOLT     34 [GEN34       15.500]     1.012         0.1327E-02       1.5800
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1254E-02       1.5800
