     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -28.75           1.2200
    7  ANGL    36[GEN36       12.500]1      3.490         -27.92           1.2050
    4  ANGL    33[GEN33       21.000]1     -4.766         -27.79           1.2200
    6  ANGL    35[GEN35       15.500]1     -5.866         -26.97           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -24.02           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -24.00           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -22.14           1.2050
    1  ANGL    30[GEN30       34.500]1     -8.704         -19.25           1.1900
    8  ANGL    37[GEN37       12.500]1     -4.762         -17.63           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.564           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.3800           1.1300
   25  POWR    34[GEN34       15.500]1      5.080        -0.3532           1.1450
   24  POWR    33[GEN33       21.000]1      6.320        -0.3246           1.8950
   26  POWR    35[GEN35       15.500]1      6.500        -0.2767           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2358           0.9800
   22  POWR    31[GEN31       34.500]1      5.729        -0.2168           1.1150
   23  POWR    32[GEN32       21.000]1      6.500        -0.2101           1.1000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2086           2.6900
   21  POWR    30[GEN30       34.500]1      2.240        -0.5276E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         0.5792           1.2200
   34  VARS    33[GEN33       21.000]1      2.827         0.5434           4.9248
   37  VARS    36[GEN36       12.500]1      1.312         0.4235           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.3822           1.1150
   36  VARS    35[GEN35       15.500]1      3.741         0.3802           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.3686           1.9850
   33  VARS    32[GEN32       21.000]1      4.467         0.2891           0.0730
   38  VARS    37[GEN37       12.500]1      1.919         0.2061           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.1817           3.9049
   31  VARS    30[GEN30       34.500]1      1.532         0.1594           1.1150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3107E-01       1.2350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1387E-01       1.2800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1332E-01       1.1750
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1308E-01       1.3100
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1195E-01       1.2200
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1159E-01       0.6200
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1050E-01       0.7550
   17  ETRM    36[GEN36       12.500]1      1.023        -0.9625E-02       0.6500
   15  ETRM    34[GEN34       15.500]1      1.012        -0.7523E-02       1.9100
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7228E-02       3.3499     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.2992E-02       0.8900
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2724E-02       0.8900
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2463E-02       0.9050
   74  FREQ     34 [GEN34       15.500]     0.000         0.2294E-02       0.7550
   73  FREQ     33 [GEN33       21.000]     0.000         0.2223E-02       1.5500
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2220E-02       1.5500
   76  FREQ     36 [GEN36       12.500]     0.000         0.2166E-02       1.5200
   59  FREQ     19 [BUS19       345.00]     0.000         0.2160E-02       0.6950
   75  FREQ     35 [GEN35       15.500]     0.000         0.2144E-02       1.5500
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2094E-02       1.5350
   62  FREQ     22 [BUS22       345.00]     0.000         0.2093E-02       1.5500
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2042E-02       1.5500
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2006E-02       1.5500
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1991E-02       1.5500
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1941E-02       1.5200
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1900E-02       1.5500
   57  FREQ     17 [BUS17       345.00]     0.000         0.1898E-02       1.5500
   72  FREQ     32 [GEN32       21.000]     0.000         0.1828E-02       1.4600
   54  FREQ     14 [BUS14       345.00]     0.000         0.1825E-02       1.5200
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1812E-02       1.5200
   53  FREQ     13 [BUS13       345.00]     0.000         0.1811E-02       1.5200
   50  FREQ     10 [BUS10       345.00]     0.000         0.1807E-02       1.5200
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1806E-02       1.5200
   71  FREQ     31 [GEN31       34.500]     0.000         0.1803E-02       1.4600
   51  FREQ     11 [BUS11       345.00]     0.000         0.1799E-02       1.5200
   46  FREQ      6 [BUS6        345.00]     0.000         0.1783E-02       1.5200
   45  FREQ      5 [BUS5        345.00]     0.000         0.1779E-02       1.5200
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1774E-02       1.5200
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1771E-02       1.5200
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1770E-02       1.5200
   49  FREQ      9 [BUS9        345.00]     0.000         0.1701E-02       1.5200
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1694E-02       0.9500
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1668E-02       1.5200
   79  FREQ     39 [GEN39       345.00]     0.000         0.1664E-02       1.5200
   41  FREQ      1 [BUS1        345.00]     0.000         0.1578E-02       1.5200
   42  FREQ      2 [BUS2        345.00]     0.000         0.1434E-02       1.4600
   77  FREQ     37 [GEN37       12.500]     0.000         0.1430E-02       1.1000
   70  FREQ     30 [GEN30       34.500]     0.000         0.1424E-02       1.2200
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1403E-02       1.2200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7496E-01       1.1900
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4344E-01       1.1900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4150E-01       1.2050
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3832E-01       1.2200
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3567E-01       1.2200
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3107E-01       1.2350
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2859E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2775E-01       1.2200
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2766E-01       1.2050
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2764E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2655E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2571E-01       1.2200
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2418E-01       0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2324E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2310E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2275E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2254E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2244E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2233E-01       1.2500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2228E-01       1.2350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2213E-01       1.2500
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2197E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2190E-01       1.2050
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2129E-01       1.2200
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1784E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1759E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1750E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1654E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1387E-01       1.2800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1332E-01       1.1750
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1308E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1234E-01       0.5000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1222E-01       0.6800
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1195E-01       1.2200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1159E-01       0.6200
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1050E-01       4.6548
  115  VOLT     36 [GEN36       12.500]     1.023        -0.9625E-02       0.6500
  113  VOLT     34 [GEN34       15.500]     1.012        -0.7523E-02       1.9100
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7228E-02       3.3499
