     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          4.762           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704         -4.606           2.7050
    4  ANGL    33[GEN33       21.000]1     -4.766          2.146           2.0600
    2  ANGL    31[GEN31       34.500]1     -1.029          2.054           2.4050
    5  ANGL    34[GEN34       15.500]1     -9.854          2.021           2.1050
    6  ANGL    35[GEN35       15.500]1     -5.866          1.827           3.0650
    3  ANGL    32[GEN32       21.000]1     -1.473          1.814           2.4050
   10  ANGL    39[GEN39       345.00]1     -8.184          1.573           2.6000
    7  ANGL    36[GEN36       12.500]1      3.490          1.425           2.0900
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.4393           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.3176           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.3154           0.5900
   27  POWR    36[GEN36       12.500]1      5.600         0.1715           0.8300
   24  POWR    33[GEN33       21.000]1      6.320         0.1608           1.9250
   25  POWR    34[GEN34       15.500]1      5.080         0.1565           2.9000
   26  POWR    35[GEN35       15.500]1      6.500         0.1400           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.1342           2.3900
   23  POWR    32[GEN32       21.000]1      6.500         0.1338           2.3900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.919           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.6509           2.4950
   40  VARS    39[GEN39       345.00]1      3.681         0.4408           0.7850
   34  VARS    33[GEN33       21.000]1      2.827         0.4269           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.3574           1.9850
   37  VARS    36[GEN36       12.500]1      1.312         0.3130           1.8950
   36  VARS    35[GEN35       15.500]1      3.741         0.2532           0.8000
   33  VARS    32[GEN32       21.000]1      4.467         0.2497           4.7148
   31  VARS    30[GEN30       34.500]1      1.532         0.1644           0.6800
   32  VARS    31[GEN31       34.500]1      4.298         0.1125           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         -1.028           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3026E-01       1.5800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1782E-01       1.6100
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1319E-01       1.4150
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1316E-01       1.4900
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1143E-01       0.8150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.9214E-02       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.8759E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.7447E-02       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.6150E-02       2.3450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1327E-02       1.7150
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1250E-02       1.7150
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1250E-02       1.7150
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1241E-02       1.7150
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1225E-02       1.7150
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1209E-02       1.7150
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1207E-02       1.7150
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1206E-02       1.7150
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1206E-02       1.7150
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1205E-02       2.3300
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1205E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1203E-02       1.7150
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1201E-02       1.7150
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1201E-02       1.7150
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1200E-02       1.7150
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1199E-02       1.8800
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1199E-02       0.4480
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1193E-02       0.4780
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1192E-02       1.9700
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1191E-02       1.7150
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1190E-02       1.8800
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1190E-02       2.1800
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1187E-02       0.4330
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1185E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1183E-02       0.4330
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1180E-02       2.1800
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1178E-02       0.4180
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1175E-02       2.1800
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1173E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1165E-02       0.4180
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1162E-02       0.4630
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1160E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1157E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1154E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1153E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1150E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1149E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1148E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000         0.1305E-06       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  116  VOLT     37 [GEN37       12.500]     1.028         -1.028           0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5369E-01       1.5050
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3284E-01       1.5050
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3221E-01       0.8300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3026E-01       1.5800
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2778E-01       0.8450
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2555E-01       1.3550
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2425E-01       1.4900
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2393E-01       0.9050
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2356E-01       0.8000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2291E-01       0.8750
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2153E-01       1.3850
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2016E-01       0.8000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2002E-01       1.4300
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1987E-01       1.3700
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1971E-01       1.4300
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1969E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1961E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1917E-01       0.8750
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1916E-01       1.4000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1909E-01       1.4000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1903E-01       1.4150
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1885E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1878E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1870E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1822E-01       0.8750
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1782E-01       1.6100
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1641E-01       0.8750
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1325E-01       0.8600
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1320E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1319E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1316E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1278E-01       0.9200
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1143E-01       0.8150
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9709E-02       0.9050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.9214E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.8759E-02       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.7447E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.6150E-02       2.3450
