     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -12.06           2.3750
    4  ANGL    33[GEN33       21.000]1     -4.766         -11.70           2.3750
    7  ANGL    36[GEN36       12.500]1      3.490         -11.34           2.3600
    6  ANGL    35[GEN35       15.500]1     -5.866         -10.98           0.4630
    2  ANGL    31[GEN31       34.500]1     -1.029         -9.993           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -9.868           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184         -9.116           2.3450
    1  ANGL    30[GEN30       34.500]1     -8.704         -6.690           2.4050
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.908           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.8309           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.4556           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.2859           2.3150
   25  POWR    34[GEN34       15.500]1      5.080        -0.2738           0.0130
   30  POWR    39[GEN39       345.00]1      7.500        -0.2719           0.7700
   27  POWR    36[GEN36       12.500]1      5.600        -0.2558           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.2469           2.3000
   21  POWR    30[GEN30       34.500]1      2.240        -0.2069           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.1837           0.0730
   23  POWR    32[GEN32       21.000]1      6.500        -0.1811           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -1.229           1.7600
   38  VARS    37[GEN37       12.500]1      1.919        -0.6982           0.5000
   40  VARS    39[GEN39       345.00]1      3.681        -0.1330           1.6850
   36  VARS    35[GEN35       15.500]1      3.741         0.7003E-01       4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.6579E-01       2.4200
   31  VARS    30[GEN30       34.500]1      1.532        -0.6489E-01       0.5900
   32  VARS    31[GEN31       34.500]1      4.298         0.5834E-01       0.5900
   34  VARS    33[GEN33       21.000]1      2.827         0.4110E-01       1.1450
   37  VARS    36[GEN36       12.500]1      1.312        -0.3103E-01       0.5000
   33  VARS    32[GEN32       21.000]1      4.467        -0.2684E-01       4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         0.2078E-01       0.7100
   18  ETRM    37[GEN37       12.500]1      1.028         0.1515E-01       0.9200
   11  ETRM    30[GEN30       34.500]1     0.9948         0.9195E-02       0.5900
   20  ETRM    39[GEN39       345.00]1      1.020         0.6588E-02       1.7600
   12  ETRM    31[GEN31       34.500]1     0.7900         0.3341E-02       1.7300
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2938E-02       0.5000
   15  ETRM    34[GEN34       15.500]1      1.012         0.1584E-02       1.2050
   16  ETRM    35[GEN35       15.500]1      1.029         0.1324E-02       0.5300
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1275E-02       1.2350
   17  ETRM    36[GEN36       12.500]1      1.023         0.1206E-02       1.1300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.2486E-02       2.0000
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2400E-02       2.0150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2361E-02       2.0150
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2243E-02       2.0750
   74  FREQ     34 [GEN34       15.500]     0.000         0.2179E-02       1.5200
   77  FREQ     37 [GEN37       12.500]     0.000         0.2152E-02       2.0900
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2142E-02       1.5200
   73  FREQ     33 [GEN33       21.000]     0.000         0.2140E-02       0.0130
   76  FREQ     36 [GEN36       12.500]     0.000         0.2120E-02       1.4900
   59  FREQ     19 [BUS19       345.00]     0.000         0.2112E-02       1.5200
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2098E-02       2.1050
   75  FREQ     35 [GEN35       15.500]     0.000         0.2075E-02       1.5050
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2074E-02       1.5050
   62  FREQ     22 [BUS22       345.00]     0.000         0.2068E-02       1.5050
   70  FREQ     30 [GEN30       34.500]     0.000         0.2054E-02       2.1050
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2051E-02       1.5200
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2041E-02       1.5350
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2036E-02       1.5350
   42  FREQ      2 [BUS2        345.00]     0.000         0.2028E-02       2.1050
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2012E-02       1.5500
   57  FREQ     17 [BUS17       345.00]     0.000         0.2005E-02       1.5500
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2005E-02       1.5500
   41  FREQ      1 [BUS1        345.00]     0.000         0.1986E-02       2.1050
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1977E-02       1.5500
   79  FREQ     39 [GEN39       345.00]     0.000         0.1962E-02       2.1650
   54  FREQ     14 [BUS14       345.00]     0.000         0.1956E-02       1.5500
   53  FREQ     13 [BUS13       345.00]     0.000         0.1942E-02       1.5500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1940E-02       1.5500
   72  FREQ     32 [GEN32       21.000]     0.000         0.1939E-02       1.8050
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1938E-02       1.5500
   71  FREQ     31 [GEN31       34.500]     0.000         0.1937E-02       1.8050
   50  FREQ     10 [BUS10       345.00]     0.000         0.1936E-02       1.5500
   49  FREQ      9 [BUS9        345.00]     0.000         0.1934E-02       1.8050
   51  FREQ     11 [BUS11       345.00]     0.000         0.1933E-02       1.5500
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1930E-02       1.8050
   46  FREQ      6 [BUS6        345.00]     0.000         0.1930E-02       1.8050
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1930E-02       1.8050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1930E-02       1.5500
   45  FREQ      5 [BUS5        345.00]     0.000         0.1929E-02       1.8050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002         0.6061E-01       0.6800
  107  VOLT     28 [LOAD28      345.00]     1.016         0.4375E-01       0.6800
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3728E-01       0.6800
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2495E-01       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2159E-01       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.2078E-01       0.7100
  116  VOLT     37 [GEN37       12.500]     1.028         0.1515E-01       0.9200
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1069E-01       4.8798
  109  VOLT     30 [GEN30       34.500]    0.9948         0.9195E-02       4.9098
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.8461E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021         0.7396E-02       1.7300
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6900E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020         0.6588E-02       1.7600
   88  VOLT      9 [BUS9        345.00]    0.9637         0.5688E-02       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4637E-02       4.9248
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.3951E-02       1.7300
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.3852E-02       1.7150
   85  VOLT      6 [BUS6        345.00]    0.8976         0.3657E-02       1.7150
   84  VOLT      5 [BUS5        345.00]    0.8965         0.3619E-02       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3576E-02       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900         0.3341E-02       1.7300
   90  VOLT     11 [BUS11       345.00]    0.9225         0.3293E-02       0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3115E-02       1.7150
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.3095E-02       1.7150
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3021E-02       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2938E-02       1.7300
   92  VOLT     13 [BUS13       345.00]    0.9324         0.2865E-02       1.7150
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.2773E-02       1.7150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2747E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2276E-02       1.1450
   93  VOLT     14 [BUS14       345.00]    0.9272         0.2149E-02       1.7150
  113  VOLT     34 [GEN34       15.500]     1.012         0.1584E-02       1.2050
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1485E-02       1.2050
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1391E-02       1.2050
  114  VOLT     35 [GEN35       15.500]     1.029         0.1324E-02       2.3000
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1320E-02       1.1300
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1307E-02       1.1450
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1275E-02       1.2350
  115  VOLT     36 [GEN36       12.500]     1.023         0.1206E-02       1.1300
