     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866          37.00           3.4399
    7  ANGL    36[GEN36       12.500]1      3.490          35.64           1.1150
    5  ANGL    34[GEN34       15.500]1     -9.854          12.90           3.4849
    4  ANGL    33[GEN33       21.000]1     -4.766          12.14           3.4699
    3  ANGL    32[GEN32       21.000]1     -1.473          9.235           3.4999
    2  ANGL    31[GEN31       34.500]1     -1.029          8.583           3.5149
    1  ANGL    30[GEN30       34.500]1     -8.704          8.026           3.4849
   10  ANGL    39[GEN39       345.00]1     -8.184          6.527           4.5948
    8  ANGL    37[GEN37       12.500]1     -4.762          6.140           3.4999
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -2.784           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.983           3.4699
   27  POWR    36[GEN36       12.500]1      5.600         -1.726           1.1000
   30  POWR    39[GEN39       345.00]1      7.500        -0.9032           1.1150
   24  POWR    33[GEN33       21.000]1      6.320        -0.8336           0.9050
   25  POWR    34[GEN34       15.500]1      5.080        -0.8274           1.4900
   28  POWR    37[GEN37       12.500]1      5.400        -0.6842           1.7300
   22  POWR    31[GEN31       34.500]1      5.729        -0.5863           1.6250
   23  POWR    32[GEN32       21.000]1      6.500        -0.5485           0.5000
   21  POWR    30[GEN30       34.500]1      2.240        -0.1708           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   36  VARS    35[GEN35       15.500]1      3.741        -0.8975           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.8145           1.0700
   34  VARS    33[GEN33       21.000]1      2.827         0.7100           3.4099
   35  VARS    34[GEN34       15.500]1      2.475         0.4474           0.0130
   39  VARS    38[GEN38       34.500]1      2.082         0.3039           2.9450
   38  VARS    37[GEN37       12.500]1      1.919         0.2606           3.4099
   33  VARS    32[GEN32       21.000]1      4.467         0.2566           1.0700
   32  VARS    31[GEN31       34.500]1      4.298         0.2139           2.2100
   40  VARS    39[GEN39       345.00]1      3.681         0.1891           1.0550
   31  VARS    30[GEN30       34.500]1      1.532         0.9319E-01       1.0400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.3796E-01       0.5150
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3101E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1783E-01       4.0399
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1368E-01       1.0700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1120E-01       4.0699
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1062E-01       1.7600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.8747E-02       1.0850
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8313E-02       4.0699
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5218E-02       1.0700
   19  ETRM    38[GEN38       34.500]1      1.026         0.4825E-02       2.5100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.6504E-02       1.9100
   76  FREQ     36 [GEN36       12.500]     0.000         0.6047E-02       1.8800
   62  FREQ     22 [BUS22       345.00]     0.000         0.6033E-02       1.9100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5703E-02       3.7099
   78  FREQ     38 [GEN38       34.500]     0.000         0.5439E-02       1.4600
   69  FREQ     29 [LOAD29      345.00]     0.000         0.5194E-02       1.4600
   68  FREQ     28 [LOAD28      345.00]     0.000         0.5077E-02       4.2949
   79  FREQ     39 [GEN39       345.00]     0.000         0.5028E-02       1.4300
   41  FREQ      1 [BUS1        345.00]     0.000         0.4890E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.4874E-02       1.4000
   77  FREQ     37 [GEN37       12.500]     0.000         0.4795E-02       1.4450
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4706E-02       1.4600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4702E-02       1.4300
   71  FREQ     31 [GEN31       34.500]     0.000         0.4696E-02       1.4000
   70  FREQ     30 [GEN30       34.500]     0.000         0.4694E-02       1.4300
   42  FREQ      2 [BUS2        345.00]     0.000         0.4655E-02       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4614E-02       1.4000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4598E-02       1.4000
   46  FREQ      6 [BUS6        345.00]     0.000         0.4566E-02       1.4000
   45  FREQ      5 [BUS5        345.00]     0.000         0.4559E-02       1.4000
   72  FREQ     32 [GEN32       21.000]     0.000         0.4536E-02       1.4000
   74  FREQ     34 [GEN34       15.500]     0.000         0.4523E-02       1.2950
   51  FREQ     11 [BUS11       345.00]     0.000         0.4515E-02       1.4000
   50  FREQ     10 [BUS10       345.00]     0.000         0.4492E-02       1.4000
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4491E-02       1.4000
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4474E-02       1.4600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4472E-02       1.4000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4471E-02       1.4300
   53  FREQ     13 [BUS13       345.00]     0.000         0.4461E-02       1.4000
   54  FREQ     14 [BUS14       345.00]     0.000         0.4383E-02       1.4000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4323E-02       1.2950
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4299E-02       1.4300
   73  FREQ     33 [GEN33       21.000]     0.000         0.4224E-02       1.3400
   57  FREQ     17 [BUS17       345.00]     0.000         0.4192E-02       1.4300
   59  FREQ     19 [BUS19       345.00]     0.000         0.4174E-02       1.3400
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4068E-02       1.3850
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3927E-02       1.3850
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3927E-02       1.3850
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3893E-02       1.8200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6719E-01       1.0700
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6417E-01       1.0700
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5307E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.4995E-01       1.0550
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4805E-01       1.0700
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4596E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4173E-01       1.0700
  114  VOLT     35 [GEN35       15.500]     1.029         0.3796E-01       0.5150
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3592E-01       1.0700
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3101E-01       1.0850
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2948E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2927E-01       1.0850
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2796E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2577E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2420E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2236E-01       4.0399
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2118E-01       4.0399
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2024E-01       1.0850
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1997E-01       1.7450
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1977E-01       4.0399
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1976E-01       2.6300
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1916E-01       1.0850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1850E-01       4.0399
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1783E-01       4.0399
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1775E-01       4.0399
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1734E-01       1.0850
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1648E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1635E-01       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1368E-01       1.0700
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1120E-01       1.1000
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1062E-01       1.7600
   80  VOLT      1 [BUS1        345.00]     1.021        -0.9454E-02       2.6600
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.9297E-02       4.0399
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.8808E-02       2.5400
  116  VOLT     37 [GEN37       12.500]     1.028        -0.8747E-02       1.0850
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8313E-02       4.0699
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.7915E-02       2.5250
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5218E-02       1.0700
  117  VOLT     38 [GEN38       34.500]     1.026         0.4825E-02       2.5100
