     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          14.81           0.9650
    2  ANGL    31[GEN31       34.500]1     -1.029          11.20           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184          5.739           2.0900
    1  ANGL    30[GEN30       34.500]1     -8.704          3.509           2.0750
    8  ANGL    37[GEN37       12.500]1     -4.762          3.224           2.0750
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.073           2.3750
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.9331           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490        -0.9100           2.1950
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.8668           1.2050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -1.216           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.6136           1.0700
   29  POWR    38[GEN38       34.500]1      8.300        -0.4521           2.0150
   30  POWR    39[GEN39       345.00]1      7.500        -0.4059           1.6550
   27  POWR    36[GEN36       12.500]1      5.600        -0.3201           1.0100
   25  POWR    34[GEN34       15.500]1      5.080        -0.2827           1.1000
   24  POWR    33[GEN33       21.000]1      6.320        -0.2789           0.9500
   26  POWR    35[GEN35       15.500]1      6.500        -0.2758           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2740           1.2500
   21  POWR    30[GEN30       34.500]1      2.240        -0.8141E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.2530           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.1076           0.8600
   39  VARS    38[GEN38       34.500]1      2.082        -0.9434E-01       2.1050
   38  VARS    37[GEN37       12.500]1      1.919         0.8816E-01       3.0950
   40  VARS    39[GEN39       345.00]1      3.681        -0.7402E-01       1.5650
   37  VARS    36[GEN36       12.500]1      1.312         0.6182E-01       1.0400
   34  VARS    33[GEN33       21.000]1      2.827         0.5667E-01       1.1450
   36  VARS    35[GEN35       15.500]1      3.741         0.5517E-01       0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.5284E-01       0.5300
   31  VARS    30[GEN30       34.500]1      1.532         0.1574E-01       0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1326E-01       0.5300
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1073E-01       0.5150
   20  ETRM    39[GEN39       345.00]1      1.020         0.3306E-02       2.6600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2892E-02       1.0700
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2575E-02       1.0550
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2297E-02       2.0000
   19  ETRM    38[GEN38       34.500]1      1.026         0.1755E-02       0.5300
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1687E-02       1.9850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1545E-02       2.1200
   15  ETRM    34[GEN34       15.500]1      1.012         0.1421E-02       1.2050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.2110E-02       0.7250
   71  FREQ     31 [GEN31       34.500]     0.000         0.1854E-02       1.7150
   53  FREQ     13 [BUS13       345.00]     0.000         0.1581E-02       0.7700
   50  FREQ     10 [BUS10       345.00]     0.000         0.1581E-02       0.0580
   79  FREQ     39 [GEN39       345.00]     0.000         0.1556E-02       1.8650
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1504E-02       1.7450
   51  FREQ     11 [BUS11       345.00]     0.000         0.1504E-02       0.1180
   49  FREQ      9 [BUS9        345.00]     0.000         0.1495E-02       1.8350
   74  FREQ     34 [GEN34       15.500]     0.000         0.1487E-02       1.3250
   46  FREQ      6 [BUS6        345.00]     0.000         0.1482E-02       1.7450
   76  FREQ     36 [GEN36       12.500]     0.000         0.1472E-02       1.2800
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1459E-02       1.7450
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1447E-02       1.7450
   78  FREQ     38 [GEN38       34.500]     0.000         0.1443E-02       1.3100
   45  FREQ      5 [BUS5        345.00]     0.000         0.1440E-02       1.7450
   41  FREQ      1 [BUS1        345.00]     0.000         0.1416E-02       1.8500
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1393E-02       1.3100
   73  FREQ     33 [GEN33       21.000]     0.000         0.1372E-02       1.3100
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1334E-02       1.3100
   59  FREQ     19 [BUS19       345.00]     0.000         0.1321E-02       1.3100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1305E-02       1.2800
   75  FREQ     35 [GEN35       15.500]     0.000         0.1301E-02       1.2800
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1283E-02       1.2800
   62  FREQ     22 [BUS22       345.00]     0.000         0.1279E-02       1.2800
   77  FREQ     37 [GEN37       12.500]     0.000         0.1238E-02       1.8500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1231E-02       1.7450
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1217E-02       1.2800
   70  FREQ     30 [GEN30       34.500]     0.000         0.1203E-02       1.8500
   42  FREQ      2 [BUS2        345.00]     0.000         0.1178E-02       1.8500
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1178E-02       1.2800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1157E-02       1.2800
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1143E-02       1.8500
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1128E-02       1.2800
   54  FREQ     14 [BUS14       345.00]     0.000         0.1120E-02       1.7450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1113E-02       1.8350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1111E-02       1.2800
   57  FREQ     17 [BUS17       345.00]     0.000         0.1091E-02       1.2800
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1066E-02       1.3250
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1021E-02       1.2800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   92  VOLT     13 [BUS13       345.00]    0.9324         0.2027E-01       0.5150
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1663E-01       0.9650
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1650E-01       0.5150
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1573E-01       0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1530E-01       0.9800
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1503E-01       0.5150
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1492E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1424E-01       0.5150
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1372E-01       0.5150
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1326E-01       0.5300
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1290E-01       0.9650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1073E-01       0.5150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6658E-02       0.9650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6478E-02       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5159E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4704E-02       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4552E-02       0.9800
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3531E-02       0.9650
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3524E-02       0.5150
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3517E-02       0.5150
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3437E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020         0.3306E-02       2.6600
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3106E-02       1.0550
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3027E-02       0.5150
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2972E-02       0.5150
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2892E-02       4.6998
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2880E-02       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2575E-02       2.6150
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2420E-02       0.5300
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2330E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2297E-02       2.0000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2156E-02       2.0900
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2005E-02       1.0400
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1848E-02       0.5300
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1825E-02       2.0900
  117  VOLT     38 [GEN38       34.500]     1.026         0.1755E-02       2.1050
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1687E-02       1.9850
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1545E-02       2.1200
  113  VOLT     34 [GEN34       15.500]     1.012         0.1421E-02       1.2050
