     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          8.604           4.4149
    5  ANGL    34[GEN34       15.500]1     -9.854          8.025           2.1800
    7  ANGL    36[GEN36       12.500]1      3.490          7.999           4.3549
    6  ANGL    35[GEN35       15.500]1     -5.866          5.937           0.9500
    3  ANGL    32[GEN32       21.000]1     -1.473         -5.597           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -5.506           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -4.036           2.1800
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.104           2.9150
    8  ANGL    37[GEN37       12.500]1     -4.762        -0.7629           4.8048
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500        -0.8007           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.6573           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.5163           1.4600
   29  POWR    38[GEN38       34.500]1      8.300        -0.4647           2.1650
   25  POWR    34[GEN34       15.500]1      5.080        -0.4610           1.1150
   30  POWR    39[GEN39       345.00]1      7.500        -0.4495           2.0900
   23  POWR    32[GEN32       21.000]1      6.500        -0.3618           0.9350
   22  POWR    31[GEN31       34.500]1      5.729        -0.3509           1.0250
   28  POWR    37[GEN37       12.500]1      5.400        -0.3281           0.1330
   21  POWR    30[GEN30       34.500]1      2.240        -0.9281E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -1.710           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         -1.257           1.6100
   35  VARS    34[GEN34       15.500]1      2.475         -1.234           1.7300
   36  VARS    35[GEN35       15.500]1      3.741         -1.231           0.5000
   39  VARS    38[GEN38       34.500]1      2.082        -0.6342           1.6850
   33  VARS    32[GEN32       21.000]1      4.467         0.5520           0.0730
   38  VARS    37[GEN37       12.500]1      1.919        -0.4484           4.9848
   32  VARS    31[GEN31       34.500]1      4.298         0.2876           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.1180           4.1599
   31  VARS    30[GEN30       34.500]1      1.532        -0.1000           4.3249     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.3567E-01       0.6200
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3202E-01       0.7550
   17  ETRM    36[GEN36       12.500]1      1.023         0.2946E-01       0.6500
   15  ETRM    34[GEN34       15.500]1      1.012         0.2319E-01       2.2100
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1937E-01       1.4750
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1446E-01       1.5200
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1219E-01       0.5000
   19  ETRM    38[GEN38       34.500]1      1.026         0.1151E-01       0.8150
   18  ETRM    37[GEN37       12.500]1      1.028         0.1097E-01       1.0700
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2093E-02       0.5900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000         0.3000E-02       1.9250
   73  FREQ     33 [GEN33       21.000]     0.000         0.2964E-02       1.9250
   72  FREQ     32 [GEN32       21.000]     0.000         0.2942E-02       2.4050
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2933E-02       1.9250
   79  FREQ     39 [GEN39       345.00]     0.000         0.2905E-02       2.4050
   71  FREQ     31 [GEN31       34.500]     0.000         0.2898E-02       2.4050
   75  FREQ     35 [GEN35       15.500]     0.000         0.2892E-02       0.0430
   49  FREQ      9 [BUS9        345.00]     0.000         0.2888E-02       2.4050
   59  FREQ     19 [BUS19       345.00]     0.000         0.2885E-02       1.9250
   50  FREQ     10 [BUS10       345.00]     0.000         0.2868E-02       2.4050
   51  FREQ     11 [BUS11       345.00]     0.000         0.2864E-02       2.4050
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2861E-02       2.4050
   53  FREQ     13 [BUS13       345.00]     0.000         0.2858E-02       2.4050
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2856E-02       2.4050
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2856E-02       2.4050
   46  FREQ      6 [BUS6        345.00]     0.000         0.2855E-02       2.4050
   45  FREQ      5 [BUS5        345.00]     0.000         0.2847E-02       2.4050
   54  FREQ     14 [BUS14       345.00]     0.000         0.2831E-02       2.4050
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2831E-02       2.4050
   41  FREQ      1 [BUS1        345.00]     0.000         0.2830E-02       2.4050
   76  FREQ     36 [GEN36       12.500]     0.000         0.2813E-02       1.7900
   62  FREQ     22 [BUS22       345.00]     0.000         0.2812E-02       1.8950
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2798E-02       2.4050
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2792E-02       1.8950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2762E-02       1.8950
   77  FREQ     37 [GEN37       12.500]     0.000         0.2740E-02       2.3000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2729E-02       1.9250
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2721E-02       1.9250
   70  FREQ     30 [GEN30       34.500]     0.000         0.2709E-02       2.4050
   42  FREQ      2 [BUS2        345.00]     0.000         0.2704E-02       2.4050
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2698E-02       2.3000
   78  FREQ     38 [GEN38       34.500]     0.000         0.2698E-02       2.4050
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2673E-02       2.4050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2669E-02       2.4050
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2661E-02       2.4050
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2633E-02       2.2400
   57  FREQ     17 [BUS17       345.00]     0.000         0.2610E-02       1.9550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2600E-02       2.2400
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2594E-02       2.2400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.9558E-01       1.5650
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.8092E-01       0.6200
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.7746E-01       0.6200
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.6841E-01       0.6200
   96  VOLT     17 [BUS17       345.00]    0.9601         0.5619E-01       0.6200
  101  VOLT     22 [BUS22       345.00]     1.006         0.5363E-01       0.6200
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.5331E-01       0.6200
   98  VOLT     19 [BUS19       345.00]     1.024         0.5004E-01       0.4780
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.4377E-01       0.6650
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4330E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.4017E-01       0.6200
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3721E-01       0.6800
  114  VOLT     35 [GEN35       15.500]     1.029         0.3567E-01       0.6200
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3411E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3275E-01       0.7250
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3202E-01       0.7550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3131E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3030E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.2946E-01       0.6500
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2816E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2387E-01       0.8000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2364E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2328E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2322E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.2319E-01       2.2100
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2212E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2136E-01       1.5500
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2044E-01       0.8150
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1937E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1752E-01       0.8000
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1525E-01       0.6500
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1446E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1421E-01       0.6950
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1219E-01       0.7250
  117  VOLT     38 [GEN38       34.500]     1.026         0.1151E-01       0.8150
  116  VOLT     37 [GEN37       12.500]     1.028         0.1097E-01       1.0700
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1045E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021         0.5305E-02       1.2800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2093E-02       0.5900
