     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          743.2           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          742.7           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766          735.9           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          733.1           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.552           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          3.235           2.3300
    2  ANGL    31[GEN31       34.500]1     -1.029          2.812           1.3400
    3  ANGL    32[GEN32       21.000]1     -1.473          2.754           1.2950
    1  ANGL    30[GEN30       34.500]1     -8.704          2.192           2.1800
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.866           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.574           1.4450
   24  POWR    33[GEN33       21.000]1      6.320         -1.418           0.4780
   25  POWR    34[GEN34       15.500]1      5.080         -1.389           0.0130
   29  POWR    38[GEN38       34.500]1      8.300         0.5909           4.9998
   28  POWR    37[GEN37       12.500]1      5.400         0.4534           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.4480           4.5948
   23  POWR    32[GEN32       21.000]1      6.500         0.3094           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.2306           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.2304           3.4549     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.141           2.4200
   38  VARS    37[GEN37       12.500]1      1.919          1.119           4.9998
   33  VARS    32[GEN32       21.000]1      4.467          1.104           0.0730
   34  VARS    33[GEN33       21.000]1      2.827        -0.9969           0.4780
   36  VARS    35[GEN35       15.500]1      3.741        -0.9906           0.4780
   40  VARS    39[GEN39       345.00]1      3.681         0.9310           0.8000
   39  VARS    38[GEN38       34.500]1      2.082         0.9033           1.8200
   35  VARS    34[GEN34       15.500]1      2.475        -0.8455           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.5781           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2478           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6121E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5338E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4622E-01       1.3100
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3874E-01       1.4600
   16  ETRM    35[GEN35       15.500]1      1.029         0.3568E-01       0.4630
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2805E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023         0.2606E-01       0.6200
   14  ETRM    33[GEN33       21.000]1     0.9972         0.2238E-01       0.7550
   15  ETRM    34[GEN34       15.500]1      1.012         0.1647E-01       2.0750
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1546E-01       2.5400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000         0.1182E-01       2.1500
   76  FREQ     36 [GEN36       12.500]     0.000         0.1178E-01       1.7450
   75  FREQ     35 [GEN35       15.500]     0.000         0.1175E-01       0.0430
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1168E-01       0.1480
   73  FREQ     33 [GEN33       21.000]     0.000         0.1167E-01       2.1200
   62  FREQ     22 [BUS22       345.00]     0.000         0.1163E-01       0.0880
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1163E-01       1.7900
   59  FREQ     19 [BUS19       345.00]     0.000         0.1157E-01       0.1630
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1156E-01       0.1780
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1136E-01       2.0600
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1130E-01       2.0600
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2771E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2749E-02       0.4780
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2732E-02       3.6349
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2728E-02       0.4630
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2727E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2727E-02       0.4480
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2719E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2718E-02       3.6349
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2717E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2715E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2710E-02       3.6349
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2707E-02       3.6349
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2705E-02       0.4480
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2701E-02       3.3049
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2689E-02       3.3499
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2687E-02       0.4180
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2685E-02       3.9799
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2684E-02       0.5000
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2679E-02       0.4480
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2677E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2676E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2676E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2674E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2673E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2671E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2670E-02       0.2980
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2666E-02       0.4330
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2659E-02       0.4330     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1590           1.2350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1063           1.2350
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9383E-01       1.2350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9081E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8852E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8843E-01       1.2350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8672E-01       1.2350
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8351E-01       1.2500
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8278E-01       1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8082E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7963E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.6517E-01       0.5750
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6487E-01       1.2350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6121E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6051E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5796E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5655E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5369E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5338E-01       1.2500
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5235E-01       0.6050
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5154E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5147E-01       1.2500
  101  VOLT     22 [BUS22       345.00]     1.006         0.4987E-01       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4622E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4556E-01       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4513E-01       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4482E-01       1.2050
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4416E-01       1.3550
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3874E-01       1.4600
  114  VOLT     35 [GEN35       15.500]     1.029         0.3568E-01       0.5600
   98  VOLT     19 [BUS19       345.00]     1.024         0.3431E-01       0.6650
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3254E-01       0.8900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2805E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2774E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.2606E-01       0.6200
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2591E-01       0.6950
  112  VOLT     33 [GEN33       21.000]    0.9972         0.2238E-01       0.7550
  113  VOLT     34 [GEN34       15.500]     1.012         0.1647E-01       2.0750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1546E-01       2.5400
