     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1166.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1160.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          19.28           3.4099
    7  ANGL    36[GEN36       12.500]1      3.490          17.12           4.5349
    2  ANGL    31[GEN31       34.500]1     -1.029          5.242           3.4549
    3  ANGL    32[GEN32       21.000]1     -1.473          5.047           3.4399
   10  ANGL    39[GEN39       345.00]1     -8.184          4.640           4.5199
    1  ANGL    30[GEN30       34.500]1     -8.704          4.556           3.9799
    8  ANGL    37[GEN37       12.500]1     -4.762         -4.296           3.4399
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   26  POWR    35[GEN35       15.500]1      6.500         -1.028           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.9910           3.9649
   27  POWR    36[GEN36       12.500]1      5.600         0.7849           1.1000
   30  POWR    39[GEN39       345.00]1      7.500         0.4260           1.5650
   28  POWR    37[GEN37       12.500]1      5.400         0.3740           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.3630           0.9350
   22  POWR    31[GEN31       34.500]1      5.729         0.2546           1.5350
   21  POWR    30[GEN30       34.500]1      2.240         0.2038           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   39  VARS    38[GEN38       34.500]1      2.082         0.4649           2.8850
   37  VARS    36[GEN36       12.500]1      1.312         0.4534           2.2100
   38  VARS    37[GEN37       12.500]1      1.919         0.3980           4.5499
   36  VARS    35[GEN35       15.500]1      3.741        -0.3193           1.0550
   33  VARS    32[GEN32       21.000]1      4.467         0.2643           4.5199
   40  VARS    39[GEN39       345.00]1      3.681         0.2361           1.0250
   32  VARS    31[GEN31       34.500]1      4.298         0.1327           1.0700
   31  VARS    30[GEN30       34.500]1      1.532         0.7239E-01       0.6650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1470E-01       1.0700
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1464E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029         0.1412E-01       0.5150
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1268E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1108E-01       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028        -0.9343E-02       1.1150
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8990E-02       1.1600
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5626E-02       3.4399     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1795E-02       2.5250
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1785E-02       3.1550
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1679E-02       0.7250
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1535E-02       3.6649
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1532E-02       3.6649
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1529E-02       3.1400
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1440E-02       3.6649
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1406E-02       4.8198
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1020E-02       3.1250
   77  FREQ     37 [GEN37       12.500]     0.000        -0.9478E-03       3.0350
   79  FREQ     39 [GEN39       345.00]     0.000        -0.9370E-03       1.8350
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.8926E-03       3.0650
   41  FREQ      1 [BUS1        345.00]     0.000        -0.8645E-03       1.3100
   49  FREQ      9 [BUS9        345.00]     0.000        -0.8641E-03       1.8350
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.8444E-03       1.3400
   71  FREQ     31 [GEN31       34.500]     0.000        -0.8443E-03       1.2800
   70  FREQ     30 [GEN30       34.500]     0.000        -0.8401E-03       1.3400
   42  FREQ      2 [BUS2        345.00]     0.000        -0.8329E-03       1.3100
   72  FREQ     32 [GEN32       21.000]     0.000        -0.8220E-03       1.2350
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.7692E-03       1.2800
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.7669E-03       1.2800
   46  FREQ      6 [BUS6        345.00]     0.000        -0.7634E-03       1.2800
   45  FREQ      5 [BUS5        345.00]     0.000        -0.7583E-03       1.2800
   51  FREQ     11 [BUS11       345.00]     0.000        -0.7543E-03       1.2650
   50  FREQ     10 [BUS10       345.00]     0.000        -0.7517E-03       1.2650
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.7450E-03       1.2650
   53  FREQ     13 [BUS13       345.00]     0.000        -0.7364E-03       1.2650
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.7353E-03       1.2950
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.7301E-03       0.7400
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.7233E-03       1.2800
   54  FREQ     14 [BUS14       345.00]     0.000        -0.6987E-03       1.2650
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.6720E-03       1.2800
   57  FREQ     17 [BUS17       345.00]     0.000        -0.6348E-03       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.6151E-03       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5978E-03       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4190E-01       1.0550
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3786E-01       1.0550
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.3351E-01       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3350E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3087E-01       1.0550
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2754E-01       1.0700
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2408E-01       1.0400
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2337E-01       0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2334E-01       1.0850
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2207E-01       1.0700
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2127E-01       1.1000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2023E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1959E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1899E-01       1.1300
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1873E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1847E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1843E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.1821E-01       0.5000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1806E-01       1.1300
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1763E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1739E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1656E-01       1.0850
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1551E-01       1.0700
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1470E-01       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1464E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029         0.1412E-01       1.0400
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1268E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1233E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1225E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1191E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1108E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1064E-01       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028        -0.9343E-02       1.1150
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8990E-02       1.1600
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5626E-02       3.4399
