     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          1.277           0.9500
    3  ANGL    32[GEN32       21.000]1     -1.473          1.047           0.9500
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.6242           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         0.3276           1.1900
    1  ANGL    30[GEN30       34.500]1     -8.704         0.3275           0.9050
    8  ANGL    37[GEN37       12.500]1     -4.762         0.3266           0.9950
    6  ANGL    35[GEN35       15.500]1     -5.866         0.3188           1.0850
    4  ANGL    33[GEN33       21.000]1     -4.766         0.1908           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854         0.8100E-01       2.1050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.1034           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.9246E-01       0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.3894E-01       0.8450
   29  POWR    38[GEN38       34.500]1      8.300        -0.3602E-01       0.8750
   27  POWR    36[GEN36       12.500]1      5.600        -0.3190E-01       1.2500
   28  POWR    37[GEN37       12.500]1      5.400        -0.2827E-01       1.0550
   26  POWR    35[GEN35       15.500]1      6.500        -0.2562E-01       1.2650
   25  POWR    34[GEN34       15.500]1      5.080        -0.2228E-01       1.3700
   24  POWR    33[GEN33       21.000]1      6.320        -0.2150E-01       1.3100
   21  POWR    30[GEN30       34.500]1      2.240        -0.1527E-01       1.2350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         0.3448           4.9998
   33  VARS    32[GEN32       21.000]1      4.467        -0.7788E-01       0.5000
   34  VARS    33[GEN33       21.000]1      2.827        -0.6536E-01       4.9848
   35  VARS    34[GEN34       15.500]1      2.475        -0.6076E-01       2.0000
   39  VARS    38[GEN38       34.500]1      2.082        -0.5149E-01       1.0550
   36  VARS    35[GEN35       15.500]1      3.741        -0.4669E-01       0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.4465E-01       0.5000
   38  VARS    37[GEN37       12.500]1      1.919        -0.4337E-01       0.5000
   32  VARS    31[GEN31       34.500]1      4.298        -0.3338E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.2255E-01       0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1124E-01       1.6250
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2935E-02       0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2748E-02       0.4930
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2068E-02       0.5000
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1395E-02       0.9950
   16  ETRM    35[GEN35       15.500]1      1.029         0.1352E-02       0.7700
   17  ETRM    36[GEN36       12.500]1      1.023         0.1147E-02       0.7550
   18  ETRM    37[GEN37       12.500]1      1.028         0.1084E-02       0.5150
   15  ETRM    34[GEN34       15.500]1      1.012         0.1029E-02       0.9200
   19  ETRM    38[GEN38       34.500]1      1.026         0.9190E-03       0.9800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.2021E-03       0.7400
   72  FREQ     32 [GEN32       21.000]     0.000         0.1924E-03       0.7550
   50  FREQ     10 [BUS10       345.00]     0.000         0.1542E-03       0.7700
   51  FREQ     11 [BUS11       345.00]     0.000         0.1524E-03       0.7700
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1500E-03       0.7700
   46  FREQ      6 [BUS6        345.00]     0.000         0.1494E-03       0.7700
   76  FREQ     36 [GEN36       12.500]     0.000         0.1488E-03       1.0400
   53  FREQ     13 [BUS13       345.00]     0.000         0.1482E-03       0.7700
   45  FREQ      5 [BUS5        345.00]     0.000         0.1462E-03       0.7700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1354E-03       0.7850
   54  FREQ     14 [BUS14       345.00]     0.000         0.1343E-03       0.7850
   75  FREQ     35 [GEN35       15.500]     0.000         0.1340E-03       1.0100
   78  FREQ     38 [GEN38       34.500]     0.000         0.1334E-03       1.1750
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1320E-03       0.8000
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1319E-03       1.0250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1299E-03       1.0100
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1288E-03       1.6250
   74  FREQ     34 [GEN34       15.500]     0.000         0.1278E-03       1.1750
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1258E-03       1.1600
   73  FREQ     33 [GEN33       21.000]     0.000         0.1236E-03       1.1150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1228E-03       1.0100
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1226E-03       1.1300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1225E-03       1.1300
   59  FREQ     19 [BUS19       345.00]     0.000         0.1197E-03       1.1000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1182E-03       0.9950
   77  FREQ     37 [GEN37       12.500]     0.000         0.1166E-03       0.9350
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1161E-03       0.9800
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1158E-03       0.8900
   79  FREQ     39 [GEN39       345.00]     0.000         0.1143E-03       1.0850
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1142E-03       1.0550
   49  FREQ      9 [BUS9        345.00]     0.000         0.1138E-03       1.7300
   57  FREQ     17 [BUS17       345.00]     0.000         0.1136E-03       0.9650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1133E-03       1.0250
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1124E-03       0.9350
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1122E-03       0.8900
   41  FREQ      1 [BUS1        345.00]     0.000         0.1116E-03       1.0700
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1116E-03       0.9800
   70  FREQ     30 [GEN30       34.500]     0.000         0.1106E-03       1.0400
   42  FREQ      2 [BUS2        345.00]     0.000         0.1098E-03       0.9800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4151E-01       1.8200
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2759E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2410E-01       1.8050
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1216E-01       0.5000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1124E-01       1.6250
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.7936E-02       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6897E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272         0.5783E-02       0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4929E-02       0.5000
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.4727E-02       0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4582E-02       0.5000
   90  VOLT     11 [BUS11       345.00]    0.9225         0.4475E-02       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.4454E-02       0.5000
   85  VOLT      6 [BUS6        345.00]    0.8976         0.4180E-02       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3828E-02       0.5150
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3693E-02       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3213E-02       0.5150
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2975E-02       0.5150
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2935E-02       0.5300
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2843E-02       0.5300
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2748E-02       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2684E-02       0.5150
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2608E-02       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2514E-02       0.5300
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2202E-02       0.5150
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2068E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2045E-02       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.1964E-02       0.5450
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1943E-02       0.5600
   98  VOLT     19 [BUS19       345.00]     1.024         0.1904E-02       0.9050
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1605E-02       0.9650
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1510E-02       0.9200
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1454E-02       0.9650
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1395E-02       0.9950
  114  VOLT     35 [GEN35       15.500]     1.029         0.1352E-02       0.7700
  115  VOLT     36 [GEN36       12.500]     1.023         0.1147E-02       0.7550
  116  VOLT     37 [GEN37       12.500]     1.028         0.1084E-02       0.5150
  113  VOLT     34 [GEN34       15.500]     1.012         0.1029E-02       0.9200
  117  VOLT     38 [GEN38       34.500]     1.026         0.9190E-03       0.9800
