     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          11.38           0.9800
    1  ANGL    30[GEN30       34.500]1     -8.704          4.771           1.0250
    2  ANGL    31[GEN31       34.500]1     -1.029          4.536           1.0550
    3  ANGL    32[GEN32       21.000]1     -1.473          4.480           1.0100
    8  ANGL    37[GEN37       12.500]1     -4.762          4.197           1.9550
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.556           2.2850
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.023           1.8050
    7  ANGL    36[GEN36       12.500]1      3.490         -1.331           2.8250
    6  ANGL    35[GEN35       15.500]1     -5.866          1.327           1.8500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -1.270           0.5150
   29  POWR    38[GEN38       34.500]1      8.300        -0.6869           0.9650
   28  POWR    37[GEN37       12.500]1      5.400        -0.5023           1.5350
   24  POWR    33[GEN33       21.000]1      6.320        -0.4265           0.4780
   25  POWR    34[GEN34       15.500]1      5.080        -0.4241           0.0130
   27  POWR    36[GEN36       12.500]1      5.600        -0.3923           1.0250
   26  POWR    35[GEN35       15.500]1      6.500        -0.3752           0.0580
   22  POWR    31[GEN31       34.500]1      5.729        -0.3369           0.0730
   23  POWR    32[GEN32       21.000]1      6.500        -0.3263           0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.1038           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -2.152           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.9993           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.8535           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.2887           3.7849
   36  VARS    35[GEN35       15.500]1      3.741         0.2720           0.5600
   37  VARS    36[GEN36       12.500]1      1.312         0.2558           1.5200
   38  VARS    37[GEN37       12.500]1      1.919         0.2367           4.1899
   35  VARS    34[GEN34       15.500]1      2.475         0.2142           1.5950
   39  VARS    38[GEN38       34.500]1      2.082         0.1693           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.8769E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         0.7227E-01       1.6550
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5606E-01       1.1150
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4565E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.8859E-02       1.0250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7877E-02       1.0100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.6790E-02       0.6800
   16  ETRM    35[GEN35       15.500]1      1.029        -0.6781E-02       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.5647E-02       2.0450
   15  ETRM    34[GEN34       15.500]1      1.012        -0.4682E-02       0.6500
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2681E-02       1.9700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   49  FREQ      9 [BUS9        345.00]     0.000         0.3708E-02       1.7300
   79  FREQ     39 [GEN39       345.00]     0.000         0.3708E-02       1.7300
   41  FREQ      1 [BUS1        345.00]     0.000         0.3546E-02       1.7300
   77  FREQ     37 [GEN37       12.500]     0.000         0.3409E-02       1.7300
   70  FREQ     30 [GEN30       34.500]     0.000         0.3269E-02       1.7300
   42  FREQ      2 [BUS2        345.00]     0.000         0.3249E-02       1.7300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3241E-02       1.7300
   74  FREQ     34 [GEN34       15.500]     0.000         0.3161E-02       1.4150
   71  FREQ     31 [GEN31       34.500]     0.000         0.3137E-02       1.7900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3115E-02       1.7300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3093E-02       1.4300
   73  FREQ     33 [GEN33       21.000]     0.000         0.3079E-02       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3073E-02       1.7750
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3073E-02       1.7750
   46  FREQ      6 [BUS6        345.00]     0.000         0.3072E-02       1.7750
   45  FREQ      5 [BUS5        345.00]     0.000         0.3070E-02       1.7750
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3061E-02       1.7450
   51  FREQ     11 [BUS11       345.00]     0.000         0.3055E-02       1.7750
   72  FREQ     32 [GEN32       21.000]     0.000         0.3051E-02       1.8050
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3048E-02       1.7750
   50  FREQ     10 [BUS10       345.00]     0.000         0.3048E-02       1.7750
   53  FREQ     13 [BUS13       345.00]     0.000         0.3041E-02       1.7750
   59  FREQ     19 [BUS19       345.00]     0.000         0.3040E-02       1.4450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3030E-02       1.6400
   76  FREQ     36 [GEN36       12.500]     0.000         0.3028E-02       1.3850
   54  FREQ     14 [BUS14       345.00]     0.000         0.3023E-02       1.7450
   57  FREQ     17 [BUS17       345.00]     0.000         0.2991E-02       1.6400
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2990E-02       1.7300
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2988E-02       1.6400
   78  FREQ     38 [GEN38       34.500]     0.000         0.2984E-02       1.3400
   75  FREQ     35 [GEN35       15.500]     0.000         0.2974E-02       1.4300
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2967E-02       1.6400
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2966E-02       1.4300
   62  FREQ     22 [BUS22       345.00]     0.000         0.2960E-02       1.4450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2959E-02       1.5800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2953E-02       1.5800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2951E-02       1.4900
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2907E-02       2.0150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2889E-02       1.9700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1842           1.0850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1540           1.0850
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1452           1.6550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8981E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7742E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7568E-01       1.0850
  118  VOLT     39 [GEN39       345.00]     1.020         0.7227E-01       1.6550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.7083E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6871E-01       1.0700
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6517E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.5777E-01       1.0550
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5606E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5543E-01       1.0550
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4565E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021         0.4353E-01       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3014E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2782E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2295E-01       0.9800
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2012E-01       0.9350
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1985E-01       0.6800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1855E-01       0.6650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1591E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1556E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1362E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1224E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1128E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1123E-01       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1120E-01       0.6200
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1037E-01       0.9950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.8859E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.7998E-02       0.6350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7877E-02       1.0100
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.6869E-02       0.5900
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.6790E-02       0.6800
  114  VOLT     35 [GEN35       15.500]     1.029        -0.6781E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.5647E-02       2.0450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.5481E-02       2.8550
  113  VOLT     34 [GEN34       15.500]     1.012        -0.4682E-02       0.6500
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2681E-02       1.9700
