     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -251.9           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -248.7           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -246.0           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -245.8           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -245.7           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -245.5           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866         -245.2           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -244.8           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         -244.5           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -8.300           0.5000
   28  POWR    37[GEN37       12.500]1      5.400          1.222           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.7921           2.2850
   25  POWR    34[GEN34       15.500]1      5.080         0.6154           0.9050
   24  POWR    33[GEN33       21.000]1      6.320         0.5985           0.3730
   22  POWR    31[GEN31       34.500]1      5.729         0.5633           2.5250
   27  POWR    36[GEN36       12.500]1      5.600         0.5607           0.8150
   23  POWR    32[GEN32       21.000]1      6.500         0.5243           2.5100
   21  POWR    30[GEN30       34.500]1      2.240         0.4990           0.5000
   26  POWR    35[GEN35       15.500]1      6.500         0.4942           4.9248     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -2.082           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.6840           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.4949           4.9848
   35  VARS    34[GEN34       15.500]1      2.475         0.4556           1.9550
   37  VARS    36[GEN36       12.500]1      1.312         0.4238           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.3039           0.7850
   36  VARS    35[GEN35       15.500]1      3.741         0.2932           0.8450
   33  VARS    32[GEN32       21.000]1      4.467         0.1958           3.3199
   32  VARS    31[GEN31       34.500]1      4.298         0.7943E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.7064E-01       0.6800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         -1.026           0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1747E-01       1.6850
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1677E-01       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1676E-01       1.6850
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1528E-01       1.6250
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1405E-01       1.2950
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1317E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1154E-01       4.6248
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1052E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.8450E-02       2.4650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5607E-02       1.7150
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5604E-02       1.8500
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5552E-02       1.5200
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5535E-02       1.8200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5525E-02       1.7150
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5481E-02       1.7000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5452E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5451E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5451E-02       1.8200
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5444E-02       1.8200
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5441E-02       1.8200
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5438E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5431E-02       1.8200
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5419E-02       1.8200
   70  FREQ     30 [GEN30       34.500]     0.000        -0.5374E-02       0.2980
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5365E-02       1.8200
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5358E-02       1.8200
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.5312E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5308E-02       1.6550
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5260E-02       1.8200
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5258E-02       1.7000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5249E-02       1.9250
   74  FREQ     34 [GEN34       15.500]     0.000        -0.5240E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5238E-02       0.4780
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5233E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5229E-02       1.9550
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5228E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5227E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5227E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5227E-02       1.6550
   78  FREQ     38 [GEN38       34.500]     0.000        -0.5227E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5225E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5224E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5223E-02       1.9550
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5223E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5219E-02       0.4180
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5209E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5206E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5204E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5228E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2370E-01       1.5500
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2253E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2243E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2167E-01       0.9500
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2162E-01       1.6850
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2159E-01       1.6850
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2155E-01       0.9650
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2131E-01       1.6850
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2131E-01       1.6850
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2127E-01       1.6850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2114E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2112E-01       1.6850
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2111E-01       0.9350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2106E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2091E-01       0.9200
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2085E-01       0.9200
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2079E-01       1.6850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2058E-01       0.9200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2056E-01       1.6850
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1998E-01       0.9200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1910E-01       0.9500
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1814E-01       1.6250
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1747E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1744E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1741E-01       0.9050
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1682E-01       1.2500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1677E-01       4.9998
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1676E-01       1.6850
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1631E-01       0.9350
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1560E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1528E-01       1.6250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1523E-01       1.2800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1405E-01       1.2950
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1317E-01       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1293E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1154E-01       4.6248
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1052E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.8450E-02       2.4650
