     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          8347.           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029          14.95           1.3700
    1  ANGL    30[GEN30       34.500]1     -8.704          10.33           3.4549
   10  ANGL    39[GEN39       345.00]1     -8.184          10.05           2.4200
    8  ANGL    37[GEN37       12.500]1     -4.762         -8.144           1.3100
    4  ANGL    33[GEN33       21.000]1     -4.766         -6.710           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          6.436           2.3600
    7  ANGL    36[GEN36       12.500]1      3.490         -6.070           1.2950
    5  ANGL    34[GEN34       15.500]1     -9.854         -5.309           3.4549
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -11.91           4.8198
   22  POWR    31[GEN31       34.500]1      5.729         -1.738           2.3150
   29  POWR    38[GEN38       34.500]1      8.300         -1.635           1.2350
   30  POWR    39[GEN39       345.00]1      7.500         -1.501           3.9199
   26  POWR    35[GEN35       15.500]1      6.500         -1.055           2.7650
   24  POWR    33[GEN33       21.000]1      6.320        -0.9836           2.1950
   27  POWR    36[GEN36       12.500]1      5.600        -0.9293           2.0900
   28  POWR    37[GEN37       12.500]1      5.400        -0.9140           2.6750
   25  POWR    34[GEN34       15.500]1      5.080        -0.8946           2.8400
   21  POWR    30[GEN30       34.500]1      2.240         0.5452           1.8350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467          5.655           3.9349
   40  VARS    39[GEN39       345.00]1      3.681          2.877           4.4449
   38  VARS    37[GEN37       12.500]1      1.919          2.601           0.0580
   34  VARS    33[GEN33       21.000]1      2.827          2.507           4.9098
   32  VARS    31[GEN31       34.500]1      4.298          2.080           4.9098
   37  VARS    36[GEN36       12.500]1      1.312          1.989           2.2400
   39  VARS    38[GEN38       34.500]1      2.082          1.915           2.9600
   35  VARS    34[GEN34       15.500]1      2.475          1.825           2.0150
   36  VARS    35[GEN35       15.500]1      3.741          1.787           1.3250
   31  VARS    30[GEN30       34.500]1      1.532         0.5462           1.2950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2603           1.3100
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1792           0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1190           1.3550
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1039           1.3700
   18  ETRM    37[GEN37       12.500]1      1.028        -0.6994E-01       1.3550
   16  ETRM    35[GEN35       15.500]1      1.029        -0.6134E-01       1.3700
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.5418E-01       4.6248
   17  ETRM    36[GEN36       12.500]1      1.023        -0.4357E-01       2.5400
   15  ETRM    34[GEN34       15.500]1      1.012        -0.3144E-01       1.3250
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2629E-01       2.5400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   52  FREQ     12 [LOAD12      138.00]     0.000          1.384           4.9098
   51  FREQ     11 [BUS11       345.00]     0.000         0.2558           0.1180
   50  FREQ     10 [BUS10       345.00]     0.000         0.2431           0.0580
   72  FREQ     32 [GEN32       21.000]     0.000         0.2003           4.9098
   53  FREQ     13 [BUS13       345.00]     0.000        -0.6872E-01       4.9098
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3680E-01       4.9098
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2140E-01       4.5649
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1604E-01       4.9698
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1485E-01       4.6848
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1390E-01       4.9698
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1337E-01       4.9698
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1309E-01       4.9698
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1099E-01       4.6848
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.9748E-02       4.6848
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.9409E-02       1.8800
   57  FREQ     17 [BUS17       345.00]     0.000        -0.9049E-02       4.3249
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.8740E-02       3.9499
   71  FREQ     31 [GEN31       34.500]     0.000        -0.8277E-02       2.1350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7430E-02       1.5650
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.7239E-02       1.5800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7140E-02       1.5650
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7024E-02       1.5800
   69  FREQ     29 [LOAD29      345.00]     0.000         0.6984E-02       1.5800
   49  FREQ      9 [BUS9        345.00]     0.000        -0.6950E-02       2.1350
   42  FREQ      2 [BUS2        345.00]     0.000         0.6944E-02       1.5800
   78  FREQ     38 [GEN38       34.500]     0.000         0.6893E-02       1.5800
   59  FREQ     19 [BUS19       345.00]     0.000         0.6759E-02       1.5800
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6711E-02       1.5650
   62  FREQ     22 [BUS22       345.00]     0.000         0.6602E-02       1.5950
   70  FREQ     30 [GEN30       34.500]     0.000         0.6587E-02       1.5950
   63  FREQ     23 [LOAD23      345.00]     0.000         0.6537E-02       1.5800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.6482E-02       1.5800
   73  FREQ     33 [GEN33       21.000]     0.000         0.6293E-02       1.6100
   75  FREQ     35 [GEN35       15.500]     0.000         0.6272E-02       1.6250
   74  FREQ     34 [GEN34       15.500]     0.000         0.6126E-02       1.5950
   77  FREQ     37 [GEN37       12.500]     0.000         0.6011E-02       1.6100
   41  FREQ      1 [BUS1        345.00]     0.000         0.5966E-02       1.5800
   79  FREQ     39 [GEN39       345.00]     0.000         0.5941E-02       1.3550
   76  FREQ     36 [GEN36       12.500]     0.000         0.5778E-02       1.3550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9046           1.2950
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4657           1.2950
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4570           1.3100
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4333           1.2950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3448           1.3100
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2842           1.3250
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2798           1.3400
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2793           0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2702           1.3400
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2648           0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2603           1.3100
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2092           0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1856           1.3400
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1792           1.3700
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1721           0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1648           1.3400
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1518           1.3400
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1496           1.3400
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1414           1.3400
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1366           1.3550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1284           1.3400
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1223           1.3400
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1190           0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1183           4.6248
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1178           0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1082           4.5049
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1039           1.3700
  101  VOLT     22 [BUS22       345.00]     1.006        -0.9265E-01       4.3849
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.9073E-01       1.3550
   98  VOLT     19 [BUS19       345.00]     1.024        -0.8640E-01       1.3400
  116  VOLT     37 [GEN37       12.500]     1.028        -0.6994E-01       1.3550
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.6651E-01       1.3550
  114  VOLT     35 [GEN35       15.500]     1.029        -0.6134E-01       3.4849
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.5979E-01       1.3400
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.5418E-01       1.3550
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.5350E-01       3.4849
  115  VOLT     36 [GEN36       12.500]     1.023        -0.4357E-01       2.5400
  113  VOLT     34 [GEN34       15.500]     1.012        -0.3144E-01       1.3250
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2629E-01       2.5400
