     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1209.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1203.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          11.68           3.7849
    6  ANGL    35[GEN35       15.500]1     -5.866          9.812           3.7849
    3  ANGL    32[GEN32       21.000]1     -1.473          5.435           2.4650
    2  ANGL    31[GEN31       34.500]1     -1.029          5.323           2.4800
   10  ANGL    39[GEN39       345.00]1     -8.184          3.612           3.7549
    1  ANGL    30[GEN30       34.500]1     -8.704          2.199           3.7549
    8  ANGL    37[GEN37       12.500]1     -4.762          2.091           1.2350
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   29  POWR    38[GEN38       34.500]1      8.300         0.4453           3.1400
   28  POWR    37[GEN37       12.500]1      5.400         0.3690           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.3228           1.1300
   26  POWR    35[GEN35       15.500]1      6.500         0.2509           3.8149
   30  POWR    39[GEN39       345.00]1      7.500         0.2450           4.4449
   21  POWR    30[GEN30       34.500]1      2.240         0.1930           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.1455           0.8750
   22  POWR    31[GEN31       34.500]1      5.729         0.1360           3.2749     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   37  VARS    36[GEN36       12.500]1      1.312        -0.5059           3.1400
   39  VARS    38[GEN38       34.500]1      2.082         0.3234           1.7600
   38  VARS    37[GEN37       12.500]1      1.919         0.3172           4.5199
   36  VARS    35[GEN35       15.500]1      3.741        -0.2488           0.4780
   33  VARS    32[GEN32       21.000]1      4.467         0.2382           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.1722           0.6950
   32  VARS    31[GEN31       34.500]1      4.298         0.9356E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.5567E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   17  ETRM    36[GEN36       12.500]1      1.023         0.1195E-01       0.6200
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1107E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1036E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1035E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7568E-02       1.7900
   16  ETRM    35[GEN35       15.500]1      1.029         0.7205E-02       3.8149
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7072E-02       1.2200
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5169E-02       2.5250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1720E-02       1.4900
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1704E-02       1.5350
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1671E-02       2.0750
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1665E-02       1.5200
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1663E-02       1.5200
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1648E-02       1.5350
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1615E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1587E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1564E-02       1.5350
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1538E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1503E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1480E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1468E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1467E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1450E-02       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1425E-02       2.1350
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1424E-02       2.1200
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1421E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1403E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1369E-02       0.4480
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1360E-02       0.4330
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1338E-02       0.4780
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1336E-02       0.5000
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1330E-02       2.2400
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1304E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1304E-02       0.4630
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1302E-02       0.4630
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1301E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1301E-02       0.4480
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1296E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1293E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1292E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1290E-02       0.4480
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1278E-02       0.4330
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1278E-02       0.4480     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.7583E-01       0.5750
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.4780
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2861E-01       2.4800
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2626E-01       2.4800
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2225E-01       0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1917E-01       2.4650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1695E-01       2.4650
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1666E-01       2.4650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1656E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1608E-01       2.4650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1599E-01       2.4650
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1594E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1571E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1557E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1501E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1470E-01       2.4500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1390E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1360E-01       1.7450
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1353E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1319E-01       1.7750
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1241E-01       1.7450
  115  VOLT     36 [GEN36       12.500]     1.023         0.1195E-01       0.6200
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1121E-01       1.8200
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1107E-01       1.1300
  101  VOLT     22 [BUS22       345.00]     1.006         0.1089E-01       2.4950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1081E-01       1.2200
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1036E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1035E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1012E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.9965E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.9221E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.8925E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7568E-02       1.7900
  114  VOLT     35 [GEN35       15.500]     1.029         0.7205E-02       3.8149
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7072E-02       1.2200
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5169E-02       2.5250
