     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184         -21.27           1.1750
    1  ANGL    30[GEN30       34.500]1     -8.704         -20.24           1.2350
    2  ANGL    31[GEN31       34.500]1     -1.029         -20.23           1.1750
    3  ANGL    32[GEN32       21.000]1     -1.473         -19.25           1.1750
    5  ANGL    34[GEN34       15.500]1     -9.854         -18.50           1.7450
    4  ANGL    33[GEN33       21.000]1     -4.766         -17.99           2.2850
    7  ANGL    36[GEN36       12.500]1      3.490         -17.73           1.7450
    8  ANGL    37[GEN37       12.500]1     -4.762          17.43           1.7600
    6  ANGL    35[GEN35       15.500]1     -5.866         -17.08           1.7450
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -2.326           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -2.071           1.7300
   30  POWR    39[GEN39       345.00]1      7.500        -0.7807           0.9950
   24  POWR    33[GEN33       21.000]1      6.320        -0.4763           3.4849
   22  POWR    31[GEN31       34.500]1      5.729        -0.4732           1.0850
   25  POWR    34[GEN34       15.500]1      5.080        -0.4636           3.4849
   23  POWR    32[GEN32       21.000]1      6.500        -0.4486           1.6550
   27  POWR    36[GEN36       12.500]1      5.600        -0.4351           2.9000
   26  POWR    35[GEN35       15.500]1      6.500        -0.4059           2.9150
   21  POWR    30[GEN30       34.500]1      2.240         0.3347           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919        -0.8973           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.5434           2.3000
   40  VARS    39[GEN39       345.00]1      3.681         0.2244           4.5499
   36  VARS    35[GEN35       15.500]1      3.741         0.1568           0.0280
   34  VARS    33[GEN33       21.000]1      2.827         0.1431           3.4849
   32  VARS    31[GEN31       34.500]1      4.298         0.1430           3.5149
   33  VARS    32[GEN32       21.000]1      4.467         0.1371           3.5149
   31  VARS    30[GEN30       34.500]1      1.532         0.1185           0.7850
   37  VARS    36[GEN36       12.500]1      1.312         0.6750E-01       1.0850
   35  VARS    34[GEN34       15.500]1      2.475         0.6134E-01       1.0100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         0.2673E-01       0.5300
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2347E-01       1.0550
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1086E-01       1.1750
   20  ETRM    39[GEN39       345.00]1      1.020        -0.6562E-02       0.9800
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3642E-02       0.9500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3362E-02       4.5349
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.3129E-02       1.0400
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2453E-02       3.2449
   15  ETRM    34[GEN34       15.500]1      1.012         0.2050E-02       1.6250
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1750E-02       3.2299     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.4756E-02       1.9850
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4218E-02       1.9850
   77  FREQ     37 [GEN37       12.500]     0.000         0.4129E-02       0.7700
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3958E-02       1.9700
   71  FREQ     31 [GEN31       34.500]     0.000         0.3483E-02       1.4150
   72  FREQ     32 [GEN32       21.000]     0.000         0.3404E-02       1.4150
   70  FREQ     30 [GEN30       34.500]     0.000         0.3382E-02       0.5150
   74  FREQ     34 [GEN34       15.500]     0.000         0.3348E-02       1.4750
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3342E-02       0.7700
   79  FREQ     39 [GEN39       345.00]     0.000         0.3339E-02       1.4150
   46  FREQ      6 [BUS6        345.00]     0.000         0.3338E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.3336E-02       1.4150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3334E-02       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3332E-02       1.4300
   51  FREQ     11 [BUS11       345.00]     0.000         0.3328E-02       1.4300
   45  FREQ      5 [BUS5        345.00]     0.000         0.3326E-02       1.4300
   50  FREQ     10 [BUS10       345.00]     0.000         0.3324E-02       1.4300
   41  FREQ      1 [BUS1        345.00]     0.000         0.3317E-02       1.4300
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3316E-02       1.4300
   53  FREQ     13 [BUS13       345.00]     0.000         0.3304E-02       1.4300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3284E-02       1.4750
   42  FREQ      2 [BUS2        345.00]     0.000         0.3283E-02       1.4450
   73  FREQ     33 [GEN33       21.000]     0.000         0.3277E-02       1.5050
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3265E-02       1.4300
   54  FREQ     14 [BUS14       345.00]     0.000         0.3255E-02       1.4300
   59  FREQ     19 [BUS19       345.00]     0.000         0.3231E-02       1.4750
   76  FREQ     36 [GEN36       12.500]     0.000         0.3198E-02       1.4600
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3185E-02       1.4450
   75  FREQ     35 [GEN35       15.500]     0.000         0.3174E-02       1.4750
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3154E-02       1.4750
   62  FREQ     22 [BUS22       345.00]     0.000         0.3151E-02       1.4750
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3145E-02       1.4600
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3135E-02       1.9550
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3126E-02       1.4750
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3110E-02       1.4750
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3102E-02       1.4750
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3051E-02       1.4750
   57  FREQ     17 [BUS17       345.00]     0.000         0.2979E-02       1.5200
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2862E-02       1.8050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  104  VOLT     25 [LOAD25      345.00]     1.013         0.4400E-01       0.5150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3276E-01       1.0550
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2916E-01       0.5150
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2675E-01       1.0550
  116  VOLT     37 [GEN37       12.500]     1.028         0.2673E-01       0.5300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2347E-01       1.0550
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2242E-01       1.0550
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2190E-01       1.0550
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2122E-01       1.1300
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2098E-01       1.0550
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1857E-01       0.5450
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1419E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1290E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1259E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1236E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1156E-01       0.5000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1086E-01       1.1750
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1073E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.8780E-02       1.0700
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8719E-02       1.0100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8614E-02       1.0250
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.8365E-02       1.0250
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8161E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8076E-02       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8025E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8004E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.7878E-02       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.6562E-02       0.9800
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6254E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.5867E-02       1.0400
  101  VOLT     22 [BUS22       345.00]     1.006        -0.5270E-02       1.0700
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.5103E-02       0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3642E-02       0.9500
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3586E-02       1.0400
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3362E-02       4.5349
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.3129E-02       1.0400
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2453E-02       3.2449
  113  VOLT     34 [GEN34       15.500]     1.012         0.2050E-02       1.6250
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1750E-02       3.2299
