     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          8.184           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.585           4.8048
    2  ANGL    31[GEN31       34.500]1     -1.029         -3.015           1.4150
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.890           1.4300
    1  ANGL    30[GEN30       34.500]1     -8.704         -2.658           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         0.9326           1.1300
    4  ANGL    33[GEN33       21.000]1     -4.766         0.8678           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866         0.7447           2.6600
    7  ANGL    36[GEN36       12.500]1      3.490        -0.4404           0.9200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -7.500           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.3445           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.2905           3.9499
   22  POWR    31[GEN31       34.500]1      5.729         0.2742           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.2250           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.2046           4.8348
   21  POWR    30[GEN30       34.500]1      2.240         0.2039           0.7700
   25  POWR    34[GEN34       15.500]1      5.080         0.2034           4.8348
   27  POWR    36[GEN36       12.500]1      5.600         0.1705           4.5799
   26  POWR    35[GEN35       15.500]1      6.500         0.1477           3.6799     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -3.681           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.6535           4.2799
   38  VARS    37[GEN37       12.500]1      1.919         0.6287           4.9848
   34  VARS    33[GEN33       21.000]1      2.827         0.5242           4.7748
   39  VARS    38[GEN38       34.500]1      2.082         0.4830           1.8350
   32  VARS    31[GEN31       34.500]1      4.298         0.4827           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.4577           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.4270           1.8050
   36  VARS    35[GEN35       15.500]1      3.741         0.3473           0.8300
   31  VARS    30[GEN30       34.500]1      1.532         0.1791           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         -1.020           0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3841E-01       1.3700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3408E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2973E-01       1.2500
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1579E-01       1.1900
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1272E-01       0.9500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1175E-01       1.0100
   17  ETRM    36[GEN36       12.500]1      1.023        -0.9856E-02       0.8450
   19  ETRM    38[GEN38       34.500]1      1.026        -0.8507E-02       2.6150
   15  ETRM    34[GEN34       15.500]1      1.012        -0.7854E-02       2.3150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1412E-02       3.5299
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1382E-02       3.5299
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1351E-02       3.5299
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1348E-02       3.5299
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1348E-02       3.5299
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1347E-02       3.5299
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1347E-02       3.5299
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1347E-02       3.5299
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1347E-02       3.5299
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1345E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1343E-02       3.5299
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1338E-02       3.5299
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1318E-02       3.5299
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1317E-02       3.5299
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1316E-02       3.7399
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1302E-02       3.2299
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1287E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1286E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1285E-02       3.2149
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1280E-02       0.2980
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1277E-02       3.7249
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1276E-02       3.5299
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1275E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1274E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1274E-02       0.4180
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1274E-02       0.4330
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1274E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1273E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1269E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1266E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1260E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1257E-02       3.5299
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1255E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1254E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1253E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1245E-02       0.4630
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1245E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1245E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1242E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1776           1.3250
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1339           1.3250
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7083E-01       1.3250
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.6726E-01       1.3250
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6014E-01       1.3250
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5950E-01       1.3400
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5301E-01       1.3250
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5103E-01       1.3250
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4966E-01       1.3250
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4908E-01       1.2800
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4848E-01       1.3250
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4824E-01       1.2200
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4522E-01       1.2650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3841E-01       1.3700
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3631E-01       1.1600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3408E-01       1.3550
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3312E-01       1.2200
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3248E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3171E-01       0.9950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2973E-01       1.2500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2880E-01       0.9650
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2681E-01       0.9500
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2593E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2576E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2524E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2350E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2301E-01       0.9350
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1833E-01       0.9200
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1813E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1745E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1744E-01       0.9050
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1579E-01       1.1900
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1499E-01       0.9050
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1291E-01       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1272E-01       0.9500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1175E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.9856E-02       0.8450
  117  VOLT     38 [GEN38       34.500]     1.026        -0.8507E-02       2.6150
  113  VOLT     34 [GEN34       15.500]     1.012        -0.7854E-02       2.3150
