     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.706           0.9650
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.837           4.8348
    1  ANGL    30[GEN30       34.500]1     -8.704          3.011           2.8700
    6  ANGL    35[GEN35       15.500]1     -5.866          2.260           2.1350
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.025           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          1.277           1.1150
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.045           4.3099
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766         0.9963           2.1650
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4679           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2769           0.8600
   29  POWR    38[GEN38       34.500]1      8.300        -0.2012           1.1000
   26  POWR    35[GEN35       15.500]1      6.500        -0.2009           0.7850
   28  POWR    37[GEN37       12.500]1      5.400        -0.1952           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1420           2.2550
   27  POWR    36[GEN36       12.500]1      5.600        -0.1344           2.1200
   25  POWR    34[GEN34       15.500]1      5.080        -0.1210           2.2550
   21  POWR    30[GEN30       34.500]1      2.240        -0.4196E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   40  VARS    39[GEN39       345.00]1      3.681          2.376           4.9998
   38  VARS    37[GEN37       12.500]1      1.919          1.445           4.8948
   34  VARS    33[GEN33       21.000]1      2.827         0.8644           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.7618           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6940           2.0450
   35  VARS    34[GEN34       15.500]1      2.475         0.6179           1.8200
   36  VARS    35[GEN35       15.500]1      3.741         0.5813           0.7850
   33  VARS    32[GEN32       21.000]1      4.467         0.3971           3.4399
   31  VARS    30[GEN30       34.500]1      1.532         0.3811           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.9147E-01       1.5500
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5982E-01       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3298E-01       1.1300
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2475E-01       0.9800
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2056E-01       1.0850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1733E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1459E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1267E-01       2.5250
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1120E-01       2.1500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1417E-02       1.5500
   50  FREQ     10 [BUS10       345.00]     0.000         0.1244E-02       1.5500
   51  FREQ     11 [BUS11       345.00]     0.000         0.1242E-02       1.5500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1225E-02       1.5500
   53  FREQ     13 [BUS13       345.00]     0.000         0.1209E-02       1.5500
   79  FREQ     39 [GEN39       345.00]     0.000         0.1124E-02       1.2800
   54  FREQ     14 [BUS14       345.00]     0.000         0.1118E-02       1.5500
   49  FREQ      9 [BUS9        345.00]     0.000         0.1078E-02       0.5150
   41  FREQ      1 [BUS1        345.00]     0.000         0.1077E-02       1.2800
   78  FREQ     38 [GEN38       34.500]     0.000         0.1067E-02       1.2800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1061E-02       1.5500
   45  FREQ      5 [BUS5        345.00]     0.000         0.1046E-02       1.4900
   46  FREQ      6 [BUS6        345.00]     0.000         0.1046E-02       1.4900
   71  FREQ     31 [GEN31       34.500]     0.000         0.1046E-02       1.4900
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1046E-02       1.2800
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1039E-02       1.4600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1038E-02       1.4600
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1035E-02       1.2800
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1015E-02       1.5800
   70  FREQ     30 [GEN30       34.500]     0.000         0.1012E-02       1.2800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.9996E-03       1.4600
   42  FREQ      2 [BUS2        345.00]     0.000         0.9988E-03       1.2800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.9968E-03       1.2800
   65  FREQ     25 [LOAD25      345.00]     0.000         0.9905E-03       1.2800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.9896E-03       1.4600
   74  FREQ     34 [GEN34       15.500]     0.000         0.9882E-03       1.2800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.9877E-03       1.4600
   57  FREQ     17 [BUS17       345.00]     0.000         0.9804E-03       1.4600
   77  FREQ     37 [GEN37       12.500]     0.000         0.9769E-03       1.2800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.9740E-03       1.5800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.9725E-03       1.2800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.9699E-03       1.6100
   76  FREQ     36 [GEN36       12.500]     0.000         0.9651E-03       1.8050
   73  FREQ     33 [GEN33       21.000]     0.000         0.9644E-03       1.2800
   75  FREQ     35 [GEN35       15.500]     0.000         0.9644E-03       1.7000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.9639E-03       1.6100
   59  FREQ     19 [BUS19       345.00]     0.000         0.9567E-03       1.2800
   62  FREQ     22 [BUS22       345.00]     0.000         0.9536E-03       1.6100
   63  FREQ     23 [LOAD23      345.00]     0.000         0.9446E-03       1.6100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2748           1.1450
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2455           1.1450
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2405           1.0550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2004           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1982           1.0550
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1598           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1285           0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.9147E-01       1.5500
   80  VOLT      1 [BUS1        345.00]     1.021        -0.8259E-01       1.4900
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.8222E-01       1.1000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8093E-01       0.9800
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6693E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6589E-01       1.0400
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5982E-01       1.3250
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5747E-01       0.9950
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5563E-01       1.0250
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5410E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4962E-01       1.0100
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4945E-01       0.9800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4725E-01       0.9950
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4479E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4451E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3904E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3727E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3628E-01       0.9800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3298E-01       4.9998
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2994E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2912E-01       0.9950
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2896E-01       0.8750
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2737E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2475E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2453E-01       0.9800
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2391E-01       0.8600
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2056E-01       1.0850
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1930E-01       0.8450
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1733E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1459E-01       0.8150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1267E-01       2.5250
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1120E-01       2.1500
