     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          6.825           0.9350
    3  ANGL    32[GEN32       21.000]1     -1.473          4.268           0.9950
    1  ANGL    30[GEN30       34.500]1     -8.704          1.692           1.0400
   10  ANGL    39[GEN39       345.00]1     -8.184          1.628           2.0000
    8  ANGL    37[GEN37       12.500]1     -4.762          1.572           2.0000
    7  ANGL    36[GEN36       12.500]1      3.490          1.257           2.1050
    6  ANGL    35[GEN35       15.500]1     -5.866          1.164           1.1000
    4  ANGL    33[GEN33       21.000]1     -4.766         0.5228           2.0450
    5  ANGL    34[GEN34       15.500]1     -9.854         0.3921           2.0900
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.6469           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.2912           1.4000
   29  POWR    38[GEN38       34.500]1      8.300        -0.2595           1.9100
   30  POWR    39[GEN39       345.00]1      7.500        -0.2391           1.6100
   27  POWR    36[GEN36       12.500]1      5.600        -0.1692           1.7750
   28  POWR    37[GEN37       12.500]1      5.400        -0.1570           2.0150
   24  POWR    33[GEN33       21.000]1      6.320        -0.1539           0.4780
   25  POWR    34[GEN34       15.500]1      5.080        -0.1527           1.4300
   26  POWR    35[GEN35       15.500]1      6.500        -0.1303           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.4142E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         0.4932           4.9548
   33  VARS    32[GEN32       21.000]1      4.467        -0.2613           0.5000
   32  VARS    31[GEN31       34.500]1      4.298        -0.2605           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.1524           2.0000
   39  VARS    38[GEN38       34.500]1      2.082        -0.1491           2.0000
   34  VARS    33[GEN33       21.000]1      2.827        -0.1407           0.4780
   37  VARS    36[GEN36       12.500]1      1.312        -0.1130           1.8350
   36  VARS    35[GEN35       15.500]1      3.741        -0.7307E-01       0.4780
   38  VARS    37[GEN37       12.500]1      1.919        -0.4674E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.2306E-01       4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1929E-01       0.5300
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1450E-01       2.1800
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1108E-01       1.3850
   16  ETRM    35[GEN35       15.500]1      1.029         0.3353E-02       0.8750
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3261E-02       1.0550
   17  ETRM    36[GEN36       12.500]1      1.023         0.2746E-02       0.8600
   19  ETRM    38[GEN38       34.500]1      1.026         0.2569E-02       2.4800
   15  ETRM    34[GEN34       15.500]1      1.012         0.2502E-02       0.9800
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2444E-02       0.5000
   18  ETRM    37[GEN37       12.500]1      1.028         0.1256E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1262E-02       1.6850
   71  FREQ     31 [GEN31       34.500]     0.000         0.1232E-02       1.5500
   79  FREQ     39 [GEN39       345.00]     0.000         0.1126E-02       1.7450
   50  FREQ     10 [BUS10       345.00]     0.000         0.1124E-02       1.6850
   51  FREQ     11 [BUS11       345.00]     0.000         0.1115E-02       1.6850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1109E-02       1.6850
   53  FREQ     13 [BUS13       345.00]     0.000         0.1105E-02       0.0730
   49  FREQ      9 [BUS9        345.00]     0.000         0.1103E-02       1.7150
   46  FREQ      6 [BUS6        345.00]     0.000         0.1099E-02       1.6850
   45  FREQ      5 [BUS5        345.00]     0.000         0.1091E-02       1.6850
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1084E-02       1.6850
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1084E-02       1.6850
   41  FREQ      1 [BUS1        345.00]     0.000         0.1082E-02       1.7450
   78  FREQ     38 [GEN38       34.500]     0.000         0.1071E-02       1.2950
   54  FREQ     14 [BUS14       345.00]     0.000         0.1058E-02       1.6850
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1055E-02       1.6850
   77  FREQ     37 [GEN37       12.500]     0.000         0.1027E-02       1.7450
   70  FREQ     30 [GEN30       34.500]     0.000         0.1026E-02       1.7150
   74  FREQ     34 [GEN34       15.500]     0.000         0.1021E-02       1.2500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1015E-02       1.2950
   42  FREQ      2 [BUS2        345.00]     0.000         0.1013E-02       1.7150
   76  FREQ     36 [GEN36       12.500]     0.000         0.1013E-02       1.9700
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1000E-02       1.7150
   65  FREQ     25 [LOAD25      345.00]     0.000         0.9962E-03       1.7150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.9881E-03       1.2950
   60  FREQ     20 [LOAD20      138.00]     0.000         0.9795E-03       1.2950
   73  FREQ     33 [GEN33       21.000]     0.000         0.9712E-03       1.2500
   75  FREQ     35 [GEN35       15.500]     0.000         0.9699E-03       1.9550
   58  FREQ     18 [LOAD18      345.00]     0.000         0.9648E-03       1.7150
   55  FREQ     15 [LOAD15      345.00]     0.000         0.9623E-03       1.6850
   63  FREQ     23 [LOAD23      345.00]     0.000         0.9607E-03       1.8650
   62  FREQ     22 [BUS22       345.00]     0.000         0.9545E-03       1.8650
   59  FREQ     19 [BUS19       345.00]     0.000         0.9481E-03       1.2950
   57  FREQ     17 [BUS17       345.00]     0.000         0.9433E-03       1.7150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.9389E-03       1.8650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.9290E-03       1.8650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.9283E-03       1.7150
   56  FREQ     16 [LOAD16      345.00]     0.000         0.9281E-03       1.7150
   66  FREQ     26 [LOAD26      345.00]     0.000         0.9158E-03       1.7150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.9137E-01       0.9200
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6217E-01       0.9200
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3390E-01       1.8500
   85  VOLT      6 [BUS6        345.00]    0.8976         0.2203E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1929E-01       0.5300
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1758E-01       0.5150
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1580E-01       0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1535E-01       0.5300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1450E-01       2.1800
   92  VOLT     13 [BUS13       345.00]    0.9324         0.1387E-01       0.5300
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1108E-01       1.3850
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1009E-01       0.5150
   80  VOLT      1 [BUS1        345.00]     1.021        -0.8731E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.7694E-02       0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965         0.7100E-02       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.6371E-02       0.5300
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.5084E-02       1.0850
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5054E-02       0.9650
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4919E-02       0.8750
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.4903E-02       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601         0.4636E-02       1.1300
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.4621E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.4418E-02       0.8750
  101  VOLT     22 [BUS22       345.00]     1.006         0.4405E-02       0.8750
   98  VOLT     19 [BUS19       345.00]     1.024         0.4288E-02       1.0250
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.4226E-02       1.0700
  107  VOLT     28 [LOAD28      345.00]     1.016         0.4131E-02       1.0250
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3906E-02       1.0250
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3711E-02       1.0550
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3534E-02       1.0100
  114  VOLT     35 [GEN35       15.500]     1.029         0.3353E-02       0.8750
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3261E-02       1.0550
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2850E-02       0.5000
  115  VOLT     36 [GEN36       12.500]     1.023         0.2746E-02       0.8600
  117  VOLT     38 [GEN38       34.500]     1.026         0.2569E-02       1.0250
  113  VOLT     34 [GEN34       15.500]     1.012         0.2502E-02       0.9800
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2444E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2219E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028         0.1256E-02       0.5000
