     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -13.97           1.1450
    7  ANGL    36[GEN36       12.500]1      3.490         -13.63           1.1300
    4  ANGL    33[GEN33       21.000]1     -4.766         -13.62           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184         -13.43           1.1150
    2  ANGL    31[GEN31       34.500]1     -1.029         -13.41           0.4630
    6  ANGL    35[GEN35       15.500]1     -5.866         -13.27           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -13.25           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704         -12.12           1.1150
    8  ANGL    37[GEN37       12.500]1     -4.762         -11.94           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -1.052           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2399           0.8750
   30  POWR    39[GEN39       345.00]1      7.500        -0.1853           0.9950
   27  POWR    36[GEN36       12.500]1      5.600        -0.1603           1.0700
   24  POWR    33[GEN33       21.000]1      6.320        -0.1395           1.7600
   26  POWR    35[GEN35       15.500]1      6.500        -0.1343           1.7450
   22  POWR    31[GEN31       34.500]1      5.729        -0.1331           1.6100
   25  POWR    34[GEN34       15.500]1      5.080        -0.1328           1.0700
   23  POWR    32[GEN32       21.000]1      6.500        -0.1272           1.6100
   21  POWR    30[GEN30       34.500]1      2.240         0.7452E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         0.9095           1.1750
   38  VARS    37[GEN37       12.500]1      1.919         0.3781           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.1327           0.9200
   37  VARS    36[GEN36       12.500]1      1.312         0.1270           0.0130
   34  VARS    33[GEN33       21.000]1      2.827         0.1206           4.6098
   36  VARS    35[GEN35       15.500]1      3.741         0.1091           0.8000
   35  VARS    34[GEN34       15.500]1      2.475         0.9010E-01       1.9250
   33  VARS    32[GEN32       21.000]1      4.467         0.7548E-01       0.0730
   31  VARS    30[GEN30       34.500]1      1.532         0.6453E-01       1.0550
   32  VARS    31[GEN31       34.500]1      4.298         0.5886E-01       1.0700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1621E-01       1.0850
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1344E-01       1.1600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.9764E-02       1.1600
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4478E-02       0.9950
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4177E-02       1.5200
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4090E-02       1.4750
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3408E-02       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.3135E-02       0.8600
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2709E-02       2.2850
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2163E-02       1.6400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1675E-02       0.8150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1444E-02       0.8450
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1223E-02       0.8600
   76  FREQ     36 [GEN36       12.500]     0.000         0.8481E-03       1.3850
   74  FREQ     34 [GEN34       15.500]     0.000         0.8242E-03       1.4300
   71  FREQ     31 [GEN31       34.500]     0.000         0.8064E-03       1.3550
   72  FREQ     32 [GEN32       21.000]     0.000         0.8062E-03       1.3550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7890E-03       1.4300
   73  FREQ     33 [GEN33       21.000]     0.000         0.7874E-03       1.4300
   75  FREQ     35 [GEN35       15.500]     0.000         0.7743E-03       1.3850
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7700E-03       1.3850
   77  FREQ     37 [GEN37       12.500]     0.000         0.7672E-03       1.0850
   59  FREQ     19 [BUS19       345.00]     0.000         0.7605E-03       1.4300
   62  FREQ     22 [BUS22       345.00]     0.000         0.7590E-03       1.3850
   50  FREQ     10 [BUS10       345.00]     0.000         0.7521E-03       1.3550
   51  FREQ     11 [BUS11       345.00]     0.000         0.7497E-03       1.3550
   52  FREQ     12 [LOAD12      138.00]     0.000         0.7466E-03       1.3550
   46  FREQ      6 [BUS6        345.00]     0.000         0.7454E-03       1.3550
   53  FREQ     13 [BUS13       345.00]     0.000         0.7435E-03       1.3550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.7405E-03       1.3550
   45  FREQ      5 [BUS5        345.00]     0.000         0.7385E-03       1.3550
   48  FREQ      8 [LOAD8       345.00]     0.000         0.7377E-03       1.3550
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7275E-03       1.3850
   54  FREQ     14 [BUS14       345.00]     0.000         0.7225E-03       1.3550
   49  FREQ      9 [BUS9        345.00]     0.000         0.7146E-03       1.3550
   44  FREQ      4 [LOAD4       345.00]     0.000         0.7080E-03       1.3250
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7075E-03       1.3550
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7048E-03       1.3550
   79  FREQ     39 [GEN39       345.00]     0.000         0.7027E-03       1.3850
   56  FREQ     16 [LOAD16      345.00]     0.000         0.6971E-03       1.3550
   41  FREQ      1 [BUS1        345.00]     0.000         0.6645E-03       1.2950
   43  FREQ      3 [LOAD3       345.00]     0.000         0.6535E-03       1.2350
   58  FREQ     18 [LOAD18      345.00]     0.000         0.6446E-03       1.2350
   57  FREQ     17 [BUS17       345.00]     0.000         0.6395E-03       1.2950
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6387E-03       1.0850
   42  FREQ      2 [BUS2        345.00]     0.000         0.6364E-03       1.2350
   66  FREQ     26 [LOAD26      345.00]     0.000         0.6363E-03       1.0250
   70  FREQ     30 [GEN30       34.500]     0.000         0.6357E-03       1.2350
   67  FREQ     27 [LOAD27      345.00]     0.000         0.5779E-03       1.2350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3854E-01       1.1150
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3495E-01       1.1150
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3088E-01       1.1000
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2591E-01       1.1150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1621E-01       1.0850
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1594E-01       1.1000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1542E-01       1.1600
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1448E-01       1.1000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1405E-01       1.1150
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1344E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1335E-01       1.1300
  116  VOLT     37 [GEN37       12.500]     1.028        -0.9764E-02       1.1600
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.9164E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8845E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.8811E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.8445E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.8410E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7967E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7012E-02       1.0550
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6951E-02       1.0550
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6927E-02       1.0250
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6824E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.6720E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.6659E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6625E-02       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6623E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6555E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5289E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.5002E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4986E-02       0.7250
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4979E-02       0.8900
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4478E-02       0.9950
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4177E-02       1.5200
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4090E-02       1.4750
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3571E-02       0.7700
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3408E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.3135E-02       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2709E-02       2.2850
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2163E-02       1.6400
