     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029         0.1103E+05       4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473          5.667           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.753           4.8948
    1  ANGL    30[GEN30       34.500]1     -8.704          3.022           2.1650
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.448           4.9848
    6  ANGL    35[GEN35       15.500]1     -5.866          2.250           2.1350
    4  ANGL    33[GEN33       21.000]1     -4.766          1.394           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490          1.249           2.1200
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.173           3.2149
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.730           0.6050
   23  POWR    32[GEN32       21.000]1      6.500        -0.4780           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.3680           0.8900
   29  POWR    38[GEN38       34.500]1      8.300        -0.2739           1.1000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2148           0.8900
   26  POWR    35[GEN35       15.500]1      6.500        -0.2031           0.8000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1725           3.1700
   25  POWR    34[GEN34       15.500]1      5.080        -0.1637           2.2250
   27  POWR    36[GEN36       12.500]1      5.600        -0.1553           4.5948
   21  POWR    30[GEN30       34.500]1      2.240        -0.4690E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.299           0.7850
   40  VARS    39[GEN39       345.00]1      3.681          2.289           0.5150
   38  VARS    37[GEN37       12.500]1      1.919          1.314           4.9398
   34  VARS    33[GEN33       21.000]1      2.827         0.7554           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.6991           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6080           0.0130
   35  VARS    34[GEN34       15.500]1      2.475         0.5592           1.8350
   36  VARS    35[GEN35       15.500]1      3.741         0.5209           0.8150
   31  VARS    30[GEN30       34.500]1      1.532         0.3450           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.3157           0.8900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2798           1.3850
   20  ETRM    39[GEN39       345.00]1      1.020        -0.8633E-01       1.4600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5430E-01       1.3400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2993E-01       1.1150
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1913E-01       0.9500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1786E-01       1.0550
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1575E-01       4.9398
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1296E-01       0.8150
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1149E-01       2.3750
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1009E-01       2.1800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   46  FREQ      6 [BUS6        345.00]     0.000         0.2136           4.9998
   71  FREQ     31 [GEN31       34.500]     0.000         0.2136           4.9998
   72  FREQ     32 [GEN32       21.000]     0.000         0.1861E-02       1.5500
   50  FREQ     10 [BUS10       345.00]     0.000         0.1665E-02       1.5500
   51  FREQ     11 [BUS11       345.00]     0.000         0.1664E-02       1.5500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1644E-02       1.5500
   53  FREQ     13 [BUS13       345.00]     0.000         0.1626E-02       1.5500
   54  FREQ     14 [BUS14       345.00]     0.000         0.1524E-02       1.5650
   79  FREQ     39 [GEN39       345.00]     0.000         0.1460E-02       1.2500
   78  FREQ     38 [GEN38       34.500]     0.000         0.1451E-02       1.4600
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1450E-02       1.5650
   76  FREQ     36 [GEN36       12.500]     0.000         0.1437E-02       1.7750
   75  FREQ     35 [GEN35       15.500]     0.000         0.1431E-02       1.7000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1427E-02       1.5950
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1425E-02       1.4750
   45  FREQ      5 [BUS5        345.00]     0.000         0.1415E-02       1.5650
   62  FREQ     22 [BUS22       345.00]     0.000         0.1413E-02       1.7000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1412E-02       1.4750
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1411E-02       1.7150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1402E-02       1.6700
   49  FREQ      9 [BUS9        345.00]     0.000         0.1399E-02       1.2500
   41  FREQ      1 [BUS1        345.00]     0.000         0.1397E-02       1.2500
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1395E-02       1.6550
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1394E-02       1.6400
   57  FREQ     17 [BUS17       345.00]     0.000         0.1386E-02       1.6100
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1385E-02       1.6100
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1383E-02       1.5950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1377E-02       1.5800
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1376E-02       1.5650
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1376E-02       1.5650
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1373E-02       1.5350
   74  FREQ     34 [GEN34       15.500]     0.000         0.1365E-02       1.8500
   73  FREQ     33 [GEN33       21.000]     0.000         0.1362E-02       1.7750
   59  FREQ     19 [BUS19       345.00]     0.000         0.1362E-02       1.7300
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1358E-02       1.7900
   42  FREQ      2 [BUS2        345.00]     0.000         0.1345E-02       1.6700
   77  FREQ     37 [GEN37       12.500]     0.000         0.1343E-02       1.7750
   70  FREQ     30 [GEN30       34.500]     0.000         0.1343E-02       1.7000
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1339E-02       1.6850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   85  VOLT      6 [BUS6        345.00]    0.8976         0.4397           1.3850
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2798           1.3850
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2609           1.0850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2314           0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1822           1.0100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1508           0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1167           0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.8633E-01       1.4600
   80  VOLT      1 [BUS1        345.00]     1.021        -0.7732E-01       1.4000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7432E-01       1.0400
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7147E-01       0.9650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6065E-01       1.2650
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5936E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5430E-01       1.3400
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5103E-01       0.9650
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4996E-01       0.9800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4930E-01       1.1300
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4469E-01       0.9800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4215E-01       0.9650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4079E-01       0.9500
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4024E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3989E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3460E-01       0.9800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2993E-01       1.1150
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2873E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2799E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2636E-01       0.9950
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2618E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2573E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2465E-01       0.9200
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2161E-01       0.8600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1913E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1786E-01       1.0550
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1738E-01       0.8600
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1622E-01       0.9500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1575E-01       4.9398
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1296E-01       0.8150
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1149E-01       2.3750
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1009E-01       2.1800
