     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          14.78           0.9650
    2  ANGL    31[GEN31       34.500]1     -1.029          11.14           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184          5.623           2.0900
    1  ANGL    30[GEN30       34.500]1     -8.704          3.408           2.0750
    8  ANGL    37[GEN37       12.500]1     -4.762          3.168           1.6100
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.052           2.3750
    7  ANGL    36[GEN36       12.500]1      3.490        -0.9259           2.1950
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.9252           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.8929           1.2050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -1.214           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.6099           1.0700
   29  POWR    38[GEN38       34.500]1      8.300        -0.4355           2.0150
   30  POWR    39[GEN39       345.00]1      7.500        -0.4049           1.6550
   27  POWR    36[GEN36       12.500]1      5.600        -0.3169           0.9950
   25  POWR    34[GEN34       15.500]1      5.080        -0.2750           1.0400
   24  POWR    33[GEN33       21.000]1      6.320        -0.2710           0.9650
   26  POWR    35[GEN35       15.500]1      6.500        -0.2706           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2694           1.2500
   21  POWR    30[GEN30       34.500]1      2.240        -0.8065E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.2451           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.1041           0.8600
   39  VARS    38[GEN38       34.500]1      2.082        -0.1013           2.0900
   40  VARS    39[GEN39       345.00]1      3.681        -0.7996E-01       1.5800
   38  VARS    37[GEN37       12.500]1      1.919         0.7207E-01       2.0750
   35  VARS    34[GEN34       15.500]1      2.475        -0.6645E-01       2.1500
   37  VARS    36[GEN36       12.500]1      1.312         0.5287E-01       1.9850
   34  VARS    33[GEN33       21.000]1      2.827         0.4493E-01       0.5150
   36  VARS    35[GEN35       15.500]1      3.741         0.4082E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1244E-01       0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1301E-01       0.5300
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1047E-01       0.5300
   20  ETRM    39[GEN39       345.00]1      1.020         0.3414E-02       2.6600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2491E-02       2.6000
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2022E-02       2.0000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1920E-02       2.6150
   19  ETRM    38[GEN38       34.500]1      1.026         0.1688E-02       0.5150
   17  ETRM    36[GEN36       12.500]1      1.023         0.1579E-02       1.9850
   15  ETRM    34[GEN34       15.500]1      1.012         0.1566E-02       1.1900
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1303E-02       2.1350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.2090E-02       0.7250
   71  FREQ     31 [GEN31       34.500]     0.000         0.1786E-02       1.7450
   50  FREQ     10 [BUS10       345.00]     0.000         0.1558E-02       0.7550
   79  FREQ     39 [GEN39       345.00]     0.000         0.1489E-02       1.8800
   51  FREQ     11 [BUS11       345.00]     0.000         0.1476E-02       1.7450
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1476E-02       1.7450
   46  FREQ      6 [BUS6        345.00]     0.000         0.1448E-02       1.7450
   76  FREQ     36 [GEN36       12.500]     0.000         0.1440E-02       1.2500
   74  FREQ     34 [GEN34       15.500]     0.000         0.1426E-02       1.3550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1425E-02       1.7450
   49  FREQ      9 [BUS9        345.00]     0.000         0.1417E-02       1.8050
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1414E-02       1.7450
   45  FREQ      5 [BUS5        345.00]     0.000         0.1406E-02       1.7450
   78  FREQ     38 [GEN38       34.500]     0.000         0.1375E-02       1.3550
   41  FREQ      1 [BUS1        345.00]     0.000         0.1350E-02       1.8800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1330E-02       1.3550
   73  FREQ     33 [GEN33       21.000]     0.000         0.1305E-02       1.3550
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1270E-02       1.2500
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1259E-02       1.2500
   59  FREQ     19 [BUS19       345.00]     0.000         0.1254E-02       1.3550
   75  FREQ     35 [GEN35       15.500]     0.000         0.1251E-02       1.2500
   62  FREQ     22 [BUS22       345.00]     0.000         0.1230E-02       1.2500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1225E-02       1.2500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1196E-02       1.7450
   77  FREQ     37 [GEN37       12.500]     0.000         0.1170E-02       1.8800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1166E-02       1.2500
   70  FREQ     30 [GEN30       34.500]     0.000         0.1142E-02       1.8800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1126E-02       1.2500
   42  FREQ      2 [BUS2        345.00]     0.000         0.1112E-02       1.8800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1103E-02       1.2500
   54  FREQ     14 [BUS14       345.00]     0.000         0.1083E-02       1.7450
   53  FREQ     13 [BUS13       345.00]     0.000         0.1083E-02       1.7450
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1082E-02       1.2500
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1080E-02       1.8800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1064E-02       1.2500
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1058E-02       1.7450
   57  FREQ     17 [BUS17       345.00]     0.000         0.1041E-02       1.2500
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1010E-02       1.4000
   58  FREQ     18 [LOAD18      345.00]     0.000         0.9728E-03       1.2500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1676E-01       0.9800
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1648E-01       0.9650
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1607E-01       0.9650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1509E-01       0.5150
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1456E-01       0.9800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1373E-01       0.5150
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1330E-01       0.5300
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1318E-01       0.5150
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1301E-01       0.5300
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1275E-01       0.9650
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1238E-01       0.9800
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1047E-01       1.0100
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5391E-02       0.9950
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5014E-02       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4480E-02       1.0100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4291E-02       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3506E-02       0.9800
  118  VOLT     39 [GEN39       345.00]     1.020         0.3414E-02       2.6600
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2734E-02       0.5000
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2673E-02       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2603E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2527E-02       2.0000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2509E-02       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2491E-02       1.0700
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2466E-02       2.0000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2355E-02       1.6400
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2246E-02       2.0900
   80  VOLT      1 [BUS1        345.00]     1.021         0.2242E-02       1.0400
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2056E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2022E-02       2.0000
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2000E-02       2.0900
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1931E-02       2.1200
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1920E-02       2.6150
  117  VOLT     38 [GEN38       34.500]     1.026         0.1688E-02       2.0900
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1671E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023         0.1579E-02       1.9850
  113  VOLT     34 [GEN34       15.500]     1.012         0.1566E-02       1.1900
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1489E-02       1.1900
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1303E-02       2.1350
