     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866         -3.821           0.9650
    7  ANGL    36[GEN36       12.500]1      3.490         -3.490           0.5000
    4  ANGL    33[GEN33       21.000]1     -4.766         -3.192           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         -3.143           0.0130
    3  ANGL    32[GEN32       21.000]1     -1.473         -1.558           2.6600
   10  ANGL    39[GEN39       345.00]1     -8.184          1.530           2.6450
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.394           2.6750
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.388           2.6600
    2  ANGL    31[GEN31       34.500]1     -1.029         -1.200           2.6600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -5.600           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.4572           0.5150
   26  POWR    35[GEN35       15.500]1      6.500         0.4421           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.4144           0.9500
   25  POWR    34[GEN34       15.500]1      5.080         0.3043           1.5650
   30  POWR    39[GEN39       345.00]1      7.500         0.3017           0.8900
   28  POWR    37[GEN37       12.500]1      5.400         0.2063           0.5300
   23  POWR    32[GEN32       21.000]1      6.500         0.2017           0.5000
   22  POWR    31[GEN31       34.500]1      5.729         0.1580           4.7598
   21  POWR    30[GEN30       34.500]1      2.240         0.1098           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.312           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.3498           2.1200
   34  VARS    33[GEN33       21.000]1      2.827         0.3298           4.9998
   38  VARS    37[GEN37       12.500]1      1.919         0.2936           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.2935           1.7600
   36  VARS    35[GEN35       15.500]1      3.741        -0.2816           0.4780
   40  VARS    39[GEN39       345.00]1      3.681         0.2537           1.0550
   33  VARS    32[GEN32       21.000]1      4.467         0.1365           4.6998
   32  VARS    31[GEN31       34.500]1      4.298         0.6054E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.4918E-01       0.6800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         -1.023           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1090E-01       1.1750
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1084E-01       2.0300
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.8865E-02       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8531E-02       1.6850
   18  ETRM    37[GEN37       12.500]1      1.028        -0.6976E-02       4.9998
   16  ETRM    35[GEN35       15.500]1      1.029         0.6662E-02       0.9350
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.6409E-02       0.7250
   19  ETRM    38[GEN38       34.500]1      1.026        -0.5888E-02       2.6900
   15  ETRM    34[GEN34       15.500]1      1.012        -0.5264E-02       2.1950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2342E-02       1.8050
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2286E-02       1.8350
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2279E-02       1.8350
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2243E-02       1.8350
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2235E-02       1.6100
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2200E-02       1.6100
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2200E-02       1.6100
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2165E-02       1.6400
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2151E-02       1.8950
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2150E-02       1.7300
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2149E-02       1.7300
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2142E-02       1.8950
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2141E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2140E-02       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2129E-02       1.9400
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2128E-02       1.8950
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2127E-02       0.5000
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2126E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2126E-02       0.4630
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2125E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2124E-02       1.8950
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2124E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2124E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2124E-02       1.8950
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2123E-02       1.8950
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2123E-02       1.8950
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2123E-02       0.4630
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2122E-02       0.4630
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2121E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2118E-02       0.4480
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2118E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2106E-02       0.4480
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2103E-02       0.2980
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2102E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2099E-02       1.6100
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2094E-02       0.4180
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2093E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2088E-02       0.4180
   76  FREQ     36 [GEN36       12.500]     0.000         0.1187E-06       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  115  VOLT     36 [GEN36       12.500]     1.023         -1.023           0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2003E-01       0.5000
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1704E-01       1.2950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1288E-01       1.1000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1275E-01       1.2950
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1259E-01       1.1600
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1259E-01       1.2800
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1252E-01       1.0550
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1250E-01       1.2200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1248E-01       1.2050
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1246E-01       1.2050
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1244E-01       1.2350
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1226E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1224E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1219E-01       1.2200
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1214E-01       2.0000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1210E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1208E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1207E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1196E-01       1.1600
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1192E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1185E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1131E-01       2.0000
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1099E-01       1.0250
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1090E-01       1.1750
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1084E-01       2.0300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1059E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.1010E-01       4.0699
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.9846E-02       1.0100
   98  VOLT     19 [BUS19       345.00]     1.024        -0.9301E-02       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.8865E-02       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8531E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.7531E-02       0.6950
  116  VOLT     37 [GEN37       12.500]     1.028        -0.6976E-02       4.9998
  114  VOLT     35 [GEN35       15.500]     1.029         0.6662E-02       0.4630
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.6409E-02       0.7250
  117  VOLT     38 [GEN38       34.500]     1.026        -0.5888E-02       2.6900
  113  VOLT     34 [GEN34       15.500]     1.012        -0.5264E-02       2.1950
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4103E-02       4.8798
