     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          6.327           0.9500
    3  ANGL    32[GEN32       21.000]1     -1.473          4.317           0.9950
    6  ANGL    35[GEN35       15.500]1     -5.866         0.9302           1.1600
    8  ANGL    37[GEN37       12.500]1     -4.762         0.8985           1.1900
    1  ANGL    30[GEN30       34.500]1     -8.704         0.8513           1.0850
   10  ANGL    39[GEN39       345.00]1     -8.184         0.8077           1.1150
    7  ANGL    36[GEN36       12.500]1      3.490         0.7787           2.1800
    4  ANGL    33[GEN33       21.000]1     -4.766         0.5254           1.1150
    5  ANGL    34[GEN34       15.500]1     -9.854         0.2905           1.0700
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.4910           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.2601           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.1469           0.8300
   28  POWR    37[GEN37       12.500]1      5.400        -0.1383           0.8750
   27  POWR    36[GEN36       12.500]1      5.600        -0.1134           1.8050
   29  POWR    38[GEN38       34.500]1      8.300        -0.1053           1.4900
   26  POWR    35[GEN35       15.500]1      6.500        -0.8601E-01       1.2650
   24  POWR    33[GEN33       21.000]1      6.320        -0.7321E-01       1.3400
   25  POWR    34[GEN34       15.500]1      5.080        -0.5387E-01       1.4450
   21  POWR    30[GEN30       34.500]1      2.240         0.5046E-01       0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         0.1177           0.8750
   40  VARS    39[GEN39       345.00]1      3.681         0.9534E-01       0.7100
   38  VARS    37[GEN37       12.500]1      1.919         0.9168E-01       4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.7313E-01       0.5150
   37  VARS    36[GEN36       12.500]1      1.312         0.6659E-01       2.3000
   39  VARS    38[GEN38       34.500]1      2.082         0.6404E-01       1.5950
   34  VARS    33[GEN33       21.000]1      2.827         0.5877E-01       4.3699
   36  VARS    35[GEN35       15.500]1      3.741         0.4939E-01       0.7400
   35  VARS    34[GEN34       15.500]1      2.475         0.4371E-01       1.6100
   31  VARS    30[GEN30       34.500]1      1.532         0.2327E-01       0.6350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7423E-02       0.9350
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.7148E-02       0.9800
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3872E-02       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2906E-02       1.4900
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2177E-02       1.1750
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2009E-02       1.3100
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1289E-02       4.7898
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1182E-02       1.3700
   19  ETRM    38[GEN38       34.500]1      1.026        -0.9981E-03       2.1050
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9302E-03       2.1350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.7357E-03       0.7250
   72  FREQ     32 [GEN32       21.000]     0.000         0.5617E-03       0.7400
   46  FREQ      6 [BUS6        345.00]     0.000         0.4596E-03       0.7400
   51  FREQ     11 [BUS11       345.00]     0.000         0.4349E-03       0.7400
   50  FREQ     10 [BUS10       345.00]     0.000         0.4255E-03       0.7550
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4099E-03       1.2050
   53  FREQ     13 [BUS13       345.00]     0.000         0.3880E-03       0.7550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3752E-03       0.7550
   77  FREQ     37 [GEN37       12.500]     0.000         0.3613E-03       1.0250
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3336E-03       0.7700
   45  FREQ      5 [BUS5        345.00]     0.000         0.2998E-03       0.7850
   54  FREQ     14 [BUS14       345.00]     0.000         0.2979E-03       0.7850
   79  FREQ     39 [GEN39       345.00]     0.000         0.2821E-03       1.0250
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2802E-03       1.0250
   76  FREQ     36 [GEN36       12.500]     0.000         0.2778E-03       1.0250
   41  FREQ      1 [BUS1        345.00]     0.000         0.2738E-03       1.0250
   70  FREQ     30 [GEN30       34.500]     0.000         0.2681E-03       1.0250
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2667E-03       0.8150
   42  FREQ      2 [BUS2        345.00]     0.000         0.2596E-03       1.0250
   75  FREQ     35 [GEN35       15.500]     0.000         0.2583E-03       1.0250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2474E-03       1.0250
   62  FREQ     22 [BUS22       345.00]     0.000         0.2449E-03       1.0250
   78  FREQ     38 [GEN38       34.500]     0.000         0.2423E-03       1.2500
   49  FREQ      9 [BUS9        345.00]     0.000         0.2342E-03       0.8750
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2289E-03       1.0250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2280E-03       1.0250
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2230E-03       1.0250
   73  FREQ     33 [GEN33       21.000]     0.000         0.2209E-03       1.0250
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2168E-03       1.0250
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2158E-03       1.0250
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2157E-03       1.0250
   57  FREQ     17 [BUS17       345.00]     0.000         0.2156E-03       1.0250
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2136E-03       1.2050
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2115E-03       1.0250
   59  FREQ     19 [BUS19       345.00]     0.000         0.2111E-03       1.0250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2031E-03       1.1750
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2016E-03       1.0250
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1999E-03       0.8750
   74  FREQ     34 [GEN34       15.500]     0.000         0.1978E-03       1.1900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1341E-01       0.9350
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1188E-01       0.9350
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1170E-01       0.9350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1090E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1072E-01       0.9500
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1066E-01       0.9500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1038E-01       0.9500
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1014E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9915E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9727E-02       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.7423E-02       0.9350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.7148E-02       0.9800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6077E-02       0.9350
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6052E-02       0.9050
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5956E-02       0.9350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5016E-02       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4340E-02       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4335E-02       1.2950
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3979E-02       0.9050
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3872E-02       1.3250
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3646E-02       0.9050
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3599E-02       0.9350
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3518E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3408E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3281E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2975E-02       0.7550
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2906E-02       1.4900
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2713E-02       1.3400
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2636E-02       1.3550
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2177E-02       4.7148
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2121E-02       0.6350
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2108E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2009E-02       1.3100
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1807E-02       0.6350
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1529E-02       0.6800
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1289E-02       4.7898
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1182E-02       1.3700
  117  VOLT     38 [GEN38       34.500]     1.026        -0.9981E-03       2.1050
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9302E-03       2.1350
