     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          2.019           0.9050
    7  ANGL    36[GEN36       12.500]1      3.490          1.237           1.1000
    6  ANGL    35[GEN35       15.500]1     -5.866          1.164           1.0400
    2  ANGL    31[GEN31       34.500]1     -1.029         0.9763           1.1000
    4  ANGL    33[GEN33       21.000]1     -4.766         0.8842           1.0850
    5  ANGL    34[GEN34       15.500]1     -9.854         0.8208           2.1200
    8  ANGL    37[GEN37       12.500]1     -4.762        -0.6308           4.7298
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.3817           1.5800
    1  ANGL    30[GEN30       34.500]1     -8.704        -0.3408           2.0450
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.2315           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.8615E-01       0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.8526E-01       0.8600
   22  POWR    31[GEN31       34.500]1      5.729        -0.8347E-01       1.4900
   24  POWR    33[GEN33       21.000]1      6.320        -0.6385E-01       0.5450
   29  POWR    38[GEN38       34.500]1      8.300        -0.5348E-01       1.0100
   27  POWR    36[GEN36       12.500]1      5.600        -0.5100E-01       0.5600
   30  POWR    39[GEN39       345.00]1      7.500        -0.4741E-01       0.8750
   25  POWR    34[GEN34       15.500]1      5.080        -0.3785E-01       1.2050
   21  POWR    30[GEN30       34.500]1      2.240         0.3291E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         0.1658           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.1302           0.6950
   32  VARS    31[GEN31       34.500]1      4.298         0.9652E-01       0.0130
   33  VARS    32[GEN32       21.000]1      4.467        -0.5171E-01       0.9050
   39  VARS    38[GEN38       34.500]1      2.082         0.4644E-01       0.0130
   31  VARS    30[GEN30       34.500]1      1.532         0.4282E-01       0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.4186E-01       2.0000
   34  VARS    33[GEN33       21.000]1      2.827        -0.4157E-01       4.9998
   37  VARS    36[GEN36       12.500]1      1.312        -0.3579E-01       0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.3222E-01       0.4780     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.6756E-02       1.3400
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.6605E-02       1.0700
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4000E-02       0.8300
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3186E-02       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2666E-02       0.5000
   16  ETRM    35[GEN35       15.500]1      1.029         0.1340E-02       0.4630
   17  ETRM    36[GEN36       12.500]1      1.023         0.9983E-03       0.4630
   14  ETRM    33[GEN33       21.000]1     0.9972         0.9112E-03       4.9998
   19  ETRM    38[GEN38       34.500]1      1.026        -0.8019E-03       2.9000
   15  ETRM    34[GEN34       15.500]1      1.012         0.7869E-03       0.8000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.2976E-03       0.6950
   77  FREQ     37 [GEN37       12.500]     0.000         0.2207E-03       1.0550
   76  FREQ     36 [GEN36       12.500]     0.000         0.2011E-03       0.8900
   71  FREQ     31 [GEN31       34.500]     0.000         0.1905E-03       0.9050
   75  FREQ     35 [GEN35       15.500]     0.000         0.1836E-03       0.8000
   50  FREQ     10 [BUS10       345.00]     0.000         0.1835E-03       0.7400
   78  FREQ     38 [GEN38       34.500]     0.000         0.1778E-03       1.2650
   53  FREQ     13 [BUS13       345.00]     0.000         0.1778E-03       0.7400
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1749E-03       0.8600
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1728E-03       0.7400
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1724E-03       1.0550
   62  FREQ     22 [BUS22       345.00]     0.000         0.1723E-03       0.8450
   51  FREQ     11 [BUS11       345.00]     0.000         0.1687E-03       0.7550
   54  FREQ     14 [BUS14       345.00]     0.000         0.1663E-03       0.7550
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1649E-03       1.2350
   74  FREQ     34 [GEN34       15.500]     0.000         0.1616E-03       1.0100
   70  FREQ     30 [GEN30       34.500]     0.000         0.1615E-03       0.9950
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1605E-03       0.8600
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1596E-03       1.2050
   42  FREQ      2 [BUS2        345.00]     0.000         0.1580E-03       1.0400
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1556E-03       0.9800
   73  FREQ     33 [GEN33       21.000]     0.000         0.1538E-03       0.9350
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1532E-03       0.8750
   59  FREQ     19 [BUS19       345.00]     0.000         0.1526E-03       0.9350
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1520E-03       1.1000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1497E-03       0.8300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1497E-03       0.8900
   46  FREQ      6 [BUS6        345.00]     0.000         0.1467E-03       0.8150
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1458E-03       1.0550
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1452E-03       0.9950
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1443E-03       0.9800
   57  FREQ     17 [BUS17       345.00]     0.000         0.1439E-03       0.9650
   41  FREQ      1 [BUS1        345.00]     0.000         0.1433E-03       1.1150
   45  FREQ      5 [BUS5        345.00]     0.000         0.1425E-03       0.8300
   79  FREQ     39 [GEN39       345.00]     0.000         0.1405E-03       1.1600
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1378E-03       0.8450
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1374E-03       0.9050
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1337E-03       0.8450
   49  FREQ      9 [BUS9        345.00]     0.000         0.1268E-03       1.1450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2225E-01       0.9650
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1524E-01       0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1224E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1082E-01       1.2350
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1061E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1049E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1020E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.7577E-02       0.0280
   92  VOLT     13 [BUS13       345.00]    0.9324         0.6770E-02       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.6756E-02       1.3400
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.6605E-02       1.0700
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6574E-02       0.8600
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.6123E-02       0.5000
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6077E-02       1.7300
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5267E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5142E-02       0.9800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4000E-02       0.8300
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3420E-02       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.3298E-02       0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360         0.3289E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3186E-02       4.9998
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2991E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2960E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2895E-02       1.6100
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2666E-02       0.5000
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2065E-02       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2064E-02       0.5000
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2009E-02       0.5000
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1863E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.1756E-02       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1713E-02       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1535E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024         0.1356E-02       0.5300
  114  VOLT     35 [GEN35       15.500]     1.029         0.1340E-02       0.5150
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1046E-02       0.5600
  115  VOLT     36 [GEN36       12.500]     1.023         0.9983E-03       0.5450
  112  VOLT     33 [GEN33       21.000]    0.9972         0.9112E-03       4.9998
  117  VOLT     38 [GEN38       34.500]     1.026        -0.8019E-03       2.9000
  113  VOLT     34 [GEN34       15.500]     1.012         0.7869E-03       0.8000
