     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -279.1           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -272.1           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -270.2           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -270.0           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -269.4           0.5000
    3  ANGL    32[GEN32       21.000]1     -1.473         -269.0           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866         -268.3           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         -267.9           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -267.7           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -8.300           0.5000
   28  POWR    37[GEN37       12.500]1      5.400          1.343           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.9275           4.5799
   24  POWR    33[GEN33       21.000]1      6.320         0.6905           3.9799
   25  POWR    34[GEN34       15.500]1      5.080         0.6490           4.0099
   22  POWR    31[GEN31       34.500]1      5.729         0.6225           2.5700
   27  POWR    36[GEN36       12.500]1      5.600         0.6035           4.0549
   21  POWR    30[GEN30       34.500]1      2.240         0.5891           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.5847           3.4099
   26  POWR    35[GEN35       15.500]1      6.500         0.5594           4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -2.082           0.5000
   38  VARS    37[GEN37       12.500]1      1.919          1.840           4.9998
   34  VARS    33[GEN33       21.000]1      2.827          1.058           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.8915           1.8950
   37  VARS    36[GEN36       12.500]1      1.312         0.8778           1.8500
   40  VARS    39[GEN39       345.00]1      3.681         0.7414           0.8150
   36  VARS    35[GEN35       15.500]1      3.741         0.6732           0.8300
   33  VARS    32[GEN32       21.000]1      4.467         0.4798           3.3799
   32  VARS    31[GEN31       34.500]1      4.298         0.2573           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2392           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         -1.026           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4765E-01       1.3100
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4496E-01       1.2500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3242E-01       1.7150
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3222E-01       1.5950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3193E-01       1.6850
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2664E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2359E-01       4.6848
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2070E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1612E-01       2.3600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5246E-02       1.9250
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5238E-02       1.5350
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5177E-02       1.9250
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5162E-02       1.7900
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5099E-02       1.7900
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5034E-02       1.9250
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5031E-02       1.9250
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5028E-02       0.4480
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5025E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5025E-02       1.8350
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5017E-02       1.9250
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5011E-02       1.7900
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5009E-02       1.8350
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5006E-02       1.9250
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.4969E-02       2.3150
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4962E-02       1.6250
   74  FREQ     34 [GEN34       15.500]     0.000        -0.4953E-02       2.3150
   54  FREQ     14 [BUS14       345.00]     0.000        -0.4939E-02       1.9250
   73  FREQ     33 [GEN33       21.000]     0.000        -0.4922E-02       2.1650
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.4920E-02       0.4480
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.4913E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.4895E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.4893E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.4892E-02       0.4180
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4891E-02       2.2400
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.4891E-02       2.2400
   75  FREQ     35 [GEN35       15.500]     0.000        -0.4879E-02       0.4630
   76  FREQ     36 [GEN36       12.500]     0.000        -0.4878E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.4862E-02       0.4180
   62  FREQ     22 [BUS22       345.00]     0.000        -0.4858E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.4856E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.4848E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.4842E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.4840E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.4839E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.4832E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.4820E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.4802E-02       0.4480
   78  FREQ     38 [GEN38       34.500]     0.000         0.1108E-06       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  117  VOLT     38 [GEN38       34.500]     1.026         -1.026           0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1615           0.9800
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1487           0.9800
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1043           0.9800
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.8563E-01       0.9650
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6899E-01       1.2650
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6240E-01       0.9500
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5834E-01       0.9650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5271E-01       1.2800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5222E-01       1.2050
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5146E-01       0.9350
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5041E-01       0.9350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4994E-01       0.9350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4860E-01       0.9500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4796E-01       0.9350
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4765E-01       1.3100
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4586E-01       1.6850
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4552E-01       0.9350
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4542E-01       0.9350
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4529E-01       1.6850
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4518E-01       0.9350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4496E-01       4.9998
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4486E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4458E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4449E-01       1.6850
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4418E-01       0.9350
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4069E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3792E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3723E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3688E-01       0.9050
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3486E-01       0.9350
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3242E-01       1.7150
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3222E-01       1.5950
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3193E-01       1.6850
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2664E-01       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2617E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2359E-01       4.6848
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2070E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1612E-01       2.3600
