     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          6.773           0.9350
    2  ANGL    31[GEN31       34.500]1     -1.029          6.747           0.9800
   10  ANGL    39[GEN39       345.00]1     -8.184          2.295           2.0300
    1  ANGL    30[GEN30       34.500]1     -8.704          2.292           2.0000
    7  ANGL    36[GEN36       12.500]1      3.490          1.920           2.0750
    8  ANGL    37[GEN37       12.500]1     -4.762          1.891           1.0700
    6  ANGL    35[GEN35       15.500]1     -5.866          1.775           2.0600
    4  ANGL    33[GEN33       21.000]1     -4.766          1.076           2.0750
    5  ANGL    34[GEN34       15.500]1     -9.854         0.9826           2.1050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.6756           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.4927           0.9500
   29  POWR    38[GEN38       34.500]1      8.300        -0.3923           1.9700
   30  POWR    39[GEN39       345.00]1      7.500        -0.3530           2.4950
   27  POWR    36[GEN36       12.500]1      5.600        -0.2305           0.8600
   25  POWR    34[GEN34       15.500]1      5.080        -0.2279           0.9650
   24  POWR    33[GEN33       21.000]1      6.320        -0.2122           0.4780
   28  POWR    37[GEN37       12.500]1      5.400        -0.1969           0.1330
   26  POWR    35[GEN35       15.500]1      6.500        -0.1791           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.5844E-01       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.9004           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.8117           4.9848
   32  VARS    31[GEN31       34.500]1      4.298         0.2271           0.0130
   35  VARS    34[GEN34       15.500]1      2.475        -0.1724           2.0000
   34  VARS    33[GEN33       21.000]1      2.827        -0.1584           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.1324           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.1307           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.1133           4.7148
   36  VARS    35[GEN35       15.500]1      3.741        -0.9596E-01       0.4780
   31  VARS    30[GEN30       34.500]1      1.532         0.2084E-01       1.7600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3593E-01       1.2950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2582E-01       1.8650
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1373E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029         0.4061E-02       0.4630
   14  ETRM    33[GEN33       21.000]1     0.9972         0.3703E-02       1.0550
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3619E-02       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023         0.3351E-02       0.8150
   15  ETRM    34[GEN34       15.500]1      1.012         0.2835E-02       0.9200
   19  ETRM    38[GEN38       34.500]1      1.026         0.2394E-02       1.0400
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1714E-02       4.9248     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.1968E-02       1.6400
   72  FREQ     32 [GEN32       21.000]     0.000         0.1952E-02       1.5200
   79  FREQ     39 [GEN39       345.00]     0.000         0.1878E-02       1.8200
   49  FREQ      9 [BUS9        345.00]     0.000         0.1822E-02       1.7900
   41  FREQ      1 [BUS1        345.00]     0.000         0.1795E-02       1.8200
   50  FREQ     10 [BUS10       345.00]     0.000         0.1789E-02       1.5200
   51  FREQ     11 [BUS11       345.00]     0.000         0.1788E-02       1.5200
   46  FREQ      6 [BUS6        345.00]     0.000         0.1784E-02       1.6400
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1772E-02       1.5200
   45  FREQ      5 [BUS5        345.00]     0.000         0.1763E-02       1.6400
   53  FREQ     13 [BUS13       345.00]     0.000         0.1759E-02       1.5800
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1757E-02       1.7150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1757E-02       1.7150
   54  FREQ     14 [BUS14       345.00]     0.000         0.1693E-02       1.5800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1689E-02       1.6400
   76  FREQ     36 [GEN36       12.500]     0.000         0.1686E-02       1.9250
   70  FREQ     30 [GEN30       34.500]     0.000         0.1677E-02       1.7900
   77  FREQ     37 [GEN37       12.500]     0.000         0.1670E-02       1.7900
   42  FREQ      2 [BUS2        345.00]     0.000         0.1664E-02       1.7900
   78  FREQ     38 [GEN38       34.500]     0.000         0.1662E-02       2.1500
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1643E-02       1.7900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1633E-02       1.7150
   74  FREQ     34 [GEN34       15.500]     0.000         0.1632E-02       2.0600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1626E-02       1.9250
   75  FREQ     35 [GEN35       15.500]     0.000         0.1623E-02       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1616E-02       1.9250
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1613E-02       2.1350
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1606E-02       2.0150
   73  FREQ     33 [GEN33       21.000]     0.000         0.1601E-02       2.0450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1601E-02       1.7900
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1595E-02       1.9250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1590E-02       2.1350
   59  FREQ     19 [BUS19       345.00]     0.000         0.1588E-02       2.0150
   57  FREQ     17 [BUS17       345.00]     0.000         0.1582E-02       1.7900
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1582E-02       1.9250
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1582E-02       1.7150
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1575E-02       1.9250
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1563E-02       1.7900
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1555E-02       1.9250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1262           1.8350
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9676E-01       1.8350
   90  VOLT     11 [BUS11       345.00]    0.9225         0.6391E-01       1.3100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5535E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.5335E-01       1.3100
   89  VOLT     10 [BUS10       345.00]    0.9360         0.5197E-01       1.3100
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4233E-01       1.3100
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3671E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3593E-01       1.2950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2765E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2582E-01       1.8650
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1900E-01       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1785E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1373E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1036E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1007E-01       0.5300
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.6089E-02       0.5300
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.5992E-02       0.6950
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.5822E-02       0.7550
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.5289E-02       0.8150
  101  VOLT     22 [BUS22       345.00]     1.006         0.5269E-02       0.8150
   98  VOLT     19 [BUS19       345.00]     1.024         0.4831E-02       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4317E-02       0.0280
  114  VOLT     35 [GEN35       15.500]     1.029         0.4061E-02       0.4630
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4013E-02       2.6000
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.3995E-02       0.9500
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3963E-02       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3759E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972         0.3703E-02       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3619E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3369E-02       1.0400
  115  VOLT     36 [GEN36       12.500]     1.023         0.3351E-02       0.8150
  107  VOLT     28 [LOAD28      345.00]     1.016         0.3327E-02       1.0400
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2883E-02       0.5000
  113  VOLT     34 [GEN34       15.500]     1.012         0.2835E-02       0.9200
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.2576E-02       0.5000
  117  VOLT     38 [GEN38       34.500]     1.026         0.2394E-02       2.5250
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1870E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1714E-02       4.9248
