     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -14.02           2.4050
    7  ANGL    36[GEN36       12.500]1      3.490         -13.58           2.3750
    4  ANGL    33[GEN33       21.000]1     -4.766         -13.47           2.3900
    6  ANGL    35[GEN35       15.500]1     -5.866         -12.51           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -10.66           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -10.50           0.4630
   10  ANGL    39[GEN39       345.00]1     -8.184         -9.161           2.4050
    1  ANGL    30[GEN30       34.500]1     -8.704         -7.169           2.4050
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.883           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300        -0.7647           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.3001           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.2291           1.0700
   26  POWR    35[GEN35       15.500]1      6.500         0.1943           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.1874           1.7000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1719           0.5150
   21  POWR    30[GEN30       34.500]1      2.240        -0.1195           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.1173           0.7400
   22  POWR    31[GEN31       34.500]1      5.729        -0.9594E-01       0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.9042E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -1.029           1.7600
   34  VARS    33[GEN33       21.000]1      2.827         0.5007           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.3726           0.0130
   36  VARS    35[GEN35       15.500]1      3.741         0.3520           0.0280
   38  VARS    37[GEN37       12.500]1      1.919        -0.3413           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         0.3337           1.9100
   33  VARS    32[GEN32       21.000]1      4.467         0.2401           0.0730
   40  VARS    39[GEN39       345.00]1      3.681         0.1919           2.4800
   32  VARS    31[GEN31       34.500]1      4.298         0.1368           4.7598
   31  VARS    30[GEN30       34.500]1      1.532         0.6578E-01       1.0250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         0.1811E-01       0.6650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1391E-01       2.4350
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1041E-01       0.6050
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1017E-01       1.2500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.9501E-02       1.2800
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9360E-02       0.7100
   17  ETRM    36[GEN36       12.500]1      1.023        -0.8619E-02       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028         0.8511E-02       0.6200
   15  ETRM    34[GEN34       15.500]1      1.012        -0.6782E-02       2.4200
   20  ETRM    39[GEN39       345.00]1      1.020        -0.6250E-02       2.4950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.1322E-02       0.8600
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1183E-02       0.8600
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1116E-02       0.8600
   76  FREQ     36 [GEN36       12.500]     0.000         0.9520E-03       1.3700
   74  FREQ     34 [GEN34       15.500]     0.000         0.9485E-03       1.4600
   66  FREQ     26 [LOAD26      345.00]     0.000         0.9117E-03       0.8600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.9056E-03       1.4600
   73  FREQ     33 [GEN33       21.000]     0.000         0.8977E-03       1.4750
   59  FREQ     19 [BUS19       345.00]     0.000         0.8701E-03       1.4600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.8632E-03       1.4000
   75  FREQ     35 [GEN35       15.500]     0.000         0.8591E-03       1.4150
   62  FREQ     22 [BUS22       345.00]     0.000         0.8494E-03       1.4000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.8203E-03       1.4000
   64  FREQ     24 [LOAD24      345.00]     0.000         0.8018E-03       1.4000
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7913E-03       1.4000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7623E-03       1.4000
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7462E-03       1.4000
   57  FREQ     17 [BUS17       345.00]     0.000         0.7458E-03       1.4000
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7031E-03       1.4000
   54  FREQ     14 [BUS14       345.00]     0.000         0.6928E-03       1.4000
   77  FREQ     37 [GEN37       12.500]     0.000         0.6911E-03       0.8150
   72  FREQ     32 [GEN32       21.000]     0.000         0.6812E-03       1.3250
   53  FREQ     13 [BUS13       345.00]     0.000         0.6803E-03       1.4000
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6761E-03       1.4000
   50  FREQ     10 [BUS10       345.00]     0.000         0.6755E-03       1.4000
   51  FREQ     11 [BUS11       345.00]     0.000         0.6712E-03       1.3700
   71  FREQ     31 [GEN31       34.500]     0.000         0.6697E-03       1.2350
   44  FREQ      4 [LOAD4       345.00]     0.000         0.6670E-03       1.4000
   46  FREQ      6 [BUS6        345.00]     0.000         0.6618E-03       1.3700
   45  FREQ      5 [BUS5        345.00]     0.000         0.6612E-03       1.4000
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6567E-03       1.4000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6540E-03       1.4000
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6333E-03       0.9350
   43  FREQ      3 [LOAD3       345.00]     0.000         0.6327E-03       1.4000
   49  FREQ      9 [BUS9        345.00]     0.000         0.6272E-03       1.4900
   79  FREQ     39 [GEN39       345.00]     0.000         0.6177E-03       1.4900
   70  FREQ     30 [GEN30       34.500]     0.000         0.6019E-03       1.1750
   41  FREQ      1 [BUS1        345.00]     0.000         0.5878E-03       1.4900
   42  FREQ      2 [BUS2        345.00]     0.000         0.5823E-03       1.1750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.6697E-01       1.1000
  105  VOLT     26 [LOAD26      345.00]     1.002         0.5292E-01       0.5000
  107  VOLT     28 [LOAD28      345.00]     1.016         0.3831E-01       0.6200
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3547E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021         0.3263E-01       0.6200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3077E-01       1.1150
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2397E-01       0.6500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2327E-01       1.1300
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2292E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2189E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2022E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1855E-01       1.1600
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1832E-01       1.1600
  117  VOLT     38 [GEN38       34.500]     1.026         0.1811E-01       0.6650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1639E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1604E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1583E-01       1.2200
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1580E-01       0.6050
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1570E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1560E-01       0.0280
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1554E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1550E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1540E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1510E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1495E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1481E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1431E-01       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1391E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1097E-01       0.6650
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1041E-01       0.6050
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1035E-01       1.1000
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1017E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.9775E-02       2.4500
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.9501E-02       1.2800
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9360E-02       0.7100
  115  VOLT     36 [GEN36       12.500]     1.023        -0.8619E-02       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028         0.8511E-02       0.6200
  113  VOLT     34 [GEN34       15.500]     1.012        -0.6782E-02       2.4200
  118  VOLT     39 [GEN39       345.00]     1.020        -0.6250E-02       2.4950
