     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    6  ANGL    35[GEN35       15.500]1     -5.866         -17.41           0.9050
    5  ANGL    34[GEN34       15.500]1     -9.854         -8.381           2.0450
    4  ANGL    33[GEN33       21.000]1     -4.766         -7.751           1.5500
    3  ANGL    32[GEN32       21.000]1     -1.473         -3.823           2.7350
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.522           3.2449
    7  ANGL    36[GEN36       12.500]1      3.490         -3.490           0.0130
    1  ANGL    30[GEN30       34.500]1     -8.704         -3.464           2.7200
   10  ANGL    39[GEN39       345.00]1     -8.184          3.059           3.7999
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.846           3.7699
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   27  POWR    36[GEN36       12.500]1      5.600         -5.600           0.5000
   26  POWR    35[GEN35       15.500]1      6.500          2.314           0.5000
   25  POWR    34[GEN34       15.500]1      5.080          1.102           1.6100
   29  POWR    38[GEN38       34.500]1      8.300          1.095           3.1700
   24  POWR    33[GEN33       21.000]1      6.320         0.8846           1.5350
   30  POWR    39[GEN39       345.00]1      7.500         0.7702           0.8900
   28  POWR    37[GEN37       12.500]1      5.400         0.5321           2.9300
   22  POWR    31[GEN31       34.500]1      5.729         0.4567           3.8599
   23  POWR    32[GEN32       21.000]1      6.500         0.4525           2.8700
   21  POWR    30[GEN30       34.500]1      2.240         0.1241           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.312           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.6423           3.1550
   38  VARS    37[GEN37       12.500]1      1.919         0.4782           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.4596           1.6250
   34  VARS    33[GEN33       21.000]1      2.827         0.4510           4.6698
   40  VARS    39[GEN39       345.00]1      3.681         0.4067           0.9350
   36  VARS    35[GEN35       15.500]1      3.741         0.3336           0.8450
   33  VARS    32[GEN32       21.000]1      4.467         0.2133           3.8299
   31  VARS    30[GEN30       34.500]1      1.532         0.8665E-01       0.8600
   32  VARS    31[GEN31       34.500]1      4.298         0.8189E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   17  ETRM    36[GEN36       12.500]1      1.023         -1.023           0.5000
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2457E-01       0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1891E-01       0.9800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1771E-01       2.3000
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1662E-01       1.6850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1595E-01       1.6250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1219E-01       0.9650
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1171E-01       2.7050
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1036E-01       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.8204E-02       2.0600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000        -0.5965E-02       1.8050
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5898E-02       1.4450
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5630E-02       1.7900
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5508E-02       1.7750
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5438E-02       2.1350
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5367E-02       1.7900
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5347E-02       2.1350
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5197E-02       2.1050
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5110E-02       1.9250
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5072E-02       1.8800
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5072E-02       1.9250
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5040E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5025E-02       0.4330
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5003E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5000E-02       1.9250
   46  FREQ      6 [BUS6        345.00]     0.000        -0.4993E-02       1.9250
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.4992E-02       2.0750
   45  FREQ      5 [BUS5        345.00]     0.000        -0.4989E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.4982E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.4974E-02       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.4968E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.4968E-02       0.4480
   50  FREQ     10 [BUS10       345.00]     0.000        -0.4965E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.4962E-02       1.9250
   54  FREQ     14 [BUS14       345.00]     0.000        -0.4961E-02       2.0000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.4956E-02       2.0000
   78  FREQ     38 [GEN38       34.500]     0.000        -0.4950E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.4947E-02       2.0000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.4939E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.4926E-02       0.4480
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.4889E-02       2.0900
   42  FREQ      2 [BUS2        345.00]     0.000        -0.4889E-02       0.4180
   77  FREQ     37 [GEN37       12.500]     0.000        -0.4889E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4888E-02       0.2980
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.4872E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.4859E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.4855E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4848E-02       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000         0.1187E-06       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  115  VOLT     36 [GEN36       12.500]     1.023         -1.023           0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2943E-01       0.5150
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2585E-01       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2457E-01       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2310E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2261E-01       0.9650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2198E-01       0.9350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2188E-01       0.9350
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2185E-01       0.9500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2182E-01       0.9500
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2180E-01       0.9350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2172E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2156E-01       0.9650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2149E-01       0.9350
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2140E-01       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2136E-01       0.9350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2133E-01       0.9350
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2115E-01       0.0280
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2113E-01       0.9350
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2079E-01       1.2350
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2045E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2027E-01       0.9500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1951E-01       0.9500
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1951E-01       0.9650
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1932E-01       1.2200
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1895E-01       2.2400
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1894E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1891E-01       0.9800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1879E-01       1.2200
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1852E-01       0.9650
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1771E-01       2.3000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1662E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1595E-01       1.6250
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1421E-01       0.8450
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1219E-01       4.9098
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1183E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1171E-01       2.7050
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1036E-01       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.8204E-02       2.0600
