     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029         0.2422           0.9350
    3  ANGL    32[GEN32       21.000]1     -1.473         0.1321           1.0250
   10  ANGL    39[GEN39       345.00]1     -8.184         0.7282E-01       1.0700
    1  ANGL    30[GEN30       34.500]1     -8.704         0.6936E-01       1.9850
    8  ANGL    37[GEN37       12.500]1     -4.762         0.4927E-01       1.5650
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.3205E-01       0.0130
    7  ANGL    36[GEN36       12.500]1      3.490        -0.3015E-01       1.3250
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.2635E-01       0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866         0.1631E-01       1.1900
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.2139E-01       0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.8275E-02       1.4300
   30  POWR    39[GEN39       345.00]1      7.500        -0.6443E-02       0.5750
   26  POWR    35[GEN35       15.500]1      6.500        -0.5307E-02       0.8450
   27  POWR    36[GEN36       12.500]1      5.600        -0.5137E-02       1.7900
   29  POWR    38[GEN38       34.500]1      8.300        -0.4192E-02       1.4600
   28  POWR    37[GEN37       12.500]1      5.400        -0.4163E-02       1.2050
   24  POWR    33[GEN33       21.000]1      6.320        -0.3725E-02       0.5450
   25  POWR    34[GEN34       15.500]1      5.080        -0.2962E-02       1.4600
   21  POWR    30[GEN30       34.500]1      2.240        -0.1105E-02       1.0550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         0.1346E-01       4.4899
   38  VARS    37[GEN37       12.500]1      1.919         0.7323E-02       4.3849
   32  VARS    31[GEN31       34.500]1      4.298         0.5192E-02       0.5150
   37  VARS    36[GEN36       12.500]1      1.312         0.5137E-02       1.4300
   34  VARS    33[GEN33       21.000]1      2.827         0.5111E-02       0.0130
   36  VARS    35[GEN35       15.500]1      3.741         0.4803E-02       0.5900
   39  VARS    38[GEN38       34.500]1      2.082         0.3510E-02       0.6350
   35  VARS    34[GEN34       15.500]1      2.475         0.3189E-02       0.6950
   40  VARS    39[GEN39       345.00]1      3.681         0.2732E-02       1.4750
   31  VARS    30[GEN30       34.500]1      1.532        -0.2207E-02       0.5450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5959E-03       1.0400
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3483E-03       0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2743E-03       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1614E-03       1.1600
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1560E-03       1.2650
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1264E-03       0.6650
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1167E-03       2.7050
   15  ETRM    34[GEN34       15.500]1      1.012        -0.8976E-04       2.8100
   20  ETRM    39[GEN39       345.00]1      1.020        -0.6628E-04       1.4450
   19  ETRM    38[GEN38       34.500]1      1.026        -0.6115E-04       2.7800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.3075E-04       0.7100
   72  FREQ     32 [GEN32       21.000]     0.000         0.2152E-04       0.8150
   46  FREQ      6 [BUS6        345.00]     0.000         0.1885E-04       0.7550
   51  FREQ     11 [BUS11       345.00]     0.000         0.1819E-04       0.7850
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1812E-04       0.0880
   45  FREQ      5 [BUS5        345.00]     0.000         0.1809E-04       0.7700
   50  FREQ     10 [BUS10       345.00]     0.000         0.1792E-04       0.7850
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1774E-04       0.7700
   76  FREQ     36 [GEN36       12.500]     0.000         0.1705E-04       1.1750
   53  FREQ     13 [BUS13       345.00]     0.000         0.1696E-04       0.7850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1689E-04       0.7850
   75  FREQ     35 [GEN35       15.500]     0.000         0.1567E-04       1.0850
   77  FREQ     37 [GEN37       12.500]     0.000         0.1513E-04       1.0100
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1505E-04       0.7850
   49  FREQ      9 [BUS9        345.00]     0.000         0.1479E-04       0.8150
   54  FREQ     14 [BUS14       345.00]     0.000         0.1476E-04       0.8150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1441E-04       1.1150
   62  FREQ     22 [BUS22       345.00]     0.000         0.1430E-04       1.0850
   78  FREQ     38 [GEN38       34.500]     0.000         0.1400E-04       1.2200
   79  FREQ     39 [GEN39       345.00]     0.000         0.1373E-04       0.8900
   41  FREQ      1 [BUS1        345.00]     0.000         0.1329E-04       0.9200
   74  FREQ     34 [GEN34       15.500]     0.000         0.1323E-04       1.2500
   70  FREQ     30 [GEN30       34.500]     0.000         0.1313E-04       0.9350
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1306E-04       0.9800
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1299E-04       1.1900
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1291E-04       1.1000
   73  FREQ     33 [GEN33       21.000]     0.000         0.1284E-04       1.1900
   42  FREQ      2 [BUS2        345.00]     0.000         0.1276E-04       0.9500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1258E-04       1.1750
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1253E-04       1.2350
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1222E-04       0.8900
   59  FREQ     19 [BUS19       345.00]     0.000         0.1217E-04       1.1750
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1195E-04       1.0700
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1194E-04       1.0550
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1169E-04       1.0400
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1155E-04       1.0700
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1146E-04       0.9650
   57  FREQ     17 [BUS17       345.00]     0.000         0.1145E-04       1.0250
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1109E-04       0.9500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5907E-02       0.9800
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1411E-02       0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9180E-03       0.9800
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8669E-03       0.9800
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6406E-03       0.9650
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5959E-03       1.0400
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.5060E-03       0.9500
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4984E-03       1.0100
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4743E-03       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4496E-03       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4350E-03       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3801E-03       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3503E-03       0.9800
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3483E-03       0.9200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3388E-03       1.2800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3384E-03       0.6500
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3217E-03       0.6350
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3213E-03       0.6650
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2811E-03       0.6050
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2752E-03       1.2800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2743E-03       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2720E-03       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2561E-03       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2269E-03       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2187E-03       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2162E-03       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2037E-03       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1614E-03       1.1600
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1560E-03       1.2650
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1532E-03       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1490E-03       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1472E-03       1.3400
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1463E-03       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1264E-03       0.6650
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1200E-03       0.6200
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1167E-03       2.7050
  113  VOLT     34 [GEN34       15.500]     1.012        -0.8976E-04       2.8100
  118  VOLT     39 [GEN39       345.00]     1.020        -0.6628E-04       1.4450
  117  VOLT     38 [GEN38       34.500]     1.026        -0.6115E-04       2.7800
