     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         -5.499           4.8648
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.764           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.333           0.9350
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.798           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          1.510           2.3450
    7  ANGL    36[GEN36       12.500]1      3.490         -1.250           2.1500
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.053           3.9349
    2  ANGL    31[GEN31       34.500]1     -1.029          1.029           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.8196           2.5250
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.729           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.5882           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.3321           0.5150
   29  POWR    38[GEN38       34.500]1      8.300         0.2448           4.3249
   24  POWR    33[GEN33       21.000]1      6.320         0.1815           4.8348
   25  POWR    34[GEN34       15.500]1      5.080         0.1733           1.2500
   28  POWR    37[GEN37       12.500]1      5.400         0.1649           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.1610           3.4249
   26  POWR    35[GEN35       15.500]1      6.500         0.1371           4.3699
   21  POWR    30[GEN30       34.500]1      2.240         0.7690E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.298           0.5000
   33  VARS    32[GEN32       21.000]1      4.467          1.368           4.9998
   40  VARS    39[GEN39       345.00]1      3.681          1.286           0.7250
   38  VARS    37[GEN37       12.500]1      1.919          1.083           4.8198
   34  VARS    33[GEN33       21.000]1      2.827         0.9227           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.7674           0.0130
   35  VARS    34[GEN34       15.500]1      2.475         0.7640           1.7750
   37  VARS    36[GEN36       12.500]1      1.312         0.7496           1.7600
   36  VARS    35[GEN35       15.500]1      3.741         0.6104           0.8150
   31  VARS    30[GEN30       34.500]1      1.532         0.2862           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.7900           0.5000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.7129E-01       1.2800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5101E-01       1.6850
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4688E-01       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2624E-01       1.1150
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2189E-01       0.9950
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1996E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1670E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1329E-01       2.5550
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1302E-01       2.2850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1318E-02       3.9049
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1299E-02       4.2499
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1280E-02       3.7999
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1277E-02       4.2049
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1275E-02       4.1749
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1274E-02       3.9049
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1269E-02       3.9049
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1269E-02       3.9049
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1268E-02       3.9049
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1263E-02       3.7999
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1261E-02       4.1749
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1260E-02       3.9049
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1259E-02       3.7999
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1259E-02       3.7999
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1257E-02       3.9049
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1257E-02       0.4780
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1256E-02       4.0399
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1255E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1254E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1254E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1253E-02       3.9049
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1252E-02       3.9499
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1251E-02       3.9049
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1251E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1250E-02       4.0399
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1249E-02       3.9499
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1249E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1247E-02       4.1299
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1246E-02       0.5150
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1244E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1244E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1243E-02       0.4180
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1243E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1243E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1242E-02       3.9499
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1241E-02       0.4180
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1240E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1240E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1238E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1801           1.2650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1248           1.2650
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1199           1.2650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1198           1.2650
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1170           1.2650
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1105           1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1056           1.2650
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1029           1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9954E-01       1.2500
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9667E-01       1.2350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9056E-01       1.2200
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.8075E-01       1.3850
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.7129E-01       1.2800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6598E-01       1.0850
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6130E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5725E-01       1.0100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5231E-01       1.1450
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5170E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.5169E-01       1.4300
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5101E-01       1.6850
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4838E-01       0.9800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4688E-01       1.3250
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4619E-01       0.9650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4595E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4292E-01       1.1150
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.4076E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4069E-01       0.9950
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3190E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3141E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.3021E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2871E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2624E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2425E-01       0.9500
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2193E-01       0.9200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2189E-01       0.9950
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1996E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1670E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1329E-01       2.5550
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1302E-01       2.2850
