     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473         0.1112           0.8750
    7  ANGL    36[GEN36       12.500]1      3.490         0.5917E-01       1.0850
    6  ANGL    35[GEN35       15.500]1     -5.866         0.5836E-01       0.9950
    2  ANGL    31[GEN31       34.500]1     -1.029        -0.5800E-01       1.1450
    1  ANGL    30[GEN30       34.500]1     -8.704         0.4177E-01       0.8600
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.3792E-01       1.5500
    8  ANGL    37[GEN37       12.500]1     -4.762         0.3286E-01       0.9650
    4  ANGL    33[GEN33       21.000]1     -4.766         0.2829E-01       1.0100
    5  ANGL    34[GEN34       15.500]1     -9.854         0.1993E-01       3.1700
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.1433E-01       0.5150
   22  POWR    31[GEN31       34.500]1      5.729        -0.8966E-02       0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.6504E-02       0.5300
   24  POWR    33[GEN33       21.000]1      6.320        -0.5136E-02       0.5600
   27  POWR    36[GEN36       12.500]1      5.600        -0.4377E-02       0.6350
   29  POWR    38[GEN38       34.500]1      8.300        -0.4162E-02       0.8300
   28  POWR    37[GEN37       12.500]1      5.400        -0.4024E-02       0.9950
   30  POWR    39[GEN39       345.00]1      7.500        -0.3321E-02       0.8600
   25  POWR    34[GEN34       15.500]1      5.080        -0.3191E-02       0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.2159E-02       0.7700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         0.1274E-01       4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.1052E-01       4.3249
   40  VARS    39[GEN39       345.00]1      3.681         0.8629E-02       0.6950
   35  VARS    34[GEN34       15.500]1      2.475        -0.3957E-02       1.9550
   34  VARS    33[GEN33       21.000]1      2.827        -0.3366E-02       4.8348
   39  VARS    38[GEN38       34.500]1      2.082        -0.2922E-02       1.0700
   38  VARS    37[GEN37       12.500]1      1.919         0.2420E-02       2.9300
   37  VARS    36[GEN36       12.500]1      1.312        -0.2290E-02       0.5300
   31  VARS    30[GEN30       34.500]1      1.532        -0.2182E-02       0.0130
   36  VARS    35[GEN35       15.500]1      3.741        -0.1763E-02       0.4780     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.8538E-03       1.1450
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4486E-03       0.9200
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2526E-03       0.7700
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1589E-03       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029         0.9072E-04       0.5300
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6837E-04       0.9650
   17  ETRM    36[GEN36       12.500]1      1.023         0.6807E-04       0.5450
   15  ETRM    34[GEN34       15.500]1      1.012         0.6688E-04       2.6000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.5937E-04       4.1299
   19  ETRM    38[GEN38       34.500]1      1.026         0.5484E-04       1.0700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.2405E-04       0.5150
   71  FREQ     31 [GEN31       34.500]     0.000         0.2250E-04       0.9800
   76  FREQ     36 [GEN36       12.500]     0.000         0.1974E-04       0.9500
   78  FREQ     38 [GEN38       34.500]     0.000         0.1785E-04       1.1900
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1768E-04       0.9200
   75  FREQ     35 [GEN35       15.500]     0.000         0.1768E-04       0.8600
   62  FREQ     22 [BUS22       345.00]     0.000         0.1733E-04       0.9200
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1728E-04       1.1750
   74  FREQ     34 [GEN34       15.500]     0.000         0.1710E-04       1.1150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1702E-04       1.1750
   70  FREQ     30 [GEN30       34.500]     0.000         0.1686E-04       0.5150
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1670E-04       1.1000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1669E-04       0.9500
   73  FREQ     33 [GEN33       21.000]     0.000         0.1646E-04       1.0700
   59  FREQ     19 [BUS19       345.00]     0.000         0.1645E-04       1.0700
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1636E-04       0.9650
   46  FREQ      6 [BUS6        345.00]     0.000         0.1631E-04       0.9650
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1618E-04       1.1750
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1618E-04       0.9950
   45  FREQ      5 [BUS5        345.00]     0.000         0.1611E-04       0.9650
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1604E-04       1.1300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1602E-04       0.9950
   57  FREQ     17 [BUS17       345.00]     0.000         0.1597E-04       1.0550
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1588E-04       1.0250
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1586E-04       0.9650
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1583E-04       1.0550
   42  FREQ      2 [BUS2        345.00]     0.000         0.1571E-04       1.1150
   50  FREQ     10 [BUS10       345.00]     0.000         0.1568E-04       0.8000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1565E-04       1.0850
   41  FREQ      1 [BUS1        345.00]     0.000         0.1563E-04       1.1750
   79  FREQ     39 [GEN39       345.00]     0.000         0.1562E-04       1.2050
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1558E-04       1.1300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1556E-04       0.9800
   53  FREQ     13 [BUS13       345.00]     0.000         0.1547E-04       0.8150
   51  FREQ     11 [BUS11       345.00]     0.000         0.1544E-04       0.8450
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1543E-04       0.8600
   49  FREQ      9 [BUS9        345.00]     0.000         0.1536E-04       1.1450
   54  FREQ     14 [BUS14       345.00]     0.000         0.1534E-04       0.9050
   77  FREQ     37 [GEN37       12.500]     0.000         0.1530E-04       1.3400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1644E-01       0.9950
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2004E-02       0.9950
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1312E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1194E-02       1.0850
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1159E-02       1.0850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1135E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324         0.9376E-03       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.8538E-03       1.1450
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6655E-03       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6078E-03       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4606E-03       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4486E-03       0.9200
   93  VOLT     14 [BUS14       345.00]    0.9272         0.3372E-03       0.5000
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2526E-03       0.7700
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2009E-03       0.8150
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1944E-03       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1909E-03       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1589E-03       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1444E-03       0.0280
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1217E-03       0.5150
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1192E-03       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1187E-03       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.1125E-03       0.5150
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1104E-03       0.5300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1019E-03       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1007E-03       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.9072E-04       0.5300
   98  VOLT     19 [BUS19       345.00]     1.024         0.8476E-04       0.5450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7248E-04       0.9200
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6837E-04       0.9650
  115  VOLT     36 [GEN36       12.500]     1.023         0.6807E-04       0.5450
  113  VOLT     34 [GEN34       15.500]     1.012         0.6688E-04       0.9500
   96  VOLT     17 [BUS17       345.00]    0.9601         0.6449E-04       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.6044E-04       0.4930
  116  VOLT     37 [GEN37       12.500]     1.028        -0.5937E-04       4.1299
  117  VOLT     38 [GEN38       34.500]     1.026         0.5484E-04       1.0700
  107  VOLT     28 [LOAD28      345.00]     1.016         0.5305E-04       1.0250
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.5186E-04       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002         0.3636E-04       0.5000
