     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          47.39           1.0100
    1  ANGL    30[GEN30       34.500]1     -8.704          16.38           1.9850
    8  ANGL    37[GEN37       12.500]1     -4.762          14.29           4.5199
    5  ANGL    34[GEN34       15.500]1     -9.854         -13.62           2.8250
    2  ANGL    31[GEN31       34.500]1     -1.029         -13.05           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -12.36           3.3649
    3  ANGL    32[GEN32       21.000]1     -1.473         -11.46           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -10.61           3.9049
    6  ANGL    35[GEN35       15.500]1     -5.866         -9.486           3.9199
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -4.571           0.5150
   29  POWR    38[GEN38       34.500]1      8.300         -2.227           3.9499
   28  POWR    37[GEN37       12.500]1      5.400         -1.561           1.5950
   25  POWR    34[GEN34       15.500]1      5.080         -1.422           2.7200
   24  POWR    33[GEN33       21.000]1      6.320         -1.358           2.7050
   27  POWR    36[GEN36       12.500]1      5.600         -1.190           1.0850
   26  POWR    35[GEN35       15.500]1      6.500         -1.094           0.0580
   22  POWR    31[GEN31       34.500]1      5.729        -0.9971           4.1299
   23  POWR    32[GEN32       21.000]1      6.500        -0.9206           4.9998
   21  POWR    30[GEN30       34.500]1      2.240        -0.3248           2.0300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -3.098           0.5150
   38  VARS    37[GEN37       12.500]1      1.919          1.100           0.0580
   33  VARS    32[GEN32       21.000]1      4.467         0.8987           3.1700
   32  VARS    31[GEN31       34.500]1      4.298         0.6946           4.5799
   39  VARS    38[GEN38       34.500]1      2.082         0.4633           1.0100
   36  VARS    35[GEN35       15.500]1      3.741         0.3769           1.0100
   31  VARS    30[GEN30       34.500]1      1.532         0.3538           0.9800
   34  VARS    33[GEN33       21.000]1      2.827         0.3176           3.7849
   37  VARS    36[GEN36       12.500]1      1.312         0.2190           1.5950
   35  VARS    34[GEN34       15.500]1      2.475         0.2073           0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         0.8948E-01       1.5950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5754E-01       1.0250
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4564E-01       1.0850
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4086E-01       1.0400
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4031E-01       0.0130
   19  ETRM    38[GEN38       34.500]1      1.026         0.8970E-02       2.7800
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.8871E-02       2.4800
   16  ETRM    35[GEN35       15.500]1      1.029        -0.5635E-02       4.2499
   15  ETRM    34[GEN34       15.500]1      1.012        -0.4690E-02       2.4050
   17  ETRM    36[GEN36       12.500]1      1.023         0.4258E-02       2.2850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.1154E-01       1.7750
   41  FREQ      1 [BUS1        345.00]     0.000         0.1058E-01       1.7750
   77  FREQ     37 [GEN37       12.500]     0.000         0.9237E-02       1.8050
   70  FREQ     30 [GEN30       34.500]     0.000         0.8842E-02       1.8050
   74  FREQ     34 [GEN34       15.500]     0.000         0.8801E-02       1.4450
   42  FREQ      2 [BUS2        345.00]     0.000         0.8733E-02       1.8050
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8631E-02       1.8050
   60  FREQ     20 [LOAD20      138.00]     0.000         0.8528E-02       1.4450
   73  FREQ     33 [GEN33       21.000]     0.000         0.8497E-02       1.4450
   78  FREQ     38 [GEN38       34.500]     0.000         0.8481E-02       2.1350
   76  FREQ     36 [GEN36       12.500]     0.000         0.8383E-02       1.4150
   59  FREQ     19 [BUS19       345.00]     0.000         0.8309E-02       1.4450
   75  FREQ     35 [GEN35       15.500]     0.000         0.8177E-02       1.4150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.8083E-02       1.4450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.8082E-02       2.1350
   62  FREQ     22 [BUS22       345.00]     0.000         0.8057E-02       1.4450
   71  FREQ     31 [GEN31       34.500]     0.000         0.8018E-02       2.0600
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7989E-02       1.7750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7922E-02       2.0750
   61  FREQ     21 [LOAD21      345.00]     0.000         0.7904E-02       1.4450
   72  FREQ     32 [GEN32       21.000]     0.000         0.7857E-02       2.0300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7801E-02       1.4450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.7759E-02       1.5050
   46  FREQ      6 [BUS6        345.00]     0.000         0.7677E-02       2.0000
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7668E-02       1.8500
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7668E-02       1.7300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.7665E-02       2.0000
   49  FREQ      9 [BUS9        345.00]     0.000         0.7659E-02       2.0000
   48  FREQ      8 [LOAD8       345.00]     0.000         0.7659E-02       2.0000
   45  FREQ      5 [BUS5        345.00]     0.000         0.7653E-02       2.0000
   51  FREQ     11 [BUS11       345.00]     0.000         0.7650E-02       2.0000
   50  FREQ     10 [BUS10       345.00]     0.000         0.7640E-02       2.0000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7623E-02       1.5050
   52  FREQ     12 [LOAD12      138.00]     0.000         0.7614E-02       2.0000
   53  FREQ     13 [BUS13       345.00]     0.000         0.7584E-02       2.0000
   57  FREQ     17 [BUS17       345.00]     0.000         0.7568E-02       1.5800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.7566E-02       1.9100
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7544E-02       1.7300
   54  FREQ     14 [BUS14       345.00]     0.000         0.7446E-02       1.9550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1994           1.0550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9950E-01       1.0550
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.9361E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020         0.8948E-01       1.5950
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8300E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8095E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7232E-01       1.0400
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7073E-01       1.0550
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6966E-01       1.0250
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6874E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6812E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6744E-01       1.0250
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6560E-01       1.0550
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6473E-01       1.0550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6219E-01       1.0400
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5754E-01       1.0250
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5327E-01       1.0250
   80  VOLT      1 [BUS1        345.00]     1.021         0.5188E-01       1.0100
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4656E-01       1.0250
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4596E-01       1.0250
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4564E-01       1.0850
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4355E-01       1.0250
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4086E-01       1.0400
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4082E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4031E-01       1.0850
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3164E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2832E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2465E-01       2.7500
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2141E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1872E-01       2.7650
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1553E-01       2.4800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1269E-01       4.2349
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1225E-01       1.0100
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.9892E-02       2.4350
  117  VOLT     38 [GEN38       34.500]     1.026         0.8970E-02       2.7800
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.8871E-02       2.4800
  114  VOLT     35 [GEN35       15.500]     1.029        -0.5635E-02       4.2499
  113  VOLT     34 [GEN34       15.500]     1.012        -0.4690E-02       2.4050
  115  VOLT     36 [GEN36       12.500]     1.023         0.4258E-02       2.2850
