     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          1.266           0.9350
    3  ANGL    32[GEN32       21.000]1     -1.473          1.027           0.9200
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.9229           1.5350
    6  ANGL    35[GEN35       15.500]1     -5.866         0.3148           1.1000
    7  ANGL    36[GEN36       12.500]1      3.490         0.3043           1.6550
    8  ANGL    37[GEN37       12.500]1     -4.762        -0.2296           2.0450
    4  ANGL    33[GEN33       21.000]1     -4.766         0.1966           1.1600
    1  ANGL    30[GEN30       34.500]1     -8.704        -0.1958           2.0150
    5  ANGL    34[GEN34       15.500]1     -9.854         0.1369           1.2200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         0.1422           0.5450
   22  POWR    31[GEN31       34.500]1      5.729        -0.1193           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.1034           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2289E-01       2.0750
   27  POWR    36[GEN36       12.500]1      5.600        -0.2263E-01       1.7000
   26  POWR    35[GEN35       15.500]1      6.500        -0.1847E-01       1.1600
   29  POWR    38[GEN38       34.500]1      8.300         0.1781E-01       1.4450
   24  POWR    33[GEN33       21.000]1      6.320        -0.1445E-01       1.2650
   25  POWR    34[GEN34       15.500]1      5.080         0.1350E-01       1.3400
   21  POWR    30[GEN30       34.500]1      2.240         0.5544E-02       1.2050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681        -0.2950           4.9848
   32  VARS    31[GEN31       34.500]1      4.298         0.1855           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.1837           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.5506E-01       4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.4536E-01       2.1650
   35  VARS    34[GEN34       15.500]1      2.475         0.4192E-01       1.6550
   36  VARS    35[GEN35       15.500]1      3.741         0.3882E-01       0.8600
   38  VARS    37[GEN37       12.500]1      1.919         0.2667E-01       0.5150
   39  VARS    38[GEN38       34.500]1      2.082         0.2521E-01       1.5800
   31  VARS    30[GEN30       34.500]1      1.532         0.1162E-01       0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1091E-01       0.9350
   20  ETRM    39[GEN39       345.00]1      1.020         0.9380E-02       1.9100
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.8357E-02       0.9500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1467E-02       1.1300
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1302E-02       0.5300
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1038E-02       1.2800
   17  ETRM    36[GEN36       12.500]1      1.023        -0.9407E-03       0.9800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.7012E-03       3.1550
   15  ETRM    34[GEN34       15.500]1      1.012        -0.6226E-03       0.7250
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3880E-03       2.1200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1687E-03       0.5150
   71  FREQ     31 [GEN31       34.500]     0.000         0.1665E-03       0.7100
   72  FREQ     32 [GEN32       21.000]     0.000         0.1612E-03       0.7100
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1132E-03       1.0400
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1068E-03       1.0100
   50  FREQ     10 [BUS10       345.00]     0.000         0.1058E-03       0.7250
   51  FREQ     11 [BUS11       345.00]     0.000         0.1020E-03       2.0300
   52  FREQ     12 [LOAD12      138.00]     0.000         0.9974E-04       0.7250
   53  FREQ     13 [BUS13       345.00]     0.000         0.9831E-04       2.0450
   46  FREQ      6 [BUS6        345.00]     0.000         0.9475E-04       0.7250
   47  FREQ      7 [LOAD7       345.00]     0.000         0.9458E-04       0.7250
   45  FREQ      5 [BUS5        345.00]     0.000         0.8450E-04       0.7400
   54  FREQ     14 [BUS14       345.00]     0.000         0.8075E-04       0.7400
   76  FREQ     36 [GEN36       12.500]     0.000         0.7345E-04       0.9200
   75  FREQ     35 [GEN35       15.500]     0.000         0.7193E-04       0.8900
   44  FREQ      4 [LOAD4       345.00]     0.000         0.7193E-04       0.7550
   62  FREQ     22 [BUS22       345.00]     0.000         0.6644E-04       0.8900
   63  FREQ     23 [LOAD23      345.00]     0.000         0.6637E-04       0.8900
   55  FREQ     15 [LOAD15      345.00]     0.000         0.6127E-04       0.8000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.6125E-04       0.8750
   74  FREQ     34 [GEN34       15.500]     0.000         0.5842E-04       1.0250
   73  FREQ     33 [GEN33       21.000]     0.000         0.5840E-04       0.9650
   64  FREQ     24 [LOAD24      345.00]     0.000         0.5776E-04       0.8600
   56  FREQ     16 [LOAD16      345.00]     0.000         0.5642E-04       0.8450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5606E-04       0.9800
   59  FREQ     19 [BUS19       345.00]     0.000         0.5569E-04       0.9350
   48  FREQ      8 [LOAD8       345.00]     0.000         0.5457E-04       0.7700
   57  FREQ     17 [BUS17       345.00]     0.000         0.5049E-04       0.8600
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4823E-04       0.8600
   77  FREQ     37 [GEN37       12.500]     0.000         0.4619E-04       1.0700
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4503E-04       0.9200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4455E-04       0.8600
   78  FREQ     38 [GEN38       34.500]     0.000         0.4349E-04       1.1000
   70  FREQ     30 [GEN30       34.500]     0.000         0.4295E-04       1.0100
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4240E-04       0.9650
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4203E-04       1.0100
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4175E-04       1.0400
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4150E-04       1.0250
   42  FREQ      2 [BUS2        345.00]     0.000         0.4074E-04       0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.5324E-01       0.9200
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.3382E-01       3.8899
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1917E-01       2.2100
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1686E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1374E-01       0.9200
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1257E-01       0.9200
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1223E-01       0.9200
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1125E-01       0.9200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1091E-01       0.9350
  118  VOLT     39 [GEN39       345.00]     1.020         0.9380E-02       1.9100
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8554E-02       0.9200
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.8357E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7902E-02       0.9050
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7131E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021         0.5930E-02       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4770E-02       0.9200
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3250E-02       0.8600
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3147E-02       0.9350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3031E-02       0.8900
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2987E-02       0.9650
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2891E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2624E-02       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2077E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2061E-02       1.1000
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1996E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1721E-02       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1585E-02       0.5150
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1545E-02       0.5450
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1467E-02       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1342E-02       3.0050
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1302E-02       0.5300
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1160E-02       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1038E-02       4.9998
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.9618E-03       0.5600
  115  VOLT     36 [GEN36       12.500]     1.023        -0.9407E-03       2.6600
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.7772E-03       0.5750
  116  VOLT     37 [GEN37       12.500]     1.028        -0.7012E-03       3.1550
  113  VOLT     34 [GEN34       15.500]     1.012        -0.6226E-03       0.7250
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3880E-03       2.1200
