     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -1330.           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -1330.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -1329.           0.0130
    5  ANGL    34[GEN34       15.500]1     -9.854         -1328.           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1328.           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866         -1328.           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -1328.           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184         -1328.           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029         -1327.           0.4630
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -3.200           4.9548
   28  POWR    37[GEN37       12.500]1      5.400         0.3722           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.3037           4.5499
   26  POWR    35[GEN35       15.500]1      6.500         0.2620           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.2610           4.9998
   25  POWR    34[GEN34       15.500]1      5.080         0.2427           4.1149
   27  POWR    36[GEN36       12.500]1      5.600         0.2310           4.0099
   22  POWR    31[GEN31       34.500]1      5.729         0.2186           0.3280
   23  POWR    32[GEN32       21.000]1      6.500         0.2148           3.3949
   21  POWR    30[GEN30       34.500]1      2.240         0.1481           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         0.6863           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.5417           2.0450
   35  VARS    34[GEN34       15.500]1      2.475         0.5170           1.9250
   36  VARS    35[GEN35       15.500]1      3.741         0.4302           0.6500
   38  VARS    37[GEN37       12.500]1      1.919         0.3989           4.8498
   39  VARS    38[GEN38       34.500]1      2.082        -0.3727           1.6550
   40  VARS    39[GEN39       345.00]1      3.681         0.2988           0.7700
   33  VARS    32[GEN32       21.000]1      4.467         0.2817           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.1616           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.9422E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1734E-01       1.3100
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1639E-01       1.0250
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1593E-01       1.0700
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1546E-01       0.9950
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1358E-01       0.9500
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1264E-01       1.4750
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1212E-01       0.7550
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1012E-01       1.2200
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9214E-02       2.2700
   19  ETRM    38[GEN38       34.500]1      1.026         0.8434E-02       2.0000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2476E-01       1.8500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2476E-01       0.1180
   78  FREQ     38 [GEN38       34.500]     0.000         0.2476E-01       1.8500
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2140E-02       1.9550
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2118E-02       1.9550
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2109E-02       2.2700
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2078E-02       1.9550
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2076E-02       1.9550
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2074E-02       1.9550
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2073E-02       1.9550
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2071E-02       1.9550
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2070E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2068E-02       1.9550
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2066E-02       1.9550
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2065E-02       2.2700
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2065E-02       2.2700
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2062E-02       1.9400
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2058E-02       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2056E-02       2.2400
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2056E-02       0.4630
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2053E-02       2.1350
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2051E-02       1.7900
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2049E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2048E-02       2.0000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2047E-02       0.4630
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2046E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2045E-02       0.4180
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2042E-02       0.4330
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2040E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2039E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2037E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2037E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2036E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2036E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2033E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2032E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2030E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2028E-02       0.4480
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2025E-02       0.4330     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.7479E-01       1.0100
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4328E-01       1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3727E-01       1.0850
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3238E-01       0.9650
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3110E-01       0.9500
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3047E-01       0.9800
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2797E-01       1.2050
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2785E-01       0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2615E-01       1.0100
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2569E-01       1.0400
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2414E-01       1.0100
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2381E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2343E-01       1.0100
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2323E-01       1.0100
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2321E-01       1.0100
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2304E-01       1.0100
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2251E-01       1.0250
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2223E-01       1.0250
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2222E-01       0.9800
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2186E-01       0.8750
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2051E-01       0.8900
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1918E-01       1.2800
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1734E-01       1.3100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1677E-01       1.4750
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1639E-01       1.0250
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1593E-01       1.0700
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1552E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1546E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1533E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1508E-01       0.8150
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1358E-01       4.9998
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1264E-01       1.4750
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1212E-01       0.7550
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1123E-01       2.0000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1116E-01       0.4930
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1012E-01       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9214E-02       2.2700
  117  VOLT     38 [GEN38       34.500]     1.026         0.8434E-02       2.0000
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.6249E-02       4.9998
