     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854          7228.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -5.402           3.0650
    4  ANGL    33[GEN33       21.000]1     -4.766          4.766           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         -4.480           2.5100
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.255           4.2349
   10  ANGL    39[GEN39       345.00]1     -8.184          2.280           2.7350
    2  ANGL    31[GEN31       34.500]1     -1.029          2.229           2.6900
    1  ANGL    30[GEN30       34.500]1     -8.704          2.081           2.6750
    3  ANGL    32[GEN32       21.000]1     -1.473         -1.919           2.6600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -6.320           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -4.941           4.9248
   26  POWR    35[GEN35       15.500]1      6.500         0.6254           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.6184           4.1899
   27  POWR    36[GEN36       12.500]1      5.600         0.4750           1.0850
   30  POWR    39[GEN39       345.00]1      7.500         0.4249           3.7849
   23  POWR    32[GEN32       21.000]1      6.500         0.2912           4.7748
   28  POWR    37[GEN37       12.500]1      5.400         0.2807           2.8400
   22  POWR    31[GEN31       34.500]1      5.729         0.2734           4.7898
   21  POWR    30[GEN30       34.500]1      2.240         0.1099           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.827           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         -2.583           4.9098
   37  VARS    36[GEN36       12.500]1      1.312          1.153           2.4050
   36  VARS    35[GEN35       15.500]1      3.741         0.9307           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.9212           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.8230           2.0900
   40  VARS    39[GEN39       345.00]1      3.681         0.5657           0.8300
   33  VARS    32[GEN32       21.000]1      4.467         0.5367           4.7598
   32  VARS    31[GEN31       34.500]1      4.298         0.3014           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2104           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9972           0.5000
   15  ETRM    34[GEN34       15.500]1      1.012         0.6327E-01       0.6350
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3394E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3110E-01       1.2200
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2937E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2711E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2482E-01       0.6800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2238E-01       1.2800
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2152E-01       1.0850
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1399E-01       2.6300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1364           4.9998
   74  FREQ     34 [GEN34       15.500]     0.000         0.1364           4.9998
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2497E-02       2.6600
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2496E-02       2.7500
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2428E-02       2.6900
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2424E-02       2.7050
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2416E-02       2.3750
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2368E-02       2.3750
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2368E-02       2.6900
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2356E-02       3.0800
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2345E-02       2.3750
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2335E-02       0.4780
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2331E-02       0.4330
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2325E-02       0.5000
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2322E-02       2.9600
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2313E-02       0.4330
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2308E-02       2.7050
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2308E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2306E-02       0.4180
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2296E-02       3.0050
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2295E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2294E-02       2.9900
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2291E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2291E-02       0.5000
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2290E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2287E-02       2.9600
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2285E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2284E-02       0.4630
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2269E-02       0.4630
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2269E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2268E-02       0.4480
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2265E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2264E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2258E-02       0.2980
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2247E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2246E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2241E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2238E-02       0.4480
   73  FREQ     33 [GEN33       21.000]     0.000         0.8290E-07       0.4780     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9972           0.5000
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1269           0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1087           0.4780
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6630E-01       1.1450
  113  VOLT     34 [GEN34       15.500]     1.012         0.6327E-01       0.6350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6315E-01       0.7550
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.6092E-01       1.0850
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5739E-01       1.0550
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.5603E-01       0.6800
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5313E-01       1.0700
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4938E-01       0.9950
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4855E-01       1.0550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4641E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4586E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4437E-01       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4422E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4420E-01       1.0550
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4335E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4223E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4204E-01       1.0550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4200E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4137E-01       1.0550
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4135E-01       0.9800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4062E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4020E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3798E-01       1.1000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3441E-01       1.0550
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3394E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3110E-01       1.2200
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3025E-01       1.1600
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2992E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2937E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2864E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2711E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2543E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2482E-01       0.6800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2238E-01       1.2800
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2152E-01       1.0850
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1399E-01       2.6300
