     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          10.91           0.9650
    1  ANGL    30[GEN30       34.500]1     -8.704          3.722           1.0250
    8  ANGL    37[GEN37       12.500]1     -4.762          3.247           1.5200
    5  ANGL    34[GEN34       15.500]1     -9.854         -2.787           1.7750
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.424           1.1900
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.194           2.3000
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.025           1.0850
    7  ANGL    36[GEN36       12.500]1      3.490         -1.667           1.7450
    6  ANGL    35[GEN35       15.500]1     -5.866          1.032           1.8050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -1.222           0.5150
   29  POWR    38[GEN38       34.500]1      8.300        -0.4374           0.9350
   28  POWR    37[GEN37       12.500]1      5.400        -0.3953           1.5350
   22  POWR    31[GEN31       34.500]1      5.729        -0.2834           0.8750
   25  POWR    34[GEN34       15.500]1      5.080        -0.2804           1.6250
   24  POWR    33[GEN33       21.000]1      6.320        -0.2773           1.0700
   27  POWR    36[GEN36       12.500]1      5.600        -0.2694           1.5350
   26  POWR    35[GEN35       15.500]1      6.500        -0.2533           0.0580
   23  POWR    32[GEN32       21.000]1      6.500        -0.1908           2.2550
   21  POWR    30[GEN30       34.500]1      2.240        -0.7871E-01       2.0000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -2.128           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.8429           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.6948           0.5000
   34  VARS    33[GEN33       21.000]1      2.827         0.2930           3.8449
   36  VARS    35[GEN35       15.500]1      3.741         0.2737           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.2702           0.0580
   37  VARS    36[GEN36       12.500]1      1.312         0.2647           1.5800
   35  VARS    34[GEN34       15.500]1      2.475         0.2192           1.6550
   39  VARS    38[GEN38       34.500]1      2.082         0.1851           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.9064E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         0.7106E-01       1.6550
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4566E-01       1.2800
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3815E-01       0.0130
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.9748E-02       1.0250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.8073E-02       1.0250
   16  ETRM    35[GEN35       15.500]1      1.029        -0.7282E-02       0.6500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.6993E-02       4.3699
   17  ETRM    36[GEN36       12.500]1      1.023        -0.6042E-02       2.0900
   15  ETRM    34[GEN34       15.500]1      1.012        -0.4881E-02       0.6500
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3039E-02       1.9550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   49  FREQ      9 [BUS9        345.00]     0.000         0.2353E-02       1.7450
   79  FREQ     39 [GEN39       345.00]     0.000         0.2353E-02       1.7450
   41  FREQ      1 [BUS1        345.00]     0.000         0.2216E-02       1.7450
   77  FREQ     37 [GEN37       12.500]     0.000         0.2129E-02       1.7150
   74  FREQ     34 [GEN34       15.500]     0.000         0.2019E-02       1.4300
   70  FREQ     30 [GEN30       34.500]     0.000         0.1985E-02       1.7450
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1972E-02       1.7150
   42  FREQ      2 [BUS2        345.00]     0.000         0.1966E-02       1.7150
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1962E-02       1.4300
   73  FREQ     33 [GEN33       21.000]     0.000         0.1950E-02       1.4300
   76  FREQ     36 [GEN36       12.500]     0.000         0.1943E-02       1.3400
   59  FREQ     19 [BUS19       345.00]     0.000         0.1916E-02       1.4300
   75  FREQ     35 [GEN35       15.500]     0.000         0.1874E-02       1.4000
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1868E-02       1.4000
   62  FREQ     22 [BUS22       345.00]     0.000         0.1859E-02       1.4150
   78  FREQ     38 [GEN38       34.500]     0.000         0.1846E-02       1.2650
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1844E-02       1.6700
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1831E-02       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1820E-02       1.5200
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1818E-02       1.5200
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1805E-02       1.6100
   57  FREQ     17 [BUS17       345.00]     0.000         0.1795E-02       1.5350
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1788E-02       1.5200
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1787E-02       1.6700
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1785E-02       1.6100
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1766E-02       1.2650
   72  FREQ     32 [GEN32       21.000]     0.000         0.1747E-02       1.2650
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1734E-02       1.7600
   71  FREQ     31 [GEN31       34.500]     0.000         0.1733E-02       1.8950
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1728E-02       1.3250
   45  FREQ      5 [BUS5        345.00]     0.000         0.1715E-02       1.8350
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1715E-02       1.8350
   54  FREQ     14 [BUS14       345.00]     0.000         0.1714E-02       1.5200
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1714E-02       1.8350
   46  FREQ      6 [BUS6        345.00]     0.000         0.1713E-02       1.8350
   51  FREQ     11 [BUS11       345.00]     0.000         0.1706E-02       1.8350
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1704E-02       1.8350
   50  FREQ     10 [BUS10       345.00]     0.000         0.1703E-02       1.8350
   53  FREQ     13 [BUS13       345.00]     0.000         0.1702E-02       1.8350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1440           1.6550
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9213E-01       1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8588E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7330E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7259E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020         0.7106E-01       1.6550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6236E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5898E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5724E-01       1.2650
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5494E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.5311E-01       1.1750
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4861E-01       1.2200
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4566E-01       1.2800
   80  VOLT      1 [BUS1        345.00]     1.021         0.4216E-01       0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3815E-01       1.2650
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2789E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2705E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2241E-01       0.9500
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1978E-01       0.8600
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1954E-01       0.6650
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1840E-01       0.6500
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1617E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1571E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1360E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1288E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1169E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1160E-01       0.6350
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1137E-01       0.6650
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1125E-01       1.0100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.9748E-02       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.8200E-02       0.6500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.8073E-02       1.0250
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.7397E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.7282E-02       0.6500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.6993E-02       4.3699
  115  VOLT     36 [GEN36       12.500]     1.023        -0.6042E-02       2.0900
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.5995E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.4881E-02       0.6500
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3039E-02       1.9550
