     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490         -11.34           3.1550
    5  ANGL    34[GEN34       15.500]1     -9.854          9.854           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866         -9.532           0.4630
    8  ANGL    37[GEN37       12.500]1     -4.762         -5.569           4.3849
   10  ANGL    39[GEN39       345.00]1     -8.184          5.224           2.8550
    4  ANGL    33[GEN33       21.000]1     -4.766          4.766           0.5000
    1  ANGL    30[GEN30       34.500]1     -8.704          4.567           2.7500
    2  ANGL    31[GEN31       34.500]1     -1.029          4.190           2.7650
    3  ANGL    32[GEN32       21.000]1     -1.473          3.182           1.7150
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -6.320           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -5.080           0.5000
   26  POWR    35[GEN35       15.500]1      6.500          1.208           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.9683           4.2949
   27  POWR    36[GEN36       12.500]1      5.600         0.8100           1.5200
   30  POWR    39[GEN39       345.00]1      7.500         0.6803           3.9349
   28  POWR    37[GEN37       12.500]1      5.400         0.4672           4.0849
   23  POWR    32[GEN32       21.000]1      6.500         0.4597           4.9698
   22  POWR    31[GEN31       34.500]1      5.729         0.4244           4.9848
   21  POWR    30[GEN30       34.500]1      2.240         0.2082           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.827           0.5000
   35  VARS    34[GEN34       15.500]1      2.475         -2.475           0.5000
   37  VARS    36[GEN36       12.500]1      1.312          2.398           2.4950
   36  VARS    35[GEN35       15.500]1      3.741          1.939           0.5000
   38  VARS    37[GEN37       12.500]1      1.919          1.887           4.9998
   39  VARS    38[GEN38       34.500]1      2.082          1.808           2.1200
   40  VARS    39[GEN39       345.00]1      3.681          1.270           0.9950
   33  VARS    32[GEN32       21.000]1      4.467          1.137           4.9698
   32  VARS    31[GEN31       34.500]1      4.298         0.6308           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.4367           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   15  ETRM    34[GEN34       15.500]1      1.012         -1.012           0.5000
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.9972           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.7514E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6555E-01       0.0130
   16  ETRM    35[GEN35       15.500]1      1.029        -0.6471E-01       1.1900
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.6037E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.5338E-01       0.6800
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5227E-01       1.2500
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4777E-01       1.1000
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3052E-01       2.6750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   76  FREQ     36 [GEN36       12.500]     0.000        -0.4161E-02       2.8700
   79  FREQ     39 [GEN39       345.00]     0.000        -0.4031E-02       3.2299
   78  FREQ     38 [GEN38       34.500]     0.000        -0.4010E-02       3.4549
   49  FREQ      9 [BUS9        345.00]     0.000        -0.3963E-02       3.2299
   75  FREQ     35 [GEN35       15.500]     0.000        -0.3954E-02       2.8100
   41  FREQ      1 [BUS1        345.00]     0.000        -0.3940E-02       0.4330
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.3934E-02       3.4549
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.3913E-02       2.8700
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.3895E-02       3.4549
   62  FREQ     22 [BUS22       345.00]     0.000        -0.3876E-02       2.8100
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3866E-02       3.2149
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.3838E-02       3.2149
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.3831E-02       3.2149
   72  FREQ     32 [GEN32       21.000]     0.000        -0.3828E-02       0.5000
   46  FREQ      6 [BUS6        345.00]     0.000        -0.3818E-02       3.2149
   45  FREQ      5 [BUS5        345.00]     0.000        -0.3814E-02       3.2149
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3812E-02       3.3199
   51  FREQ     11 [BUS11       345.00]     0.000        -0.3802E-02       3.2149
   50  FREQ     10 [BUS10       345.00]     0.000        -0.3796E-02       0.5000
   42  FREQ      2 [BUS2        345.00]     0.000        -0.3792E-02       3.3199
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.3791E-02       0.4480
   77  FREQ     37 [GEN37       12.500]     0.000        -0.3788E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.3783E-02       0.4180
   53  FREQ     13 [BUS13       345.00]     0.000        -0.3782E-02       0.4630
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.3776E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.3772E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.3769E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.3747E-02       0.4630
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.3737E-02       0.4480
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.3714E-02       0.4180
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.3709E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.3677E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.3675E-02       0.4180
   59  FREQ     19 [BUS19       345.00]     0.000        -0.3675E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.3673E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.3667E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.3643E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000         0.8290E-07       0.4780
   74  FREQ     34 [GEN34       15.500]     0.000         0.4344E-07       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:11
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  113  VOLT     34 [GEN34       15.500]     1.012         -1.012           0.5000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.9972           0.5000
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2715           1.0100
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2506           1.0100
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1414           1.0100
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1345           0.8750
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1319           1.0400
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1245           1.0400
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1191           0.7100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1162           1.0550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1082           1.0100
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1078           1.0550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1026           1.0700
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1022           1.0700
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9863E-01       1.0700
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9690E-01       1.0700
  101  VOLT     22 [BUS22       345.00]     1.006        -0.9452E-01       0.6650
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.9440E-01       0.6800
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9440E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9434E-01       1.0700
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9400E-01       1.0700
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9284E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.9159E-01       1.0850
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.9097E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9069E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.8409E-01       1.1000
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.7683E-01       1.0700
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.7514E-01       1.1450
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6959E-01       1.1600
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6555E-01       1.0850
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.6542E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.6538E-01       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.6471E-01       1.1900
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.6037E-01       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.5550E-01       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.5338E-01       0.6800
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5227E-01       1.2500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4777E-01       1.1000
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3052E-01       2.6750
