     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          9.770           0.9800
    3  ANGL    32[GEN32       21.000]1     -1.473          6.526           1.0250
   10  ANGL    39[GEN39       345.00]1     -8.184          3.390           1.1150
    8  ANGL    37[GEN37       12.500]1     -4.762          1.747           1.1900
    1  ANGL    30[GEN30       34.500]1     -8.704          1.709           1.0850
    6  ANGL    35[GEN35       15.500]1     -5.866          1.106           1.1900
    7  ANGL    36[GEN36       12.500]1      3.490          1.075           2.1950
    4  ANGL    33[GEN33       21.000]1     -4.766         0.6181           1.1300
    5  ANGL    34[GEN34       15.500]1     -9.854         0.4004           2.0900
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.6527           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.3058           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.2267           1.0700
   28  POWR    37[GEN37       12.500]1      5.400        -0.2178           0.8750
   30  POWR    39[GEN39       345.00]1      7.500        -0.1750           1.6550
   27  POWR    36[GEN36       12.500]1      5.600        -0.1525           1.4450
   26  POWR    35[GEN35       15.500]1      6.500        -0.1367           0.5000
   24  POWR    33[GEN33       21.000]1      6.320        -0.1205           0.5150
   25  POWR    34[GEN34       15.500]1      5.080        -0.1199           1.4450
   21  POWR    30[GEN30       34.500]1      2.240         0.1017           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         0.4357           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.1733           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.1642           0.0130
   39  VARS    38[GEN38       34.500]1      2.082        -0.7359E-01       1.1600
   35  VARS    34[GEN34       15.500]1      2.475        -0.5550E-01       2.2700
   34  VARS    33[GEN33       21.000]1      2.827        -0.4804E-01       0.4780
   38  VARS    37[GEN37       12.500]1      1.919        -0.4095E-01       2.0600
   37  VARS    36[GEN36       12.500]1      1.312        -0.3938E-01       1.4600
   36  VARS    35[GEN35       15.500]1      3.741        -0.2666E-01       1.5050
   31  VARS    30[GEN30       34.500]1      1.532        -0.2524E-01       1.2200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1574E-01       0.9650
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1531E-01       1.3700
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1036E-01       0.5000
   19  ETRM    38[GEN38       34.500]1      1.026         0.1388E-02       1.1600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1275E-02       1.2950
   16  ETRM    35[GEN35       15.500]1      1.029         0.1176E-02       2.7950
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1054E-02       4.5499
   15  ETRM    34[GEN34       15.500]1      1.012         0.1050E-02       1.2050
   17  ETRM    36[GEN36       12.500]1      1.023         0.1042E-02       0.9950
   14  ETRM    33[GEN33       21.000]1     0.9972         0.9766E-03       1.2050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.1087E-02       0.7250
   72  FREQ     32 [GEN32       21.000]     0.000         0.8232E-03       0.7700
   46  FREQ      6 [BUS6        345.00]     0.000         0.7455E-03       0.7700
   45  FREQ      5 [BUS5        345.00]     0.000         0.7455E-03       0.7700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6883E-03       0.7700
   51  FREQ     11 [BUS11       345.00]     0.000         0.6741E-03       0.7700
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6567E-03       0.7700
   50  FREQ     10 [BUS10       345.00]     0.000         0.6435E-03       0.7700
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6224E-03       0.7700
   53  FREQ     13 [BUS13       345.00]     0.000         0.5757E-03       0.7700
   78  FREQ     38 [GEN38       34.500]     0.000         0.5729E-03       1.3100
   79  FREQ     39 [GEN39       345.00]     0.000         0.5541E-03       1.9550
   76  FREQ     36 [GEN36       12.500]     0.000         0.5489E-03       1.2200
   77  FREQ     37 [GEN37       12.500]     0.000         0.5489E-03       1.0700
   69  FREQ     29 [LOAD29      345.00]     0.000         0.5068E-03       1.2950
   49  FREQ      9 [BUS9        345.00]     0.000         0.4978E-03       1.8200
   41  FREQ      1 [BUS1        345.00]     0.000         0.4942E-03       1.9550
   74  FREQ     34 [GEN34       15.500]     0.000         0.4863E-03       1.2950
   75  FREQ     35 [GEN35       15.500]     0.000         0.4774E-03       1.1750
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4764E-03       1.2800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4583E-03       1.2050
   54  FREQ     14 [BUS14       345.00]     0.000         0.4508E-03       1.7000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4494E-03       1.2800
   62  FREQ     22 [BUS22       345.00]     0.000         0.4485E-03       1.1900
   73  FREQ     33 [GEN33       21.000]     0.000         0.4437E-03       1.2650
   70  FREQ     30 [GEN30       34.500]     0.000         0.4428E-03       0.9800
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4255E-03       1.0700
   59  FREQ     19 [BUS19       345.00]     0.000         0.4223E-03       1.2650
   42  FREQ      2 [BUS2        345.00]     0.000         0.4149E-03       0.9800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4093E-03       1.7300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4063E-03       1.1900
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4005E-03       1.1900
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3809E-03       1.1750
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3783E-03       1.1900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3700E-03       0.9800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3649E-03       1.1900
   57  FREQ     17 [BUS17       345.00]     0.000         0.3577E-03       1.1600
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3452E-03       1.1150
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3226E-03       1.7450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6067E-01       0.9800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4829E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3263E-01       1.0550
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2237E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1720E-01       0.9800
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1666E-01       0.9650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1574E-01       0.9650
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1531E-01       1.3700
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1524E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1488E-01       0.9800
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1377E-01       0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1295E-01       0.9800
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1045E-01       1.2950
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1036E-01       0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5724E-02       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.4870E-02       0.5000
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3202E-02       0.5000
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.2599E-02       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2256E-02       0.5000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1870E-02       1.1450
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1799E-02       1.1450
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1762E-02       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1663E-02       0.5000
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1612E-02       0.5000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1552E-02       0.5000
  117  VOLT     38 [GEN38       34.500]     1.026         0.1388E-02       1.1600
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1370E-02       1.5650
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1352E-02       3.6799
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1348E-02       2.8100
  101  VOLT     22 [BUS22       345.00]     1.006         0.1342E-02       2.8100
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1275E-02       0.5000
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1223E-02       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.1176E-02       2.7950
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1123E-02       2.6000
   98  VOLT     19 [BUS19       345.00]     1.024         0.1060E-02       1.1900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1054E-02       4.5499
  113  VOLT     34 [GEN34       15.500]     1.012         0.1050E-02       1.2050
  115  VOLT     36 [GEN36       12.500]     1.023         0.1042E-02       0.9950
  112  VOLT     33 [GEN33       21.000]    0.9972         0.9766E-03       1.2050
