     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          10.97           0.9500
    3  ANGL    32[GEN32       21.000]1     -1.473          6.818           1.0100
   10  ANGL    39[GEN39       345.00]1     -8.184          2.296           2.0450
    8  ANGL    37[GEN37       12.500]1     -4.762          2.052           2.0450
    1  ANGL    30[GEN30       34.500]1     -8.704          1.989           2.0300
    7  ANGL    36[GEN36       12.500]1      3.490          1.544           2.1500
    6  ANGL    35[GEN35       15.500]1     -5.866          1.540           2.1200
    4  ANGL    33[GEN33       21.000]1     -4.766         0.8524           2.0750
    5  ANGL    34[GEN34       15.500]1     -9.854         0.5605           2.1050
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729        -0.9219           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.3812           1.4300
   29  POWR    38[GEN38       34.500]1      8.300        -0.2919           2.0000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2644           1.6250
   28  POWR    37[GEN37       12.500]1      5.400        -0.2177           1.2650
   27  POWR    36[GEN36       12.500]1      5.600        -0.1954           1.4000
   26  POWR    35[GEN35       15.500]1      6.500        -0.1602           1.3400
   24  POWR    33[GEN33       21.000]1      6.320        -0.1562           1.4600
   25  POWR    34[GEN34       15.500]1      5.080        -0.1412           1.4750
   21  POWR    30[GEN30       34.500]1      2.240        -0.6866E-01       0.5150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467         0.1312           0.9200
   39  VARS    38[GEN38       34.500]1      2.082        -0.8272E-01       2.0750
   38  VARS    37[GEN37       12.500]1      1.919         0.4813E-01       2.9000
   35  VARS    34[GEN34       15.500]1      2.475        -0.4547E-01       0.5450
   40  VARS    39[GEN39       345.00]1      3.681         0.4115E-01       0.8150
   32  VARS    31[GEN31       34.500]1      4.298        -0.3408E-01       0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.3221E-01       2.3000
   36  VARS    35[GEN35       15.500]1      3.741         0.3095E-01       2.3450
   34  VARS    33[GEN33       21.000]1      2.827         0.1840E-01       2.4800
   31  VARS    30[GEN30       34.500]1      1.532         0.1156E-01       0.6950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1149E-01       0.5000
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.7318E-02       0.9800
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1699E-02       0.0130
   19  ETRM    38[GEN38       34.500]1      1.026         0.1460E-02       1.1450
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1272E-02       4.0549
   20  ETRM    39[GEN39       345.00]1      1.020         0.1132E-02       3.6949
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1018E-02       2.7350
   15  ETRM    34[GEN34       15.500]1      1.012         0.9956E-03       1.1900
   17  ETRM    36[GEN36       12.500]1      1.023         0.9634E-03       1.8650
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6676E-03       2.0600     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.1367E-02       0.7100
   72  FREQ     32 [GEN32       21.000]     0.000         0.1130E-02       1.6400
   46  FREQ      6 [BUS6        345.00]     0.000         0.9098E-03       1.6400
   50  FREQ     10 [BUS10       345.00]     0.000         0.9075E-03       1.6400
   51  FREQ     11 [BUS11       345.00]     0.000         0.9067E-03       1.6400
   52  FREQ     12 [LOAD12      138.00]     0.000         0.8827E-03       1.6400
   78  FREQ     38 [GEN38       34.500]     0.000         0.8777E-03       1.2800
   53  FREQ     13 [BUS13       345.00]     0.000         0.8618E-03       1.6400
   47  FREQ      7 [LOAD7       345.00]     0.000         0.8369E-03       1.6550
   79  FREQ     39 [GEN39       345.00]     0.000         0.8124E-03       1.8200
   76  FREQ     36 [GEN36       12.500]     0.000         0.8110E-03       1.1750
   48  FREQ      8 [LOAD8       345.00]     0.000         0.8023E-03       1.6700
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7989E-03       1.2650
   74  FREQ     34 [GEN34       15.500]     0.000         0.7893E-03       1.2350
   49  FREQ      9 [BUS9        345.00]     0.000         0.7810E-03       1.7900
   77  FREQ     37 [GEN37       12.500]     0.000         0.7746E-03       1.1300
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7644E-03       1.2350
   45  FREQ      5 [BUS5        345.00]     0.000         0.7621E-03       1.6700
   41  FREQ      1 [BUS1        345.00]     0.000         0.7618E-03       1.7900
   54  FREQ     14 [BUS14       345.00]     0.000         0.7512E-03       1.6550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7405E-03       1.2350
   73  FREQ     33 [GEN33       21.000]     0.000         0.7344E-03       1.2350
   75  FREQ     35 [GEN35       15.500]     0.000         0.7319E-03       1.1300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.7197E-03       1.6850
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7156E-03       1.1450
   62  FREQ     22 [BUS22       345.00]     0.000         0.7043E-03       1.1450
   59  FREQ     19 [BUS19       345.00]     0.000         0.7020E-03       1.2350
   70  FREQ     30 [GEN30       34.500]     0.000         0.6927E-03       1.8500
   42  FREQ      2 [BUS2        345.00]     0.000         0.6771E-03       1.7900
   65  FREQ     25 [LOAD25      345.00]     0.000         0.6725E-03       1.1300
   66  FREQ     26 [LOAD26      345.00]     0.000         0.6694E-03       1.1450
   61  FREQ     21 [LOAD21      345.00]     0.000         0.6605E-03       1.1450
   43  FREQ      3 [LOAD3       345.00]     0.000         0.6437E-03       1.7900
   67  FREQ     27 [LOAD27      345.00]     0.000         0.6429E-03       1.1450
   64  FREQ     24 [LOAD24      345.00]     0.000         0.6319E-03       1.1300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.6179E-03       1.1300
   57  FREQ     17 [BUS17       345.00]     0.000         0.6120E-03       1.1300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.5960E-03       0.9950
   55  FREQ     15 [LOAD15      345.00]     0.000         0.5816E-03       1.7300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1329E-01       0.9350
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1184E-01       0.9350
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1183E-01       0.9350
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1149E-01       0.5000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1101E-01       0.9500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1079E-01       0.9500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1067E-01       0.5000
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1058E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1043E-01       0.5000
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1009E-01       0.5000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9760E-02       0.9350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.7318E-02       0.9800
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4841E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4521E-02       0.9200
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4502E-02       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.3345E-02       0.9200
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2655E-02       0.9050
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2529E-02       0.9350
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2364E-02       0.9200
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1954E-02       0.9200
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1949E-02       0.0280
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1744E-02       0.8750
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1742E-02       2.0600
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1699E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1606E-02       2.0600
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1568E-02       0.0130
  117  VOLT     38 [GEN38       34.500]     1.026         0.1460E-02       1.1450
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1449E-02       2.0750
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1410E-02       2.7500
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1385E-02       3.7099
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1385E-02       1.4000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1272E-02       4.0549
  118  VOLT     39 [GEN39       345.00]     1.020         0.1132E-02       3.6949
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1018E-02       2.7350
  113  VOLT     34 [GEN34       15.500]     1.012         0.9956E-03       1.1900
  115  VOLT     36 [GEN36       12.500]     1.023         0.9634E-03       1.8650
   98  VOLT     19 [BUS19       345.00]     1.024        -0.7963E-03       2.0300
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6676E-03       2.0600
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6422E-03       1.1750
