     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029          12.18           0.9950
    3  ANGL    32[GEN32       21.000]1     -1.473          11.38           0.9800
   10  ANGL    39[GEN39       345.00]1     -8.184          5.786           1.0550
    7  ANGL    36[GEN36       12.500]1      3.490          4.308           2.1500
    6  ANGL    35[GEN35       15.500]1     -5.866          3.760           2.1200
    4  ANGL    33[GEN33       21.000]1     -4.766          3.694           4.2799
    8  ANGL    37[GEN37       12.500]1     -4.762          3.570           2.0900
    5  ANGL    34[GEN34       15.500]1     -9.854          3.283           2.1650
    1  ANGL    30[GEN30       34.500]1     -8.704          3.210           1.0700
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.8971           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.8007           2.0600
   22  POWR    31[GEN31       34.500]1      5.729        -0.7688           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.5434           2.4500
   25  POWR    34[GEN34       15.500]1      5.080        -0.4162           2.8700
   24  POWR    33[GEN33       21.000]1      6.320        -0.4051           3.8149
   27  POWR    36[GEN36       12.500]1      5.600        -0.3745           0.0130
   28  POWR    37[GEN37       12.500]1      5.400        -0.3687           1.2950
   26  POWR    35[GEN35       15.500]1      6.500        -0.3014           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.9230E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919        -0.6838           4.9998
   40  VARS    39[GEN39       345.00]1      3.681        -0.6031           0.6950
   39  VARS    38[GEN38       34.500]1      2.082        -0.5964           2.0900
   33  VARS    32[GEN32       21.000]1      4.467        -0.5427           4.4599
   34  VARS    33[GEN33       21.000]1      2.827        -0.5216           4.8948
   35  VARS    34[GEN34       15.500]1      2.475        -0.4554           2.0150
   37  VARS    36[GEN36       12.500]1      1.312        -0.4387           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.3340           0.4780
   32  VARS    31[GEN31       34.500]1      4.298        -0.2952           0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.1860           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2926E-01       1.4150
   13  ETRM    32[GEN32       21.000]1     0.9575         0.2808E-01       1.4000
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2714E-01       0.5000
   20  ETRM    39[GEN39       345.00]1      1.020         0.2413E-01       1.5350
   18  ETRM    37[GEN37       12.500]1      1.028         0.1504E-01       1.0700
   16  ETRM    35[GEN35       15.500]1      1.029         0.1246E-01       0.9650
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1094E-01       1.0550
   17  ETRM    36[GEN36       12.500]1      1.023         0.9726E-02       0.8000
   19  ETRM    38[GEN38       34.500]1      1.026         0.9462E-02       1.0250
   15  ETRM    34[GEN34       15.500]1      1.012         0.7503E-02       0.8300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.2923E-02       1.6700
   72  FREQ     32 [GEN32       21.000]     0.000         0.2760E-02       1.6700
   79  FREQ     39 [GEN39       345.00]     0.000         0.2713E-02       1.7750
   78  FREQ     38 [GEN38       34.500]     0.000         0.2707E-02       2.2250
   49  FREQ      9 [BUS9        345.00]     0.000         0.2690E-02       1.7600
   46  FREQ      6 [BUS6        345.00]     0.000         0.2682E-02       1.6850
   45  FREQ      5 [BUS5        345.00]     0.000         0.2666E-02       1.6850
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2666E-02       1.6850
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2662E-02       1.7600
   51  FREQ     11 [BUS11       345.00]     0.000         0.2658E-02       1.6850
   50  FREQ     10 [BUS10       345.00]     0.000         0.2648E-02       1.6850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2636E-02       1.6850
   53  FREQ     13 [BUS13       345.00]     0.000         0.2617E-02       1.6850
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2601E-02       1.6850
   41  FREQ      1 [BUS1        345.00]     0.000         0.2581E-02       1.8350
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2577E-02       2.2250
   54  FREQ     14 [BUS14       345.00]     0.000         0.2543E-02       1.7600
   74  FREQ     34 [GEN34       15.500]     0.000         0.2525E-02       2.1950
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2515E-02       2.2250
   76  FREQ     36 [GEN36       12.500]     0.000         0.2479E-02       2.0600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2455E-02       2.1950
   73  FREQ     33 [GEN33       21.000]     0.000         0.2451E-02       2.1950
   75  FREQ     35 [GEN35       15.500]     0.000         0.2430E-02       2.0150
   70  FREQ     30 [GEN30       34.500]     0.000         0.2410E-02       1.8800
   77  FREQ     37 [GEN37       12.500]     0.000         0.2403E-02       1.8800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2402E-02       2.0600
   59  FREQ     19 [BUS19       345.00]     0.000         0.2401E-02       2.0600
   62  FREQ     22 [BUS22       345.00]     0.000         0.2396E-02       2.0600
   42  FREQ      2 [BUS2        345.00]     0.000         0.2385E-02       1.8800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2353E-02       2.0600
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2351E-02       1.8800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2349E-02       1.8800
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2338E-02       1.8800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2324E-02       2.0600
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2323E-02       2.2250
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2316E-02       1.8800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2311E-02       1.8800
   57  FREQ     17 [BUS17       345.00]     0.000         0.2296E-02       1.8800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2286E-02       2.1950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.5004E-01       1.4000
   84  VOLT      5 [BUS5        345.00]    0.8965         0.4405E-01       1.4000
   85  VOLT      6 [BUS6        345.00]    0.8976         0.4286E-01       1.4000
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.4230E-01       1.4150
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.4211E-01       1.4150
   93  VOLT     14 [BUS14       345.00]    0.9272         0.4193E-01       1.4000
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.4117E-01       1.4000
   90  VOLT     11 [BUS11       345.00]    0.9225         0.4112E-01       1.4000
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4078E-01       1.4000
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4015E-01       1.4000
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.3997E-01       1.1300
   88  VOLT      9 [BUS9        345.00]    0.9637         0.3305E-01       1.4750
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3257E-01       1.1750
   81  VOLT      2 [BUS2        345.00]    0.9920         0.3065E-01       1.0700
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.2938E-01       1.3400
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2926E-01       1.4150
  111  VOLT     32 [GEN32       21.000]    0.9575         0.2808E-01       1.4000
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2807E-01       1.1900
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2714E-01       1.1600
   80  VOLT      1 [BUS1        345.00]     1.021         0.2642E-01       1.5200
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2635E-01       1.1300
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2473E-01       1.3400
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2441E-01       1.1000
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2438E-01       1.2200
  118  VOLT     39 [GEN39       345.00]     1.020         0.2413E-01       1.5350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2329E-01       1.1900
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2099E-01       0.8150
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1923E-01       1.0550
  101  VOLT     22 [BUS22       345.00]     1.006         0.1726E-01       0.8750
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1712E-01       0.8450
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1676E-01       1.0550
   98  VOLT     19 [BUS19       345.00]     1.024         0.1585E-01       1.0400
  116  VOLT     37 [GEN37       12.500]     1.028         0.1504E-01       1.0700
  114  VOLT     35 [GEN35       15.500]     1.029         0.1246E-01       0.9650
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1195E-01       0.8450
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1094E-01       1.0550
  115  VOLT     36 [GEN36       12.500]     1.023         0.9726E-02       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026         0.9462E-02       1.0250
  113  VOLT     34 [GEN34       15.500]     1.012         0.7503E-02       0.8300
