     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         0.8743           4.6098
    1  ANGL    30[GEN30       34.500]1     -8.704         0.8458           0.7850
   10  ANGL    39[GEN39       345.00]1     -8.184        -0.7741           2.3600
    6  ANGL    35[GEN35       15.500]1     -5.866         0.6119           0.8900
    7  ANGL    36[GEN36       12.500]1      3.490         0.4869           0.4930
    4  ANGL    33[GEN33       21.000]1     -4.766         0.3466           4.9998
    2  ANGL    31[GEN31       34.500]1     -1.029        -0.2797           0.9200
    3  ANGL    32[GEN32       21.000]1     -1.473         0.2661           0.8900
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.1525           2.2100
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400        -0.1490           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.1349           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.1174           0.8600
   30  POWR    39[GEN39       345.00]1      7.500        -0.1018           0.8750
   24  POWR    33[GEN33       21.000]1      6.320        -0.9619E-01       0.5450
   25  POWR    34[GEN34       15.500]1      5.080        -0.8985E-01       0.0130
   21  POWR    30[GEN30       34.500]1      2.240        -0.7964E-01       0.7550
   27  POWR    36[GEN36       12.500]1      5.600        -0.7896E-01       1.1150
   23  POWR    32[GEN32       21.000]1      6.500        -0.7784E-01       0.0130
   22  POWR    31[GEN31       34.500]1      5.729        -0.6084E-01       0.0730     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919        -0.2140           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.2017           2.2400
   34  VARS    33[GEN33       21.000]1      2.827        -0.2006           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.1816           1.9250
   40  VARS    39[GEN39       345.00]1      3.681        -0.1731           1.1450
   37  VARS    36[GEN36       12.500]1      1.312        -0.1454           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.1187           0.4780
   33  VARS    32[GEN32       21.000]1      4.467        -0.1015           0.4630
   32  VARS    31[GEN31       34.500]1      4.298        -0.4868E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.4845E-01       0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.8195E-02       1.2350
   20  ETRM    39[GEN39       345.00]1      1.020         0.7001E-02       1.6550
   13  ETRM    32[GEN32       21.000]1     0.9575         0.5608E-02       0.5000
   12  ETRM    31[GEN31       34.500]1     0.7900         0.5362E-02       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028         0.4973E-02       1.1750
   16  ETRM    35[GEN35       15.500]1      1.029         0.4181E-02       1.1300
   14  ETRM    33[GEN33       21.000]1     0.9972         0.4153E-02       1.0550
   17  ETRM    36[GEN36       12.500]1      1.023         0.3425E-02       0.7400
   19  ETRM    38[GEN38       34.500]1      1.026         0.3406E-02       0.8300
   15  ETRM    34[GEN34       15.500]1      1.012         0.3070E-02       0.8150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.5226E-03       1.4000
   76  FREQ     36 [GEN36       12.500]     0.000         0.4829E-03       1.6250
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4809E-03       1.4300
   70  FREQ     30 [GEN30       34.500]     0.000         0.4716E-03       1.5500
   42  FREQ      2 [BUS2        345.00]     0.000         0.4686E-03       1.4750
   78  FREQ     38 [GEN38       34.500]     0.000         0.4670E-03       1.2350
   74  FREQ     34 [GEN34       15.500]     0.000         0.4663E-03       1.2050
   75  FREQ     35 [GEN35       15.500]     0.000         0.4660E-03       1.3400
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4658E-03       1.4000
   79  FREQ     39 [GEN39       345.00]     0.000         0.4638E-03       1.6850
   73  FREQ     33 [GEN33       21.000]     0.000         0.4629E-03       1.2950
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4628E-03       1.2950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4627E-03       1.4150
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4624E-03       1.4900
   71  FREQ     31 [GEN31       34.500]     0.000         0.4623E-03       1.6400
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4623E-03       1.3250
   49  FREQ      9 [BUS9        345.00]     0.000         0.4615E-03       1.6700
   72  FREQ     32 [GEN32       21.000]     0.000         0.4607E-03       1.5800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4603E-03       1.2500
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4603E-03       1.4600
   57  FREQ     17 [BUS17       345.00]     0.000         0.4592E-03       1.4450
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4591E-03       1.5800
   46  FREQ      6 [BUS6        345.00]     0.000         0.4589E-03       1.5800
   41  FREQ      1 [BUS1        345.00]     0.000         0.4589E-03       1.6100
   51  FREQ     11 [BUS11       345.00]     0.000         0.4588E-03       1.5800
   50  FREQ     10 [BUS10       345.00]     0.000         0.4588E-03       1.5800
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4588E-03       1.6100
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4588E-03       1.6100
   45  FREQ      5 [BUS5        345.00]     0.000         0.4587E-03       1.5800
   59  FREQ     19 [BUS19       345.00]     0.000         0.4586E-03       1.2950
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4585E-03       1.5350
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4585E-03       1.5800
   53  FREQ     13 [BUS13       345.00]     0.000         0.4584E-03       1.5650
   54  FREQ     14 [BUS14       345.00]     0.000         0.4577E-03       1.5500
   62  FREQ     22 [BUS22       345.00]     0.000         0.4568E-03       1.4150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4566E-03       1.4150
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4564E-03       1.4300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4562E-03       1.4450
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4561E-03       1.4750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1312E-01       1.1600
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1085E-01       1.2050
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1074E-01       1.1150
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.9653E-02       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920         0.9198E-02       1.2200
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.9161E-02       1.2200
   93  VOLT     14 [BUS14       345.00]    0.9272         0.8653E-02       1.2200
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.8543E-02       1.1300
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.8538E-02       1.0850
  105  VOLT     26 [LOAD26      345.00]     1.002         0.8530E-02       1.0250
   84  VOLT      5 [BUS5        345.00]    0.8965         0.8425E-02       1.2650
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.8299E-02       1.2800
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.8272E-02       1.2800
   85  VOLT      6 [BUS6        345.00]    0.8976         0.8236E-02       1.2650
  109  VOLT     30 [GEN30       34.500]    0.9948         0.8195E-02       1.2350
   92  VOLT     13 [BUS13       345.00]    0.9324         0.8193E-02       1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.8187E-02       0.8450
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.8172E-02       1.2500
   90  VOLT     11 [BUS11       345.00]    0.9225         0.8065E-02       1.2500
   89  VOLT     10 [BUS10       345.00]    0.9360         0.7970E-02       1.2500
   80  VOLT      1 [BUS1        345.00]     1.021         0.7842E-02       1.3100
   88  VOLT      9 [BUS9        345.00]    0.9637         0.7834E-02       1.4750
  104  VOLT     25 [LOAD25      345.00]     1.013         0.7795E-02       1.1600
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.7301E-02       0.8150
  118  VOLT     39 [GEN39       345.00]     1.020         0.7001E-02       1.6550
  107  VOLT     28 [LOAD28      345.00]     1.016         0.6611E-02       0.8900
   98  VOLT     19 [BUS19       345.00]     1.024         0.5898E-02       0.8450
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.5860E-02       0.7550
  101  VOLT     22 [BUS22       345.00]     1.006         0.5836E-02       0.8150
  108  VOLT     29 [LOAD29      345.00]     1.021         0.5771E-02       0.8750
  111  VOLT     32 [GEN32       21.000]    0.9575         0.5608E-02       1.2650
  110  VOLT     31 [GEN31       34.500]    0.7900         0.5362E-02       1.3250
  116  VOLT     37 [GEN37       12.500]     1.028         0.4973E-02       1.1750
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.4588E-02       0.8300
  114  VOLT     35 [GEN35       15.500]     1.029         0.4181E-02       1.1300
  112  VOLT     33 [GEN33       21.000]    0.9972         0.4153E-02       1.0550
  115  VOLT     36 [GEN36       12.500]     1.023         0.3425E-02       0.7400
  117  VOLT     38 [GEN38       34.500]     1.026         0.3406E-02       0.8300
  113  VOLT     34 [GEN34       15.500]     1.012         0.3070E-02       0.8150
