     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          2.508           1.1000
    6  ANGL    35[GEN35       15.500]1     -5.866          2.502           1.1150
    4  ANGL    33[GEN33       21.000]1     -4.766          2.285           1.1450
    2  ANGL    31[GEN31       34.500]1     -1.029          2.233           1.1000
    3  ANGL    32[GEN32       21.000]1     -1.473          2.229           1.1000
    5  ANGL    34[GEN34       15.500]1     -9.854          2.148           1.1450
   10  ANGL    39[GEN39       345.00]1     -8.184          1.621           1.1150
    1  ANGL    30[GEN30       34.500]1     -8.704          1.541           1.1750
    8  ANGL    37[GEN37       12.500]1     -4.762          1.191           1.1600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         0.1372           0.5150
   26  POWR    35[GEN35       15.500]1      6.500        -0.6338E-01       0.5450
   27  POWR    36[GEN36       12.500]1      5.600        -0.5740E-01       1.0700
   24  POWR    33[GEN33       21.000]1      6.320        -0.5317E-01       1.2950
   28  POWR    37[GEN37       12.500]1      5.400         0.5313E-01       0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.4618E-01       0.9350
   22  POWR    31[GEN31       34.500]1      5.729        -0.3566E-01       1.0250
   25  POWR    34[GEN34       15.500]1      5.080        -0.3116E-01       1.2500
   30  POWR    39[GEN39       345.00]1      7.500        -0.1913E-01       0.5600
   21  POWR    30[GEN30       34.500]1      2.240        -0.1106E-01       1.2650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082        -0.3893           2.3450
   34  VARS    33[GEN33       21.000]1      2.827         0.2354           4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.1718           2.1200
   35  VARS    34[GEN34       15.500]1      2.475         0.1578           1.8050
   36  VARS    35[GEN35       15.500]1      3.741         0.1445           0.0280
   38  VARS    37[GEN37       12.500]1      1.919        -0.1008           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.8224E-01       4.9998
   32  VARS    31[GEN31       34.500]1      4.298         0.4674E-01       0.5000
   40  VARS    39[GEN39       345.00]1      3.681         0.2518E-01       0.6350
   31  VARS    30[GEN30       34.500]1      1.532        -0.7104E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         0.5849E-02       0.9950
   16  ETRM    35[GEN35       15.500]1      1.029        -0.5152E-02       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.4051E-02       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3801E-02       1.0250
   17  ETRM    36[GEN36       12.500]1      1.023        -0.3583E-02       0.9050
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.3400E-02       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2474E-02       2.2850
   18  ETRM    37[GEN37       12.500]1      1.028         0.2102E-02       0.8150
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1004E-02       1.1150
   20  ETRM    39[GEN39       345.00]1      1.020        -0.7198E-03       0.7100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1689E-03       0.7700
   76  FREQ     36 [GEN36       12.500]     0.000         0.1629E-03       0.8300
   75  FREQ     35 [GEN35       15.500]     0.000         0.1530E-03       0.0430
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1405E-03       0.8300
   62  FREQ     22 [BUS22       345.00]     0.000         0.1393E-03       0.8300
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1385E-03       1.4000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1276E-03       1.4000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1242E-03       0.8300
   74  FREQ     34 [GEN34       15.500]     0.000         0.1187E-03       0.9500
   72  FREQ     32 [GEN32       21.000]     0.000         0.1174E-03       0.7850
   73  FREQ     33 [GEN33       21.000]     0.000         0.1173E-03       0.8750
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1155E-03       0.9200
   59  FREQ     19 [BUS19       345.00]     0.000         0.1141E-03       0.8900
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1140E-03       0.8450
   71  FREQ     31 [GEN31       34.500]     0.000         0.1118E-03       0.8150
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1096E-03       0.8450
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1050E-03       0.8450
   50  FREQ     10 [BUS10       345.00]     0.000         0.9904E-04       0.8150
   66  FREQ     26 [LOAD26      345.00]     0.000         0.9894E-04       1.3850
   67  FREQ     27 [LOAD27      345.00]     0.000         0.9871E-04       1.3700
   53  FREQ     13 [BUS13       345.00]     0.000         0.9762E-04       0.8150
   52  FREQ     12 [LOAD12      138.00]     0.000         0.9715E-04       0.8150
   51  FREQ     11 [BUS11       345.00]     0.000         0.9699E-04       0.8150
   57  FREQ     17 [BUS17       345.00]     0.000         0.9601E-04       0.8750
   54  FREQ     14 [BUS14       345.00]     0.000         0.9463E-04       0.8300
   46  FREQ      6 [BUS6        345.00]     0.000         0.9285E-04       0.8300
   45  FREQ      5 [BUS5        345.00]     0.000         0.9065E-04       0.8300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.8844E-04       0.8300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.8617E-04       0.8300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.8501E-04       0.8450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.8418E-04       0.9050
   77  FREQ     37 [GEN37       12.500]     0.000         0.8344E-04       1.1450
   70  FREQ     30 [GEN30       34.500]     0.000         0.7449E-04       1.1450
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7294E-04       1.1900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.6959E-04       1.0100
   42  FREQ      2 [BUS2        345.00]     0.000         0.6867E-04       1.1450
   41  FREQ      1 [BUS1        345.00]     0.000         0.6216E-04       1.1750
   79  FREQ     39 [GEN39       345.00]     0.000         0.5895E-04       1.2200
   49  FREQ      9 [BUS9        345.00]     0.000         0.5885E-04       0.9050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3091E-01       1.0700
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1983E-01       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1650E-01       1.0250
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1355E-01       1.0700
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.1254E-01       0.9950
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1128E-01       1.0700
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1124E-01       1.0250
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1072E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.9944E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.9471E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.7408E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.7221E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6904E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.6450E-02       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6184E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6157E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.6007E-02       1.0100
  117  VOLT     38 [GEN38       34.500]     1.026         0.5849E-02       0.9950
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.5805E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.5641E-02       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.5540E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.5363E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.5283E-02       1.0100
  114  VOLT     35 [GEN35       15.500]     1.029        -0.5152E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4990E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4839E-02       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.4439E-02       0.8750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.4051E-02       4.9998
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3801E-02       1.0250
  115  VOLT     36 [GEN36       12.500]     1.023        -0.3583E-02       0.9050
  104  VOLT     25 [LOAD25      345.00]     1.013         0.3516E-02       0.5750
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.3400E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2474E-02       2.2850
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2204E-02       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028         0.2102E-02       0.8150
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1154E-02       1.1300
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1004E-02       1.1150
  118  VOLT     39 [GEN39       345.00]     1.020        -0.7198E-03       0.7100
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3757E-03       1.2200
