     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    1  ANGL    30[GEN30       34.500]1     -8.704         -10.46           0.7850
   10  ANGL    39[GEN39       345.00]1     -8.184         -4.998           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762          4.762           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854          2.706           2.9750
    2  ANGL    31[GEN31       34.500]1     -1.029          2.612           1.6250
    4  ANGL    33[GEN33       21.000]1     -4.766          2.454           1.9400
    6  ANGL    35[GEN35       15.500]1     -5.866          2.419           2.9450
    3  ANGL    32[GEN32       21.000]1     -1.473          2.057           1.6250
    7  ANGL    36[GEN36       12.500]1      3.490          1.723           2.8850
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -5.400           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.8573           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.7055           0.5450
   29  POWR    38[GEN38       34.500]1      8.300         0.4996           4.6098
   24  POWR    33[GEN33       21.000]1      6.320         0.3920           3.0200
   25  POWR    34[GEN34       15.500]1      5.080         0.3844           2.9750
   27  POWR    36[GEN36       12.500]1      5.600         0.3485           0.8450
   22  POWR    31[GEN31       34.500]1      5.729         0.3420           2.4500
   23  POWR    32[GEN32       21.000]1      6.500         0.3289           2.4500
   26  POWR    35[GEN35       15.500]1      6.500         0.3079           1.8500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.919           0.5000
   39  VARS    38[GEN38       34.500]1      2.082         0.9209           2.3600
   40  VARS    39[GEN39       345.00]1      3.681         0.7230           0.7550
   34  VARS    33[GEN33       21.000]1      2.827         0.6954           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.5726           1.9550
   37  VARS    36[GEN36       12.500]1      1.312         0.5462           1.9250
   36  VARS    35[GEN35       15.500]1      3.741         0.4314           0.8150
   33  VARS    32[GEN32       21.000]1      4.467         0.4214           4.7748
   31  VARS    30[GEN30       34.500]1      1.532         0.2832           0.6950
   32  VARS    31[GEN31       34.500]1      4.298         0.1998           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   18  ETRM    37[GEN37       12.500]1      1.028         -1.028           0.5000
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5311E-01       1.5950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2975E-01       1.4450
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2404E-01       1.5650
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2342E-01       1.5200
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1632E-01       0.9050
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1618E-01       2.7500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1472E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1303E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1016E-01       2.4050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   70  FREQ     30 [GEN30       34.500]     0.000        -0.3037E-02       1.7450
   71  FREQ     31 [GEN31       34.500]     0.000        -0.3015E-02       1.8200
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2943E-02       1.8200
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2877E-02       1.7450
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2877E-02       1.7450
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2877E-02       1.7450
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2863E-02       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2859E-02       1.8050
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2858E-02       1.8050
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2851E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2849E-02       1.8050
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2846E-02       1.8050
   74  FREQ     34 [GEN34       15.500]     0.000        -0.2845E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2840E-02       1.8050
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2837E-02       1.8050
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2812E-02       1.7900
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.2795E-02       2.2400
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2795E-02       1.8050
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2791E-02       0.4480
   73  FREQ     33 [GEN33       21.000]     0.000        -0.2786E-02       2.2400
   76  FREQ     36 [GEN36       12.500]     0.000        -0.2773E-02       0.5000
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2757E-02       1.7300
   59  FREQ     19 [BUS19       345.00]     0.000        -0.2755E-02       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.2750E-02       0.4630
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2745E-02       1.5950
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2736E-02       1.7750
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.2725E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.2724E-02       2.0900
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2707E-02       0.4180
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.2696E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2678E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.2676E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2668E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2660E-02       1.8050
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2647E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2645E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2634E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2631E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2628E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1339           1.4300
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.9723E-01       1.4300
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5747E-01       1.4300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5311E-01       1.5950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4538E-01       0.8750
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4396E-01       1.3550
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4212E-01       1.4150
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4210E-01       0.8750
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4088E-01       0.8750
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3814E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.3730E-01       1.4450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3505E-01       1.5200
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.3480E-01       0.8450
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3445E-01       1.5200
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3440E-01       1.5050
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3434E-01       1.4900
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3355E-01       0.8600
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3344E-01       1.4900
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3332E-01       1.5050
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3320E-01       1.4750
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3310E-01       0.8750
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3269E-01       1.4900
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3217E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.3185E-01       1.4300
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3122E-01       0.8750
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2975E-01       1.4450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2875E-01       0.8600
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2839E-01       0.8750
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2404E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2342E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2318E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2305E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2169E-01       0.9050
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1636E-01       0.8900
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1632E-01       0.9050
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1618E-01       2.7500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1472E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1303E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1016E-01       2.4050
