     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -27.96           1.1450
    4  ANGL    33[GEN33       21.000]1     -4.766         -27.21           1.1450
    7  ANGL    36[GEN36       12.500]1      3.490         -27.03           1.1300
    2  ANGL    31[GEN31       34.500]1     -1.029         -26.61           1.1300
    6  ANGL    35[GEN35       15.500]1     -5.866         -26.40           0.4630
    3  ANGL    32[GEN32       21.000]1     -1.473         -26.17           0.5000
   10  ANGL    39[GEN39       345.00]1     -8.184         -26.07           1.1300
    1  ANGL    30[GEN30       34.500]1     -8.704         -23.30           1.1300
    8  ANGL    37[GEN37       12.500]1     -4.762         -22.64           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -2.211           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.4754           1.2200
   24  POWR    33[GEN33       21.000]1      6.320        -0.4750           1.1750
   30  POWR    39[GEN39       345.00]1      7.500        -0.4670           1.0250
   27  POWR    36[GEN36       12.500]1      5.600        -0.4412           1.1450
   26  POWR    35[GEN35       15.500]1      6.500        -0.4068           1.7600
   28  POWR    37[GEN37       12.500]1      5.400        -0.3938           0.8750
   22  POWR    31[GEN31       34.500]1      5.729        -0.3588           1.0850
   23  POWR    32[GEN32       21.000]1      6.500        -0.3540           1.6850
   21  POWR    30[GEN30       34.500]1      2.240        -0.9266E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082          1.093           1.1300
   38  VARS    37[GEN37       12.500]1      1.919         0.4464           3.6199
   40  VARS    39[GEN39       345.00]1      3.681         0.1827           1.0400
   36  VARS    35[GEN35       15.500]1      3.741         0.1394           1.1000
   31  VARS    30[GEN30       34.500]1      1.532         0.1226           1.0700
   32  VARS    31[GEN31       34.500]1      4.298         0.1074           1.1450
   33  VARS    32[GEN32       21.000]1      4.467         0.1061           0.0730
   34  VARS    33[GEN33       21.000]1      2.827         0.1012           0.0130
   37  VARS    36[GEN36       12.500]1      1.312         0.6989E-01       1.7300
   35  VARS    34[GEN34       15.500]1      2.475         0.5783E-01       1.0250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.2150E-01       1.1300
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2107E-01       1.1600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1312E-01       4.2949
   20  ETRM    39[GEN39       345.00]1      1.020        -0.5380E-02       1.0850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3503E-02       1.1900
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2944E-02       3.0200
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2693E-02       3.0050
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1989E-02       1.1600
   15  ETRM    34[GEN34       15.500]1      1.012         0.1882E-02       1.7750
   17  ETRM    36[GEN36       12.500]1      1.023         0.1671E-02       2.1650     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   78  FREQ     38 [GEN38       34.500]     0.000         0.4386E-02       2.0000
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4051E-02       2.0000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4051E-02       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.3452E-02       1.5500
   60  FREQ     20 [LOAD20      138.00]     0.000         0.3349E-02       1.5500
   73  FREQ     33 [GEN33       21.000]     0.000         0.3343E-02       1.5500
   76  FREQ     36 [GEN36       12.500]     0.000         0.3297E-02       1.4750
   59  FREQ     19 [BUS19       345.00]     0.000         0.3269E-02       1.5050
   75  FREQ     35 [GEN35       15.500]     0.000         0.3226E-02       1.4900
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3189E-02       1.4750
   62  FREQ     22 [BUS22       345.00]     0.000         0.3180E-02       1.4900
   71  FREQ     31 [GEN31       34.500]     0.000         0.3147E-02       1.4300
   72  FREQ     32 [GEN32       21.000]     0.000         0.3134E-02       1.4300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3122E-02       1.4900
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3083E-02       1.4900
   50  FREQ     10 [BUS10       345.00]     0.000         0.3072E-02       1.4300
   51  FREQ     11 [BUS11       345.00]     0.000         0.3069E-02       1.4300
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3066E-02       1.4300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3065E-02       1.4900
   46  FREQ      6 [BUS6        345.00]     0.000         0.3064E-02       1.4300
   53  FREQ     13 [BUS13       345.00]     0.000         0.3062E-02       1.4300
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3060E-02       1.4300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3058E-02       1.4300
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3057E-02       1.4750
   45  FREQ      5 [BUS5        345.00]     0.000         0.3055E-02       1.4300
   49  FREQ      9 [BUS9        345.00]     0.000         0.3048E-02       1.4300
   79  FREQ     39 [GEN39       345.00]     0.000         0.3042E-02       1.4300
   54  FREQ     14 [BUS14       345.00]     0.000         0.3039E-02       1.4750
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3006E-02       1.4300
   41  FREQ      1 [BUS1        345.00]     0.000         0.2937E-02       1.4300
   57  FREQ     17 [BUS17       345.00]     0.000         0.2910E-02       1.5050
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2897E-02       1.4900
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2877E-02       1.4750
   42  FREQ      2 [BUS2        345.00]     0.000         0.2767E-02       1.5500
   70  FREQ     30 [GEN30       34.500]     0.000         0.2760E-02       1.5500
   77  FREQ     37 [GEN37       12.500]     0.000         0.2666E-02       1.7150
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2666E-02       1.5800
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2660E-02       1.5800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2659E-02       1.8800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5347E-01       1.1300
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4036E-01       1.1300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.3917E-01       1.1300
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3176E-01       1.1300
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2458E-01       1.1450
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2247E-01       1.1450
  117  VOLT     38 [GEN38       34.500]     1.026        -0.2150E-01       1.1300
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2147E-01       1.1300
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2108E-01       1.1300
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2107E-01       0.0130
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2043E-01       1.1450
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1312E-01       1.1600
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1264E-01       3.0200
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1206E-01       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1177E-01       3.0200
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1145E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1073E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1002E-01       3.0200
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8358E-02       1.1600
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.8201E-02       1.1600
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.8013E-02       1.1300
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.7958E-02       1.1600
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7807E-02       3.0200
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7802E-02       3.0200
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7797E-02       3.0200
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7628E-02       3.0200
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.7513E-02       3.0200
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.6174E-02       3.0050
  118  VOLT     39 [GEN39       345.00]     1.020        -0.5380E-02       1.0850
   98  VOLT     19 [BUS19       345.00]     1.024        -0.5174E-02       1.0850
  101  VOLT     22 [BUS22       345.00]     1.006        -0.4601E-02       1.1300
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4373E-02       3.3349
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3503E-02       1.1900
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2978E-02       1.0550
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2944E-02       3.0200
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2693E-02       3.0050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1989E-02       3.4099
  113  VOLT     34 [GEN34       15.500]     1.012         0.1882E-02       1.7750
  115  VOLT     36 [GEN36       12.500]     1.023         0.1671E-02       2.1650
