     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          856.0           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          852.7           0.0130
    3  ANGL    32[GEN32       21.000]1     -1.473         -3.070           1.4000
    8  ANGL    37[GEN37       12.500]1     -4.762         -2.664           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.206           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.069           1.4600
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.979           0.0130
    1  ANGL    30[GEN30       34.500]1     -8.704          1.741           2.5400
   10  ANGL    39[GEN39       345.00]1     -8.184          1.710           1.5200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   26  POWR    35[GEN35       15.500]1      6.500         -1.780           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.623           0.8000
   29  POWR    38[GEN38       34.500]1      8.300         0.3044           4.1449
   23  POWR    32[GEN32       21.000]1      6.500         0.2027           0.8300
   30  POWR    39[GEN39       345.00]1      7.500         0.1969           4.6548
   24  POWR    33[GEN33       21.000]1      6.320         0.1900           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         0.1583           4.8648
   28  POWR    37[GEN37       12.500]1      5.400         0.1505           4.8348
   22  POWR    31[GEN31       34.500]1      5.729         0.1084           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.5407E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -2.196           2.2250
   36  VARS    35[GEN35       15.500]1      3.741         -1.771           0.4780
   33  VARS    32[GEN32       21.000]1      4.467         0.9646           4.6398
   38  VARS    37[GEN37       12.500]1      1.919         0.7609           4.9698
   40  VARS    39[GEN39       345.00]1      3.681         0.7276           0.7850
   34  VARS    33[GEN33       21.000]1      2.827         0.6131           4.9998
   39  VARS    38[GEN38       34.500]1      2.082         0.5397           2.0000
   35  VARS    34[GEN34       15.500]1      2.475         0.5117           1.8200
   32  VARS    31[GEN31       34.500]1      4.298         0.5062           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.1873           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.6135E-01       1.0550
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.5036E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023         0.4802E-01       0.7100
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4311E-01       1.2800
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.3268E-01       1.2200
   20  ETRM    39[GEN39       345.00]1      1.020        -0.2916E-01       1.4000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1900E-01       4.9848
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1388E-01       4.8798
   15  ETRM    34[GEN34       15.500]1      1.012        -0.9418E-02       0.7400
   19  ETRM    38[GEN38       34.500]1      1.026        -0.9332E-02       2.5700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   75  FREQ     35 [GEN35       15.500]     0.000         0.1571E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1563E-01       0.0880
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1563E-01       1.9250
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1557E-01       1.9400
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1557E-01       0.0430
   76  FREQ     36 [GEN36       12.500]     0.000         0.1547E-01       2.0450
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1401E-02       3.3799
   71  FREQ     31 [GEN31       34.500]     0.000        -0.1384E-02       0.4780
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1379E-02       3.7099
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1378E-02       3.3799
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1367E-02       0.5000
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1360E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1359E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1358E-02       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1357E-02       0.4630
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1356E-02       3.7099
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1354E-02       3.7099
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1354E-02       3.7099
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1352E-02       3.7099
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1351E-02       3.7099
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1350E-02       0.5000
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1343E-02       0.4480
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1341E-02       0.4330
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1335E-02       3.7099
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1330E-02       0.5000
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1328E-02       0.4180
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1326E-02       0.4330
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1317E-02       0.4180
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1317E-02       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1316E-02       0.4480
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1314E-02       3.6799
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1312E-02       0.4180
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1305E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1301E-02       3.5299
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1296E-02       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1289E-02       0.4780
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1288E-02       0.5000
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1286E-02       0.5000
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1284E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1430           1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9944E-01       0.5000
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.9045E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8585E-01       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006         0.8417E-01       0.9800
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.7865E-01       1.2350
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.7567E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.7361E-01       1.2350
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.7231E-01       1.2350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7179E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6823E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.6772E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.6590E-01       1.2650
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6486E-01       1.2650
  114  VOLT     35 [GEN35       15.500]     1.029         0.6135E-01       1.0550
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.5036E-01       1.2350
  115  VOLT     36 [GEN36       12.500]     1.023         0.4802E-01       0.7100
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.4753E-01       1.1450
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.4466E-01       1.3400
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4311E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.4089E-01       1.0700
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3692E-01       1.0250
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3664E-01       1.1450
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3473E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3301E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.3268E-01       1.2200
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3225E-01       1.2950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3094E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2923E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.2916E-01       1.4000
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2127E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2039E-01       0.9500
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1900E-01       1.1300
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1717E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1550E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1388E-01       4.8798
  113  VOLT     34 [GEN34       15.500]     1.012        -0.9418E-02       0.7400
  117  VOLT     38 [GEN38       34.500]     1.026        -0.9332E-02       2.5700
