     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    5  ANGL    34[GEN34       15.500]1     -9.854         -14.90           2.2400
    4  ANGL    33[GEN33       21.000]1     -4.766         -13.45           2.2400
    7  ANGL    36[GEN36       12.500]1      3.490         -12.81           2.2250
    8  ANGL    37[GEN37       12.500]1     -4.762          12.71           0.9200
    1  ANGL    30[GEN30       34.500]1     -8.704          12.51           1.7600
    6  ANGL    35[GEN35       15.500]1     -5.866         -11.01           1.7000
   10  ANGL    39[GEN39       345.00]1     -8.184          7.805           1.8350
    2  ANGL    31[GEN31       34.500]1     -1.029         -6.587           2.9750
    3  ANGL    32[GEN32       21.000]1     -1.473         -6.509           2.9300
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400         -1.428           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         -1.245           1.7150
   30  POWR    39[GEN39       345.00]1      7.500        -0.8938           1.4750
   21  POWR    30[GEN30       34.500]1      2.240        -0.8667           0.5000
   25  POWR    34[GEN34       15.500]1      5.080        -0.7158           2.7350
   27  POWR    36[GEN36       12.500]1      5.600        -0.7130           1.5350
   24  POWR    33[GEN33       21.000]1      6.320        -0.6672           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.6131           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.5856           3.0500
   23  POWR    32[GEN32       21.000]1      6.500        -0.5066           3.0350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         -1.128           4.9848
   34  VARS    33[GEN33       21.000]1      2.827         0.9201           4.9998
   36  VARS    35[GEN35       15.500]1      3.741         0.7122           0.5000
   37  VARS    36[GEN36       12.500]1      1.312         0.6929           0.0130
   33  VARS    32[GEN32       21.000]1      4.467         0.6421           4.9248
   35  VARS    34[GEN34       15.500]1      2.475         0.6363           1.7000
   31  VARS    30[GEN30       34.500]1      1.532        -0.6112           0.0130
   39  VARS    38[GEN38       34.500]1      2.082         0.5490           2.2550
   32  VARS    31[GEN31       34.500]1      4.298         0.4024           4.4749
   40  VARS    39[GEN39       345.00]1      3.681        -0.3330           0.5300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.7136E-01       1.8650
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2928E-01       1.1600
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2767E-01       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028         0.2201E-01       1.4750
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1975E-01       0.5900
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1776E-01       0.6650
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1627E-01       2.1200
   20  ETRM    39[GEN39       345.00]1      1.020         0.1412E-01       2.8550
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1279E-01       0.6350
   19  ETRM    38[GEN38       34.500]1      1.026        -0.7731E-02       1.1150     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   74  FREQ     34 [GEN34       15.500]     0.000         0.4280E-02       1.4150
   78  FREQ     38 [GEN38       34.500]     0.000         0.4174E-02       1.9400
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4114E-02       1.4150
   79  FREQ     39 [GEN39       345.00]     0.000         0.4104E-02       1.7150
   73  FREQ     33 [GEN33       21.000]     0.000         0.4077E-02       1.4150
   76  FREQ     36 [GEN36       12.500]     0.000         0.4073E-02       1.3550
   70  FREQ     30 [GEN30       34.500]     0.000         0.4011E-02       1.6100
   41  FREQ      1 [BUS1        345.00]     0.000         0.3996E-02       1.6700
   59  FREQ     19 [BUS19       345.00]     0.000         0.3978E-02       1.4150
   77  FREQ     37 [GEN37       12.500]     0.000         0.3924E-02       1.5950
   49  FREQ      9 [BUS9        345.00]     0.000         0.3916E-02       1.7450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.3901E-02       1.9400
   42  FREQ      2 [BUS2        345.00]     0.000         0.3889E-02       1.6250
   75  FREQ     35 [GEN35       15.500]     0.000         0.3867E-02       1.4150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.3844E-02       1.3850
   62  FREQ     22 [BUS22       345.00]     0.000         0.3819E-02       1.4150
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3816E-02       1.6100
   71  FREQ     31 [GEN31       34.500]     0.000         0.3773E-02       1.8800
   68  FREQ     28 [LOAD28      345.00]     0.000         0.3768E-02       1.9400
   61  FREQ     21 [LOAD21      345.00]     0.000         0.3734E-02       1.4150
   72  FREQ     32 [GEN32       21.000]     0.000         0.3680E-02       1.8800
   64  FREQ     24 [LOAD24      345.00]     0.000         0.3679E-02       1.4450
   56  FREQ     16 [LOAD16      345.00]     0.000         0.3655E-02       1.4450
   48  FREQ      8 [LOAD8       345.00]     0.000         0.3631E-02       1.8200
   47  FREQ      7 [LOAD7       345.00]     0.000         0.3621E-02       1.8200
   46  FREQ      6 [BUS6        345.00]     0.000         0.3602E-02       1.8200
   45  FREQ      5 [BUS5        345.00]     0.000         0.3592E-02       1.8200
   51  FREQ     11 [BUS11       345.00]     0.000         0.3565E-02       1.8200
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3551E-02       1.4900
   50  FREQ     10 [BUS10       345.00]     0.000         0.3550E-02       1.8200
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3548E-02       1.4900
   57  FREQ     17 [BUS17       345.00]     0.000         0.3547E-02       1.4900
   52  FREQ     12 [LOAD12      138.00]     0.000         0.3539E-02       1.8200
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3522E-02       1.4900
   53  FREQ     13 [BUS13       345.00]     0.000         0.3513E-02       1.8200
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3504E-02       1.8200
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3445E-02       1.8200
   54  FREQ     14 [BUS14       345.00]     0.000         0.3419E-02       1.8200
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3412E-02       1.6100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1266           1.0100
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.9351E-01       1.0100
   81  VOLT      2 [BUS2        345.00]    0.9920         0.7952E-01       0.5000
  109  VOLT     30 [GEN30       34.500]    0.9948         0.7136E-01       1.8650
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6929E-01       1.0100
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.5907E-01       1.0850
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5395E-01       1.0100
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5221E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4910E-01       1.0400
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4773E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4740E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.4732E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4657E-01       1.1000
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4562E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4534E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4527E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4507E-01       1.1150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4417E-01       1.0850
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.4345E-01       1.0700
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3968E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021         0.3831E-01       0.5000
  104  VOLT     25 [LOAD25      345.00]     1.013         0.3724E-01       1.5350
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3216E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3055E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3034E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2928E-01       1.1600
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2872E-01       0.6050
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2767E-01       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028         0.2201E-01       1.4750
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2106E-01       0.6200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1975E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1957E-01       1.0850
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1924E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1776E-01       0.6650
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1627E-01       2.1200
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1584E-01       1.7300
  118  VOLT     39 [GEN39       345.00]     1.020         0.1412E-01       2.8550
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1279E-01       0.6350
  117  VOLT     38 [GEN38       34.500]     1.026        -0.7731E-02       1.7600
