     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1319.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1313.           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490          984.1           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          980.8           4.9998
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.656           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184          3.141           2.3150
    2  ANGL    31[GEN31       34.500]1     -1.029          2.734           1.3550
    3  ANGL    32[GEN32       21.000]1     -1.473          2.669           1.2950
    1  ANGL    30[GEN30       34.500]1     -8.704          2.066           2.1950
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   26  POWR    35[GEN35       15.500]1      6.500         -1.780           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         -1.634           0.7850
   29  POWR    38[GEN38       34.500]1      8.300         0.6494           4.9998
   30  POWR    39[GEN39       345.00]1      7.500         0.4897           4.5799
   28  POWR    37[GEN37       12.500]1      5.400         0.4710           0.5000
   23  POWR    32[GEN32       21.000]1      6.500         0.3308           3.4399
   22  POWR    31[GEN31       34.500]1      5.729         0.2615           3.4699
   21  POWR    30[GEN30       34.500]1      2.240         0.2401           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   37  VARS    36[GEN36       12.500]1      1.312         -2.189           2.2400
   36  VARS    35[GEN35       15.500]1      3.741         -1.770           0.6200
   33  VARS    32[GEN32       21.000]1      4.467          1.088           4.9698
   38  VARS    37[GEN37       12.500]1      1.919          1.077           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.8987           0.7700
   39  VARS    38[GEN38       34.500]1      2.082         0.8679           1.8200
   32  VARS    31[GEN31       34.500]1      4.298         0.5733           0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.2401           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   16  ETRM    35[GEN35       15.500]1      1.029         0.6136E-01       1.0550
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6052E-01       1.2200
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5269E-01       1.2350
   17  ETRM    36[GEN36       12.500]1      1.023         0.4793E-01       0.6950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4468E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3788E-01       1.4600
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2708E-01       1.2050
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1483E-01       2.5250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   75  FREQ     35 [GEN35       15.500]     0.000         0.1595E-01       1.9250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1587E-01       1.9250
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1586E-01       0.3130
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1581E-01       0.1780
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1581E-01       0.0430
   76  FREQ     36 [GEN36       12.500]     0.000         0.1571E-01       2.0450
   72  FREQ     32 [GEN32       21.000]     0.000        -0.2961E-02       0.5000
   71  FREQ     31 [GEN31       34.500]     0.000        -0.2949E-02       0.4780
   50  FREQ     10 [BUS10       345.00]     0.000        -0.2922E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.2918E-02       0.5000
   53  FREQ     13 [BUS13       345.00]     0.000        -0.2917E-02       3.6949
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.2917E-02       3.6949
   46  FREQ      6 [BUS6        345.00]     0.000        -0.2911E-02       0.4480
   45  FREQ      5 [BUS5        345.00]     0.000        -0.2907E-02       0.5000
   54  FREQ     14 [BUS14       345.00]     0.000        -0.2907E-02       0.4630
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.2905E-02       0.5000
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.2904E-02       3.7399
   79  FREQ     39 [GEN39       345.00]     0.000        -0.2902E-02       3.8749
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.2901E-02       3.7399
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.2894E-02       0.4480
   49  FREQ      9 [BUS9        345.00]     0.000        -0.2892E-02       3.8749
   41  FREQ      1 [BUS1        345.00]     0.000        -0.2879E-02       3.8749
   78  FREQ     38 [GEN38       34.500]     0.000        -0.2860E-02       3.3349
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.2859E-02       0.4480
   77  FREQ     37 [GEN37       12.500]     0.000        -0.2855E-02       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.2850E-02       0.2980
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.2850E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.2848E-02       0.4180
   42  FREQ      2 [BUS2        345.00]     0.000        -0.2848E-02       0.4180
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.2846E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.2842E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.2842E-02       0.5000
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.2841E-02       0.4180
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.2840E-02       0.4180
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.2837E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1576           1.2350
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1398           0.7550
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1049           0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.9941E-01       0.5000
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.4780
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9257E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.8956E-01       1.2350
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.8723E-01       1.2200
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8693E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.8583E-01       0.7550
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.8550E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.8414E-01       0.9650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8220E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.8152E-01       1.2350
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7956E-01       1.2500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.7838E-01       1.2650
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6255E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
  114  VOLT     35 [GEN35       15.500]     1.029         0.6136E-01       1.0550
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6052E-01       1.2200
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5724E-01       1.2050
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5555E-01       1.3850
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5412E-01       1.1750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.5378E-01       1.1750
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5269E-01       1.2350
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4971E-01       1.2500
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4859E-01       1.0700
  115  VOLT     36 [GEN36       12.500]     1.023         0.4793E-01       0.6950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4468E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4313E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4297E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.4293E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3788E-01       1.4600
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3117E-01       0.8900
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2708E-01       4.9998
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2661E-01       0.8750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1483E-01       2.5250
