     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    1  ANGL    30[GEN30       34.500]1     -8.704          34.81           1.2650
   10  ANGL    39[GEN39       345.00]1     -8.184          25.97           1.1000
    5  ANGL    34[GEN34       15.500]1     -9.854         -13.98           2.1650
    7  ANGL    36[GEN36       12.500]1      3.490         -12.55           2.7050
    4  ANGL    33[GEN33       21.000]1     -4.766         -12.52           2.1650
    2  ANGL    31[GEN31       34.500]1     -1.029          11.24           1.3700
    6  ANGL    35[GEN35       15.500]1     -5.866         -10.72           2.6900
    3  ANGL    32[GEN32       21.000]1     -1.473          9.540           1.3700
    8  ANGL    37[GEN37       12.500]1     -4.762          8.970           2.6450
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -1.530           0.6650
   29  POWR    38[GEN38       34.500]1      8.300         -1.483           2.6450
   21  POWR    30[GEN30       34.500]1      2.240         -1.415           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.9682           3.3949
   22  POWR    31[GEN31       34.500]1      5.729        -0.8440           1.8050
   27  POWR    36[GEN36       12.500]1      5.600        -0.8177           1.1150
   25  POWR    34[GEN34       15.500]1      5.080        -0.8109           1.7000
   24  POWR    33[GEN33       21.000]1      6.320        -0.7752           1.7150
   23  POWR    32[GEN32       21.000]1      6.500        -0.7152           1.3400
   26  POWR    35[GEN35       15.500]1      6.500        -0.6471           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   31  VARS    30[GEN30       34.500]1      1.532         -1.040           0.5000
   33  VARS    32[GEN32       21.000]1      4.467         0.8327           3.9799
   34  VARS    33[GEN33       21.000]1      2.827         0.7873           3.9799
   37  VARS    36[GEN36       12.500]1      1.312         0.6502           1.6850
   39  VARS    38[GEN38       34.500]1      2.082         0.6434           2.1200
   36  VARS    35[GEN35       15.500]1      3.741         0.6244           0.0280
   40  VARS    39[GEN39       345.00]1      3.681        -0.5923           0.5150
   35  VARS    34[GEN34       15.500]1      2.475         0.5856           0.0130
   32  VARS    31[GEN31       34.500]1      4.298         0.5465           4.3999
   38  VARS    37[GEN37       12.500]1      1.919        -0.2746           0.9200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1360           4.9398
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4955E-01       1.2500
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.4880E-01       1.2500
   20  ETRM    39[GEN39       345.00]1      1.020         0.1941E-01       3.2149
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1755E-01       0.6050
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1594E-01       0.6800
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1452E-01       0.6200
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1144E-01       2.1350
   18  ETRM    37[GEN37       12.500]1      1.028         0.8486E-02       2.8250
   19  ETRM    38[GEN38       34.500]1      1.026         0.6972E-02       2.7200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.5381E-02       1.5950
   70  FREQ     30 [GEN30       34.500]     0.000         0.5330E-02       0.6950
   78  FREQ     38 [GEN38       34.500]     0.000         0.5162E-02       1.8050
   74  FREQ     34 [GEN34       15.500]     0.000         0.5139E-02       1.4750
   65  FREQ     25 [LOAD25      345.00]     0.000         0.5073E-02       1.6250
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4947E-02       1.4750
   42  FREQ      2 [BUS2        345.00]     0.000         0.4945E-02       0.6950
   73  FREQ     33 [GEN33       21.000]     0.000         0.4921E-02       1.4750
   76  FREQ     36 [GEN36       12.500]     0.000         0.4920E-02       1.4150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4917E-02       1.7600
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4836E-02       1.7000
   59  FREQ     19 [BUS19       345.00]     0.000         0.4790E-02       1.4750
   75  FREQ     35 [GEN35       15.500]     0.000         0.4725E-02       1.4450
   79  FREQ     39 [GEN39       345.00]     0.000         0.4680E-02       0.8600
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4664E-02       1.4300
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4660E-02       1.6700
   62  FREQ     22 [BUS22       345.00]     0.000         0.4638E-02       1.4450
   41  FREQ      1 [BUS1        345.00]     0.000         0.4563E-02       0.8000
   71  FREQ     31 [GEN31       34.500]     0.000         0.4527E-02       2.0000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4512E-02       1.4450
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4436E-02       1.5950
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4427E-02       1.4750
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4390E-02       1.4750
   49  FREQ      9 [BUS9        345.00]     0.000         0.4368E-02       2.0300
   72  FREQ     32 [GEN32       21.000]     0.000         0.4297E-02       1.9850
   57  FREQ     17 [BUS17       345.00]     0.000         0.4270E-02       1.4750
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4165E-02       1.4300
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4139E-02       1.4750
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4124E-02       1.9850
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4117E-02       1.9850
   46  FREQ      6 [BUS6        345.00]     0.000         0.4105E-02       1.9850
   45  FREQ      5 [BUS5        345.00]     0.000         0.4068E-02       1.9850
   51  FREQ     11 [BUS11       345.00]     0.000         0.4057E-02       1.9850
   50  FREQ     10 [BUS10       345.00]     0.000         0.4037E-02       1.9850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4007E-02       1.9850
   53  FREQ     13 [BUS13       345.00]     0.000         0.3962E-02       1.9850
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3920E-02       1.4300
   44  FREQ      4 [LOAD4       345.00]     0.000         0.3837E-02       1.9550
   54  FREQ     14 [BUS14       345.00]     0.000         0.3784E-02       1.9250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1504           3.2149
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1360           4.9398
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1122           1.1600
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8917E-01       1.1900
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.8082E-01       1.1750
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8028E-01       1.1450
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7968E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.7961E-01       1.1600
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7819E-01       1.1900
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.7650E-01       1.2050
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.7490E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.7450E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.7435E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.7273E-01       1.2050
   80  VOLT      1 [BUS1        345.00]     1.021         0.6677E-01       0.5000
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5928E-01       1.0850
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5525E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5451E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4955E-01       1.2500
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.4880E-01       1.2500
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4482E-01       1.1300
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4476E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4131E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3538E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2986E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2718E-01       0.5900
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2701E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2567E-01       0.6200
  118  VOLT     39 [GEN39       345.00]     1.020         0.1941E-01       3.2149
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1890E-01       2.7200
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1881E-01       0.6200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1755E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1594E-01       4.7298
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1495E-01       3.3199
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1452E-01       2.1800
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1257E-01       2.7950
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1144E-01       2.1350
  116  VOLT     37 [GEN37       12.500]     1.028         0.8486E-02       2.8250
  117  VOLT     38 [GEN38       34.500]     1.026         0.6972E-02       2.7200
