     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762         -234.5           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -231.0           4.9998
   10  ANGL    39[GEN39       345.00]1     -8.184         -228.5           4.9998
    4  ANGL    33[GEN33       21.000]1     -4.766         -228.4           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -228.2           4.9998
    7  ANGL    36[GEN36       12.500]1      3.490         -228.1           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866         -227.7           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -227.3           0.5000
    5  ANGL    34[GEN34       15.500]1     -9.854         -227.0           0.5000
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   29  POWR    38[GEN38       34.500]1      8.300         -8.300           0.5000
   28  POWR    37[GEN37       12.500]1      5.400          1.158           0.5000
   30  POWR    39[GEN39       345.00]1      7.500         0.7376           2.2850
   25  POWR    34[GEN34       15.500]1      5.080         0.5675           0.9050
   24  POWR    33[GEN33       21.000]1      6.320         0.5636           0.3730
   22  POWR    31[GEN31       34.500]1      5.729         0.5277           2.5250
   27  POWR    36[GEN36       12.500]1      5.600         0.5223           0.8300
   23  POWR    32[GEN32       21.000]1      6.500         0.4901           2.5100
   21  POWR    30[GEN30       34.500]1      2.240         0.4771           0.5000
   26  POWR    35[GEN35       15.500]1      6.500         0.4646           4.9398     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         -2.082           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.7951           4.9998
   34  VARS    33[GEN33       21.000]1      2.827         0.5271           4.9848
   35  VARS    34[GEN34       15.500]1      2.475         0.4789           1.9400
   37  VARS    36[GEN36       12.500]1      1.312         0.4471           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.3417           0.8000
   36  VARS    35[GEN35       15.500]1      3.741         0.3177           0.8300
   33  VARS    32[GEN32       21.000]1      4.467         0.2164           3.3349
   32  VARS    31[GEN31       34.500]1      4.298         0.9470E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.7539E-01       0.6800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026         -1.026           0.5000
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1908E-01       1.2500
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1793E-01       0.0130
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1731E-01       1.6850
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1719E-01       1.2950
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1640E-01       1.6100
   16  ETRM    35[GEN35       15.500]1      1.029        -0.1378E-01       0.0130
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1217E-01       4.6248
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1095E-01       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.8788E-02       2.4350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5171E-02       1.7300
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5144E-02       1.8350
   77  FREQ     37 [GEN37       12.500]     0.000        -0.5112E-02       1.5200
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5093E-02       1.7300
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5090E-02       1.8350
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5038E-02       1.7300
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5003E-02       0.4480
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5001E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5000E-02       1.8350
   51  FREQ     11 [BUS11       345.00]     0.000        -0.4998E-02       1.8350
   50  FREQ     10 [BUS10       345.00]     0.000        -0.4996E-02       1.8350
   45  FREQ      5 [BUS5        345.00]     0.000        -0.4990E-02       0.5000
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.4985E-02       1.8350
   53  FREQ     13 [BUS13       345.00]     0.000        -0.4975E-02       1.8350
   54  FREQ     14 [BUS14       345.00]     0.000        -0.4922E-02       0.4630
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.4914E-02       1.8350
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4909E-02       1.6400
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.4874E-02       1.5800
   42  FREQ      2 [BUS2        345.00]     0.000        -0.4849E-02       1.6400
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.4826E-02       1.8350
   73  FREQ     33 [GEN33       21.000]     0.000        -0.4819E-02       1.9700
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.4819E-02       0.4480
   75  FREQ     35 [GEN35       15.500]     0.000        -0.4815E-02       0.4630
   74  FREQ     34 [GEN34       15.500]     0.000        -0.4810E-02       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.4806E-02       1.9700
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.4803E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.4800E-02       1.9700
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.4796E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.4793E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.4791E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.4791E-02       1.9700
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.4787E-02       0.4180
   76  FREQ     36 [GEN36       12.500]     0.000        -0.4780E-02       0.5000
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.4779E-02       0.5000
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.4779E-02       0.5000
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.4779E-02       1.6100
   78  FREQ     38 [GEN38       34.500]     0.000        -0.4779E-02       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.4770E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.4763E-02       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.5360E-01       0.9950
  117  VOLT     38 [GEN38       34.500]     1.026        -0.4860E-01       0.9950
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3139E-01       0.9950
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2805E-01       0.9500
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2753E-01       1.5200
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2453E-01       0.9350
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2301E-01       0.9350
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.2289E-01       1.6700
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.2285E-01       1.6850
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2277E-01       0.9200
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2261E-01       0.9200
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.2257E-01       0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.2255E-01       1.6850
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.2246E-01       1.6850
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2241E-01       0.9650
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.2241E-01       1.6700
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.2239E-01       1.6850
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.2232E-01       1.6850
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2229E-01       1.6850
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.2224E-01       1.6850
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.2154E-01       0.9200
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1998E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1934E-01       1.6250
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1908E-01       1.2500
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.1877E-01       1.2650
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1876E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1849E-01       0.9200
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1843E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1793E-01       1.6850
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1759E-01       1.5050
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1735E-01       0.9350
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1731E-01       1.6850
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1719E-01       1.2950
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1640E-01       1.6100
  114  VOLT     35 [GEN35       15.500]     1.029        -0.1378E-01       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1360E-01       0.9200
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1217E-01       4.6248
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1095E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.8788E-02       2.4350
