     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          10.61           0.9650
    2  ANGL    31[GEN31       34.500]1     -1.029          7.635           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184          3.290           1.1150
    1  ANGL    30[GEN30       34.500]1     -8.704          1.920           1.1000
    8  ANGL    37[GEN37       12.500]1     -4.762          1.796           1.1900
    7  ANGL    36[GEN36       12.500]1      3.490         -1.017           1.8200
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.9422           0.0130
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.7738           0.5000
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.7655           1.2350
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.8674           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.4246           1.0850
   27  POWR    36[GEN36       12.500]1      5.600        -0.1998           1.0250
   29  POWR    38[GEN38       34.500]1      8.300        -0.1987           1.0550
   30  POWR    39[GEN39       345.00]1      7.500        -0.1812           1.6550
   26  POWR    35[GEN35       15.500]1      6.500        -0.1789           0.8900
   28  POWR    37[GEN37       12.500]1      5.400        -0.1740           1.2650
   24  POWR    33[GEN33       21.000]1      6.320        -0.1548           0.5300
   25  POWR    34[GEN34       15.500]1      5.080        -0.1541           1.4900
   21  POWR    30[GEN30       34.500]1      2.240        -0.5937E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   38  VARS    37[GEN37       12.500]1      1.919         0.1601           4.9998
   33  VARS    32[GEN32       21.000]1      4.467         0.1581           0.9350
   32  VARS    31[GEN31       34.500]1      4.298         0.1214           0.8300
   37  VARS    36[GEN36       12.500]1      1.312         0.1167           1.5200
   39  VARS    38[GEN38       34.500]1      2.082         0.1053           1.6250
   34  VARS    33[GEN33       21.000]1      2.827         0.1037           0.0130
   40  VARS    39[GEN39       345.00]1      3.681         0.1028           1.1300
   36  VARS    35[GEN35       15.500]1      3.741         0.9856E-01       0.5600
   35  VARS    34[GEN34       15.500]1      2.475         0.8059E-01       1.6850
   31  VARS    30[GEN30       34.500]1      1.532         0.2940E-01       0.6200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1262E-01       1.0250
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.9469E-02       0.9650
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.5573E-02       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028        -0.4119E-02       1.1150
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3683E-02       1.2050
   16  ETRM    35[GEN35       15.500]1      1.029        -0.3612E-02       0.5450
   17  ETRM    36[GEN36       12.500]1      1.023        -0.2840E-02       2.0000
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.2782E-02       4.9998
   15  ETRM    34[GEN34       15.500]1      1.012        -0.2107E-02       0.6050
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1632E-02       2.1350     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1447E-02       0.7100
   53  FREQ     13 [BUS13       345.00]     0.000         0.9980E-03       0.7550
   50  FREQ     10 [BUS10       345.00]     0.000         0.9980E-03       0.7550
   51  FREQ     11 [BUS11       345.00]     0.000         0.9135E-03       0.7550
   71  FREQ     31 [GEN31       34.500]     0.000         0.9118E-03       0.8150
   52  FREQ     12 [LOAD12      138.00]     0.000         0.9074E-03       1.2050
   46  FREQ      6 [BUS6        345.00]     0.000         0.7464E-03       0.7550
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6976E-03       0.7550
   45  FREQ      5 [BUS5        345.00]     0.000         0.6887E-03       2.2400
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6727E-03       0.7550
   76  FREQ     36 [GEN36       12.500]     0.000         0.6408E-03       1.2350
   74  FREQ     34 [GEN34       15.500]     0.000         0.5565E-03       1.3100
   78  FREQ     38 [GEN38       34.500]     0.000         0.5359E-03       1.2950
   75  FREQ     35 [GEN35       15.500]     0.000         0.5327E-03       1.1900
   49  FREQ      9 [BUS9        345.00]     0.000         0.5202E-03       0.8300
   63  FREQ     23 [LOAD23      345.00]     0.000         0.5189E-03       1.2200
   77  FREQ     37 [GEN37       12.500]     0.000         0.5145E-03       1.0550
   60  FREQ     20 [LOAD20      138.00]     0.000         0.5089E-03       1.2950
   62  FREQ     22 [BUS22       345.00]     0.000         0.5030E-03       1.2050
   73  FREQ     33 [GEN33       21.000]     0.000         0.4999E-03       1.2800
   79  FREQ     39 [GEN39       345.00]     0.000         0.4904E-03       0.9500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4790E-03       1.2800
   59  FREQ     19 [BUS19       345.00]     0.000         0.4736E-03       1.2800
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4534E-03       1.2650
   41  FREQ      1 [BUS1        345.00]     0.000         0.4524E-03       0.9650
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4517E-03       1.2050
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4480E-03       0.8300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4182E-03       1.2200
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4166E-03       1.0550
   70  FREQ     30 [GEN30       34.500]     0.000         0.4085E-03       0.9800
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4012E-03       1.2050
   42  FREQ      2 [BUS2        345.00]     0.000         0.3966E-03       1.0100
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3934E-03       1.1750
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3831E-03       1.1750
   57  FREQ     17 [BUS17       345.00]     0.000         0.3704E-03       1.1750
   54  FREQ     14 [BUS14       345.00]     0.000         0.3542E-03       0.8600
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3518E-03       0.9800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3466E-03       1.1000
   55  FREQ     15 [LOAD15      345.00]     0.000         0.3447E-03       1.1750     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3096E-01       0.9650
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1844E-01       0.9800
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1817E-01       0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1768E-01       0.9800
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1723E-01       0.9800
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1699E-01       0.9800
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1667E-01       0.9950
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1645E-01       0.5000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1270E-01       0.5000
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1262E-01       1.0250
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.9617E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324         0.9545E-02       0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.9469E-02       0.9650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.9354E-02       1.0100
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7849E-02       1.0250
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7536E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.6764E-02       1.0400
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.6657E-02       0.5750
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.6578E-02       0.9350
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.6511E-02       0.5750
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.6347E-02       1.1600
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6043E-02       0.5600
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.5825E-02       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.5573E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.5099E-02       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.5050E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.4997E-02       0.5600
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4967E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.4393E-02       0.5750
  116  VOLT     37 [GEN37       12.500]     1.028        -0.4119E-02       1.1150
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3683E-02       1.2050
  114  VOLT     35 [GEN35       15.500]     1.029        -0.3612E-02       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.3488E-02       0.6200
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.3329E-02       0.5900
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2969E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.2840E-02       2.0000
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.2782E-02       4.9998
  113  VOLT     34 [GEN34       15.500]     1.012        -0.2107E-02       0.6050
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1632E-02       2.1350
