     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          11.97           0.9800
    2  ANGL    31[GEN31       34.500]1     -1.029          10.84           0.9650
    3  ANGL    32[GEN32       21.000]1     -1.473          9.409           0.9650
    1  ANGL    30[GEN30       34.500]1     -8.704          6.243           0.9950
    8  ANGL    37[GEN37       12.500]1     -4.762          5.751           1.5050
    7  ANGL    36[GEN36       12.500]1      3.490          2.311           3.9199
    6  ANGL    35[GEN35       15.500]1     -5.866          2.157           3.9199
    4  ANGL    33[GEN33       21.000]1     -4.766          1.842           4.9098
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.450           4.9248
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -1.354           0.5150
   29  POWR    38[GEN38       34.500]1      8.300         -1.097           1.9250
   22  POWR    31[GEN31       34.500]1      5.729        -0.8411           0.5000
   23  POWR    32[GEN32       21.000]1      6.500        -0.7762           0.9350
   28  POWR    37[GEN37       12.500]1      5.400        -0.6398           1.5350
   25  POWR    34[GEN34       15.500]1      5.080        -0.6380           0.0130
   24  POWR    33[GEN33       21.000]1      6.320        -0.6357           0.4780
   27  POWR    36[GEN36       12.500]1      5.600        -0.6083           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.5210           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.1528           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -2.396           0.6200
   39  VARS    38[GEN38       34.500]1      2.082        -0.4563           1.9550
   38  VARS    37[GEN37       12.500]1      1.919        -0.4440           0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.3019           2.0900
   37  VARS    36[GEN36       12.500]1      1.312        -0.2972           1.8650
   34  VARS    33[GEN33       21.000]1      2.827        -0.2950           0.4780
   32  VARS    31[GEN31       34.500]1      4.298         0.1602           4.9998
   36  VARS    35[GEN35       15.500]1      3.741        -0.1564           0.4780
   31  VARS    30[GEN30       34.500]1      1.532        -0.1148           4.8198
   33  VARS    32[GEN32       21.000]1      4.467         0.6513E-01       2.8100     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   20  ETRM    39[GEN39       345.00]1      1.020         0.8418E-01       1.6400
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2416E-01       1.5650
   18  ETRM    37[GEN37       12.500]1      1.028         0.1235E-01       1.4900
   16  ETRM    35[GEN35       15.500]1      1.029         0.8911E-02       1.8200
   13  ETRM    32[GEN32       21.000]1     0.9575         0.7428E-02       1.4450
   19  ETRM    38[GEN38       34.500]1      1.026         0.7157E-02       1.0100
   17  ETRM    36[GEN36       12.500]1      1.023         0.6743E-02       0.8900
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6722E-02       1.1150
   12  ETRM    31[GEN31       34.500]1     0.7900         0.6161E-02       1.4300
   15  ETRM    34[GEN34       15.500]1      1.012         0.4710E-02       0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.5283E-02       1.7750
   49  FREQ      9 [BUS9        345.00]     0.000         0.5283E-02       1.7750
   41  FREQ      1 [BUS1        345.00]     0.000         0.5103E-02       1.7750
   71  FREQ     31 [GEN31       34.500]     0.000         0.5047E-02       1.6700
   72  FREQ     32 [GEN32       21.000]     0.000         0.4933E-02       1.6700
   77  FREQ     37 [GEN37       12.500]     0.000         0.4922E-02       1.7450
   78  FREQ     38 [GEN38       34.500]     0.000         0.4835E-02       2.1200
   46  FREQ      6 [BUS6        345.00]     0.000         0.4828E-02       1.6850
   47  FREQ      7 [LOAD7       345.00]     0.000         0.4828E-02       1.6850
   48  FREQ      8 [LOAD8       345.00]     0.000         0.4828E-02       1.6850
   45  FREQ      5 [BUS5        345.00]     0.000         0.4810E-02       1.6850
   51  FREQ     11 [BUS11       345.00]     0.000         0.4810E-02       1.6850
   50  FREQ     10 [BUS10       345.00]     0.000         0.4803E-02       1.6700
   70  FREQ     30 [GEN30       34.500]     0.000         0.4802E-02       1.7750
   52  FREQ     12 [LOAD12      138.00]     0.000         0.4788E-02       1.6850
   42  FREQ      2 [BUS2        345.00]     0.000         0.4779E-02       1.7750
   53  FREQ     13 [BUS13       345.00]     0.000         0.4769E-02       1.6850
   65  FREQ     25 [LOAD25      345.00]     0.000         0.4752E-02       1.7750
   44  FREQ      4 [LOAD4       345.00]     0.000         0.4723E-02       1.6850
   54  FREQ     14 [BUS14       345.00]     0.000         0.4687E-02       1.6850
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4674E-02       2.1050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.4663E-02       1.7300
   74  FREQ     34 [GEN34       15.500]     0.000         0.4628E-02       2.1350
   76  FREQ     36 [GEN36       12.500]     0.000         0.4626E-02       2.0150
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4599E-02       2.1050
   60  FREQ     20 [LOAD20      138.00]     0.000         0.4549E-02       2.1200
   58  FREQ     18 [LOAD18      345.00]     0.000         0.4545E-02       1.7750
   73  FREQ     33 [GEN33       21.000]     0.000         0.4543E-02       2.1200
   75  FREQ     35 [GEN35       15.500]     0.000         0.4542E-02       2.0150
   63  FREQ     23 [LOAD23      345.00]     0.000         0.4528E-02       1.9850
   62  FREQ     22 [BUS22       345.00]     0.000         0.4517E-02       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.4493E-02       2.1050
   61  FREQ     21 [LOAD21      345.00]     0.000         0.4475E-02       1.9850
   57  FREQ     17 [BUS17       345.00]     0.000         0.4474E-02       1.7750
   55  FREQ     15 [LOAD15      345.00]     0.000         0.4474E-02       1.7750
   66  FREQ     26 [LOAD26      345.00]     0.000         0.4470E-02       1.8950
   67  FREQ     27 [LOAD27      345.00]     0.000         0.4463E-02       1.8950
   64  FREQ     24 [LOAD24      345.00]     0.000         0.4447E-02       1.9850
   56  FREQ     16 [LOAD16      345.00]     0.000         0.4433E-02       1.9850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1573           1.6400
  118  VOLT     39 [GEN39       345.00]     1.020         0.8418E-01       1.6400
   80  VOLT      1 [BUS1        345.00]     1.021         0.6283E-01       1.5800
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.6040E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4250E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2659E-01       1.5500
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2416E-01       1.5650
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.1927E-01       1.5050
  104  VOLT     25 [LOAD25      345.00]     1.013         0.1864E-01       1.4750
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1592E-01       1.5350
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1416E-01       1.6850
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1413E-01       1.6700
   96  VOLT     17 [BUS17       345.00]    0.9601         0.1386E-01       1.6250
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.1339E-01       1.4300
   84  VOLT      5 [BUS5        345.00]    0.8965         0.1320E-01       1.4300
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1283E-01       1.0400
  116  VOLT     37 [GEN37       12.500]     1.028         0.1235E-01       1.4900
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1179E-01       1.0250
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.1166E-01       1.2200
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1157E-01       1.1750
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.1151E-01       1.0400
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.1116E-01       1.3850
  101  VOLT     22 [BUS22       345.00]     1.006         0.1084E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1078E-01       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272         0.1069E-01       1.4300
   98  VOLT     19 [BUS19       345.00]     1.024         0.9055E-02       1.1150
  114  VOLT     35 [GEN35       15.500]     1.029         0.8911E-02       1.8200
   92  VOLT     13 [BUS13       345.00]    0.9324         0.8531E-02       1.4300
   89  VOLT     10 [BUS10       345.00]    0.9360         0.7786E-02       1.4300
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.7704E-02       1.4300
  111  VOLT     32 [GEN32       21.000]    0.9575         0.7428E-02       1.4450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.7196E-02       1.0250
  117  VOLT     38 [GEN38       34.500]     1.026         0.7157E-02       1.0100
   90  VOLT     11 [BUS11       345.00]    0.9225         0.6814E-02       1.4300
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.6750E-02       1.4300
  115  VOLT     36 [GEN36       12.500]     1.023         0.6743E-02       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6722E-02       1.1150
  110  VOLT     31 [GEN31       34.500]    0.7900         0.6161E-02       1.4300
  113  VOLT     34 [GEN34       15.500]     1.012         0.4710E-02       0.9950
