     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    7  ANGL    36[GEN36       12.500]1      3.490          3.860           4.3099
    4  ANGL    33[GEN33       21.000]1     -4.766          3.219           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          2.142           1.9700
    8  ANGL    37[GEN37       12.500]1     -4.762          1.623           4.6098
   10  ANGL    39[GEN39       345.00]1     -8.184         -1.589           2.4950
    6  ANGL    35[GEN35       15.500]1     -5.866          1.050           4.5499
    1  ANGL    30[GEN30       34.500]1     -8.704        -0.7992           0.7850
    2  ANGL    31[GEN31       34.500]1     -1.029        -0.6011           0.8600
    3  ANGL    32[GEN32       21.000]1     -1.473         0.4882           4.9998
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320        -0.2696           0.5150
   26  POWR    35[GEN35       15.500]1      6.500        -0.2300           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.1668           0.8000
   25  POWR    34[GEN34       15.500]1      5.080        -0.1509           1.0850
   29  POWR    38[GEN38       34.500]1      8.300        -0.1456           4.5349
   30  POWR    39[GEN39       345.00]1      7.500        -0.1156           1.7150
   28  POWR    37[GEN37       12.500]1      5.400        -0.1132           0.9050
   23  POWR    32[GEN32       21.000]1      6.500        -0.7195E-01       0.0130
   22  POWR    31[GEN31       34.500]1      5.729        -0.5858E-01       1.1300
   21  POWR    30[GEN30       34.500]1      2.240        -0.5772E-01       0.7550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   37  VARS    36[GEN36       12.500]1      1.312         -1.220           2.0750
   36  VARS    35[GEN35       15.500]1      3.741        -0.9433           0.5000
   34  VARS    33[GEN33       21.000]1      2.827        -0.9050           4.9998
   35  VARS    34[GEN34       15.500]1      2.475        -0.6914           0.5000
   38  VARS    37[GEN37       12.500]1      1.919        -0.5176           4.9998
   39  VARS    38[GEN38       34.500]1      2.082        -0.4804           1.6100
   40  VARS    39[GEN39       345.00]1      3.681        -0.3785           1.0250
   33  VARS    32[GEN32       21.000]1      4.467        -0.3173           0.4630
   32  VARS    31[GEN31       34.500]1      4.298        -0.1795           0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.1253           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   16  ETRM    35[GEN35       15.500]1      1.029         0.2963E-01       1.0250
   17  ETRM    36[GEN36       12.500]1      1.023         0.2699E-01       0.7400
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2003E-01       0.5000
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1802E-01       0.9200
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1695E-01       1.1000
   12  ETRM    31[GEN31       34.500]1     0.7900         0.1531E-01       0.4930
   20  ETRM    39[GEN39       345.00]1      1.020         0.1432E-01       1.5650
   18  ETRM    37[GEN37       12.500]1      1.028         0.1284E-01       1.1000
   15  ETRM    34[GEN34       15.500]1      1.012         0.1257E-01       0.7850
   19  ETRM    38[GEN38       34.500]1      1.026         0.8299E-02       0.8900     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.7279E-03       2.8400
   76  FREQ     36 [GEN36       12.500]     0.000         0.7246E-03       2.8400
   70  FREQ     30 [GEN30       34.500]     0.000         0.7190E-03       3.0050
   65  FREQ     25 [LOAD25      345.00]     0.000         0.7125E-03       3.0050
   42  FREQ      2 [BUS2        345.00]     0.000         0.7105E-03       3.0050
   72  FREQ     32 [GEN32       21.000]     0.000         0.7102E-03       3.1700
   73  FREQ     33 [GEN33       21.000]     0.000         0.7067E-03       2.7950
   66  FREQ     26 [LOAD26      345.00]     0.000         0.7058E-03       3.0050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.7042E-03       3.0050
   67  FREQ     27 [LOAD27      345.00]     0.000         0.7040E-03       3.0050
   68  FREQ     28 [LOAD28      345.00]     0.000         0.7037E-03       3.0050
   41  FREQ      1 [BUS1        345.00]     0.000         0.7036E-03       2.8400
   69  FREQ     29 [LOAD29      345.00]     0.000         0.7028E-03       3.0050
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7027E-03       3.0050
   79  FREQ     39 [GEN39       345.00]     0.000         0.7027E-03       2.7950
   64  FREQ     24 [LOAD24      345.00]     0.000         0.7022E-03       3.0050
   63  FREQ     23 [LOAD23      345.00]     0.000         0.7022E-03       3.0050
   57  FREQ     17 [BUS17       345.00]     0.000         0.7018E-03       3.0050
   78  FREQ     38 [GEN38       34.500]     0.000         0.7006E-03       3.0050
   60  FREQ     20 [LOAD20      138.00]     0.000         0.7004E-03       3.0050
   74  FREQ     34 [GEN34       15.500]     0.000         0.7002E-03       3.0050
   56  FREQ     16 [LOAD16      345.00]     0.000         0.6998E-03       3.0050
   59  FREQ     19 [BUS19       345.00]     0.000         0.6997E-03       3.0050
   55  FREQ     15 [LOAD15      345.00]     0.000         0.6992E-03       3.0050
   49  FREQ      9 [BUS9        345.00]     0.000         0.6983E-03       3.1700
   50  FREQ     10 [BUS10       345.00]     0.000         0.6982E-03       3.1700
   54  FREQ     14 [BUS14       345.00]     0.000         0.6978E-03       3.0050
   44  FREQ      4 [LOAD4       345.00]     0.000         0.6977E-03       3.0050
   61  FREQ     21 [LOAD21      345.00]     0.000         0.6974E-03       3.0050
   53  FREQ     13 [BUS13       345.00]     0.000         0.6973E-03       3.0050
   52  FREQ     12 [LOAD12      138.00]     0.000         0.6969E-03       3.1700
   51  FREQ     11 [BUS11       345.00]     0.000         0.6968E-03       3.1700
   62  FREQ     22 [BUS22       345.00]     0.000         0.6948E-03       3.0050
   48  FREQ      8 [LOAD8       345.00]     0.000         0.6947E-03       3.1700
   47  FREQ      7 [LOAD7       345.00]     0.000         0.6945E-03       3.1700
   45  FREQ      5 [BUS5        345.00]     0.000         0.6940E-03       3.1700
   46  FREQ      6 [BUS6        345.00]     0.000         0.6939E-03       3.1700
   75  FREQ     35 [GEN35       15.500]     0.000         0.6862E-03       3.1700
   71  FREQ     31 [GEN31       34.500]     0.000         0.6829E-03       3.1700     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.1038           0.8300
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.5007E-01       0.8300
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.4417E-01       0.9200
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.4401E-01       0.9200
  101  VOLT     22 [BUS22       345.00]     1.006         0.4303E-01       0.9050
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3948E-01       0.9500
   96  VOLT     17 [BUS17       345.00]    0.9601         0.3695E-01       0.9500
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3357E-01       0.9800
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.3081E-01       0.9500
  114  VOLT     35 [GEN35       15.500]     1.029         0.2963E-01       1.0250
   93  VOLT     14 [BUS14       345.00]    0.9272         0.2955E-01       1.0250
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.2836E-01       1.0400
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.2760E-01       1.0400
   98  VOLT     19 [BUS19       345.00]     1.024         0.2738E-01       0.8750
  115  VOLT     36 [GEN36       12.500]     1.023         0.2699E-01       0.7400
   92  VOLT     13 [BUS13       345.00]    0.9324         0.2636E-01       1.0400
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.2573E-01       1.0550
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2518E-01       0.9650
   89  VOLT     10 [BUS10       345.00]    0.9360         0.2500E-01       1.0550
   90  VOLT     11 [BUS11       345.00]    0.9225         0.2482E-01       1.0700
   84  VOLT      5 [BUS5        345.00]    0.8965         0.2482E-01       1.0700
   85  VOLT      6 [BUS6        345.00]    0.8976         0.2434E-01       1.0700
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.2392E-01       1.1000
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.2374E-01       1.1000
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2271E-01       1.1150
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2091E-01       1.0550
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.2023E-01       0.8150
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2003E-01       1.1450
   88  VOLT      9 [BUS9        345.00]    0.9637         0.1854E-01       1.1600
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1802E-01       0.9200
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1771E-01       0.9200
   80  VOLT      1 [BUS1        345.00]     1.021         0.1758E-01       1.1600
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1695E-01       1.1000
  110  VOLT     31 [GEN31       34.500]    0.7900         0.1531E-01       1.1600
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1498E-01       0.9050
  118  VOLT     39 [GEN39       345.00]     1.020         0.1432E-01       1.5650
  116  VOLT     37 [GEN37       12.500]     1.028         0.1284E-01       1.1000
  113  VOLT     34 [GEN34       15.500]     1.012         0.1257E-01       0.7850
  117  VOLT     38 [GEN38       34.500]     1.026         0.8299E-02       0.8900
