     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          5.278           0.9200
    2  ANGL    31[GEN31       34.500]1     -1.029          5.045           0.9500
    8  ANGL    37[GEN37       12.500]1     -4.762          3.107           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704          2.455           0.9200
   10  ANGL    39[GEN39       345.00]1     -8.184          2.401           1.0100
    7  ANGL    36[GEN36       12.500]1      3.490          1.992           2.0300
    6  ANGL    35[GEN35       15.500]1     -5.866          1.900           0.9800
    4  ANGL    33[GEN33       21.000]1     -4.766          1.787           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1.258           2.0450
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.6210           0.5000
   29  POWR    38[GEN38       34.500]1      8.300        -0.4671           1.9400
   22  POWR    31[GEN31       34.500]1      5.729        -0.4346           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.4291           2.3600
   24  POWR    33[GEN33       21.000]1      6.320        -0.3016           4.6998
   28  POWR    37[GEN37       12.500]1      5.400        -0.2973           0.1330
   25  POWR    34[GEN34       15.500]1      5.080        -0.2884           0.0130
   27  POWR    36[GEN36       12.500]1      5.600        -0.2784           0.0130
   26  POWR    35[GEN35       15.500]1      6.500        -0.2453           0.0580
   21  POWR    30[GEN30       34.500]1      2.240        -0.1396           0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.6929           4.9998
   40  VARS    39[GEN39       345.00]1      3.681        -0.6310           0.8150
   38  VARS    37[GEN37       12.500]1      1.919        -0.6254           4.9998
   34  VARS    33[GEN33       21.000]1      2.827        -0.5813           4.9848
   39  VARS    38[GEN38       34.500]1      2.082        -0.5420           1.9550
   35  VARS    34[GEN34       15.500]1      2.475        -0.5034           0.5000
   37  VARS    36[GEN36       12.500]1      1.312        -0.4775           0.5000
   36  VARS    35[GEN35       15.500]1      3.741        -0.3784           0.4780
   32  VARS    31[GEN31       34.500]1      4.298        -0.3555           0.5000
   31  VARS    30[GEN30       34.500]1      1.532        -0.1619           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.3204E-01       1.2650
   12  ETRM    31[GEN31       34.500]1     0.7900         0.3029E-01       0.4930
   11  ETRM    30[GEN30       34.500]1     0.9948         0.2635E-01       0.5000
   20  ETRM    39[GEN39       345.00]1      1.020         0.2446E-01       1.4600
   18  ETRM    37[GEN37       12.500]1      1.028         0.1475E-01       1.2050
   16  ETRM    35[GEN35       15.500]1      1.029         0.1384E-01       0.9950
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1255E-01       1.0100
   17  ETRM    36[GEN36       12.500]1      1.023         0.1077E-01       0.8000
   19  ETRM    38[GEN38       34.500]1      1.026         0.9095E-02       0.9500
   15  ETRM    34[GEN34       15.500]1      1.012         0.8593E-02       0.8300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.2230E-02       1.7600
   78  FREQ     38 [GEN38       34.500]     0.000         0.2230E-02       2.1800
   71  FREQ     31 [GEN31       34.500]     0.000         0.2208E-02       1.5950
   49  FREQ      9 [BUS9        345.00]     0.000         0.2172E-02       1.7450
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2170E-02       2.1800
   74  FREQ     34 [GEN34       15.500]     0.000         0.2163E-02       2.0900
   41  FREQ      1 [BUS1        345.00]     0.000         0.2160E-02       1.7600
   73  FREQ     33 [GEN33       21.000]     0.000         0.2144E-02       2.0900
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2142E-02       2.1800
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2137E-02       2.0900
   76  FREQ     36 [GEN36       12.500]     0.000         0.2120E-02       2.0600
   59  FREQ     19 [BUS19       345.00]     0.000         0.2117E-02       2.0900
   72  FREQ     32 [GEN32       21.000]     0.000         0.2114E-02       1.5350
   75  FREQ     35 [GEN35       15.500]     0.000         0.2102E-02       1.9700
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2093E-02       1.6850
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2092E-02       1.6400
   46  FREQ      6 [BUS6        345.00]     0.000         0.2090E-02       1.6400
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2088E-02       2.0600
   45  FREQ      5 [BUS5        345.00]     0.000         0.2085E-02       1.6400
   62  FREQ     22 [BUS22       345.00]     0.000         0.2083E-02       2.0600
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2070E-02       2.0600
   51  FREQ     11 [BUS11       345.00]     0.000         0.2065E-02       1.6400
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2062E-02       2.0600
   77  FREQ     37 [GEN37       12.500]     0.000         0.2060E-02       2.6300
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2057E-02       2.0600
   50  FREQ     10 [BUS10       345.00]     0.000         0.2055E-02       1.5800
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2054E-02       2.0900
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2054E-02       1.6850
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2053E-02       1.6400
   70  FREQ     30 [GEN30       34.500]     0.000         0.2048E-02       2.6300
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2046E-02       2.0900
   42  FREQ      2 [BUS2        345.00]     0.000         0.2042E-02       1.7750
   53  FREQ     13 [BUS13       345.00]     0.000         0.2041E-02       1.6400
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2037E-02       1.8800
   57  FREQ     17 [BUS17       345.00]     0.000         0.2037E-02       2.0600
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2035E-02       2.0600
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2028E-02       1.8800
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2025E-02       1.8800
   54  FREQ     14 [BUS14       345.00]     0.000         0.2009E-02       1.6400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   93  VOLT     14 [BUS14       345.00]    0.9272         0.5255E-01       1.2500
   83  VOLT      4 [LOAD4       345.00]    0.9118         0.5249E-01       1.2800
   92  VOLT     13 [BUS13       345.00]    0.9324         0.4814E-01       1.2650
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.4738E-01       1.2800
   84  VOLT      5 [BUS5        345.00]    0.8965         0.4694E-01       1.2950
   89  VOLT     10 [BUS10       345.00]    0.9360         0.4616E-01       1.2800
   90  VOLT     11 [BUS11       345.00]    0.9225         0.4614E-01       1.2800
   85  VOLT      6 [BUS6        345.00]    0.8976         0.4598E-01       1.2950
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.4509E-01       1.3100
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.4473E-01       1.3100
   82  VOLT      3 [LOAD3       345.00]    0.9388         0.3680E-01       1.2050
   94  VOLT     15 [LOAD15      345.00]    0.9389         0.3533E-01       1.1600
   88  VOLT      9 [BUS9        345.00]    0.9637         0.3389E-01       1.4150
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.3241E-01       1.1300
  111  VOLT     32 [GEN32       21.000]    0.9575         0.3204E-01       1.2650
  110  VOLT     31 [GEN31       34.500]    0.7900         0.3029E-01       1.3400
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2971E-01       1.0700
   81  VOLT      2 [BUS2        345.00]    0.9920         0.2968E-01       1.1900
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.2819E-01       1.0400
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.2708E-01       0.9950
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.2686E-01       1.0400
   80  VOLT      1 [BUS1        345.00]     1.021         0.2652E-01       1.4450
  109  VOLT     30 [GEN30       34.500]    0.9948         0.2635E-01       1.2500
  118  VOLT     39 [GEN39       345.00]     1.020         0.2446E-01       1.4600
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.2430E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002         0.2406E-01       1.0250
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2371E-01       1.2500
  101  VOLT     22 [BUS22       345.00]     1.006         0.1954E-01       0.9200
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1931E-01       0.8900
   98  VOLT     19 [BUS19       345.00]     1.024         0.1844E-01       0.9650
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1844E-01       0.9800
  108  VOLT     29 [LOAD29      345.00]     1.021         0.1597E-01       0.9650
  116  VOLT     37 [GEN37       12.500]     1.028         0.1475E-01       1.2050
  114  VOLT     35 [GEN35       15.500]     1.029         0.1384E-01       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1376E-01       0.8900
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1255E-01       1.0100
  115  VOLT     36 [GEN36       12.500]     1.023         0.1077E-01       0.8000
  117  VOLT     38 [GEN38       34.500]     1.026         0.9095E-02       0.9500
  113  VOLT     34 [GEN34       15.500]     1.012         0.8593E-02       0.8300
