     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    2  ANGL    31[GEN31       34.500]1     -1.029         0.1113E+05       4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.192           4.7448
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.670           4.7898
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.863           0.9350
    4  ANGL    33[GEN33       21.000]1     -4.766         -1.695           4.9998
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.677           2.3750
    7  ANGL    36[GEN36       12.500]1      3.490         -1.167           0.7400
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.040           0.0130
    6  ANGL    35[GEN35       15.500]1     -5.866         0.8492           2.4200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   22  POWR    31[GEN31       34.500]1      5.729         -5.730           0.6350
   30  POWR    39[GEN39       345.00]1      7.500         0.3802           0.5300
   29  POWR    38[GEN38       34.500]1      8.300         0.3126           4.7748
   23  POWR    32[GEN32       21.000]1      6.500         0.3125           0.5000
   24  POWR    33[GEN33       21.000]1      6.320         0.2199           4.7448
   25  POWR    34[GEN34       15.500]1      5.080         0.2108           4.7748
   28  POWR    37[GEN37       12.500]1      5.400         0.1978           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.1952           4.5499
   26  POWR    35[GEN35       15.500]1      6.500         0.1655           4.4449
   21  POWR    30[GEN30       34.500]1      2.240         0.1019           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   32  VARS    31[GEN31       34.500]1      4.298         -4.299           0.8450
   33  VARS    32[GEN32       21.000]1      4.467          1.316           4.9698
   40  VARS    39[GEN39       345.00]1      3.681          1.152           0.6500
   38  VARS    37[GEN37       12.500]1      1.919         0.9461           4.9698
   34  VARS    33[GEN33       21.000]1      2.827         0.8090           4.8198
   39  VARS    38[GEN38       34.500]1      2.082         0.6813           1.8800
   37  VARS    36[GEN36       12.500]1      1.312         0.6730           1.8500
   35  VARS    34[GEN34       15.500]1      2.475         0.6572           1.8800
   36  VARS    35[GEN35       15.500]1      3.741         0.5521           0.8000
   31  VARS    30[GEN30       34.500]1      1.532         0.2483           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900         0.2798           1.3850
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6739E-01       1.2350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.4552E-01       1.4750
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4133E-01       1.2950
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2310E-01       1.1450
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2011E-01       0.9950
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1773E-01       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1515E-01       0.8300
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1174E-01       2.4500
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1161E-01       2.2850     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   71  FREQ     31 [GEN31       34.500]     0.000         0.2136           4.9998
   79  FREQ     39 [GEN39       345.00]     0.000        -0.1452E-02       3.5149
   72  FREQ     32 [GEN32       21.000]     0.000        -0.1435E-02       3.5149
   49  FREQ      9 [BUS9        345.00]     0.000        -0.1434E-02       3.5149
   41  FREQ      1 [BUS1        345.00]     0.000        -0.1422E-02       3.4999
   50  FREQ     10 [BUS10       345.00]     0.000        -0.1401E-02       3.5149
   78  FREQ     38 [GEN38       34.500]     0.000        -0.1400E-02       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.1400E-02       3.5149
   46  FREQ      6 [BUS6        345.00]     0.000        -0.1400E-02       3.5149
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.1400E-02       0.4630
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.1400E-02       3.4999
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.1397E-02       3.4999
   53  FREQ     13 [BUS13       345.00]     0.000        -0.1394E-02       3.5149
   45  FREQ      5 [BUS5        345.00]     0.000        -0.1389E-02       3.4999
   77  FREQ     37 [GEN37       12.500]     0.000        -0.1380E-02       3.4699
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.1379E-02       3.1250
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.1378E-02       0.4480
   54  FREQ     14 [BUS14       345.00]     0.000        -0.1377E-02       3.4999
   70  FREQ     30 [GEN30       34.500]     0.000        -0.1376E-02       3.4849
   42  FREQ      2 [BUS2        345.00]     0.000        -0.1374E-02       3.4849
   74  FREQ     34 [GEN34       15.500]     0.000        -0.1373E-02       3.1850
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.1369E-02       3.1400
   76  FREQ     36 [GEN36       12.500]     0.000        -0.1368E-02       0.5150
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.1368E-02       3.4699
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.1364E-02       0.4480
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.1363E-02       3.1850
   73  FREQ     33 [GEN33       21.000]     0.000        -0.1361E-02       0.4780
   59  FREQ     19 [BUS19       345.00]     0.000        -0.1354E-02       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.1348E-02       0.4180
   75  FREQ     35 [GEN35       15.500]     0.000        -0.1344E-02       0.4630
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.1344E-02       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.1342E-02       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.1341E-02       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.1340E-02       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.1339E-02       0.5000
   62  FREQ     22 [BUS22       345.00]     0.000        -0.1338E-02       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.1333E-02       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.1332E-02       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.1331E-02       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  110  VOLT     31 [GEN31       34.500]    0.7900         0.2798           1.3850
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1229           1.2200
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1111           1.2350
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1063           1.2050
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1046           1.2500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1006           1.2050
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9795E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9749E-01       1.2050
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9380E-01       1.1900
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.8321E-01       1.1450
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8251E-01       1.1300
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.7236E-01       1.3850
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6739E-01       1.2350
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.5789E-01       1.0700
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.5567E-01       0.9950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5075E-01       1.0100
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4616E-01       0.0280
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.4614E-01       0.9950
   80  VOLT      1 [BUS1        345.00]     1.021        -0.4603E-01       1.3850
  118  VOLT     39 [GEN39       345.00]     1.020        -0.4552E-01       1.4750
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4363E-01       0.9800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4171E-01       0.9650
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4133E-01       0.0130
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4077E-01       0.9800
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.3761E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3694E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3592E-01       0.9800
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2903E-01       0.9500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2854E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2702E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2540E-01       0.9350
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2310E-01       1.1450
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2146E-01       0.9200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2011E-01       0.9950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1953E-01       0.8750
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1773E-01       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1515E-01       0.8300
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1174E-01       2.4500
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1161E-01       2.2850
