     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    1  ANGL    30[GEN30       34.500]1     -8.704          8.704           0.5000
    8  ANGL    37[GEN37       12.500]1     -4.762         -3.469           4.6548
    5  ANGL    34[GEN34       15.500]1     -9.854          1.328           1.1150
    4  ANGL    33[GEN33       21.000]1     -4.766          1.321           2.0750
    6  ANGL    35[GEN35       15.500]1     -5.866          1.136           2.0600
    2  ANGL    31[GEN31       34.500]1     -1.029          1.127           2.4350
   10  ANGL    39[GEN39       345.00]1     -8.184          1.030           2.1500
    3  ANGL    32[GEN32       21.000]1     -1.473         0.9739           2.3000
    7  ANGL    36[GEN36       12.500]1      3.490         0.8629           1.0400
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   21  POWR    30[GEN30       34.500]1      2.240         -2.240           0.5000
   28  POWR    37[GEN37       12.500]1      5.400         0.4631           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.1462           3.8449
   30  POWR    39[GEN39       345.00]1      7.500         0.1416           0.6350
   27  POWR    36[GEN36       12.500]1      5.600         0.9021E-01       0.8300
   24  POWR    33[GEN33       21.000]1      6.320         0.9004E-01       4.9998
   25  POWR    34[GEN34       15.500]1      5.080         0.8362E-01       4.6698
   22  POWR    31[GEN31       34.500]1      5.729         0.8317E-01       2.4350
   23  POWR    32[GEN32       21.000]1      6.500         0.7369E-01       2.3900
   26  POWR    35[GEN35       15.500]1      6.500         0.7331E-01       4.4749     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   31  VARS    30[GEN30       34.500]1      1.532         -1.532           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.7437           4.9998
   40  VARS    39[GEN39       345.00]1      3.681         0.4328           0.8900
   39  VARS    38[GEN38       34.500]1      2.082         0.4015           1.6700
   34  VARS    33[GEN33       21.000]1      2.827         0.3004           4.8048
   35  VARS    34[GEN34       15.500]1      2.475         0.2705           1.9400
   37  VARS    36[GEN36       12.500]1      1.312         0.2406           1.7750
   36  VARS    35[GEN35       15.500]1      3.741         0.2016           0.8600
   33  VARS    32[GEN32       21.000]1      4.467         0.1989           3.2449
   32  VARS    31[GEN31       34.500]1      4.298         0.1178           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.9948           0.5000
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1681E-01       1.5650
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1664E-01       4.9998
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.1163E-01       0.9650
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1137E-01       0.9500
   16  ETRM    35[GEN35       15.500]1      1.029        -0.7396E-02       0.9650
   19  ETRM    38[GEN38       34.500]1      1.026        -0.6986E-02       2.7200
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.6915E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.5710E-02       0.0130
   15  ETRM    34[GEN34       15.500]1      1.012        -0.4732E-02       2.2550     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000        -0.6786E-03       2.9300
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.6046E-03       2.9300
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5908E-03       2.6450
   42  FREQ      2 [BUS2        345.00]     0.000        -0.5829E-03       2.9450
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5680E-03       2.6300
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5671E-03       3.1100
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.5663E-03       2.9600
   41  FREQ      1 [BUS1        345.00]     0.000        -0.5661E-03       0.4330
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.5599E-03       2.9450
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.5586E-03       0.4180
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5571E-03       0.4480
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5569E-03       3.4699
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5569E-03       3.4849
   78  FREQ     38 [GEN38       34.500]     0.000        -0.5561E-03       3.2149
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5558E-03       3.4849
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5552E-03       3.4699
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5551E-03       3.4849
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5543E-03       3.8149
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5538E-03       3.4699
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.5532E-03       2.9600
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5523E-03       3.0350
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5520E-03       0.4480
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5516E-03       0.4480
   74  FREQ     34 [GEN34       15.500]     0.000        -0.5514E-03       3.3049
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5512E-03       3.5149
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5508E-03       0.5000
   57  FREQ     17 [BUS17       345.00]     0.000        -0.5493E-03       0.5000
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5493E-03       0.5000
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5485E-03       0.4630
   60  FREQ     20 [LOAD20      138.00]     0.000        -0.5481E-03       0.5000
   73  FREQ     33 [GEN33       21.000]     0.000        -0.5477E-03       0.4780
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5458E-03       0.5000
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5458E-03       0.5000
   59  FREQ     19 [BUS19       345.00]     0.000        -0.5454E-03       0.5000
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5445E-03       0.5000
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5433E-03       0.5000
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5424E-03       0.5000
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5420E-03       0.5000
   70  FREQ     30 [GEN30       34.500]     0.000         0.1702E-06       0.2980     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:10
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.9948           0.5000
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3665E-01       1.2050
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2648E-01       1.0250
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.2596E-01       1.1450
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2457E-01       1.2950
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2161E-01       0.9800
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.2021E-01       0.9650
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1935E-01       0.9200
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1902E-01       0.9200
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.1888E-01       0.9500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1826E-01       0.9500
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1821E-01       0.9500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1778E-01       0.9500
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1778E-01       0.9650
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1775E-01       0.9500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1738E-01       0.9500
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.1735E-01       1.5200
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1735E-01       0.9500
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1723E-01       0.9500
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.1692E-01       0.9500
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1681E-01       1.5650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1664E-01       4.9998
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1640E-01       0.9500
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1555E-01       0.9500
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1494E-01       0.9350
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1424E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1335E-01       0.9350
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1222E-01       0.0130
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.1163E-01       0.0130
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1137E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1065E-01       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1052E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1023E-01       0.9500
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.7647E-02       0.9200
  114  VOLT     35 [GEN35       15.500]     1.029        -0.7396E-02       0.9650
  117  VOLT     38 [GEN38       34.500]     1.026        -0.6986E-02       2.7200
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.6915E-02       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.5710E-02       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012        -0.4732E-02       2.2550
