     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1155.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1148.           4.9998
    3  ANGL    32[GEN32       21.000]1     -1.473         -4.776           0.5000
    2  ANGL    31[GEN31       34.500]1     -1.029         -3.986           1.4900
    7  ANGL    36[GEN36       12.500]1      3.490          2.598           4.9548
   10  ANGL    39[GEN39       345.00]1     -8.184         -2.321           4.2349
    8  ANGL    37[GEN37       12.500]1     -4.762         -1.414           1.5800
    1  ANGL    30[GEN30       34.500]1     -8.704         -1.260           1.5500
    6  ANGL    35[GEN35       15.500]1     -5.866          1.011           4.9248
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   23  POWR    32[GEN32       21.000]1      6.500         0.2484           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.1637           4.2649
   26  POWR    35[GEN35       15.500]1      6.500         0.1604           0.8300
   22  POWR    31[GEN31       34.500]1      5.729         0.1407           0.5000
   27  POWR    36[GEN36       12.500]1      5.600         0.1328           1.0550
   30  POWR    39[GEN39       345.00]1      7.500         0.1129           4.7148
   28  POWR    37[GEN37       12.500]1      5.400         0.5930E-01       4.7898
   21  POWR    30[GEN30       34.500]1      2.240         0.1666E-01       4.7448     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           1.7450
   33  VARS    32[GEN32       21.000]1      4.467         0.7200           4.6548
   37  VARS    36[GEN36       12.500]1      1.312        -0.6304           2.5400
   36  VARS    35[GEN35       15.500]1      3.741        -0.6288           0.4780
   32  VARS    31[GEN31       34.500]1      4.298         0.3475           0.5000
   40  VARS    39[GEN39       345.00]1      3.681         0.3376           0.6500
   39  VARS    38[GEN38       34.500]1      2.082        -0.1877           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.3964E-01       1.9850
   31  VARS    30[GEN30       34.500]1      1.532         0.2403E-01       0.9500     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3284E-01       0.0130
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2691E-01       1.4450
   16  ETRM    35[GEN35       15.500]1      1.029         0.1614E-01       0.6200
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1381E-01       1.5650
   17  ETRM    36[GEN36       12.500]1      1.023         0.1336E-01       0.6500
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.6415E-02       0.0130
   19  ETRM    38[GEN38       34.500]1      1.026         0.2957E-02       0.6350
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1560E-02       4.5499     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       0.1480
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   71  FREQ     31 [GEN31       34.500]     0.000        -0.5995E-03       3.9049
   76  FREQ     36 [GEN36       12.500]     0.000        -0.5844E-03       4.3699
   72  FREQ     32 [GEN32       21.000]     0.000        -0.5753E-03       3.9199
   78  FREQ     38 [GEN38       34.500]     0.000        -0.5736E-03       4.5199
   75  FREQ     35 [GEN35       15.500]     0.000        -0.5516E-03       0.6350
   63  FREQ     23 [LOAD23      345.00]     0.000        -0.5441E-03       4.3549
   50  FREQ     10 [BUS10       345.00]     0.000        -0.5438E-03       3.9199
   69  FREQ     29 [LOAD29      345.00]     0.000        -0.5434E-03       0.5000
   51  FREQ     11 [BUS11       345.00]     0.000        -0.5428E-03       3.9199
   46  FREQ      6 [BUS6        345.00]     0.000        -0.5411E-03       3.9199
   52  FREQ     12 [LOAD12      138.00]     0.000        -0.5402E-03       3.9199
   62  FREQ     22 [BUS22       345.00]     0.000        -0.5395E-03       4.3549
   53  FREQ     13 [BUS13       345.00]     0.000        -0.5382E-03       3.9199
   47  FREQ      7 [LOAD7       345.00]     0.000        -0.5367E-03       2.3150
   45  FREQ      5 [BUS5        345.00]     0.000        -0.5351E-03       2.3150
   48  FREQ      8 [LOAD8       345.00]     0.000        -0.5345E-03       2.3150
   68  FREQ     28 [LOAD28      345.00]     0.000        -0.5290E-03       4.5049
   49  FREQ      9 [BUS9        345.00]     0.000        -0.5288E-03       4.9398
   79  FREQ     39 [GEN39       345.00]     0.000        -0.5283E-03       4.9398
   54  FREQ     14 [BUS14       345.00]     0.000        -0.5246E-03       2.3150
   55  FREQ     15 [LOAD15      345.00]     0.000        -0.5240E-03       3.9349
   61  FREQ     21 [LOAD21      345.00]     0.000        -0.5208E-03       0.5150
   64  FREQ     24 [LOAD24      345.00]     0.000        -0.5084E-03       4.3549
   44  FREQ      4 [LOAD4       345.00]     0.000        -0.5078E-03       2.3150
   56  FREQ     16 [LOAD16      345.00]     0.000        -0.5025E-03       0.5150
   41  FREQ      1 [BUS1        345.00]     0.000        -0.4997E-03       2.2850
   66  FREQ     26 [LOAD26      345.00]     0.000        -0.4850E-03       0.5000
   67  FREQ     27 [LOAD27      345.00]     0.000        -0.4812E-03       0.4180
   57  FREQ     17 [BUS17       345.00]     0.000        -0.4811E-03       0.5000
   58  FREQ     18 [LOAD18      345.00]     0.000        -0.4635E-03       0.4180
   70  FREQ     30 [GEN30       34.500]     0.000        -0.4546E-03       4.8798
   42  FREQ      2 [BUS2        345.00]     0.000        -0.4537E-03       0.4180
   77  FREQ     37 [GEN37       12.500]     0.000        -0.4530E-03       0.4180
   43  FREQ      3 [LOAD3       345.00]     0.000        -0.4524E-03       0.4480
   65  FREQ     25 [LOAD25      345.00]     0.000        -0.4475E-03       0.4180     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1148           1.4000
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.6243E-01       1.4000
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5252E-01       1.3850
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.4970E-01       1.4000
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.4832E-01       1.3850
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.4631E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4241E-01       1.4150
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.4198E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.4184E-01       1.4150
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.4043E-01       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3962E-01       0.0130
   95  VOLT     16 [LOAD16      345.00]    0.9603         0.3926E-01       0.5000
  103  VOLT     24 [LOAD24      345.00]    0.9692         0.3733E-01       0.5000
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3284E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729         0.3250E-01       0.5750
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2691E-01       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2514E-01       0.0130
  101  VOLT     22 [BUS22       345.00]     1.006         0.2492E-01       0.5000
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.2475E-01       0.6050
   96  VOLT     17 [BUS17       345.00]    0.9601         0.2352E-01       0.5000
  106  VOLT     27 [LOAD27      345.00]    0.9758         0.1665E-01       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.1614E-01       0.6200
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1381E-01       1.5650
  115  VOLT     36 [GEN36       12.500]     1.023         0.1336E-01       0.4630
   97  VOLT     18 [LOAD18      345.00]    0.9503         0.1287E-01       0.5000
   80  VOLT      1 [BUS1        345.00]     1.021        -0.1113E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1058E-01       0.5000
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1028E-01       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.7026E-02       0.0280
  107  VOLT     28 [LOAD28      345.00]     1.016         0.6811E-02       0.5600
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.6415E-02       2.0000
  108  VOLT     29 [LOAD29      345.00]     1.021         0.5618E-02       0.5750
  117  VOLT     38 [GEN38       34.500]     1.026         0.2957E-02       2.1200
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2503E-02       0.5000
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1560E-02       4.5499
