     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          15.00           0.9650
    2  ANGL    31[GEN31       34.500]1     -1.029          11.36           1.0550
   10  ANGL    39[GEN39       345.00]1     -8.184          5.874           2.0900
    1  ANGL    30[GEN30       34.500]1     -8.704          3.597           2.0750
    8  ANGL    37[GEN37       12.500]1     -4.762          3.281           2.0750
    5  ANGL    34[GEN34       15.500]1     -9.854         -1.080           2.3900
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.9381           0.5000
    7  ANGL    36[GEN36       12.500]1      3.490        -0.9086           2.1950
    6  ANGL    35[GEN35       15.500]1     -5.866        -0.8661           2.1500
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500         -1.226           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.6214           1.0700
   29  POWR    38[GEN38       34.500]1      8.300        -0.4666           2.0300
   30  POWR    39[GEN39       345.00]1      7.500        -0.4088           1.6550
   27  POWR    36[GEN36       12.500]1      5.600        -0.3267           0.9950
   25  POWR    34[GEN34       15.500]1      5.080        -0.2906           1.0400
   24  POWR    33[GEN33       21.000]1      6.320        -0.2867           0.9650
   26  POWR    35[GEN35       15.500]1      6.500        -0.2813           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2783           1.2650
   21  POWR    30[GEN30       34.500]1      2.240        -0.8213E-01       0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.2283           0.5000
   32  VARS    31[GEN31       34.500]1      4.298         0.1176           0.8600
   38  VARS    37[GEN37       12.500]1      1.919         0.9637E-01       3.0950
   39  VARS    38[GEN38       34.500]1      2.082        -0.9080E-01       2.0900
   40  VARS    39[GEN39       345.00]1      3.681        -0.6481E-01       2.6300
   37  VARS    36[GEN36       12.500]1      1.312         0.6362E-01       1.0400
   34  VARS    33[GEN33       21.000]1      2.827         0.5921E-01       1.1150
   36  VARS    35[GEN35       15.500]1      3.741         0.5811E-01       0.5000
   35  VARS    34[GEN34       15.500]1      2.475        -0.4947E-01       0.5300
   31  VARS    30[GEN30       34.500]1      1.532         0.1801E-01       0.9950     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1244E-01       0.5150
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.1171E-01       0.5150
   18  ETRM    37[GEN37       12.500]1      1.028        -0.3139E-02       1.0700
   20  ETRM    39[GEN39       345.00]1      1.020         0.3079E-02       2.6600
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.2976E-02       1.0550
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2360E-02       2.0150
   19  ETRM    38[GEN38       34.500]1      1.026         0.1785E-02       0.5300
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1744E-02       1.9850
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1611E-02       2.1350
   15  ETRM    34[GEN34       15.500]1      1.012         0.1387E-02       1.2050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.2140E-02       0.7250
   71  FREQ     31 [GEN31       34.500]     0.000         0.1931E-02       1.7000
   50  FREQ     10 [BUS10       345.00]     0.000         0.1618E-02       1.7000
   51  FREQ     11 [BUS11       345.00]     0.000         0.1602E-02       1.7000
   79  FREQ     39 [GEN39       345.00]     0.000         0.1590E-02       1.8350
   46  FREQ      6 [BUS6        345.00]     0.000         0.1567E-02       1.7000
   49  FREQ      9 [BUS9        345.00]     0.000         0.1545E-02       0.1180
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1537E-02       1.7600
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1528E-02       1.7600
   74  FREQ     34 [GEN34       15.500]     0.000         0.1526E-02       1.3400
   45  FREQ      5 [BUS5        345.00]     0.000         0.1522E-02       1.7000
   76  FREQ     36 [GEN36       12.500]     0.000         0.1510E-02       1.2800
   78  FREQ     38 [GEN38       34.500]     0.000         0.1480E-02       1.3400
   41  FREQ      1 [BUS1        345.00]     0.000         0.1452E-02       1.8350
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1431E-02       1.3400
   73  FREQ     33 [GEN33       21.000]     0.000         0.1407E-02       1.3400
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1368E-02       1.3400
   59  FREQ     19 [BUS19       345.00]     0.000         0.1357E-02       1.3400
   75  FREQ     35 [GEN35       15.500]     0.000         0.1346E-02       1.2800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1344E-02       1.2800
   62  FREQ     22 [BUS22       345.00]     0.000         0.1319E-02       1.2800
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1319E-02       1.2800
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1312E-02       1.7000
   77  FREQ     37 [GEN37       12.500]     0.000         0.1279E-02       1.8500
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1255E-02       1.2800
   70  FREQ     30 [GEN30       34.500]     0.000         0.1239E-02       1.8350
   42  FREQ      2 [BUS2        345.00]     0.000         0.1218E-02       1.8200
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1214E-02       1.2800
   54  FREQ     14 [BUS14       345.00]     0.000         0.1206E-02       1.7000
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1193E-02       1.2800
   65  FREQ     25 [LOAD25      345.00]     0.000         0.1182E-02       1.8350
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1172E-02       1.2050
   43  FREQ      3 [LOAD3       345.00]     0.000         0.1168E-02       1.7600
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1152E-02       1.2050
   57  FREQ     17 [BUS17       345.00]     0.000         0.1127E-02       1.2050
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1114E-02       1.4450
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1068E-02       1.7000
   52  FREQ     12 [LOAD12      138.00]     0.000         0.1040E-06       0.4480
   53  FREQ     13 [BUS13       345.00]     0.000         0.9773E-07       0.4630     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.9324           0.5000
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.9244           0.5000
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.1722E-01       0.5150
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.1659E-01       0.9800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1618E-01       0.9800
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.1600E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.1572E-01       0.9800
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.1515E-01       0.5150
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1504E-01       0.5150
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1244E-01       0.5150
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.1235E-01       0.9650
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.1171E-01       0.5150
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.7183E-02       0.9650
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.7111E-02       0.9950
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.5581E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5575E-02       0.5450
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5059E-02       0.9800
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.3961E-02       0.9800
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.3730E-02       0.5150
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.3723E-02       0.5150
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3602E-02       0.5150
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.3567E-02       0.0280
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.3248E-02       0.9650
  101  VOLT     22 [BUS22       345.00]     1.006        -0.3142E-02       0.5150
  116  VOLT     37 [GEN37       12.500]     1.028        -0.3139E-02       1.0700
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.3087E-02       2.0000
  118  VOLT     39 [GEN39       345.00]     1.020         0.3079E-02       2.6600
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.2976E-02       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.2648E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2543E-02       0.5300
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2497E-02       2.6450
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2360E-02       2.0150
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2133E-02       1.5950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.1932E-02       2.1200
  117  VOLT     38 [GEN38       34.500]     1.026         0.1785E-02       2.1050
  107  VOLT     28 [LOAD28      345.00]     1.016         0.1765E-02       2.0900
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1744E-02       1.9850
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1611E-02       2.1350
  113  VOLT     34 [GEN34       15.500]     1.012         0.1387E-02       1.2050
