     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    8  ANGL    37[GEN37       12.500]1     -4.762          5.091           0.9800
    1  ANGL    30[GEN30       34.500]1     -8.704          4.117           2.4200
    2  ANGL    31[GEN31       34.500]1     -1.029          3.419           1.1300
   10  ANGL    39[GEN39       345.00]1     -8.184          3.377           1.1000
    3  ANGL    32[GEN32       21.000]1     -1.473          3.260           1.1300
    6  ANGL    35[GEN35       15.500]1     -5.866          2.468           2.2850
    7  ANGL    36[GEN36       12.500]1      3.490          2.367           2.2550
    4  ANGL    33[GEN33       21.000]1     -4.766          2.218           2.3150
    5  ANGL    34[GEN34       15.500]1     -9.854          2.125           2.3600
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   28  POWR    37[GEN37       12.500]1      5.400        -0.3198           0.5000
   29  POWR    38[GEN38       34.500]1      8.300         0.1894           0.5300
   21  POWR    30[GEN30       34.500]1      2.240        -0.1069           0.5000
   30  POWR    39[GEN39       345.00]1      7.500        -0.8542E-01       0.6950
   22  POWR    31[GEN31       34.500]1      5.729        -0.7615E-01       1.6100
   23  POWR    32[GEN32       21.000]1      6.500        -0.5575E-01       1.1600
   26  POWR    35[GEN35       15.500]1      6.500        -0.5189E-01       1.2050
   27  POWR    36[GEN36       12.500]1      5.600        -0.4720E-01       1.3550
   24  POWR    33[GEN33       21.000]1      6.320        -0.3836E-01       1.3400
   25  POWR    34[GEN34       15.500]1      5.080        -0.2700E-01       1.4450     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   39  VARS    38[GEN38       34.500]1      2.082         0.3535           0.5900
   34  VARS    33[GEN33       21.000]1      2.827         0.8170E-01       4.9998
   37  VARS    36[GEN36       12.500]1      1.312         0.6837E-01       1.4150
   36  VARS    35[GEN35       15.500]1      3.741         0.6794E-01       0.0280
   38  VARS    37[GEN37       12.500]1      1.919        -0.6473E-01       4.6398
   33  VARS    32[GEN32       21.000]1      4.467         0.5340E-01       4.5499
   40  VARS    39[GEN39       345.00]1      3.681         0.5337E-01       4.9998
   35  VARS    34[GEN34       15.500]1      2.475         0.5004E-01       1.6250
   32  VARS    31[GEN31       34.500]1      4.298         0.3246E-01       4.0999
   31  VARS    30[GEN30       34.500]1      1.532         0.2639E-01       0.9050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   19  ETRM    38[GEN38       34.500]1      1.026        -0.6551E-02       0.6500
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4834E-02       0.9350
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.2624E-02       1.1750
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.2591E-02       0.0130
   18  ETRM    37[GEN37       12.500]1      1.028         0.2241E-02       4.9098
   16  ETRM    35[GEN35       15.500]1      1.029        -0.2091E-02       1.2200
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.1735E-02       4.9998
   17  ETRM    36[GEN36       12.500]1      1.023        -0.1556E-02       2.7350
   20  ETRM    39[GEN39       345.00]1      1.020        -0.1519E-02       2.4800
   15  ETRM    34[GEN34       15.500]1      1.012        -0.1224E-02       2.1200     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   77  FREQ     37 [GEN37       12.500]     0.000         0.5193E-03       0.7100
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3785E-03       0.7100
   70  FREQ     30 [GEN30       34.500]     0.000         0.3588E-03       0.6800
   42  FREQ      2 [BUS2        345.00]     0.000         0.3177E-03       0.7100
   41  FREQ      1 [BUS1        345.00]     0.000         0.2656E-03       0.1030
   79  FREQ     39 [GEN39       345.00]     0.000         0.2596E-03       0.8150
   49  FREQ      9 [BUS9        345.00]     0.000         0.2433E-03       0.8150
   71  FREQ     31 [GEN31       34.500]     0.000         0.2388E-03       0.9200
   72  FREQ     32 [GEN32       21.000]     0.000         0.2280E-03       0.9200
   78  FREQ     38 [GEN38       34.500]     0.000         0.2205E-03       1.3100
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2142E-03       0.8150
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2124E-03       0.8150
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2107E-03       0.7100
   46  FREQ      6 [BUS6        345.00]     0.000         0.2097E-03       0.8150
   45  FREQ      5 [BUS5        345.00]     0.000         0.2089E-03       0.8150
   51  FREQ     11 [BUS11       345.00]     0.000         0.2060E-03       0.8150
   50  FREQ     10 [BUS10       345.00]     0.000         0.2045E-03       0.8150
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2025E-03       0.8150
   44  FREQ      4 [LOAD4       345.00]     0.000         0.1996E-03       0.8150
   53  FREQ     13 [BUS13       345.00]     0.000         0.1993E-03       0.8150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.1982E-03       1.3100
   68  FREQ     28 [LOAD28      345.00]     0.000         0.1871E-03       1.2950
   54  FREQ     14 [BUS14       345.00]     0.000         0.1862E-03       0.8150
   76  FREQ     36 [GEN36       12.500]     0.000         0.1748E-03       1.1000
   75  FREQ     35 [GEN35       15.500]     0.000         0.1710E-03       1.0250
   62  FREQ     22 [BUS22       345.00]     0.000         0.1576E-03       1.0400
   63  FREQ     23 [LOAD23      345.00]     0.000         0.1570E-03       1.0550
   66  FREQ     26 [LOAD26      345.00]     0.000         0.1509E-03       1.2800
   58  FREQ     18 [LOAD18      345.00]     0.000         0.1507E-03       0.8150
   61  FREQ     21 [LOAD21      345.00]     0.000         0.1458E-03       1.0250
   55  FREQ     15 [LOAD15      345.00]     0.000         0.1448E-03       0.9500
   74  FREQ     34 [GEN34       15.500]     0.000         0.1415E-03       1.2050
   73  FREQ     33 [GEN33       21.000]     0.000         0.1401E-03       1.1300
   64  FREQ     24 [LOAD24      345.00]     0.000         0.1376E-03       1.0250
   60  FREQ     20 [LOAD20      138.00]     0.000         0.1364E-03       1.1600
   59  FREQ     19 [BUS19       345.00]     0.000         0.1349E-03       1.1150
   56  FREQ     16 [LOAD16      345.00]     0.000         0.1346E-03       1.0100
   67  FREQ     27 [LOAD27      345.00]     0.000         0.1284E-03       1.2500
   57  FREQ     17 [BUS17       345.00]     0.000         0.1200E-03       0.9800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1948E-01       0.6050
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.1404E-01       0.6050
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.1357E-01       0.6050
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.1191E-01       0.6050
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.7191E-02       0.6800
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.6658E-02       0.8750
  117  VOLT     38 [GEN38       34.500]     1.026        -0.6551E-02       0.6500
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6207E-02       0.0130
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.5620E-02       0.9200
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.4856E-02       0.6500
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4834E-02       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.4593E-02       0.0130
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.4429E-02       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.4401E-02       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.4199E-02       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.3955E-02       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.3909E-02       1.1450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.3865E-02       1.1450
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.3860E-02       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.3786E-02       1.1600
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.3768E-02       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.3761E-02       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.3675E-02       0.0130
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.3620E-02       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013         0.2991E-02       0.5000
  101  VOLT     22 [BUS22       345.00]     1.006        -0.2984E-02       0.0130
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.2962E-02       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.2846E-02       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.2796E-02       2.4950
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.2624E-02       1.1750
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.2591E-02       0.0130
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.2360E-02       0.0130
  116  VOLT     37 [GEN37       12.500]     1.028         0.2241E-02       4.9098
  114  VOLT     35 [GEN35       15.500]     1.029        -0.2091E-02       1.2200
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.2058E-02       0.6500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.1735E-02       4.9998
  115  VOLT     36 [GEN36       12.500]     1.023        -0.1556E-02       2.7350
  118  VOLT     39 [GEN39       345.00]     1.020        -0.1519E-02       2.4800
  113  VOLT     34 [GEN34       15.500]     1.012        -0.1224E-02       2.1200
