     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    3  ANGL    32[GEN32       21.000]1     -1.473          11.09           0.9500
    2  ANGL    31[GEN31       34.500]1     -1.029          8.149           1.0400
   10  ANGL    39[GEN39       345.00]1     -8.184          3.669           2.0600
    1  ANGL    30[GEN30       34.500]1     -8.704          2.422           2.0300
    8  ANGL    37[GEN37       12.500]1     -4.762          2.366           1.5950
    6  ANGL    35[GEN35       15.500]1     -5.866         0.7193           1.1750
    7  ANGL    36[GEN36       12.500]1      3.490        -0.6903           2.1800
    4  ANGL    33[GEN33       21.000]1     -4.766        -0.6505           2.0000
    5  ANGL    34[GEN34       15.500]1     -9.854        -0.6412           0.0130
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   23  POWR    32[GEN32       21.000]1      6.500        -0.9983           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.4831           1.8800
   29  POWR    38[GEN38       34.500]1      8.300        -0.3140           2.0000
   30  POWR    39[GEN39       345.00]1      7.500        -0.2790           1.6250
   27  POWR    36[GEN36       12.500]1      5.600        -0.2326           0.9800
   26  POWR    35[GEN35       15.500]1      6.500        -0.2114           0.5000
   28  POWR    37[GEN37       12.500]1      5.400        -0.2098           1.2500
   24  POWR    33[GEN33       21.000]1      6.320        -0.2023           0.5150
   25  POWR    34[GEN34       15.500]1      5.080        -0.1989           1.4600
   21  POWR    30[GEN30       34.500]1      2.240        -0.6286E-01       2.0300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   33  VARS    32[GEN32       21.000]1      4.467        -0.2230           0.5000
   39  VARS    38[GEN38       34.500]1      2.082        -0.1104           2.0600
   40  VARS    39[GEN39       345.00]1      3.681        -0.9372E-01       1.6700
   35  VARS    34[GEN34       15.500]1      2.475        -0.7732E-01       2.1200
   32  VARS    31[GEN31       34.500]1      4.298         0.5229E-01       0.8300
   37  VARS    36[GEN36       12.500]1      1.312        -0.4604E-01       0.5000
   34  VARS    33[GEN33       21.000]1      2.827        -0.3945E-01       0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.2237E-01       0.9800
   36  VARS    35[GEN35       15.500]1      3.741         0.2053E-01       0.5000
   31  VARS    30[GEN30       34.500]1      1.532         0.6136E-02       4.9998     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575         0.1161E-01       0.5300
   12  ETRM    31[GEN31       34.500]1     0.7900         0.5340E-02       0.9950
   20  ETRM    39[GEN39       345.00]1      1.020         0.4170E-02       1.7000
   19  ETRM    38[GEN38       34.500]1      1.026         0.1830E-02       1.1000
   15  ETRM    34[GEN34       15.500]1      1.012         0.1600E-02       1.1600
   11  ETRM    30[GEN30       34.500]1     0.9948         0.1569E-02       1.6400
   16  ETRM    35[GEN35       15.500]1      1.029         0.1551E-02       0.9350
   17  ETRM    36[GEN36       12.500]1      1.023         0.1521E-02       0.9800
   14  ETRM    33[GEN33       21.000]1     0.9972         0.1406E-02       1.1750
   18  ETRM    37[GEN37       12.500]1      1.028         0.8804E-03       1.5800     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   72  FREQ     32 [GEN32       21.000]     0.000         0.1623E-02       0.7250
   71  FREQ     31 [GEN31       34.500]     0.000         0.1369E-02       1.6700
   50  FREQ     10 [BUS10       345.00]     0.000         0.1173E-02       0.7400
   76  FREQ     36 [GEN36       12.500]     0.000         0.1089E-02       1.2500
   51  FREQ     11 [BUS11       345.00]     0.000         0.1086E-02       0.7550
   79  FREQ     39 [GEN39       345.00]     0.000         0.1078E-02       1.8350
   46  FREQ      6 [BUS6        345.00]     0.000         0.1072E-02       1.7300
   78  FREQ     38 [GEN38       34.500]     0.000         0.1063E-02       1.2500
   74  FREQ     34 [GEN34       15.500]     0.000         0.1060E-02       1.3400
   47  FREQ      7 [LOAD7       345.00]     0.000         0.1059E-02       1.7300
   48  FREQ      8 [LOAD8       345.00]     0.000         0.1052E-02       1.7300
   45  FREQ      5 [BUS5        345.00]     0.000         0.1047E-02       1.7300
   49  FREQ      9 [BUS9        345.00]     0.000         0.1037E-02       1.7600
   60  FREQ     20 [LOAD20      138.00]     0.000         0.9950E-03       1.2500
   41  FREQ      1 [BUS1        345.00]     0.000         0.9939E-03       1.8350
   73  FREQ     33 [GEN33       21.000]     0.000         0.9859E-03       1.2500
   69  FREQ     29 [LOAD29      345.00]     0.000         0.9849E-03       1.2500
   52  FREQ     12 [LOAD12      138.00]     0.000         0.9731E-03       1.7300
   63  FREQ     23 [LOAD23      345.00]     0.000         0.9483E-03       1.2500
   59  FREQ     19 [BUS19       345.00]     0.000         0.9477E-03       1.2500
   68  FREQ     28 [LOAD28      345.00]     0.000         0.9474E-03       1.2500
   75  FREQ     35 [GEN35       15.500]     0.000         0.9360E-03       1.2500
   62  FREQ     22 [BUS22       345.00]     0.000         0.9248E-03       1.2500
   44  FREQ      4 [LOAD4       345.00]     0.000         0.9225E-03       1.7300
   77  FREQ     37 [GEN37       12.500]     0.000         0.9159E-03       1.8350
   53  FREQ     13 [BUS13       345.00]     0.000         0.8837E-03       1.7300
   61  FREQ     21 [LOAD21      345.00]     0.000         0.8782E-03       1.2500
   70  FREQ     30 [GEN30       34.500]     0.000         0.8703E-03       1.8350
   54  FREQ     14 [BUS14       345.00]     0.000         0.8630E-03       1.7300
   42  FREQ      2 [BUS2        345.00]     0.000         0.8503E-03       1.8350
   64  FREQ     24 [LOAD24      345.00]     0.000         0.8490E-03       1.2500
   65  FREQ     25 [LOAD25      345.00]     0.000         0.8343E-03       1.8350
   56  FREQ     16 [LOAD16      345.00]     0.000         0.8323E-03       1.2500
   66  FREQ     26 [LOAD26      345.00]     0.000         0.8293E-03       1.2500
   43  FREQ      3 [LOAD3       345.00]     0.000         0.8280E-03       1.7300
   67  FREQ     27 [LOAD27      345.00]     0.000         0.8117E-03       1.2500
   57  FREQ     17 [BUS17       345.00]     0.000         0.7903E-03       1.2500
   55  FREQ     15 [LOAD15      345.00]     0.000         0.7624E-03       1.3400
   58  FREQ     18 [LOAD18      345.00]     0.000         0.7520E-03       1.7300     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   89  VOLT     10 [BUS10       345.00]    0.9360         0.1459E-01       0.5300
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1276E-01       0.9500
  111  VOLT     32 [GEN32       21.000]    0.9575         0.1161E-01       0.5300
   90  VOLT     11 [BUS11       345.00]    0.9225         0.1134E-01       0.5300
   91  VOLT     12 [LOAD12      138.00]    0.9244         0.1081E-01       0.9500
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.8009E-02       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.6885E-02       0.5300
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.6830E-02       0.5300
   85  VOLT      6 [BUS6        345.00]    0.8976         0.6634E-02       0.5300
   86  VOLT      7 [LOAD7       345.00]    0.8404         0.6060E-02       0.5300
   87  VOLT      8 [LOAD8       345.00]    0.8585         0.5806E-02       0.5300
  110  VOLT     31 [GEN31       34.500]    0.7900         0.5340E-02       0.5300
   88  VOLT      9 [BUS9        345.00]    0.9637         0.4730E-02       0.5000
  118  VOLT     39 [GEN39       345.00]     1.020         0.4170E-02       1.7000
   80  VOLT      1 [BUS1        345.00]     1.021         0.3210E-02       1.6700
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.2442E-02       0.0130
  108  VOLT     29 [LOAD29      345.00]     1.021         0.2430E-02       0.5000
  107  VOLT     28 [LOAD28      345.00]     1.016         0.2309E-02       1.1000
  117  VOLT     38 [GEN38       34.500]     1.026         0.1830E-02       2.5700
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.1667E-02       1.4750
  102  VOLT     23 [LOAD23      345.00]    0.9970         0.1657E-02       0.9800
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.1648E-02       1.1450
  113  VOLT     34 [GEN34       15.500]     1.012         0.1600E-02       1.1600
  101  VOLT     22 [BUS22       345.00]     1.006         0.1587E-02       1.9400
   81  VOLT      2 [BUS2        345.00]    0.9920         0.1582E-02       1.6250
  109  VOLT     30 [GEN30       34.500]    0.9948         0.1569E-02       0.5000
  114  VOLT     35 [GEN35       15.500]     1.029         0.1551E-02       0.9350
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.1529E-02       1.5200
  115  VOLT     36 [GEN36       12.500]     1.023         0.1521E-02       0.9800
   98  VOLT     19 [BUS19       345.00]     1.024         0.1480E-02       1.1450
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1458E-02       1.9550
  112  VOLT     33 [GEN33       21.000]    0.9972         0.1406E-02       1.1750
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.1378E-02       2.0000
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.1317E-02       2.0300
  105  VOLT     26 [LOAD26      345.00]     1.002         0.1012E-02       2.0450
  116  VOLT     37 [GEN37       12.500]     1.028         0.8804E-03       1.5800
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.8783E-03       2.0450
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.8114E-03       2.0450
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.7044E-03       1.3400
