     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
    4  ANGL    33[GEN33       21.000]1     -4.766          1117.           4.9998
    5  ANGL    34[GEN34       15.500]1     -9.854          1111.           4.9998
    6  ANGL    35[GEN35       15.500]1     -5.866          39.40           2.8700
    7  ANGL    36[GEN36       12.500]1      3.490          36.60           1.2950
    3  ANGL    32[GEN32       21.000]1     -1.473          14.30           1.3700
    2  ANGL    31[GEN31       34.500]1     -1.029          12.83           1.4000
   10  ANGL    39[GEN39       345.00]1     -8.184          8.985           1.4150
    1  ANGL    30[GEN30       34.500]1     -8.704          7.107           1.4300
    8  ANGL    37[GEN37       12.500]1     -4.762          5.271           1.3550
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   24  POWR    33[GEN33       21.000]1      6.320         -2.309           0.5000
   25  POWR    34[GEN34       15.500]1      5.080         -2.055           2.1350
   29  POWR    38[GEN38       34.500]1      8.300         -1.162           1.3550
   26  POWR    35[GEN35       15.500]1      6.500         -1.024           0.5000
   27  POWR    36[GEN36       12.500]1      5.600        -0.6783           4.4299
   30  POWR    39[GEN39       345.00]1      7.500        -0.5839           1.1600
   28  POWR    37[GEN37       12.500]1      5.400         0.4298           0.5000
   22  POWR    31[GEN31       34.500]1      5.729        -0.3708           3.5899
   23  POWR    32[GEN32       21.000]1      6.500        -0.2637           0.5000
   21  POWR    30[GEN30       34.500]1      2.240         0.2171           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   34  VARS    33[GEN33       21.000]1      2.827         -2.619           4.9998
   37  VARS    36[GEN36       12.500]1      1.312          2.495           2.9150
   35  VARS    34[GEN34       15.500]1      2.475         -2.218           0.5000
   36  VARS    35[GEN35       15.500]1      3.741          1.495           0.0280
   33  VARS    32[GEN32       21.000]1      4.467          1.297           4.4449
   38  VARS    37[GEN37       12.500]1      1.919          1.028           4.4749
   40  VARS    39[GEN39       345.00]1      3.681         0.8705           1.2500
   39  VARS    38[GEN38       34.500]1      2.082         0.8638           2.0750
   32  VARS    31[GEN31       34.500]1      4.298         0.6580           4.4149
   31  VARS    30[GEN30       34.500]1      1.532         0.2351           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.6559E-01       1.3100
   14  ETRM    33[GEN33       21.000]1     0.9972         0.6245E-01       0.9350
   16  ETRM    35[GEN35       15.500]1      1.029        -0.5642E-01       1.2950
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.5551E-01       0.0130
   17  ETRM    36[GEN36       12.500]1      1.023        -0.5065E-01       1.1600
   15  ETRM    34[GEN34       15.500]1      1.012         0.4267E-01       0.6950
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.4032E-01       0.0130
   20  ETRM    39[GEN39       345.00]1      1.020        -0.3520E-01       1.3250
   18  ETRM    37[GEN37       12.500]1      1.028        -0.2571E-01       1.2500
   19  ETRM    38[GEN38       34.500]1      1.026        -0.1285E-01       2.7050     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   73  FREQ     33 [GEN33       21.000]     0.000         0.2216E-01       1.9850
   59  FREQ     19 [BUS19       345.00]     0.000         0.2211E-01       2.0000
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2207E-01       2.0000
   74  FREQ     34 [GEN34       15.500]     0.000         0.2201E-01       2.0150
   78  FREQ     38 [GEN38       34.500]     0.000         0.4459E-02       1.7150
   69  FREQ     29 [LOAD29      345.00]     0.000         0.4237E-02       1.7000
   68  FREQ     28 [LOAD28      345.00]     0.000         0.4129E-02       1.7000
   66  FREQ     26 [LOAD26      345.00]     0.000         0.3783E-02       1.6850
   77  FREQ     37 [GEN37       12.500]     0.000         0.3711E-02       4.0549
   67  FREQ     27 [LOAD27      345.00]     0.000         0.3657E-02       1.6850
   65  FREQ     25 [LOAD25      345.00]     0.000         0.3570E-02       1.6850
   57  FREQ     17 [BUS17       345.00]     0.000         0.3501E-02       1.6850
   42  FREQ      2 [BUS2        345.00]     0.000         0.3431E-02       1.6850
   70  FREQ     30 [GEN30       34.500]     0.000         0.3426E-02       1.6850
   58  FREQ     18 [LOAD18      345.00]     0.000         0.3425E-02       1.6700
   43  FREQ      3 [LOAD3       345.00]     0.000         0.3297E-02       1.6700
   41  FREQ      1 [BUS1        345.00]     0.000         0.3280E-02       1.6550
   79  FREQ     39 [GEN39       345.00]     0.000         0.3199E-02       1.6400
   76  FREQ     36 [GEN36       12.500]     0.000         0.3198E-02       0.9650
   49  FREQ      9 [BUS9        345.00]     0.000         0.3081E-02       1.6250
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2884E-02       1.5950
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2881E-02       1.6100
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2867E-02       1.5950
   45  FREQ      5 [BUS5        345.00]     0.000         0.2848E-02       1.5950
   71  FREQ     31 [GEN31       34.500]     0.000         0.2836E-02       1.5650
   46  FREQ      6 [BUS6        345.00]     0.000         0.2834E-02       1.5950
   75  FREQ     35 [GEN35       15.500]     0.000         0.2825E-02       0.9500
   62  FREQ     22 [BUS22       345.00]     0.000         0.2801E-02       0.9800
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2795E-02       0.9800
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2787E-02       0.9950
   51  FREQ     11 [BUS11       345.00]     0.000         0.2767E-02       1.5950
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2745E-02       1.5950
   50  FREQ     10 [BUS10       345.00]     0.000         0.2736E-02       1.5950
   53  FREQ     13 [BUS13       345.00]     0.000         0.2713E-02       1.5950
   72  FREQ     32 [GEN32       21.000]     0.000         0.2707E-02       1.5950
   54  FREQ     14 [BUS14       345.00]     0.000         0.2654E-02       1.5650
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2189E-02       1.4450
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2088E-02       1.2200
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2075E-02       1.3250     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:13
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2302           1.2800
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2232           1.2800
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.1994           1.2800
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.1239           1.2950
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1090           1.2500
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.1061           0.0130
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.1019           1.2950
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.9936E-01       0.0130
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.9887E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.9661E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024         0.9526E-01       0.8450
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.9193E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.9100E-01       0.0130
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8817E-01       1.3100
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.8643E-01       1.3100
  101  VOLT     22 [BUS22       345.00]     1.006        -0.8218E-01       0.0130
   99  VOLT     20 [LOAD20      138.00]    0.9765         0.6979E-01       0.7550
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.6697E-01       3.6799
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.6559E-01       1.3100
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.6402E-01       0.0130
  112  VOLT     33 [GEN33       21.000]    0.9972         0.6245E-01       0.9350
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.5798E-01       1.2800
  114  VOLT     35 [GEN35       15.500]     1.029        -0.5642E-01       1.2950
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.5565E-01       1.3100
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.5551E-01       0.0130
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.5432E-01       1.2650
  115  VOLT     36 [GEN36       12.500]     1.023        -0.5065E-01       1.1600
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.4553E-01       1.2650
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.4545E-01       0.0130
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.4368E-01       0.0130
  113  VOLT     34 [GEN34       15.500]     1.012         0.4267E-01       0.6950
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.4032E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021        -0.3988E-01       0.0130
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.3788E-01       0.0130
  118  VOLT     39 [GEN39       345.00]     1.020        -0.3520E-01       1.3250
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.2714E-01       0.7400
  116  VOLT     37 [GEN37       12.500]     1.028        -0.2571E-01       4.9698
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.2311E-01       0.7400
  117  VOLT     38 [GEN38       34.500]     1.026        -0.1285E-01       2.7050
