     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   10  ANGL    39[GEN39       345.00]1     -8.184          13.31           0.9800
    1  ANGL    30[GEN30       34.500]1     -8.704          4.697           1.9550
    8  ANGL    37[GEN37       12.500]1     -4.762          3.973           1.5200
    5  ANGL    34[GEN34       15.500]1     -9.854         -3.361           2.8100
    2  ANGL    31[GEN31       34.500]1     -1.029         -2.837           1.1900
    4  ANGL    33[GEN33       21.000]1     -4.766         -2.664           2.3150
    3  ANGL    32[GEN32       21.000]1     -1.473         -2.474           1.0850
    7  ANGL    36[GEN36       12.500]1      3.490         -2.085           2.8100
    6  ANGL    35[GEN35       15.500]1     -5.866          1.338           1.8200
    9  ANGL    38[GEN38       34.500]1      0.000          0.000           0.0130     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   30  POWR    39[GEN39       345.00]1      7.500         -1.349           0.5150
   29  POWR    38[GEN38       34.500]1      8.300        -0.5440           0.9500
   28  POWR    37[GEN37       12.500]1      5.400        -0.4774           1.5500
   25  POWR    34[GEN34       15.500]1      5.080        -0.3586           1.1300
   24  POWR    33[GEN33       21.000]1      6.320        -0.3575           0.4780
   27  POWR    36[GEN36       12.500]1      5.600        -0.3411           1.0850
   22  POWR    31[GEN31       34.500]1      5.729        -0.3257           0.5000
   26  POWR    35[GEN35       15.500]1      6.500        -0.3125           0.0580
   23  POWR    32[GEN32       21.000]1      6.500        -0.2359           2.2700
   21  POWR    30[GEN30       34.500]1      2.240        -0.9195E-01       2.0000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   40  VARS    39[GEN39       345.00]1      3.681         -1.056           0.5900
   33  VARS    32[GEN32       21.000]1      4.467         0.8728           0.0730
   32  VARS    31[GEN31       34.500]1      4.298         0.7066           0.5000
   38  VARS    37[GEN37       12.500]1      1.919         0.4633           4.5049
   34  VARS    33[GEN33       21.000]1      2.827         0.3329           3.8299
   37  VARS    36[GEN36       12.500]1      1.312         0.2957           0.0130
   36  VARS    35[GEN35       15.500]1      3.741         0.2934           0.5750
   35  VARS    34[GEN34       15.500]1      2.475         0.2497           1.6550
   39  VARS    38[GEN38       34.500]1      2.082         0.2296           1.4600
   31  VARS    30[GEN30       34.500]1      1.532         0.1184           0.5000     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 10 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   12  ETRM    31[GEN31       34.500]1     0.7900        -0.4737E-01       1.2800
   13  ETRM    32[GEN32       21.000]1     0.9575        -0.3990E-01       1.2650
   20  ETRM    39[GEN39       345.00]1      1.020         0.3699E-01       1.6550
   11  ETRM    30[GEN30       34.500]1     0.9948        -0.1786E-01       1.0550
   18  ETRM    37[GEN37       12.500]1      1.028        -0.1283E-01       1.0400
   16  ETRM    35[GEN35       15.500]1      1.029        -0.7903E-02       0.6500
   14  ETRM    33[GEN33       21.000]1     0.9972        -0.7671E-02       4.3549
   17  ETRM    36[GEN36       12.500]1      1.023        -0.6561E-02       2.1200
   15  ETRM    34[GEN34       15.500]1      1.012        -0.5328E-02       0.6650
   19  ETRM    38[GEN38       34.500]1      1.026        -0.3828E-02       2.8400     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   79  FREQ     39 [GEN39       345.00]     0.000         0.3161E-02       1.7300
   41  FREQ      1 [BUS1        345.00]     0.000         0.2965E-02       1.7300
   77  FREQ     37 [GEN37       12.500]     0.000         0.2787E-02       1.7450
   74  FREQ     34 [GEN34       15.500]     0.000         0.2644E-02       1.4000
   70  FREQ     30 [GEN30       34.500]     0.000         0.2636E-02       1.7450
   42  FREQ      2 [BUS2        345.00]     0.000         0.2614E-02       1.7300
   65  FREQ     25 [LOAD25      345.00]     0.000         0.2611E-02       1.7450
   60  FREQ     20 [LOAD20      138.00]     0.000         0.2571E-02       1.4000
   73  FREQ     33 [GEN33       21.000]     0.000         0.2560E-02       1.4000
   76  FREQ     36 [GEN36       12.500]     0.000         0.2535E-02       1.4000
   59  FREQ     19 [BUS19       345.00]     0.000         0.2512E-02       1.4000
   43  FREQ      3 [LOAD3       345.00]     0.000         0.2451E-02       1.7300
   75  FREQ     35 [GEN35       15.500]     0.000         0.2447E-02       1.4000
   63  FREQ     23 [LOAD23      345.00]     0.000         0.2447E-02       1.4000
   62  FREQ     22 [BUS22       345.00]     0.000         0.2433E-02       1.4000
   61  FREQ     21 [LOAD21      345.00]     0.000         0.2402E-02       1.5200
   64  FREQ     24 [LOAD24      345.00]     0.000         0.2394E-02       1.5500
   58  FREQ     18 [LOAD18      345.00]     0.000         0.2393E-02       1.6700
   56  FREQ     16 [LOAD16      345.00]     0.000         0.2393E-02       1.5500
   78  FREQ     38 [GEN38       34.500]     0.000         0.2372E-02       2.0600
   66  FREQ     26 [LOAD26      345.00]     0.000         0.2370E-02       1.7300
   57  FREQ     17 [BUS17       345.00]     0.000         0.2369E-02       1.6400
   67  FREQ     27 [LOAD27      345.00]     0.000         0.2364E-02       1.6700
   55  FREQ     15 [LOAD15      345.00]     0.000         0.2361E-02       1.5500
   71  FREQ     31 [GEN31       34.500]     0.000         0.2341E-02       1.9250
   44  FREQ      4 [LOAD4       345.00]     0.000         0.2328E-02       1.7750
   72  FREQ     32 [GEN32       21.000]     0.000         0.2326E-02       1.9250
   48  FREQ      8 [LOAD8       345.00]     0.000         0.2301E-02       1.8950
   47  FREQ      7 [LOAD7       345.00]     0.000         0.2301E-02       1.8950
   46  FREQ      6 [BUS6        345.00]     0.000         0.2301E-02       1.8950
   45  FREQ      5 [BUS5        345.00]     0.000         0.2300E-02       1.8950
   69  FREQ     29 [LOAD29      345.00]     0.000         0.2298E-02       1.9250
   68  FREQ     28 [LOAD28      345.00]     0.000         0.2295E-02       1.9250
   51  FREQ     11 [BUS11       345.00]     0.000         0.2293E-02       1.8950
   50  FREQ     10 [BUS10       345.00]     0.000         0.2290E-02       1.8950
   54  FREQ     14 [BUS14       345.00]     0.000         0.2290E-02       1.7750
   52  FREQ     12 [LOAD12      138.00]     0.000         0.2288E-02       1.8950
   53  FREQ     13 [BUS13       345.00]     0.000         0.2283E-02       1.8950
   49  FREQ      9 [BUS9        345.00]     0.000         0.1207E-06       0.4330     PTI INTERACTIVE PLOTTING PROGRAM--PSSPLT      WED, OCT 17 2018  22:12
IEEE 39 BUS SYSTEM
VULNERABILITY ASSESSMENT

 LIST OF 39 CHANNELS WITH MAXIMUM DEVIATION FROM  INITIAL TIME=    -0.0020
            FROM TIME      0.0000 TO TIME      5.0000

CHANEL IDENTIFIER                        INITIAL VALUE    DEVIATION         TIME (SECONDS)
   88  VOLT      9 [BUS9        345.00]    0.9637        -0.9637           0.5000
   87  VOLT      8 [LOAD8       345.00]    0.8585        -0.9539E-01       1.2500
   86  VOLT      7 [LOAD7       345.00]    0.8404        -0.8913E-01       0.0130
   84  VOLT      5 [BUS5        345.00]    0.8965        -0.7661E-01       0.0130
   85  VOLT      6 [BUS6        345.00]    0.8976        -0.7575E-01       0.0130
   90  VOLT     11 [BUS11       345.00]    0.9225        -0.6536E-01       1.2500
   91  VOLT     12 [LOAD12      138.00]    0.9244        -0.6201E-01       1.2500
   89  VOLT     10 [BUS10       345.00]    0.9360        -0.6015E-01       0.0130
   92  VOLT     13 [BUS13       345.00]    0.9324        -0.5796E-01       1.2500
   83  VOLT      4 [LOAD4       345.00]    0.9118        -0.5719E-01       0.0130
   93  VOLT     14 [BUS14       345.00]    0.9272        -0.5191E-01       1.2050
  110  VOLT     31 [GEN31       34.500]    0.7900        -0.4737E-01       1.2800
  111  VOLT     32 [GEN32       21.000]    0.9575        -0.3990E-01       1.2650
  118  VOLT     39 [GEN39       345.00]     1.020         0.3699E-01       1.6550
   82  VOLT      3 [LOAD3       345.00]    0.9388        -0.3344E-01       0.0130
   94  VOLT     15 [LOAD15      345.00]    0.9389        -0.3028E-01       0.0130
   97  VOLT     18 [LOAD18      345.00]    0.9503        -0.2710E-01       1.0250
   96  VOLT     17 [BUS17       345.00]    0.9601        -0.2339E-01       0.9650
   95  VOLT     16 [LOAD16      345.00]    0.9603        -0.2152E-01       0.7100
  104  VOLT     25 [LOAD25      345.00]     1.013        -0.2139E-01       0.9950
   81  VOLT      2 [BUS2        345.00]    0.9920        -0.2053E-01       1.0550
  106  VOLT     27 [LOAD27      345.00]    0.9758        -0.2033E-01       0.0130
  103  VOLT     24 [LOAD24      345.00]    0.9692        -0.2022E-01       0.0130
  109  VOLT     30 [GEN30       34.500]    0.9948        -0.1786E-01       0.0130
   80  VOLT      1 [BUS1        345.00]     1.021         0.1781E-01       2.5850
  105  VOLT     26 [LOAD26      345.00]     1.002        -0.1741E-01       0.0130
  100  VOLT     21 [LOAD21      345.00]    0.9729        -0.1719E-01       0.6650
  116  VOLT     37 [GEN37       12.500]     1.028        -0.1283E-01       4.9998
  101  VOLT     22 [BUS22       345.00]     1.006        -0.1274E-01       0.6500
  102  VOLT     23 [LOAD23      345.00]    0.9970        -0.1265E-01       0.0130
   98  VOLT     19 [BUS19       345.00]     1.024        -0.1246E-01       0.0130
  107  VOLT     28 [LOAD28      345.00]     1.016        -0.9336E-02       0.6950
   99  VOLT     20 [LOAD20      138.00]    0.9765        -0.8966E-02       0.0130
  114  VOLT     35 [GEN35       15.500]     1.029        -0.7903E-02       0.6500
  112  VOLT     33 [GEN33       21.000]    0.9972        -0.7671E-02       0.7100
  108  VOLT     29 [LOAD29      345.00]     1.021        -0.7522E-02       0.0130
  115  VOLT     36 [GEN36       12.500]     1.023        -0.6561E-02       2.1200
  113  VOLT     34 [GEN34       15.500]     1.012        -0.5328E-02       0.6650
  117  VOLT     38 [GEN38       34.500]     1.026        -0.3828E-02       2.8400
