\relax 
\citation{NAP,ref1,raissa_2012}
\citation{alex2012}
\citation{smart2005}
\citation{cigre2007}
\citation{stanley_2018}
\citation{iec61850}
\citation{wang1}
\citation{ten_main}
\citation{attack}
\citation{ukraine1,ukraine2}
\citation{maninmiddle}
\citation{stanley_2018,maninmiddle,petrinet1,petrinet2,Sridhar2012,alex1,alex2,alex3}
\citation{stanley_2018}
\citation{petrinet1}
\citation{petrinet2}
\citation{Sridhar2012}
\citation{alex1,alex2,alex3}
\citation{mcqueen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber-physical model of a typical power system.}}{2}}
\newlabel{fig:cyber-physical}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:prelim}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Attack Tree Representation of Vulnerabilities}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cyber intrusion scenario in control center application server.}}{2}}
\newlabel{fig:example}{{2}{2}}
\citation{cvss}
\citation{nist1,nist2}
\citation{mcqueen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attack tree representation of cyber intrusion in control center application server.}}{3}}
\newlabel{fig:attacktree}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Modeling Bayesian Attack Tree}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Approach}{3}}
\newlabel{sec:technical}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cyber system model}{3}}
\newlabel{sec:cyber}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{mcqueen}
\citation{mcqueen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified attack tree targeting control center application server.}}{4}}
\newlabel{fig:simpleattacktree}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cyber intrusion scenario in Substation LAN Model A.}}{4}}
\newlabel{fig:model-A}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attack tree representation for Substation LAN Model A.}}{4}}
\newlabel{fig:graph-A}{{6}{4}}
\citation{ftp}
\citation{http}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cyber intrusion scenario in Substation LAN Model B.}}{5}}
\newlabel{fig:model-B}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attack tree representation for Substation LAN Model B.}}{5}}
\newlabel{fig:graph-B}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cyber intrusion scenario in Substation LAN Model C.}}{5}}
\newlabel{fig:model-C}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attack tree representation for Substation LAN Model C.}}{5}}
\newlabel{fig:graph-C}{{10}{5}}
\citation{ssh}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cyber intrusion scenario in control center SCADA system.}}{6}}
\newlabel{fig:model-CC}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attack tree representation for control center SCADA system.}}{6}}
\newlabel{fig:graph-CC}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Physical system model}{6}}
\newlabel{sec:physical}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IEEE 39 bus system with 27 substation.}}{6}}
\newlabel{fig:ieee39}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces List of contingencies when HMI of substation 2 is compromised.}}{6}}
\newlabel{fig:keysub2}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impact of attacks on the IEDs of substation $2$.}}{6}}
\newlabel{fig:sub2}{{15}{6}}
\citation{nist1,nist2,ftp,http,ssh}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and results}{7}}
\newlabel{sec:simulation}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cyber system security evaluation:}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CVSS scores of vulnerabilities}}{7}}
\newlabel{tbl:CVSS}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mean time to compromise substation HMIs with model A LAN architecture for different intruders.}}{7}}
\newlabel{fig:result-A}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean time to compromise SCADA systems in substations and control center.}}{7}}
\newlabel{fig:result-compare}{{17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Risk assessment of cyber-physical system:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Impact of a cyber-physical attack on the substation LAN.}}{7}}
\newlabel{fig:impact1}{{18}{7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{NAP}{1}
\bibcite{ref1}{2}
\bibcite{raissa_2012}{3}
\bibcite{alex2012}{4}
\bibcite{smart2005}{5}
\bibcite{cigre2007}{6}
\bibcite{stanley_2018}{7}
\bibcite{iec61850}{8}
\bibcite{wang1}{9}
\bibcite{ten_main}{10}
\bibcite{attack}{11}
\bibcite{ukraine1}{12}
\bibcite{ukraine2}{13}
\bibcite{maninmiddle}{14}
\bibcite{petrinet1}{15}
\bibcite{petrinet2}{16}
\bibcite{Sridhar2012}{17}
\bibcite{alex1}{18}
\bibcite{alex2}{19}
\bibcite{alex3}{20}
\bibcite{mcqueen}{21}
\bibcite{cvss}{22}
\bibcite{nist1}{23}
\bibcite{nist2}{24}
\bibcite{ftp}{25}
\bibcite{http}{26}
\bibcite{ssh}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impact of a cyber-physical attack on the control center SCADA.}}{8}}
\newlabel{fig:impact2}{{19}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{sec:conclude}{{V}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
