% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NAP}
{National Academies of Sciences, Engineering, and Medicine}, ``{Analytic
  Research Foundations for the Next-Generation Electric Grid},'' {The National
  Academies Press}, Washington, DC, Tech. Rep., 2016.

\bibitem{ref1}
C.~L. Barrett, S.~Eubank, C.~Y. Evrenosoglu, A.~Marathe, M.~V. Marathe,
  A.~Phadke, J.~Thorp, and A.~Vullikanti, ``{Effects of Hypothetical Improvised
  Nuclear Detonation on the Electrical Infrastructure},'' in
  \emph{{International ETG-Congress 2013; Symposium 1: Security in Critical
  Infrastructures Today}}, vol.~1, no.~1, Nov 2013, pp. 1--7.

\bibitem{raissa_2012}
C.~D. Brummitt, R.~M. D{\textquoteright}Souza, and E.~A. Leicht, ``{Suppressing
  Cascades of Load in Interdependent Networks},'' \emph{Proceedings of the
  National Academy of Sciences}, vol. 109, no.~12, pp. E680--E689, Mar 2012.

\bibitem{alex2012}
C.~Liu, A.~Stefanov, J.~Hong, and P.~Panciatici, ``{Intruders in the Grid},''
  \emph{IEEE Power and Energy Magazine}, vol.~10, no.~1, pp. 58--66, Jan 2012.

\bibitem{smart2005}
S.~M. Amin and B.~F. Wollenberg, ``{Toward a Smart Grid: Power Delivery for the
  21st Century},'' \emph{IEEE Power and Energy Magazine}, vol.~3, no.~5, pp.
  34--41, Sept 2005.

\bibitem{cigre2007}
CIGRE, ``{Security for Information Systems and Intranets for Electric Power
  Systems},'' \emph{{ELECTRA Tech. Brochure}}, vol. 231, no. 317, pp. 70--81,
  Apr 2007.

\bibitem{stanley_2018}
W.~Wang, S.~Yang, F.~Hu, H.~E. Stanley, S.~He, and M.~Shi, ``{An Approach for
  Cascading Effects within Critical Infrastructure Systems},'' \emph{Physica A:
  Statistical Mechanics and its Applications}, vol. 510, no.~1, pp. 164 -- 177,
  Nov 2018.

\bibitem{iec61850}
R.~E. Mackiewicz, ``{Overview of IEC 61850 and Benefits},'' in \emph{{2006 IEEE
  PES Power Systems Conference and Exposition}}, Oct 2006, pp. 623--630.

\bibitem{wang1}
L.~Wang, S.~Jajodia, A.~Singhal, P.~Cheng, and S.~Noel, ``{k-Zero Day Safety: A
  Network Security Metric for Measuring the Risk of Unknown Vulnerabilities},''
  \emph{IEEE Transactions on Dependable and Secure Computing}, vol.~11, no.~1,
  pp. 30--44, Jan 2014.

\bibitem{ten_main}
Y.~Zhang, L.~Wang, Y.~Xiang, and C.~Ten, ``{Power System Reliability Evaluation
  With SCADA Cybersecurity Considerations},'' \emph{IEEE Transactions on Smart
  Grid}, vol.~6, no.~4, pp. 1707--1721, July 2015.

\bibitem{attack}
J.~Stamp, A.~McIntyre, and B.~Ricardson, ``{Reliability Impacts from Cyber
  Attack on Electric Power Systems},'' in \emph{2009 IEEE/PES Power Systems
  Conference and Exposition}, March 2009, pp. 1--8.

\bibitem{ukraine1}
T.~Pultarova, ``{Cyber Security - Ukraine Grid Hack is Wake-up Call for Network
  Operators [News Briefing]},'' \emph{Engineering Technology}, vol.~11, no.~1,
  pp. 12--13, 2016.

\bibitem{ukraine2}
A.~C.~K. Gary and U.~N. Prananto, ``{Cyber Security in the Energy World},'' in
  \emph{{2017 Asian Conference on Energy, Power and Transportation
  Electrification (ACEPT)}}, Oct 2017, pp. 1--5.

\bibitem{maninmiddle}
R.~Liu, C.~Vellaithurai, S.~S. Biswas, T.~T. Gamage, and A.~K. Srivastava,
  ``{Analyzing the Cyber-Physical Impact of Cyber Events on the Power Grid},''
  \emph{IEEE Transactions on Smart Grid}, vol.~6, no.~5, pp. 2444--2453, Sept
  2015.

\bibitem{petrinet1}
C.~Ten, C.~Liu, and G.~Manimaran, ``{Vulnerability Assessment of Cybersecurity
  for SCADA Systems},'' \emph{IEEE Transactions on Power Systems}, vol.~23,
  no.~4, pp. 1836--1846, Nov 2008.

\bibitem{petrinet2}
T.~M. Chen, J.~C. Sanchez-Aarnoutse, and J.~Buford, ``{Petri Net Modeling of
  Cyber-Physical Attacks on Smart Grid},'' \emph{IEEE Transactions on Smart
  Grid}, vol.~2, no.~4, pp. 741--749, Dec 2011.

\bibitem{Sridhar2012}
S.~Sridhar, M.~Govindarasu, and C.~Liu, ``{Risk Analysis of Coordinated Cyber
  Attacks on Power Grid},'' in \emph{{Control and Optimization Methods for
  Electric Smart Grids}}, 1st~ed., A.~Chakrabortty and M.~D. Ili{\'{c}},
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Springer New York,
  2012, pp. 275--294.

\bibitem{alex1}
J.~Xie, A.~Stefanov, and C.~Liu, ``{Physical and Cyber Security in a Smart Grid
  Environment},'' \emph{Wiley Interdisciplinary Reviews: Energy and
  Environment}, vol.~5, no.~5, pp. 519--542, Mar 2016.

\bibitem{alex2}
A.~Stefanov, C.~Liu, M.~Govindarasu, and S.~Wu, ``{SCADA Modeling for
  Performance and Vulnerability Assessment of Integrated Cyber–physical
  Systems},'' \emph{International Transactions on Electrical Energy Systems},
  vol.~25, no.~3, pp. 498--519, Dec 2013.

\bibitem{alex3}
A.~Stefanov and C.~Liu, ``{ICT Modeling for Integrated Simulation of
  Cyber-Physical Power Systems},'' in \emph{2012 3rd IEEE PES Innovative Smart
  Grid Technologies Europe (ISGT Europe)}, Oct 2012, pp. 1--8.

\bibitem{mcqueen}
M.~A. McQueen, W.~F. Boyer, M.~A. Flynn, and A.~G. Beitel,
  ``{Time-to-Compromise Model for Cyber Risk Reduction Estimation},'' in
  \emph{{Quality of Protection: Advances in Information Security}}, 1st~ed.,
  D.~Gollmann, F.~Massacci, and A.~Yautsiukhin, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {Boston, MA}: {Springer US}, {2006}, pp. 49--64.

\bibitem{cvss}
P.~Mell, K.~Scarfone, and S.~Romanosky, ``{Common Vulnerability Scoring
  System},'' \emph{IEEE Security Privacy}, vol.~4, no.~6, pp. 85--89, Nov 2006.

\bibitem{nist1}
\BIBentryALTinterwordspacing
{National Institute of Standards and Technology}. {National Software Reference
  Library}. [Online]. Available: \url{{http://www.nsrl.nist.gov}}
\BIBentrySTDinterwordspacing

\bibitem{nist2}
\BIBentryALTinterwordspacing
{National Institute of Standards and Technology}. {National Vulnerability
  Database Version 2.2}. [Online]. Available:
  \url{{https://nvd.nist.gov/vuln-metrics/cvss/v2-calculator?name=CVE-2007-1001,
  2007}}
\BIBentrySTDinterwordspacing

\bibitem{ftp}
\BIBentryALTinterwordspacing
{CVE Database of FTP Vulnerability}. {CVE Details}. [Online]. Available:
  \url{{https://www.cvedetails.com/vendor/2/FTP.html}}
\BIBentrySTDinterwordspacing

\bibitem{http}
\BIBentryALTinterwordspacing
{CVE Database of HTTP Vulnerability}. {CVE Details of Apache HTTP
  Vulnerability}. [Online]. Available:
  \url{{https://www.cvedetails.com/vendor/45/Apache.html}}
\BIBentrySTDinterwordspacing

\bibitem{ssh}
\BIBentryALTinterwordspacing
{CVE Database of SSH Vulnerability}. {CVE Details of SSH Vulnerability}.
  [Online]. Available: \url{{https://www.cvedetails.com/vendor/120/SSH.html}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
