// channels.idv
@! add machine angles statistics
//BAT_CHSB, 0, 1, -1, -1, -1, 8, 0, 0 ;
@! add power totals for all buses
//BAT_CHSB, 0, 1, -1, -1, -1, 7, 0, 0 ;
@! add ANGLE chanels for subsystem 0
//BAT_CHSB, 0, 1, -1, -1, -1, 1, 1, 0 ;
@! add ETERM chanels for subsystem 0
//BAT_CHSB, 0, 1, -1, -1, -1, 1, 4, 0 ;
@! add PELEC chanels for subsystem 0
//BAT_CHSB, 0, 1, -1, -1, -1, 1, 2, 0 ;
@! add QELEC chanels for subsystem 0
//BAT_CHSB, 0, 1, -1, -1, -1, 1, 3, 0 ;
@! 345 kV Subsystem
BAT_BSYS 1 1 345.0 345.0
@! add BUS FREQ chanels for subsystem 1
BAT_CHSB, 1, 1, -1, -1, -1, 1, 12, 0 ;
@! add BUS VOLT chanels for subsystem 1
BAT_CHSB, 1, 1, -1, -1, -1, 1, 13, 0 ;
